<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_479704527">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_479704527">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 479704527

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -82.28374912761728,
                              'Pop0/0/RS/v:average_100_200': -75.28598103474121,
                              'Pop0/0/RS/v:value_280': -77.87097,
                              'Pop0/1/RS/v:average_1000_1200': -77.43483169853579,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 12.792154145457451,
                              'Pop0/6/RS/v:average_maximum': 41.57435588235294,
                              'Pop0/6/RS/v:average_minimum': -79.852625625000002,
                              'Pop0/6/RS/v:mean_spike_frequency': 17.490161783996502},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -75.38246988333331,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -74.55159,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -83.77097,
                                   'Pop0/1/RS/v:average_last_1percent': -75.39259118333337,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -75.15711999999999,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -78.00079,
                                   'Pop0/2/RS/v:average_last_1percent': -75.39895808333334,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -71.83082,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.00079,
                                   'Pop0/3/RS/v:average_last_1percent': -75.39929668333336,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -70.48167,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -78.00079,
                                   'Pop0/4/RS/v:average_last_1percent': -75.39657739999997,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -66.10019,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -78.00079,
                                   'Pop0/5/RS/v:average_last_1percent': -75.33079388333331,
                                   'Pop0/5/RS/v:average_maximum': 41.123852307692303,
                                   'Pop0/5/RS/v:average_minimum': -80.204470833333332,
                                   'Pop0/5/RS/v:first_spike_time': 325.075,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.013513657571414766,
                                   'Pop0/5/RS/v:max_interspike_time': 80.324999999999989,
                                   'Pop0/5/RS/v:max_peak_no': 13,
                                   'Pop0/5/RS/v:maximum': 41.199239999999996,
                                   'Pop0/5/RS/v:mean_spike_frequency': 12.792154145457451,
                                   'Pop0/5/RS/v:min_interspike_time': 77.050000000000182,
                                   'Pop0/5/RS/v:min_peak_no': 12,
                                   'Pop0/5/RS/v:minimum': -80.26892,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.00032844217362547616,
                                   'Pop0/5/RS/v:peak_linear_gradient': 0.0001813155415667371,
                                   'Pop0/5/RS/v:spike_broadening': 0.98943090535914469,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.011239298812250855,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0080865886365674416,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0008216260106495663,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0088390578553582261,
                                   'Pop0/6/RS/v:average_last_1percent': -75.41856375000008,
                                   'Pop0/6/RS/v:average_maximum': 41.57435588235294,
                                   'Pop0/6/RS/v:average_minimum': -79.852625625000002,
                                   'Pop0/6/RS/v:first_spike_time': 305.67499999999995,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.0074813898698160401,
                                   'Pop0/6/RS/v:max_interspike_time': 57.974999999999966,
                                   'Pop0/6/RS/v:max_peak_no': 17,
                                   'Pop0/6/RS/v:maximum': 41.65074,
                                   'Pop0/6/RS/v:mean_spike_frequency': 17.490161783996502,
                                   'Pop0/6/RS/v:min_interspike_time': 56.699999999999818,
                                   'Pop0/6/RS/v:min_peak_no': 16,
                                   'Pop0/6/RS/v:minimum': -79.91457,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.00030798332541088802,
                                   'Pop0/6/RS/v:peak_linear_gradient': 0.00015512271908337631,
                                   'Pop0/6/RS/v:spike_broadening': 0.99031595765093694,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0087901764375782447,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0075487201962760511,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.002740851386574083,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0075035126047519607},
    'comment': 'Ran 5000 evaluations (pop: 500) in 5364.449145 seconds (89.407486 mins total; 1.072890s per eval)\n\n',
    'dataset': 479704527,
    'dt': 0.025,
    'fitness': 0.01954992883653306,
    'fittest vars': {   'cell:RS/channelDensity:Ih_all/S_per_cm2': 0.001601681848012749,
                        'cell:RS/channelDensity:Im_all/S_per_cm2': 0.004457114764995041,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.1980380595600309,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0.009619759725835165,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.10095306372990247,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 2.599685581723736,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 3.577621631426008e-06,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 0.000167723576981529,
                        'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2': 0.0006224583402134573,
                        'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2': 0.02341375314357488,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -83.3743188718976,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 50.77401681250738,
                        'cell:RS/erev_id:pas_all/mV': -80.6183884071053,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 13.95270851740356},
    'max_evaluations': 5000,
    'mutation_rate': 0.15,
    'num_elites': 8,
    'num_offspring': 150,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/channelDensity:Ih_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 500,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Fri_Aug__4_02.26.30_2017',
    'seed': 1234.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -85.33486392364502,
                       'Pop0/0/RS/v:average_100_200': -74.16227539910847,
                       'Pop0/0/RS/v:value_280': -79.0,
                       'Pop0/1/RS/v:average_1000_1200': -77.78904063377381,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 11.447672688142498,
                       'Pop0/6/RS/v:average_maximum': 31.07353,
                       'Pop0/6/RS/v:average_minimum': -43.455078,
                       'Pop0/6/RS/v:mean_spike_frequency': 16.644474034620508},
    'time': 5364.449145078659,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="0.000167723576982 S_per_cm2" erev="-80.6183884071 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="2.59968558172 S_per_cm2" erev="50.7740168125 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.19803805956 S_per_cm2" erev="-83.3743188719 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="3.57762163143e-06 S_per_cm2" erev="50.7740168125 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.10095306373 S_per_cm2" erev="-83.3743188719 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0.00961975972584 S_per_cm2" erev="-83.3743188719 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0.004457114765 S_per_cm2" erev="-83.3743188719 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0.00160168184801 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.0234137531436 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0.000622458340213 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="13.9527085174 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
