<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_480169178">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_480169178">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 480169178

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -90.20805632045574,
                              'Pop0/0/RS/v:average_100_200': -76.80935227443143,
                              'Pop0/0/RS/v:value_280': -79.97654,
                              'Pop0/1/RS/v:average_1000_1200': -84.57399454443066,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 12.366150473567352,
                              'Pop0/6/RS/v:average_maximum': 43.560953888888889,
                              'Pop0/6/RS/v:average_minimum': -83.448570588235299,
                              'Pop0/6/RS/v:mean_spike_frequency': 17.900860820807118},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -76.83765311666663,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -76.80076,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -90.20879,
                                   'Pop0/1/RS/v:average_last_1percent': -76.82422333333328,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -76.80076,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -84.57402,
                                   'Pop0/2/RS/v:average_last_1percent': -76.78446448333324,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -74.27055,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.0,
                                   'Pop0/3/RS/v:average_last_1percent': -76.76878471666666,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -71.42662,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:average_last_1percent': -76.7256307,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -65.07672000000001,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -78.0,
                                   'Pop0/5/RS/v:average_last_1percent': -76.74012675,
                                   'Pop0/5/RS/v:average_maximum': 43.142314166666665,
                                   'Pop0/5/RS/v:average_minimum': -83.647392727272731,
                                   'Pop0/5/RS/v:first_spike_time': 343.57500000000005,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.053882530119590419,
                                   'Pop0/5/RS/v:max_interspike_time': 91.824999999999989,
                                   'Pop0/5/RS/v:max_peak_no': 12,
                                   'Pop0/5/RS/v:maximum': 43.25509,
                                   'Pop0/5/RS/v:mean_spike_frequency': 12.366150473567352,
                                   'Pop0/5/RS/v:min_interspike_time': 77.100000000000136,
                                   'Pop0/5/RS/v:min_peak_no': 11,
                                   'Pop0/5/RS/v:minimum': -83.65769,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.00069250203145110095,
                                   'Pop0/5/RS/v:peak_linear_gradient': 0.00024945369636402391,
                                   'Pop0/5/RS/v:spike_broadening': 0.99358017232618434,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.013218273325328357,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0088972159741175227,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00030944332555235283,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0097870812756008386,
                                   'Pop0/6/RS/v:average_last_1percent': -76.74823418333335,
                                   'Pop0/6/RS/v:average_maximum': 43.560953888888889,
                                   'Pop0/6/RS/v:average_minimum': -83.448570588235299,
                                   'Pop0/6/RS/v:first_spike_time': 307.35,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.017019748730086041,
                                   'Pop0/6/RS/v:max_interspike_time': 58.224999999999966,
                                   'Pop0/6/RS/v:max_peak_no': 18,
                                   'Pop0/6/RS/v:maximum': 43.64137,
                                   'Pop0/6/RS/v:mean_spike_frequency': 17.900860820807118,
                                   'Pop0/6/RS/v:min_interspike_time': 54.950000000000045,
                                   'Pop0/6/RS/v:min_peak_no': 17,
                                   'Pop0/6/RS/v:minimum': -83.48514,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0014524199876961314,
                                   'Pop0/6/RS/v:peak_linear_gradient': 0.00012645491635908054,
                                   'Pop0/6/RS/v:spike_broadening': 0.99891690235909492,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.008446179668674848,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.005307672035413151,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.002096038659032276,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0059230833578448831},
    'comment': 'Ran 4000 evaluations (pop: 400) in 4185.533756 seconds (69.758896 mins total; 1.046383s per eval)\n\n',
    'dataset': 480169178,
    'dt': 0.025,
    'fitness': 0.01708027549237312,
    'fittest vars': {   'cell:RS/channelDensity:Ih_all/S_per_cm2': 0,
                        'cell:RS/channelDensity:Im_all/S_per_cm2': 0.0001337052735117999,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.21815941967994246,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0.005504944292704039,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.5772940980159064,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 3.012878133623137,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 5.357989751576252e-06,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 0.00022941526683261794,
                        'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2': 0.001485885500224687,
                        'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2': 0.019074978117731414,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -85.24257261705839,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 51.13183819200929,
                        'cell:RS/erev_id:pas_all/mV': -73.67997635683457,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 10.401171542906287},
    'max_evaluations': 4000,
    'mutation_rate': 0.15,
    'num_elites': 20,
    'num_offspring': 120,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/channelDensity:Ih_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 400,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_Jul_26_03.22.41_2017',
    'seed': 123234466.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -90.55162774467468,
                       'Pop0/0/RS/v:average_100_200': -75.5240096740738,
                       'Pop0/0/RS/v:value_280': -83.03125,
                       'Pop0/1/RS/v:average_1000_1200': -85.7667703453064,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 11.539815247557886,
                       'Pop0/6/RS/v:average_maximum': 34.829166,
                       'Pop0/6/RS/v:average_minimum': -49.890625,
                       'Pop0/6/RS/v:mean_spike_frequency': 21.75247240155064},
    'time': 4185.533756017685,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 100,
                   'Pop0/0/RS/v:average_100_200': 100,
                   'Pop0/0/RS/v:value_280': 100,
                   'Pop0/1/RS/v:average_1000_1200': 100,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="0.000229415266833 S_per_cm2" erev="-73.6799763568 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="3.01287813362 S_per_cm2" erev="51.131838192 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.21815941968 S_per_cm2" erev="-85.2425726171 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="5.35798975158e-06 S_per_cm2" erev="51.131838192 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.577294098016 S_per_cm2" erev="-85.2425726171 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0.0055049442927 S_per_cm2" erev="-85.2425726171 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0.000133705273512 S_per_cm2" erev="-85.2425726171 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.0190749781177 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0.00148588550022 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="10.4011715429 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
