<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_477127614">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_477127614">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 477127614

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -89.2526439957486,
                              'Pop0/0/RS/v:average_100_200': -71.13774968007944,
                              'Pop0/0/RS/v:value_280': -76.49897999999999,
                              'Pop0/1/RS/v:average_1000_1200': -69.99538938007797,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 18.063487846991631,
                              'Pop0/6/RS/v:average_maximum': 46.763686749999998,
                              'Pop0/6/RS/v:average_minimum': -75.972566666666665,
                              'Pop0/6/RS/v:mean_spike_frequency': 39.649256576439193},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -71.17976248333336,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -71.13572,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -89.43474,
                                   'Pop0/1/RS/v:average_last_1percent': -71.12371159999965,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -69.99463,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -73.0,
                                   'Pop0/2/RS/v:average_last_1percent': -71.1075482999999,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -67.00910999999999,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -73.0,
                                   'Pop0/3/RS/v:average_last_1percent': -71.09539896666666,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -64.23788,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -73.0,
                                   'Pop0/4/RS/v:average_last_1percent': -71.10187341666669,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -65.90898,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -73.0,
                                   'Pop0/5/RS/v:average_last_1percent': -71.11332253333333,
                                   'Pop0/5/RS/v:average_maximum': 46.25832166666666,
                                   'Pop0/5/RS/v:average_minimum': -76.118472352941197,
                                   'Pop0/5/RS/v:first_spike_time': 298.3,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.030591318291934469,
                                   'Pop0/5/RS/v:max_interspike_time': 59.850000000000023,
                                   'Pop0/5/RS/v:max_peak_no': 18,
                                   'Pop0/5/RS/v:maximum': 46.677009999999996,
                                   'Pop0/5/RS/v:mean_spike_frequency': 18.063487846991631,
                                   'Pop0/5/RS/v:min_interspike_time': 53.774999999999864,
                                   'Pop0/5/RS/v:min_peak_no': 17,
                                   'Pop0/5/RS/v:minimum': -76.14596,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.001240758229281574,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00023842241864178407,
                                   'Pop0/5/RS/v:spike_broadening': 1.0140120166526261,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0086966603333582838,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0048026007627631293,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0013989996069475048,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0057177841619148869,
                                   'Pop0/6/RS/v:average_last_1percent': -71.11332178333333,
                                   'Pop0/6/RS/v:average_maximum': 46.763686749999998,
                                   'Pop0/6/RS/v:average_minimum': -75.972566666666665,
                                   'Pop0/6/RS/v:first_spike_time': 278.875,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.005738433159657488,
                                   'Pop0/6/RS/v:max_interspike_time': 25.575000000000045,
                                   'Pop0/6/RS/v:max_peak_no': 40,
                                   'Pop0/6/RS/v:maximum': 47.38373,
                                   'Pop0/6/RS/v:mean_spike_frequency': 39.649256576439193,
                                   'Pop0/6/RS/v:min_interspike_time': 25.074999999999818,
                                   'Pop0/6/RS/v:min_peak_no': 39,
                                   'Pop0/6/RS/v:minimum': -76.0102,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.024753470185728377,
                                   'Pop0/6/RS/v:peak_linear_gradient': 7.1520216632683532e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0521631779953775,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0072527686182611278,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0024613249033380337,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0034544019289610311,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0025638248192444359},
    'comment': 'Ran 800 evaluations (pop: 80) in 846.672451 seconds (14.111208 mins total; 1.058341s per eval)\n\n',
    'dataset': 477127614,
    'dt': 0.025,
    'fitness': 0.016096670505563848,
    'fittest vars': {   'cell:RS/channelDensity:Ih_all/S_per_cm2': 3.4453849805974495e-05,
                        'cell:RS/channelDensity:Im_all/S_per_cm2': 0.1,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.10359779243838566,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.24229871012115914,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 3.9138691337184195,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 5.385350783337472e-06,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 0.00013291306851543935,
                        'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2': 0.000741181616997881,
                        'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2': 0.05,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -76.57685639159348,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 50.96827273342483,
                        'cell:RS/erev_id:pas_all/mV': -67.48600938077298,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 4.638367821914277},
    'max_evaluations': 800,
    'mutation_rate': 0.15,
    'num_elites': 1,
    'num_offspring': 24,
    'num_selected': 24,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/channelDensity:Ih_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 80,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Fri_Aug_11_14.45.12_2017',
    'seed': 1222244,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -106.14465520362855,
                       'Pop0/0/RS/v:average_100_200': -71.25356545397523,
                       'Pop0/0/RS/v:value_280': -82.9375,
                       'Pop0/1/RS/v:average_1000_1200': -66.040569024086,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 15.999573344710806,
                       'Pop0/6/RS/v:average_maximum': 34.742397,
                       'Pop0/6/RS/v:average_minimum': -52.601562,
                       'Pop0/6/RS/v:mean_spike_frequency': 36.37888609871815},
    'time': 846.6724510192871,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="0.000132913068515 S_per_cm2" erev="-67.4860093808 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="3.91386913372 S_per_cm2" erev="50.9682727334 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.103597792438 S_per_cm2" erev="-76.5768563916 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="5.38535078334e-06 S_per_cm2" erev="50.9682727334 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.242298710121 S_per_cm2" erev="-76.5768563916 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0 S_per_cm2" erev="-76.5768563916 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0.1 S_per_cm2" erev="-76.5768563916 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="3.4453849806e-05 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.05 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0.000741181616998 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="4.63836782191 uF_per_cm2"/>
                <initMembPotential value="-73.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
