<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_480351780">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_480351780">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 480351780

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -72.6320269391331,
                              'Pop0/0/RS/v:average_last_1percent': -67.29676898333331,
                              'Pop0/0/RS/v:value_280': -72.89808000000001,
                              'Pop0/1/RS/v:average_1000_1200': -69.39593500312462,
                              'Pop0/2/RS/v:average_1000_1200': -68.44929003374571,
                              'Pop0/3/RS/v:average_1000_1200': -64.51276774278222,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 28.870443883074699,
                              'Pop0/6/RS/v:average_maximum': 50.314656874999997,
                              'Pop0/6/RS/v:average_minimum': -80.995403225806442,
                              'Pop0/6/RS/v:mean_spike_frequency': 31.174577634754627},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -67.29676898333331,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -65.09763000000001,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -78.0,
                                   'Pop0/1/RS/v:average_last_1percent': -67.17811341666668,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -65.09763000000001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -78.0,
                                   'Pop0/2/RS/v:average_last_1percent': -67.13862858333333,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -65.09763000000001,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.0,
                                   'Pop0/3/RS/v:average_last_1percent': -66.94973684999994,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -63.4701,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:average_last_1percent': -67.1157656833334,
                                   'Pop0/4/RS/v:average_maximum': 50.19120423076923,
                                   'Pop0/4/RS/v:average_minimum': -81.086190399999992,
                                   'Pop0/4/RS/v:first_spike_time': 276.95,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.01213175655092478,
                                   'Pop0/4/RS/v:max_interspike_time': 40.050000000000011,
                                   'Pop0/4/RS/v:max_peak_no': 26,
                                   'Pop0/4/RS/v:maximum': 50.53523,
                                   'Pop0/4/RS/v:mean_spike_frequency': 25.847140013957461,
                                   'Pop0/4/RS/v:min_interspike_time': 38.25,
                                   'Pop0/4/RS/v:min_peak_no': 25,
                                   'Pop0/4/RS/v:minimum': -81.12341,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0049176502819252236,
                                   'Pop0/4/RS/v:peak_linear_gradient': -4.3021632752208047e-08,
                                   'Pop0/4/RS/v:spike_broadening': 1.023231143601864,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.0060015001911979159,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0042780156344238846,
                                   'Pop0/4/RS/v:trough_decay_exponent': 0.00038511337303091722,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.0045944241988101495,
                                   'Pop0/5/RS/v:average_last_1percent': -67.11665843333336,
                                   'Pop0/5/RS/v:average_maximum': 50.27386137931034,
                                   'Pop0/5/RS/v:average_minimum': -81.041563571428583,
                                   'Pop0/5/RS/v:first_spike_time': 275.375,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.0079452283584314064,
                                   'Pop0/5/RS/v:max_interspike_time': 35.5,
                                   'Pop0/5/RS/v:max_peak_no': 29,
                                   'Pop0/5/RS/v:maximum': 50.62904,
                                   'Pop0/5/RS/v:mean_spike_frequency': 28.870443883074699,
                                   'Pop0/5/RS/v:min_interspike_time': 34.375,
                                   'Pop0/5/RS/v:min_peak_no': 28,
                                   'Pop0/5/RS/v:minimum': -81.08475,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.005494227433517007,
                                   'Pop0/5/RS/v:peak_linear_gradient': -2.5446233066976542e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.031139233364718,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0052976352240327006,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0041105152306349455,
                                   'Pop0/5/RS/v:trough_decay_exponent': 0.00049136356439775605,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0043220159670053163,
                                   'Pop0/6/RS/v:average_last_1percent': -67.12328801666663,
                                   'Pop0/6/RS/v:average_maximum': 50.314656874999997,
                                   'Pop0/6/RS/v:average_minimum': -80.995403225806442,
                                   'Pop0/6/RS/v:first_spike_time': 274.475,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.0066643483422068883,
                                   'Pop0/6/RS/v:max_interspike_time': 32.800000000000011,
                                   'Pop0/6/RS/v:max_peak_no': 32,
                                   'Pop0/6/RS/v:maximum': 50.68168,
                                   'Pop0/6/RS/v:mean_spike_frequency': 31.174577634754627,
                                   'Pop0/6/RS/v:min_interspike_time': 31.875,
                                   'Pop0/6/RS/v:min_peak_no': 31,
                                   'Pop0/6/RS/v:minimum': -81.28543,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0066284311886157677,
                                   'Pop0/6/RS/v:peak_linear_gradient': -5.1407924743259285e-06,
                                   'Pop0/6/RS/v:spike_broadening': 1.0368350949808491,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0046711902239508054,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0036444869095397536,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.00059115644025040364,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0037319012369085229},
    'comment': 'Ran 500 evaluations (pop: 100) in 1211.950488 seconds (20.199175 mins total; 2.423901s per eval)\n\n',
    'dataset': 480351780,
    'dt': 0.025,
    'fitness': 0.01735627080314106,
    'fittest vars': {   'cell:RS/channelDensity:Im_all/S_per_cm2': 1e-05,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.4883155720470878,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0.0001,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.0001,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 2,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 1e-06,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 0.00032598119042330916,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -81.62133522558976,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 51.62460916270596,
                        'cell:RS/erev_id:pas_all/mV': -57.12488848282354,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 3.1182252316764205},
    'max_evaluations': 500,
    'mutation_rate': 0.9,
    'num_elites': 5,
    'num_offspring': 30,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 100,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_Jun_21_14.55.27_2017',
    'seed': 123.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -74.49212944526673,
                       'Pop0/0/RS/v:average_last_1percent': -61.43186737060547,
                       'Pop0/0/RS/v:value_280': -68.187508,
                       'Pop0/1/RS/v:average_1000_1200': -67.68719924411774,
                       'Pop0/2/RS/v:average_1000_1200': -64.65250699253082,
                       'Pop0/3/RS/v:average_1000_1200': -51.372533093738554,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 26.042480494182108,
                       'Pop0/6/RS/v:average_maximum': 39.264008,
                       'Pop0/6/RS/v:average_minimum': -46.123882,
                       'Pop0/6/RS/v:mean_spike_frequency': 29.116925252693306},
    'time': 1211.9504880905151,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 1,
                   'Pop0/0/RS/v:average_last_1percent': 1,
                   'Pop0/0/RS/v:value_280': 1,
                   'Pop0/1/RS/v:average_1000_1200': 1,
                   'Pop0/2/RS/v:average_1000_1200': 1,
                   'Pop0/3/RS/v:average_1000_1200': 1,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="0.000325981190423 S_per_cm2" erev="-57.1248884828 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="2 S_per_cm2" erev="51.6246091627 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.488315572047 S_per_cm2" erev="-81.6213352256 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="1e-06 S_per_cm2" erev="51.6246091627 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.0001 S_per_cm2" erev="-81.6213352256 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0.0001 S_per_cm2" erev="-81.6213352256 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="1e-05 S_per_cm2" erev="-81.6213352256 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.000 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="3.11822523168 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
