<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_480353286">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_480353286">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 480353286

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -80.4932156305469,
                              'Pop0/0/RS/v:average_last_1percent': -76.16937120000011,
                              'Pop0/0/RS/v:value_280': -78.30367000000001,
                              'Pop0/1/RS/v:average_1000_1200': -78.17911636920809,
                              'Pop0/2/RS/v:average_1000_1200': -74.05584755655568,
                              'Pop0/3/RS/v:average_1000_1200': -72.2148986151725,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 14.64499957754809,
                              'Pop0/6/RS/v:average_maximum': 29.627329500000002,
                              'Pop0/6/RS/v:average_minimum': -71.486203684210523,
                              'Pop0/6/RS/v:mean_spike_frequency': 20.312708806628358},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -76.16937120000011,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -76.16915,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -80.49428999999999,
                                   'Pop0/1/RS/v:average_last_1percent': -76.17272059999972,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -76.17223,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -78.17941,
                                   'Pop0/2/RS/v:average_last_1percent': -76.18007999999892,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -74.04759,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.0,
                                   'Pop0/3/RS/v:average_last_1percent': -76.1840647000002,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -72.19378999999999,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:average_last_1percent': -76.19822078333341,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -66.85096,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -78.0,
                                   'Pop0/5/RS/v:average_last_1percent': -76.21455911666722,
                                   'Pop0/5/RS/v:average_maximum': 29.181226428571424,
                                   'Pop0/5/RS/v:average_minimum': -71.514529230769227,
                                   'Pop0/5/RS/v:first_spike_time': 333.84999999999997,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.029920201117164934,
                                   'Pop0/5/RS/v:max_interspike_time': 71.549999999999955,
                                   'Pop0/5/RS/v:max_peak_no': 14,
                                   'Pop0/5/RS/v:maximum': 29.39632,
                                   'Pop0/5/RS/v:mean_spike_frequency': 14.64499957754809,
                                   'Pop0/5/RS/v:min_interspike_time': 65.0,
                                   'Pop0/5/RS/v:min_peak_no': 13,
                                   'Pop0/5/RS/v:minimum': -78.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': 7.470788795902116e-05,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00036064491572116385,
                                   'Pop0/5/RS/v:spike_broadening': 1.00080931607139,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.012321042701854574,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0067972420208198044,
                                   'Pop0/5/RS/v:trough_decay_exponent': 5.3629742575766921e-07,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0092478320806487387,
                                   'Pop0/6/RS/v:average_last_1percent': -76.2191124499999,
                                   'Pop0/6/RS/v:average_maximum': 29.627329500000002,
                                   'Pop0/6/RS/v:average_minimum': -71.486203684210523,
                                   'Pop0/6/RS/v:first_spike_time': 314.55,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.019373291700447749,
                                   'Pop0/6/RS/v:max_interspike_time': 50.749999999999773,
                                   'Pop0/6/RS/v:max_peak_no': 20,
                                   'Pop0/6/RS/v:maximum': 29.92395,
                                   'Pop0/6/RS/v:mean_spike_frequency': 20.312708806628358,
                                   'Pop0/6/RS/v:min_interspike_time': 47.625,
                                   'Pop0/6/RS/v:min_peak_no': 19,
                                   'Pop0/6/RS/v:minimum': -78.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0026151487915994438,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00040204074261609383,
                                   'Pop0/6/RS/v:spike_broadening': 1.0006261129887175,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0090990324026548452,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0051852836396061889,
                                   'Pop0/6/RS/v:trough_decay_exponent': 1.675828801785526e-06,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0070260953383131531},
    'comment': 'Ran 4000 evaluations (pop: 800) in 3871.290531 seconds (64.521509 mins total; 0.967823s per eval)\n\n',
    'dataset': 480353286,
    'dt': 0.025,
    'fitness': 0.008157896238560558,
    'fittest vars': {   'cell:RS/channelDensity:Ih_all/S_per_cm2': 0,
                        'cell:RS/channelDensity:Im_all/S_per_cm2': 0.1,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.35350677058704844,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 1.8024763090675096,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 0.001,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 0.001,
                        'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2': 0,
                        'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2': 0,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -71.63222946090661,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 51.49996909910741,
                        'cell:RS/erev_id:pas_all/mV': -77.10787628266108,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 13.299955869533335},
    'max_evaluations': 4000,
    'mutation_rate': 0.9,
    'num_elites': 40,
    'num_offspring': 240,
    'num_selected': 240,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/channelDensity:Ih_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 800,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Mon_Jun_26_21.12.54_2017',
    'seed': 1232344.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -86.2552804031372,
                       'Pop0/0/RS/v:average_last_1percent': -74.58116006215414,
                       'Pop0/0/RS/v:value_280': -81.375,
                       'Pop0/1/RS/v:average_1000_1200': -80.47446618556977,
                       'Pop0/2/RS/v:average_1000_1200': -67.41186733856202,
                       'Pop0/3/RS/v:average_1000_1200': -59.49256858816147,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 14.697236919459144,
                       'Pop0/6/RS/v:average_maximum': 31.34375,
                       'Pop0/6/RS/v:average_minimum': -46.730904,
                       'Pop0/6/RS/v:mean_spike_frequency': 18.938397601136305},
    'time': 3871.2905311584473,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 1,
                   'Pop0/0/RS/v:average_last_1percent': 1,
                   'Pop0/0/RS/v:value_280': 1,
                   'Pop0/1/RS/v:average_1000_1200': 1,
                   'Pop0/2/RS/v:average_1000_1200': 1,
                   'Pop0/3/RS/v:average_1000_1200': 1,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="0.001 S_per_cm2" erev="-77.1078762827 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="1.80247630907 S_per_cm2" erev="51.4999690991 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0 S_per_cm2" erev="-71.6322294609 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="0.001 S_per_cm2" erev="51.4999690991 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.353506770587 S_per_cm2" erev="-71.6322294609 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0 S_per_cm2" erev="-71.6322294609 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0.1 S_per_cm2" erev="-71.6322294609 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="13.2999558695 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
