<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_464198958">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_464198958">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 464198958

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -86.03550744281306,
                              'Pop0/0/RS/v:average_100_200': -72.78220175206204,
                              'Pop0/0/RS/v:value_280': -78.99896,
                              'Pop0/1/RS/v:average_1000_1200': -77.83360703661685,
                              'Pop0/3/RS/v:max_peak_no': 15,
                              'Pop0/5/RS/v:mean_spike_frequency': 40.575337477566521,
                              'Pop0/6/RS/v:average_maximum': 46.642039166666656,
                              'Pop0/6/RS/v:average_minimum': -83.031770212765949,
                              'Pop0/6/RS/v:mean_spike_frequency': 48.390002831329959},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -73.05570306666667,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -70.22763,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -91.79898,
                                   'Pop0/1/RS/v:average_last_1percent': -73.0444279499999,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -72.42136,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -78.74991,
                                   'Pop0/2/RS/v:average_last_1percent': -73.04919285000003,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -69.10974,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.00052000000001,
                                   'Pop0/3/RS/v:average_last_1percent': -73.04575626666671,
                                   'Pop0/3/RS/v:average_maximum': 45.541824666666663,
                                   'Pop0/3/RS/v:average_minimum': -84.229940000000013,
                                   'Pop0/3/RS/v:first_spike_time': 331.75,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.0082260027983458248,
                                   'Pop0/3/RS/v:max_interspike_time': 67.400000000000034,
                                   'Pop0/3/RS/v:max_peak_no': 15,
                                   'Pop0/3/RS/v:maximum': 45.59956,
                                   'Pop0/3/RS/v:mean_spike_frequency': 14.917421417155033,
                                   'Pop0/3/RS/v:min_interspike_time': 65.074999999999989,
                                   'Pop0/3/RS/v:min_peak_no': 14,
                                   'Pop0/3/RS/v:minimum': -84.46130000000001,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.00051534341879431761,
                                   'Pop0/3/RS/v:peak_linear_gradient': 7.4766130225146796e-05,
                                   'Pop0/3/RS/v:spike_broadening': 0.99935245203206713,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': 0.0049702709866467588,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.0054206103270433717,
                                   'Pop0/3/RS/v:trough_decay_exponent': -0.0031745869123595929,
                                   'Pop0/3/RS/v:trough_phase_adaptation': 0.0049768698273694179,
                                   'Pop0/4/RS/v:average_last_1percent': -73.03905490000001,
                                   'Pop0/4/RS/v:average_maximum': 45.909856000000005,
                                   'Pop0/4/RS/v:average_minimum': -83.651351034482772,
                                   'Pop0/4/RS/v:first_spike_time': 298.825,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.01568049709389141,
                                   'Pop0/4/RS/v:max_interspike_time': 33.475000000000136,
                                   'Pop0/4/RS/v:max_peak_no': 30,
                                   'Pop0/4/RS/v:maximum': 46.084680000000006,
                                   'Pop0/4/RS/v:mean_spike_frequency': 30.122046221760584,
                                   'Pop0/4/RS/v:min_interspike_time': 30.650000000000034,
                                   'Pop0/4/RS/v:min_peak_no': 29,
                                   'Pop0/4/RS/v:minimum': -83.74125000000001,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0051777488051039959,
                                   'Pop0/4/RS/v:peak_linear_gradient': 5.8374513565958498e-05,
                                   'Pop0/4/RS/v:spike_broadening': 1.0050761956604564,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.013479977632856657,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0035129603671928025,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.009563256130866872,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.00073219071450500266,
                                   'Pop0/5/RS/v:average_last_1percent': -73.08199981666667,
                                   'Pop0/5/RS/v:average_maximum': 46.256312000000001,
                                   'Pop0/5/RS/v:average_minimum': -83.282436153846149,
                                   'Pop0/5/RS/v:first_spike_time': 289.675,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.014149013764422423,
                                   'Pop0/5/RS/v:max_interspike_time': 24.825000000000273,
                                   'Pop0/5/RS/v:max_peak_no': 40,
                                   'Pop0/5/RS/v:maximum': 46.46708,
                                   'Pop0/5/RS/v:mean_spike_frequency': 40.575337477566521,
                                   'Pop0/5/RS/v:min_interspike_time': 22.650000000000034,
                                   'Pop0/5/RS/v:min_peak_no': 39,
                                   'Pop0/5/RS/v:minimum': -83.37776,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0058488397357833333,
                                   'Pop0/5/RS/v:peak_linear_gradient': 6.9200970221320129e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.0112674507675905,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0053726070816052761,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.003009307687076706,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.01332412130250318,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0014850065848705848,
                                   'Pop0/6/RS/v:average_last_1percent': -73.05515316666671,
                                   'Pop0/6/RS/v:average_maximum': 46.642039166666656,
                                   'Pop0/6/RS/v:average_minimum': -83.031770212765949,
                                   'Pop0/6/RS/v:first_spike_time': 285.2,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.012157973975291112,
                                   'Pop0/6/RS/v:max_interspike_time': 20.774999999999864,
                                   'Pop0/6/RS/v:max_peak_no': 48,
                                   'Pop0/6/RS/v:maximum': 46.95357,
                                   'Pop0/6/RS/v:mean_spike_frequency': 48.390002831329959,
                                   'Pop0/6/RS/v:min_interspike_time': 19.050000000000011,
                                   'Pop0/6/RS/v:min_peak_no': 47,
                                   'Pop0/6/RS/v:minimum': -83.12929,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.011586877066812742,
                                   'Pop0/6/RS/v:peak_linear_gradient': 9.8813399202726273e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0151708106039725,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0040290078587553934,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0026646593158530744,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.015629960417653715,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0033858111080769531},
    'comment': 'Ran 20000 evaluations (pop: 2000) in 29995.999307 seconds (499.933322 mins total; 1.499800s per eval)\n\n',
    'dataset': 464198958,
    'dt': 0.025,
    'fitness': 0.01757540911558353,
    'fittest vars': {   'cell:RS/channelDensity:Ih_all/S_per_cm2': 0.0010277063918647175,
                        'cell:RS/channelDensity:Im_all/S_per_cm2': 0.007817868205251181,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.0249909136765942,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0.0013067398348297638,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.1555960700382915,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 1.61322411571939,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 7.706777942218037e-06,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 4.5500297198585696e-05,
                        'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2': 0,
                        'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2': 0.0349647327591475,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -87.65990951506645,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 53.97884525723567,
                        'cell:RS/erev_id:pas_all/mV': -80.70863673219591,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 5.9358205357955125},
    'max_evaluations': 20000,
    'mutation_rate': 0.15,
    'num_elites': 8,
    'num_offspring': 600,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/channelDensity:Ih_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 2000,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Sun_Aug__6_04.22.20_2017',
    'seed': 12345.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -100.71968428256723,
                       'Pop0/0/RS/v:average_100_200': -66.89244749786256,
                       'Pop0/0/RS/v:value_280': -86.31250192923476,
                       'Pop0/1/RS/v:average_1000_1200': -76.9327290633701,
                       'Pop0/3/RS/v:max_peak_no': 15,
                       'Pop0/5/RS/v:mean_spike_frequency': 41.38070246265643,
                       'Pop0/6/RS/v:average_maximum': 30.737500687036672,
                       'Pop0/6/RS/v:average_minimum': -61.42921055672331,
                       'Pop0/6/RS/v:mean_spike_frequency': 49.31363471679883},
    'time': 29995.99930715561,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="4.55002971986e-05 S_per_cm2" erev="-80.7086367322 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="1.61322411572 S_per_cm2" erev="53.9788452572 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.0249909136766 S_per_cm2" erev="-87.6599095151 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="7.70677794222e-06 S_per_cm2" erev="53.9788452572 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.155596070038 S_per_cm2" erev="-87.6599095151 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0.00130673983483 S_per_cm2" erev="-87.6599095151 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0.00781786820525 S_per_cm2" erev="-87.6599095151 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0.00102770639186 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.0349647327591 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="5.9358205358 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
