<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_486111903">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_486111903">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 486111903

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -61.05734671762268,
                              'Pop0/0/RS/v:average_last_1percent': -62.08781007500005,
                              'Pop0/0/RS/v:value_280': -43.5621,
                              'Pop0/1/RS/v:average_1000_1200': -58.77214220589935,
                              'Pop0/2/RS/v:average_1000_1200': -56.281108066077884,
                              'Pop0/3/RS/v:average_1000_1200': -53.82829037265327,
                              'Pop0/5/RS/v:mean_spike_frequency': 19.511866915611176,
                              'Pop0/6/RS/v:average_maximum': 7.9932901379310337,
                              'Pop0/6/RS/v:average_minimum': -88.063610714285716,
                              'Pop0/6/RS/v:mean_spike_frequency': 18.84570082449941},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -62.08781007500005,
                                   'Pop0/0/RS/v:average_maximum': 8.6352441935483863,
                                   'Pop0/0/RS/v:average_minimum': -88.588621666666683,
                                   'Pop0/0/RS/v:first_spike_time': 1.55,
                                   'Pop0/0/RS/v:interspike_time_covar': 3.7428132861967716,
                                   'Pop0/0/RS/v:max_interspike_time': 1056.075,
                                   'Pop0/0/RS/v:max_peak_no': 31,
                                   'Pop0/0/RS/v:maximum': 13.73575,
                                   'Pop0/0/RS/v:mean_spike_frequency': 20.032051282051281,
                                   'Pop0/0/RS/v:min_interspike_time': 14.049999999999727,
                                   'Pop0/0/RS/v:min_peak_no': 30,
                                   'Pop0/0/RS/v:minimum': -88.72328999999999,
                                   'Pop0/0/RS/v:peak_decay_exponent': -0.0046765992791075964,
                                   'Pop0/0/RS/v:peak_linear_gradient': -0.0034139820656463398,
                                   'Pop0/0/RS/v:spike_broadening': 1.0427794431840256,
                                   'Pop0/0/RS/v:spike_frequency_adaptation': 0.015117420481785214,
                                   'Pop0/0/RS/v:spike_width_adaptation': -0.004591834271511587,
                                   'Pop0/0/RS/v:trough_decay_exponent': -0.00046718535853119134,
                                   'Pop0/0/RS/v:trough_phase_adaptation': 0.0037745003652281659,
                                   'Pop0/1/RS/v:average_last_1percent': -65.23449214,
                                   'Pop0/1/RS/v:average_maximum': 8.529906064516128,
                                   'Pop0/1/RS/v:average_minimum': -88.526978666666679,
                                   'Pop0/1/RS/v:first_spike_time': 1.55,
                                   'Pop0/1/RS/v:interspike_time_covar': 3.8008320658187991,
                                   'Pop0/1/RS/v:max_interspike_time': 1066.5500000000002,
                                   'Pop0/1/RS/v:max_peak_no': 31,
                                   'Pop0/1/RS/v:maximum': 13.73575,
                                   'Pop0/1/RS/v:mean_spike_frequency': 20.128486841001724,
                                   'Pop0/1/RS/v:min_interspike_time': 14.149999999999864,
                                   'Pop0/1/RS/v:min_peak_no': 30,
                                   'Pop0/1/RS/v:minimum': -88.60042,
                                   'Pop0/1/RS/v:peak_decay_exponent': -0.0048348266111359261,
                                   'Pop0/1/RS/v:peak_linear_gradient': -0.0034269085651016675,
                                   'Pop0/1/RS/v:spike_broadening': 1.0449181317494698,
                                   'Pop0/1/RS/v:spike_frequency_adaptation': 0.015379203093859657,
                                   'Pop0/1/RS/v:spike_width_adaptation': -0.0041780487191909518,
                                   'Pop0/1/RS/v:trough_decay_exponent': -8.9991866836747726e-05,
                                   'Pop0/1/RS/v:trough_phase_adaptation': -0.00041038971607184314,
                                   'Pop0/2/RS/v:average_last_1percent': -64.07280995433344,
                                   'Pop0/2/RS/v:average_maximum': 8.4030730937499989,
                                   'Pop0/2/RS/v:average_minimum': -88.414922580645154,
                                   'Pop0/2/RS/v:first_spike_time': 1.55,
                                   'Pop0/2/RS/v:interspike_time_covar': 3.901353086463343,
                                   'Pop0/2/RS/v:max_interspike_time': 1076.9749999999999,
                                   'Pop0/2/RS/v:max_peak_no': 32,
                                   'Pop0/2/RS/v:maximum': 13.73575,
                                   'Pop0/2/RS/v:mean_spike_frequency': 20.769823456500617,
                                   'Pop0/2/RS/v:min_interspike_time': 13.599999999999909,
                                   'Pop0/2/RS/v:min_peak_no': 31,
                                   'Pop0/2/RS/v:minimum': -88.45591,
                                   'Pop0/2/RS/v:peak_decay_exponent': -0.0048495996670705512,
                                   'Pop0/2/RS/v:peak_linear_gradient': -0.0034919137693803439,
                                   'Pop0/2/RS/v:spike_broadening': 1.0481868700123573,
                                   'Pop0/2/RS/v:spike_frequency_adaptation': 0.015356604440417698,
                                   'Pop0/2/RS/v:spike_width_adaptation': -0.0047587686687610223,
                                   'Pop0/2/RS/v:trough_decay_exponent': -0.0002475319926875893,
                                   'Pop0/2/RS/v:trough_phase_adaptation': -0.017387770941133116,
                                   'Pop0/3/RS/v:average_last_1percent': -62.272425203333285,
                                   'Pop0/3/RS/v:average_maximum': 8.2876114687500007,
                                   'Pop0/3/RS/v:average_minimum': -88.33293387096775,
                                   'Pop0/3/RS/v:first_spike_time': 1.55,
                                   'Pop0/3/RS/v:interspike_time_covar': 3.9464362453970345,
                                   'Pop0/3/RS/v:max_interspike_time': 1091.925,
                                   'Pop0/3/RS/v:max_peak_no': 32,
                                   'Pop0/3/RS/v:maximum': 13.73575,
                                   'Pop0/3/RS/v:mean_spike_frequency': 20.71154167362619,
                                   'Pop0/3/RS/v:min_interspike_time': 12.825000000000273,
                                   'Pop0/3/RS/v:min_peak_no': 31,
                                   'Pop0/3/RS/v:minimum': -88.44721999999999,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.0049004334183335527,
                                   'Pop0/3/RS/v:peak_linear_gradient': -0.00352647698283095,
                                   'Pop0/3/RS/v:spike_broadening': 1.0509875731881761,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': 0.01545072901195944,
                                   'Pop0/3/RS/v:spike_width_adaptation': -0.0042215612316261432,
                                   'Pop0/3/RS/v:trough_decay_exponent': -0.00023252191184983708,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.018378427060476338,
                                   'Pop0/4/RS/v:average_last_1percent': -66.18662631333332,
                                   'Pop0/4/RS/v:average_maximum': 8.10844122580645,
                                   'Pop0/4/RS/v:average_minimum': -88.167762999999994,
                                   'Pop0/4/RS/v:first_spike_time': 1.55,
                                   'Pop0/4/RS/v:interspike_time_covar': 3.9767809109150343,
                                   'Pop0/4/RS/v:max_interspike_time': 1114.625,
                                   'Pop0/4/RS/v:max_peak_no': 31,
                                   'Pop0/4/RS/v:maximum': 13.73575,
                                   'Pop0/4/RS/v:mean_spike_frequency': 20.110271321077239,
                                   'Pop0/4/RS/v:min_interspike_time': 11.850000000000136,
                                   'Pop0/4/RS/v:min_peak_no': 30,
                                   'Pop0/4/RS/v:minimum': -88.43379,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0050015573831938571,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.0036583283149839944,
                                   'Pop0/4/RS/v:spike_broadening': 1.0556191489550424,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.015904509300744548,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.0015076265317061433,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.0008951615767431296,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.022651915020263209,
                                   'Pop0/5/RS/v:average_last_1percent': -65.41050392966667,
                                   'Pop0/5/RS/v:average_maximum': 8.0872026000000012,
                                   'Pop0/5/RS/v:average_minimum': -88.112176551724147,
                                   'Pop0/5/RS/v:first_spike_time': 1.55,
                                   'Pop0/5/RS/v:interspike_time_covar': 3.9620573239483239,
                                   'Pop0/5/RS/v:max_interspike_time': 1125.7250000000001,
                                   'Pop0/5/RS/v:max_peak_no': 30,
                                   'Pop0/5/RS/v:maximum': 13.73575,
                                   'Pop0/5/RS/v:mean_spike_frequency': 19.511866915611176,
                                   'Pop0/5/RS/v:min_interspike_time': 11.600000000000136,
                                   'Pop0/5/RS/v:min_peak_no': 29,
                                   'Pop0/5/RS/v:minimum': -88.42931,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0050474421673381452,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.0036847576959353387,
                                   'Pop0/5/RS/v:spike_broadening': 1.0572611723230103,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.016219816728549417,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0014316283589809408,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00097108654701935919,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.023705245868728669,
                                   'Pop0/6/RS/v:average_last_1percent': -65.31530580500005,
                                   'Pop0/6/RS/v:average_maximum': 7.9932901379310337,
                                   'Pop0/6/RS/v:average_minimum': -88.063610714285716,
                                   'Pop0/6/RS/v:first_spike_time': 1.55,
                                   'Pop0/6/RS/v:interspike_time_covar': 3.9413986591321302,
                                   'Pop0/6/RS/v:max_interspike_time': 1139.7749999999999,
                                   'Pop0/6/RS/v:max_peak_no': 29,
                                   'Pop0/6/RS/v:maximum': 13.73575,
                                   'Pop0/6/RS/v:mean_spike_frequency': 18.84570082449941,
                                   'Pop0/6/RS/v:min_interspike_time': 11.424999999999955,
                                   'Pop0/6/RS/v:min_peak_no': 28,
                                   'Pop0/6/RS/v:minimum': -88.42408999999999,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0051743953524293973,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.0037179711804737991,
                                   'Pop0/6/RS/v:spike_broadening': 1.0592353055271206,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.016446116513175648,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0011145339011265232,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.00086606262371590208,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.024879698789771136},
    'comment': 'Ran 3000 evaluations (pop: 600) in 2996.626605 seconds (49.943777 mins total; 0.998876s per eval)\n\n',
    'dataset': 486111903,
    'dt': 0.025,
    'fitness': 0.041786653222217585,
    'fittest vars': {   'cell:RS/channelDensity:Im_all/S_per_cm2': 0.2,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.2,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.0001,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 0.005,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 0.02,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 0.0003375489004154421,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -89.67799135308019,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 57.684360894566204,
                        'cell:RS/erev_id:pas_all/mV': -61.94033562288828,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 3.0828037768782797},
    'max_evaluations': 3000,
    'mutation_rate': 0.9,
    'num_elites': 30,
    'num_offspring': 180,
    'num_selected': 180,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 600,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_Jun_21_05.01.13_2017',
    'seed': 12345678.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -77.75794833374023,
                       'Pop0/0/RS/v:average_last_1percent': -69.24842956288656,
                       'Pop0/0/RS/v:value_280': -74.468758,
                       'Pop0/1/RS/v:average_1000_1200': -73.75511696205139,
                       'Pop0/2/RS/v:average_1000_1200': -66.51302407932282,
                       'Pop0/3/RS/v:average_1000_1200': -60.397508564662935,
                       'Pop0/5/RS/v:mean_spike_frequency': 16.464609322261797,
                       'Pop0/6/RS/v:average_maximum': 35.726562,
                       'Pop0/6/RS/v:average_minimum': -46.951088,
                       'Pop0/6/RS/v:mean_spike_frequency': 24.224423485051947},
    'time': 2996.6266050338745,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="0.000337548900415 S_per_cm2" erev="-61.9403356229 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="0.005 S_per_cm2" erev="57.6843608946 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.2 S_per_cm2" erev="-89.6779913531 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="0.02 S_per_cm2" erev="57.6843608946 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.0001 S_per_cm2" erev="-89.6779913531 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0.2 S_per_cm2" erev="-89.6779913531 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.000 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="3.08280377688 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
