<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_485058595">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_485058595">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 485058595

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -78.70608999999469,
                              'Pop0/0/RS/v:average_100_200': -72.9031359610095,
                              'Pop0/0/RS/v:value_280': -75.63466000000001,
                              'Pop0/1/RS/v:average_1000_1200': -75.10817607173016,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 18.490554408456344,
                              'Pop0/6/RS/v:average_maximum': 7.281091391304348,
                              'Pop0/6/RS/v:average_minimum': -63.577898181818185,
                              'Pop0/6/RS/v:mean_spike_frequency': 24.494113062599162},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -73.09861273333333,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -72.22014,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -80.26451,
                                   'Pop0/1/RS/v:average_last_1percent': -73.09784896666666,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -72.36357,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -78.0,
                                   'Pop0/2/RS/v:average_last_1percent': -73.10018325000004,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -70.84129,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.0,
                                   'Pop0/3/RS/v:average_last_1percent': -73.10097491666664,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -70.10017,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:average_last_1percent': -73.10706521666671,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -66.32689,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -78.0,
                                   'Pop0/5/RS/v:average_last_1percent': -73.14156433333328,
                                   'Pop0/5/RS/v:average_maximum': 6.8711609374999991,
                                   'Pop0/5/RS/v:average_minimum': -63.283821999999994,
                                   'Pop0/5/RS/v:first_spike_time': 409.675,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.10720781172298545,
                                   'Pop0/5/RS/v:max_interspike_time': 59.775000000000091,
                                   'Pop0/5/RS/v:max_peak_no': 16,
                                   'Pop0/5/RS/v:maximum': 7.19691,
                                   'Pop0/5/RS/v:mean_spike_frequency': 18.490554408456344,
                                   'Pop0/5/RS/v:min_interspike_time': 36.949999999999989,
                                   'Pop0/5/RS/v:min_peak_no': 15,
                                   'Pop0/5/RS/v:minimum': -78.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.00071124429640706478,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00022623122986905727,
                                   'Pop0/5/RS/v:spike_broadening': 1.0027161523479631,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.014296558244731646,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0093524137068447932,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.012199900157826137,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.012090576857583864,
                                   'Pop0/6/RS/v:average_last_1percent': -73.12456966666664,
                                   'Pop0/6/RS/v:average_maximum': 7.281091391304348,
                                   'Pop0/6/RS/v:average_minimum': -63.577898181818185,
                                   'Pop0/6/RS/v:first_spike_time': 361.175,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.084496919780881391,
                                   'Pop0/6/RS/v:max_interspike_time': 43.499999999999773,
                                   'Pop0/6/RS/v:max_peak_no': 23,
                                   'Pop0/6/RS/v:maximum': 8.026648000000002,
                                   'Pop0/6/RS/v:mean_spike_frequency': 24.494113062599162,
                                   'Pop0/6/RS/v:min_interspike_time': 27.174999999999955,
                                   'Pop0/6/RS/v:min_peak_no': 22,
                                   'Pop0/6/RS/v:minimum': -78.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0031892058285981247,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00029717302187553504,
                                   'Pop0/6/RS/v:spike_broadening': 0.99100964370377387,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.010344250367860072,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0017806904472798296,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.023065447791794168,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0090088776221435313},
    'comment': 'Ran 5000 evaluations (pop: 500) in 5397.113188 seconds (89.951886 mins total; 1.079423s per eval)\n\n',
    'dataset': 485058595,
    'dt': 0.025,
    'fitness': 0.03101878619260734,
    'fittest vars': {   'cell:RS/channelDensity:Ih_all/S_per_cm2': 0.0025324004851723187,
                        'cell:RS/channelDensity:Im_all/S_per_cm2': 0,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0.020314426231291455,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.20877095802409495,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 0.6320273461680954,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 4.909872680658665e-06,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 4.301056890078488e-05,
                        'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2': 0.0005838556607370344,
                        'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2': 0.022283445233199257,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -89.15346580549866,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 52.6492672833582,
                        'cell:RS/erev_id:pas_all/mV': -73.53114102140363,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 10.692167276122674},
    'max_evaluations': 5000,
    'mutation_rate': 0.15,
    'num_elites': 8,
    'num_offspring': 150,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/channelDensity:Ih_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 500,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Thu_Aug__3_20.07.56_2017',
    'seed': 1234.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -94.46813314495087,
                       'Pop0/0/RS/v:average_100_200': -67.13716336926379,
                       'Pop0/0/RS/v:value_280': -78.968758,
                       'Pop0/1/RS/v:average_1000_1200': -77.39480423603058,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 46.32513035376958,
                       'Pop0/6/RS/v:average_maximum': 12.284659,
                       'Pop0/6/RS/v:average_minimum': -46.929398,
                       'Pop0/6/RS/v:mean_spike_frequency': 54.62573782680606},
    'time': 5397.113188028336,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="4.30105689008e-05 S_per_cm2" erev="-73.5311410214 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="0.632027346168 S_per_cm2" erev="52.6492672834 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0 S_per_cm2" erev="-89.1534658055 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="4.90987268066e-06 S_per_cm2" erev="52.6492672834 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.208770958024 S_per_cm2" erev="-89.1534658055 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0.0203144262313 S_per_cm2" erev="-89.1534658055 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0 S_per_cm2" erev="-89.1534658055 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0.00253240048517 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.0222834452332 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0.000583855660737 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="10.6921672761 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
