<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_480351780">

    <include href="Ca_HVA.channel.nml"/>
    <include href="Ca_LVA.channel.nml"/>
    
    <include href="NaTs.channel.nml"/>
    <!--<include href="NaV.channel.nml"/>-->
    <include href="Nap.channel.nml"/>
    
    <include href="K_P.channel.nml"/>
    <include href="K_T.channel.nml"/>
    <include href="Kv3_1.channel.nml"/>
    <include href="SK.channel.nml"/>
    
    <include href="Im.channel.nml"/>
    <include href="Ih.channel.nml"/>

    <include href="CaDynamics.nml"/>

    <include href="pas.channel.nml"/>
    <cell id="AllenHH_480351780">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 480351780

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -71.54179458278963,
                              'Pop0/0/RS/v:average_last_1percent': -58.26079011599992,
                              'Pop0/0/RS/v:value_280': -81.42053,
                              'Pop0/1/RS/v:average_1000_1200': -70.35105529383833,
                              'Pop0/2/RS/v:average_1000_1200': -70.51569536985247,
                              'Pop0/3/RS/v:average_1000_1200': -67.26277525448556,
                              'Pop0/5/RS/v:mean_spike_frequency': 42.165397170837871,
                              'Pop0/6/RS/v:average_maximum': 51.82100393939394,
                              'Pop0/6/RS/v:average_minimum': -84.794862615384602,
                              'Pop0/6/RS/v:mean_spike_frequency': 44.12313749448461},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -58.26079011599992,
                                   'Pop0/0/RS/v:average_maximum': 51.506083333333329,
                                   'Pop0/0/RS/v:average_minimum': -87.578881249999995,
                                   'Pop0/0/RS/v:first_spike_time': 13.899999999999999,
                                   'Pop0/0/RS/v:interspike_time_covar': 0.3046215261971984,
                                   'Pop0/0/RS/v:max_interspike_time': 60.200000000000045,
                                   'Pop0/0/RS/v:max_peak_no': 33,
                                   'Pop0/0/RS/v:maximum': 51.70135,
                                   'Pop0/0/RS/v:mean_spike_frequency': 21.636240703177823,
                                   'Pop0/0/RS/v:min_interspike_time': 31.100000000000001,
                                   'Pop0/0/RS/v:min_peak_no': 32,
                                   'Pop0/0/RS/v:minimum': -88.22255,
                                   'Pop0/0/RS/v:peak_decay_exponent': -0.00059699833233482563,
                                   'Pop0/0/RS/v:peak_linear_gradient': -5.729401890300851e-05,
                                   'Pop0/0/RS/v:spike_broadening': 1.007516530647572,
                                   'Pop0/0/RS/v:spike_frequency_adaptation': -0.0016586471633435304,
                                   'Pop0/0/RS/v:spike_width_adaptation': -0.001100903964586972,
                                   'Pop0/0/RS/v:trough_decay_exponent': -0.00043815285917413627,
                                   'Pop0/0/RS/v:trough_phase_adaptation': -0.0013858006847639506,
                                   'Pop0/1/RS/v:average_last_1percent': -80.87822613333327,
                                   'Pop0/1/RS/v:average_maximum': 51.563095714285701,
                                   'Pop0/1/RS/v:average_minimum': -87.087775609756108,
                                   'Pop0/1/RS/v:first_spike_time': 13.899999999999999,
                                   'Pop0/1/RS/v:interspike_time_covar': 0.094773603398569869,
                                   'Pop0/1/RS/v:max_interspike_time': 38.625,
                                   'Pop0/1/RS/v:max_peak_no': 42,
                                   'Pop0/1/RS/v:maximum': 51.70135,
                                   'Pop0/1/RS/v:mean_spike_frequency': 27.96868871190545,
                                   'Pop0/1/RS/v:min_interspike_time': 31.100000000000001,
                                   'Pop0/1/RS/v:min_peak_no': 41,
                                   'Pop0/1/RS/v:minimum': -87.51901,
                                   'Pop0/1/RS/v:peak_decay_exponent': -0.00059699833233482563,
                                   'Pop0/1/RS/v:peak_linear_gradient': -6.6946633394625668e-05,
                                   'Pop0/1/RS/v:spike_broadening': 1.0038883125098317,
                                   'Pop0/1/RS/v:spike_frequency_adaptation': -0.0021029883149112773,
                                   'Pop0/1/RS/v:spike_width_adaptation': -0.0015383591012268346,
                                   'Pop0/1/RS/v:trough_decay_exponent': -0.00043815285917413627,
                                   'Pop0/1/RS/v:trough_phase_adaptation': -0.0018165920625188286,
                                   'Pop0/2/RS/v:average_last_1percent': -55.41213858083334,
                                   'Pop0/2/RS/v:average_maximum': 51.587670444444434,
                                   'Pop0/2/RS/v:average_minimum': -86.886724545454541,
                                   'Pop0/2/RS/v:first_spike_time': 13.899999999999999,
                                   'Pop0/2/RS/v:interspike_time_covar': 0.051887235433949665,
                                   'Pop0/2/RS/v:max_interspike_time': 35.225000000000136,
                                   'Pop0/2/RS/v:max_peak_no': 45,
                                   'Pop0/2/RS/v:maximum': 51.70135,
                                   'Pop0/2/RS/v:mean_spike_frequency': 29.668588382050505,
                                   'Pop0/2/RS/v:min_interspike_time': 31.100000000000001,
                                   'Pop0/2/RS/v:min_peak_no': 44,
                                   'Pop0/2/RS/v:minimum': -87.51901,
                                   'Pop0/2/RS/v:peak_decay_exponent': -0.00059699833233482563,
                                   'Pop0/2/RS/v:peak_linear_gradient': -6.0615439920444868e-05,
                                   'Pop0/2/RS/v:spike_broadening': 1.0023601441263379,
                                   'Pop0/2/RS/v:spike_frequency_adaptation': -0.0018434722919308047,
                                   'Pop0/2/RS/v:spike_width_adaptation': -0.0012353774366754946,
                                   'Pop0/2/RS/v:trough_decay_exponent': -0.00043815285917413627,
                                   'Pop0/2/RS/v:trough_phase_adaptation': 0.0001107647832147565,
                                   'Pop0/3/RS/v:average_last_1percent': -68.20664813333337,
                                   'Pop0/3/RS/v:average_maximum': 51.692787222222208,
                                   'Pop0/3/RS/v:average_minimum': -86.072523584905667,
                                   'Pop0/3/RS/v:first_spike_time': 13.899999999999999,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.080789514132028062,
                                   'Pop0/3/RS/v:max_interspike_time': 31.575000000000045,
                                   'Pop0/3/RS/v:max_peak_no': 54,
                                   'Pop0/3/RS/v:maximum': 51.75816,
                                   'Pop0/3/RS/v:mean_spike_frequency': 36.022565078502005,
                                   'Pop0/3/RS/v:min_interspike_time': 26.299999999999955,
                                   'Pop0/3/RS/v:min_peak_no': 53,
                                   'Pop0/3/RS/v:minimum': -87.51901,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.00059699833233482563,
                                   'Pop0/3/RS/v:peak_linear_gradient': -5.7342607739159183e-05,
                                   'Pop0/3/RS/v:spike_broadening': 0.99621069666410855,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.0047667321052610005,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.0011886983053814352,
                                   'Pop0/3/RS/v:trough_decay_exponent': -0.00043815285917413627,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.0014690875884737467,
                                   'Pop0/4/RS/v:average_last_1percent': -66.33662716400002,
                                   'Pop0/4/RS/v:average_maximum': 51.760885333333349,
                                   'Pop0/4/RS/v:average_minimum': -85.468822711864405,
                                   'Pop0/4/RS/v:first_spike_time': 13.899999999999999,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.1499101778778601,
                                   'Pop0/4/RS/v:max_interspike_time': 31.775000000000091,
                                   'Pop0/4/RS/v:max_peak_no': 60,
                                   'Pop0/4/RS/v:maximum': 51.849579999999996,
                                   'Pop0/4/RS/v:mean_spike_frequency': 40.076757179003856,
                                   'Pop0/4/RS/v:min_interspike_time': 22.725000000000023,
                                   'Pop0/4/RS/v:min_peak_no': 59,
                                   'Pop0/4/RS/v:minimum': -87.51901,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.00059699833233482563,
                                   'Pop0/4/RS/v:peak_linear_gradient': -5.0857629313407983e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.99206830713258543,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.0014504999667707427,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0012932669425584627,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.00043815285917413627,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0012470592865536231,
                                   'Pop0/5/RS/v:average_last_1percent': -75.16658855986036,
                                   'Pop0/5/RS/v:average_maximum': 51.79123682539683,
                                   'Pop0/5/RS/v:average_minimum': -85.104962096774187,
                                   'Pop0/5/RS/v:first_spike_time': 13.899999999999999,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.18199357898291138,
                                   'Pop0/5/RS/v:max_interspike_time': 31.674999999999955,
                                   'Pop0/5/RS/v:max_peak_no': 63,
                                   'Pop0/5/RS/v:maximum': 51.8936,
                                   'Pop0/5/RS/v:mean_spike_frequency': 42.165397170837871,
                                   'Pop0/5/RS/v:min_interspike_time': 21.249999999999886,
                                   'Pop0/5/RS/v:min_peak_no': 62,
                                   'Pop0/5/RS/v:minimum': -87.51901,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00059699833233482563,
                                   'Pop0/5/RS/v:peak_linear_gradient': -4.9708320928602526e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.98995144263626655,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.002022768087169165,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0013248983618648319,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00043815285917413627,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.00088352736048840155,
                                   'Pop0/6/RS/v:average_last_1percent': -64.95785522334994,
                                   'Pop0/6/RS/v:average_maximum': 51.82100393939394,
                                   'Pop0/6/RS/v:average_minimum': -84.794862615384602,
                                   'Pop0/6/RS/v:first_spike_time': 13.899999999999999,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.21085855252848401,
                                   'Pop0/6/RS/v:max_interspike_time': 31.974999999999909,
                                   'Pop0/6/RS/v:max_peak_no': 66,
                                   'Pop0/6/RS/v:maximum': 51.93296,
                                   'Pop0/6/RS/v:mean_spike_frequency': 44.12313749448461,
                                   'Pop0/6/RS/v:min_interspike_time': 20.0,
                                   'Pop0/6/RS/v:min_peak_no': 65,
                                   'Pop0/6/RS/v:minimum': -87.51901,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.00059699833233482563,
                                   'Pop0/6/RS/v:peak_linear_gradient': -4.7558227021844365e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.9880623354821807,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0012260998411324721,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.001329745602935952,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.00043815285917413627,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0011890480029713563},
    'comment': 'Ran 2000 evaluations (pop: 400) in 1916.891057 seconds (31.948184 mins total; 0.958446s per eval)\n\n',
    'dataset': 480351780,
    'dt': 0.025,
    'fitness': 0.03542243503712578,
    'fittest vars': {   'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.01,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.024772154624023823,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 1.2854192433191138,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 0.001,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 0.00042987151788450884,
                        'cell:RS/erev_id:pas_all/mV': -62.70161137612971,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 5.031249233119288},
    'max_evaluations': 2000,
    'mutation_rate': 0.9,
    'num_elites': 20,
    'num_offspring': 120,
    'num_selected': 120,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2'],
    'population_size': 400,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Mon_Jun_19_19.59.28_2017',
    'seed': 1234567.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -74.49212944526673,
                       'Pop0/0/RS/v:average_last_1percent': -61.43186737060547,
                       'Pop0/0/RS/v:value_280': -68.187508,
                       'Pop0/1/RS/v:average_1000_1200': -67.68719924411774,
                       'Pop0/2/RS/v:average_1000_1200': -64.65250699253082,
                       'Pop0/3/RS/v:average_1000_1200': -51.372533093738554,
                       'Pop0/5/RS/v:mean_spike_frequency': 26.042480494182108,
                       'Pop0/6/RS/v:average_maximum': 39.264008,
                       'Pop0/6/RS/v:average_minimum': -46.123882,
                       'Pop0/6/RS/v:mean_spike_frequency': 29.116925252693306},
    'time': 1916.8910570144653,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="0.000429871517885 S_per_cm2" erev="-62.7016113761 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="1.28541924332 S_per_cm2" erev="53 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.01 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="0.001 S_per_cm2" erev="53 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.024772154624 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0.0 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.000 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="5.03124923312 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
