<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_468120757">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_468120757">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 468120757

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -77.54882372453191,
                              'Pop0/0/RS/v:average_100_200': -72.48984011747072,
                              'Pop0/0/RS/v:value_280': -74.63486,
                              'Pop0/1/RS/v:average_1000_1200': -74.5790499999932,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 11.780875711761242,
                              'Pop0/6/RS/v:average_maximum': 37.939601875000008,
                              'Pop0/6/RS/v:average_minimum': -81.145294000000007,
                              'Pop0/6/RS/v:mean_spike_frequency': 16.161180843613643},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -72.47485345,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -72.47233,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -78.0,
                                   'Pop0/1/RS/v:average_last_1percent': -72.45347658333341,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -72.45305,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -78.0,
                                   'Pop0/2/RS/v:average_last_1percent': -72.41758463333338,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -70.53059999999999,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.0,
                                   'Pop0/3/RS/v:average_last_1percent': -72.39604053333338,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -68.46318,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:average_last_1percent': -72.32638266666665,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -62.696920000000006,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -78.0,
                                   'Pop0/5/RS/v:average_last_1percent': -72.34052711666666,
                                   'Pop0/5/RS/v:average_maximum': 37.581777500000001,
                                   'Pop0/5/RS/v:average_minimum': -81.238973333333334,
                                   'Pop0/5/RS/v:first_spike_time': 997.275,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.012820632678714477,
                                   'Pop0/5/RS/v:max_interspike_time': 86.125,
                                   'Pop0/5/RS/v:max_peak_no': 4,
                                   'Pop0/5/RS/v:maximum': 37.69986,
                                   'Pop0/5/RS/v:mean_spike_frequency': 11.780875711761242,
                                   'Pop0/5/RS/v:min_interspike_time': 83.475000000000023,
                                   'Pop0/5/RS/v:min_peak_no': 3,
                                   'Pop0/5/RS/v:minimum': -81.29715,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0001459862730853077,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00036228551455733094,
                                   'Pop0/5/RS/v:spike_broadening': 1.0017786950703715,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.11737350175670923,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.051119047920418929,
                                   'Pop0/5/RS/v:trough_decay_exponent': -9.9891132571670665e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.08664328460509664,
                                   'Pop0/6/RS/v:average_last_1percent': -72.36139123333334,
                                   'Pop0/6/RS/v:average_maximum': 37.939601875000008,
                                   'Pop0/6/RS/v:average_minimum': -81.145294000000007,
                                   'Pop0/6/RS/v:first_spike_time': 307.95,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.055094274312770045,
                                   'Pop0/6/RS/v:max_interspike_time': 71.324999999999989,
                                   'Pop0/6/RS/v:max_peak_no': 16,
                                   'Pop0/6/RS/v:maximum': 38.12249,
                                   'Pop0/6/RS/v:mean_spike_frequency': 16.161180843613643,
                                   'Pop0/6/RS/v:min_interspike_time': 58.924999999999727,
                                   'Pop0/6/RS/v:min_peak_no': 15,
                                   'Pop0/6/RS/v:minimum': -81.20273999999999,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.00037460698934099653,
                                   'Pop0/6/RS/v:peak_linear_gradient': 0.00052497631985865217,
                                   'Pop0/6/RS/v:spike_broadening': 1.0012510490151925,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0099796326104635864,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0055493165080491976,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0021109780375182787,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0073794730772729503},
    'comment': 'Ran 4000 evaluations (pop: 400) in 4206.008157 seconds (70.100136 mins total; 1.051502s per eval)\n\n',
    'dataset': 468120757,
    'dt': 0.025,
    'fitness': 0.02325265531539278,
    'fittest vars': {   'cell:RS/channelDensity:Ih_all/S_per_cm2': 0.0,
                        'cell:RS/channelDensity:Im_all/S_per_cm2': 0.0009295434438007194,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.3384799746119554,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0.008619844716715327,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.8804359908589018,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 3.0936339067957315,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 6.775643170455696e-06,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 0.0004615267497262239,
                        'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2': 0.005,
                        'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2': 0.05,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -83.63961154352448,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 51.06355958848243,
                        'cell:RS/erev_id:pas_all/mV': -67.52364885916516,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 13.747634538127954},
    'max_evaluations': 4000,
    'mutation_rate': 0.15,
    'num_elites': 20,
    'num_offspring': 120,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/channelDensity:Ih_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 400,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_Jul_26_02.06.45_2017',
    'seed': 123234466.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -80.77480295295716,
                       'Pop0/0/RS/v:average_100_200': -69.14704525393847,
                       'Pop0/0/RS/v:value_280': -75.46875,
                       'Pop0/1/RS/v:average_1000_1200': -73.77813879585266,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 10.915243137040877,
                       'Pop0/6/RS/v:average_maximum': 35.498047,
                       'Pop0/6/RS/v:average_minimum': -46.133335,
                       'Pop0/6/RS/v:mean_spike_frequency': 16.140921000952314},
    'time': 4206.008157014847,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 100,
                   'Pop0/0/RS/v:average_100_200': 100,
                   'Pop0/0/RS/v:value_280': 100,
                   'Pop0/1/RS/v:average_1000_1200': 100,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="0.000461526749726 S_per_cm2" erev="-67.5236488592 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="3.0936339068 S_per_cm2" erev="51.0635595885 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.338479974612 S_per_cm2" erev="-83.6396115435 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="6.77564317046e-06 S_per_cm2" erev="51.0635595885 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.880435990859 S_per_cm2" erev="-83.6396115435 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0.00861984471672 S_per_cm2" erev="-83.6396115435 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0.000929543443801 S_per_cm2" erev="-83.6396115435 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0.0 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.05 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0.005 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="13.7476345381 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
