<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_480353286">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_480353286">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 480353286

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -81.59787615548001,
                              'Pop0/0/RS/v:average_last_1percent': -71.26948001666663,
                              'Pop0/0/RS/v:value_280': -78.74436999999999,
                              'Pop0/1/RS/v:average_1000_1200': -75.11454865766648,
                              'Pop0/2/RS/v:average_1000_1200': -68.16723467316584,
                              'Pop0/3/RS/v:average_1000_1200': -66.0719087851519,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 27.482314621609241,
                              'Pop0/6/RS/v:average_maximum': 50.097265999999998,
                              'Pop0/6/RS/v:average_minimum': -74.491450344827584,
                              'Pop0/6/RS/v:mean_spike_frequency': 29.889203813450145},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -71.26948001666663,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -71.04191999999999,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -81.65912999999999,
                                   'Pop0/1/RS/v:average_last_1percent': -71.22664443333335,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -71.06656,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -78.0,
                                   'Pop0/2/RS/v:average_last_1percent': -71.15573586666667,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -67.88996,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.0,
                                   'Pop0/3/RS/v:average_last_1percent': -71.12846475000002,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -64.79853,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:average_last_1percent': -71.12206063333332,
                                   'Pop0/4/RS/v:average_maximum': 50.083615294117649,
                                   'Pop0/4/RS/v:average_minimum': -74.592763125000005,
                                   'Pop0/4/RS/v:first_spike_time': 276.6,
                                   'Pop0/4/RS/v:interspike_time_covar': 1.0419196213376543,
                                   'Pop0/4/RS/v:max_interspike_time': 303.55000000000007,
                                   'Pop0/4/RS/v:max_peak_no': 17,
                                   'Pop0/4/RS/v:maximum': 50.63952,
                                   'Pop0/4/RS/v:mean_spike_frequency': 16.588046239178894,
                                   'Pop0/4/RS/v:min_interspike_time': 43.749999999999773,
                                   'Pop0/4/RS/v:min_peak_no': 16,
                                   'Pop0/4/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0019486385063376308,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.0002486296005248423,
                                   'Pop0/4/RS/v:spike_broadening': 1.0500025394545167,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.015215363148623023,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0042945596129041509,
                                   'Pop0/4/RS/v:trough_decay_exponent': 0.0001372308854943793,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.011251632579472292,
                                   'Pop0/5/RS/v:average_last_1percent': -71.12193685,
                                   'Pop0/5/RS/v:average_maximum': 50.116738928571422,
                                   'Pop0/5/RS/v:average_minimum': -74.533645555555552,
                                   'Pop0/5/RS/v:first_spike_time': 274.7,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.019823398062245694,
                                   'Pop0/5/RS/v:max_interspike_time': 38.650000000000034,
                                   'Pop0/5/RS/v:max_peak_no': 28,
                                   'Pop0/5/RS/v:maximum': 50.77968,
                                   'Pop0/5/RS/v:mean_spike_frequency': 27.482314621609241,
                                   'Pop0/5/RS/v:min_interspike_time': 35.700000000000273,
                                   'Pop0/5/RS/v:min_peak_no': 27,
                                   'Pop0/5/RS/v:minimum': -78.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0098963991482258901,
                                   'Pop0/5/RS/v:peak_linear_gradient': -2.4760356153653058e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.0753744283307596,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.005623760761535446,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0041452717437226849,
                                   'Pop0/5/RS/v:trough_decay_exponent': 0.0005431146280001427,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0045732083146336035,
                                   'Pop0/6/RS/v:average_last_1percent': -71.11924590000001,
                                   'Pop0/6/RS/v:average_maximum': 50.097265999999998,
                                   'Pop0/6/RS/v:average_minimum': -74.491450344827584,
                                   'Pop0/6/RS/v:first_spike_time': 274.0,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.016851878546186423,
                                   'Pop0/6/RS/v:max_interspike_time': 35.324999999999989,
                                   'Pop0/6/RS/v:max_peak_no': 30,
                                   'Pop0/6/RS/v:maximum': 50.791309999999996,
                                   'Pop0/6/RS/v:mean_spike_frequency': 29.889203813450145,
                                   'Pop0/6/RS/v:min_interspike_time': 32.924999999999955,
                                   'Pop0/6/RS/v:min_peak_no': 29,
                                   'Pop0/6/RS/v:minimum': -78.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.010966294160445741,
                                   'Pop0/6/RS/v:peak_linear_gradient': -2.10359853106704e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0839224404963586,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0052924202364744875,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0039962021886030975,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.00068627937258017649,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0045292715617445307},
    'comment': 'Ran 3000 evaluations (pop: 600) in 2981.522506 seconds (49.692042 mins total; 0.993841s per eval)\n\n',
    'dataset': 480353286,
    'dt': 0.025,
    'fitness': 0.042072543105155735,
    'fittest vars': {   'cell:RS/channelDensity:Im_all/S_per_cm2': 1e-05,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.5930917165076461,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0.0001,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.0001,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 1.9230510437076052,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 1e-06,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 0.0002787608926041533,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -74.86603769127402,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 51.38432775421126,
                        'cell:RS/erev_id:pas_all/mV': -68.93499542890292,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 2.290081635862577},
    'max_evaluations': 3000,
    'mutation_rate': 0.9,
    'num_elites': 30,
    'num_offspring': 180,
    'num_selected': 180,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 600,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Thu_Jun_22_00.56.26_2017',
    'seed': 1234567844.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -86.2552804031372,
                       'Pop0/0/RS/v:average_last_1percent': -74.58116006215414,
                       'Pop0/0/RS/v:value_280': -81.375,
                       'Pop0/1/RS/v:average_1000_1200': -80.47446618556977,
                       'Pop0/2/RS/v:average_1000_1200': -67.41186733856202,
                       'Pop0/3/RS/v:average_1000_1200': -59.49256858816147,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 14.697236919459144,
                       'Pop0/6/RS/v:average_maximum': 31.34375,
                       'Pop0/6/RS/v:average_minimum': -46.730904,
                       'Pop0/6/RS/v:mean_spike_frequency': 18.938397601136305},
    'time': 2981.5225059986115,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 1,
                   'Pop0/0/RS/v:average_last_1percent': 1,
                   'Pop0/0/RS/v:value_280': 1,
                   'Pop0/1/RS/v:average_1000_1200': 1,
                   'Pop0/2/RS/v:average_1000_1200': 1,
                   'Pop0/3/RS/v:average_1000_1200': 1,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="0.000278760892604 S_per_cm2" erev="-68.9349954289 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="1.92305104371 S_per_cm2" erev="51.3843277542 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.593091716508 S_per_cm2" erev="-74.8660376913 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="1e-06 S_per_cm2" erev="51.3843277542 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.0001 S_per_cm2" erev="-74.8660376913 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0.0001 S_per_cm2" erev="-74.8660376913 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="1e-05 S_per_cm2" erev="-74.8660376913 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.000 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="2.29008163586 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
