<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_485058595">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_485058595">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 485058595

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -92.57665912010734,
                              'Pop0/0/RS/v:average_last_1percent': -70.97273063333333,
                              'Pop0/0/RS/v:value_280': -75.0681,
                              'Pop0/1/RS/v:average_1000_1200': -67.41020034995623,
                              'Pop0/2/RS/v:average_1000_1200': -60.88909586926619,
                              'Pop0/3/RS/v:average_1000_1200': -58.40975993971997,
                              'Pop0/5/RS/v:mean_spike_frequency': 44.57163116975206,
                              'Pop0/6/RS/v:average_maximum': 7.7227895106382984,
                              'Pop0/6/RS/v:average_minimum': -73.246426086956532,
                              'Pop0/6/RS/v:mean_spike_frequency': 46.979523055711589},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -70.97273063333333,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -2.829035,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -92.57690000000001,
                                   'Pop0/1/RS/v:average_last_1percent': -44.14599603500001,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -2.8532409999999997,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -78.0,
                                   'Pop0/2/RS/v:average_last_1percent': -57.09523991666665,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -0.559343,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.0,
                                   'Pop0/3/RS/v:average_last_1percent': -71.87951721666671,
                                   'Pop0/3/RS/v:average_maximum': 0.153377456,
                                   'Pop0/3/RS/v:average_minimum': -73.653142499999987,
                                   'Pop0/3/RS/v:first_spike_time': 289.8,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.0014946978459229989,
                                   'Pop0/3/RS/v:max_interspike_time': 37.47500000000008,
                                   'Pop0/3/RS/v:max_peak_no': 5,
                                   'Pop0/3/RS/v:maximum': 0.2956327,
                                   'Pop0/3/RS/v:mean_spike_frequency': 26.737967914438499,
                                   'Pop0/3/RS/v:min_interspike_time': 37.324999999999989,
                                   'Pop0/3/RS/v:min_peak_no': 4,
                                   'Pop0/3/RS/v:minimum': -78.0,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.0020612200628753233,
                                   'Pop0/3/RS/v:peak_linear_gradient': -0.0016205752883243908,
                                   'Pop0/3/RS/v:spike_broadening': 1.6502301832636963,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.15033812505170666,
                                   'Pop0/3/RS/v:spike_width_adaptation': -0.10210216525695151,
                                   'Pop0/3/RS/v:trough_decay_exponent': 0.00068021862839470011,
                                   'Pop0/3/RS/v:trough_phase_adaptation': 0.10268505795965074,
                                   'Pop0/4/RS/v:average_last_1percent': -63.598832716666706,
                                   'Pop0/4/RS/v:average_maximum': 3.3807600555555553,
                                   'Pop0/4/RS/v:average_minimum': -73.398506571428584,
                                   'Pop0/4/RS/v:first_spike_time': 283.07500000000005,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.0066067069566692407,
                                   'Pop0/4/RS/v:max_interspike_time': 28.100000000000136,
                                   'Pop0/4/RS/v:max_peak_no': 36,
                                   'Pop0/4/RS/v:maximum': 4.511189,
                                   'Pop0/4/RS/v:mean_spike_frequency': 35.972147280248713,
                                   'Pop0/4/RS/v:min_interspike_time': 27.424999999999955,
                                   'Pop0/4/RS/v:min_peak_no': 35,
                                   'Pop0/4/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.010858031081384579,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.0012899746620964484,
                                   'Pop0/4/RS/v:spike_broadening': 1.1157645170243216,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.0058899856668230581,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.0054322156420523208,
                                   'Pop0/4/RS/v:trough_decay_exponent': 0.00362057706419406,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.0030978152366710615,
                                   'Pop0/5/RS/v:average_last_1percent': -71.49962503333333,
                                   'Pop0/5/RS/v:average_maximum': 6.8225268888888904,
                                   'Pop0/5/RS/v:average_minimum': -73.309319545454542,
                                   'Pop0/5/RS/v:first_spike_time': 279.55,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.0068004018032959985,
                                   'Pop0/5/RS/v:max_interspike_time': 22.674999999999955,
                                   'Pop0/5/RS/v:max_peak_no': 45,
                                   'Pop0/5/RS/v:maximum': 9.060388000000001,
                                   'Pop0/5/RS/v:mean_spike_frequency': 44.57163116975206,
                                   'Pop0/5/RS/v:min_interspike_time': 21.974999999999966,
                                   'Pop0/5/RS/v:min_peak_no': 44,
                                   'Pop0/5/RS/v:minimum': -78.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.03806574437076414,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.0014431650978333577,
                                   'Pop0/5/RS/v:spike_broadening': 1.0699656303339276,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0052377760370387345,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0049821702959419456,
                                   'Pop0/5/RS/v:trough_decay_exponent': 0.012925048585900647,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0024091438542752507,
                                   'Pop0/6/RS/v:average_last_1percent': -64.17261094999998,
                                   'Pop0/6/RS/v:average_maximum': 7.7227895106382984,
                                   'Pop0/6/RS/v:average_minimum': -73.246426086956532,
                                   'Pop0/6/RS/v:first_spike_time': 278.775,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.0068424791198877328,
                                   'Pop0/6/RS/v:max_interspike_time': 21.5,
                                   'Pop0/6/RS/v:max_peak_no': 47,
                                   'Pop0/6/RS/v:maximum': 10.40329,
                                   'Pop0/6/RS/v:mean_spike_frequency': 46.979523055711589,
                                   'Pop0/6/RS/v:min_interspike_time': 20.800000000000011,
                                   'Pop0/6/RS/v:min_peak_no': 46,
                                   'Pop0/6/RS/v:minimum': -78.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.050764235402039816,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.0015045707465451775,
                                   'Pop0/6/RS/v:spike_broadening': 1.0617332832066553,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0052676091679367994,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0048701918927029986,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.017151330215218804,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0022982885845671355},
    'comment': 'Ran 3000 evaluations (pop: 600) in 2959.518052 seconds (49.325301 mins total; 0.986506s per eval)\n\n',
    'dataset': 485058595,
    'dt': 0.025,
    'fitness': 0.011720346383225277,
    'fittest vars': {   'cell:RS/channelDensity:Im_all/S_per_cm2': 0.0032708586469386985,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.0001,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.0001,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 0.1,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 0.0001,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 9.645624422209045e-05,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -90.08715195524691,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 47.84843453304323,
                        'cell:RS/erev_id:pas_all/mV': -59.600302173036155,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 3.278768859696207},
    'max_evaluations': 3000,
    'mutation_rate': 0.9,
    'num_elites': 30,
    'num_offspring': 180,
    'num_selected': 180,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 600,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Tue_Jun_20_20.34.00_2017',
    'seed': 12345678.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -94.46813314495087,
                       'Pop0/0/RS/v:average_last_1percent': -66.07004443613688,
                       'Pop0/0/RS/v:value_280': -78.968758,
                       'Pop0/1/RS/v:average_1000_1200': -77.39480423603058,
                       'Pop0/2/RS/v:average_1000_1200': -53.40173150320053,
                       'Pop0/3/RS/v:average_1000_1200': -52.02616207342148,
                       'Pop0/5/RS/v:mean_spike_frequency': 46.32513035376958,
                       'Pop0/6/RS/v:average_maximum': 12.284659,
                       'Pop0/6/RS/v:average_minimum': -46.929398,
                       'Pop0/6/RS/v:mean_spike_frequency': 54.62573782680606},
    'time': 2959.5180518627167,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="9.64562442221e-05 S_per_cm2" erev="-59.600302173 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="0.1 S_per_cm2" erev="47.848434533 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.0001 S_per_cm2" erev="-90.0871519552 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="0.0001 S_per_cm2" erev="47.848434533 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.0001 S_per_cm2" erev="-90.0871519552 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0.00327085864694 S_per_cm2" erev="-90.0871519552 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.000 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="3.2787688597 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
