<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_468120757">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_468120757">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 468120757

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -71.18223889513756,
                              'Pop0/0/RS/v:average_last_1percent': -69.10849693333299,
                              'Pop0/0/RS/v:value_280': -71.0243,
                              'Pop0/1/RS/v:average_1000_1200': -70.06567797400399,
                              'Pop0/2/RS/v:average_1000_1200': -68.09978999749946,
                              'Pop0/3/RS/v:average_1000_1200': -66.83757659667488,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 14.06317611423626,
                              'Pop0/6/RS/v:average_maximum': 38.47276315789474,
                              'Pop0/6/RS/v:average_minimum': -74.145373333333325,
                              'Pop0/6/RS/v:mean_spike_frequency': 19.15352078955069},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -69.10849693333299,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -66.77793,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -78.0,
                                   'Pop0/1/RS/v:average_last_1percent': -69.10484468333318,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -66.77793,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -78.0,
                                   'Pop0/2/RS/v:average_last_1percent': -69.09778428333333,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -66.77793,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.0,
                                   'Pop0/3/RS/v:average_last_1percent': -69.0928763666666,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -66.53737,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:average_last_1percent': -69.07363826666668,
                                   'Pop0/4/RS/v:average_maximum': 37.527349999999998,
                                   'Pop0/4/RS/v:first_spike_time': 309.35,
                                   'Pop0/4/RS/v:max_peak_no': 1,
                                   'Pop0/4/RS/v:maximum': 37.52735,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -78.0,
                                   'Pop0/5/RS/v:average_last_1percent': -69.08486018333343,
                                   'Pop0/5/RS/v:average_maximum': 37.897568571428572,
                                   'Pop0/5/RS/v:average_minimum': -74.181100000000001,
                                   'Pop0/5/RS/v:first_spike_time': 298.04999999999995,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.087969179369683945,
                                   'Pop0/5/RS/v:max_interspike_time': 88.225000000000023,
                                   'Pop0/5/RS/v:max_peak_no': 14,
                                   'Pop0/5/RS/v:maximum': 38.26397,
                                   'Pop0/5/RS/v:mean_spike_frequency': 14.06317611423626,
                                   'Pop0/5/RS/v:min_interspike_time': 66.674999999999955,
                                   'Pop0/5/RS/v:min_peak_no': 13,
                                   'Pop0/5/RS/v:minimum': -78.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0042285899675804425,
                                   'Pop0/5/RS/v:peak_linear_gradient': 0.00028161271552545528,
                                   'Pop0/5/RS/v:spike_broadening': 1.0029485562603508,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.011630154196483387,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0060062670233018284,
                                   'Pop0/5/RS/v:trough_decay_exponent': -2.1545748878274677e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0086755799807520205,
                                   'Pop0/6/RS/v:average_last_1percent': -69.08705620000005,
                                   'Pop0/6/RS/v:average_maximum': 38.47276315789474,
                                   'Pop0/6/RS/v:average_minimum': -74.145373333333325,
                                   'Pop0/6/RS/v:first_spike_time': 290.5,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.019876834070047457,
                                   'Pop0/6/RS/v:max_interspike_time': 54.350000000000023,
                                   'Pop0/6/RS/v:max_peak_no': 19,
                                   'Pop0/6/RS/v:maximum': 38.983450000000005,
                                   'Pop0/6/RS/v:mean_spike_frequency': 19.15352078955069,
                                   'Pop0/6/RS/v:min_interspike_time': 51.225000000000136,
                                   'Pop0/6/RS/v:min_peak_no': 18,
                                   'Pop0/6/RS/v:minimum': -78.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.006987074824873569,
                                   'Pop0/6/RS/v:peak_linear_gradient': 4.5691594140250758e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0075699565403653,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.008152630295508596,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0049286883506962165,
                                   'Pop0/6/RS/v:trough_decay_exponent': -1.4180923037837027e-05,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.006280143139735005},
    'comment': 'Ran 4000 evaluations (pop: 800) in 3833.933319 seconds (63.898889 mins total; 0.958483s per eval)\n\n',
    'dataset': 468120757,
    'dt': 0.025,
    'fitness': 0.012794576059097063,
    'fittest vars': {   'cell:RS/channelDensity:Ih_all/S_per_cm2': 0.01,
                        'cell:RS/channelDensity:Im_all/S_per_cm2': 0,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.47672357189740416,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 1,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 2.781090726029886,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 0.0002691172175711367,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 0.001,
                        'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2': 0,
                        'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2': 0,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -74.73848225836251,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 52.13198923137861,
                        'cell:RS/erev_id:pas_all/mV': -72.47099952513292,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 12.368860714269491},
    'max_evaluations': 4000,
    'mutation_rate': 0.9,
    'num_elites': 40,
    'num_offspring': 240,
    'num_selected': 240,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/channelDensity:Ih_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 800,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Tue_Jun_27_00.29.18_2017',
    'seed': 1232344.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -80.77480295295716,
                       'Pop0/0/RS/v:average_last_1percent': -68.74909451548258,
                       'Pop0/0/RS/v:value_280': -75.46875,
                       'Pop0/1/RS/v:average_1000_1200': -73.77813879585266,
                       'Pop0/2/RS/v:average_1000_1200': -63.225024217224124,
                       'Pop0/3/RS/v:average_1000_1200': -56.707907494735714,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 10.915243137040877,
                       'Pop0/6/RS/v:average_maximum': 35.498047,
                       'Pop0/6/RS/v:average_minimum': -46.133335,
                       'Pop0/6/RS/v:mean_spike_frequency': 16.140921000952314},
    'time': 3833.933319091797,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 1,
                   'Pop0/0/RS/v:average_last_1percent': 1,
                   'Pop0/0/RS/v:value_280': 1,
                   'Pop0/1/RS/v:average_1000_1200': 1,
                   'Pop0/2/RS/v:average_1000_1200': 1,
                   'Pop0/3/RS/v:average_1000_1200': 1,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="0.001 S_per_cm2" erev="-72.4709995251 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="2.78109072603 S_per_cm2" erev="52.1319892314 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.476723571897 S_per_cm2" erev="-74.7384822584 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="0.000269117217571 S_per_cm2" erev="52.1319892314 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="1 S_per_cm2" erev="-74.7384822584 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0 S_per_cm2" erev="-74.7384822584 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0 S_per_cm2" erev="-74.7384822584 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0.01 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="12.3688607143 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
