<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_485058595">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_485058595">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 485058595

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -87.35954288838872,
                              'Pop0/0/RS/v:average_last_1percent': -79.22078669999999,
                              'Pop0/0/RS/v:value_280': -85.71385,
                              'Pop0/1/RS/v:average_1000_1200': -75.47469832895862,
                              'Pop0/2/RS/v:average_1000_1200': -76.39916500002526,
                              'Pop0/3/RS/v:average_1000_1200': -77.21112281102327,
                              'Pop0/5/RS/v:mean_spike_frequency': 34.951592045017648,
                              'Pop0/6/RS/v:average_maximum': 14.082709611111111,
                              'Pop0/6/RS/v:average_minimum': -97.73161320754717,
                              'Pop0/6/RS/v:mean_spike_frequency': 37.083683179401064},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -79.22078669999999,
                                   'Pop0/0/RS/v:average_maximum': 10.266842857142858,
                                   'Pop0/0/RS/v:average_minimum': -97.661990000000003,
                                   'Pop0/0/RS/v:first_spike_time': 41.25,
                                   'Pop0/0/RS/v:interspike_time_covar': 1.5742424328402267,
                                   'Pop0/0/RS/v:max_interspike_time': 1073.1499999999999,
                                   'Pop0/0/RS/v:max_peak_no': 7,
                                   'Pop0/0/RS/v:maximum': 10.361880000000001,
                                   'Pop0/0/RS/v:mean_spike_frequency': 4.2120042120042118,
                                   'Pop0/0/RS/v:min_interspike_time': 69.925000000000182,
                                   'Pop0/0/RS/v:min_peak_no': 6,
                                   'Pop0/0/RS/v:minimum': -97.7456,
                                   'Pop0/0/RS/v:peak_decay_exponent': -0.00049909660276822388,
                                   'Pop0/0/RS/v:peak_linear_gradient': 0.00010802888849290704,
                                   'Pop0/0/RS/v:spike_broadening': 0.99912165500854866,
                                   'Pop0/0/RS/v:spike_frequency_adaptation': 0.0035032084755485444,
                                   'Pop0/0/RS/v:spike_width_adaptation': 0.002961996789459952,
                                   'Pop0/0/RS/v:trough_decay_exponent': 0.00022927970589852004,
                                   'Pop0/0/RS/v:trough_phase_adaptation': 0.0026532294487847043,
                                   'Pop0/1/RS/v:average_last_1percent': -72.85786168333323,
                                   'Pop0/1/RS/v:average_maximum': 10.148035714285713,
                                   'Pop0/1/RS/v:average_minimum': -97.602925000000013,
                                   'Pop0/1/RS/v:first_spike_time': 41.25,
                                   'Pop0/1/RS/v:interspike_time_covar': 1.5613699076297838,
                                   'Pop0/1/RS/v:max_interspike_time': 1052.075,
                                   'Pop0/1/RS/v:max_peak_no': 7,
                                   'Pop0/1/RS/v:maximum': 10.24009,
                                   'Pop0/1/RS/v:mean_spike_frequency': 4.2690193706753936,
                                   'Pop0/1/RS/v:min_interspike_time': 70.375,
                                   'Pop0/1/RS/v:min_peak_no': 6,
                                   'Pop0/1/RS/v:minimum': -97.64982,
                                   'Pop0/1/RS/v:peak_decay_exponent': -0.00049909660276822388,
                                   'Pop0/1/RS/v:peak_linear_gradient': -0.00011336099755277462,
                                   'Pop0/1/RS/v:spike_broadening': 1.0024793488119133,
                                   'Pop0/1/RS/v:spike_frequency_adaptation': 0.0035269855672432518,
                                   'Pop0/1/RS/v:spike_width_adaptation': -0.0048832399255076941,
                                   'Pop0/1/RS/v:trough_decay_exponent': 0.00022927970589852004,
                                   'Pop0/1/RS/v:trough_phase_adaptation': 0.0026743217862790548,
                                   'Pop0/2/RS/v:average_last_1percent': -83.55083623333331,
                                   'Pop0/2/RS/v:average_maximum': 10.660147379310342,
                                   'Pop0/2/RS/v:average_minimum': -97.53624214285712,
                                   'Pop0/2/RS/v:first_spike_time': 41.25,
                                   'Pop0/2/RS/v:interspike_time_covar': 0.20440926339486731,
                                   'Pop0/2/RS/v:max_interspike_time': 72.5,
                                   'Pop0/2/RS/v:max_peak_no': 29,
                                   'Pop0/2/RS/v:maximum': 11.0684,
                                   'Pop0/2/RS/v:mean_spike_frequency': 19.54829476035885,
                                   'Pop0/2/RS/v:min_interspike_time': 45.324999999999989,
                                   'Pop0/2/RS/v:min_peak_no': 28,
                                   'Pop0/2/RS/v:minimum': -97.64982,
                                   'Pop0/2/RS/v:peak_decay_exponent': -0.00049909660276822388,
                                   'Pop0/2/RS/v:peak_linear_gradient': -0.00032979761902628271,
                                   'Pop0/2/RS/v:spike_broadening': 0.9920093156879719,
                                   'Pop0/2/RS/v:spike_frequency_adaptation': -0.0037412314912224215,
                                   'Pop0/2/RS/v:spike_width_adaptation': -0.0030757401453841405,
                                   'Pop0/2/RS/v:trough_decay_exponent': 0.00022927970589852004,
                                   'Pop0/2/RS/v:trough_phase_adaptation': -0.0019941934496878824,
                                   'Pop0/3/RS/v:average_last_1percent': -75.34429541666658,
                                   'Pop0/3/RS/v:average_maximum': 10.895962387096771,
                                   'Pop0/3/RS/v:average_minimum': -97.547182000000006,
                                   'Pop0/3/RS/v:first_spike_time': 41.25,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.24309232443776024,
                                   'Pop0/3/RS/v:max_interspike_time': 72.625000000000227,
                                   'Pop0/3/RS/v:max_peak_no': 31,
                                   'Pop0/3/RS/v:maximum': 11.40387,
                                   'Pop0/3/RS/v:mean_spike_frequency': 21.213031872580384,
                                   'Pop0/3/RS/v:min_interspike_time': 41.125000000000057,
                                   'Pop0/3/RS/v:min_peak_no': 30,
                                   'Pop0/3/RS/v:minimum': -97.66458999999999,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.00049909660276822388,
                                   'Pop0/3/RS/v:peak_linear_gradient': -0.00029100001405921356,
                                   'Pop0/3/RS/v:spike_broadening': 0.98754159156854093,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.0033745244831759188,
                                   'Pop0/3/RS/v:spike_width_adaptation': -0.0030563443892315779,
                                   'Pop0/3/RS/v:trough_decay_exponent': 0.00022927970589852004,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.0023584147610330574,
                                   'Pop0/4/RS/v:average_last_1percent': -80.24603914999996,
                                   'Pop0/4/RS/v:average_maximum': 12.157909634146341,
                                   'Pop0/4/RS/v:average_minimum': -97.617391749999996,
                                   'Pop0/4/RS/v:first_spike_time': 41.25,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.41125110284039051,
                                   'Pop0/4/RS/v:max_interspike_time': 73.200000000000045,
                                   'Pop0/4/RS/v:max_peak_no': 41,
                                   'Pop0/4/RS/v:maximum': 12.91884,
                                   'Pop0/4/RS/v:mean_spike_frequency': 28.0352543323229,
                                   'Pop0/4/RS/v:min_interspike_time': 29.25,
                                   'Pop0/4/RS/v:min_peak_no': 40,
                                   'Pop0/4/RS/v:minimum': -97.78102,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.00049909660276822388,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.00032111528964291454,
                                   'Pop0/4/RS/v:spike_broadening': 0.96884735330304794,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.0046835861292483447,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.0024993338075274011,
                                   'Pop0/4/RS/v:trough_decay_exponent': 0.00022927970589852004,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0016197194905607666,
                                   'Pop0/5/RS/v:average_last_1percent': -82.33940513333339,
                                   'Pop0/5/RS/v:average_maximum': 13.629335235294119,
                                   'Pop0/5/RS/v:average_minimum': -97.70691579999999,
                                   'Pop0/5/RS/v:first_spike_time': 41.25,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.54450164055258954,
                                   'Pop0/5/RS/v:max_interspike_time': 73.825000000000045,
                                   'Pop0/5/RS/v:max_peak_no': 51,
                                   'Pop0/5/RS/v:maximum': 14.64766,
                                   'Pop0/5/RS/v:mean_spike_frequency': 34.951592045017648,
                                   'Pop0/5/RS/v:min_interspike_time': 22.600000000000023,
                                   'Pop0/5/RS/v:min_peak_no': 50,
                                   'Pop0/5/RS/v:minimum': -97.90374,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00049909660276822388,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00026988376943784943,
                                   'Pop0/5/RS/v:spike_broadening': 0.95223436712572596,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.00400727720333001,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0024023581478173311,
                                   'Pop0/5/RS/v:trough_decay_exponent': 0.00022927970589852004,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0013309401437333996,
                                   'Pop0/6/RS/v:average_last_1percent': -81.53572030000008,
                                   'Pop0/6/RS/v:average_maximum': 14.082709611111111,
                                   'Pop0/6/RS/v:average_minimum': -97.73161320754717,
                                   'Pop0/6/RS/v:first_spike_time': 41.25,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.57853556640496839,
                                   'Pop0/6/RS/v:max_interspike_time': 74.000000000000227,
                                   'Pop0/6/RS/v:max_peak_no': 54,
                                   'Pop0/6/RS/v:maximum': 15.13976,
                                   'Pop0/6/RS/v:mean_spike_frequency': 37.083683179401064,
                                   'Pop0/6/RS/v:min_interspike_time': 21.150000000000034,
                                   'Pop0/6/RS/v:min_peak_no': 53,
                                   'Pop0/6/RS/v:minimum': -97.93549999999999,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.00049909660276822388,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00028556230063913826,
                                   'Pop0/6/RS/v:spike_broadening': 0.94775505282208972,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0038193793963147457,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0019350412159897855,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.00022927970589852004,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0012734962146180345},
    'comment': 'Ran 250 evaluations (pop: 50) in 272.046046 seconds (4.534101 mins total; 1.088184s per eval)\n\n',
    'dataset': 485058595,
    'dt': 0.025,
    'fitness': 0.03700822889806332,
    'fittest vars': {   'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.01,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.29510672453550024,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 0.1,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 0.001,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 0.0001992505368273142,
                        'cell:RS/erev_id:pas_all/mV': -71.1753864746711,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 3.5562269655078156},
    'max_evaluations': 250,
    'mutation_rate': 0.9,
    'num_elites': 2,
    'num_offspring': 15,
    'num_selected': 15,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2'],
    'population_size': 50,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Tue_Jun_20_12.46.04_2017',
    'seed': 123.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -94.46813314495087,
                       'Pop0/0/RS/v:average_last_1percent': -66.07004443613688,
                       'Pop0/0/RS/v:value_280': -78.968758,
                       'Pop0/1/RS/v:average_1000_1200': -77.39480423603058,
                       'Pop0/2/RS/v:average_1000_1200': -53.40173150320053,
                       'Pop0/3/RS/v:average_1000_1200': -52.02616207342148,
                       'Pop0/5/RS/v:mean_spike_frequency': 46.32513035376958,
                       'Pop0/6/RS/v:average_maximum': 12.284659,
                       'Pop0/6/RS/v:average_minimum': -46.929398,
                       'Pop0/6/RS/v:mean_spike_frequency': 54.62573782680606},
    'time': 272.04604601860046,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="0.000199250536827 S_per_cm2" erev="-71.1753864747 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="0.1 S_per_cm2" erev="53 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.01 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="0.001 S_per_cm2" erev="53 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.295106724536 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0.0 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.000 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="3.55622696551 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
