<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_486111903">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_486111903">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 486111903

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -72.937307856513,
                              'Pop0/0/RS/v:average_last_1percent': -68.97833611666668,
                              'Pop0/0/RS/v:value_280': -72.8231,
                              'Pop0/1/RS/v:average_1000_1200': -70.99255431821096,
                              'Pop0/2/RS/v:average_1000_1200': -67.85035975128092,
                              'Pop0/3/RS/v:average_1000_1200': -65.89532890513684,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 25.515411308430302,
                              'Pop0/6/RS/v:average_maximum': 55.779879655172415,
                              'Pop0/6/RS/v:average_minimum': -71.826567857142862,
                              'Pop0/6/RS/v:mean_spike_frequency': 28.787333573227784},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -68.97833611666668,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -68.26257,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -78.0,
                                   'Pop0/1/RS/v:average_last_1percent': -68.95683073333333,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -68.26257,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -78.0,
                                   'Pop0/2/RS/v:average_last_1percent': -68.91635858333323,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -67.78399,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.0,
                                   'Pop0/3/RS/v:average_last_1percent': -68.88744003333338,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -65.03163,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:average_last_1percent': -68.81492578333331,
                                   'Pop0/4/RS/v:average_maximum': 56.799810000000001,
                                   'Pop0/4/RS/v:first_spike_time': 273.175,
                                   'Pop0/4/RS/v:max_peak_no': 1,
                                   'Pop0/4/RS/v:maximum': 56.79981,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -78.0,
                                   'Pop0/5/RS/v:average_last_1percent': -68.8650987,
                                   'Pop0/5/RS/v:average_maximum': 55.812955769230783,
                                   'Pop0/5/RS/v:average_minimum': -71.866345599999988,
                                   'Pop0/5/RS/v:first_spike_time': 272.52500000000003,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.045490021370190398,
                                   'Pop0/5/RS/v:max_interspike_time': 45.199999999999932,
                                   'Pop0/5/RS/v:max_peak_no': 26,
                                   'Pop0/5/RS/v:maximum': 56.89742,
                                   'Pop0/5/RS/v:mean_spike_frequency': 25.515411308430302,
                                   'Pop0/5/RS/v:min_interspike_time': 37.674999999999727,
                                   'Pop0/5/RS/v:min_peak_no': 25,
                                   'Pop0/5/RS/v:minimum': -78.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.01423877288477912,
                                   'Pop0/5/RS/v:peak_linear_gradient': -4.4899286373112146e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.1175712325960148,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0061861551884169509,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0042371640134741123,
                                   'Pop0/5/RS/v:trough_decay_exponent': 0.00060797327527222205,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0049686807670566583,
                                   'Pop0/6/RS/v:average_last_1percent': -68.86264983333335,
                                   'Pop0/6/RS/v:average_maximum': 55.779879655172415,
                                   'Pop0/6/RS/v:average_minimum': -71.826567857142862,
                                   'Pop0/6/RS/v:first_spike_time': 272.15,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.0270825470040853,
                                   'Pop0/6/RS/v:max_interspike_time': 37.900000000000034,
                                   'Pop0/6/RS/v:max_peak_no': 29,
                                   'Pop0/6/RS/v:maximum': 56.85071,
                                   'Pop0/6/RS/v:mean_spike_frequency': 28.787333573227784,
                                   'Pop0/6/RS/v:min_interspike_time': 33.875,
                                   'Pop0/6/RS/v:min_peak_no': 28,
                                   'Pop0/6/RS/v:minimum': -78.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.017468922472363684,
                                   'Pop0/6/RS/v:peak_linear_gradient': 1.5794942693120971e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.1218797512592493,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0055462053759963211,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0039889991853828783,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.00076789717582804562,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0048684444691009495},
    'comment': 'Ran 500 evaluations (pop: 100) in 1201.756162 seconds (20.029269 mins total; 2.403512s per eval)\n\n',
    'dataset': 486111903,
    'dt': 0.025,
    'fitness': 0.021970530362216745,
    'fittest vars': {   'cell:RS/channelDensity:Im_all/S_per_cm2': 1e-05,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 1,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0.0001,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.0001,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 2,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 1e-06,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 0.00045050293591845946,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -72.14447117755684,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 57.5816889429749,
                        'cell:RS/erev_id:pas_all/mV': -66.4397057447877,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 1.573523311371334},
    'max_evaluations': 500,
    'mutation_rate': 0.9,
    'num_elites': 5,
    'num_offspring': 30,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 100,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_Jun_21_18.45.59_2017',
    'seed': 123.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -77.75794833374023,
                       'Pop0/0/RS/v:average_last_1percent': -69.24842956288656,
                       'Pop0/0/RS/v:value_280': -74.468758,
                       'Pop0/1/RS/v:average_1000_1200': -73.75511696205139,
                       'Pop0/2/RS/v:average_1000_1200': -66.51302407932282,
                       'Pop0/3/RS/v:average_1000_1200': -60.397508564662935,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 16.464609322261797,
                       'Pop0/6/RS/v:average_maximum': 35.726562,
                       'Pop0/6/RS/v:average_minimum': -46.951088,
                       'Pop0/6/RS/v:mean_spike_frequency': 24.224423485051947},
    'time': 1201.7561619281769,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 1,
                   'Pop0/0/RS/v:average_last_1percent': 1,
                   'Pop0/0/RS/v:value_280': 1,
                   'Pop0/1/RS/v:average_1000_1200': 1,
                   'Pop0/2/RS/v:average_1000_1200': 1,
                   'Pop0/3/RS/v:average_1000_1200': 1,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="0.000450502935918 S_per_cm2" erev="-66.4397057448 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="2 S_per_cm2" erev="57.581688943 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="1 S_per_cm2" erev="-72.1444711776 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="1e-06 S_per_cm2" erev="57.581688943 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.0001 S_per_cm2" erev="-72.1444711776 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0.0001 S_per_cm2" erev="-72.1444711776 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="1e-05 S_per_cm2" erev="-72.1444711776 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.000 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.57352331137 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
