<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_485058595">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_485058595">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 485058595

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -76.93648382827477,
                              'Pop0/0/RS/v:average_last_1percent': -65.71182811666672,
                              'Pop0/0/RS/v:value_280': -68.77687,
                              'Pop0/1/RS/v:average_1000_1200': -70.60897052618424,
                              'Pop0/2/RS/v:average_1000_1200': -62.83776756905383,
                              'Pop0/3/RS/v:average_1000_1200': -62.09363992125983,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 27.095328661126018,
                              'Pop0/6/RS/v:average_maximum': 6.4281733666666687,
                              'Pop0/6/RS/v:average_minimum': -72.812663103448273,
                              'Pop0/6/RS/v:mean_spike_frequency': 29.419223941161555},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -65.71182811666672,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -64.52352,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -79.24821999999999,
                                   'Pop0/1/RS/v:average_last_1percent': -65.99835198333335,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -64.52352,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -78.00108,
                                   'Pop0/2/RS/v:average_last_1percent': -66.51442641666665,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -61.67022,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.00108,
                                   'Pop0/3/RS/v:average_last_1percent': -66.57291991666665,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -60.20677,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -78.00108,
                                   'Pop0/4/RS/v:average_last_1percent': -66.62904846666667,
                                   'Pop0/4/RS/v:average_maximum': 2.8025861666666665,
                                   'Pop0/4/RS/v:average_minimum': -72.880095882352961,
                                   'Pop0/4/RS/v:first_spike_time': 295.35,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.027517148629110151,
                                   'Pop0/4/RS/v:max_interspike_time': 56.950000000000045,
                                   'Pop0/4/RS/v:max_peak_no': 18,
                                   'Pop0/4/RS/v:maximum': 3.614912,
                                   'Pop0/4/RS/v:mean_spike_frequency': 18.376391741433356,
                                   'Pop0/4/RS/v:min_interspike_time': 52.124999999999943,
                                   'Pop0/4/RS/v:min_peak_no': 17,
                                   'Pop0/4/RS/v:minimum': -78.00108,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.00033719982135353694,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.0018767135460623823,
                                   'Pop0/4/RS/v:spike_broadening': 1.1153320104248601,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.0098329695494674824,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.0075030750018880458,
                                   'Pop0/4/RS/v:trough_decay_exponent': 2.8081592269480304e-06,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0091232695708245506,
                                   'Pop0/5/RS/v:average_last_1percent': -66.68721175000003,
                                   'Pop0/5/RS/v:average_maximum': 5.7484041111111122,
                                   'Pop0/5/RS/v:average_minimum': -72.832006153846152,
                                   'Pop0/5/RS/v:first_spike_time': 286.275,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.013809007403308031,
                                   'Pop0/5/RS/v:max_interspike_time': 37.75,
                                   'Pop0/5/RS/v:max_peak_no': 27,
                                   'Pop0/5/RS/v:maximum': 6.317924,
                                   'Pop0/5/RS/v:mean_spike_frequency': 27.095328661126018,
                                   'Pop0/5/RS/v:min_interspike_time': 36.050000000000011,
                                   'Pop0/5/RS/v:min_peak_no': 26,
                                   'Pop0/5/RS/v:minimum': -78.00108,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.0010838590447381606,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.0012089235483339446,
                                   'Pop0/5/RS/v:spike_broadening': 1.0260545391868952,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0071917324666937767,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0060094985778791398,
                                   'Pop0/5/RS/v:trough_decay_exponent': -9.1867640570713951e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0053187616479589798,
                                   'Pop0/6/RS/v:average_last_1percent': -66.6030399833333,
                                   'Pop0/6/RS/v:average_maximum': 6.4281733666666687,
                                   'Pop0/6/RS/v:average_minimum': -72.812663103448273,
                                   'Pop0/6/RS/v:first_spike_time': 284.725,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.012295231805680791,
                                   'Pop0/6/RS/v:max_interspike_time': 34.674999999999955,
                                   'Pop0/6/RS/v:max_peak_no': 30,
                                   'Pop0/6/RS/v:maximum': 6.9499189999999995,
                                   'Pop0/6/RS/v:mean_spike_frequency': 29.419223941161555,
                                   'Pop0/6/RS/v:min_interspike_time': 33.274999999999977,
                                   'Pop0/6/RS/v:min_peak_no': 29,
                                   'Pop0/6/RS/v:minimum': -78.00108,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.00026866070111766999,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.0011418217795557415,
                                   'Pop0/6/RS/v:spike_broadening': 1.0214786112015344,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0066594807505248495,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0048332824462225749,
                                   'Pop0/6/RS/v:trough_decay_exponent': -9.3692287126288291e-05,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0034857443789738656},
    'comment': 'Ran 4000 evaluations (pop: 800) in 3830.412744 seconds (63.840212 mins total; 0.957603s per eval)\n\n',
    'dataset': 485058595,
    'dt': 0.025,
    'fitness': 0.02424359262614373,
    'fittest vars': {   'cell:RS/channelDensity:Ih_all/S_per_cm2': 0.0026573577939768434,
                        'cell:RS/channelDensity:Im_all/S_per_cm2': 0.1,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 1,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 0.6448524518615077,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 0.000584273059070985,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 8.484871959191179e-05,
                        'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2': 0.00030094665403570923,
                        'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2': 0,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -73.55052478230536,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 52.13164179163984,
                        'cell:RS/erev_id:pas_all/mV': -83.20429052343943,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 10.232351261638149},
    'max_evaluations': 4000,
    'mutation_rate': 0.9,
    'num_elites': 40,
    'num_offspring': 240,
    'num_selected': 240,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/channelDensity:Ih_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 800,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Mon_Jun_26_19.02.41_2017',
    'seed': 1232344.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -94.46813314495087,
                       'Pop0/0/RS/v:average_last_1percent': -66.07004443613688,
                       'Pop0/0/RS/v:value_280': -78.968758,
                       'Pop0/1/RS/v:average_1000_1200': -77.39480423603058,
                       'Pop0/2/RS/v:average_1000_1200': -53.40173150320053,
                       'Pop0/3/RS/v:average_1000_1200': -52.02616207342148,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 46.32513035376958,
                       'Pop0/6/RS/v:average_maximum': 12.284659,
                       'Pop0/6/RS/v:average_minimum': -46.929398,
                       'Pop0/6/RS/v:mean_spike_frequency': 54.62573782680606},
    'time': 3830.4127440452576,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 1,
                   'Pop0/0/RS/v:average_last_1percent': 1,
                   'Pop0/0/RS/v:value_280': 1,
                   'Pop0/1/RS/v:average_1000_1200': 1,
                   'Pop0/2/RS/v:average_1000_1200': 1,
                   'Pop0/3/RS/v:average_1000_1200': 1,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="8.48487195919e-05 S_per_cm2" erev="-83.2042905234 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="0.644852451862 S_per_cm2" erev="52.1316417916 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0 S_per_cm2" erev="-73.5505247823 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="0.000584273059071 S_per_cm2" erev="52.1316417916 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="1 S_per_cm2" erev="-73.5505247823 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0 S_per_cm2" erev="-73.5505247823 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0.1 S_per_cm2" erev="-73.5505247823 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0.00265735779398 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0.000300946654036 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="10.2323512616 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
