<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_476686112">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_476686112">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 476686112

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -78.89060066867314,
                              'Pop0/0/RS/v:average_100_200': -67.72297787553116,
                              'Pop0/0/RS/v:value_280': -69.78122,
                              'Pop0/1/RS/v:average_1000_1200': -76.60183858892417,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 22.109335930302944,
                              'Pop0/6/RS/v:average_maximum': 43.450096944444446,
                              'Pop0/6/RS/v:average_minimum': -81.498264857142871,
                              'Pop0/6/RS/v:mean_spike_frequency': 35.727045373347629},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -67.46890700000003,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -67.42405,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -80.66866,
                                   'Pop0/1/RS/v:average_last_1percent': -67.61523181666665,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -67.51292000000001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -78.0,
                                   'Pop0/2/RS/v:average_last_1percent': -67.71467598333336,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -67.51292000000001,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.0,
                                   'Pop0/3/RS/v:average_last_1percent': -67.71937529999998,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -67.51292000000001,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:average_last_1percent': -67.86755379999998,
                                   'Pop0/4/RS/v:average_maximum': 42.626602631578947,
                                   'Pop0/4/RS/v:average_minimum': -82.143808888888884,
                                   'Pop0/4/RS/v:first_spike_time': 298.09999999999997,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.012962504514743577,
                                   'Pop0/4/RS/v:max_interspike_time': 54.5,
                                   'Pop0/4/RS/v:max_peak_no': 19,
                                   'Pop0/4/RS/v:maximum': 42.75708,
                                   'Pop0/4/RS/v:mean_spike_frequency': 18.588800247850671,
                                   'Pop0/4/RS/v:min_interspike_time': 52.100000000000023,
                                   'Pop0/4/RS/v:min_peak_no': 18,
                                   'Pop0/4/RS/v:minimum': -82.3695,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0024774390804867949,
                                   'Pop0/4/RS/v:peak_linear_gradient': -2.3054555192415241e-05,
                                   'Pop0/4/RS/v:spike_broadening': 1.0220133644237357,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.00972805996722244,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.0079681096144412836,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.00048840485222304355,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0085162717568017157,
                                   'Pop0/5/RS/v:average_last_1percent': -67.40690506666664,
                                   'Pop0/5/RS/v:average_maximum': 42.779848636363639,
                                   'Pop0/5/RS/v:average_minimum': -82.002289999999988,
                                   'Pop0/5/RS/v:first_spike_time': 293.325,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.012165659701103603,
                                   'Pop0/5/RS/v:max_interspike_time': 45.775000000000091,
                                   'Pop0/5/RS/v:max_peak_no': 22,
                                   'Pop0/5/RS/v:maximum': 42.847950000000004,
                                   'Pop0/5/RS/v:mean_spike_frequency': 22.109335930302944,
                                   'Pop0/5/RS/v:min_interspike_time': 43.949999999999989,
                                   'Pop0/5/RS/v:min_peak_no': 21,
                                   'Pop0/5/RS/v:minimum': -82.1751,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0017796475507566071,
                                   'Pop0/5/RS/v:peak_linear_gradient': 2.4503486885696832e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.0227385694304647,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.013675287179888244,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0066284193540669806,
                                   'Pop0/5/RS/v:trough_decay_exponent': 0.0003625735112999113,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.010555878310198981,
                                   'Pop0/6/RS/v:average_last_1percent': -67.83836816666664,
                                   'Pop0/6/RS/v:average_maximum': 43.450096944444446,
                                   'Pop0/6/RS/v:average_minimum': -81.498264857142871,
                                   'Pop0/6/RS/v:first_spike_time': 283.45,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.0064166751060527848,
                                   'Pop0/6/RS/v:max_interspike_time': 28.175000000000182,
                                   'Pop0/6/RS/v:max_peak_no': 36,
                                   'Pop0/6/RS/v:maximum': 43.53239,
                                   'Pop0/6/RS/v:mean_spike_frequency': 35.727045373347629,
                                   'Pop0/6/RS/v:min_interspike_time': 27.425000000000011,
                                   'Pop0/6/RS/v:min_peak_no': 35,
                                   'Pop0/6/RS/v:minimum': -81.68493000000001,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.00034078581969317442,
                                   'Pop0/6/RS/v:peak_linear_gradient': -4.5209565506010997e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0274032487070099,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.011630030281611631,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0055705731474103041,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.0053629983264583273,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0059538810924604953},
    'comment': 'Ran 7000 evaluations (pop: 700) in 7968.779465 seconds (132.812991 mins total; 1.138397s per eval)\n\n',
    'dataset': 476686112,
    'dt': 0.025,
    'fitness': 0.01890744194501659,
    'fittest vars': {   'cell:RS/channelDensity:Ih_all/S_per_cm2': 0.0017003060612495425,
                        'cell:RS/channelDensity:Im_all/S_per_cm2': 0.02101091304093019,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.023842094259497265,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.09437293803565815,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 2.5029784751690434,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 7.63462939318251e-06,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 1e-06,
                        'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2': 0.004973710324122632,
                        'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2': 0.05,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -87.93076235376843,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 52.65838153243134,
                        'cell:RS/erev_id:pas_all/mV': -68.85095874358456,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 11.420374227842155},
    'max_evaluations': 7000,
    'mutation_rate': 0.15,
    'num_elites': 35,
    'num_offspring': 210,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/channelDensity:Ih_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 700,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_Jul_26_18.21.38_2017',
    'seed': 1232344667.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -80.59196871776581,
                       'Pop0/0/RS/v:average_100_200': -64.8002318519633,
                       'Pop0/0/RS/v:value_280': -72.0625,
                       'Pop0/1/RS/v:average_1000_1200': -76.13684743423462,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 17.100959791368286,
                       'Pop0/6/RS/v:average_maximum': 36.453125,
                       'Pop0/6/RS/v:average_minimum': -54.939953,
                       'Pop0/6/RS/v:mean_spike_frequency': 52.709364697127846},
    'time': 7968.779464960098,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 100,
                   'Pop0/0/RS/v:average_100_200': 100,
                   'Pop0/0/RS/v:value_280': 100,
                   'Pop0/1/RS/v:average_1000_1200': 100,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="1e-06 S_per_cm2" erev="-68.8509587436 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="2.50297847517 S_per_cm2" erev="52.6583815324 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.0238420942595 S_per_cm2" erev="-87.9307623538 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="7.63462939318e-06 S_per_cm2" erev="52.6583815324 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.0943729380357 S_per_cm2" erev="-87.9307623538 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0 S_per_cm2" erev="-87.9307623538 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0.0210109130409 S_per_cm2" erev="-87.9307623538 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0.00170030606125 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.05 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0.00497371032412 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="11.4203742278 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
