<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_480353286">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_480353286">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 480353286

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -81.4795800000049,
                              'Pop0/0/RS/v:average_100_200': -76.0427305698575,
                              'Pop0/0/RS/v:value_280': -78.42633000000001,
                              'Pop0/1/RS/v:average_1000_1200': -78.68519867766172,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 14.005193592623934,
                              'Pop0/6/RS/v:average_maximum': 40.954276,
                              'Pop0/6/RS/v:average_minimum': -75.255755789473668,
                              'Pop0/6/RS/v:mean_spike_frequency': 20.596764139949588},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -76.12345685000003,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -75.23087000000001,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -82.94211,
                                   'Pop0/1/RS/v:average_last_1percent': -76.12549679999996,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -75.76329,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.16201000000001,
                                   'Pop0/2/RS/v:average_last_1percent': -76.13269726666664,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -73.25217,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.00091,
                                   'Pop0/3/RS/v:average_last_1percent': -76.13728826666663,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -71.03156,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -78.00091,
                                   'Pop0/4/RS/v:average_last_1percent': -76.15269585,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -65.88312,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -78.00091,
                                   'Pop0/5/RS/v:average_last_1percent': -76.17529530000009,
                                   'Pop0/5/RS/v:average_maximum': 40.741307692307686,
                                   'Pop0/5/RS/v:average_minimum': -75.494237499999997,
                                   'Pop0/5/RS/v:first_spike_time': 352.025,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.022754156079488476,
                                   'Pop0/5/RS/v:max_interspike_time': 72.749999999999773,
                                   'Pop0/5/RS/v:max_peak_no': 13,
                                   'Pop0/5/RS/v:maximum': 40.79204,
                                   'Pop0/5/RS/v:mean_spike_frequency': 14.005193592623934,
                                   'Pop0/5/RS/v:min_interspike_time': 66.725000000000023,
                                   'Pop0/5/RS/v:min_peak_no': 12,
                                   'Pop0/5/RS/v:minimum': -78.00091,
                                   'Pop0/5/RS/v:peak_decay_exponent': -9.9319430430965192e-05,
                                   'Pop0/5/RS/v:peak_linear_gradient': -9.0498844034585292e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.0124382762119124,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.014084729856999429,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0098682542734640742,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0083555646151091505,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.012826548326950482,
                                   'Pop0/6/RS/v:average_last_1percent': -76.15593248333332,
                                   'Pop0/6/RS/v:average_maximum': 40.954276,
                                   'Pop0/6/RS/v:average_minimum': -75.255755789473668,
                                   'Pop0/6/RS/v:first_spike_time': 327.125,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.022390318645936224,
                                   'Pop0/6/RS/v:max_interspike_time': 49.350000000000136,
                                   'Pop0/6/RS/v:max_peak_no': 20,
                                   'Pop0/6/RS/v:maximum': 41.054559999999995,
                                   'Pop0/6/RS/v:mean_spike_frequency': 20.596764139949588,
                                   'Pop0/6/RS/v:min_interspike_time': 44.574999999999989,
                                   'Pop0/6/RS/v:min_peak_no': 19,
                                   'Pop0/6/RS/v:minimum': -78.00091,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0016706554705123563,
                                   'Pop0/6/RS/v:peak_linear_gradient': -2.0905407759774162e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0094412736763911,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.010480914388286654,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0089460249458372075,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.018696811834065699,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0088358459513232755},
    'comment': 'Ran 20000 evaluations (pop: 2000) in 29591.551940 seconds (493.192532 mins total; 1.479578s per eval)\n\n',
    'dataset': 480353286,
    'dt': 0.025,
    'fitness': 0.012186777931807669,
    'fittest vars': {   'cell:RS/channelDensity:Ih_all/S_per_cm2': 0.0022309365154575436,
                        'cell:RS/channelDensity:Im_all/S_per_cm2': 0.003380520232365812,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.0,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0.0338598313350543,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.21072366735836648,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 2.6844253945560417,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 8.598972796729844e-06,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 0.0001057541065395319,
                        'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2': 0.003257480397880411,
                        'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2': 0.05,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -87.77385231909328,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 53.095277587029784,
                        'cell:RS/erev_id:pas_all/mV': -83.01225969507995,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 14.537062073291956},
    'max_evaluations': 20000,
    'mutation_rate': 0.15,
    'num_elites': 8,
    'num_offspring': 600,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/channelDensity:Ih_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 2000,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Sat_Aug__5_20.04.16_2017',
    'seed': 12345.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -86.2552804031372,
                       'Pop0/0/RS/v:average_100_200': -75.51529142788772,
                       'Pop0/0/RS/v:value_280': -81.375,
                       'Pop0/1/RS/v:average_1000_1200': -80.47446618556977,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 14.697236919459144,
                       'Pop0/6/RS/v:average_maximum': 31.34375,
                       'Pop0/6/RS/v:average_minimum': -46.730904,
                       'Pop0/6/RS/v:mean_spike_frequency': 18.938397601136305},
    'time': 29591.551939964294,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="0.00010575410654 S_per_cm2" erev="-83.0122596951 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="2.68442539456 S_per_cm2" erev="53.095277587 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.0 S_per_cm2" erev="-87.7738523191 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="8.59897279673e-06 S_per_cm2" erev="53.095277587 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.210723667358 S_per_cm2" erev="-87.7738523191 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0.0338598313351 S_per_cm2" erev="-87.7738523191 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0.00338052023237 S_per_cm2" erev="-87.7738523191 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0.00223093651546 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.05 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0.00325748039788 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="14.5370620733 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
