<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_468120757">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_468120757">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 468120757

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -74.84277505062035,
                              'Pop0/0/RS/v:average_last_1percent': -68.65117333333328,
                              'Pop0/0/RS/v:value_280': -73.13981,
                              'Pop0/1/RS/v:average_1000_1200': -71.14018140857267,
                              'Pop0/2/RS/v:average_1000_1200': -66.42847069616307,
                              'Pop0/3/RS/v:average_1000_1200': -64.1315976815398,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 19.243916643455805,
                              'Pop0/6/RS/v:average_maximum': 21.791168055555559,
                              'Pop0/6/RS/v:average_minimum': -75.281273999999996,
                              'Pop0/6/RS/v:mean_spike_frequency': 35.62159686529948},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -68.65117333333328,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -68.58994,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -78.0,
                                   'Pop0/1/RS/v:average_last_1percent': -68.62175390000002,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -68.59025000000001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -78.0,
                                   'Pop0/2/RS/v:average_last_1percent': -68.57467638333331,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -66.42156,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.0,
                                   'Pop0/3/RS/v:average_last_1percent': -68.54774078333334,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -63.982499999999995,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:average_last_1percent': -68.47483086666666,
                                   'Pop0/4/RS/v:average_maximum': 21.329587499999999,
                                   'Pop0/4/RS/v:average_minimum': -75.365433333333343,
                                   'Pop0/4/RS/v:first_spike_time': 281.1,
                                   'Pop0/4/RS/v:interspike_time_covar': 1.2678599882058137,
                                   'Pop0/4/RS/v:max_interspike_time': 918.30000000000007,
                                   'Pop0/4/RS/v:max_peak_no': 4,
                                   'Pop0/4/RS/v:maximum': 24.76353,
                                   'Pop0/4/RS/v:mean_spike_frequency': 3.0415167029958936,
                                   'Pop0/4/RS/v:min_interspike_time': 34.0,
                                   'Pop0/4/RS/v:min_peak_no': 3,
                                   'Pop0/4/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0051708952033456606,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.0046931434580215559,
                                   'Pop0/4/RS/v:spike_broadening': 1.0514542585262527,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.025704770307063925,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.005824554220391822,
                                   'Pop0/4/RS/v:trough_decay_exponent': 0.00024500004892207884,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.019099515989198471,
                                   'Pop0/5/RS/v:average_last_1percent': -68.51189156666669,
                                   'Pop0/5/RS/v:average_maximum': 21.091926499999996,
                                   'Pop0/5/RS/v:average_minimum': -75.315952105263165,
                                   'Pop0/5/RS/v:first_spike_time': 279.775,
                                   'Pop0/5/RS/v:interspike_time_covar': 1.6050556798988547,
                                   'Pop0/5/RS/v:max_interspike_time': 405.82500000000005,
                                   'Pop0/5/RS/v:max_peak_no': 20,
                                   'Pop0/5/RS/v:maximum': 26.10079,
                                   'Pop0/5/RS/v:mean_spike_frequency': 19.243916643455805,
                                   'Pop0/5/RS/v:min_interspike_time': 32.125,
                                   'Pop0/5/RS/v:min_peak_no': 19,
                                   'Pop0/5/RS/v:minimum': -78.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.014191911504051745,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.0026980154788447059,
                                   'Pop0/5/RS/v:spike_broadening': 1.0630115126520037,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.016454975914118958,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0028783100990909726,
                                   'Pop0/5/RS/v:trough_decay_exponent': 0.00059715016957995106,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.012219593056579865,
                                   'Pop0/6/RS/v:average_last_1percent': -68.5205858833333,
                                   'Pop0/6/RS/v:average_maximum': 21.791168055555559,
                                   'Pop0/6/RS/v:average_minimum': -75.281273999999996,
                                   'Pop0/6/RS/v:first_spike_time': 278.02500000000003,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.046742680691688882,
                                   'Pop0/6/RS/v:max_interspike_time': 31.375,
                                   'Pop0/6/RS/v:max_peak_no': 36,
                                   'Pop0/6/RS/v:maximum': 27.619439999999997,
                                   'Pop0/6/RS/v:mean_spike_frequency': 35.62159686529948,
                                   'Pop0/6/RS/v:min_interspike_time': 26.799999999999955,
                                   'Pop0/6/RS/v:min_peak_no': 35,
                                   'Pop0/6/RS/v:minimum': -78.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.10930271903130369,
                                   'Pop0/6/RS/v:peak_linear_gradient': 0.00027206364652069761,
                                   'Pop0/6/RS/v:spike_broadening': 1.0850511127240152,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0056507799380341468,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.003466899780775468,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.0043504624981593396,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0040905739355983368},
    'comment': 'Ran 500 evaluations (pop: 100) in 1169.931190 seconds (19.498853 mins total; 2.339862s per eval)\n\n',
    'dataset': 468120757,
    'dt': 0.025,
    'fitness': 0.05960697385802649,
    'fittest vars': {   'cell:RS/channelDensity:Im_all/S_per_cm2': 1e-05,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.2314320856262233,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0.0001,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 1,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 0.8868112545819047,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 1e-06,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 0.0003857703518078787,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -76.38632618063697,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 45,
                        'cell:RS/erev_id:pas_all/mV': -64.32338644798284,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 4.75},
    'max_evaluations': 500,
    'mutation_rate': 0.9,
    'num_elites': 5,
    'num_offspring': 30,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 100,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_Jun_21_17.28.51_2017',
    'seed': 123.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -80.77480295295716,
                       'Pop0/0/RS/v:average_last_1percent': -68.74909451548258,
                       'Pop0/0/RS/v:value_280': -75.46875,
                       'Pop0/1/RS/v:average_1000_1200': -73.77813879585266,
                       'Pop0/2/RS/v:average_1000_1200': -63.225024217224124,
                       'Pop0/3/RS/v:average_1000_1200': -56.707907494735714,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 10.915243137040877,
                       'Pop0/6/RS/v:average_maximum': 35.498047,
                       'Pop0/6/RS/v:average_minimum': -46.133335,
                       'Pop0/6/RS/v:mean_spike_frequency': 16.140921000952314},
    'time': 1169.9311900138855,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 1,
                   'Pop0/0/RS/v:average_last_1percent': 1,
                   'Pop0/0/RS/v:value_280': 1,
                   'Pop0/1/RS/v:average_1000_1200': 1,
                   'Pop0/2/RS/v:average_1000_1200': 1,
                   'Pop0/3/RS/v:average_1000_1200': 1,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="0.000385770351808 S_per_cm2" erev="-64.323386448 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="0.886811254582 S_per_cm2" erev="45 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.231432085626 S_per_cm2" erev="-76.3863261806 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="1e-06 S_per_cm2" erev="45 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="1 S_per_cm2" erev="-76.3863261806 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0.0001 S_per_cm2" erev="-76.3863261806 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="1e-05 S_per_cm2" erev="-76.3863261806 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.000 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="4.75 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
