<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_476686112">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_476686112">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 476686112

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -71.37077003749691,
                              'Pop0/0/RS/v:average_100_200': -66.545392496876,
                              'Pop0/0/RS/v:value_280': -70.89255999999999,
                              'Pop0/1/RS/v:average_1000_1200': -69.94144672540959,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 17.865587725290318,
                              'Pop0/6/RS/v:average_maximum': 35.160116041666669,
                              'Pop0/6/RS/v:average_minimum': -71.968622340425526,
                              'Pop0/6/RS/v:mean_spike_frequency': 47.90663303009454},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -66.5428322666666,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -66.16072000000001,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -73.0,
                                   'Pop0/1/RS/v:average_last_1percent': -66.5328299999999,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -66.16072000000001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -73.0,
                                   'Pop0/2/RS/v:average_last_1percent': -66.5222255833333,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -66.16072000000001,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -73.0,
                                   'Pop0/3/RS/v:average_last_1percent': -66.51105690000024,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -66.16072000000001,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -73.0,
                                   'Pop0/4/RS/v:average_last_1percent': -66.45308004999998,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -61.09753,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -73.0,
                                   'Pop0/5/RS/v:average_last_1percent': -66.46396190000004,
                                   'Pop0/5/RS/v:average_maximum': 32.434437222222215,
                                   'Pop0/5/RS/v:average_minimum': -72.421833529411757,
                                   'Pop0/5/RS/v:first_spike_time': 296.075,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.08579483287864105,
                                   'Pop0/5/RS/v:max_interspike_time': 69.0,
                                   'Pop0/5/RS/v:max_peak_no': 18,
                                   'Pop0/5/RS/v:maximum': 32.63791,
                                   'Pop0/5/RS/v:mean_spike_frequency': 17.865587725290318,
                                   'Pop0/5/RS/v:min_interspike_time': 51.674999999999955,
                                   'Pop0/5/RS/v:min_peak_no': 17,
                                   'Pop0/5/RS/v:minimum': -73.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0010851263138849728,
                                   'Pop0/5/RS/v:peak_linear_gradient': 0.00056452271686662165,
                                   'Pop0/5/RS/v:spike_broadening': 1.0033681685920504,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0093285906458295525,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0038234341957783936,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0042609022134504921,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0069077617565236858,
                                   'Pop0/6/RS/v:average_last_1percent': -66.46263156666667,
                                   'Pop0/6/RS/v:average_maximum': 35.160116041666669,
                                   'Pop0/6/RS/v:average_minimum': -71.968622340425526,
                                   'Pop0/6/RS/v:first_spike_time': 276.3,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.024900319578633368,
                                   'Pop0/6/RS/v:max_interspike_time': 22.149999999999977,
                                   'Pop0/6/RS/v:max_peak_no': 48,
                                   'Pop0/6/RS/v:maximum': 38.87354,
                                   'Pop0/6/RS/v:mean_spike_frequency': 47.90663303009454,
                                   'Pop0/6/RS/v:min_interspike_time': 20.300000000000182,
                                   'Pop0/6/RS/v:min_peak_no': 47,
                                   'Pop0/6/RS/v:minimum': -73.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.093645858770328383,
                                   'Pop0/6/RS/v:peak_linear_gradient': 0.00016587645111793879,
                                   'Pop0/6/RS/v:spike_broadening': 1.0862452993299612,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0044349460556225191,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0025610500372708414,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.010721990619227788,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0044695819561347558},
    'comment': 'Ran 10000 evaluations (pop: 1000) in 12190.630587 seconds (203.177176 mins total; 1.219063s per eval)\n\n',
    'dataset': 476686112,
    'dt': 0.025,
    'fitness': 0.007335540774466853,
    'fittest vars': {   'cell:RS/channelDensity:Ih_all/S_per_cm2': 0.001691924686655681,
                        'cell:RS/channelDensity:Im_all/S_per_cm2': 0,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.08776051583383837,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0.015450731697457037,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.4706681578101193,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 0.6603721646545804,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 8.270281919561318e-06,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 0.0001711552953158053,
                        'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2': 0.0035703941498696603,
                        'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2': 0.025548081623162428,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -75.56728459137304,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 54.25393179316642,
                        'cell:RS/erev_id:pas_all/mV': -58.96359662676749,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 2.8939196006679633},
    'max_evaluations': 10000,
    'mutation_rate': 0.15,
    'num_elites': 1,
    'num_offspring': 300,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/channelDensity:Ih_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 1000,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Fri_Aug_11_19.27.03_2017',
    'seed': 123456.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -80.59196871776581,
                       'Pop0/0/RS/v:average_100_200': -64.8002318519633,
                       'Pop0/0/RS/v:value_280': -72.0625,
                       'Pop0/1/RS/v:average_1000_1200': -76.13684743423462,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 17.100959791368286,
                       'Pop0/6/RS/v:average_maximum': 36.453125,
                       'Pop0/6/RS/v:average_minimum': -54.939953,
                       'Pop0/6/RS/v:mean_spike_frequency': 52.709364697127846},
    'time': 12190.630586862564,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="0.000171155295316 S_per_cm2" erev="-58.9635966268 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="0.660372164655 S_per_cm2" erev="54.2539317932 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.0877605158338 S_per_cm2" erev="-75.5672845914 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="8.27028191956e-06 S_per_cm2" erev="54.2539317932 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.47066815781 S_per_cm2" erev="-75.5672845914 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0.0154507316975 S_per_cm2" erev="-75.5672845914 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0 S_per_cm2" erev="-75.5672845914 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0.00169192468666 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.0255480816232 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0.00357039414987 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="2.89391960067 uF_per_cm2"/>
                <initMembPotential value="-73.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
