<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_480353286">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_480353286">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 480353286

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -87.00171640543789,
                              'Pop0/0/RS/v:average_100_200': -76.87676450387396,
                              'Pop0/0/RS/v:value_280': -79.90235,
                              'Pop0/1/RS/v:average_1000_1200': -81.5821529833806,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 14.371787076446854,
                              'Pop0/6/RS/v:average_maximum': 40.500107368421048,
                              'Pop0/6/RS/v:average_minimum': -85.187398888888893,
                              'Pop0/6/RS/v:mean_spike_frequency': 19.336126329358684},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -76.84338055000012,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -76.25169,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -88.64437,
                                   'Pop0/1/RS/v:average_last_1percent': -76.88120256666664,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -76.69949,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -81.93824,
                                   'Pop0/2/RS/v:average_last_1percent': -76.9056291666667,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -72.87743,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.0,
                                   'Pop0/3/RS/v:average_last_1percent': -76.90363785,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -70.22923,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:average_last_1percent': -76.88970156666667,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -65.31542,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -78.0,
                                   'Pop0/5/RS/v:average_last_1percent': -76.89684225,
                                   'Pop0/5/RS/v:average_maximum': 40.142738571428573,
                                   'Pop0/5/RS/v:average_minimum': -85.376622307692301,
                                   'Pop0/5/RS/v:first_spike_time': 325.075,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.027106434346702506,
                                   'Pop0/5/RS/v:max_interspike_time': 73.950000000000045,
                                   'Pop0/5/RS/v:max_peak_no': 14,
                                   'Pop0/5/RS/v:maximum': 40.275529999999996,
                                   'Pop0/5/RS/v:mean_spike_frequency': 14.371787076446854,
                                   'Pop0/5/RS/v:min_interspike_time': 67.75,
                                   'Pop0/5/RS/v:min_peak_no': 13,
                                   'Pop0/5/RS/v:minimum': -85.4152,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00053829819041429792,
                                   'Pop0/5/RS/v:peak_linear_gradient': 0.00024013244995808557,
                                   'Pop0/5/RS/v:spike_broadening': 0.99739187642648319,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.011164066629136793,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0065073149874949783,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0013269455937036283,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0081829411492172054,
                                   'Pop0/6/RS/v:average_last_1percent': -76.89754498333339,
                                   'Pop0/6/RS/v:average_maximum': 40.500107368421048,
                                   'Pop0/6/RS/v:average_minimum': -85.187398888888893,
                                   'Pop0/6/RS/v:first_spike_time': 306.15,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.012355971326252699,
                                   'Pop0/6/RS/v:max_interspike_time': 53.075000000000045,
                                   'Pop0/6/RS/v:max_peak_no': 19,
                                   'Pop0/6/RS/v:maximum': 40.64132,
                                   'Pop0/6/RS/v:mean_spike_frequency': 19.336126329358684,
                                   'Pop0/6/RS/v:min_interspike_time': 51.049999999999955,
                                   'Pop0/6/RS/v:min_peak_no': 18,
                                   'Pop0/6/RS/v:minimum': -85.24387999999999,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.00042972074377841562,
                                   'Pop0/6/RS/v:peak_linear_gradient': 0.00017546369036888876,
                                   'Pop0/6/RS/v:spike_broadening': 1.0008155144999038,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.008654037373616837,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0048804616202971444,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0031454110249982199,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0058040287472227552},
    'comment': 'Ran 5000 evaluations (pop: 500) in 5382.751673 seconds (89.712528 mins total; 1.076550s per eval)\n\n',
    'dataset': 480353286,
    'dt': 0.025,
    'fitness': 0.01777897404912554,
    'fittest vars': {   'cell:RS/channelDensity:Ih_all/S_per_cm2': 0.0006080288953104066,
                        'cell:RS/channelDensity:Im_all/S_per_cm2': 0.013307428242356947,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.16607587620381636,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0.009277136486334239,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.5697042059156053,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 3.1157164286879664,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 9.650157497134255e-06,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 0.00012250164782717972,
                        'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2': 0.0016448188020133391,
                        'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2': 0.026641703284911316,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -87.29510061659384,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 49.83699596557103,
                        'cell:RS/erev_id:pas_all/mV': -74.91688083872577,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 11.415896090634103},
    'max_evaluations': 5000,
    'mutation_rate': 0.15,
    'num_elites': 8,
    'num_offspring': 150,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/channelDensity:Ih_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 500,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Thu_Aug__3_23.17.18_2017',
    'seed': 1234.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -86.2552804031372,
                       'Pop0/0/RS/v:average_100_200': -75.51529142788772,
                       'Pop0/0/RS/v:value_280': -81.375,
                       'Pop0/1/RS/v:average_1000_1200': -80.47446618556977,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 14.697236919459144,
                       'Pop0/6/RS/v:average_maximum': 31.34375,
                       'Pop0/6/RS/v:average_minimum': -46.730904,
                       'Pop0/6/RS/v:mean_spike_frequency': 18.938397601136305},
    'time': 5382.751673221588,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="0.000122501647827 S_per_cm2" erev="-74.9168808387 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="3.11571642869 S_per_cm2" erev="49.8369959656 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.166075876204 S_per_cm2" erev="-87.2951006166 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="9.65015749713e-06 S_per_cm2" erev="49.8369959656 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.569704205916 S_per_cm2" erev="-87.2951006166 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0.00927713648633 S_per_cm2" erev="-87.2951006166 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0.0133074282424 S_per_cm2" erev="-87.2951006166 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0.00060802889531 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.0266417032849 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0.00164481880201 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="11.4158960906 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
