<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_480351780">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_480351780">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 480351780

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -68.45004804774557,
                              'Pop0/0/RS/v:average_100_200': -65.30355253936544,
                              'Pop0/0/RS/v:value_280': -68.68421,
                              'Pop0/1/RS/v:average_1000_1200': -66.73086537182864,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 26.884500051700964,
                              'Pop0/6/RS/v:average_maximum': 43.457968709677424,
                              'Pop0/6/RS/v:average_minimum': -68.161367666666678,
                              'Pop0/6/RS/v:mean_spike_frequency': 30.602876670407021},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -65.25254961666664,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -63.09884,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -78.0,
                                   'Pop0/1/RS/v:average_last_1percent': -65.23252820000002,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -63.09884,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -78.0,
                                   'Pop0/2/RS/v:average_last_1percent': -65.22522458333354,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -63.09884,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.0,
                                   'Pop0/3/RS/v:average_last_1percent': -65.1826711,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -62.96941,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:average_last_1percent': -65.17778136666668,
                                   'Pop0/4/RS/v:average_maximum': 43.19892500000001,
                                   'Pop0/4/RS/v:average_minimum': -68.349669523809524,
                                   'Pop0/4/RS/v:first_spike_time': 280.9,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.036142897408439775,
                                   'Pop0/4/RS/v:max_interspike_time': 49.525000000000034,
                                   'Pop0/4/RS/v:max_peak_no': 22,
                                   'Pop0/4/RS/v:maximum': 43.468109999999996,
                                   'Pop0/4/RS/v:mean_spike_frequency': 21.973997436366961,
                                   'Pop0/4/RS/v:min_interspike_time': 43.800000000000182,
                                   'Pop0/4/RS/v:min_peak_no': 21,
                                   'Pop0/4/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0029260934111787255,
                                   'Pop0/4/RS/v:peak_linear_gradient': 6.5725252464978839e-05,
                                   'Pop0/4/RS/v:spike_broadening': 1.0227786023257079,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.0076734943602273387,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0045951728861628859,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.0019948102724882404,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.0011852467004744586,
                                   'Pop0/5/RS/v:average_last_1percent': -65.17336909999999,
                                   'Pop0/5/RS/v:average_maximum': 43.3524237037037,
                                   'Pop0/5/RS/v:average_minimum': -68.246689230769235,
                                   'Pop0/5/RS/v:first_spike_time': 277.575,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.027490767936216576,
                                   'Pop0/5/RS/v:max_interspike_time': 39.800000000000011,
                                   'Pop0/5/RS/v:max_peak_no': 27,
                                   'Pop0/5/RS/v:maximum': 44.14208,
                                   'Pop0/5/RS/v:mean_spike_frequency': 26.884500051700964,
                                   'Pop0/5/RS/v:min_interspike_time': 36.099999999999909,
                                   'Pop0/5/RS/v:min_peak_no': 26,
                                   'Pop0/5/RS/v:minimum': -78.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.012118004855303661,
                                   'Pop0/5/RS/v:peak_linear_gradient': -3.6311683093711612e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.0457626156972009,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0063878585463681111,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0037907877711153186,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0024383226982974838,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0058820781924814446,
                                   'Pop0/6/RS/v:average_last_1percent': -65.16873381666669,
                                   'Pop0/6/RS/v:average_maximum': 43.457968709677424,
                                   'Pop0/6/RS/v:average_minimum': -68.161367666666678,
                                   'Pop0/6/RS/v:first_spike_time': 276.0,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.025199362489329098,
                                   'Pop0/6/RS/v:max_interspike_time': 34.875,
                                   'Pop0/6/RS/v:max_peak_no': 31,
                                   'Pop0/6/RS/v:maximum': 44.44661,
                                   'Pop0/6/RS/v:mean_spike_frequency': 30.602876670407021,
                                   'Pop0/6/RS/v:min_interspike_time': 31.799999999999955,
                                   'Pop0/6/RS/v:min_peak_no': 30,
                                   'Pop0/6/RS/v:minimum': -78.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.015249694204583273,
                                   'Pop0/6/RS/v:peak_linear_gradient': 4.2394038607552323e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0630330943614921,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0056173806628464912,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0042882781513866371,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0028336271860303084,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0056700157193274895},
    'comment': 'Ran 5000 evaluations (pop: 500) in 5487.367567 seconds (91.456126 mins total; 1.097474s per eval)\n\n',
    'dataset': 480351780,
    'dt': 0.025,
    'fitness': 0.005908070226825046,
    'fittest vars': {   'cell:RS/channelDensity:Ih_all/S_per_cm2': 0.006526933253391496,
                        'cell:RS/channelDensity:Im_all/S_per_cm2': 0,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.3940621167244527,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0.06659048021316147,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.527018283485384,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 2.505781736465217,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 4.328790719696465e-06,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 0.00032307484891489077,
                        'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2': 0.005,
                        'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2': 0.04503487524682727,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -70.20588309616377,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 49.805541861630985,
                        'cell:RS/erev_id:pas_all/mV': -61.530008665775775,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 4.537460791993717},
    'max_evaluations': 5000,
    'mutation_rate': 0.15,
    'num_elites': 25,
    'num_offspring': 150,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/channelDensity:Ih_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 500,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Tue_Jul_11_23.00.12_2017',
    'seed': 123234466.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -74.49212944526673,
                       'Pop0/0/RS/v:average_100_200': -61.30945298133042,
                       'Pop0/0/RS/v:value_280': -68.187508,
                       'Pop0/1/RS/v:average_1000_1200': -67.68719924411774,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 26.042480494182108,
                       'Pop0/6/RS/v:average_maximum': 39.264008,
                       'Pop0/6/RS/v:average_minimum': -46.123882,
                       'Pop0/6/RS/v:mean_spike_frequency': 29.116925252693306},
    'time': 5487.367567062378,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 1,
                   'Pop0/0/RS/v:average_100_200': 1,
                   'Pop0/0/RS/v:value_280': 1,
                   'Pop0/1/RS/v:average_1000_1200': 1,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="0.000323074848915 S_per_cm2" erev="-61.5300086658 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="2.50578173647 S_per_cm2" erev="49.8055418616 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.394062116724 S_per_cm2" erev="-70.2058830962 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="4.3287907197e-06 S_per_cm2" erev="49.8055418616 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.527018283485 S_per_cm2" erev="-70.2058830962 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0.0665904802132 S_per_cm2" erev="-70.2058830962 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0 S_per_cm2" erev="-70.2058830962 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0.00652693325339 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.0450348752468 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0.005 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="4.53746079199 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
