<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_479704527">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_479704527">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 479704527

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -80.79427824646876,
                              'Pop0/0/RS/v:average_last_1percent': -78.17739128333342,
                              'Pop0/0/RS/v:value_280': -80.70803,
                              'Pop0/1/RS/v:average_1000_1200': -78.88339150106214,
                              'Pop0/2/RS/v:average_1000_1200': -77.06078196350498,
                              'Pop0/3/RS/v:average_1000_1200': -76.59186387201603,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 22.647003316168345,
                              'Pop0/6/RS/v:average_maximum': 48.963318611111113,
                              'Pop0/6/RS/v:average_minimum': -83.849927999999991,
                              'Pop0/6/RS/v:mean_spike_frequency': 36.563071297989026},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -78.17739128333342,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -77.96175,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -80.80614,
                                   'Pop0/1/RS/v:average_last_1percent': -78.19362300000007,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -77.96175,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -78.88826,
                                   'Pop0/2/RS/v:average_last_1percent': -78.21102339999925,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -77.05368,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.21103,
                                   'Pop0/3/RS/v:average_last_1percent': -78.21582996666605,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -76.57975,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -78.21584,
                                   'Pop0/4/RS/v:average_last_1percent': -78.23291829999954,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -74.98556,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -78.23296,
                                   'Pop0/5/RS/v:average_last_1percent': -78.3841123166667,
                                   'Pop0/5/RS/v:average_maximum': 48.764177272727267,
                                   'Pop0/5/RS/v:average_minimum': -83.879024761904759,
                                   'Pop0/5/RS/v:first_spike_time': 323.35,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.17850473892645494,
                                   'Pop0/5/RS/v:max_interspike_time': 62.575000000000045,
                                   'Pop0/5/RS/v:max_peak_no': 22,
                                   'Pop0/5/RS/v:maximum': 49.06374,
                                   'Pop0/5/RS/v:mean_spike_frequency': 22.647003316168345,
                                   'Pop0/5/RS/v:min_interspike_time': 35.699999999999932,
                                   'Pop0/5/RS/v:min_peak_no': 21,
                                   'Pop0/5/RS/v:minimum': -83.88553,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.0048859120056987315,
                                   'Pop0/5/RS/v:peak_linear_gradient': -4.2560480076612455e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.99013759459484751,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0096837293193948373,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0027604427717657369,
                                   'Pop0/5/RS/v:trough_decay_exponent': -6.2281315605421025e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0076012913497604225,
                                   'Pop0/6/RS/v:average_last_1percent': -78.45995181666673,
                                   'Pop0/6/RS/v:average_maximum': 48.963318611111113,
                                   'Pop0/6/RS/v:average_minimum': -83.849927999999991,
                                   'Pop0/6/RS/v:first_spike_time': 289.175,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.048839911522157733,
                                   'Pop0/6/RS/v:max_interspike_time': 29.974999999999909,
                                   'Pop0/6/RS/v:max_peak_no': 36,
                                   'Pop0/6/RS/v:maximum': 49.42879,
                                   'Pop0/6/RS/v:mean_spike_frequency': 36.563071297989026,
                                   'Pop0/6/RS/v:min_interspike_time': 25.649999999999977,
                                   'Pop0/6/RS/v:min_peak_no': 35,
                                   'Pop0/6/RS/v:minimum': -83.86077,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.024894143047776422,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.0001946604597014512,
                                   'Pop0/6/RS/v:spike_broadening': 0.94744660330779606,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0063375432324556617,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0023079934366005725,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.00055922839291435279,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0049160852088697225},
    'comment': 'Ran 500 evaluations (pop: 100) in 1170.629887 seconds (19.510498 mins total; 2.341260s per eval)\n\n',
    'dataset': 479704527,
    'dt': 0.025,
    'fitness': 0.08340328276175935,
    'fittest vars': {   'cell:RS/channelDensity:Im_all/S_per_cm2': 1e-05,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 1.0,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0.6251839687424419,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.789934574062068,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 2.0,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 0.02,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 0.0003044729001514187,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -84.19100339793819,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 57.02738062436207,
                        'cell:RS/erev_id:pas_all/mV': -67.22205187864036,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 2.1370248768606026},
    'max_evaluations': 500,
    'mutation_rate': 0.9,
    'num_elites': 5,
    'num_offspring': 30,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 100,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_Jun_21_16.50.28_2017',
    'seed': 123.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -85.33486392364502,
                       'Pop0/0/RS/v:average_last_1percent': -73.35248191070556,
                       'Pop0/0/RS/v:value_280': -79.0,
                       'Pop0/1/RS/v:average_1000_1200': -77.78904063377381,
                       'Pop0/2/RS/v:average_1000_1200': -66.9251590473175,
                       'Pop0/3/RS/v:average_1000_1200': -63.09038220014572,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 11.447672688142498,
                       'Pop0/6/RS/v:average_maximum': 31.07353,
                       'Pop0/6/RS/v:average_minimum': -43.455078,
                       'Pop0/6/RS/v:mean_spike_frequency': 16.644474034620508},
    'time': 1170.6298871040344,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 1,
                   'Pop0/0/RS/v:average_last_1percent': 1,
                   'Pop0/0/RS/v:value_280': 1,
                   'Pop0/1/RS/v:average_1000_1200': 1,
                   'Pop0/2/RS/v:average_1000_1200': 1,
                   'Pop0/3/RS/v:average_1000_1200': 1,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="0.000304472900151 S_per_cm2" erev="-67.2220518786 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="2.0 S_per_cm2" erev="57.0273806244 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="1.0 S_per_cm2" erev="-84.1910033979 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="0.02 S_per_cm2" erev="57.0273806244 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.789934574062 S_per_cm2" erev="-84.1910033979 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0.625183968742 S_per_cm2" erev="-84.1910033979 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="1e-05 S_per_cm2" erev="-84.1910033979 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.000 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="2.13702487686 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
