<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_477127614">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_477127614">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 477127614

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -74.62586916509314,
                              'Pop0/0/RS/v:average_100_200': -68.61849300424886,
                              'Pop0/0/RS/v:value_280': -73.08921000000001,
                              'Pop0/1/RS/v:average_1000_1200': -67.95896643669477,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 16.276924746351259,
                              'Pop0/6/RS/v:average_maximum': 41.064966944444443,
                              'Pop0/6/RS/v:average_minimum': -73.777924285714292,
                              'Pop0/6/RS/v:mean_spike_frequency': 35.902038722913197},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -68.697397616667,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -66.61514,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -78.0,
                                   'Pop0/1/RS/v:average_last_1percent': -68.67476740000077,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -66.61514,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -78.0,
                                   'Pop0/2/RS/v:average_last_1percent': -68.66440796666676,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -65.36922000000001,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.0,
                                   'Pop0/3/RS/v:average_last_1percent': -68.65149091666676,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -61.849050000000005,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:average_last_1percent': -68.6597734499999,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -64.3125,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -78.0,
                                   'Pop0/5/RS/v:average_last_1percent': -68.67081486666687,
                                   'Pop0/5/RS/v:average_maximum': 40.237292499999995,
                                   'Pop0/5/RS/v:average_minimum': -74.056655333333339,
                                   'Pop0/5/RS/v:first_spike_time': 303.375,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.021060052559511117,
                                   'Pop0/5/RS/v:max_interspike_time': 63.925000000000011,
                                   'Pop0/5/RS/v:max_peak_no': 16,
                                   'Pop0/5/RS/v:maximum': 40.49481,
                                   'Pop0/5/RS/v:mean_spike_frequency': 16.276924746351259,
                                   'Pop0/5/RS/v:min_interspike_time': 59.975000000000136,
                                   'Pop0/5/RS/v:min_peak_no': 15,
                                   'Pop0/5/RS/v:minimum': -78.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -9.911161643728855e-05,
                                   'Pop0/5/RS/v:peak_linear_gradient': 2.18543763682564e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.0064939025962634,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0091173711724082621,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.003923142372524762,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0013888343054127734,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0056729334606496016,
                                   'Pop0/6/RS/v:average_last_1percent': -68.6704581166666,
                                   'Pop0/6/RS/v:average_maximum': 41.064966944444443,
                                   'Pop0/6/RS/v:average_minimum': -73.777924285714292,
                                   'Pop0/6/RS/v:first_spike_time': 279.95,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.0066586386823617979,
                                   'Pop0/6/RS/v:max_interspike_time': 28.25,
                                   'Pop0/6/RS/v:max_peak_no': 36,
                                   'Pop0/6/RS/v:maximum': 41.324020000000004,
                                   'Pop0/6/RS/v:mean_spike_frequency': 35.902038722913197,
                                   'Pop0/6/RS/v:min_interspike_time': 27.649999999999864,
                                   'Pop0/6/RS/v:min_peak_no': 35,
                                   'Pop0/6/RS/v:minimum': -78.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0022071939714283667,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00012182787212469787,
                                   'Pop0/6/RS/v:spike_broadening': 1.040644837326518,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0053371331741882602,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0036934174732948721,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0034600509638394923,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.010638192267595476},
    'comment': 'Ran 5000 evaluations (pop: 500) in 5621.720950 seconds (93.695349 mins total; 1.124344s per eval)\n\n',
    'dataset': 477127614,
    'dt': 0.025,
    'fitness': 0.006984265612043239,
    'fittest vars': {   'cell:RS/channelDensity:Ih_all/S_per_cm2': 0.0034009144592431276,
                        'cell:RS/channelDensity:Im_all/S_per_cm2': 0.0460385296712186,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.0847549299827301,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0.01618981760317252,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.14754992634483255,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 2.3580453375156867,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 4.360847241549563e-06,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 9.460209750727566e-05,
                        'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2': 0.002539640533158616,
                        'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2': 0.048950748500301206,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -75.10981064213865,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 47.52288342939836,
                        'cell:RS/erev_id:pas_all/mV': -71.78768159563096,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 5.338711200660797},
    'max_evaluations': 5000,
    'mutation_rate': 0.15,
    'num_elites': 25,
    'num_offspring': 150,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/channelDensity:Ih_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 500,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_Jul_12_09.50.50_2017',
    'seed': 123234466.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -106.14465520362855,
                       'Pop0/0/RS/v:average_100_200': -71.25356545397523,
                       'Pop0/0/RS/v:value_280': -82.9375,
                       'Pop0/1/RS/v:average_1000_1200': -66.040569024086,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 15.999573344710806,
                       'Pop0/6/RS/v:average_maximum': 34.742397,
                       'Pop0/6/RS/v:average_minimum': -52.601562,
                       'Pop0/6/RS/v:mean_spike_frequency': 36.37888609871815},
    'time': 5621.720950126648,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 1,
                   'Pop0/0/RS/v:average_100_200': 1,
                   'Pop0/0/RS/v:value_280': 1,
                   'Pop0/1/RS/v:average_1000_1200': 1,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="9.46020975073e-05 S_per_cm2" erev="-71.7876815956 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="2.35804533752 S_per_cm2" erev="47.5228834294 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.0847549299827 S_per_cm2" erev="-75.1098106421 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="4.36084724155e-06 S_per_cm2" erev="47.5228834294 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.147549926345 S_per_cm2" erev="-75.1098106421 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0.0161898176032 S_per_cm2" erev="-75.1098106421 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0.0460385296712 S_per_cm2" erev="-75.1098106421 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0.00340091445924 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.0489507485003 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0.00253964053316 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="5.33871120066 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
