<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_479704527">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_479704527">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 479704527

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -80.10654424946749,
                              'Pop0/0/RS/v:average_last_1percent': -71.10869386666668,
                              'Pop0/0/RS/v:value_280': -77.41994000000001,
                              'Pop0/1/RS/v:average_1000_1200': -73.04712646794025,
                              'Pop0/2/RS/v:average_1000_1200': -68.3070918260218,
                              'Pop0/3/RS/v:average_1000_1200': -67.32838500687411,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 19.480685925204419,
                              'Pop0/6/RS/v:average_maximum': 46.153365454545451,
                              'Pop0/6/RS/v:average_minimum': -74.254042187500005,
                              'Pop0/6/RS/v:mean_spike_frequency': 32.169695141873383},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -71.10869386666668,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -71.05586,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -80.13544,
                                   'Pop0/1/RS/v:average_last_1percent': -71.07882235000005,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -71.05586,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -78.0,
                                   'Pop0/2/RS/v:average_last_1percent': -71.05032073333322,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -68.24943999999999,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.0,
                                   'Pop0/3/RS/v:average_last_1percent': -71.04350763333333,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -67.17132000000001,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:average_last_1percent': -71.02273086666668,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -63.573530000000005,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -78.0,
                                   'Pop0/5/RS/v:average_last_1percent': -71.01942363333337,
                                   'Pop0/5/RS/v:average_maximum': 45.659803499999995,
                                   'Pop0/5/RS/v:average_minimum': -74.293375263157898,
                                   'Pop0/5/RS/v:first_spike_time': 278.0,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.91322250369979696,
                                   'Pop0/5/RS/v:max_interspike_time': 250.20000000000005,
                                   'Pop0/5/RS/v:max_peak_no': 20,
                                   'Pop0/5/RS/v:maximum': 48.06587,
                                   'Pop0/5/RS/v:mean_spike_frequency': 19.480685925204419,
                                   'Pop0/5/RS/v:min_interspike_time': 39.500000000000227,
                                   'Pop0/5/RS/v:min_peak_no': 19,
                                   'Pop0/5/RS/v:minimum': -78.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0096752350523498717,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00075438052236101005,
                                   'Pop0/5/RS/v:spike_broadening': 1.1218648926840049,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.01202489348829123,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0037314619921587416,
                                   'Pop0/5/RS/v:trough_decay_exponent': 0.00013070356990497027,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0088152136896025753,
                                   'Pop0/6/RS/v:average_last_1percent': -71.01866266666666,
                                   'Pop0/6/RS/v:average_maximum': 46.153365454545451,
                                   'Pop0/6/RS/v:average_minimum': -74.254042187500005,
                                   'Pop0/6/RS/v:first_spike_time': 275.725,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.027440800762515764,
                                   'Pop0/6/RS/v:max_interspike_time': 33.774999999999977,
                                   'Pop0/6/RS/v:max_peak_no': 33,
                                   'Pop0/6/RS/v:maximum': 48.55798,
                                   'Pop0/6/RS/v:mean_spike_frequency': 32.169695141873383,
                                   'Pop0/6/RS/v:min_interspike_time': 30.274999999999864,
                                   'Pop0/6/RS/v:min_peak_no': 32,
                                   'Pop0/6/RS/v:minimum': -78.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.040258116241280839,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00024909706692909209,
                                   'Pop0/6/RS/v:spike_broadening': 1.1560822591663593,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0050440425605562242,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0035186564847286108,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.00066864242794142188,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0046904321644761632},
    'comment': 'Ran 3000 evaluations (pop: 600) in 2984.863664 seconds (49.747728 mins total; 0.994955s per eval)\n\n',
    'dataset': 479704527,
    'dt': 0.025,
    'fitness': 0.04862698027136725,
    'fittest vars': {   'cell:RS/channelDensity:Im_all/S_per_cm2': 1e-05,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.37857822475548103,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0.0001,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 1,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 1.7412527929714376,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 1e-06,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 0.00030598873735557936,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -74.52362536044797,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 53.70569512476083,
                        'cell:RS/erev_id:pas_all/mV': -68.83985825795229,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 3.0240957428239708},
    'max_evaluations': 3000,
    'mutation_rate': 0.9,
    'num_elites': 30,
    'num_offspring': 180,
    'num_selected': 180,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 600,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Thu_Jun_22_03.23.10_2017',
    'seed': 1234567844.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -85.33486392364502,
                       'Pop0/0/RS/v:average_last_1percent': -73.35248191070556,
                       'Pop0/0/RS/v:value_280': -79.0,
                       'Pop0/1/RS/v:average_1000_1200': -77.78904063377381,
                       'Pop0/2/RS/v:average_1000_1200': -66.9251590473175,
                       'Pop0/3/RS/v:average_1000_1200': -63.09038220014572,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 11.447672688142498,
                       'Pop0/6/RS/v:average_maximum': 31.07353,
                       'Pop0/6/RS/v:average_minimum': -43.455078,
                       'Pop0/6/RS/v:mean_spike_frequency': 16.644474034620508},
    'time': 2984.8636639118195,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 1,
                   'Pop0/0/RS/v:average_last_1percent': 1,
                   'Pop0/0/RS/v:value_280': 1,
                   'Pop0/1/RS/v:average_1000_1200': 1,
                   'Pop0/2/RS/v:average_1000_1200': 1,
                   'Pop0/3/RS/v:average_1000_1200': 1,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="0.000305988737356 S_per_cm2" erev="-68.839858258 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="1.74125279297 S_per_cm2" erev="53.7056951248 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.378578224755 S_per_cm2" erev="-74.5236253604 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="1e-06 S_per_cm2" erev="53.7056951248 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="1 S_per_cm2" erev="-74.5236253604 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0.0001 S_per_cm2" erev="-74.5236253604 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="1e-05 S_per_cm2" erev="-74.5236253604 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.000 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="3.02409574282 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
