<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_480169178">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_480169178">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 480169178

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -86.18056217972797,
                              'Pop0/0/RS/v:average_last_1percent': -70.92314686666668,
                              'Pop0/0/RS/v:value_280': -76.9583,
                              'Pop0/1/RS/v:average_1000_1200': -78.7267983439573,
                              'Pop0/2/RS/v:average_1000_1200': -68.77575913635803,
                              'Pop0/3/RS/v:average_1000_1200': -66.53514518310213,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 10.110456739883224,
                              'Pop0/6/RS/v:average_maximum': 43.348435416666668,
                              'Pop0/6/RS/v:average_minimum': -72.195494782608691,
                              'Pop0/6/RS/v:mean_spike_frequency': 24.027788659928433},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -70.92314686666668,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -70.8893,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -86.29839,
                                   'Pop0/1/RS/v:average_last_1percent': -70.89764591666672,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -70.8893,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -78.80108,
                                   'Pop0/2/RS/v:average_last_1percent': -70.8355145500001,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -68.76942,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.0,
                                   'Pop0/3/RS/v:average_last_1percent': -70.81580855000003,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -66.35033,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:average_last_1percent': -70.76842991666665,
                                   'Pop0/4/RS/v:average_maximum': 44.269919999999999,
                                   'Pop0/4/RS/v:first_spike_time': 284.05,
                                   'Pop0/4/RS/v:max_peak_no': 1,
                                   'Pop0/4/RS/v:maximum': 44.26992,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -78.0,
                                   'Pop0/5/RS/v:average_last_1percent': -70.78019806666666,
                                   'Pop0/5/RS/v:average_maximum': 43.498904545454543,
                                   'Pop0/5/RS/v:average_minimum': -72.239361000000002,
                                   'Pop0/5/RS/v:first_spike_time': 280.125,
                                   'Pop0/5/RS/v:interspike_time_covar': 1.635089731125468,
                                   'Pop0/5/RS/v:max_interspike_time': 584.07499999999993,
                                   'Pop0/5/RS/v:max_peak_no': 11,
                                   'Pop0/5/RS/v:maximum': 45.10151,
                                   'Pop0/5/RS/v:mean_spike_frequency': 10.110456739883224,
                                   'Pop0/5/RS/v:min_interspike_time': 44.5,
                                   'Pop0/5/RS/v:min_peak_no': 10,
                                   'Pop0/5/RS/v:minimum': -78.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0035146163349896731,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.0014656995190989416,
                                   'Pop0/5/RS/v:spike_broadening': 1.0159646749183078,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.025245170069256705,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0023805431381911774,
                                   'Pop0/5/RS/v:trough_decay_exponent': 0.00012962671666971777,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.018879931690458287,
                                   'Pop0/6/RS/v:average_last_1percent': -70.78893841666667,
                                   'Pop0/6/RS/v:average_maximum': 43.348435416666668,
                                   'Pop0/6/RS/v:average_minimum': -72.195494782608691,
                                   'Pop0/6/RS/v:first_spike_time': 278.175,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.037810885605158724,
                                   'Pop0/6/RS/v:max_interspike_time': 46.324999999999989,
                                   'Pop0/6/RS/v:max_peak_no': 24,
                                   'Pop0/6/RS/v:maximum': 45.585029999999996,
                                   'Pop0/6/RS/v:mean_spike_frequency': 24.027788659928433,
                                   'Pop0/6/RS/v:min_interspike_time': 40.175000000000182,
                                   'Pop0/6/RS/v:min_peak_no': 23,
                                   'Pop0/6/RS/v:minimum': -78.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.031262707451519017,
                                   'Pop0/6/RS/v:peak_linear_gradient': 0.0001793560376502776,
                                   'Pop0/6/RS/v:spike_broadening': 1.05562209854581,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0068245951742262464,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.004807682696546486,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.00064944933172307704,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0053202113599806772},
    'comment': 'Ran 3000 evaluations (pop: 600) in 2982.598739 seconds (49.709979 mins total; 0.994200s per eval)\n\n',
    'dataset': 480169178,
    'dt': 0.025,
    'fitness': 0.007272413611013606,
    'fittest vars': {   'cell:RS/channelDensity:Im_all/S_per_cm2': 1e-05,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.6868569328849045,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0.0001,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.0001,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 1.3524792334360256,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 1e-06,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 0.00020111105421561842,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -72.62169482748178,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 48.2678293181486,
                        'cell:RS/erev_id:pas_all/mV': -69.1346411687025,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 4.056974741342116},
    'max_evaluations': 3000,
    'mutation_rate': 0.9,
    'num_elites': 30,
    'num_offspring': 180,
    'num_selected': 180,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 600,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Thu_Jun_22_05.49.57_2017',
    'seed': 1234567844.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -90.55162774467468,
                       'Pop0/0/RS/v:average_last_1percent': -73.5039093729655,
                       'Pop0/0/RS/v:value_280': -83.03125,
                       'Pop0/1/RS/v:average_1000_1200': -85.7667703453064,
                       'Pop0/2/RS/v:average_1000_1200': -68.57493688488006,
                       'Pop0/3/RS/v:average_1000_1200': -60.206081726932524,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 11.539815247557886,
                       'Pop0/6/RS/v:average_maximum': 34.829166,
                       'Pop0/6/RS/v:average_minimum': -49.890625,
                       'Pop0/6/RS/v:mean_spike_frequency': 21.75247240155064},
    'time': 2982.5987389087677,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 1,
                   'Pop0/0/RS/v:average_last_1percent': 1,
                   'Pop0/0/RS/v:value_280': 1,
                   'Pop0/1/RS/v:average_1000_1200': 1,
                   'Pop0/2/RS/v:average_1000_1200': 1,
                   'Pop0/3/RS/v:average_1000_1200': 1,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="0.000201111054216 S_per_cm2" erev="-69.1346411687 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="1.35247923344 S_per_cm2" erev="48.2678293181 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.686856932885 S_per_cm2" erev="-72.6216948275 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="1e-06 S_per_cm2" erev="48.2678293181 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.0001 S_per_cm2" erev="-72.6216948275 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0.0001 S_per_cm2" erev="-72.6216948275 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="1e-05 S_per_cm2" erev="-72.6216948275 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.000 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="4.05697474134 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
