<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_476686112">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_476686112">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 476686112

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -73.33635392075914,
                              'Pop0/0/RS/v:average_100_200': -68.14925601349658,
                              'Pop0/0/RS/v:value_280': -70.74746,
                              'Pop0/1/RS/v:average_1000_1200': -72.12433360454992,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 20.613244009275959,
                              'Pop0/6/RS/v:average_maximum': 39.484749999999998,
                              'Pop0/6/RS/v:average_minimum': -72.237138947368408,
                              'Pop0/6/RS/v:mean_spike_frequency': 38.577701073576812},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -68.54384006666669,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -66.84857,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -78.0,
                                   'Pop0/1/RS/v:average_last_1percent': -68.54262549999996,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -66.84857,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -78.0,
                                   'Pop0/2/RS/v:average_last_1percent': -68.54201816666668,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -66.84857,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.0,
                                   'Pop0/3/RS/v:average_last_1percent': -68.54219678333342,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -66.84857,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:average_last_1percent': -68.54415155,
                                   'Pop0/4/RS/v:average_maximum': 37.748194999999996,
                                   'Pop0/4/RS/v:average_minimum': -72.030333333333331,
                                   'Pop0/4/RS/v:first_spike_time': 320.075,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.084413930107498494,
                                   'Pop0/4/RS/v:max_interspike_time': 67.375,
                                   'Pop0/4/RS/v:max_peak_no': 16,
                                   'Pop0/4/RS/v:maximum': 37.917190000000005,
                                   'Pop0/4/RS/v:mean_spike_frequency': 15.735641227380016,
                                   'Pop0/4/RS/v:min_interspike_time': 45.475000000000023,
                                   'Pop0/4/RS/v:min_peak_no': 15,
                                   'Pop0/4/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.00046017182925460655,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.00028699421714290744,
                                   'Pop0/4/RS/v:spike_broadening': 1.0186126093995673,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.011431766301083021,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.0066364633853189907,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.029826226437705747,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0099108740711351742,
                                   'Pop0/5/RS/v:average_last_1percent': -68.54376561666665,
                                   'Pop0/5/RS/v:average_maximum': 37.943921904761908,
                                   'Pop0/5/RS/v:average_minimum': -72.103951999999992,
                                   'Pop0/5/RS/v:first_spike_time': 307.45,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.08397327789238071,
                                   'Pop0/5/RS/v:max_interspike_time': 53.375,
                                   'Pop0/5/RS/v:max_peak_no': 21,
                                   'Pop0/5/RS/v:maximum': 38.29987,
                                   'Pop0/5/RS/v:mean_spike_frequency': 20.613244009275959,
                                   'Pop0/5/RS/v:min_interspike_time': 33.150000000000034,
                                   'Pop0/5/RS/v:min_peak_no': 20,
                                   'Pop0/5/RS/v:minimum': -78.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00029665904633902068,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00043044692499795049,
                                   'Pop0/5/RS/v:spike_broadening': 1.018285551107627,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0080105039288081853,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0051500982097828617,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.045150209359080415,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0071524520779504214,
                                   'Pop0/6/RS/v:average_last_1percent': -68.54601796666665,
                                   'Pop0/6/RS/v:average_maximum': 39.484749999999998,
                                   'Pop0/6/RS/v:average_minimum': -72.237138947368408,
                                   'Pop0/6/RS/v:first_spike_time': 287.7,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.060072001057906173,
                                   'Pop0/6/RS/v:max_interspike_time': 27.275000000000091,
                                   'Pop0/6/RS/v:max_peak_no': 39,
                                   'Pop0/6/RS/v:maximum': 40.012640000000005,
                                   'Pop0/6/RS/v:mean_spike_frequency': 38.577701073576812,
                                   'Pop0/6/RS/v:min_interspike_time': 17.899999999999977,
                                   'Pop0/6/RS/v:min_peak_no': 38,
                                   'Pop0/6/RS/v:minimum': -78.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.018357346591935959,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00032494256430561764,
                                   'Pop0/6/RS/v:spike_broadening': 1.0102905528129937,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0055725533556366244,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0032103243533306148,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.12168348629636475,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0055010527853441528},
    'comment': 'Ran 5000 evaluations (pop: 500) in 5399.853186 seconds (89.997553 mins total; 1.079971s per eval)\n\n',
    'dataset': 476686112,
    'dt': 0.025,
    'fitness': 0.008366393176169273,
    'fittest vars': {   'cell:RS/channelDensity:Ih_all/S_per_cm2': 0.004074214091591708,
                        'cell:RS/channelDensity:Im_all/S_per_cm2': 0,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.0,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0.014104954376739594,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.20298621999990143,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 1.5930465523209032,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 5.2119490346178815e-06,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 6.461446062366217e-05,
                        'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2': 0.003812487838174044,
                        'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2': 0.02787661640503272,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -86.62664459376259,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 51.044782997255076,
                        'cell:RS/erev_id:pas_all/mV': -64.91041258988515,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 9.589523751558907},
    'max_evaluations': 5000,
    'mutation_rate': 0.15,
    'num_elites': 8,
    'num_offspring': 150,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/channelDensity:Ih_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 500,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Thu_Aug__3_18.33.14_2017',
    'seed': 1234.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -80.59196871776581,
                       'Pop0/0/RS/v:average_100_200': -64.8002318519633,
                       'Pop0/0/RS/v:value_280': -72.0625,
                       'Pop0/1/RS/v:average_1000_1200': -76.13684743423462,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 17.100959791368286,
                       'Pop0/6/RS/v:average_maximum': 36.453125,
                       'Pop0/6/RS/v:average_minimum': -54.939953,
                       'Pop0/6/RS/v:mean_spike_frequency': 52.709364697127846},
    'time': 5399.853186130524,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="6.46144606237e-05 S_per_cm2" erev="-64.9104125899 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="1.59304655232 S_per_cm2" erev="51.0447829973 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.0 S_per_cm2" erev="-86.6266445938 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="5.21194903462e-06 S_per_cm2" erev="51.0447829973 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.20298622 S_per_cm2" erev="-86.6266445938 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0.0141049543767 S_per_cm2" erev="-86.6266445938 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0 S_per_cm2" erev="-86.6266445938 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0.00407421409159 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.027876616405 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0.00381248783817 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="9.58952375156 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
