<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_477127614">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_477127614">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 477127614

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -99.09636250093551,
                              'Pop0/0/RS/v:average_100_200': -74.4792692751813,
                              'Pop0/0/RS/v:value_280': -78.8832,
                              'Pop0/1/RS/v:average_1000_1200': -72.3341444481941,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 7.824215948360175,
                              'Pop0/6/RS/v:average_maximum': 40.225886756756765,
                              'Pop0/6/RS/v:average_minimum': -82.844592222222218,
                              'Pop0/6/RS/v:mean_spike_frequency': 37.128712871287128},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -74.3741313833333,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -74.3695,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -99.94123,
                                   'Pop0/1/RS/v:average_last_1percent': -74.37989463333336,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -72.33398000000001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -78.0,
                                   'Pop0/2/RS/v:average_last_1percent': -74.36817429999998,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -67.35047,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.0,
                                   'Pop0/3/RS/v:average_last_1percent': -74.36138758333333,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -64.1216,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:average_last_1percent': -74.3648744,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -65.8353,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -78.0,
                                   'Pop0/5/RS/v:average_last_1percent': -74.3623020166667,
                                   'Pop0/5/RS/v:average_maximum': 37.888055714285706,
                                   'Pop0/5/RS/v:average_minimum': -83.377643333333324,
                                   'Pop0/5/RS/v:first_spike_time': 393.40000000000003,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.0053050389533304968,
                                   'Pop0/5/RS/v:max_interspike_time': 128.99999999999994,
                                   'Pop0/5/RS/v:max_peak_no': 7,
                                   'Pop0/5/RS/v:maximum': 38.08190999999999,
                                   'Pop0/5/RS/v:mean_spike_frequency': 7.824215948360175,
                                   'Pop0/5/RS/v:min_interspike_time': 127.07500000000005,
                                   'Pop0/5/RS/v:min_peak_no': 6,
                                   'Pop0/5/RS/v:minimum': -83.42628,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.00029857424843405259,
                                   'Pop0/5/RS/v:peak_linear_gradient': -7.6223829861935983e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.0019982829568668,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.021545649142045459,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.011464412414872373,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00032205576616523663,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0023853107916074166,
                                   'Pop0/6/RS/v:average_last_1percent': -74.37845891666669,
                                   'Pop0/6/RS/v:average_maximum': 40.225886756756765,
                                   'Pop0/6/RS/v:average_minimum': -82.844592222222218,
                                   'Pop0/6/RS/v:first_spike_time': 290.9,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.010059262504337019,
                                   'Pop0/6/RS/v:max_interspike_time': 27.174999999999955,
                                   'Pop0/6/RS/v:max_peak_no': 37,
                                   'Pop0/6/RS/v:maximum': 40.388960000000004,
                                   'Pop0/6/RS/v:mean_spike_frequency': 37.128712871287128,
                                   'Pop0/6/RS/v:min_interspike_time': 26.000000000000057,
                                   'Pop0/6/RS/v:min_peak_no': 36,
                                   'Pop0/6/RS/v:minimum': -82.91577,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0065814696233776789,
                                   'Pop0/6/RS/v:peak_linear_gradient': 4.1185221417584245e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.99975906882787813,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.012275851448944537,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0035277105884116465,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0032792456984810678,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0065934639158813316},
    'comment': 'Ran 7000 evaluations (pop: 700) in 7951.772377 seconds (132.529540 mins total; 1.135967s per eval)\n\n',
    'dataset': 477127614,
    'dt': 0.025,
    'fitness': 0.05613130374363928,
    'fittest vars': {   'cell:RS/channelDensity:Ih_all/S_per_cm2': 4.450623261877527e-05,
                        'cell:RS/channelDensity:Im_all/S_per_cm2': 0.02776725901748798,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.007473871866512728,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0.0031275322616145444,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.10263204075047119,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 1.4059255640506025,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 4.806107959941176e-06,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 9.141215110775357e-05,
                        'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2': 0.0008951537133829355,
                        'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2': 0.013103616304559555,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -84.80279835371717,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 52.59693377984726,
                        'cell:RS/erev_id:pas_all/mV': -71.32222350079556,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 6.330997336907837},
    'max_evaluations': 7000,
    'mutation_rate': 0.15,
    'num_elites': 35,
    'num_offspring': 210,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/channelDensity:Ih_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 700,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Thu_Jul_27_03.36.36_2017',
    'seed': 1232344667.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -106.14465520362855,
                       'Pop0/0/RS/v:average_100_200': -71.25356545397523,
                       'Pop0/0/RS/v:value_280': -82.9375,
                       'Pop0/1/RS/v:average_1000_1200': -66.040569024086,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 15.999573344710806,
                       'Pop0/6/RS/v:average_maximum': 34.742397,
                       'Pop0/6/RS/v:average_minimum': -52.601562,
                       'Pop0/6/RS/v:mean_spike_frequency': 36.37888609871815},
    'time': 7951.77237701416,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 100,
                   'Pop0/0/RS/v:average_100_200': 100,
                   'Pop0/0/RS/v:value_280': 100,
                   'Pop0/1/RS/v:average_1000_1200': 100,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="9.14121511078e-05 S_per_cm2" erev="-71.3222235008 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="1.40592556405 S_per_cm2" erev="52.5969337798 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.00747387186651 S_per_cm2" erev="-84.8027983537 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="4.80610795994e-06 S_per_cm2" erev="52.5969337798 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.10263204075 S_per_cm2" erev="-84.8027983537 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0.00312753226161 S_per_cm2" erev="-84.8027983537 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0.0277672590175 S_per_cm2" erev="-84.8027983537 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="4.45062326188e-05 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.0131036163046 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0.000895153713383 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="6.33099733691 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
