<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_480169178">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_480169178">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 480169178

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -82.8501450943645,
                              'Pop0/0/RS/v:average_100_200': -76.41309645588603,
                              'Pop0/0/RS/v:value_280': -79.64437000000001,
                              'Pop0/1/RS/v:average_1000_1200': -80.77480000001084,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 13.601201439460484,
                              'Pop0/6/RS/v:average_maximum': 19.146773,
                              'Pop0/6/RS/v:average_minimum': -70.340037368421051,
                              'Pop0/6/RS/v:mean_spike_frequency': 20.723128101652399},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -76.49104343333339,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -75.05987,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -85.10958000000001,
                                   'Pop0/1/RS/v:average_last_1percent': -76.48660338333333,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -75.61984,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -81.98993,
                                   'Pop0/2/RS/v:average_last_1percent': -76.47804468333332,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -74.17862,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.00233,
                                   'Pop0/3/RS/v:average_last_1percent': -76.47736684999997,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -71.19742,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -78.00233,
                                   'Pop0/4/RS/v:average_last_1percent': -76.49797913333336,
                                   'Pop0/4/RS/v:average_maximum': 18.215805000000003,
                                   'Pop0/4/RS/v:average_minimum': -70.817220000000006,
                                   'Pop0/4/RS/v:first_spike_time': 592.4000000000001,
                                   'Pop0/4/RS/v:max_peak_no': 2,
                                   'Pop0/4/RS/v:maximum': 18.23496,
                                   'Pop0/4/RS/v:min_peak_no': 1,
                                   'Pop0/4/RS/v:minimum': -78.00233,
                                   'Pop0/5/RS/v:average_last_1percent': -76.48867301666671,
                                   'Pop0/5/RS/v:average_maximum': 18.577470769230764,
                                   'Pop0/5/RS/v:average_minimum': -70.601939999999999,
                                   'Pop0/5/RS/v:first_spike_time': 351.875,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.012297981480864873,
                                   'Pop0/5/RS/v:max_interspike_time': 74.200000000000045,
                                   'Pop0/5/RS/v:max_peak_no': 13,
                                   'Pop0/5/RS/v:maximum': 18.59918,
                                   'Pop0/5/RS/v:mean_spike_frequency': 13.601201439460484,
                                   'Pop0/5/RS/v:min_interspike_time': 70.775000000000034,
                                   'Pop0/5/RS/v:min_peak_no': 12,
                                   'Pop0/5/RS/v:minimum': -78.00233,
                                   'Pop0/5/RS/v:peak_decay_exponent': 4.5610719651616014e-05,
                                   'Pop0/5/RS/v:peak_linear_gradient': -3.0477733289645608e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.004095246478079,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.01322059299699946,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0088794286170582465,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0048293454013284094,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.011757514422405777,
                                   'Pop0/6/RS/v:average_last_1percent': -76.49110816666668,
                                   'Pop0/6/RS/v:average_maximum': 19.146773,
                                   'Pop0/6/RS/v:average_minimum': -70.340037368421051,
                                   'Pop0/6/RS/v:first_spike_time': 324.325,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.012883144855750595,
                                   'Pop0/6/RS/v:max_interspike_time': 48.600000000000136,
                                   'Pop0/6/RS/v:max_peak_no': 20,
                                   'Pop0/6/RS/v:maximum': 19.27928,
                                   'Pop0/6/RS/v:mean_spike_frequency': 20.723128101652399,
                                   'Pop0/6/RS/v:min_interspike_time': 45.774999999999977,
                                   'Pop0/6/RS/v:min_peak_no': 19,
                                   'Pop0/6/RS/v:minimum': -78.00233,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0043869454848626125,
                                   'Pop0/6/RS/v:peak_linear_gradient': 3.1301861027653734e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.99869684310825957,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.019010400132151647,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0006329397499767103,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.017733244642817541,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.012042286144785742},
    'comment': 'Ran 5000 evaluations (pop: 500) in 5321.146119 seconds (88.685769 mins total; 1.064229s per eval)\n\n',
    'dataset': 480169178,
    'dt': 0.025,
    'fitness': 0.01230790901554668,
    'fittest vars': {   'cell:RS/channelDensity:Ih_all/S_per_cm2': 0.0018383612324535292,
                        'cell:RS/channelDensity:Im_all/S_per_cm2': 0.0024653158965184593,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0.019057747853445193,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.11340353817217583,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 0.8250750832659766,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 5.893525533235039e-06,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 0.00012257122748548114,
                        'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2': 0.0005001982923627104,
                        'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2': 0.0217180203171099,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -87.72806545449322,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 52.95932473963269,
                        'cell:RS/erev_id:pas_all/mV': -85.99222977132258,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 10.517998686035606},
    'max_evaluations': 5000,
    'mutation_rate': 0.15,
    'num_elites': 8,
    'num_offspring': 150,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/channelDensity:Ih_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 500,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Fri_Aug__4_05.36.16_2017',
    'seed': 1234.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -90.55162774467468,
                       'Pop0/0/RS/v:average_100_200': -75.5240096740738,
                       'Pop0/0/RS/v:value_280': -83.03125,
                       'Pop0/1/RS/v:average_1000_1200': -85.7667703453064,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 11.539815247557886,
                       'Pop0/6/RS/v:average_maximum': 34.829166,
                       'Pop0/6/RS/v:average_minimum': -49.890625,
                       'Pop0/6/RS/v:mean_spike_frequency': 21.75247240155064},
    'time': 5321.146118879318,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="0.000122571227485 S_per_cm2" erev="-85.9922297713 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="0.825075083266 S_per_cm2" erev="52.9593247396 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0 S_per_cm2" erev="-87.7280654545 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="5.89352553324e-06 S_per_cm2" erev="52.9593247396 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.113403538172 S_per_cm2" erev="-87.7280654545 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0.0190577478534 S_per_cm2" erev="-87.7280654545 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0.00246531589652 S_per_cm2" erev="-87.7280654545 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0.00183836123245 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.0217180203171 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0.000500198292363 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="10.517998686 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
