<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_480353286">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_480353286">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 480353286

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -64.58116289474627,
                              'Pop0/0/RS/v:average_last_1percent': -62.939121234999924,
                              'Pop0/0/RS/v:value_280': -66.92802,
                              'Pop0/1/RS/v:average_1000_1200': -63.735971509723726,
                              'Pop0/2/RS/v:average_1000_1200': -62.437024462271076,
                              'Pop0/3/RS/v:average_1000_1200': -61.81901050940009,
                              'Pop0/5/RS/v:mean_spike_frequency': 21.672141139819175,
                              'Pop0/6/RS/v:average_maximum': 2.1436800588235294,
                              'Pop0/6/RS/v:average_minimum': -70.181038787878791,
                              'Pop0/6/RS/v:mean_spike_frequency': 22.287885183621782},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -62.939121234999924,
                                   'Pop0/0/RS/v:average_maximum': 3.1245827333333334,
                                   'Pop0/0/RS/v:average_minimum': -70.37238775280899,
                                   'Pop0/0/RS/v:first_spike_time': 10.5,
                                   'Pop0/0/RS/v:interspike_time_covar': 0.10585516946062275,
                                   'Pop0/0/RS/v:max_interspike_time': 18.575000000000045,
                                   'Pop0/0/RS/v:max_peak_no': 90,
                                   'Pop0/0/RS/v:maximum': 7.873157000000001,
                                   'Pop0/0/RS/v:mean_spike_frequency': 59.807808615012441,
                                   'Pop0/0/RS/v:min_interspike_time': 14.125000000000004,
                                   'Pop0/0/RS/v:min_peak_no': 89,
                                   'Pop0/0/RS/v:minimum': -78.0,
                                   'Pop0/0/RS/v:peak_decay_exponent': -0.18606446970277848,
                                   'Pop0/0/RS/v:peak_linear_gradient': -0.00066232261889640517,
                                   'Pop0/0/RS/v:spike_broadening': 1.3686902160113654,
                                   'Pop0/0/RS/v:spike_frequency_adaptation': -0.002543985003319598,
                                   'Pop0/0/RS/v:spike_width_adaptation': -0.0018821172914151682,
                                   'Pop0/0/RS/v:trough_decay_exponent': 0.0039595936055642524,
                                   'Pop0/0/RS/v:trough_phase_adaptation': -0.0014201046282038838,
                                   'Pop0/1/RS/v:average_last_1percent': -62.936749338666594,
                                   'Pop0/1/RS/v:average_maximum': 2.577487193877551,
                                   'Pop0/1/RS/v:average_minimum': -70.271683195876278,
                                   'Pop0/1/RS/v:first_spike_time': 10.5,
                                   'Pop0/1/RS/v:interspike_time_covar': 0.039637565844550644,
                                   'Pop0/1/RS/v:max_interspike_time': 16.025000000000318,
                                   'Pop0/1/RS/v:max_peak_no': 98,
                                   'Pop0/1/RS/v:maximum': 7.873157000000001,
                                   'Pop0/1/RS/v:mean_spike_frequency': 65.406854233745207,
                                   'Pop0/1/RS/v:min_interspike_time': 14.125000000000004,
                                   'Pop0/1/RS/v:min_peak_no': 97,
                                   'Pop0/1/RS/v:minimum': -78.0,
                                   'Pop0/1/RS/v:peak_decay_exponent': -0.18606446970277848,
                                   'Pop0/1/RS/v:peak_linear_gradient': -0.00079427317670388348,
                                   'Pop0/1/RS/v:spike_broadening': 1.4693691457489422,
                                   'Pop0/1/RS/v:spike_frequency_adaptation': -0.0017560332866332926,
                                   'Pop0/1/RS/v:spike_width_adaptation': -0.0019719495951674433,
                                   'Pop0/1/RS/v:trough_decay_exponent': 0.0039595936055642524,
                                   'Pop0/1/RS/v:trough_phase_adaptation': 0.00049928117255324325,
                                   'Pop0/2/RS/v:average_last_1percent': -62.90934594866668,
                                   'Pop0/2/RS/v:average_maximum': 1.5655780654205607,
                                   'Pop0/2/RS/v:average_minimum': -70.08021141509434,
                                   'Pop0/2/RS/v:first_spike_time': 10.5,
                                   'Pop0/2/RS/v:interspike_time_covar': 0.030039140669751961,
                                   'Pop0/2/RS/v:max_interspike_time': 15.0,
                                   'Pop0/2/RS/v:max_peak_no': 107,
                                   'Pop0/2/RS/v:maximum': 7.873157000000001,
                                   'Pop0/2/RS/v:mean_spike_frequency': 71.221003477063135,
                                   'Pop0/2/RS/v:min_interspike_time': 13.525000000000034,
                                   'Pop0/2/RS/v:min_peak_no': 106,
                                   'Pop0/2/RS/v:minimum': -78.0,
                                   'Pop0/2/RS/v:peak_decay_exponent': -0.18606446970277848,
                                   'Pop0/2/RS/v:peak_linear_gradient': -0.001012735207007879,
                                   'Pop0/2/RS/v:spike_broadening': 1.8627869147780745,
                                   'Pop0/2/RS/v:spike_frequency_adaptation': -0.0022497719017124124,
                                   'Pop0/2/RS/v:spike_width_adaptation': -0.0010893703311594782,
                                   'Pop0/2/RS/v:trough_decay_exponent': 0.0039595936055642524,
                                   'Pop0/2/RS/v:trough_phase_adaptation': 0.00054127284765158681,
                                   'Pop0/3/RS/v:average_last_1percent': -62.90716284140001,
                                   'Pop0/3/RS/v:average_maximum': 1.1515119431192662,
                                   'Pop0/3/RS/v:average_minimum': -69.995512314814803,
                                   'Pop0/3/RS/v:first_spike_time': 10.5,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.045423464647567122,
                                   'Pop0/3/RS/v:max_interspike_time': 15.025000000000091,
                                   'Pop0/3/RS/v:max_peak_no': 109,
                                   'Pop0/3/RS/v:maximum': 7.873157000000001,
                                   'Pop0/3/RS/v:mean_spike_frequency': 73.001334978116503,
                                   'Pop0/3/RS/v:min_interspike_time': 13.050000000000011,
                                   'Pop0/3/RS/v:min_peak_no': 108,
                                   'Pop0/3/RS/v:minimum': -78.0,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.18606446970277848,
                                   'Pop0/3/RS/v:peak_linear_gradient': -0.0010959663044367461,
                                   'Pop0/3/RS/v:spike_broadening': 2.2571218555269041,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.002684048054983075,
                                   'Pop0/3/RS/v:spike_width_adaptation': -0.0014800594513524237,
                                   'Pop0/3/RS/v:trough_decay_exponent': 0.0039595936055642524,
                                   'Pop0/3/RS/v:trough_phase_adaptation': 0.00055629476573993667,
                                   'Pop0/4/RS/v:average_last_1percent': -62.88481032966668,
                                   'Pop0/4/RS/v:average_maximum': 2.1048543325714286,
                                   'Pop0/4/RS/v:average_minimum': -70.178264999999996,
                                   'Pop0/4/RS/v:first_spike_time': 10.5,
                                   'Pop0/4/RS/v:interspike_time_covar': 3.8395509228947322,
                                   'Pop0/4/RS/v:max_interspike_time': 1008.5999999999999,
                                   'Pop0/4/RS/v:max_peak_no': 35,
                                   'Pop0/4/RS/v:maximum': 7.873157000000001,
                                   'Pop0/4/RS/v:mean_spike_frequency': 22.859832249172168,
                                   'Pop0/4/RS/v:min_interspike_time': 12.324999999999989,
                                   'Pop0/4/RS/v:min_peak_no': 34,
                                   'Pop0/4/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.18606446970277848,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.001017571982507627,
                                   'Pop0/4/RS/v:spike_broadening': 1.6823593639595598,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.00068455840415574006,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0003321566136750633,
                                   'Pop0/4/RS/v:trough_decay_exponent': 0.0039595936055642524,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.00087144128833235314,
                                   'Pop0/5/RS/v:average_last_1percent': -62.92550905333336,
                                   'Pop0/5/RS/v:average_maximum': 2.1816804848484854,
                                   'Pop0/5/RS/v:average_minimum': -70.180998750000015,
                                   'Pop0/5/RS/v:first_spike_time': 10.5,
                                   'Pop0/5/RS/v:interspike_time_covar': 3.8092711048183214,
                                   'Pop0/5/RS/v:max_interspike_time': 1024.7750000000001,
                                   'Pop0/5/RS/v:max_peak_no': 33,
                                   'Pop0/5/RS/v:maximum': 7.873157000000001,
                                   'Pop0/5/RS/v:mean_spike_frequency': 21.672141139819175,
                                   'Pop0/5/RS/v:min_interspike_time': 14.125000000000004,
                                   'Pop0/5/RS/v:min_peak_no': 32,
                                   'Pop0/5/RS/v:minimum': -78.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.18606446970277848,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.0011128591673497355,
                                   'Pop0/5/RS/v:spike_broadening': 1.6344596315950282,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.00073297471168013589,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0031357060943088557,
                                   'Pop0/5/RS/v:trough_decay_exponent': 0.0039595936055642524,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0005787230791497169,
                                   'Pop0/6/RS/v:average_last_1percent': -62.88282604433331,
                                   'Pop0/6/RS/v:average_maximum': 2.1436800588235294,
                                   'Pop0/6/RS/v:average_minimum': -70.181038787878791,
                                   'Pop0/6/RS/v:first_spike_time': 10.5,
                                   'Pop0/6/RS/v:interspike_time_covar': 3.8166982525035955,
                                   'Pop0/6/RS/v:max_interspike_time': 1013.575,
                                   'Pop0/6/RS/v:max_peak_no': 34,
                                   'Pop0/6/RS/v:maximum': 7.873157000000001,
                                   'Pop0/6/RS/v:mean_spike_frequency': 22.287885183621782,
                                   'Pop0/6/RS/v:min_interspike_time': 14.125000000000004,
                                   'Pop0/6/RS/v:min_peak_no': 33,
                                   'Pop0/6/RS/v:minimum': -78.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.18606446970277848,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.0011389081324557442,
                                   'Pop0/6/RS/v:spike_broadening': 1.6484831617400935,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.00074447032607015504,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0022598828700954306,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.0039595936055642524,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.00058647075710809081},
    'comment': 'Ran 3000 evaluations (pop: 600) in 2973.956310 seconds (49.565938 mins total; 0.991319s per eval)\n\n',
    'dataset': 480353286,
    'dt': 0.025,
    'fitness': 0.040239995378167415,
    'fittest vars': {   'cell:RS/channelDensity:Im_all/S_per_cm2': 0.176576552559416,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.08010809384277202,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.10326030092101085,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 0.09205671263762598,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 0.002415970347220714,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 0.00026097048513773664,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -70.68090186193051,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 48.193430863333504,
                        'cell:RS/erev_id:pas_all/mV': -66.02849665666707,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 4.046709185243059},
    'max_evaluations': 3000,
    'mutation_rate': 0.9,
    'num_elites': 30,
    'num_offspring': 180,
    'num_selected': 180,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 600,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Tue_Jun_20_22.58.34_2017',
    'seed': 12345678.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -86.2552804031372,
                       'Pop0/0/RS/v:average_last_1percent': -74.58116006215414,
                       'Pop0/0/RS/v:value_280': -81.375,
                       'Pop0/1/RS/v:average_1000_1200': -80.47446618556977,
                       'Pop0/2/RS/v:average_1000_1200': -67.41186733856202,
                       'Pop0/3/RS/v:average_1000_1200': -59.49256858816147,
                       'Pop0/5/RS/v:mean_spike_frequency': 14.697236919459144,
                       'Pop0/6/RS/v:average_maximum': 31.34375,
                       'Pop0/6/RS/v:average_minimum': -46.730904,
                       'Pop0/6/RS/v:mean_spike_frequency': 18.938397601136305},
    'time': 2973.9563097953796,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="0.000260970485138 S_per_cm2" erev="-66.0284966567 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="0.0920567126376 S_per_cm2" erev="48.1934308633 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.0801080938428 S_per_cm2" erev="-70.6809018619 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="0.00241597034722 S_per_cm2" erev="48.1934308633 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.103260300921 S_per_cm2" erev="-70.6809018619 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0.176576552559 S_per_cm2" erev="-70.6809018619 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.000 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="4.04670918524 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
