<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_464198958">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_464198958">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 464198958

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -89.4423543594457,
                              'Pop0/0/RS/v:average_100_200': -74.38760451387128,
                              'Pop0/0/RS/v:value_280': -79.73326999999999,
                              'Pop0/1/RS/v:average_1000_1200': -79.96589013623819,
                              'Pop0/3/RS/v:max_peak_no': 13,
                              'Pop0/5/RS/v:mean_spike_frequency': 33.344621877198009,
                              'Pop0/6/RS/v:average_maximum': 48.432660731707315,
                              'Pop0/6/RS/v:average_minimum': -82.106193499999989,
                              'Pop0/6/RS/v:mean_spike_frequency': 40.131430434673547},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -74.31065216666663,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -72.58322,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -93.96511000000001,
                                   'Pop0/1/RS/v:average_last_1percent': -74.45649623333334,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -74.19836000000001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.53723000000001,
                                   'Pop0/2/RS/v:average_last_1percent': -74.57057989999997,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -70.06126,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.00005,
                                   'Pop0/3/RS/v:average_last_1percent': -74.54798428333334,
                                   'Pop0/3/RS/v:average_maximum': 47.994646153846148,
                                   'Pop0/3/RS/v:average_minimum': -82.868578333333332,
                                   'Pop0/3/RS/v:first_spike_time': 333.7,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.010411579161275759,
                                   'Pop0/3/RS/v:max_interspike_time': 77.375,
                                   'Pop0/3/RS/v:max_peak_no': 13,
                                   'Pop0/3/RS/v:maximum': 48.067190000000004,
                                   'Pop0/3/RS/v:mean_spike_frequency': 13.020833333333329,
                                   'Pop0/3/RS/v:min_interspike_time': 74.350000000000023,
                                   'Pop0/3/RS/v:min_peak_no': 12,
                                   'Pop0/3/RS/v:minimum': -83.02339,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.00033533235289916836,
                                   'Pop0/3/RS/v:peak_linear_gradient': -0.00013848602130292069,
                                   'Pop0/3/RS/v:spike_broadening': 1.0085396395477533,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.012302475699643206,
                                   'Pop0/3/RS/v:spike_width_adaptation': -0.0076479711667941401,
                                   'Pop0/3/RS/v:trough_decay_exponent': -0.0022435791897801594,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.0084761206268557012,
                                   'Pop0/4/RS/v:average_last_1percent': -74.61344616666662,
                                   'Pop0/4/RS/v:average_maximum': 48.150708750000007,
                                   'Pop0/4/RS/v:average_minimum': -82.520361304347816,
                                   'Pop0/4/RS/v:first_spike_time': 301.725,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.013605979842454839,
                                   'Pop0/4/RS/v:max_interspike_time': 41.125000000000227,
                                   'Pop0/4/RS/v:max_peak_no': 24,
                                   'Pop0/4/RS/v:maximum': 48.26089,
                                   'Pop0/4/RS/v:mean_spike_frequency': 24.516988674217188,
                                   'Pop0/4/RS/v:min_interspike_time': 38.474999999999966,
                                   'Pop0/4/RS/v:min_peak_no': 23,
                                   'Pop0/4/RS/v:minimum': -82.69735,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0014730478056400285,
                                   'Pop0/4/RS/v:peak_linear_gradient': -3.2770974963056977e-05,
                                   'Pop0/4/RS/v:spike_broadening': 1.0114130388055913,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.016598093878128495,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.0048688768634124625,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.0064152370044900809,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.010191023185979909,
                                   'Pop0/5/RS/v:average_last_1percent': -74.59090211666671,
                                   'Pop0/5/RS/v:average_maximum': 48.312706969696968,
                                   'Pop0/5/RS/v:average_minimum': -82.284840312499995,
                                   'Pop0/5/RS/v:first_spike_time': 291.9,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.011928022218571921,
                                   'Pop0/5/RS/v:max_interspike_time': 30.200000000000045,
                                   'Pop0/5/RS/v:max_peak_no': 33,
                                   'Pop0/5/RS/v:maximum': 48.45877,
                                   'Pop0/5/RS/v:mean_spike_frequency': 33.344621877198009,
                                   'Pop0/5/RS/v:min_interspike_time': 28.225000000000023,
                                   'Pop0/5/RS/v:min_peak_no': 32,
                                   'Pop0/5/RS/v:minimum': -82.47243,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0022519605677009612,
                                   'Pop0/5/RS/v:peak_linear_gradient': -9.1031810774828192e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.0140327537615217,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0063778401779397342,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.00459054265487077,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.010097827763379637,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.010672724147000616,
                                   'Pop0/6/RS/v:average_last_1percent': -74.55080913333333,
                                   'Pop0/6/RS/v:average_maximum': 48.432660731707315,
                                   'Pop0/6/RS/v:average_minimum': -82.106193499999989,
                                   'Pop0/6/RS/v:first_spike_time': 286.97499999999997,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.060910678928511097,
                                   'Pop0/6/RS/v:max_interspike_time': 34.275000000000091,
                                   'Pop0/6/RS/v:max_peak_no': 41,
                                   'Pop0/6/RS/v:maximum': 48.54762,
                                   'Pop0/6/RS/v:mean_spike_frequency': 40.131430434673547,
                                   'Pop0/6/RS/v:min_interspike_time': 23.300000000000068,
                                   'Pop0/6/RS/v:min_peak_no': 40,
                                   'Pop0/6/RS/v:minimum': -83.16965,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.00017567493308298966,
                                   'Pop0/6/RS/v:peak_linear_gradient': -7.5056745936690652e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0168834525272274,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0034877525067294577,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0025673929178554682,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.01305841575905449,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.002853449427548155},
    'comment': 'Ran 5000 evaluations (pop: 500) in 5406.808300 seconds (90.113472 mins total; 1.081362s per eval)\n\n',
    'dataset': 464198958,
    'dt': 0.025,
    'fitness': 0.01998371021694345,
    'fittest vars': {   'cell:RS/channelDensity:Ih_all/S_per_cm2': 0.0005700052348077314,
                        'cell:RS/channelDensity:Im_all/S_per_cm2': 0.009822896577157875,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.016394771095081917,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.18197079140388653,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 3.059610051556435,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 0,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 7.979025857165334e-05,
                        'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2': 0.0027573751755306276,
                        'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2': 0.019324634866913888,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -86.28551613070857,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 51.68221718844954,
                        'cell:RS/erev_id:pas_all/mV': -78.1765876600784,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 6.809320989846676},
    'max_evaluations': 5000,
    'mutation_rate': 0.15,
    'num_elites': 8,
    'num_offspring': 150,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/channelDensity:Ih_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 500,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Fri_Aug__4_00.51.42_2017',
    'seed': 1234.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -100.71968428256723,
                       'Pop0/0/RS/v:average_100_200': -66.89244749786256,
                       'Pop0/0/RS/v:value_280': -86.31250192923476,
                       'Pop0/1/RS/v:average_1000_1200': -76.9327290633701,
                       'Pop0/3/RS/v:max_peak_no': 15,
                       'Pop0/5/RS/v:mean_spike_frequency': 41.38070246265643,
                       'Pop0/6/RS/v:average_maximum': 30.737500687036672,
                       'Pop0/6/RS/v:average_minimum': -61.42921055672331,
                       'Pop0/6/RS/v:mean_spike_frequency': 49.31363471679883},
    'time': 5406.808300018311,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="7.97902585717e-05 S_per_cm2" erev="-78.1765876601 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="3.05961005156 S_per_cm2" erev="51.6822171884 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.0163947710951 S_per_cm2" erev="-86.2855161307 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="0 S_per_cm2" erev="51.6822171884 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.181970791404 S_per_cm2" erev="-86.2855161307 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0 S_per_cm2" erev="-86.2855161307 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0.00982289657716 S_per_cm2" erev="-86.2855161307 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0.000570005234808 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.0193246348669 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0.00275737517553 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="6.80932098985 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
