<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_486111903">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_486111903">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 486111903

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -75.43289455068198,
                              'Pop0/0/RS/v:average_100_200': -71.43346742564357,
                              'Pop0/0/RS/v:value_280': -73.76485000000001,
                              'Pop0/1/RS/v:average_1000_1200': -73.66969034620229,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 17.340883843173383,
                              'Pop0/6/RS/v:average_maximum': 28.910562499999997,
                              'Pop0/6/RS/v:average_minimum': -77.197129565217395,
                              'Pop0/6/RS/v:mean_spike_frequency': 23.660117271885611},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -71.49782948333329,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -70.82207,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -78.0,
                                   'Pop0/1/RS/v:average_last_1percent': -71.49168158333356,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -70.82207,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -78.0,
                                   'Pop0/2/RS/v:average_last_1percent': -71.47621603333369,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -70.16861,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.0,
                                   'Pop0/3/RS/v:average_last_1percent': -71.46247538333306,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -67.70038000000001,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:average_last_1percent': -71.41838626666676,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -61.32315,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -78.0,
                                   'Pop0/5/RS/v:average_last_1percent': -71.43516680000008,
                                   'Pop0/5/RS/v:average_maximum': 28.018751764705883,
                                   'Pop0/5/RS/v:average_minimum': -77.420119999999997,
                                   'Pop0/5/RS/v:first_spike_time': 307.35,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.042685891594289496,
                                   'Pop0/5/RS/v:max_interspike_time': 63.724999999999966,
                                   'Pop0/5/RS/v:max_peak_no': 17,
                                   'Pop0/5/RS/v:maximum': 28.21713,
                                   'Pop0/5/RS/v:mean_spike_frequency': 17.340883843173383,
                                   'Pop0/5/RS/v:min_interspike_time': 55.274999999999864,
                                   'Pop0/5/RS/v:min_peak_no': 16,
                                   'Pop0/5/RS/v:minimum': -78.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00079590473025480308,
                                   'Pop0/5/RS/v:peak_linear_gradient': 0.00053573175326387132,
                                   'Pop0/5/RS/v:spike_broadening': 1.0039810024792377,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0096464123665367454,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0047280981123088654,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.002637826524579483,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0074392868651461681,
                                   'Pop0/6/RS/v:average_last_1percent': -71.43400763333335,
                                   'Pop0/6/RS/v:average_maximum': 28.910562499999997,
                                   'Pop0/6/RS/v:average_minimum': -77.197129565217395,
                                   'Pop0/6/RS/v:first_spike_time': 293.225,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.021783360835404258,
                                   'Pop0/6/RS/v:max_interspike_time': 44.449999999999989,
                                   'Pop0/6/RS/v:max_peak_no': 24,
                                   'Pop0/6/RS/v:maximum': 29.07856,
                                   'Pop0/6/RS/v:mean_spike_frequency': 23.660117271885611,
                                   'Pop0/6/RS/v:min_interspike_time': 41.300000000000182,
                                   'Pop0/6/RS/v:min_peak_no': 23,
                                   'Pop0/6/RS/v:minimum': -78.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0047646899708077726,
                                   'Pop0/6/RS/v:peak_linear_gradient': 0.00036135588867141673,
                                   'Pop0/6/RS/v:spike_broadening': 1.0055893874782136,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0069768171426240928,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0052293681579079088,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0053320785863366221,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0044739530143657075},
    'comment': 'Ran 4000 evaluations (pop: 400) in 4253.634689 seconds (70.893911 mins total; 1.063409s per eval)\n\n',
    'dataset': 486111903,
    'dt': 0.025,
    'fitness': 0.014975040744976575,
    'fittest vars': {   'cell:RS/channelDensity:Ih_all/S_per_cm2': 0.0026490918868996758,
                        'cell:RS/channelDensity:Im_all/S_per_cm2': 0.008736396013746057,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.1916150715085363,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0.022295204213208332,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.33723736782683117,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 1.4898169668832693,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 8.643971157495224e-06,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 0.0002476643654432166,
                        'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2': 0.004408778101904744,
                        'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2': 0.028646860126407242,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -81.37394672735999,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 51.06737622280243,
                        'cell:RS/erev_id:pas_all/mV': -69.34592367959966,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 10.611607492027204},
    'max_evaluations': 4000,
    'mutation_rate': 0.15,
    'num_elites': 20,
    'num_offspring': 120,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/channelDensity:Ih_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 400,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_Jul_26_05.54.12_2017',
    'seed': 123234466.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -77.75794833374023,
                       'Pop0/0/RS/v:average_100_200': -69.32442535740644,
                       'Pop0/0/RS/v:value_280': -74.468758,
                       'Pop0/1/RS/v:average_1000_1200': -73.75511696205139,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 16.464609322261797,
                       'Pop0/6/RS/v:average_maximum': 35.726562,
                       'Pop0/6/RS/v:average_minimum': -46.951088,
                       'Pop0/6/RS/v:mean_spike_frequency': 24.224423485051947},
    'time': 4253.6346888542175,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 100,
                   'Pop0/0/RS/v:average_100_200': 100,
                   'Pop0/0/RS/v:value_280': 100,
                   'Pop0/1/RS/v:average_1000_1200': 100,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="0.000247664365443 S_per_cm2" erev="-69.3459236796 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="1.48981696688 S_per_cm2" erev="51.0673762228 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.191615071509 S_per_cm2" erev="-81.3739467274 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="8.6439711575e-06 S_per_cm2" erev="51.0673762228 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.337237367827 S_per_cm2" erev="-81.3739467274 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0.0222952042132 S_per_cm2" erev="-81.3739467274 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0.00873639601375 S_per_cm2" erev="-81.3739467274 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0.0026490918869 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.0286468601264 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0.0044087781019 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="10.611607492 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
