<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_464198958">

    <include href="Ca_HVA.channel.nml"/>
    <include href="Ca_LVA.channel.nml"/>
    
    <include href="NaTs.channel.nml"/>
    <!--<include href="NaV.channel.nml"/>-->
    <include href="Nap.channel.nml"/>
    
    <include href="K_P.channel.nml"/>
    <include href="K_T.channel.nml"/>
    <include href="Kv3_1.channel.nml"/>
    <include href="SK.channel.nml"/>
    
    <include href="Im.channel.nml"/>
    <include href="Ih.channel.nml"/>

    <include href="CaDynamics.nml"/>

    <include href="pas.channel.nml"/>
    <cell id="AllenHH_464198958">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 464198958

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -100.49314721909177,
                              'Pop0/0/RS/v:average_last_1percent': -80.85463483333334,
                              'Pop0/0/RS/v:value_280': -98.90169999999999,
                              'Pop0/1/RS/v:average_1000_1200': -84.8499861392344,
                              'Pop0/2/RS/v:average_1000_1200': -78.54902876140362,
                              'Pop0/3/RS/v:average_1000_1200': -75.68190327834004,
                              'Pop0/5/RS/v:mean_spike_frequency': 47.723003503071538,
                              'Pop0/6/RS/v:average_maximum': 40.158549999999991,
                              'Pop0/6/RS/v:average_minimum': -106.33485762711865,
                              'Pop0/6/RS/v:mean_spike_frequency': 59.70904490828589},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -80.85463483333334,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -77.97883999999999,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -100.49329999999999,
                                   'Pop0/1/RS/v:average_last_1percent': -80.81630070000007,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -77.97883999999999,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -85.18249,
                                   'Pop0/2/RS/v:average_last_1percent': -80.77996804999997,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -77.95356000000001,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -81.37331,
                                   'Pop0/3/RS/v:average_last_1percent': -80.75730165,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -73.34267999999999,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -82.00711,
                                   'Pop0/4/RS/v:average_last_1percent': -80.72748841666665,
                                   'Pop0/4/RS/v:average_maximum': 41.459240000000001,
                                   'Pop0/4/RS/v:first_spike_time': 275.825,
                                   'Pop0/4/RS/v:max_peak_no': 1,
                                   'Pop0/4/RS/v:maximum': 41.45924,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -106.51259999999999,
                                   'Pop0/5/RS/v:average_last_1percent': -80.8103328333333,
                                   'Pop0/5/RS/v:average_maximum': 38.70203875,
                                   'Pop0/5/RS/v:average_minimum': -106.3725659574468,
                                   'Pop0/5/RS/v:first_spike_time': 273.75,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.013772015827565126,
                                   'Pop0/5/RS/v:max_interspike_time': 21.474999999999909,
                                   'Pop0/5/RS/v:max_peak_no': 48,
                                   'Pop0/5/RS/v:maximum': 42.33703,
                                   'Pop0/5/RS/v:mean_spike_frequency': 47.723003503071538,
                                   'Pop0/5/RS/v:min_interspike_time': 20.5,
                                   'Pop0/5/RS/v:min_peak_no': 47,
                                   'Pop0/5/RS/v:minimum': -106.4689,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.080045791614801021,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.001383173235476168,
                                   'Pop0/5/RS/v:spike_broadening': 1.156293568302976,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0051880367237414652,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0034998371609552426,
                                   'Pop0/5/RS/v:trough_decay_exponent': 0.0021649977722008854,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0044563848160801807,
                                   'Pop0/6/RS/v:average_last_1percent': -80.82258390000024,
                                   'Pop0/6/RS/v:average_maximum': 40.158549999999991,
                                   'Pop0/6/RS/v:average_minimum': -106.33485762711865,
                                   'Pop0/6/RS/v:first_spike_time': 272.9,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.0046257623622660083,
                                   'Pop0/6/RS/v:max_interspike_time': 16.875,
                                   'Pop0/6/RS/v:max_peak_no': 60,
                                   'Pop0/6/RS/v:maximum': 43.260479999999994,
                                   'Pop0/6/RS/v:mean_spike_frequency': 59.70904490828589,
                                   'Pop0/6/RS/v:min_interspike_time': 16.600000000000023,
                                   'Pop0/6/RS/v:min_peak_no': 59,
                                   'Pop0/6/RS/v:minimum': -106.41449999999999,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.08649397297004735,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00063773932714356019,
                                   'Pop0/6/RS/v:spike_broadening': 1.1298469419332664,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0077666536409566082,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0037990830134523351,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.002276641430961116,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.006152777541354207},
    'comment': 'Ran 2000 evaluations (pop: 400) in 1833.896721 seconds (30.564945 mins total; 0.916948s per eval)\n\n',
    'dataset': 464198958,
    'dt': 0.025,
    'fitness': 0.0211304070624998,
    'fittest vars': {   'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.2857215735187274,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.6226507314579413,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 0.20316965606703383,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 0.001,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 0.00014606576410138825,
                        'cell:RS/erev_id:pas_all/mV': -73.66812590952256,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 0.7439355130287261},
    'max_evaluations': 2000,
    'mutation_rate': 0.9,
    'num_elites': 20,
    'num_offspring': 120,
    'num_selected': 120,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2'],
    'population_size': 400,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Mon_Jun_19_21.33.58_2017',
    'seed': 1234567.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -100.71968428256723,
                       'Pop0/0/RS/v:average_last_1percent': -63.59458475478305,
                       'Pop0/0/RS/v:value_280': -86.31250192923476,
                       'Pop0/1/RS/v:average_1000_1200': -76.9327290633701,
                       'Pop0/2/RS/v:average_1000_1200': -56.4413621990709,
                       'Pop0/3/RS/v:average_1000_1200': -53.37071447418065,
                       'Pop0/5/RS/v:mean_spike_frequency': 41.38070246265643,
                       'Pop0/6/RS/v:average_maximum': 30.737500687036672,
                       'Pop0/6/RS/v:average_minimum': -61.42921055672331,
                       'Pop0/6/RS/v:mean_spike_frequency': 49.31363471679883},
    'time': 1833.8967208862305,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="0.000146065764101 S_per_cm2" erev="-73.6681259095 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="0.203169656067 S_per_cm2" erev="53 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.285721573519 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="0.001 S_per_cm2" erev="53 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.622650731458 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0.0 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.000 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="0.743935513029 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
