<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_468120757">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_468120757">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 468120757

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -75.2942431196128,
                              'Pop0/0/RS/v:average_100_200': -72.70691321919516,
                              'Pop0/0/RS/v:value_280': -74.89028,
                              'Pop0/1/RS/v:average_1000_1200': -73.95160668790687,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 8.8509562193772702,
                              'Pop0/6/RS/v:average_maximum': 40.189111000000011,
                              'Pop0/6/RS/v:average_minimum': -72.60298947368419,
                              'Pop0/6/RS/v:mean_spike_frequency': 20.328465200877339},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -72.7746689000002,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -71.41824,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -78.00005,
                                   'Pop0/1/RS/v:average_last_1percent': -72.77467759999976,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -71.41824,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -78.00005,
                                   'Pop0/2/RS/v:average_last_1percent': -72.77472125000072,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -71.34456999999999,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.00005,
                                   'Pop0/3/RS/v:average_last_1percent': -72.77477550000026,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -69.65833,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -78.00005,
                                   'Pop0/4/RS/v:average_last_1percent': -72.77522816666675,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -63.96608,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -78.00005,
                                   'Pop0/5/RS/v:average_last_1percent': -72.7762751500001,
                                   'Pop0/5/RS/v:average_maximum': 40.098343749999998,
                                   'Pop0/5/RS/v:average_minimum': -72.59357285714286,
                                   'Pop0/5/RS/v:first_spike_time': 375.2,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.048443569351251874,
                                   'Pop0/5/RS/v:max_interspike_time': 117.45000000000005,
                                   'Pop0/5/RS/v:max_peak_no': 8,
                                   'Pop0/5/RS/v:maximum': 40.14145,
                                   'Pop0/5/RS/v:mean_spike_frequency': 8.8509562193772702,
                                   'Pop0/5/RS/v:min_interspike_time': 100.55000000000001,
                                   'Pop0/5/RS/v:min_peak_no': 7,
                                   'Pop0/5/RS/v:minimum': -78.00005,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0001685039363043217,
                                   'Pop0/5/RS/v:peak_linear_gradient': -1.017124077675629e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.0048942254048554,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.022217254375356273,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.012465839474967454,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0053246680102387008,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.017413566613920173,
                                   'Pop0/6/RS/v:average_last_1percent': -72.77611174999994,
                                   'Pop0/6/RS/v:average_maximum': 40.189111000000011,
                                   'Pop0/6/RS/v:average_minimum': -72.60298947368419,
                                   'Pop0/6/RS/v:first_spike_time': 325.52500000000003,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.051823699743618785,
                                   'Pop0/6/RS/v:max_interspike_time': 50.999999999999773,
                                   'Pop0/6/RS/v:max_peak_no': 20,
                                   'Pop0/6/RS/v:maximum': 40.334599999999995,
                                   'Pop0/6/RS/v:mean_spike_frequency': 20.328465200877339,
                                   'Pop0/6/RS/v:min_interspike_time': 39.874999999999943,
                                   'Pop0/6/RS/v:min_peak_no': 19,
                                   'Pop0/6/RS/v:minimum': -78.00005,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0018380911374576315,
                                   'Pop0/6/RS/v:peak_linear_gradient': -4.4702650262285297e-06,
                                   'Pop0/6/RS/v:spike_broadening': 1.0009047892096243,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.010792545295767448,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0079872884229227805,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.018916554870855744,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0095755671293605345},
    'comment': 'Ran 20000 evaluations (pop: 2000) in 29243.806525 seconds (487.396775 mins total; 1.462190s per eval)\n\n',
    'dataset': 468120757,
    'dt': 0.025,
    'fitness': 0.01213957059857207,
    'fittest vars': {   'cell:RS/channelDensity:Ih_all/S_per_cm2': 0.007590912880068001,
                        'cell:RS/channelDensity:Im_all/S_per_cm2': 0,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0.05892685482063549,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.2412591759679147,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 3.32757628142575,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 1e-05,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 0.00025466262348442425,
                        'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2': 0.001674633722167234,
                        'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2': 0.014274665401105908,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -85.55314692069564,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 48.110572262030765,
                        'cell:RS/erev_id:pas_all/mV': -78.09238004890767,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 12.520347551426353},
    'max_evaluations': 20000,
    'mutation_rate': 0.15,
    'num_elites': 8,
    'num_offspring': 600,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/channelDensity:Ih_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 2000,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Sun_Aug__6_21.13.46_2017',
    'seed': 12345.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -80.77480295295716,
                       'Pop0/0/RS/v:average_100_200': -69.14704525393847,
                       'Pop0/0/RS/v:value_280': -75.46875,
                       'Pop0/1/RS/v:average_1000_1200': -73.77813879585266,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 10.915243137040877,
                       'Pop0/6/RS/v:average_maximum': 35.498047,
                       'Pop0/6/RS/v:average_minimum': -46.133335,
                       'Pop0/6/RS/v:mean_spike_frequency': 16.140921000952314},
    'time': 29243.80652499199,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="0.000254662623484 S_per_cm2" erev="-78.0923800489 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="3.32757628143 S_per_cm2" erev="48.110572262 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0 S_per_cm2" erev="-85.5531469207 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="1e-05 S_per_cm2" erev="48.110572262 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.241259175968 S_per_cm2" erev="-85.5531469207 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0.0589268548206 S_per_cm2" erev="-85.5531469207 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0 S_per_cm2" erev="-85.5531469207 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0.00759091288007 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.0142746654011 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0.00167463372217 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="12.5203475514 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
