<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_468120757">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_468120757">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 468120757

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -76.81307152354593,
                              'Pop0/0/RS/v:average_last_1percent': -70.31594036666665,
                              'Pop0/0/RS/v:value_280': -75.31475999999999,
                              'Pop0/1/RS/v:average_1000_1200': -72.80084397200193,
                              'Pop0/2/RS/v:average_1000_1200': -68.11651798275219,
                              'Pop0/3/RS/v:average_1000_1200': -65.97271797650298,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 6.2751660304345549,
                              'Pop0/6/RS/v:average_maximum': 49.208994074074084,
                              'Pop0/6/RS/v:average_minimum': -76.30346269230769,
                              'Pop0/6/RS/v:mean_spike_frequency': 26.58350800061347},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -70.31594036666665,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -69.99729,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -78.0,
                                   'Pop0/1/RS/v:average_last_1percent': -70.26179438333331,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -69.99729,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -78.0,
                                   'Pop0/2/RS/v:average_last_1percent': -70.17927876666668,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -68.00225999999999,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.0,
                                   'Pop0/3/RS/v:average_last_1percent': -70.1339406166667,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -65.26696,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:average_last_1percent': -70.0103041,
                                   'Pop0/4/RS/v:average_maximum': 51.728520000000003,
                                   'Pop0/4/RS/v:first_spike_time': 277.6,
                                   'Pop0/4/RS/v:max_peak_no': 1,
                                   'Pop0/4/RS/v:maximum': 51.72852,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -78.0,
                                   'Pop0/5/RS/v:average_last_1percent': -70.06203348333332,
                                   'Pop0/5/RS/v:average_maximum': 49.571458571428579,
                                   'Pop0/5/RS/v:average_minimum': -76.332034999999991,
                                   'Pop0/5/RS/v:first_spike_time': 276.95,
                                   'Pop0/5/RS/v:interspike_time_covar': 1.6994271654845896,
                                   'Pop0/5/RS/v:max_interspike_time': 764.92499999999995,
                                   'Pop0/5/RS/v:max_peak_no': 7,
                                   'Pop0/5/RS/v:maximum': 51.90321,
                                   'Pop0/5/RS/v:mean_spike_frequency': 6.2751660304345549,
                                   'Pop0/5/RS/v:min_interspike_time': 37.575000000000045,
                                   'Pop0/5/RS/v:min_peak_no': 6,
                                   'Pop0/5/RS/v:minimum': -78.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0040169853192608554,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.0028339888767913517,
                                   'Pop0/5/RS/v:spike_broadening': 1.0610673850394445,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.027774409583993173,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0018091133149856272,
                                   'Pop0/5/RS/v:trough_decay_exponent': 0.00019648975458270415,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.020625285180399518,
                                   'Pop0/6/RS/v:average_last_1percent': -70.12053284999993,
                                   'Pop0/6/RS/v:average_maximum': 49.208994074074084,
                                   'Pop0/6/RS/v:average_minimum': -76.30346269230769,
                                   'Pop0/6/RS/v:first_spike_time': 275.975,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.0371162512690595,
                                   'Pop0/6/RS/v:max_interspike_time': 42.224999999999966,
                                   'Pop0/6/RS/v:max_peak_no': 27,
                                   'Pop0/6/RS/v:maximum': 52.33493,
                                   'Pop0/6/RS/v:mean_spike_frequency': 26.58350800061347,
                                   'Pop0/6/RS/v:min_interspike_time': 36.424999999999955,
                                   'Pop0/6/RS/v:min_peak_no': 26,
                                   'Pop0/6/RS/v:minimum': -78.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.046385744908123708,
                                   'Pop0/6/RS/v:peak_linear_gradient': 8.3520140519199941e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0998401566459954,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0059662124406009553,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0041030208521077548,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.0013582139882288616,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0045830820093458041},
    'comment': 'Ran 3000 evaluations (pop: 600) in 3005.924666 seconds (50.098744 mins total; 1.001975s per eval)\n\n',
    'dataset': 468120757,
    'dt': 0.025,
    'fitness': 0.02805501165070301,
    'fittest vars': {   'cell:RS/channelDensity:Im_all/S_per_cm2': 1e-05,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.6752758352970034,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0.0001,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.11164756106920903,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 1.4262588485461065,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 1e-06,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 0.0003420711242805942,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -76.911817279005,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 55.68383520321939,
                        'cell:RS/erev_id:pas_all/mV': -65.42288878880913,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 3.918097037706546},
    'max_evaluations': 3000,
    'mutation_rate': 0.9,
    'num_elites': 30,
    'num_offspring': 180,
    'num_selected': 180,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 600,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Thu_Jun_22_04.36.28_2017',
    'seed': 1234567844.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -80.77480295295716,
                       'Pop0/0/RS/v:average_last_1percent': -68.74909451548258,
                       'Pop0/0/RS/v:value_280': -75.46875,
                       'Pop0/1/RS/v:average_1000_1200': -73.77813879585266,
                       'Pop0/2/RS/v:average_1000_1200': -63.225024217224124,
                       'Pop0/3/RS/v:average_1000_1200': -56.707907494735714,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 10.915243137040877,
                       'Pop0/6/RS/v:average_maximum': 35.498047,
                       'Pop0/6/RS/v:average_minimum': -46.133335,
                       'Pop0/6/RS/v:mean_spike_frequency': 16.140921000952314},
    'time': 3005.924665927887,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 1,
                   'Pop0/0/RS/v:average_last_1percent': 1,
                   'Pop0/0/RS/v:value_280': 1,
                   'Pop0/1/RS/v:average_1000_1200': 1,
                   'Pop0/2/RS/v:average_1000_1200': 1,
                   'Pop0/3/RS/v:average_1000_1200': 1,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="0.000342071124281 S_per_cm2" erev="-65.4228887888 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="1.42625884855 S_per_cm2" erev="55.6838352032 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.675275835297 S_per_cm2" erev="-76.911817279 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="1e-06 S_per_cm2" erev="55.6838352032 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.111647561069 S_per_cm2" erev="-76.911817279 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0.0001 S_per_cm2" erev="-76.911817279 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="1e-05 S_per_cm2" erev="-76.911817279 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.000 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="3.91809703771 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
