<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_477127614">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_477127614">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 477127614

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -97.91823966131078,
                              'Pop0/0/RS/v:average_100_200': -76.18138652336911,
                              'Pop0/0/RS/v:value_280': -80.52069,
                              'Pop0/1/RS/v:average_1000_1200': -74.47729231972443,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 7.353391751945586,
                              'Pop0/6/RS/v:average_maximum': 46.166335454545447,
                              'Pop0/6/RS/v:average_minimum': -84.431248437500003,
                              'Pop0/6/RS/v:mean_spike_frequency': 32.697269267121357},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -76.18700658333336,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -76.15696,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -97.91824,
                                   'Pop0/1/RS/v:average_last_1percent': -76.15513113333333,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -74.47724,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -78.0,
                                   'Pop0/2/RS/v:average_last_1percent': -76.15170378333336,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -70.0068,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.0,
                                   'Pop0/3/RS/v:average_last_1percent': -76.1494275166667,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -66.53203,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:average_last_1percent': -76.15068909999998,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -68.50488,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -78.0,
                                   'Pop0/5/RS/v:average_last_1percent': -76.15084646666665,
                                   'Pop0/5/RS/v:average_maximum': 45.486438571428565,
                                   'Pop0/5/RS/v:average_minimum': -84.82657166666668,
                                   'Pop0/5/RS/v:first_spike_time': 391.7,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.002248169168189559,
                                   'Pop0/5/RS/v:max_interspike_time': 136.32499999999982,
                                   'Pop0/5/RS/v:max_peak_no': 7,
                                   'Pop0/5/RS/v:maximum': 45.70078,
                                   'Pop0/5/RS/v:mean_spike_frequency': 7.353391751945586,
                                   'Pop0/5/RS/v:min_interspike_time': 135.42500000000001,
                                   'Pop0/5/RS/v:min_peak_no': 6,
                                   'Pop0/5/RS/v:minimum': -84.88123999999999,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0013056172326194079,
                                   'Pop0/5/RS/v:peak_linear_gradient': -7.2224817521103756e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.005269997736385,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0199754887018599,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.014581904275139135,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00030811854327095965,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0168616114715666,
                                   'Pop0/6/RS/v:average_last_1percent': -76.16370743333329,
                                   'Pop0/6/RS/v:average_maximum': 46.166335454545447,
                                   'Pop0/6/RS/v:average_minimum': -84.431248437500003,
                                   'Pop0/6/RS/v:first_spike_time': 291.675,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.0054629327699138733,
                                   'Pop0/6/RS/v:max_interspike_time': 30.75,
                                   'Pop0/6/RS/v:max_peak_no': 33,
                                   'Pop0/6/RS/v:maximum': 46.36505,
                                   'Pop0/6/RS/v:mean_spike_frequency': 32.697269267121357,
                                   'Pop0/6/RS/v:min_interspike_time': 30.074999999999989,
                                   'Pop0/6/RS/v:min_peak_no': 32,
                                   'Pop0/6/RS/v:minimum': -84.99619999999999,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0058185799660657508,
                                   'Pop0/6/RS/v:peak_linear_gradient': -5.1216268761408486e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0048929400917008,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0065240025051153941,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0041679034385013495,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0018685120887483072,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0051449125240030594},
    'comment': 'Ran 5000 evaluations (pop: 500) in 5429.585208 seconds (90.493087 mins total; 1.085917s per eval)\n\n',
    'dataset': 477127614,
    'dt': 0.025,
    'fitness': 0.024516643865451715,
    'fittest vars': {   'cell:RS/channelDensity:Ih_all/S_per_cm2': 0,
                        'cell:RS/channelDensity:Im_all/S_per_cm2': 0.022766060821131934,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0.005199388051437087,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.27075585726662726,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 3.0894546144749415,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 3.277196525611252e-06,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 0.0001261004126075601,
                        'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2': 0.0033159148450960766,
                        'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2': 0.004023416892829949,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -86.10640953100273,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 50.55773879913792,
                        'cell:RS/erev_id:pas_all/mV': -73.05589127767617,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 6.300787175265898},
    'max_evaluations': 5000,
    'mutation_rate': 0.15,
    'num_elites': 8,
    'num_offspring': 150,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/channelDensity:Ih_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 500,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Fri_Aug__4_07.09.38_2017',
    'seed': 1234.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -106.14465520362855,
                       'Pop0/0/RS/v:average_100_200': -71.25356545397523,
                       'Pop0/0/RS/v:value_280': -82.9375,
                       'Pop0/1/RS/v:average_1000_1200': -66.040569024086,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 15.999573344710806,
                       'Pop0/6/RS/v:average_maximum': 34.742397,
                       'Pop0/6/RS/v:average_minimum': -52.601562,
                       'Pop0/6/RS/v:mean_spike_frequency': 36.37888609871815},
    'time': 5429.5852081775665,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="0.000126100412608 S_per_cm2" erev="-73.0558912777 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="3.08945461447 S_per_cm2" erev="50.5577387991 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0 S_per_cm2" erev="-86.106409531 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="3.27719652561e-06 S_per_cm2" erev="50.5577387991 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.270755857267 S_per_cm2" erev="-86.106409531 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0.00519938805144 S_per_cm2" erev="-86.106409531 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0.0227660608211 S_per_cm2" erev="-86.106409531 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.00402341689283 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0.0033159148451 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="6.30078717527 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
