<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_485058595">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_485058595">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 485058595

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -92.3272799999997,
                              'Pop0/0/RS/v:average_last_1percent': -66.18147670000035,
                              'Pop0/0/RS/v:value_280': -74.48155,
                              'Pop0/1/RS/v:average_1000_1200': -73.72928488064248,
                              'Pop0/2/RS/v:average_1000_1200': -60.5376123847017,
                              'Pop0/3/RS/v:average_1000_1200': -58.911925469315214,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 44.20003083723082,
                              'Pop0/6/RS/v:average_maximum': 11.813839375000001,
                              'Pop0/6/RS/v:average_minimum': -74.502317021276596,
                              'Pop0/6/RS/v:mean_spike_frequency': 47.338470060935684},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -66.18147670000035,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -66.18111,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -92.32728,
                                   'Pop0/1/RS/v:average_last_1percent': -66.18155421666741,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -66.18111,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -78.0,
                                   'Pop0/2/RS/v:average_last_1percent': -66.18249966666646,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -60.4367,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.0,
                                   'Pop0/3/RS/v:average_last_1percent': -66.18278303333284,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -58.181459999999994,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:average_last_1percent': -66.18375941666599,
                                   'Pop0/4/RS/v:average_maximum': 6.1218220624999997,
                                   'Pop0/4/RS/v:average_minimum': -74.367522903225804,
                                   'Pop0/4/RS/v:first_spike_time': 285.9,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.00037208896282557032,
                                   'Pop0/4/RS/v:max_interspike_time': 31.425000000000182,
                                   'Pop0/4/RS/v:max_peak_no': 32,
                                   'Pop0/4/RS/v:maximum': 6.188165,
                                   'Pop0/4/RS/v:mean_spike_frequency': 31.838956503877164,
                                   'Pop0/4/RS/v:min_interspike_time': 31.399999999999864,
                                   'Pop0/4/RS/v:min_peak_no': 31,
                                   'Pop0/4/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0010161080378525177,
                                   'Pop0/4/RS/v:peak_linear_gradient': -1.6349961241424716e-05,
                                   'Pop0/4/RS/v:spike_broadening': 1.000711239939795,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.004595712632973978,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.0028292951173610925,
                                   'Pop0/4/RS/v:trough_decay_exponent': 5.780084651189435e-05,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.0044832311914370431,
                                   'Pop0/5/RS/v:average_last_1percent': -66.18394911666593,
                                   'Pop0/5/RS/v:average_maximum': 10.762503409090909,
                                   'Pop0/5/RS/v:average_minimum': -74.514205348837208,
                                   'Pop0/5/RS/v:first_spike_time': 279.47499999999997,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.00037592483009527136,
                                   'Pop0/5/RS/v:max_interspike_time': 22.650000000000091,
                                   'Pop0/5/RS/v:max_peak_no': 44,
                                   'Pop0/5/RS/v:maximum': 11.87003,
                                   'Pop0/5/RS/v:mean_spike_frequency': 44.20003083723082,
                                   'Pop0/5/RS/v:min_interspike_time': 22.575000000000045,
                                   'Pop0/5/RS/v:min_peak_no': 43,
                                   'Pop0/5/RS/v:minimum': -78.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.025220023013082179,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00015601244136503005,
                                   'Pop0/5/RS/v:spike_broadening': 1.008165229961316,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0014539381590127974,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.00039771762326161963,
                                   'Pop0/5/RS/v:trough_decay_exponent': 0.0050279395771664348,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0019771719737559095,
                                   'Pop0/6/RS/v:average_last_1percent': -66.18432808333345,
                                   'Pop0/6/RS/v:average_maximum': 11.813839375000001,
                                   'Pop0/6/RS/v:average_minimum': -74.502317021276596,
                                   'Pop0/6/RS/v:first_spike_time': 278.45,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.00089663563553292382,
                                   'Pop0/6/RS/v:max_interspike_time': 21.225000000000136,
                                   'Pop0/6/RS/v:max_peak_no': 48,
                                   'Pop0/6/RS/v:maximum': 13.392650000000001,
                                   'Pop0/6/RS/v:mean_spike_frequency': 47.338470060935684,
                                   'Pop0/6/RS/v:min_interspike_time': 21.050000000000011,
                                   'Pop0/6/RS/v:min_peak_no': 47,
                                   'Pop0/6/RS/v:minimum': -78.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.037783868007134257,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00033453483498955302,
                                   'Pop0/6/RS/v:spike_broadening': 1.0063647938412803,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0025059316750768068,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0019673789569110978,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.0076059220714453785,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0019982255374474305},
    'comment': 'Ran 3000 evaluations (pop: 600) in 3000.161998 seconds (50.002700 mins total; 1.000054s per eval)\n\n',
    'dataset': 485058595,
    'dt': 0.025,
    'fitness': 0.009453595194984121,
    'fittest vars': {   'cell:RS/channelDensity:Im_all/S_per_cm2': 0.00886631326747301,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.0001,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0.0009758018241988884,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.0001,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 0.16742417837246124,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 1e-06,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 0.00011075177425937594,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -80.37404672086063,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 46.533880574386146,
                        'cell:RS/erev_id:pas_all/mV': -63.68549492614925,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 3.0819979258692918},
    'max_evaluations': 3000,
    'mutation_rate': 0.9,
    'num_elites': 30,
    'num_offspring': 180,
    'num_selected': 180,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 600,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_Jun_21_22.29.41_2017',
    'seed': 1234567844.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -94.46813314495087,
                       'Pop0/0/RS/v:average_last_1percent': -66.07004443613688,
                       'Pop0/0/RS/v:value_280': -78.968758,
                       'Pop0/1/RS/v:average_1000_1200': -77.39480423603058,
                       'Pop0/2/RS/v:average_1000_1200': -53.40173150320053,
                       'Pop0/3/RS/v:average_1000_1200': -52.02616207342148,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 46.32513035376958,
                       'Pop0/6/RS/v:average_maximum': 12.284659,
                       'Pop0/6/RS/v:average_minimum': -46.929398,
                       'Pop0/6/RS/v:mean_spike_frequency': 54.62573782680606},
    'time': 3000.1619980335236,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 1,
                   'Pop0/0/RS/v:average_last_1percent': 1,
                   'Pop0/0/RS/v:value_280': 1,
                   'Pop0/1/RS/v:average_1000_1200': 1,
                   'Pop0/2/RS/v:average_1000_1200': 1,
                   'Pop0/3/RS/v:average_1000_1200': 1,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="0.000110751774259 S_per_cm2" erev="-63.6854949261 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="0.167424178372 S_per_cm2" erev="46.5338805744 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.0001 S_per_cm2" erev="-80.3740467209 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="1e-06 S_per_cm2" erev="46.5338805744 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.0001 S_per_cm2" erev="-80.3740467209 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0.000975801824199 S_per_cm2" erev="-80.3740467209 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0.00886631326747 S_per_cm2" erev="-80.3740467209 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.000 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="3.08199792587 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
