<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_480169178">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_480169178">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 480169178

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -81.16068144732226,
                              'Pop0/0/RS/v:average_last_1percent': -69.42487988333335,
                              'Pop0/0/RS/v:value_280': -81.21018000000001,
                              'Pop0/1/RS/v:average_1000_1200': -76.12237993500764,
                              'Pop0/2/RS/v:average_1000_1200': -67.00848148356432,
                              'Pop0/3/RS/v:average_1000_1200': -64.44188988001501,
                              'Pop0/5/RS/v:mean_spike_frequency': 7.216494845360824,
                              'Pop0/6/RS/v:average_maximum': 33.296383125000006,
                              'Pop0/6/RS/v:average_minimum': -79.978902258064508,
                              'Pop0/6/RS/v:mean_spike_frequency': 31.487265432569007},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -69.42487988333335,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -65.03869,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -81.33337,
                                   'Pop0/1/RS/v:average_last_1percent': -69.3723318,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -65.99244999999999,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -78.0,
                                   'Pop0/2/RS/v:average_last_1percent': -69.22221885000002,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -65.61833,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.0,
                                   'Pop0/3/RS/v:average_last_1percent': -69.1667006833333,
                                   'Pop0/3/RS/v:average_maximum': 48.633980000000001,
                                   'Pop0/3/RS/v:first_spike_time': 271.425,
                                   'Pop0/3/RS/v:max_peak_no': 1,
                                   'Pop0/3/RS/v:maximum': 48.63398,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -81.52832000000001,
                                   'Pop0/4/RS/v:average_last_1percent': -69.04388295000001,
                                   'Pop0/4/RS/v:average_maximum': 49.828490000000002,
                                   'Pop0/4/RS/v:first_spike_time': 270.6,
                                   'Pop0/4/RS/v:max_peak_no': 1,
                                   'Pop0/4/RS/v:maximum': 49.82849,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -81.26365000000001,
                                   'Pop0/5/RS/v:average_last_1percent': -69.05345333333335,
                                   'Pop0/5/RS/v:average_maximum': 36.59803625,
                                   'Pop0/5/RS/v:average_minimum': -80.354557142857146,
                                   'Pop0/5/RS/v:first_spike_time': 270.52500000000003,
                                   'Pop0/5/RS/v:interspike_time_covar': 1.6370702528948378,
                                   'Pop0/5/RS/v:max_interspike_time': 694.20000000000005,
                                   'Pop0/5/RS/v:max_peak_no': 8,
                                   'Pop0/5/RS/v:maximum': 50.277750000000005,
                                   'Pop0/5/RS/v:mean_spike_frequency': 7.216494845360824,
                                   'Pop0/5/RS/v:min_interspike_time': 42.549999999999841,
                                   'Pop0/5/RS/v:min_peak_no': 7,
                                   'Pop0/5/RS/v:minimum': -81.14685,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.022894433594757003,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.01667581056595667,
                                   'Pop0/5/RS/v:spike_broadening': 1.7966927373811594,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.02766339406269858,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0030117786585564677,
                                   'Pop0/5/RS/v:trough_decay_exponent': 0.0013108730776232853,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.019503624814259504,
                                   'Pop0/6/RS/v:average_last_1percent': -69.10958674999996,
                                   'Pop0/6/RS/v:average_maximum': 33.296383125000006,
                                   'Pop0/6/RS/v:average_minimum': -79.978902258064508,
                                   'Pop0/6/RS/v:first_spike_time': 270.475,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.9741202977937734,
                                   'Pop0/6/RS/v:max_interspike_time': 200.17500000000001,
                                   'Pop0/6/RS/v:max_peak_no': 32,
                                   'Pop0/6/RS/v:maximum': 50.415960000000005,
                                   'Pop0/6/RS/v:mean_spike_frequency': 31.487265432569007,
                                   'Pop0/6/RS/v:min_interspike_time': 23.774999999999864,
                                   'Pop0/6/RS/v:min_peak_no': 31,
                                   'Pop0/6/RS/v:minimum': -81.02962,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.07775415970946456,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.006465365825773093,
                                   'Pop0/6/RS/v:spike_broadening': 1.8760124865823224,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0081957279347143214,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0017413379509470181,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.0047222811919217407,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0059463551724347544},
    'comment': 'Ran 3000 evaluations (pop: 600) in 2987.902671 seconds (49.798378 mins total; 0.995968s per eval)\n\n',
    'dataset': 480169178,
    'dt': 0.025,
    'fitness': 0.017883472688544677,
    'fittest vars': {   'cell:RS/channelDensity:Im_all/S_per_cm2': 0.0001,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.2,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.2,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 0.1,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 0.0001,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 0.00023882719146364276,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -82.18965581257991,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 56.898449464020366,
                        'cell:RS/erev_id:pas_all/mV': -64.87031582125294,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 0.09000000000000001},
    'max_evaluations': 3000,
    'mutation_rate': 0.9,
    'num_elites': 30,
    'num_offspring': 180,
    'num_selected': 180,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 600,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_Jun_21_03.48.27_2017',
    'seed': 12345678.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -90.55162774467468,
                       'Pop0/0/RS/v:average_last_1percent': -73.5039093729655,
                       'Pop0/0/RS/v:value_280': -83.03125,
                       'Pop0/1/RS/v:average_1000_1200': -85.7667703453064,
                       'Pop0/2/RS/v:average_1000_1200': -68.57493688488006,
                       'Pop0/3/RS/v:average_1000_1200': -60.206081726932524,
                       'Pop0/5/RS/v:mean_spike_frequency': 11.539815247557886,
                       'Pop0/6/RS/v:average_maximum': 34.829166,
                       'Pop0/6/RS/v:average_minimum': -49.890625,
                       'Pop0/6/RS/v:mean_spike_frequency': 21.75247240155064},
    'time': 2987.902671098709,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="0.000238827191464 S_per_cm2" erev="-64.8703158213 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="0.1 S_per_cm2" erev="56.898449464 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.2 S_per_cm2" erev="-82.1896558126 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="0.0001 S_per_cm2" erev="56.898449464 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.2 S_per_cm2" erev="-82.1896558126 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0.0001 S_per_cm2" erev="-82.1896558126 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.000 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="0.09 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
