<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_464198958">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_464198958">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 464198958

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -69.10680080489257,
                              'Pop0/0/RS/v:average_last_1percent': -63.430485666666584,
                              'Pop0/0/RS/v:value_280': -68.46599,
                              'Pop0/1/RS/v:average_1000_1200': -65.22986686539213,
                              'Pop0/2/RS/v:average_1000_1200': -61.86364489188924,
                              'Pop0/3/RS/v:average_1000_1200': -60.70286739818776,
                              'Pop0/3/RS/v:max_peak_no': 21,
                              'Pop0/5/RS/v:mean_spike_frequency': 39.440587584264023,
                              'Pop0/6/RS/v:average_maximum': 26.26100172413793,
                              'Pop0/6/RS/v:average_minimum': -68.77928684210525,
                              'Pop0/6/RS/v:mean_spike_frequency': 46.51352564364111},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -63.430485666666584,
                                   'Pop0/0/RS/v:average_maximum': 19.76623,
                                   'Pop0/0/RS/v:first_spike_time': 31.925,
                                   'Pop0/0/RS/v:max_peak_no': 1,
                                   'Pop0/0/RS/v:maximum': 19.76623,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -78.00002,
                                   'Pop0/1/RS/v:average_last_1percent': -63.429638283332984,
                                   'Pop0/1/RS/v:average_maximum': 19.76623,
                                   'Pop0/1/RS/v:first_spike_time': 31.925,
                                   'Pop0/1/RS/v:max_peak_no': 1,
                                   'Pop0/1/RS/v:maximum': 19.76623,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -78.00002,
                                   'Pop0/2/RS/v:average_last_1percent': -63.42918686666595,
                                   'Pop0/2/RS/v:average_maximum': 19.76623,
                                   'Pop0/2/RS/v:first_spike_time': 31.925,
                                   'Pop0/2/RS/v:max_peak_no': 1,
                                   'Pop0/2/RS/v:maximum': 19.76623,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.00002,
                                   'Pop0/3/RS/v:average_last_1percent': -63.433199766666576,
                                   'Pop0/3/RS/v:average_maximum': 20.880313809523813,
                                   'Pop0/3/RS/v:average_minimum': -68.943971000000005,
                                   'Pop0/3/RS/v:first_spike_time': 31.925,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.79925300266253274,
                                   'Pop0/3/RS/v:max_interspike_time': 271.0,
                                   'Pop0/3/RS/v:max_peak_no': 21,
                                   'Pop0/3/RS/v:maximum': 21.0163,
                                   'Pop0/3/RS/v:mean_spike_frequency': 16.545334215751154,
                                   'Pop0/3/RS/v:min_interspike_time': 48.049999999999955,
                                   'Pop0/3/RS/v:min_peak_no': 20,
                                   'Pop0/3/RS/v:minimum': -78.00002,
                                   'Pop0/3/RS/v:peak_decay_exponent': 0.0039351722561622527,
                                   'Pop0/3/RS/v:peak_linear_gradient': 0.00043373136766312279,
                                   'Pop0/3/RS/v:spike_broadening': 0.98785000226268893,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': 0.008494100568151336,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.0048752844738318007,
                                   'Pop0/3/RS/v:trough_decay_exponent': -0.0022232639515155869,
                                   'Pop0/3/RS/v:trough_phase_adaptation': 0.0063802274941630478,
                                   'Pop0/4/RS/v:average_last_1percent': -63.43427311666683,
                                   'Pop0/4/RS/v:average_maximum': 22.488473421052628,
                                   'Pop0/4/RS/v:average_minimum': -68.866916486486474,
                                   'Pop0/4/RS/v:first_spike_time': 31.925,
                                   'Pop0/4/RS/v:interspike_time_covar': 1.1070267323776608,
                                   'Pop0/4/RS/v:max_interspike_time': 253.77499999999998,
                                   'Pop0/4/RS/v:max_peak_no': 38,
                                   'Pop0/4/RS/v:maximum': 22.672500000000003,
                                   'Pop0/4/RS/v:mean_spike_frequency': 30.113740411418803,
                                   'Pop0/4/RS/v:min_interspike_time': 26.474999999999966,
                                   'Pop0/4/RS/v:min_peak_no': 37,
                                   'Pop0/4/RS/v:minimum': -78.00002,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.0099459934761233805,
                                   'Pop0/4/RS/v:peak_linear_gradient': 0.00054230131123881567,
                                   'Pop0/4/RS/v:spike_broadening': 0.97680738891340757,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.0050715853206426261,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0031002225772718628,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.0019325524753099235,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.0037966977614960892,
                                   'Pop0/5/RS/v:average_last_1percent': -63.43478133333283,
                                   'Pop0/5/RS/v:average_maximum': 24.390622400000005,
                                   'Pop0/5/RS/v:average_minimum': -68.821465510204092,
                                   'Pop0/5/RS/v:first_spike_time': 31.925,
                                   'Pop0/5/RS/v:interspike_time_covar': 1.2726250514568369,
                                   'Pop0/5/RS/v:max_interspike_time': 248.89999999999998,
                                   'Pop0/5/RS/v:max_peak_no': 50,
                                   'Pop0/5/RS/v:maximum': 24.66904,
                                   'Pop0/5/RS/v:mean_spike_frequency': 39.440587584264023,
                                   'Pop0/5/RS/v:min_interspike_time': 20.324999999999989,
                                   'Pop0/5/RS/v:min_peak_no': 49,
                                   'Pop0/5/RS/v:minimum': -78.00002,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.016925377351287251,
                                   'Pop0/5/RS/v:peak_linear_gradient': 0.00045961982028532483,
                                   'Pop0/5/RS/v:spike_broadening': 0.96182815729487636,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0039247719167937838,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0023991789102882355,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0016825178533104337,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0029251219178754897,
                                   'Pop0/6/RS/v:average_last_1percent': -63.43461753333338,
                                   'Pop0/6/RS/v:average_maximum': 26.26100172413793,
                                   'Pop0/6/RS/v:average_minimum': -68.77928684210525,
                                   'Pop0/6/RS/v:first_spike_time': 31.925,
                                   'Pop0/6/RS/v:interspike_time_covar': 1.398680704217276,
                                   'Pop0/6/RS/v:max_interspike_time': 246.52499999999998,
                                   'Pop0/6/RS/v:max_peak_no': 58,
                                   'Pop0/6/RS/v:maximum': 26.518880000000003,
                                   'Pop0/6/RS/v:mean_spike_frequency': 46.51352564364111,
                                   'Pop0/6/RS/v:min_interspike_time': 17.249999999999943,
                                   'Pop0/6/RS/v:min_peak_no': 57,
                                   'Pop0/6/RS/v:minimum': -78.00002,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.024022825870281764,
                                   'Pop0/6/RS/v:peak_linear_gradient': 0.00099203984293797605,
                                   'Pop0/6/RS/v:spike_broadening': 0.9462978713509721,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.003519957922632354,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0022818835567910379,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0014525221787640766,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0026174519361445493},
    'comment': 'Ran 4000 evaluations (pop: 800) in 3838.244880 seconds (63.970748 mins total; 0.959561s per eval)\n\n',
    'dataset': 464198958,
    'dt': 0.025,
    'fitness': 0.009159799606280883,
    'fittest vars': {   'cell:RS/channelDensity:Ih_all/S_per_cm2': 0.01,
                        'cell:RS/channelDensity:Im_all/S_per_cm2': 0,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0.023963394741603493,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 1,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 0.7534855202677049,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 0,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 1e-06,
                        'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2': 0.001,
                        'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2': 0.01,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -70,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 54.92114962755581,
                        'cell:RS/erev_id:pas_all/mV': -81.83122254130825,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 5.461412979242936},
    'max_evaluations': 4000,
    'mutation_rate': 0.9,
    'num_elites': 40,
    'num_offspring': 240,
    'num_selected': 240,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/channelDensity:Ih_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 800,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Mon_Jun_26_22.18.43_2017',
    'seed': 1232344.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -100.71968428256723,
                       'Pop0/0/RS/v:average_last_1percent': -63.59458475478305,
                       'Pop0/0/RS/v:value_280': -86.31250192923476,
                       'Pop0/1/RS/v:average_1000_1200': -76.9327290633701,
                       'Pop0/2/RS/v:average_1000_1200': -56.4413621990709,
                       'Pop0/3/RS/v:average_1000_1200': -53.37071447418065,
                       'Pop0/3/RS/v:max_peak_no': 15,
                       'Pop0/5/RS/v:mean_spike_frequency': 41.38070246265643,
                       'Pop0/6/RS/v:average_maximum': 30.737500687036672,
                       'Pop0/6/RS/v:average_minimum': -61.42921055672331,
                       'Pop0/6/RS/v:mean_spike_frequency': 49.31363471679883},
    'time': 3838.244879961014,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 1,
                   'Pop0/0/RS/v:average_last_1percent': 1,
                   'Pop0/0/RS/v:value_280': 1,
                   'Pop0/1/RS/v:average_1000_1200': 1,
                   'Pop0/2/RS/v:average_1000_1200': 1,
                   'Pop0/3/RS/v:average_1000_1200': 1,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="1e-06 S_per_cm2" erev="-81.8312225413 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="0.753485520268 S_per_cm2" erev="54.9211496276 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0 S_per_cm2" erev="-70 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="0 S_per_cm2" erev="54.9211496276 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="1 S_per_cm2" erev="-70 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0.0239633947416 S_per_cm2" erev="-70 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0 S_per_cm2" erev="-70 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0.01 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.01 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0.001 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="5.46141297924 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
