<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_480351780">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_480351780">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 480351780

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -70.26007646169181,
                              'Pop0/0/RS/v:average_last_1percent': -51.31071084144,
                              'Pop0/0/RS/v:value_280': -84.90675999999999,
                              'Pop0/1/RS/v:average_1000_1200': -62.94362587676542,
                              'Pop0/2/RS/v:average_1000_1200': -59.90936951631046,
                              'Pop0/3/RS/v:average_1000_1200': -63.26637398379822,
                              'Pop0/5/RS/v:mean_spike_frequency': 36.137321822927127,
                              'Pop0/6/RS/v:average_maximum': 13.15669542857143,
                              'Pop0/6/RS/v:average_minimum': -82.190434374999995,
                              'Pop0/6/RS/v:mean_spike_frequency': 38.591413410516161},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -51.31071084144,
                                   'Pop0/0/RS/v:average_maximum': 2.8341803366666665,
                                   'Pop0/0/RS/v:average_minimum': -84.267744999999991,
                                   'Pop0/0/RS/v:first_spike_time': 19.075000000000003,
                                   'Pop0/0/RS/v:interspike_time_covar': 0.71749805276169165,
                                   'Pop0/0/RS/v:max_interspike_time': 1267.8999999999999,
                                   'Pop0/0/RS/v:max_peak_no': 3,
                                   'Pop0/0/RS/v:maximum': 4.9802,
                                   'Pop0/0/RS/v:mean_spike_frequency': 1.3546005621592332,
                                   'Pop0/0/RS/v:min_interspike_time': 208.55000000000018,
                                   'Pop0/0/RS/v:min_peak_no': 2,
                                   'Pop0/0/RS/v:minimum': -85.14162,
                                   'Pop0/0/RS/v:peak_decay_exponent': -0.0025917420741310474,
                                   'Pop0/0/RS/v:peak_linear_gradient': -0.0025917420741310474,
                                   'Pop0/0/RS/v:spike_broadening': 2.1084466639510899,
                                   'Pop0/0/RS/v:spike_frequency_adaptation': 0.01743917960365296,
                                   'Pop0/0/RS/v:spike_width_adaptation': -0.0088384766601735578,
                                   'Pop0/0/RS/v:trough_decay_exponent': 0.001723024597032594,
                                   'Pop0/0/RS/v:trough_phase_adaptation': -0.018711991296834644,
                                   'Pop0/1/RS/v:average_last_1percent': -61.64229580750005,
                                   'Pop0/1/RS/v:average_maximum': 1.3863886142857142,
                                   'Pop0/1/RS/v:average_minimum': -82.264563333333328,
                                   'Pop0/1/RS/v:first_spike_time': 19.075000000000003,
                                   'Pop0/1/RS/v:interspike_time_covar': 1.8633773365836659,
                                   'Pop0/1/RS/v:max_interspike_time': 1265.5249999999999,
                                   'Pop0/1/RS/v:max_peak_no': 7,
                                   'Pop0/1/RS/v:maximum': 4.9802,
                                   'Pop0/1/RS/v:mean_spike_frequency': 4.082604701799748,
                                   'Pop0/1/RS/v:min_interspike_time': 40.700000000000045,
                                   'Pop0/1/RS/v:min_peak_no': 6,
                                   'Pop0/1/RS/v:minimum': -84.29523,
                                   'Pop0/1/RS/v:peak_decay_exponent': -0.0031671465472005193,
                                   'Pop0/1/RS/v:peak_linear_gradient': -0.003037498107137365,
                                   'Pop0/1/RS/v:spike_broadening': 2.1638116075125304,
                                   'Pop0/1/RS/v:spike_frequency_adaptation': 0.017540946318779824,
                                   'Pop0/1/RS/v:spike_width_adaptation': -0.0049885387173778549,
                                   'Pop0/1/RS/v:trough_decay_exponent': 0.001875064910229287,
                                   'Pop0/1/RS/v:trough_phase_adaptation': 0.013861998684425532,
                                   'Pop0/2/RS/v:average_last_1percent': -67.47113839178331,
                                   'Pop0/2/RS/v:average_maximum': 1.7874584666666669,
                                   'Pop0/2/RS/v:average_minimum': -82.149650000000008,
                                   'Pop0/2/RS/v:first_spike_time': 19.075000000000003,
                                   'Pop0/2/RS/v:interspike_time_covar': 1.7235292705373022,
                                   'Pop0/2/RS/v:max_interspike_time': 1304.3,
                                   'Pop0/2/RS/v:max_peak_no': 6,
                                   'Pop0/2/RS/v:maximum': 4.9802,
                                   'Pop0/2/RS/v:mean_spike_frequency': 3.4095364735164257,
                                   'Pop0/2/RS/v:min_interspike_time': 40.350000000000136,
                                   'Pop0/2/RS/v:min_peak_no': 5,
                                   'Pop0/2/RS/v:minimum': -84.29523,
                                   'Pop0/2/RS/v:peak_decay_exponent': -0.0027421540157662287,
                                   'Pop0/2/RS/v:peak_linear_gradient': -0.0027706814515955007,
                                   'Pop0/2/RS/v:spike_broadening': 1.7785598411216474,
                                   'Pop0/2/RS/v:spike_frequency_adaptation': 0.017411504974950223,
                                   'Pop0/2/RS/v:spike_width_adaptation': -0.0048072190637366884,
                                   'Pop0/2/RS/v:trough_decay_exponent': 0.0020248071867808807,
                                   'Pop0/2/RS/v:trough_phase_adaptation': 0.013768756618940673,
                                   'Pop0/3/RS/v:average_last_1percent': -63.7804470166666,
                                   'Pop0/3/RS/v:average_maximum': 5.9221687171428572,
                                   'Pop0/3/RS/v:average_minimum': -82.494389411764715,
                                   'Pop0/3/RS/v:first_spike_time': 19.075000000000003,
                                   'Pop0/3/RS/v:interspike_time_covar': 1.0323693187838781,
                                   'Pop0/3/RS/v:max_interspike_time': 252.25,
                                   'Pop0/3/RS/v:max_peak_no': 35,
                                   'Pop0/3/RS/v:maximum': 6.240842,
                                   'Pop0/3/RS/v:mean_spike_frequency': 27.474747474747467,
                                   'Pop0/3/RS/v:min_interspike_time': 29.799999999999955,
                                   'Pop0/3/RS/v:min_peak_no': 34,
                                   'Pop0/3/RS/v:minimum': -84.29523,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.0047753314992325406,
                                   'Pop0/3/RS/v:peak_linear_gradient': 0.00077200680557856555,
                                   'Pop0/3/RS/v:spike_broadening': 0.91622521107020938,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': 0.0053617200964507705,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.0027441751824960072,
                                   'Pop0/3/RS/v:trough_decay_exponent': 0.0080970216163506071,
                                   'Pop0/3/RS/v:trough_phase_adaptation': 0.0042329527319763952,
                                   'Pop0/4/RS/v:average_last_1percent': -67.89527835000001,
                                   'Pop0/4/RS/v:average_maximum': 10.032765690476191,
                                   'Pop0/4/RS/v:average_minimum': -82.494957317073172,
                                   'Pop0/4/RS/v:first_spike_time': 19.075000000000003,
                                   'Pop0/4/RS/v:interspike_time_covar': 1.1699603761263804,
                                   'Pop0/4/RS/v:max_interspike_time': 252.22500000000002,
                                   'Pop0/4/RS/v:max_peak_no': 42,
                                   'Pop0/4/RS/v:maximum': 10.50032,
                                   'Pop0/4/RS/v:mean_spike_frequency': 33.301520904826688,
                                   'Pop0/4/RS/v:min_interspike_time': 24.350000000000023,
                                   'Pop0/4/RS/v:min_peak_no': 41,
                                   'Pop0/4/RS/v:minimum': -84.29523,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.0046432702750860578,
                                   'Pop0/4/RS/v:peak_linear_gradient': 0.0018906943026738457,
                                   'Pop0/4/RS/v:spike_broadening': 0.78067347807381526,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.0046628082522221746,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0024787117240734581,
                                   'Pop0/4/RS/v:trough_decay_exponent': 0.010496575791442744,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.0036605358126176137,
                                   'Pop0/5/RS/v:average_last_1percent': -70.43075503333331,
                                   'Pop0/5/RS/v:average_maximum': 11.759691304347825,
                                   'Pop0/5/RS/v:average_minimum': -82.370875555555557,
                                   'Pop0/5/RS/v:first_spike_time': 19.075000000000003,
                                   'Pop0/5/RS/v:interspike_time_covar': 1.2232068444245667,
                                   'Pop0/5/RS/v:max_interspike_time': 252.19999999999999,
                                   'Pop0/5/RS/v:max_peak_no': 46,
                                   'Pop0/5/RS/v:maximum': 12.25949,
                                   'Pop0/5/RS/v:mean_spike_frequency': 36.137321822927127,
                                   'Pop0/5/RS/v:min_interspike_time': 22.400000000000034,
                                   'Pop0/5/RS/v:min_peak_no': 45,
                                   'Pop0/5/RS/v:minimum': -84.29523,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.0085586765158722281,
                                   'Pop0/5/RS/v:peak_linear_gradient': 0.0021922119977412485,
                                   'Pop0/5/RS/v:spike_broadening': 0.75387645012095794,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0042453103595834207,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0023037142116385935,
                                   'Pop0/5/RS/v:trough_decay_exponent': 0.01207164278454282,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0033297967325641256,
                                   'Pop0/6/RS/v:average_last_1percent': -69.68335853333335,
                                   'Pop0/6/RS/v:average_maximum': 13.15669542857143,
                                   'Pop0/6/RS/v:average_minimum': -82.190434374999995,
                                   'Pop0/6/RS/v:first_spike_time': 19.075000000000003,
                                   'Pop0/6/RS/v:interspike_time_covar': 1.2738039291850529,
                                   'Pop0/6/RS/v:max_interspike_time': 252.19999999999999,
                                   'Pop0/6/RS/v:max_peak_no': 49,
                                   'Pop0/6/RS/v:maximum': 13.67956,
                                   'Pop0/6/RS/v:mean_spike_frequency': 38.591413410516161,
                                   'Pop0/6/RS/v:min_interspike_time': 20.875000000000057,
                                   'Pop0/6/RS/v:min_peak_no': 48,
                                   'Pop0/6/RS/v:minimum': -84.29523,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.011725855447396535,
                                   'Pop0/6/RS/v:peak_linear_gradient': 0.0024669882763019881,
                                   'Pop0/6/RS/v:spike_broadening': 0.7393215433612963,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0040345247798747432,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0022181046568698795,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.01372257591207348,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0031600496537253606},
    'comment': 'Ran 3000 evaluations (pop: 600) in 2970.395236 seconds (49.506587 mins total; 0.990132s per eval)\n\n',
    'dataset': 480351780,
    'dt': 0.025,
    'fitness': 0.032373359838043125,
    'fittest vars': {   'cell:RS/channelDensity:Im_all/S_per_cm2': 0.0001,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.05716875653251155,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.0001,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 0.1,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 0.0001,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 0.000259446484651927,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -96.02447583475471,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 49.558321029362816,
                        'cell:RS/erev_id:pas_all/mV': -54.0968506974022,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 2.4395399627694228},
    'max_evaluations': 3000,
    'mutation_rate': 0.9,
    'num_elites': 30,
    'num_offspring': 180,
    'num_selected': 180,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 600,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Tue_Jun_20_21.46.09_2017',
    'seed': 12345678.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -74.49212944526673,
                       'Pop0/0/RS/v:average_last_1percent': -61.43186737060547,
                       'Pop0/0/RS/v:value_280': -68.187508,
                       'Pop0/1/RS/v:average_1000_1200': -67.68719924411774,
                       'Pop0/2/RS/v:average_1000_1200': -64.65250699253082,
                       'Pop0/3/RS/v:average_1000_1200': -51.372533093738554,
                       'Pop0/5/RS/v:mean_spike_frequency': 26.042480494182108,
                       'Pop0/6/RS/v:average_maximum': 39.264008,
                       'Pop0/6/RS/v:average_minimum': -46.123882,
                       'Pop0/6/RS/v:mean_spike_frequency': 29.116925252693306},
    'time': 2970.39523601532,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="0.000259446484652 S_per_cm2" erev="-54.0968506974 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="0.1 S_per_cm2" erev="49.5583210294 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.0571687565325 S_per_cm2" erev="-96.0244758348 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="0.0001 S_per_cm2" erev="49.5583210294 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.0001 S_per_cm2" erev="-96.0244758348 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0.0001 S_per_cm2" erev="-96.0244758348 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.000 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="2.43953996277 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
