<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_486111903">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_486111903">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 486111903

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -73.26361348206487,
                              'Pop0/0/RS/v:average_last_1percent': -70.70668158333318,
                              'Pop0/0/RS/v:value_280': -73.15892000000001,
                              'Pop0/1/RS/v:average_1000_1200': -72.09558653293335,
                              'Pop0/2/RS/v:average_1000_1200': -69.90205005874274,
                              'Pop0/3/RS/v:average_1000_1200': -68.31920556305484,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 17.143010205448263,
                              'Pop0/6/RS/v:average_maximum': 41.416596666666678,
                              'Pop0/6/RS/v:average_minimum': -71.706288846153853,
                              'Pop0/6/RS/v:mean_spike_frequency': 26.520464108121892},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -70.70668158333318,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -70.27079,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -78.0,
                                   'Pop0/1/RS/v:average_last_1percent': -70.7094154000001,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -70.27079,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -78.0,
                                   'Pop0/2/RS/v:average_last_1percent': -70.71497678333367,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -69.87179,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.0,
                                   'Pop0/3/RS/v:average_last_1percent': -70.71946903333281,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -68.29304,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:average_last_1percent': -70.73471298333335,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -64.03858,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -78.0,
                                   'Pop0/5/RS/v:average_last_1percent': -70.75407645,
                                   'Pop0/5/RS/v:average_maximum': 41.290346470588233,
                                   'Pop0/5/RS/v:average_minimum': -71.783438125000004,
                                   'Pop0/5/RS/v:first_spike_time': 318.82500000000005,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.014962370816006446,
                                   'Pop0/5/RS/v:max_interspike_time': 60.549999999999955,
                                   'Pop0/5/RS/v:max_peak_no': 17,
                                   'Pop0/5/RS/v:maximum': 41.48057,
                                   'Pop0/5/RS/v:mean_spike_frequency': 17.143010205448263,
                                   'Pop0/5/RS/v:min_interspike_time': 57.424999999999955,
                                   'Pop0/5/RS/v:min_peak_no': 16,
                                   'Pop0/5/RS/v:minimum': -78.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.0019387592043637171,
                                   'Pop0/5/RS/v:peak_linear_gradient': 0.00013473379589601942,
                                   'Pop0/5/RS/v:spike_broadening': 0.99176930160452492,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0078215852596282866,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0056451105314065464,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00018336771803519771,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0068181541850665687,
                                   'Pop0/6/RS/v:average_last_1percent': -70.76330166666672,
                                   'Pop0/6/RS/v:average_maximum': 41.416596666666678,
                                   'Pop0/6/RS/v:average_minimum': -71.706288846153853,
                                   'Pop0/6/RS/v:first_spike_time': 288.25,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.010287051960494998,
                                   'Pop0/6/RS/v:max_interspike_time': 38.899999999999977,
                                   'Pop0/6/RS/v:max_peak_no': 27,
                                   'Pop0/6/RS/v:maximum': 41.65576,
                                   'Pop0/6/RS/v:mean_spike_frequency': 26.520464108121892,
                                   'Pop0/6/RS/v:min_interspike_time': 37.375,
                                   'Pop0/6/RS/v:min_peak_no': 26,
                                   'Pop0/6/RS/v:minimum': -78.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0074870325740190313,
                                   'Pop0/6/RS/v:peak_linear_gradient': 0.00020125323570931565,
                                   'Pop0/6/RS/v:spike_broadening': 0.96257123785348586,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0053859124069030161,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0036670450573526359,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.00099692443715190858,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0050604434011048598},
    'comment': 'Ran 4000 evaluations (pop: 800) in 4083.980153 seconds (68.066336 mins total; 1.020995s per eval)\n\n',
    'dataset': 486111903,
    'dt': 0.025,
    'fitness': 0.007854651200816076,
    'fittest vars': {   'cell:RS/channelDensity:Ih_all/S_per_cm2': 0.002007246515681564,
                        'cell:RS/channelDensity:Im_all/S_per_cm2': 0.013503687892162011,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.34268446926427354,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0.15212300778306043,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.4676994129168821,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 2.8467322347095445,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 0.0006663061685952558,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 0.0003958766266571498,
                        'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2': 0.0007514949987129848,
                        'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2': 0.0016830452721690158,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -72.4923615837146,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 49.876821403161784,
                        'cell:RS/erev_id:pas_all/mV': -72.76980767621436,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 5.311270692012059},
    'max_evaluations': 4000,
    'mutation_rate': 0.9,
    'num_elites': 40,
    'num_offspring': 240,
    'num_selected': 240,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/channelDensity:Ih_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 800,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Fri_Jul__7_08.39.13_2017',
    'seed': 123234466.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -77.75794833374023,
                       'Pop0/0/RS/v:average_last_1percent': -69.24842956288656,
                       'Pop0/0/RS/v:value_280': -74.468758,
                       'Pop0/1/RS/v:average_1000_1200': -73.75511696205139,
                       'Pop0/2/RS/v:average_1000_1200': -66.51302407932282,
                       'Pop0/3/RS/v:average_1000_1200': -60.397508564662935,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 16.464609322261797,
                       'Pop0/6/RS/v:average_maximum': 35.726562,
                       'Pop0/6/RS/v:average_minimum': -46.951088,
                       'Pop0/6/RS/v:mean_spike_frequency': 24.224423485051947},
    'time': 4083.9801530838013,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 1,
                   'Pop0/0/RS/v:average_last_1percent': 1,
                   'Pop0/0/RS/v:value_280': 1,
                   'Pop0/1/RS/v:average_1000_1200': 1,
                   'Pop0/2/RS/v:average_1000_1200': 1,
                   'Pop0/3/RS/v:average_1000_1200': 1,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="0.000395876626657 S_per_cm2" erev="-72.7698076762 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="2.84673223471 S_per_cm2" erev="49.8768214032 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.342684469264 S_per_cm2" erev="-72.4923615837 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="0.000666306168595 S_per_cm2" erev="49.8768214032 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.467699412917 S_per_cm2" erev="-72.4923615837 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0.152123007783 S_per_cm2" erev="-72.4923615837 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0.0135036878922 S_per_cm2" erev="-72.4923615837 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0.00200724651568 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.00168304527217 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0.000751494998713 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="5.31127069201 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
