<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_476686112">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_476686112">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 476686112

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -76.5813703612041,
                              'Pop0/0/RS/v:average_100_200': -68.64577451137204,
                              'Pop0/0/RS/v:value_280': -71.19975000000001,
                              'Pop0/1/RS/v:average_1000_1200': -74.83353815148078,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 17.149900852135701,
                              'Pop0/6/RS/v:average_maximum': 46.341913666666663,
                              'Pop0/6/RS/v:average_minimum': -80.962288275862065,
                              'Pop0/6/RS/v:mean_spike_frequency': 29.728344438749357},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -69.11617500000004,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -68.44872000000001,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -78.0,
                                   'Pop0/1/RS/v:average_last_1percent': -69.15411331666668,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -68.44872000000001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -78.0,
                                   'Pop0/2/RS/v:average_last_1percent': -69.19125153333331,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -68.44872000000001,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.0,
                                   'Pop0/3/RS/v:average_last_1percent': -69.22865551666666,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -68.44872000000001,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:average_last_1percent': -69.29070100000008,
                                   'Pop0/4/RS/v:average_maximum': 45.753066428571437,
                                   'Pop0/4/RS/v:average_minimum': -81.367233846153852,
                                   'Pop0/4/RS/v:first_spike_time': 306.5,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.0053085677795155157,
                                   'Pop0/4/RS/v:max_interspike_time': 70.924999999999955,
                                   'Pop0/4/RS/v:max_peak_no': 14,
                                   'Pop0/4/RS/v:maximum': 45.84731,
                                   'Pop0/4/RS/v:mean_spike_frequency': 14.183623370247123,
                                   'Pop0/4/RS/v:min_interspike_time': 69.799999999999955,
                                   'Pop0/4/RS/v:min_peak_no': 13,
                                   'Pop0/4/RS/v:minimum': -81.47287,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0013737433374957392,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.0001025943357920319,
                                   'Pop0/4/RS/v:spike_broadening': 1.0085387208275736,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.011608640372534172,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.0068079904524557255,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.00061165446608447711,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.010368474696430423,
                                   'Pop0/5/RS/v:average_last_1percent': -69.28685303333316,
                                   'Pop0/5/RS/v:average_maximum': 45.850374117647057,
                                   'Pop0/5/RS/v:average_minimum': -81.280608124999986,
                                   'Pop0/5/RS/v:first_spike_time': 299.45,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.0062772996925546942,
                                   'Pop0/5/RS/v:max_interspike_time': 58.699999999999818,
                                   'Pop0/5/RS/v:max_peak_no': 17,
                                   'Pop0/5/RS/v:maximum': 45.94397,
                                   'Pop0/5/RS/v:mean_spike_frequency': 17.149900852135701,
                                   'Pop0/5/RS/v:min_interspike_time': 57.525000000000034,
                                   'Pop0/5/RS/v:min_peak_no': 16,
                                   'Pop0/5/RS/v:minimum': -81.38998,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.0016945061681359363,
                                   'Pop0/5/RS/v:peak_linear_gradient': -6.3650889709491846e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.0092741594224033,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.010655497843234942,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0069130943912730754,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00046550414519647241,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.008962712559960135,
                                   'Pop0/6/RS/v:average_last_1percent': -69.18186036666671,
                                   'Pop0/6/RS/v:average_maximum': 46.341913666666663,
                                   'Pop0/6/RS/v:average_minimum': -80.962288275862065,
                                   'Pop0/6/RS/v:first_spike_time': 285.925,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.0068356823732643743,
                                   'Pop0/6/RS/v:max_interspike_time': 33.875,
                                   'Pop0/6/RS/v:max_peak_no': 30,
                                   'Pop0/6/RS/v:maximum': 46.440349999999995,
                                   'Pop0/6/RS/v:mean_spike_frequency': 29.728344438749357,
                                   'Pop0/6/RS/v:min_interspike_time': 32.999999999999943,
                                   'Pop0/6/RS/v:min_peak_no': 29,
                                   'Pop0/6/RS/v:minimum': -81.08709,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0035993570745984711,
                                   'Pop0/6/RS/v:peak_linear_gradient': -2.6532750282019736e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0099081300593202,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.010368934722729949,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0051327792753978162,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.00070967434000336008,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0083317938418941487},
    'comment': 'Ran 4000 evaluations (pop: 400) in 4242.584565 seconds (70.709743 mins total; 1.060646s per eval)\n\n',
    'dataset': 476686112,
    'dt': 0.025,
    'fitness': 0.026350773626699353,
    'fittest vars': {   'cell:RS/channelDensity:Ih_all/S_per_cm2': 0.0023735877170746587,
                        'cell:RS/channelDensity:Im_all/S_per_cm2': 0.01598917344146989,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.013831341227751218,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0.004764543781771838,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.40730671874531343,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 3.7174944219344725,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 3.3877748854400436e-06,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 1.4273770995277472e-05,
                        'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2': 0.0047289637041548725,
                        'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2': 0.022394243152671012,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -83.85960286919584,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 52.56482129543733,
                        'cell:RS/erev_id:pas_all/mV': -66.6472388014828,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 11.93620897645312},
    'max_evaluations': 4000,
    'mutation_rate': 0.15,
    'num_elites': 20,
    'num_offspring': 120,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/channelDensity:Ih_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 400,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Tue_Jul_25_18.30.02_2017',
    'seed': 123234466.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -80.59196871776581,
                       'Pop0/0/RS/v:average_100_200': -64.8002318519633,
                       'Pop0/0/RS/v:value_280': -72.0625,
                       'Pop0/1/RS/v:average_1000_1200': -76.13684743423462,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 17.100959791368286,
                       'Pop0/6/RS/v:average_maximum': 36.453125,
                       'Pop0/6/RS/v:average_minimum': -54.939953,
                       'Pop0/6/RS/v:mean_spike_frequency': 52.709364697127846},
    'time': 4242.584565162659,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 100,
                   'Pop0/0/RS/v:average_100_200': 100,
                   'Pop0/0/RS/v:value_280': 100,
                   'Pop0/1/RS/v:average_1000_1200': 100,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="1.42737709953e-05 S_per_cm2" erev="-66.6472388015 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="3.71749442193 S_per_cm2" erev="52.5648212954 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.0138313412278 S_per_cm2" erev="-83.8596028692 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="3.38777488544e-06 S_per_cm2" erev="52.5648212954 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.407306718745 S_per_cm2" erev="-83.8596028692 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0.00476454378177 S_per_cm2" erev="-83.8596028692 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0.0159891734415 S_per_cm2" erev="-83.8596028692 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0.00237358771707 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.0223942431527 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0.00472896370415 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="11.9362089765 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
