<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_468120757">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_468120757">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 468120757

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -71.63657720159459,
                              'Pop0/0/RS/v:average_100_200': -69.23014265683577,
                              'Pop0/0/RS/v:value_280': -72.0951,
                              'Pop0/1/RS/v:average_1000_1200': -70.3376601412335,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 11.711887565879362,
                              'Pop0/6/RS/v:average_maximum': 48.023111499999992,
                              'Pop0/6/RS/v:average_minimum': -72.16490263157894,
                              'Pop0/6/RS/v:mean_spike_frequency': 19.897371452508118},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -69.2647474666661,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -67.51374,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -78.0,
                                   'Pop0/1/RS/v:average_last_1percent': -69.26080336666635,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -67.51374,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -78.0,
                                   'Pop0/2/RS/v:average_last_1percent': -69.25338251666639,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -67.51374,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.0,
                                   'Pop0/3/RS/v:average_last_1percent': -69.24835281666697,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -66.71383999999999,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:average_last_1percent': -69.22880238333336,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -62.33564,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -78.0,
                                   'Pop0/5/RS/v:average_last_1percent': -69.23115721666667,
                                   'Pop0/5/RS/v:average_maximum': 48.062447142857138,
                                   'Pop0/5/RS/v:average_minimum': -72.295341666666673,
                                   'Pop0/5/RS/v:first_spike_time': 711.0999999999999,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.064740556513922146,
                                   'Pop0/5/RS/v:max_interspike_time': 96.000000000000114,
                                   'Pop0/5/RS/v:max_peak_no': 7,
                                   'Pop0/5/RS/v:maximum': 48.128440000000005,
                                   'Pop0/5/RS/v:mean_spike_frequency': 11.711887565879362,
                                   'Pop0/5/RS/v:min_interspike_time': 79.75,
                                   'Pop0/5/RS/v:min_peak_no': 6,
                                   'Pop0/5/RS/v:minimum': -78.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00026283441696754202,
                                   'Pop0/5/RS/v:peak_linear_gradient': -2.6364377286229175e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.99960010251474929,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.037553992434261572,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.012926145813762512,
                                   'Pop0/5/RS/v:trough_decay_exponent': -7.2660845796473046e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.027478036704029665,
                                   'Pop0/6/RS/v:average_last_1percent': -69.23331930000002,
                                   'Pop0/6/RS/v:average_maximum': 48.023111499999992,
                                   'Pop0/6/RS/v:average_minimum': -72.16490263157894,
                                   'Pop0/6/RS/v:first_spike_time': 282.325,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.055108387029322761,
                                   'Pop0/6/RS/v:max_interspike_time': 57.050000000000011,
                                   'Pop0/6/RS/v:max_peak_no': 20,
                                   'Pop0/6/RS/v:maximum': 48.18853,
                                   'Pop0/6/RS/v:mean_spike_frequency': 19.897371452508118,
                                   'Pop0/6/RS/v:min_interspike_time': 47.524999999999864,
                                   'Pop0/6/RS/v:min_peak_no': 19,
                                   'Pop0/6/RS/v:minimum': -78.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0023266524191076429,
                                   'Pop0/6/RS/v:peak_linear_gradient': 0.0001261594776035696,
                                   'Pop0/6/RS/v:spike_broadening': 0.99755784244471879,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0084760945002485526,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0053929654754072617,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0050291731747159696,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0063008821768243571},
    'comment': 'Ran 5000 evaluations (pop: 500) in 5507.086334 seconds (91.784772 mins total; 1.101417s per eval)\n\n',
    'dataset': 468120757,
    'dt': 0.025,
    'fitness': 0.012053393974996496,
    'fittest vars': {   'cell:RS/channelDensity:Ih_all/S_per_cm2': 0.0073883484126608355,
                        'cell:RS/channelDensity:Im_all/S_per_cm2': 0.00011905790910977286,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.37492377098283614,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0.09167997119040808,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.4051715384447504,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 3.0582933897948616,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 7.198333932613789e-06,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 0.0003656156271927475,
                        'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2': 0.0021721041411671433,
                        'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2': 0.035810911717169436,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -74.0435469614772,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 53.66909518331124,
                        'cell:RS/erev_id:pas_all/mV': -68.91434191072537,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 4.524328131916397},
    'max_evaluations': 5000,
    'mutation_rate': 0.15,
    'num_elites': 25,
    'num_offspring': 150,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/channelDensity:Ih_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 500,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_Jul_12_06.13.20_2017',
    'seed': 123234466.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -80.77480295295716,
                       'Pop0/0/RS/v:average_100_200': -69.14704525393847,
                       'Pop0/0/RS/v:value_280': -75.46875,
                       'Pop0/1/RS/v:average_1000_1200': -73.77813879585266,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 10.915243137040877,
                       'Pop0/6/RS/v:average_maximum': 35.498047,
                       'Pop0/6/RS/v:average_minimum': -46.133335,
                       'Pop0/6/RS/v:mean_spike_frequency': 16.140921000952314},
    'time': 5507.086333990097,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 1,
                   'Pop0/0/RS/v:average_100_200': 1,
                   'Pop0/0/RS/v:value_280': 1,
                   'Pop0/1/RS/v:average_1000_1200': 1,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="0.000365615627193 S_per_cm2" erev="-68.9143419107 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="3.05829338979 S_per_cm2" erev="53.6690951833 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.374923770983 S_per_cm2" erev="-74.0435469615 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="7.19833393261e-06 S_per_cm2" erev="53.6690951833 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.405171538445 S_per_cm2" erev="-74.0435469615 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0.0916799711904 S_per_cm2" erev="-74.0435469615 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0.00011905790911 S_per_cm2" erev="-74.0435469615 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0.00738834841266 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.0358109117172 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0.00217210414117 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="4.52432813192 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
