<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_464198958">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_464198958">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 464198958

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -83.1411623472066,
                              'Pop0/0/RS/v:average_last_1percent': -77.71018201666676,
                              'Pop0/0/RS/v:value_280': -83.05510000000001,
                              'Pop0/1/RS/v:average_1000_1200': -79.24754905636809,
                              'Pop0/2/RS/v:average_1000_1200': -76.67010149856264,
                              'Pop0/3/RS/v:average_1000_1200': -75.1656668878389,
                              'Pop0/3/RS/v:max_peak_no': 20,
                              'Pop0/5/RS/v:mean_spike_frequency': 44.698412698412703,
                              'Pop0/6/RS/v:average_maximum': 42.676690400000005,
                              'Pop0/6/RS/v:average_minimum': -84.739949999999993,
                              'Pop0/6/RS/v:mean_spike_frequency': 49.211609922667471},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -77.71018201666676,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -77.70986,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -83.17053,
                                   'Pop0/1/RS/v:average_last_1percent': -77.77968331666632,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -77.77961,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.2585,
                                   'Pop0/2/RS/v:average_last_1percent': -77.83479253333378,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -76.64153999999999,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.0,
                                   'Pop0/3/RS/v:average_last_1percent': -78.09864873333343,
                                   'Pop0/3/RS/v:average_maximum': 42.15881550000001,
                                   'Pop0/3/RS/v:average_minimum': -84.80941684210525,
                                   'Pop0/3/RS/v:first_spike_time': 307.875,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.2386434517210404,
                                   'Pop0/3/RS/v:max_interspike_time': 75.949999999999818,
                                   'Pop0/3/RS/v:max_peak_no': 20,
                                   'Pop0/3/RS/v:maximum': 42.41229,
                                   'Pop0/3/RS/v:mean_spike_frequency': 21.046801440044309,
                                   'Pop0/3/RS/v:min_interspike_time': 36.399999999999977,
                                   'Pop0/3/RS/v:min_peak_no': 19,
                                   'Pop0/3/RS/v:minimum': -84.81049999999999,
                                   'Pop0/3/RS/v:peak_decay_exponent': 0.011578688485233059,
                                   'Pop0/3/RS/v:peak_linear_gradient': -0.00018289653768199359,
                                   'Pop0/3/RS/v:spike_broadening': 0.99666959810270173,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.011111241944820972,
                                   'Pop0/3/RS/v:spike_width_adaptation': -0.0046222386576727382,
                                   'Pop0/3/RS/v:trough_decay_exponent': -1.989454116048513e-05,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.0086190513500436737,
                                   'Pop0/4/RS/v:average_last_1percent': -78.28571861666663,
                                   'Pop0/4/RS/v:average_maximum': 42.316165526315785,
                                   'Pop0/4/RS/v:average_minimum': -84.785762432432421,
                                   'Pop0/4/RS/v:first_spike_time': 273.25,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.038070912002348786,
                                   'Pop0/4/RS/v:max_interspike_time': 28.174999999999955,
                                   'Pop0/4/RS/v:max_peak_no': 38,
                                   'Pop0/4/RS/v:maximum': 42.693380000000005,
                                   'Pop0/4/RS/v:mean_spike_frequency': 38.054098529260514,
                                   'Pop0/4/RS/v:min_interspike_time': 24.899999999999977,
                                   'Pop0/4/RS/v:min_peak_no': 37,
                                   'Pop0/4/RS/v:minimum': -84.78789,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.011361240493173946,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.00036345389335337008,
                                   'Pop0/4/RS/v:spike_broadening': 0.97871151761396291,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.0060156805665960329,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0015326645282752677,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.00013686626012483424,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0051312644703759109,
                                   'Pop0/5/RS/v:average_last_1percent': -78.35885335,
                                   'Pop0/5/RS/v:average_maximum': 42.505685333333332,
                                   'Pop0/5/RS/v:average_minimum': -84.762887954545462,
                                   'Pop0/5/RS/v:first_spike_time': 272.15,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.022280804415501992,
                                   'Pop0/5/RS/v:max_interspike_time': 23.274999999999864,
                                   'Pop0/5/RS/v:max_peak_no': 45,
                                   'Pop0/5/RS/v:maximum': 42.87809,
                                   'Pop0/5/RS/v:mean_spike_frequency': 44.698412698412703,
                                   'Pop0/5/RS/v:min_interspike_time': 21.674999999999955,
                                   'Pop0/5/RS/v:min_peak_no': 44,
                                   'Pop0/5/RS/v:minimum': -84.76572,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0020903111657872161,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00018599584735526001,
                                   'Pop0/5/RS/v:spike_broadening': 0.9832170025548399,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0055949733687827756,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.00105983354704518,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00022968645527239167,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0046489053592355259,
                                   'Pop0/6/RS/v:average_last_1percent': -78.41124729999996,
                                   'Pop0/6/RS/v:average_maximum': 42.676690400000005,
                                   'Pop0/6/RS/v:average_minimum': -84.739949999999993,
                                   'Pop0/6/RS/v:first_spike_time': 271.725,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.016426673335551482,
                                   'Pop0/6/RS/v:max_interspike_time': 20.950000000000045,
                                   'Pop0/6/RS/v:max_peak_no': 50,
                                   'Pop0/6/RS/v:maximum': 42.9796,
                                   'Pop0/6/RS/v:mean_spike_frequency': 49.211609922667471,
                                   'Pop0/6/RS/v:min_interspike_time': 19.875,
                                   'Pop0/6/RS/v:min_peak_no': 49,
                                   'Pop0/6/RS/v:minimum': -84.77171999999999,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0064340456453445731,
                                   'Pop0/6/RS/v:peak_linear_gradient': -9.0454532354399792e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.97401768669221966,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0049241371056012295,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0012095265013904268,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.00033551481469651221,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0037824678994780544},
    'comment': 'Ran 3000 evaluations (pop: 600) in 3006.423301 seconds (50.107055 mins total; 1.002141s per eval)\n\n',
    'dataset': 464198958,
    'dt': 0.025,
    'fitness': 0.018369951399096585,
    'fittest vars': {   'cell:RS/channelDensity:Im_all/S_per_cm2': 1e-05,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 1,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0.4413677973273429,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 1,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 1.212272618637356,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 0.02,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 0.00011978696044671864,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -84.95178017107902,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 50.38407391516029,
                        'cell:RS/erev_id:pas_all/mV': -62.910384030309025,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 1.2958678541581279},
    'max_evaluations': 3000,
    'mutation_rate': 0.9,
    'num_elites': 30,
    'num_offspring': 180,
    'num_selected': 180,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 600,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Thu_Jun_22_02.09.38_2017',
    'seed': 1234567844.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -100.71968428256723,
                       'Pop0/0/RS/v:average_last_1percent': -63.59458475478305,
                       'Pop0/0/RS/v:value_280': -86.31250192923476,
                       'Pop0/1/RS/v:average_1000_1200': -76.9327290633701,
                       'Pop0/2/RS/v:average_1000_1200': -56.4413621990709,
                       'Pop0/3/RS/v:average_1000_1200': -53.37071447418065,
                       'Pop0/3/RS/v:max_peak_no': 15,
                       'Pop0/5/RS/v:mean_spike_frequency': 41.38070246265643,
                       'Pop0/6/RS/v:average_maximum': 30.737500687036672,
                       'Pop0/6/RS/v:average_minimum': -61.42921055672331,
                       'Pop0/6/RS/v:mean_spike_frequency': 49.31363471679883},
    'time': 3006.4233009815216,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 1,
                   'Pop0/0/RS/v:average_last_1percent': 1,
                   'Pop0/0/RS/v:value_280': 1,
                   'Pop0/1/RS/v:average_1000_1200': 1,
                   'Pop0/2/RS/v:average_1000_1200': 1,
                   'Pop0/3/RS/v:average_1000_1200': 1,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="0.000119786960447 S_per_cm2" erev="-62.9103840303 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="1.21227261864 S_per_cm2" erev="50.3840739152 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="1 S_per_cm2" erev="-84.9517801711 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="0.02 S_per_cm2" erev="50.3840739152 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="1 S_per_cm2" erev="-84.9517801711 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0.441367797327 S_per_cm2" erev="-84.9517801711 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="1e-05 S_per_cm2" erev="-84.9517801711 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.000 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.29586785416 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
