<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_477127614">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_477127614">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 477127614

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -106.177863054616,
                              'Pop0/0/RS/v:average_100_200': -76.57418441389665,
                              'Pop0/0/RS/v:value_280': -80.62996,
                              'Pop0/1/RS/v:average_1000_1200': -74.44237577553996,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 8.1338600976063216,
                              'Pop0/6/RS/v:average_maximum': 43.61068325581396,
                              'Pop0/6/RS/v:average_minimum': -80.6797069047619,
                              'Pop0/6/RS/v:mean_spike_frequency': 43.20987654320988},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -76.87461528333327,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -76.51660000000001,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -106.17830000000001,
                                   'Pop0/1/RS/v:average_last_1percent': -76.50169408333332,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -74.44237,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -78.0,
                                   'Pop0/2/RS/v:average_last_1percent': -76.47856161666671,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -69.40634,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.0,
                                   'Pop0/3/RS/v:average_last_1percent': -76.46640831666669,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -65.96606000000001,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:average_last_1percent': -76.47277178333337,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -67.84703999999999,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -78.0,
                                   'Pop0/5/RS/v:average_last_1percent': -76.48063716666672,
                                   'Pop0/5/RS/v:average_maximum': 42.275554999999997,
                                   'Pop0/5/RS/v:average_minimum': -81.327897142857154,
                                   'Pop0/5/RS/v:first_spike_time': 410.525,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.011175716940237919,
                                   'Pop0/5/RS/v:max_interspike_time': 124.27500000000009,
                                   'Pop0/5/RS/v:max_peak_no': 8,
                                   'Pop0/5/RS/v:maximum': 42.522459999999995,
                                   'Pop0/5/RS/v:mean_spike_frequency': 8.1338600976063216,
                                   'Pop0/5/RS/v:min_interspike_time': 120.0,
                                   'Pop0/5/RS/v:min_peak_no': 7,
                                   'Pop0/5/RS/v:minimum': -81.59387,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00034313821827550693,
                                   'Pop0/5/RS/v:peak_linear_gradient': 0.00014572764763979209,
                                   'Pop0/5/RS/v:spike_broadening': 1.0091042489844044,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.018623899060505562,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.01110819055319022,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00078045336467975608,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.013811428706120945,
                                   'Pop0/6/RS/v:average_last_1percent': -76.48283855,
                                   'Pop0/6/RS/v:average_maximum': 43.61068325581396,
                                   'Pop0/6/RS/v:average_minimum': -80.6797069047619,
                                   'Pop0/6/RS/v:first_spike_time': 294.825,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.021168804880197754,
                                   'Pop0/6/RS/v:max_interspike_time': 23.550000000000182,
                                   'Pop0/6/RS/v:max_peak_no': 43,
                                   'Pop0/6/RS/v:maximum': 43.79023,
                                   'Pop0/6/RS/v:mean_spike_frequency': 43.20987654320988,
                                   'Pop0/6/RS/v:min_interspike_time': 21.199999999999989,
                                   'Pop0/6/RS/v:min_peak_no': 42,
                                   'Pop0/6/RS/v:minimum': -80.85902,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0032420926997831197,
                                   'Pop0/6/RS/v:peak_linear_gradient': -8.6575518460378515e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0068434012991703,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0066363727384293426,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.004349004401580479,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.01525219953273608,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0053997490231117128},
    'comment': 'Ran 20000 evaluations (pop: 2000) in 30037.225969 seconds (500.620433 mins total; 1.501861s per eval)\n\n',
    'dataset': 477127614,
    'dt': 0.025,
    'fitness': 0.019809020774121944,
    'fittest vars': {   'cell:RS/channelDensity:Ih_all/S_per_cm2': 0.0,
                        'cell:RS/channelDensity:Im_all/S_per_cm2': 0.01940997986272464,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.006531108796813909,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0.001231783358148992,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.5205031948918145,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 2.3710107099299265,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 7.4120241991260865e-06,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 9.795224085783812e-05,
                        'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2': 0.005,
                        'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2': 0.03657794155861538,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -83.19222624179555,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 51.068852549345735,
                        'cell:RS/erev_id:pas_all/mV': -74.0529703520304,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 6.9705468064036715},
    'max_evaluations': 20000,
    'mutation_rate': 0.15,
    'num_elites': 8,
    'num_offspring': 600,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/channelDensity:Ih_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 2000,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Mon_Aug__7_13.45.15_2017',
    'seed': 12345.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -106.14465520362855,
                       'Pop0/0/RS/v:average_100_200': -71.25356545397523,
                       'Pop0/0/RS/v:value_280': -82.9375,
                       'Pop0/1/RS/v:average_1000_1200': -66.040569024086,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 15.999573344710806,
                       'Pop0/6/RS/v:average_maximum': 34.742397,
                       'Pop0/6/RS/v:average_minimum': -52.601562,
                       'Pop0/6/RS/v:mean_spike_frequency': 36.37888609871815},
    'time': 30037.225968837738,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="9.79522408578e-05 S_per_cm2" erev="-74.052970352 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="2.37101070993 S_per_cm2" erev="51.0688525493 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.00653110879681 S_per_cm2" erev="-83.1922262418 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="7.41202419913e-06 S_per_cm2" erev="51.0688525493 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.520503194892 S_per_cm2" erev="-83.1922262418 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0.00123178335815 S_per_cm2" erev="-83.1922262418 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0.0194099798627 S_per_cm2" erev="-83.1922262418 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0.0 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.0365779415586 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0.005 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="6.9705468064 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
