<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_477127614">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_477127614">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 477127614

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -78.35752236595567,
                              'Pop0/0/RS/v:average_last_1percent': -71.81419381666659,
                              'Pop0/0/RS/v:value_280': -75.4293,
                              'Pop0/1/RS/v:average_1000_1200': -71.21617850018724,
                              'Pop0/2/RS/v:average_1000_1200': -69.17640557555312,
                              'Pop0/3/RS/v:average_1000_1200': -66.80721511811016,
                              'Pop0/3/RS/v:max_peak_no': 2,
                              'Pop0/5/RS/v:mean_spike_frequency': 9.9499737431248452,
                              'Pop0/6/RS/v:average_maximum': 46.488028378378374,
                              'Pop0/6/RS/v:average_minimum': -74.032131388888899,
                              'Pop0/6/RS/v:mean_spike_frequency': 36.368228311655514},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -71.81419381666659,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -71.80673,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -78.37943999999999,
                                   'Pop0/1/RS/v:average_last_1percent': -71.85977571666675,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -71.18191999999999,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -78.0,
                                   'Pop0/2/RS/v:average_last_1percent': -71.87742775000001,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -69.09597000000001,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.0,
                                   'Pop0/3/RS/v:average_last_1percent': -71.90934915000007,
                                   'Pop0/3/RS/v:average_maximum': 46.170935,
                                   'Pop0/3/RS/v:average_minimum': -74.347880000000004,
                                   'Pop0/3/RS/v:first_spike_time': 523.85,
                                   'Pop0/3/RS/v:max_peak_no': 2,
                                   'Pop0/3/RS/v:maximum': 46.23632,
                                   'Pop0/3/RS/v:min_peak_no': 1,
                                   'Pop0/3/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:average_last_1percent': -71.88588603333312,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -68.17053,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -78.0,
                                   'Pop0/5/RS/v:average_last_1percent': -71.94713243333338,
                                   'Pop0/5/RS/v:average_maximum': 46.112141000000001,
                                   'Pop0/5/RS/v:average_minimum': -74.32925666666668,
                                   'Pop0/5/RS/v:first_spike_time': 371.225,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.092511604993939622,
                                   'Pop0/5/RS/v:max_interspike_time': 118.22500000000014,
                                   'Pop0/5/RS/v:max_peak_no': 10,
                                   'Pop0/5/RS/v:maximum': 46.23066,
                                   'Pop0/5/RS/v:mean_spike_frequency': 9.9499737431248452,
                                   'Pop0/5/RS/v:min_interspike_time': 88.75,
                                   'Pop0/5/RS/v:min_peak_no': 9,
                                   'Pop0/5/RS/v:minimum': -78.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.00040243349039312428,
                                   'Pop0/5/RS/v:peak_linear_gradient': 1.4030649530187458e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.0031668952456176,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.016505575189828432,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.009355928213281399,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00015900786197252148,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.012987768249265664,
                                   'Pop0/6/RS/v:average_last_1percent': -72.05771605000001,
                                   'Pop0/6/RS/v:average_maximum': 46.488028378378374,
                                   'Pop0/6/RS/v:average_minimum': -74.032131388888899,
                                   'Pop0/6/RS/v:first_spike_time': 286.875,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.02681784635204721,
                                   'Pop0/6/RS/v:max_interspike_time': 31.799999999999955,
                                   'Pop0/6/RS/v:max_peak_no': 37,
                                   'Pop0/6/RS/v:maximum': 46.6118,
                                   'Pop0/6/RS/v:mean_spike_frequency': 36.368228311655514,
                                   'Pop0/6/RS/v:min_interspike_time': 27.225000000000023,
                                   'Pop0/6/RS/v:min_peak_no': 36,
                                   'Pop0/6/RS/v:minimum': -78.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.011243692516310371,
                                   'Pop0/6/RS/v:peak_linear_gradient': 6.3925924142523108e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.97390958214469525,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0037576597585893693,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0026347906642513225,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0040968442132172326,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0032535572928497516},
    'comment': 'Ran 500 evaluations (pop: 100) in 521.413701 seconds (8.690228 mins total; 1.042827s per eval)\n\n',
    'dataset': 477127614,
    'dt': 0.025,
    'fitness': 0.09888902528562804,
    'fittest vars': {   'cell:RS/channelDensity:Ih_all/S_per_cm2': 0,
                        'cell:RS/channelDensity:Im_all/S_per_cm2': 0,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.07636632022001605,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0.12184874022736719,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.3660085737383413,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 4.100143717612475,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 0.001,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 0.00014811130334511046,
                        'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2': 0.001,
                        'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2': 0,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -75.32165223295814,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 49.51039113975642,
                        'cell:RS/erev_id:pas_all/mV': -68.43620673937731,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 5.573988525267402},
    'max_evaluations': 500,
    'mutation_rate': 0.9,
    'num_elites': 5,
    'num_offspring': 30,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/channelDensity:Ih_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 100,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Thu_Jul__6_10.26.18_2017',
    'seed': 1234,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -106.14465520362855,
                       'Pop0/0/RS/v:average_last_1percent': -71.46364835866292,
                       'Pop0/0/RS/v:value_280': -82.9375,
                       'Pop0/1/RS/v:average_1000_1200': -66.040569024086,
                       'Pop0/2/RS/v:average_1000_1200': -61.123253749656676,
                       'Pop0/3/RS/v:average_1000_1200': -53.865258247470855,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 15.999573344710806,
                       'Pop0/6/RS/v:average_maximum': 34.742397,
                       'Pop0/6/RS/v:average_minimum': -52.601562,
                       'Pop0/6/RS/v:mean_spike_frequency': 36.37888609871815},
    'time': 521.4137010574341,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 1,
                   'Pop0/0/RS/v:average_last_1percent': 1,
                   'Pop0/0/RS/v:value_280': 1,
                   'Pop0/1/RS/v:average_1000_1200': 1,
                   'Pop0/2/RS/v:average_1000_1200': 1,
                   'Pop0/3/RS/v:average_1000_1200': 1,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="0.000148111303345 S_per_cm2" erev="-68.4362067394 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="4.10014371761 S_per_cm2" erev="49.5103911398 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.07636632022 S_per_cm2" erev="-75.321652233 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="0.001 S_per_cm2" erev="49.5103911398 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.366008573738 S_per_cm2" erev="-75.321652233 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0.121848740227 S_per_cm2" erev="-75.321652233 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0 S_per_cm2" erev="-75.321652233 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0.001 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="5.57398852527 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
