<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_480351780">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_480351780">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 480351780

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -69.46588141856301,
                              'Pop0/0/RS/v:average_last_1percent': -65.85793023333318,
                              'Pop0/0/RS/v:value_280': -68.39325000000001,
                              'Pop0/1/RS/v:average_1000_1200': -67.55375999999372,
                              'Pop0/2/RS/v:average_1000_1200': -66.8912338207849,
                              'Pop0/3/RS/v:average_1000_1200': -63.42896618798273,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 24.587014982712255,
                              'Pop0/6/RS/v:average_maximum': 37.904268214285715,
                              'Pop0/6/RS/v:average_minimum': -70.336388148148146,
                              'Pop0/6/RS/v:mean_spike_frequency': 28.017744571561991},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -65.85793023333318,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -63.54398,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -78.0,
                                   'Pop0/1/RS/v:average_last_1percent': -65.8581335166666,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -63.54398,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -78.0,
                                   'Pop0/2/RS/v:average_last_1percent': -65.8582082999999,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -63.54398,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.0,
                                   'Pop0/3/RS/v:average_last_1percent': -65.85863001666652,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -63.30036,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:average_last_1percent': -65.85937596666706,
                                   'Pop0/4/RS/v:average_maximum': 37.3038545,
                                   'Pop0/4/RS/v:average_minimum': -70.385226842105268,
                                   'Pop0/4/RS/v:first_spike_time': 298.25,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.001921946715086908,
                                   'Pop0/4/RS/v:max_interspike_time': 50.975000000000023,
                                   'Pop0/4/RS/v:max_peak_no': 20,
                                   'Pop0/4/RS/v:maximum': 37.46095,
                                   'Pop0/4/RS/v:mean_spike_frequency': 19.638750355306339,
                                   'Pop0/4/RS/v:min_interspike_time': 50.524999999999977,
                                   'Pop0/4/RS/v:min_peak_no': 19,
                                   'Pop0/4/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.0015096315878756813,
                                   'Pop0/4/RS/v:peak_linear_gradient': -7.1611552938564458e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.99782421831631896,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.009576785684601994,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0037006742246113267,
                                   'Pop0/4/RS/v:trough_decay_exponent': -5.8769698558529062e-05,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0043085529599400192,
                                   'Pop0/5/RS/v:average_last_1percent': -65.85951981666699,
                                   'Pop0/5/RS/v:average_maximum': 37.643093999999998,
                                   'Pop0/5/RS/v:average_minimum': -70.359034999999992,
                                   'Pop0/5/RS/v:first_spike_time': 289.07500000000005,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.001181186073259045,
                                   'Pop0/5/RS/v:max_interspike_time': 40.700000000000045,
                                   'Pop0/5/RS/v:max_peak_no': 25,
                                   'Pop0/5/RS/v:maximum': 37.90636,
                                   'Pop0/5/RS/v:mean_spike_frequency': 24.587014982712255,
                                   'Pop0/5/RS/v:min_interspike_time': 40.474999999999966,
                                   'Pop0/5/RS/v:min_peak_no': 24,
                                   'Pop0/5/RS/v:minimum': -78.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00044522396312927562,
                                   'Pop0/5/RS/v:peak_linear_gradient': 0.00021747605702685763,
                                   'Pop0/5/RS/v:spike_broadening': 0.99656278554472988,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.013445501935975789,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0031127541007977375,
                                   'Pop0/5/RS/v:trough_decay_exponent': -8.4845177859173439e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0033683644042609489,
                                   'Pop0/6/RS/v:average_last_1percent': -65.86013576666706,
                                   'Pop0/6/RS/v:average_maximum': 37.904268214285715,
                                   'Pop0/6/RS/v:average_minimum': -70.336388148148146,
                                   'Pop0/6/RS/v:first_spike_time': 284.8,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.00068735005574967233,
                                   'Pop0/6/RS/v:max_interspike_time': 35.725000000000023,
                                   'Pop0/6/RS/v:max_peak_no': 28,
                                   'Pop0/6/RS/v:maximum': 38.28666,
                                   'Pop0/6/RS/v:mean_spike_frequency': 28.017744571561991,
                                   'Pop0/6/RS/v:min_interspike_time': 35.600000000000023,
                                   'Pop0/6/RS/v:min_peak_no': 27,
                                   'Pop0/6/RS/v:minimum': -78.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0003987808005156767,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00065375819200410516,
                                   'Pop0/6/RS/v:spike_broadening': 0.999074550392266,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0028431583112729572,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0026391859861692826,
                                   'Pop0/6/RS/v:trough_decay_exponent': -9.7575481704488675e-05,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.01439615304305175},
    'comment': 'Ran 4000 evaluations (pop: 800) in 3825.121368 seconds (63.752023 mins total; 0.956280s per eval)\n\n',
    'dataset': 480351780,
    'dt': 0.025,
    'fitness': 0.008062037545949918,
    'fittest vars': {   'cell:RS/channelDensity:Ih_all/S_per_cm2': 0.01,
                        'cell:RS/channelDensity:Im_all/S_per_cm2': 0.1,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0.08606755823082896,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 2.865427884158562,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 0,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 1e-06,
                        'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2': 0,
                        'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2': 0.01,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -70.55116795593065,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 53.59353056291896,
                        'cell:RS/erev_id:pas_all/mV': -63.88948556862193,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 11.087263637270079},
    'max_evaluations': 4000,
    'mutation_rate': 0.9,
    'num_elites': 40,
    'num_offspring': 240,
    'num_selected': 240,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/channelDensity:Ih_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 800,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Mon_Jun_26_20.07.50_2017',
    'seed': 1232344.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -74.49212944526673,
                       'Pop0/0/RS/v:average_last_1percent': -61.43186737060547,
                       'Pop0/0/RS/v:value_280': -68.187508,
                       'Pop0/1/RS/v:average_1000_1200': -67.68719924411774,
                       'Pop0/2/RS/v:average_1000_1200': -64.65250699253082,
                       'Pop0/3/RS/v:average_1000_1200': -51.372533093738554,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 26.042480494182108,
                       'Pop0/6/RS/v:average_maximum': 39.264008,
                       'Pop0/6/RS/v:average_minimum': -46.123882,
                       'Pop0/6/RS/v:mean_spike_frequency': 29.116925252693306},
    'time': 3825.121367931366,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 1,
                   'Pop0/0/RS/v:average_last_1percent': 1,
                   'Pop0/0/RS/v:value_280': 1,
                   'Pop0/1/RS/v:average_1000_1200': 1,
                   'Pop0/2/RS/v:average_1000_1200': 1,
                   'Pop0/3/RS/v:average_1000_1200': 1,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="1e-06 S_per_cm2" erev="-63.8894855686 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="2.86542788416 S_per_cm2" erev="53.5935305629 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0 S_per_cm2" erev="-70.5511679559 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="0 S_per_cm2" erev="53.5935305629 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0 S_per_cm2" erev="-70.5511679559 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0.0860675582308 S_per_cm2" erev="-70.5511679559 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0.1 S_per_cm2" erev="-70.5511679559 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0.01 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.01 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="11.0872636373 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
