<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_480169178">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_480169178">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 480169178

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -84.758878500187,
                              'Pop0/0/RS/v:average_last_1percent': -73.13604871666665,
                              'Pop0/0/RS/v:value_280': -81.94058,
                              'Pop0/1/RS/v:average_1000_1200': -79.50158543307548,
                              'Pop0/2/RS/v:average_1000_1200': -71.08014268091488,
                              'Pop0/3/RS/v:average_1000_1200': -68.89985683789519,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 7.0948942100595458,
                              'Pop0/6/RS/v:average_maximum': 52.366503928571433,
                              'Pop0/6/RS/v:average_minimum': -78.328111851851858,
                              'Pop0/6/RS/v:mean_spike_frequency': 27.710781546672138},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -73.13604871666665,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -72.66338999999999,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -84.80641999999999,
                                   'Pop0/1/RS/v:average_last_1percent': -73.1024142333333,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -72.76002,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.50785,
                                   'Pop0/2/RS/v:average_last_1percent': -73.01486816666664,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -70.89107,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.0,
                                   'Pop0/3/RS/v:average_last_1percent': -72.98381418333338,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -68.03466,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:average_last_1percent': -72.90976531666668,
                                   'Pop0/4/RS/v:average_maximum': 52.799350000000004,
                                   'Pop0/4/RS/v:first_spike_time': 276.3,
                                   'Pop0/4/RS/v:max_peak_no': 1,
                                   'Pop0/4/RS/v:maximum': 52.799350000000004,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -78.44516999999999,
                                   'Pop0/5/RS/v:average_last_1percent': -72.92866899999999,
                                   'Pop0/5/RS/v:average_maximum': 52.454893750000004,
                                   'Pop0/5/RS/v:average_minimum': -78.357172857142842,
                                   'Pop0/5/RS/v:first_spike_time': 274.825,
                                   'Pop0/5/RS/v:interspike_time_covar': 1.7764945855547813,
                                   'Pop0/5/RS/v:max_interspike_time': 754.27499999999986,
                                   'Pop0/5/RS/v:max_peak_no': 8,
                                   'Pop0/5/RS/v:maximum': 52.87803,
                                   'Pop0/5/RS/v:mean_spike_frequency': 7.0948942100595458,
                                   'Pop0/5/RS/v:min_interspike_time': 38.099999999999909,
                                   'Pop0/5/RS/v:min_peak_no': 7,
                                   'Pop0/5/RS/v:minimum': -78.41667,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00066196096077837554,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00051670047474091686,
                                   'Pop0/5/RS/v:spike_broadening': 1.0667475464769716,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.026984020665440162,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0019684936260765868,
                                   'Pop0/5/RS/v:trough_decay_exponent': 9.5964190577401982e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.019896347493446213,
                                   'Pop0/6/RS/v:average_last_1percent': -72.96125645,
                                   'Pop0/6/RS/v:average_maximum': 52.366503928571433,
                                   'Pop0/6/RS/v:average_minimum': -78.328111851851858,
                                   'Pop0/6/RS/v:first_spike_time': 274.0,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.023735615772010873,
                                   'Pop0/6/RS/v:max_interspike_time': 38.925000000000011,
                                   'Pop0/6/RS/v:max_peak_no': 28,
                                   'Pop0/6/RS/v:maximum': 52.95163,
                                   'Pop0/6/RS/v:mean_spike_frequency': 27.710781546672138,
                                   'Pop0/6/RS/v:min_interspike_time': 35.325000000000045,
                                   'Pop0/6/RS/v:min_peak_no': 27,
                                   'Pop0/6/RS/v:minimum': -78.38718,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0085516502920287441,
                                   'Pop0/6/RS/v:peak_linear_gradient': 3.6943286838614366e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0976344730656331,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0056510354726583521,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0040578431096979515,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.00069263029813805771,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0051257144371071135},
    'comment': 'Ran 500 evaluations (pop: 100) in 1234.108061 seconds (20.568468 mins total; 2.468216s per eval)\n\n',
    'dataset': 480169178,
    'dt': 0.025,
    'fitness': 0.019344478354354266,
    'fittest vars': {   'cell:RS/channelDensity:Im_all/S_per_cm2': 1e-05,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.6167604796107327,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0.0001,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.0001,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 2,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 1e-06,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 0.00023824812034620025,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -78.66970808738216,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 53.40845215190299,
                        'cell:RS/erev_id:pas_all/mV': -69.37376260772608,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 1.8528475891759066},
    'max_evaluations': 500,
    'mutation_rate': 0.9,
    'num_elites': 5,
    'num_offspring': 30,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 100,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_Jun_21_18.06.39_2017',
    'seed': 123.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -90.55162774467468,
                       'Pop0/0/RS/v:average_last_1percent': -73.5039093729655,
                       'Pop0/0/RS/v:value_280': -83.03125,
                       'Pop0/1/RS/v:average_1000_1200': -85.7667703453064,
                       'Pop0/2/RS/v:average_1000_1200': -68.57493688488006,
                       'Pop0/3/RS/v:average_1000_1200': -60.206081726932524,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 11.539815247557886,
                       'Pop0/6/RS/v:average_maximum': 34.829166,
                       'Pop0/6/RS/v:average_minimum': -49.890625,
                       'Pop0/6/RS/v:mean_spike_frequency': 21.75247240155064},
    'time': 1234.1080610752106,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 1,
                   'Pop0/0/RS/v:average_last_1percent': 1,
                   'Pop0/0/RS/v:value_280': 1,
                   'Pop0/1/RS/v:average_1000_1200': 1,
                   'Pop0/2/RS/v:average_1000_1200': 1,
                   'Pop0/3/RS/v:average_1000_1200': 1,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="0.000238248120346 S_per_cm2" erev="-69.3737626077 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="2 S_per_cm2" erev="53.4084521519 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.616760479611 S_per_cm2" erev="-78.6697080874 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="1e-06 S_per_cm2" erev="53.4084521519 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.0001 S_per_cm2" erev="-78.6697080874 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0.0001 S_per_cm2" erev="-78.6697080874 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="1e-05 S_per_cm2" erev="-78.6697080874 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.000 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.85284758918 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
