<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_480351780">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_480351780">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 480351780

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -69.25043380326355,
                              'Pop0/0/RS/v:average_100_200': -65.97041391652084,
                              'Pop0/0/RS/v:value_280': -68.69174,
                              'Pop0/1/RS/v:average_1000_1200': -67.59749325459755,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 25.736051060325302,
                              'Pop0/6/RS/v:average_maximum': 34.012109687500001,
                              'Pop0/6/RS/v:average_minimum': -70.553357741935486,
                              'Pop0/6/RS/v:mean_spike_frequency': 32.171025321710253},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -66.04208669999962,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -62.63866,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -78.0,
                                   'Pop0/1/RS/v:average_last_1percent': -66.0417667333333,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -62.63866,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -78.0,
                                   'Pop0/2/RS/v:average_last_1percent': -66.04164273333336,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -62.63866,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.0,
                                   'Pop0/3/RS/v:average_last_1percent': -66.04090064999983,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -62.63866,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:average_last_1percent': -66.0450136500002,
                                   'Pop0/4/RS/v:average_maximum': 32.573923333333333,
                                   'Pop0/4/RS/v:average_minimum': -70.532555294117657,
                                   'Pop0/4/RS/v:first_spike_time': 304.5,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.0084023868074689628,
                                   'Pop0/4/RS/v:max_interspike_time': 56.900000000000034,
                                   'Pop0/4/RS/v:max_peak_no': 18,
                                   'Pop0/4/RS/v:maximum': 32.80521,
                                   'Pop0/4/RS/v:mean_spike_frequency': 17.719407963310402,
                                   'Pop0/4/RS/v:min_interspike_time': 54.675000000000011,
                                   'Pop0/4/RS/v:min_peak_no': 17,
                                   'Pop0/4/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0018430509423583786,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.00012438610769083114,
                                   'Pop0/4/RS/v:spike_broadening': 1.016205984278417,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.0058577818996636095,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.0081219093873289988,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.012558050989767351,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0093755046185082375,
                                   'Pop0/5/RS/v:average_last_1percent': -66.045267966666,
                                   'Pop0/5/RS/v:average_maximum': 33.270416923076922,
                                   'Pop0/5/RS/v:average_minimum': -70.550474800000003,
                                   'Pop0/5/RS/v:first_spike_time': 292.95,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.012285130324293526,
                                   'Pop0/5/RS/v:max_interspike_time': 39.0,
                                   'Pop0/5/RS/v:max_peak_no': 26,
                                   'Pop0/5/RS/v:maximum': 33.6054,
                                   'Pop0/5/RS/v:mean_spike_frequency': 25.736051060325302,
                                   'Pop0/5/RS/v:min_interspike_time': 36.550000000000011,
                                   'Pop0/5/RS/v:min_peak_no': 25,
                                   'Pop0/5/RS/v:minimum': -78.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0041205246289612394,
                                   'Pop0/5/RS/v:peak_linear_gradient': -9.5613756362691792e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.0177123746994063,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0018736521864471142,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0073643628672252839,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0199477499907184,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0072041681059336901,
                                   'Pop0/6/RS/v:average_last_1percent': -66.04557483333305,
                                   'Pop0/6/RS/v:average_maximum': 34.012109687500001,
                                   'Pop0/6/RS/v:average_minimum': -70.553357741935486,
                                   'Pop0/6/RS/v:first_spike_time': 287.65000000000003,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.013753406731691464,
                                   'Pop0/6/RS/v:max_interspike_time': 31.225000000000136,
                                   'Pop0/6/RS/v:max_peak_no': 32,
                                   'Pop0/6/RS/v:maximum': 34.39653,
                                   'Pop0/6/RS/v:mean_spike_frequency': 32.171025321710253,
                                   'Pop0/6/RS/v:min_interspike_time': 28.824999999999989,
                                   'Pop0/6/RS/v:min_peak_no': 31,
                                   'Pop0/6/RS/v:minimum': -78.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0063702023755560664,
                                   'Pop0/6/RS/v:peak_linear_gradient': -5.9128478900879612e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0182631144454108,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.020071748688609514,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0079904744993300435,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.026308308630727729,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0092707829601553424},
    'comment': 'Ran 20000 evaluations (pop: 2000) in 30327.380274 seconds (505.456338 mins total; 1.516369s per eval)\n\n',
    'dataset': 480351780,
    'dt': 0.025,
    'fitness': 0.00969699769963861,
    'fittest vars': {   'cell:RS/channelDensity:Ih_all/S_per_cm2': 0.009951820861728498,
                        'cell:RS/channelDensity:Im_all/S_per_cm2': 0,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.00429474412341109,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0.0013252734789185715,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.1964193195528789,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 1.1532904683606822,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 3.445826417971082e-06,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 0.0007558747309948498,
                        'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2': 0.002779477581268922,
                        'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2': 0.022749296401099767,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -82.90228631278165,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 55.14446774939683,
                        'cell:RS/erev_id:pas_all/mV': -69.14636451187381,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 9.74018485145416},
    'max_evaluations': 20000,
    'mutation_rate': 0.15,
    'num_elites': 8,
    'num_offspring': 600,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/channelDensity:Ih_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 2000,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Sat_Aug__5_11.33.58_2017',
    'seed': 12345.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -74.49212944526673,
                       'Pop0/0/RS/v:average_100_200': -61.30945298133042,
                       'Pop0/0/RS/v:value_280': -68.187508,
                       'Pop0/1/RS/v:average_1000_1200': -67.68719924411774,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 26.042480494182108,
                       'Pop0/6/RS/v:average_maximum': 39.264008,
                       'Pop0/6/RS/v:average_minimum': -46.123882,
                       'Pop0/6/RS/v:mean_spike_frequency': 29.116925252693306},
    'time': 30327.38027405739,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="0.000755874730995 S_per_cm2" erev="-69.1463645119 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="1.15329046836 S_per_cm2" erev="55.1444677494 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.00429474412341 S_per_cm2" erev="-82.9022863128 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="3.44582641797e-06 S_per_cm2" erev="55.1444677494 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.196419319553 S_per_cm2" erev="-82.9022863128 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0.00132527347892 S_per_cm2" erev="-82.9022863128 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0 S_per_cm2" erev="-82.9022863128 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0.00995182086173 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.0227492964011 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0.00277947758127 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="9.74018485145 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
