<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_486111903">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_486111903">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 486111903

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -74.42803123859618,
                              'Pop0/0/RS/v:average_last_1percent': -71.01377525000032,
                              'Pop0/0/RS/v:value_280': -72.55747,
                              'Pop0/1/RS/v:average_1000_1200': -72.74651715160599,
                              'Pop0/2/RS/v:average_1000_1200': -70.08898184476955,
                              'Pop0/3/RS/v:average_1000_1200': -68.33749712036,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 16.727536312693413,
                              'Pop0/6/RS/v:average_maximum': 40.92685565217392,
                              'Pop0/6/RS/v:average_minimum': -72.275972272727259,
                              'Pop0/6/RS/v:mean_spike_frequency': 22.737255509908792},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -71.01377525000032,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -70.99598,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -78.00000999999999,
                                   'Pop0/1/RS/v:average_last_1percent': -71.02022856666684,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -70.99598,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -78.00000999999999,
                                   'Pop0/2/RS/v:average_last_1percent': -71.03216856666688,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -70.0684,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.00000999999999,
                                   'Pop0/3/RS/v:average_last_1percent': -71.0414853333335,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -68.31117,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -78.00000999999999,
                                   'Pop0/4/RS/v:average_last_1percent': -71.08312245000015,
                                   'Pop0/4/RS/v:average_maximum': 40.737590000000004,
                                   'Pop0/4/RS/v:average_minimum': -72.343661999999995,
                                   'Pop0/4/RS/v:first_spike_time': 414.8,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.037410270702842738,
                                   'Pop0/4/RS/v:max_interspike_time': 151.3499999999998,
                                   'Pop0/4/RS/v:max_peak_no': 6,
                                   'Pop0/4/RS/v:maximum': 41.00363,
                                   'Pop0/4/RS/v:mean_spike_frequency': 7.0313598649978921,
                                   'Pop0/4/RS/v:min_interspike_time': 137.25000000000006,
                                   'Pop0/4/RS/v:min_peak_no': 5,
                                   'Pop0/4/RS/v:minimum': -78.00000999999999,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0022491925272477903,
                                   'Pop0/4/RS/v:peak_linear_gradient': -1.056262369987002e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.99854172378302886,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.029984351374482968,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.013361927895808302,
                                   'Pop0/4/RS/v:trough_decay_exponent': -2.3592089419452942e-05,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.022334776452646338,
                                   'Pop0/5/RS/v:average_last_1percent': -71.09728853333372,
                                   'Pop0/5/RS/v:average_maximum': 40.792534375000002,
                                   'Pop0/5/RS/v:average_minimum': -72.309320666666665,
                                   'Pop0/5/RS/v:first_spike_time': 326.125,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.012387101752792111,
                                   'Pop0/5/RS/v:max_interspike_time': 61.325000000000045,
                                   'Pop0/5/RS/v:max_peak_no': 16,
                                   'Pop0/5/RS/v:maximum': 41.07435,
                                   'Pop0/5/RS/v:mean_spike_frequency': 16.727536312693413,
                                   'Pop0/5/RS/v:min_interspike_time': 59.049999999999955,
                                   'Pop0/5/RS/v:min_peak_no': 15,
                                   'Pop0/5/RS/v:minimum': -78.00000999999999,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.0033943180139066591,
                                   'Pop0/5/RS/v:peak_linear_gradient': 0.00017556725838180936,
                                   'Pop0/5/RS/v:spike_broadening': 0.99715908156137611,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.010014276561767765,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0049688111893491085,
                                   'Pop0/5/RS/v:trough_decay_exponent': -5.97806467959819e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0083055052267764062,
                                   'Pop0/6/RS/v:average_last_1percent': -71.10826548333365,
                                   'Pop0/6/RS/v:average_maximum': 40.92685565217392,
                                   'Pop0/6/RS/v:average_minimum': -72.275972272727259,
                                   'Pop0/6/RS/v:first_spike_time': 305.075,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.0082603783480897659,
                                   'Pop0/6/RS/v:max_interspike_time': 45.200000000000273,
                                   'Pop0/6/RS/v:max_peak_no': 23,
                                   'Pop0/6/RS/v:maximum': 41.25401,
                                   'Pop0/6/RS/v:mean_spike_frequency': 22.737255509908792,
                                   'Pop0/6/RS/v:min_interspike_time': 43.649999999999977,
                                   'Pop0/6/RS/v:min_peak_no': 22,
                                   'Pop0/6/RS/v:minimum': -78.00000999999999,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0054753327002965077,
                                   'Pop0/6/RS/v:peak_linear_gradient': -1.2411515072167397e-06,
                                   'Pop0/6/RS/v:spike_broadening': 0.98479472524498091,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0060685297224111322,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0039336312434346994,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.00011674241123667251,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0055399215423554207},
    'comment': 'Ran 4000 evaluations (pop: 800) in 3835.472822 seconds (63.924547 mins total; 0.958868s per eval)\n\n',
    'dataset': 486111903,
    'dt': 0.025,
    'fitness': 0.007879053296601102,
    'fittest vars': {   'cell:RS/channelDensity:Ih_all/S_per_cm2': 0,
                        'cell:RS/channelDensity:Im_all/S_per_cm2': 0.1,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.3071540169929306,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0.24055169137740823,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.12126031982888572,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 5,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 0.001,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 1e-06,
                        'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2': 0.001,
                        'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2': 0,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -72.5864136110107,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 53.120750921860164,
                        'cell:RS/erev_id:pas_all/mV': -82.15072312748771,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 14.45626581984551},
    'max_evaluations': 4000,
    'mutation_rate': 0.9,
    'num_elites': 40,
    'num_offspring': 240,
    'num_selected': 240,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/channelDensity:Ih_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 800,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Tue_Jun_27_02.39.35_2017',
    'seed': 1232344.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -77.75794833374023,
                       'Pop0/0/RS/v:average_last_1percent': -69.24842956288656,
                       'Pop0/0/RS/v:value_280': -74.468758,
                       'Pop0/1/RS/v:average_1000_1200': -73.75511696205139,
                       'Pop0/2/RS/v:average_1000_1200': -66.51302407932282,
                       'Pop0/3/RS/v:average_1000_1200': -60.397508564662935,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 16.464609322261797,
                       'Pop0/6/RS/v:average_maximum': 35.726562,
                       'Pop0/6/RS/v:average_minimum': -46.951088,
                       'Pop0/6/RS/v:mean_spike_frequency': 24.224423485051947},
    'time': 3835.4728219509125,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 1,
                   'Pop0/0/RS/v:average_last_1percent': 1,
                   'Pop0/0/RS/v:value_280': 1,
                   'Pop0/1/RS/v:average_1000_1200': 1,
                   'Pop0/2/RS/v:average_1000_1200': 1,
                   'Pop0/3/RS/v:average_1000_1200': 1,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="1e-06 S_per_cm2" erev="-82.1507231275 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="5 S_per_cm2" erev="53.1207509219 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.307154016993 S_per_cm2" erev="-72.586413611 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="0.001 S_per_cm2" erev="53.1207509219 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.121260319829 S_per_cm2" erev="-72.586413611 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0.240551691377 S_per_cm2" erev="-72.586413611 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0.1 S_per_cm2" erev="-72.586413611 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0.001 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="14.4562658198 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
