<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_464198958">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_464198958">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 464198958

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -98.7691574903226,
                              'Pop0/0/RS/v:average_last_1percent': -67.65813871666663,
                              'Pop0/0/RS/v:value_280': -77.20656,
                              'Pop0/1/RS/v:average_1000_1200': -70.15195536807903,
                              'Pop0/2/RS/v:average_1000_1200': -63.051847307791576,
                              'Pop0/3/RS/v:average_1000_1200': -62.755505253955604,
                              'Pop0/5/RS/v:mean_spike_frequency': 42.782224675683132,
                              'Pop0/6/RS/v:average_maximum': 32.378376956521741,
                              'Pop0/6/RS/v:average_minimum': -71.421094705882339,
                              'Pop0/6/RS/v:mean_spike_frequency': 46.532316009169598},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -67.65813871666663,
                                   'Pop0/0/RS/v:average_maximum': 33.24892181818182,
                                   'Pop0/0/RS/v:average_minimum': -76.240934999999993,
                                   'Pop0/0/RS/v:first_spike_time': 20.275000000000002,
                                   'Pop0/0/RS/v:interspike_time_covar': 2.1241924436659789,
                                   'Pop0/0/RS/v:max_interspike_time': 1068.175,
                                   'Pop0/0/RS/v:max_peak_no': 11,
                                   'Pop0/0/RS/v:maximum': 35.62149,
                                   'Pop0/0/RS/v:mean_spike_frequency': 6.9020257445560276,
                                   'Pop0/0/RS/v:min_interspike_time': 41.724999999999994,
                                   'Pop0/0/RS/v:min_peak_no': 10,
                                   'Pop0/0/RS/v:minimum': -98.77886,
                                   'Pop0/0/RS/v:peak_decay_exponent': -0.033261493386813938,
                                   'Pop0/0/RS/v:peak_linear_gradient': -0.00032007488881887625,
                                   'Pop0/0/RS/v:spike_broadening': 1.0152684830675374,
                                   'Pop0/0/RS/v:spike_frequency_adaptation': 0.0024935235107104632,
                                   'Pop0/0/RS/v:spike_width_adaptation': -0.0030102350611168277,
                                   'Pop0/0/RS/v:trough_decay_exponent': 0.00065279065781665975,
                                   'Pop0/0/RS/v:trough_phase_adaptation': -0.0032842110414568007,
                                   'Pop0/1/RS/v:average_last_1percent': -56.95916840316671,
                                   'Pop0/1/RS/v:average_maximum': 33.286322307692309,
                                   'Pop0/1/RS/v:average_minimum': -73.743186666666659,
                                   'Pop0/1/RS/v:first_spike_time': 20.275000000000002,
                                   'Pop0/1/RS/v:interspike_time_covar': 2.1848380403253307,
                                   'Pop0/1/RS/v:max_interspike_time': 1013.125,
                                   'Pop0/1/RS/v:max_peak_no': 13,
                                   'Pop0/1/RS/v:maximum': 35.62149,
                                   'Pop0/1/RS/v:mean_spike_frequency': 8.1394560130231302,
                                   'Pop0/1/RS/v:min_interspike_time': 41.724999999999994,
                                   'Pop0/1/RS/v:min_peak_no': 12,
                                   'Pop0/1/RS/v:minimum': -78.0,
                                   'Pop0/1/RS/v:peak_decay_exponent': -0.033261493386813938,
                                   'Pop0/1/RS/v:peak_linear_gradient': 7.4943971963875057e-05,
                                   'Pop0/1/RS/v:spike_broadening': 0.99225433003197727,
                                   'Pop0/1/RS/v:spike_frequency_adaptation': 0.0020706481245494342,
                                   'Pop0/1/RS/v:spike_width_adaptation': 0.0027839842797141331,
                                   'Pop0/1/RS/v:trough_decay_exponent': 0.00065279065781665975,
                                   'Pop0/1/RS/v:trough_phase_adaptation': 0.0016100011285712652,
                                   'Pop0/2/RS/v:average_last_1percent': -68.8511638166666,
                                   'Pop0/2/RS/v:average_maximum': 33.730673255813954,
                                   'Pop0/2/RS/v:average_minimum': -73.376362857142851,
                                   'Pop0/2/RS/v:first_spike_time': 20.275000000000002,
                                   'Pop0/2/RS/v:interspike_time_covar': 0.12762282669862465,
                                   'Pop0/2/RS/v:max_interspike_time': 42.399999999999991,
                                   'Pop0/2/RS/v:max_peak_no': 43,
                                   'Pop0/2/RS/v:maximum': 35.62149,
                                   'Pop0/2/RS/v:mean_spike_frequency': 28.921138253369829,
                                   'Pop0/2/RS/v:min_interspike_time': 31.875,
                                   'Pop0/2/RS/v:min_peak_no': 42,
                                   'Pop0/2/RS/v:minimum': -78.0,
                                   'Pop0/2/RS/v:peak_decay_exponent': -0.033261493386813938,
                                   'Pop0/2/RS/v:peak_linear_gradient': -8.2109524745910593e-05,
                                   'Pop0/2/RS/v:spike_broadening': 0.97606179177714225,
                                   'Pop0/2/RS/v:spike_frequency_adaptation': 0.002142511565496739,
                                   'Pop0/2/RS/v:spike_width_adaptation': 0.0026539881511402912,
                                   'Pop0/2/RS/v:trough_decay_exponent': 0.00065279065781665975,
                                   'Pop0/2/RS/v:trough_phase_adaptation': 0.0021489531081227906,
                                   'Pop0/3/RS/v:average_last_1percent': -65.21814049999999,
                                   'Pop0/3/RS/v:average_maximum': 33.810630000000003,
                                   'Pop0/3/RS/v:average_minimum': -72.967838163265313,
                                   'Pop0/3/RS/v:first_spike_time': 20.275000000000002,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.23122552779161804,
                                   'Pop0/3/RS/v:max_interspike_time': 43.800000000000182,
                                   'Pop0/3/RS/v:max_peak_no': 50,
                                   'Pop0/3/RS/v:maximum': 35.62149,
                                   'Pop0/3/RS/v:mean_spike_frequency': 33.935868134912397,
                                   'Pop0/3/RS/v:min_interspike_time': 25.749999999999886,
                                   'Pop0/3/RS/v:min_peak_no': 49,
                                   'Pop0/3/RS/v:minimum': -78.0,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.033261493386813938,
                                   'Pop0/3/RS/v:peak_linear_gradient': -9.3177202862192911e-05,
                                   'Pop0/3/RS/v:spike_broadening': 0.98482081735097571,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.0012783183658345778,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.0028401296482193383,
                                   'Pop0/3/RS/v:trough_decay_exponent': 0.00065279065781665975,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.00076029823118892788,
                                   'Pop0/4/RS/v:average_last_1percent': -71.71047066666662,
                                   'Pop0/4/RS/v:average_maximum': 33.510961551724137,
                                   'Pop0/4/RS/v:average_minimum': -72.454623859649132,
                                   'Pop0/4/RS/v:first_spike_time': 20.275000000000002,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.31268461198898156,
                                   'Pop0/4/RS/v:max_interspike_time': 42.399999999999991,
                                   'Pop0/4/RS/v:max_peak_no': 58,
                                   'Pop0/4/RS/v:maximum': 35.62149,
                                   'Pop0/4/RS/v:mean_spike_frequency': 39.033075395466675,
                                   'Pop0/4/RS/v:min_interspike_time': 21.624999999999886,
                                   'Pop0/4/RS/v:min_peak_no': 57,
                                   'Pop0/4/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.033261493386813938,
                                   'Pop0/4/RS/v:peak_linear_gradient': -7.5414325471851056e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.99736059570593794,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.0017870914285121606,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0020554851895370832,
                                   'Pop0/4/RS/v:trough_decay_exponent': 0.00065279065781665975,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.0019959350124028135,
                                   'Pop0/5/RS/v:average_last_1percent': -67.55770664999994,
                                   'Pop0/5/RS/v:average_maximum': 32.99310492063492,
                                   'Pop0/5/RS/v:average_minimum': -71.905097419354846,
                                   'Pop0/5/RS/v:first_spike_time': 20.275000000000002,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.38171550864633652,
                                   'Pop0/5/RS/v:max_interspike_time': 48.274999999999864,
                                   'Pop0/5/RS/v:max_peak_no': 63,
                                   'Pop0/5/RS/v:maximum': 35.86416,
                                   'Pop0/5/RS/v:mean_spike_frequency': 42.782224675683132,
                                   'Pop0/5/RS/v:min_interspike_time': 19.149999999999864,
                                   'Pop0/5/RS/v:min_peak_no': 62,
                                   'Pop0/5/RS/v:minimum': -78.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.033261493386813938,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.000136076785371636,
                                   'Pop0/5/RS/v:spike_broadening': 1.0094925692700265,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0011654014687252111,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0019844155534804687,
                                   'Pop0/5/RS/v:trough_decay_exponent': 0.00065279065781665975,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.00078796695098017923,
                                   'Pop0/6/RS/v:average_last_1percent': -71.99045560000006,
                                   'Pop0/6/RS/v:average_maximum': 32.378376956521741,
                                   'Pop0/6/RS/v:average_minimum': -71.421094705882339,
                                   'Pop0/6/RS/v:first_spike_time': 20.275000000000002,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.41919642874613255,
                                   'Pop0/6/RS/v:max_interspike_time': 42.399999999999991,
                                   'Pop0/6/RS/v:max_peak_no': 69,
                                   'Pop0/6/RS/v:maximum': 36.401129999999995,
                                   'Pop0/6/RS/v:mean_spike_frequency': 46.532316009169598,
                                   'Pop0/6/RS/v:min_interspike_time': 17.400000000000091,
                                   'Pop0/6/RS/v:min_peak_no': 68,
                                   'Pop0/6/RS/v:minimum': -78.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.033261493386813938,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00020218043746576955,
                                   'Pop0/6/RS/v:spike_broadening': 1.0212674666905444,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0016017156409442502,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0019043061033150424,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.00065279065781665975,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0018977271354048799},
    'comment': 'Ran 3000 evaluations (pop: 600) in 2969.423791 seconds (49.490397 mins total; 0.989808s per eval)\n\n',
    'dataset': 464198958,
    'dt': 0.025,
    'fitness': 0.0016167091823591773,
    'fittest vars': {   'cell:RS/channelDensity:Im_all/S_per_cm2': 0.0001,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.05716875653251155,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.0001,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 0.1,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 0.0001,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 0.00010385464380391544,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -74.56752923661028,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 52.80459690429331,
                        'cell:RS/erev_id:pas_all/mV': -61.43768786872573,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 1.095098818985071},
    'max_evaluations': 3000,
    'mutation_rate': 0.9,
    'num_elites': 30,
    'num_offspring': 180,
    'num_selected': 180,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 600,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_Jun_21_00.11.01_2017',
    'seed': 12345678.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -100.71968428256723,
                       'Pop0/0/RS/v:average_last_1percent': -63.59458475478305,
                       'Pop0/0/RS/v:value_280': -86.31250192923476,
                       'Pop0/1/RS/v:average_1000_1200': -76.9327290633701,
                       'Pop0/2/RS/v:average_1000_1200': -56.4413621990709,
                       'Pop0/3/RS/v:average_1000_1200': -53.37071447418065,
                       'Pop0/5/RS/v:mean_spike_frequency': 41.38070246265643,
                       'Pop0/6/RS/v:average_maximum': 30.737500687036672,
                       'Pop0/6/RS/v:average_minimum': -61.42921055672331,
                       'Pop0/6/RS/v:mean_spike_frequency': 49.31363471679883},
    'time': 2969.4237909317017,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="0.000103854643804 S_per_cm2" erev="-61.4376878687 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="0.1 S_per_cm2" erev="52.8045969043 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.0571687565325 S_per_cm2" erev="-74.5675292366 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="0.0001 S_per_cm2" erev="52.8045969043 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.0001 S_per_cm2" erev="-74.5675292366 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0.0001 S_per_cm2" erev="-74.5675292366 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.000 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.09509881899 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
