<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_464198958">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_464198958">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 464198958

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -86.85846189351327,
                              'Pop0/0/RS/v:average_last_1percent': -77.56318121666668,
                              'Pop0/0/RS/v:value_280': -84.44347,
                              'Pop0/1/RS/v:average_1000_1200': -79.81146574428203,
                              'Pop0/2/RS/v:average_1000_1200': -75.98469750156232,
                              'Pop0/3/RS/v:average_1000_1200': -75.13605011085454,
                              'Pop0/3/RS/v:max_peak_no': 19,
                              'Pop0/5/RS/v:mean_spike_frequency': 37.941907862691316,
                              'Pop0/6/RS/v:average_maximum': 45.537606744186043,
                              'Pop0/6/RS/v:average_minimum': -85.023248333333328,
                              'Pop0/6/RS/v:mean_spike_frequency': 42.798186172109858},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -77.56318121666668,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -77.56213000000001,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -86.90682,
                                   'Pop0/1/RS/v:average_last_1percent': -77.63893176666654,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -77.63866,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.82055,
                                   'Pop0/2/RS/v:average_last_1percent': -77.69535109999998,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -75.95481,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.0,
                                   'Pop0/3/RS/v:average_last_1percent': -77.86016044999968,
                                   'Pop0/3/RS/v:average_maximum': 45.105617368421058,
                                   'Pop0/3/RS/v:average_minimum': -85.057489999999987,
                                   'Pop0/3/RS/v:first_spike_time': 298.875,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.05543554752355255,
                                   'Pop0/3/RS/v:max_interspike_time': 59.050000000000182,
                                   'Pop0/3/RS/v:max_peak_no': 19,
                                   'Pop0/3/RS/v:maximum': 45.78794,
                                   'Pop0/3/RS/v:mean_spike_frequency': 18.66397075977914,
                                   'Pop0/3/RS/v:min_interspike_time': 49.649999999999977,
                                   'Pop0/3/RS/v:min_peak_no': 18,
                                   'Pop0/3/RS/v:minimum': -85.05761000000001,
                                   'Pop0/3/RS/v:peak_decay_exponent': 0.011707094629403496,
                                   'Pop0/3/RS/v:peak_linear_gradient': 0.00047267327069681718,
                                   'Pop0/3/RS/v:spike_broadening': 0.998885936017889,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.0093835171018890762,
                                   'Pop0/3/RS/v:spike_width_adaptation': -0.0050616865095087591,
                                   'Pop0/3/RS/v:trough_decay_exponent': -1.8103252473205711e-06,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.0067152553483698372,
                                   'Pop0/4/RS/v:average_last_1percent': -77.95139261666678,
                                   'Pop0/4/RS/v:average_maximum': 45.205321562500004,
                                   'Pop0/4/RS/v:average_minimum': -85.045762580645174,
                                   'Pop0/4/RS/v:first_spike_time': 279.3,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.01710832142747443,
                                   'Pop0/4/RS/v:max_interspike_time': 33.0,
                                   'Pop0/4/RS/v:max_peak_no': 32,
                                   'Pop0/4/RS/v:maximum': 45.93597,
                                   'Pop0/4/RS/v:mean_spike_frequency': 31.265758951084216,
                                   'Pop0/4/RS/v:min_interspike_time': 31.199999999999989,
                                   'Pop0/4/RS/v:min_peak_no': 31,
                                   'Pop0/4/RS/v:minimum': -85.07324,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.029145873017586154,
                                   'Pop0/4/RS/v:peak_linear_gradient': -1.7615879891520657e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.99854860478508933,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.0061511034514330357,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.0034965730400614522,
                                   'Pop0/4/RS/v:trough_decay_exponent': -8.449648680242093e-06,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0041175053077957902,
                                   'Pop0/5/RS/v:average_last_1percent': -77.99565473333331,
                                   'Pop0/5/RS/v:average_maximum': 45.603654210526322,
                                   'Pop0/5/RS/v:average_minimum': -85.034483783783784,
                                   'Pop0/5/RS/v:first_spike_time': 276.15000000000003,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.010597987392530671,
                                   'Pop0/5/RS/v:max_interspike_time': 26.875,
                                   'Pop0/5/RS/v:max_peak_no': 38,
                                   'Pop0/5/RS/v:maximum': 46.05376,
                                   'Pop0/5/RS/v:mean_spike_frequency': 37.941907862691316,
                                   'Pop0/5/RS/v:min_interspike_time': 25.974999999999966,
                                   'Pop0/5/RS/v:min_peak_no': 37,
                                   'Pop0/5/RS/v:minimum': -85.03476,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.022898916911863978,
                                   'Pop0/5/RS/v:peak_linear_gradient': 0.00030408650510155229,
                                   'Pop0/5/RS/v:spike_broadening': 1.0041370545045121,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0056338879367114382,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0041262427138790327,
                                   'Pop0/5/RS/v:trough_decay_exponent': -2.8700007871020823e-06,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0048295543955154292,
                                   'Pop0/6/RS/v:average_last_1percent': -78.03442534999999,
                                   'Pop0/6/RS/v:average_maximum': 45.537606744186043,
                                   'Pop0/6/RS/v:average_minimum': -85.023248333333328,
                                   'Pop0/6/RS/v:first_spike_time': 274.75,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.0081383310700602306,
                                   'Pop0/6/RS/v:max_interspike_time': 23.724999999999909,
                                   'Pop0/6/RS/v:max_peak_no': 43,
                                   'Pop0/6/RS/v:maximum': 46.19765,
                                   'Pop0/6/RS/v:mean_spike_frequency': 42.798186172109858,
                                   'Pop0/6/RS/v:min_interspike_time': 23.125,
                                   'Pop0/6/RS/v:min_peak_no': 42,
                                   'Pop0/6/RS/v:minimum': -85.02369,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.003722929946167242,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00063832765745188693,
                                   'Pop0/6/RS/v:spike_broadening': 1.0124442231866757,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0052323200096244101,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0030791875202846567,
                                   'Pop0/6/RS/v:trough_decay_exponent': -5.6050691828308463e-06,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0038613296532891048},
    'comment': 'Ran 500 evaluations (pop: 100) in 1166.922143 seconds (19.448702 mins total; 2.333844s per eval)\n\n',
    'dataset': 464198958,
    'dt': 0.025,
    'fitness': 0.01930087549556625,
    'fittest vars': {   'cell:RS/channelDensity:Im_all/S_per_cm2': 0.1316006483981625,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.8563734449429655,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0.22204168102748756,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.4516514562202506,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 1.5870608330991267,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 0.01093812094007065,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 0.0001451796364062508,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -85.10393028288664,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 53.575353096585516,
                        'cell:RS/erev_id:pas_all/mV': -70.5656379915044,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 2.809263438279185},
    'max_evaluations': 500,
    'mutation_rate': 0.9,
    'num_elites': 5,
    'num_offspring': 30,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 100,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_Jun_21_16.11.59_2017',
    'seed': 123.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -100.71968428256723,
                       'Pop0/0/RS/v:average_last_1percent': -63.59458475478305,
                       'Pop0/0/RS/v:value_280': -86.31250192923476,
                       'Pop0/1/RS/v:average_1000_1200': -76.9327290633701,
                       'Pop0/2/RS/v:average_1000_1200': -56.4413621990709,
                       'Pop0/3/RS/v:average_1000_1200': -53.37071447418065,
                       'Pop0/3/RS/v:max_peak_no': 15,
                       'Pop0/5/RS/v:mean_spike_frequency': 41.38070246265643,
                       'Pop0/6/RS/v:average_maximum': 30.737500687036672,
                       'Pop0/6/RS/v:average_minimum': -61.42921055672331,
                       'Pop0/6/RS/v:mean_spike_frequency': 49.31363471679883},
    'time': 1166.9221432209015,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 1,
                   'Pop0/0/RS/v:average_last_1percent': 1,
                   'Pop0/0/RS/v:value_280': 1,
                   'Pop0/1/RS/v:average_1000_1200': 1,
                   'Pop0/2/RS/v:average_1000_1200': 1,
                   'Pop0/3/RS/v:average_1000_1200': 1,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="0.000145179636406 S_per_cm2" erev="-70.5656379915 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="1.5870608331 S_per_cm2" erev="53.5753530966 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.856373444943 S_per_cm2" erev="-85.1039302829 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="0.0109381209401 S_per_cm2" erev="53.5753530966 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.45165145622 S_per_cm2" erev="-85.1039302829 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0.222041681027 S_per_cm2" erev="-85.1039302829 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0.131600648398 S_per_cm2" erev="-85.1039302829 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.000 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="2.80926343828 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
