<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_480351780">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_480351780">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 480351780

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -69.24375657417788,
                              'Pop0/0/RS/v:average_100_200': -65.44210819795053,
                              'Pop0/0/RS/v:value_280': -68.56536000000001,
                              'Pop0/1/RS/v:average_1000_1200': -67.1175441957252,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 28.613034258999054,
                              'Pop0/6/RS/v:average_maximum': 42.562620909090917,
                              'Pop0/6/RS/v:average_minimum': -76.432528750000003,
                              'Pop0/6/RS/v:mean_spike_frequency': 32.659726474790766},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -65.3048351,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -65.20129,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -78.0,
                                   'Pop0/1/RS/v:average_last_1percent': -65.27172291666669,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -65.20129,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -78.0,
                                   'Pop0/2/RS/v:average_last_1percent': -65.25958025000006,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -65.20129,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.0,
                                   'Pop0/3/RS/v:average_last_1percent': -65.18123368333335,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -62.097970000000004,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:average_last_1percent': -65.21612801666663,
                                   'Pop0/4/RS/v:average_maximum': 41.980757916666668,
                                   'Pop0/4/RS/v:average_minimum': -76.638554347826087,
                                   'Pop0/4/RS/v:first_spike_time': 285.05,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.019939526318415984,
                                   'Pop0/4/RS/v:max_interspike_time': 44.149999999999977,
                                   'Pop0/4/RS/v:max_peak_no': 24,
                                   'Pop0/4/RS/v:maximum': 42.417320000000004,
                                   'Pop0/4/RS/v:mean_spike_frequency': 23.737647392729055,
                                   'Pop0/4/RS/v:min_interspike_time': 41.25,
                                   'Pop0/4/RS/v:min_peak_no': 23,
                                   'Pop0/4/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0067453080769275765,
                                   'Pop0/4/RS/v:peak_linear_gradient': 2.6791028463702676e-05,
                                   'Pop0/4/RS/v:spike_broadening': 1.0121358826514653,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.0069225872679208079,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0045204024665975191,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.001484896799901534,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.0039044285704547652,
                                   'Pop0/5/RS/v:average_last_1percent': -65.21430763333338,
                                   'Pop0/5/RS/v:average_maximum': 42.30271344827586,
                                   'Pop0/5/RS/v:average_minimum': -76.524782857142867,
                                   'Pop0/5/RS/v:first_spike_time': 281.05,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.016930378792792689,
                                   'Pop0/5/RS/v:max_interspike_time': 36.300000000000011,
                                   'Pop0/5/RS/v:max_peak_no': 29,
                                   'Pop0/5/RS/v:maximum': 42.99314,
                                   'Pop0/5/RS/v:mean_spike_frequency': 28.613034258999054,
                                   'Pop0/5/RS/v:min_interspike_time': 34.325000000000045,
                                   'Pop0/5/RS/v:min_peak_no': 28,
                                   'Pop0/5/RS/v:minimum': -78.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.010148043086554731,
                                   'Pop0/5/RS/v:peak_linear_gradient': -4.1215446824834176e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.0214047171899117,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0062969743147061746,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0037599632554647503,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00097082290542805435,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0013369249007418251,
                                   'Pop0/6/RS/v:average_last_1percent': -65.21110194999994,
                                   'Pop0/6/RS/v:average_maximum': 42.562620909090917,
                                   'Pop0/6/RS/v:average_minimum': -76.432528750000003,
                                   'Pop0/6/RS/v:first_spike_time': 278.92499999999995,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.016023353261310731,
                                   'Pop0/6/RS/v:max_interspike_time': 31.725000000000023,
                                   'Pop0/6/RS/v:max_peak_no': 33,
                                   'Pop0/6/RS/v:maximum': 43.576570000000004,
                                   'Pop0/6/RS/v:mean_spike_frequency': 32.659726474790766,
                                   'Pop0/6/RS/v:min_interspike_time': 30.099999999999909,
                                   'Pop0/6/RS/v:min_peak_no': 32,
                                   'Pop0/6/RS/v:minimum': -78.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.019256949753839042,
                                   'Pop0/6/RS/v:peak_linear_gradient': 6.7482644557941457e-06,
                                   'Pop0/6/RS/v:spike_broadening': 1.0307528843733171,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0056561358006351073,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0031950800901341795,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.00036062142113881527,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0012875207618186957},
    'comment': 'Ran 4000 evaluations (pop: 400) in 4242.617721 seconds (70.710295 mins total; 1.060654s per eval)\n\n',
    'dataset': 480351780,
    'dt': 0.025,
    'fitness': 0.033130918903309436,
    'fittest vars': {   'cell:RS/channelDensity:Ih_all/S_per_cm2': 0,
                        'cell:RS/channelDensity:Im_all/S_per_cm2': 0.00022194644181389026,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.1399952232661671,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.4401893881514508,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 1.8197295399108282,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 5.435800352503635e-06,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 0.0008505758744585273,
                        'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2': 0.0021376836912471425,
                        'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2': 0.04898215457349635,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -80,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 52.11361117908503,
                        'cell:RS/erev_id:pas_all/mV': -63.560066783084395,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 6.825476477212875},
    'max_evaluations': 4000,
    'mutation_rate': 0.15,
    'num_elites': 20,
    'num_offspring': 120,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/channelDensity:Ih_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 400,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Tue_Jul_25_21.02.47_2017',
    'seed': 123234466.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -74.49212944526673,
                       'Pop0/0/RS/v:average_100_200': -61.30945298133042,
                       'Pop0/0/RS/v:value_280': -68.187508,
                       'Pop0/1/RS/v:average_1000_1200': -67.68719924411774,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 26.042480494182108,
                       'Pop0/6/RS/v:average_maximum': 39.264008,
                       'Pop0/6/RS/v:average_minimum': -46.123882,
                       'Pop0/6/RS/v:mean_spike_frequency': 29.116925252693306},
    'time': 4242.61772108078,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 100,
                   'Pop0/0/RS/v:average_100_200': 100,
                   'Pop0/0/RS/v:value_280': 100,
                   'Pop0/1/RS/v:average_1000_1200': 100,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="0.000850575874459 S_per_cm2" erev="-63.5600667831 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="1.81972953991 S_per_cm2" erev="52.1136111791 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.139995223266 S_per_cm2" erev="-80 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="5.4358003525e-06 S_per_cm2" erev="52.1136111791 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.440189388151 S_per_cm2" erev="-80 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0 S_per_cm2" erev="-80 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0.000221946441814 S_per_cm2" erev="-80 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.0489821545735 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0.00213768369125 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="6.82547647721 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
