<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_468120757">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_468120757">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 468120757

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -77.01528065617026,
                              'Pop0/0/RS/v:average_100_200': -71.95517158460373,
                              'Pop0/0/RS/v:value_280': -73.93455,
                              'Pop0/1/RS/v:average_1000_1200': -74.26890000001237,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 14.225140199699082,
                              'Pop0/6/RS/v:average_maximum': 30.871821764705881,
                              'Pop0/6/RS/v:average_minimum': -77.929056250000002,
                              'Pop0/6/RS/v:mean_spike_frequency': 17.404546937887524},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -72.0393095833333,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -71.82349,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -78.0,
                                   'Pop0/1/RS/v:average_last_1percent': -72.03924294999993,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -71.82349,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -78.0,
                                   'Pop0/2/RS/v:average_last_1percent': -72.03436486666664,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -69.88516,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.0,
                                   'Pop0/3/RS/v:average_last_1percent': -72.02900748333334,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -67.34891,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:average_last_1percent': -72.01985239999998,
                                   'Pop0/4/RS/v:average_maximum': 30.429317499999996,
                                   'Pop0/4/RS/v:average_minimum': -78.156916363636356,
                                   'Pop0/4/RS/v:first_spike_time': 336.075,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.016538725688701687,
                                   'Pop0/4/RS/v:max_interspike_time': 83.474999999999966,
                                   'Pop0/4/RS/v:max_peak_no': 12,
                                   'Pop0/4/RS/v:maximum': 30.51185,
                                   'Pop0/4/RS/v:mean_spike_frequency': 12.389829076676145,
                                   'Pop0/4/RS/v:min_interspike_time': 79.275000000000091,
                                   'Pop0/4/RS/v:min_peak_no': 11,
                                   'Pop0/4/RS/v:minimum': -78.20626999999999,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.00063734432795429835,
                                   'Pop0/4/RS/v:peak_linear_gradient': 0.00018294788189403161,
                                   'Pop0/4/RS/v:spike_broadening': 0.99510518691553207,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.012677046713564297,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0081665386093549234,
                                   'Pop0/4/RS/v:trough_decay_exponent': 3.2573554778478976e-05,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.0096456162650542156,
                                   'Pop0/5/RS/v:average_last_1percent': -72.01770700000002,
                                   'Pop0/5/RS/v:average_maximum': 30.570115714285713,
                                   'Pop0/5/RS/v:average_minimum': -78.074114615384616,
                                   'Pop0/5/RS/v:first_spike_time': 324.85,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.012938278538847631,
                                   'Pop0/5/RS/v:max_interspike_time': 72.175000000000011,
                                   'Pop0/5/RS/v:max_peak_no': 14,
                                   'Pop0/5/RS/v:maximum': 30.64179,
                                   'Pop0/5/RS/v:mean_spike_frequency': 14.225140199699082,
                                   'Pop0/5/RS/v:min_interspike_time': 69.325000000000045,
                                   'Pop0/5/RS/v:min_peak_no': 13,
                                   'Pop0/5/RS/v:minimum': -78.12637,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.00028166838641226736,
                                   'Pop0/5/RS/v:peak_linear_gradient': 0.0001816809826252432,
                                   'Pop0/5/RS/v:spike_broadening': 0.99438726835557101,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.010873290036151126,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0070747714269222776,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00012552925705479432,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0082875135593225516,
                                   'Pop0/6/RS/v:average_last_1percent': -72.02042165,
                                   'Pop0/6/RS/v:average_maximum': 30.871821764705881,
                                   'Pop0/6/RS/v:average_minimum': -77.929056250000002,
                                   'Pop0/6/RS/v:first_spike_time': 311.75,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.0095830020621069413,
                                   'Pop0/6/RS/v:max_interspike_time': 58.525000000000034,
                                   'Pop0/6/RS/v:max_peak_no': 17,
                                   'Pop0/6/RS/v:maximum': 30.95599,
                                   'Pop0/6/RS/v:mean_spike_frequency': 17.404546937887524,
                                   'Pop0/6/RS/v:min_interspike_time': 56.824999999999818,
                                   'Pop0/6/RS/v:min_peak_no': 16,
                                   'Pop0/6/RS/v:minimum': -78.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0016336329292537231,
                                   'Pop0/6/RS/v:peak_linear_gradient': 0.0001907461020002261,
                                   'Pop0/6/RS/v:spike_broadening': 0.99274058747271476,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0096880375055612127,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0060217391066521722,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.00057053958883276673,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.007191860259431148},
    'comment': 'Ran 5000 evaluations (pop: 500) in 5456.769341 seconds (90.946156 mins total; 1.091354s per eval)\n\n',
    'dataset': 468120757,
    'dt': 0.025,
    'fitness': 0.014639275809389618,
    'fittest vars': {   'cell:RS/channelDensity:Ih_all/S_per_cm2': 0.0018105903249900043,
                        'cell:RS/channelDensity:Im_all/S_per_cm2': 0.01270865313523007,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.11646261875194382,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0.034070815960789175,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.17560274953958543,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 2.061375583726138,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 5.502836940487483e-06,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 0.00028445850135124884,
                        'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2': 0,
                        'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2': 0.012253976493607295,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -81.87044069723098,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 53.92204301543844,
                        'cell:RS/erev_id:pas_all/mV': -68.30498226276116,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 16.93153720467127},
    'max_evaluations': 5000,
    'mutation_rate': 0.15,
    'num_elites': 8,
    'num_offspring': 150,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/channelDensity:Ih_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 500,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Fri_Aug__4_04.00.42_2017',
    'seed': 1234.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -80.77480295295716,
                       'Pop0/0/RS/v:average_100_200': -69.14704525393847,
                       'Pop0/0/RS/v:value_280': -75.46875,
                       'Pop0/1/RS/v:average_1000_1200': -73.77813879585266,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 10.915243137040877,
                       'Pop0/6/RS/v:average_maximum': 35.498047,
                       'Pop0/6/RS/v:average_minimum': -46.133335,
                       'Pop0/6/RS/v:mean_spike_frequency': 16.140921000952314},
    'time': 5456.769340991974,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="0.000284458501351 S_per_cm2" erev="-68.3049822628 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="2.06137558373 S_per_cm2" erev="53.9220430154 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.116462618752 S_per_cm2" erev="-81.8704406972 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="5.50283694049e-06 S_per_cm2" erev="53.9220430154 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.17560274954 S_per_cm2" erev="-81.8704406972 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0.0340708159608 S_per_cm2" erev="-81.8704406972 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0.0127086531352 S_per_cm2" erev="-81.8704406972 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0.00181059032499 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.0122539764936 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="16.9315372047 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
