<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_479704527">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_479704527">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 479704527

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -81.83932088989219,
                              'Pop0/0/RS/v:average_100_200': -75.00552756061,
                              'Pop0/0/RS/v:value_280': -78.03433,
                              'Pop0/1/RS/v:average_1000_1200': -77.02942624671002,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 9.1530562626927168,
                              'Pop0/6/RS/v:average_maximum': 39.987734210526312,
                              'Pop0/6/RS/v:average_minimum': -83.847615555555564,
                              'Pop0/6/RS/v:mean_spike_frequency': 19.41485775920183},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -75.11567996666666,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -73.99177999999999,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -84.12462,
                                   'Pop0/1/RS/v:average_last_1percent': -75.1114684,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -74.72412,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -78.0,
                                   'Pop0/2/RS/v:average_last_1percent': -75.10381328333335,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -71.86461,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.0,
                                   'Pop0/3/RS/v:average_last_1percent': -75.10160318333334,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -70.70554,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:average_last_1percent': -75.09430338333333,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -67.49455999999999,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -78.0,
                                   'Pop0/5/RS/v:average_last_1percent': -75.0690742666667,
                                   'Pop0/5/RS/v:average_maximum': 39.551257777777785,
                                   'Pop0/5/RS/v:average_minimum': -84.235592499999996,
                                   'Pop0/5/RS/v:first_spike_time': 391.40000000000003,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.065021179201415716,
                                   'Pop0/5/RS/v:max_interspike_time': 124.82499999999999,
                                   'Pop0/5/RS/v:max_peak_no': 9,
                                   'Pop0/5/RS/v:maximum': 39.657289999999996,
                                   'Pop0/5/RS/v:mean_spike_frequency': 9.1530562626927168,
                                   'Pop0/5/RS/v:min_interspike_time': 102.75,
                                   'Pop0/5/RS/v:min_peak_no': 8,
                                   'Pop0/5/RS/v:minimum': -84.25301,
                                   'Pop0/5/RS/v:peak_decay_exponent': 3.4873906197735133e-05,
                                   'Pop0/5/RS/v:peak_linear_gradient': 1.836675509064855e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.99632377289674345,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.017427499067672436,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0102326133378447,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00028784863681182842,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.012867264707824677,
                                   'Pop0/6/RS/v:average_last_1percent': -75.0934077833333,
                                   'Pop0/6/RS/v:average_maximum': 39.987734210526312,
                                   'Pop0/6/RS/v:average_minimum': -83.847615555555564,
                                   'Pop0/6/RS/v:first_spike_time': 310.475,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.011749381993494967,
                                   'Pop0/6/RS/v:max_interspike_time': 52.725000000000023,
                                   'Pop0/6/RS/v:max_peak_no': 19,
                                   'Pop0/6/RS/v:maximum': 40.09375,
                                   'Pop0/6/RS/v:mean_spike_frequency': 19.41485775920183,
                                   'Pop0/6/RS/v:min_interspike_time': 50.850000000000136,
                                   'Pop0/6/RS/v:min_peak_no': 18,
                                   'Pop0/6/RS/v:minimum': -83.89051,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0024022441051897983,
                                   'Pop0/6/RS/v:peak_linear_gradient': 0.00028961197745388145,
                                   'Pop0/6/RS/v:spike_broadening': 0.99308115817864628,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0078991759994496407,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0053697152099910659,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0032275945044561876,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0061400806649272652},
    'comment': 'Ran 4000 evaluations (pop: 400) in 4200.201443 seconds (70.003357 mins total; 1.050050s per eval)\n\n',
    'dataset': 479704527,
    'dt': 0.025,
    'fitness': 0.028048972169315123,
    'fittest vars': {   'cell:RS/channelDensity:Ih_all/S_per_cm2': 0.0019837624350086945,
                        'cell:RS/channelDensity:Im_all/S_per_cm2': 0.022791720322583357,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.10675446893145815,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0.02875771110566856,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.25829572509412146,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 2.7113661118909835,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 5.946751181425631e-06,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 1e-06,
                        'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2': 0.00035889824946085764,
                        'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2': 0.0350785640242552,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -86.52495258759036,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 52.22507230662915,
                        'cell:RS/erev_id:pas_all/mV': -72.30231311635758,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 11.477291259451118},
    'max_evaluations': 4000,
    'mutation_rate': 0.15,
    'num_elites': 20,
    'num_offspring': 120,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/channelDensity:Ih_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 400,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_Jul_26_00.50.45_2017',
    'seed': 123234466.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -85.33486392364502,
                       'Pop0/0/RS/v:average_100_200': -74.16227539910847,
                       'Pop0/0/RS/v:value_280': -79.0,
                       'Pop0/1/RS/v:average_1000_1200': -77.78904063377381,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 11.447672688142498,
                       'Pop0/6/RS/v:average_maximum': 31.07353,
                       'Pop0/6/RS/v:average_minimum': -43.455078,
                       'Pop0/6/RS/v:mean_spike_frequency': 16.644474034620508},
    'time': 4200.201443195343,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 100,
                   'Pop0/0/RS/v:average_100_200': 100,
                   'Pop0/0/RS/v:value_280': 100,
                   'Pop0/1/RS/v:average_1000_1200': 100,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="1e-06 S_per_cm2" erev="-72.3023131164 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="2.71136611189 S_per_cm2" erev="52.2250723066 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.106754468931 S_per_cm2" erev="-86.5249525876 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="5.94675118143e-06 S_per_cm2" erev="52.2250723066 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.258295725094 S_per_cm2" erev="-86.5249525876 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0.0287577111057 S_per_cm2" erev="-86.5249525876 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0.0227917203226 S_per_cm2" erev="-86.5249525876 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0.00198376243501 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.0350785640243 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0.000358898249461 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="11.4772912595 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
