<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_476686112">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_476686112">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 476686112

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -77.29248684789104,
                              'Pop0/0/RS/v:average_100_200': -69.74085578105483,
                              'Pop0/0/RS/v:value_280': -71.81952,
                              'Pop0/1/RS/v:average_1000_1200': -74.93273957631057,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 18.052458320059465,
                              'Pop0/6/RS/v:average_maximum': 36.975045263157902,
                              'Pop0/6/RS/v:average_minimum': -72.2034064864865,
                              'Pop0/6/RS/v:mean_spike_frequency': 37.95261052415632},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -69.68256334999995,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -69.6802,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -78.0,
                                   'Pop0/1/RS/v:average_last_1percent': -69.68206551666673,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -69.6802,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -78.0,
                                   'Pop0/2/RS/v:average_last_1percent': -69.68169580000007,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -69.6802,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.0,
                                   'Pop0/3/RS/v:average_last_1percent': -69.68143481666684,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -69.6802,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:average_last_1percent': -69.6866973833333,
                                   'Pop0/4/RS/v:average_maximum': 35.197503333333337,
                                   'Pop0/4/RS/v:average_minimum': -72.444748181818184,
                                   'Pop0/4/RS/v:first_spike_time': 341.325,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.0062946426678865538,
                                   'Pop0/4/RS/v:max_interspike_time': 80.024999999999864,
                                   'Pop0/4/RS/v:max_peak_no': 12,
                                   'Pop0/4/RS/v:maximum': 35.29002,
                                   'Pop0/4/RS/v:mean_spike_frequency': 12.576818636558524,
                                   'Pop0/4/RS/v:min_interspike_time': 78.274999999999977,
                                   'Pop0/4/RS/v:min_peak_no': 11,
                                   'Pop0/4/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.00019463906590863023,
                                   'Pop0/4/RS/v:peak_linear_gradient': -5.1061299865656257e-05,
                                   'Pop0/4/RS/v:spike_broadening': 1.0014650461500756,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.013350374882791987,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.0067266808261314086,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.0006262854403005873,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.011510853254263027,
                                   'Pop0/5/RS/v:average_last_1percent': -69.68959940000052,
                                   'Pop0/5/RS/v:average_maximum': 35.499993333333336,
                                   'Pop0/5/RS/v:average_minimum': -72.395141176470602,
                                   'Pop0/5/RS/v:first_spike_time': 317.925,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.0078985639892276659,
                                   'Pop0/5/RS/v:max_interspike_time': 55.774999999999864,
                                   'Pop0/5/RS/v:max_peak_no': 18,
                                   'Pop0/5/RS/v:maximum': 35.562780000000004,
                                   'Pop0/5/RS/v:mean_spike_frequency': 18.052458320059465,
                                   'Pop0/5/RS/v:min_interspike_time': 54.024999999999977,
                                   'Pop0/5/RS/v:min_peak_no': 17,
                                   'Pop0/5/RS/v:minimum': -78.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0010577374140215362,
                                   'Pop0/5/RS/v:peak_linear_gradient': -2.3274913805290806e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.0014430555274858,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.010321367729404188,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0058700174041163384,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0011357401368345267,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0090619958301118523,
                                   'Pop0/6/RS/v:average_last_1percent': -69.69208731666674,
                                   'Pop0/6/RS/v:average_maximum': 36.975045263157902,
                                   'Pop0/6/RS/v:average_minimum': -72.2034064864865,
                                   'Pop0/6/RS/v:first_spike_time': 289.925,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.0091459096792565805,
                                   'Pop0/6/RS/v:max_interspike_time': 26.549999999999955,
                                   'Pop0/6/RS/v:max_peak_no': 38,
                                   'Pop0/6/RS/v:maximum': 37.057680000000005,
                                   'Pop0/6/RS/v:mean_spike_frequency': 37.95261052415632,
                                   'Pop0/6/RS/v:min_interspike_time': 25.324999999999989,
                                   'Pop0/6/RS/v:min_peak_no': 37,
                                   'Pop0/6/RS/v:minimum': -78.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0018952569575260484,
                                   'Pop0/6/RS/v:peak_linear_gradient': -3.6285424433892921e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0007340440182599,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.006463947693582283,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0034220909144266789,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.003703996669442787,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0060571035380446621},
    'comment': 'Ran 5000 evaluations (pop: 500) in 5368.916743 seconds (89.481946 mins total; 1.073783s per eval)\n\n',
    'dataset': 476686112,
    'dt': 0.025,
    'fitness': 0.004381937950917125,
    'fittest vars': {   'cell:RS/channelDensity:Ih_all/S_per_cm2': 0,
                        'cell:RS/channelDensity:Im_all/S_per_cm2': 0,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.0016393624870928416,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0.0028272622905947562,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 1,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 1.8654215288570493,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 7.808547268113467e-06,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 0.00025539537833386944,
                        'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2': 0.0011524800179428263,
                        'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2': 0.02051389453831932,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -73.44527957549931,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 52.346093260804494,
                        'cell:RS/erev_id:pas_all/mV': -68.55478225532073,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 9.707619829175995},
    'max_evaluations': 5000,
    'mutation_rate': 0.15,
    'num_elites': 25,
    'num_offspring': 150,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/channelDensity:Ih_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 500,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Tue_Jul_11_19.24.29_2017',
    'seed': 123234466.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -80.59196871776581,
                       'Pop0/0/RS/v:average_100_200': -64.8002318519633,
                       'Pop0/0/RS/v:value_280': -72.0625,
                       'Pop0/1/RS/v:average_1000_1200': -76.13684743423462,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 17.100959791368286,
                       'Pop0/6/RS/v:average_maximum': 36.453125,
                       'Pop0/6/RS/v:average_minimum': -54.939953,
                       'Pop0/6/RS/v:mean_spike_frequency': 52.709364697127846},
    'time': 5368.916743040085,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 1,
                   'Pop0/0/RS/v:average_100_200': 1,
                   'Pop0/0/RS/v:value_280': 1,
                   'Pop0/1/RS/v:average_1000_1200': 1,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="0.000255395378334 S_per_cm2" erev="-68.5547822553 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="1.86542152886 S_per_cm2" erev="52.3460932608 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.00163936248709 S_per_cm2" erev="-73.4452795755 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="7.80854726811e-06 S_per_cm2" erev="52.3460932608 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="1 S_per_cm2" erev="-73.4452795755 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0.00282726229059 S_per_cm2" erev="-73.4452795755 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0 S_per_cm2" erev="-73.4452795755 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.0205138945383 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0.00115248001794 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="9.70761982918 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
