<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_480353286">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_480353286">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 480353286

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -84.6814955092971,
                              'Pop0/0/RS/v:average_100_200': -76.41138895026245,
                              'Pop0/0/RS/v:value_280': -79.41466,
                              'Pop0/1/RS/v:average_1000_1200': -80.37679191101928,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 13.338149887459361,
                              'Pop0/6/RS/v:average_maximum': 37.548414500000007,
                              'Pop0/6/RS/v:average_minimum': -85.242538421052629,
                              'Pop0/6/RS/v:mean_spike_frequency': 20.007371136734584},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -76.43501230000005,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -75.51538,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -86.59914,
                                   'Pop0/1/RS/v:average_last_1percent': -76.45357039999998,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -76.12017,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.89896,
                                   'Pop0/2/RS/v:average_last_1percent': -76.47359333333334,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -72.73096,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.00004000000001,
                                   'Pop0/3/RS/v:average_last_1percent': -76.47596894999997,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -70.23466,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -78.00004000000001,
                                   'Pop0/4/RS/v:average_last_1percent': -76.47443549999997,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -65.79056,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -78.00004000000001,
                                   'Pop0/5/RS/v:average_last_1percent': -76.47692131666669,
                                   'Pop0/5/RS/v:average_maximum': 37.157130000000002,
                                   'Pop0/5/RS/v:average_minimum': -85.414895833333333,
                                   'Pop0/5/RS/v:first_spike_time': 332.425,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.031308702076629516,
                                   'Pop0/5/RS/v:max_interspike_time': 80.150000000000034,
                                   'Pop0/5/RS/v:max_peak_no': 13,
                                   'Pop0/5/RS/v:maximum': 37.29542,
                                   'Pop0/5/RS/v:mean_spike_frequency': 13.338149887459361,
                                   'Pop0/5/RS/v:min_interspike_time': 72.674999999999955,
                                   'Pop0/5/RS/v:min_peak_no': 12,
                                   'Pop0/5/RS/v:minimum': -85.44077999999999,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00024278712485826636,
                                   'Pop0/5/RS/v:peak_linear_gradient': 0.00023302663739658731,
                                   'Pop0/5/RS/v:spike_broadening': 0.99746068189044745,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.012100257671510836,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0068148406786277945,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00095107124252951291,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0088046519148606058,
                                   'Pop0/6/RS/v:average_last_1percent': -76.45772081666668,
                                   'Pop0/6/RS/v:average_maximum': 37.548414500000007,
                                   'Pop0/6/RS/v:average_minimum': -85.242538421052629,
                                   'Pop0/6/RS/v:first_spike_time': 307.59999999999997,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.0084149373027987886,
                                   'Pop0/6/RS/v:max_interspike_time': 50.875,
                                   'Pop0/6/RS/v:max_peak_no': 20,
                                   'Pop0/6/RS/v:maximum': 37.69582,
                                   'Pop0/6/RS/v:mean_spike_frequency': 20.007371136734584,
                                   'Pop0/6/RS/v:min_interspike_time': 49.525000000000091,
                                   'Pop0/6/RS/v:min_peak_no': 19,
                                   'Pop0/6/RS/v:minimum': -85.28243,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.00068289660806494443,
                                   'Pop0/6/RS/v:peak_linear_gradient': -7.9157949511136168e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.000189555876666,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0072064767383030227,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0047979606987066771,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0026710257965068471,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.005666221687114073},
    'comment': 'Ran 4000 evaluations (pop: 400) in 4196.599143 seconds (69.943319 mins total; 1.049150s per eval)\n\n',
    'dataset': 480353286,
    'dt': 0.025,
    'fitness': 0.01925018204319695,
    'fittest vars': {   'cell:RS/channelDensity:Ih_all/S_per_cm2': 0.0010637650483603207,
                        'cell:RS/channelDensity:Im_all/S_per_cm2': 0.023360333269117503,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.10560467908482103,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0.008051126126438197,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.7979830411285194,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 3.290077827951618,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 6.415001534786684e-06,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 0.00011316502288223771,
                        'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2': 0.0005508654508891432,
                        'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2': 0.030463204866894272,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -86.71024805522468,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 47.43140071080499,
                        'cell:RS/erev_id:pas_all/mV': -78.14952714869406,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 11.556687969475655},
    'max_evaluations': 4000,
    'mutation_rate': 0.15,
    'num_elites': 20,
    'num_offspring': 120,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/channelDensity:Ih_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 400,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Tue_Jul_25_22.19.24_2017',
    'seed': 123234466.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -86.2552804031372,
                       'Pop0/0/RS/v:average_100_200': -75.51529142788772,
                       'Pop0/0/RS/v:value_280': -81.375,
                       'Pop0/1/RS/v:average_1000_1200': -80.47446618556977,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 14.697236919459144,
                       'Pop0/6/RS/v:average_maximum': 31.34375,
                       'Pop0/6/RS/v:average_minimum': -46.730904,
                       'Pop0/6/RS/v:mean_spike_frequency': 18.938397601136305},
    'time': 4196.599143028259,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 100,
                   'Pop0/0/RS/v:average_100_200': 100,
                   'Pop0/0/RS/v:value_280': 100,
                   'Pop0/1/RS/v:average_1000_1200': 100,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="0.000113165022882 S_per_cm2" erev="-78.1495271487 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="3.29007782795 S_per_cm2" erev="47.4314007108 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.105604679085 S_per_cm2" erev="-86.7102480552 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="6.41500153479e-06 S_per_cm2" erev="47.4314007108 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.797983041129 S_per_cm2" erev="-86.7102480552 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0.00805112612644 S_per_cm2" erev="-86.7102480552 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0.0233603332691 S_per_cm2" erev="-86.7102480552 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0.00106376504836 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.0304632048669 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0.000550865450889 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="11.5566879695 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
