<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_485058595">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_485058595">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 485058595

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -84.92264845643246,
                              'Pop0/0/RS/v:average_100_200': -73.84405660584841,
                              'Pop0/0/RS/v:value_280': -76.17725,
                              'Pop0/1/RS/v:average_1000_1200': -77.85761359830089,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 13.148523530378569,
                              'Pop0/6/RS/v:average_maximum': 13.469103999999998,
                              'Pop0/6/RS/v:average_minimum': -69.627002142857151,
                              'Pop0/6/RS/v:mean_spike_frequency': 15.582391897156214},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -73.68460763333329,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -73.47028,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -86.38562,
                                   'Pop0/1/RS/v:average_last_1percent': -73.81737763333335,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -73.79569,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -78.0,
                                   'Pop0/2/RS/v:average_last_1percent': -73.88032548333338,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -70.0916,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.0,
                                   'Pop0/3/RS/v:average_last_1percent': -73.8835675166667,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -68.9024,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:average_last_1percent': -73.9005049,
                                   'Pop0/4/RS/v:average_maximum': 12.103159999999999,
                                   'Pop0/4/RS/v:average_minimum': -70.168090000000007,
                                   'Pop0/4/RS/v:first_spike_time': 858.425,
                                   'Pop0/4/RS/v:max_peak_no': 2,
                                   'Pop0/4/RS/v:maximum': 12.54345,
                                   'Pop0/4/RS/v:min_peak_no': 1,
                                   'Pop0/4/RS/v:minimum': -78.0,
                                   'Pop0/5/RS/v:average_last_1percent': -73.88555726666668,
                                   'Pop0/5/RS/v:average_maximum': 13.17249076923077,
                                   'Pop0/5/RS/v:average_minimum': -69.777514999999994,
                                   'Pop0/5/RS/v:first_spike_time': 340.775,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.0182244819623484,
                                   'Pop0/5/RS/v:max_interspike_time': 79.525000000000034,
                                   'Pop0/5/RS/v:max_peak_no': 13,
                                   'Pop0/5/RS/v:maximum': 13.39106,
                                   'Pop0/5/RS/v:mean_spike_frequency': 13.148523530378569,
                                   'Pop0/5/RS/v:min_interspike_time': 74.724999999999909,
                                   'Pop0/5/RS/v:min_peak_no': 12,
                                   'Pop0/5/RS/v:minimum': -78.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0015751090864584961,
                                   'Pop0/5/RS/v:peak_linear_gradient': -9.3545770878045669e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.0342180109065462,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.011254851044141683,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.010432135788472333,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0034305867043604933,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.012075552283477347,
                                   'Pop0/6/RS/v:average_last_1percent': -73.87934191666668,
                                   'Pop0/6/RS/v:average_maximum': 13.469103999999998,
                                   'Pop0/6/RS/v:average_minimum': -69.627002142857151,
                                   'Pop0/6/RS/v:first_spike_time': 328.05,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.018559220299043618,
                                   'Pop0/6/RS/v:max_interspike_time': 67.375,
                                   'Pop0/6/RS/v:max_peak_no': 15,
                                   'Pop0/6/RS/v:maximum': 13.65016,
                                   'Pop0/6/RS/v:mean_spike_frequency': 15.582391897156214,
                                   'Pop0/6/RS/v:min_interspike_time': 63.075000000000045,
                                   'Pop0/6/RS/v:min_peak_no': 14,
                                   'Pop0/6/RS/v:minimum': -78.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0015092813525152157,
                                   'Pop0/6/RS/v:peak_linear_gradient': -3.8926397690922755e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0342967236459784,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.010126267830629357,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0092122741422489621,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0053696264614115008,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.010924786631931594},
    'comment': 'Ran 7000 evaluations (pop: 700) in 7945.702083 seconds (132.428368 mins total; 1.135100s per eval)\n\n',
    'dataset': 485058595,
    'dt': 0.025,
    'fitness': 0.07934827036515202,
    'fittest vars': {   'cell:RS/channelDensity:Ih_all/S_per_cm2': 0.0007248166823813034,
                        'cell:RS/channelDensity:Im_all/S_per_cm2': 0.0045445248466667275,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.034135076483362795,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0.010224229484487908,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.2544539520830406,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 0.8805919997014009,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 3.4281509026211107e-06,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 7.101092516520803e-05,
                        'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2': 0.005,
                        'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2': 0.02818145055590434,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -82.81728512394545,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 49.7816936294256,
                        'cell:RS/erev_id:pas_all/mV': -72.8018197406425,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 12.556552973317604},
    'max_evaluations': 7000,
    'mutation_rate': 0.15,
    'num_elites': 35,
    'num_offspring': 210,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/channelDensity:Ih_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 700,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_Jul_26_20.40.26_2017',
    'seed': 1232344667.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -94.46813314495087,
                       'Pop0/0/RS/v:average_100_200': -67.13716336926379,
                       'Pop0/0/RS/v:value_280': -78.968758,
                       'Pop0/1/RS/v:average_1000_1200': -77.39480423603058,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 46.32513035376958,
                       'Pop0/6/RS/v:average_maximum': 12.284659,
                       'Pop0/6/RS/v:average_minimum': -46.929398,
                       'Pop0/6/RS/v:mean_spike_frequency': 54.62573782680606},
    'time': 7945.702083110809,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 100,
                   'Pop0/0/RS/v:average_100_200': 100,
                   'Pop0/0/RS/v:value_280': 100,
                   'Pop0/1/RS/v:average_1000_1200': 100,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="7.10109251652e-05 S_per_cm2" erev="-72.8018197406 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="0.880591999701 S_per_cm2" erev="49.7816936294 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.0341350764834 S_per_cm2" erev="-82.8172851239 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="3.42815090262e-06 S_per_cm2" erev="49.7816936294 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.254453952083 S_per_cm2" erev="-82.8172851239 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0.0102242294845 S_per_cm2" erev="-82.8172851239 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0.00454452484667 S_per_cm2" erev="-82.8172851239 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0.000724816682381 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.0281814505559 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0.005 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="12.5565529733 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
