<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_486111903">

    <include href="Ca_HVA.channel.nml"/>
    <include href="Ca_LVA.channel.nml"/>
    
    <include href="NaTs.channel.nml"/>
    <!--<include href="NaV.channel.nml"/>-->
    <include href="Nap.channel.nml"/>
    
    <include href="K_P.channel.nml"/>
    <include href="K_T.channel.nml"/>
    <include href="Kv3_1.channel.nml"/>
    <include href="SK.channel.nml"/>
    
    <include href="Im.channel.nml"/>
    <include href="Ih.channel.nml"/>

    <include href="CaDynamics.nml"/>

    <include href="pas.channel.nml"/>
    <cell id="AllenHH_486111903">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 486111903

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -76.66094410698652,
                              'Pop0/0/RS/v:average_last_1percent': -74.01285955000003,
                              'Pop0/0/RS/v:value_280': -77.40668000000001,
                              'Pop0/1/RS/v:average_1000_1200': -75.4069587001635,
                              'Pop0/2/RS/v:average_1000_1200': -73.14111920134955,
                              'Pop0/3/RS/v:average_1000_1200': -71.61931646419191,
                              'Pop0/5/RS/v:mean_spike_frequency': 32.119914346895079,
                              'Pop0/6/RS/v:average_maximum': 51.511166750000008,
                              'Pop0/6/RS/v:average_minimum': -105.79246666666666,
                              'Pop0/6/RS/v:mean_spike_frequency': 39.530699642703304},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -74.01285955000003,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -72.3244,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -78.0,
                                   'Pop0/1/RS/v:average_last_1percent': -73.98673234999998,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -72.3244,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -78.0,
                                   'Pop0/2/RS/v:average_last_1percent': -73.93370768333328,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -72.3244,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.0,
                                   'Pop0/3/RS/v:average_last_1percent': -73.89364374999998,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -70.07547,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:average_last_1percent': -73.80237139999996,
                                   'Pop0/4/RS/v:average_maximum': 51.953589999999998,
                                   'Pop0/4/RS/v:first_spike_time': 275.52500000000003,
                                   'Pop0/4/RS/v:max_peak_no': 1,
                                   'Pop0/4/RS/v:maximum': 51.95359,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -105.97879999999999,
                                   'Pop0/5/RS/v:average_last_1percent': -73.77044326666667,
                                   'Pop0/5/RS/v:average_maximum': 51.290067499999999,
                                   'Pop0/5/RS/v:average_minimum': -105.81973333333333,
                                   'Pop0/5/RS/v:first_spike_time': 274.25,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.017101319962487687,
                                   'Pop0/5/RS/v:max_interspike_time': 31.875,
                                   'Pop0/5/RS/v:max_peak_no': 4,
                                   'Pop0/5/RS/v:maximum': 52.12488,
                                   'Pop0/5/RS/v:mean_spike_frequency': 32.119914346895079,
                                   'Pop0/5/RS/v:min_interspike_time': 30.649999999999977,
                                   'Pop0/5/RS/v:min_peak_no': 3,
                                   'Pop0/5/RS/v:minimum': -105.9564,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.017295883661782176,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.012471845625856169,
                                   'Pop0/5/RS/v:spike_broadening': 1.1292326789674969,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.34090920732193697,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.17689457155595839,
                                   'Pop0/5/RS/v:trough_decay_exponent': 0.003436551013776875,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.24125985773362882,
                                   'Pop0/6/RS/v:average_last_1percent': -74.07694509999997,
                                   'Pop0/6/RS/v:average_maximum': 51.511166750000008,
                                   'Pop0/6/RS/v:average_minimum': -105.79246666666666,
                                   'Pop0/6/RS/v:first_spike_time': 273.52500000000003,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.010341282402237062,
                                   'Pop0/6/RS/v:max_interspike_time': 25.674999999999727,
                                   'Pop0/6/RS/v:max_peak_no': 40,
                                   'Pop0/6/RS/v:maximum': 52.202619999999996,
                                   'Pop0/6/RS/v:mean_spike_frequency': 39.530699642703304,
                                   'Pop0/6/RS/v:min_interspike_time': 24.75,
                                   'Pop0/6/RS/v:min_peak_no': 39,
                                   'Pop0/6/RS/v:minimum': -105.9231,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.01196187271517633,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00024917720450319807,
                                   'Pop0/6/RS/v:spike_broadening': 1.0936559973706053,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0060427746549829428,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0056269106136006856,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.0025374492720535388,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0033741831994306757},
    'comment': 'Ran 2000 evaluations (pop: 400) in 1841.913781 seconds (30.698563 mins total; 0.920957s per eval)\n\n',
    'dataset': 486111903,
    'dt': 0.025,
    'fitness': 0.07039683424371579,
    'fittest vars': {   'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.7451746214823295,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.01,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 1.625676612145635,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 0.001,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 0.0006229119098487543,
                        'cell:RS/erev_id:pas_all/mV': -66.48011702319471,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 2.346964412384192},
    'max_evaluations': 2000,
    'mutation_rate': 0.9,
    'num_elites': 20,
    'num_offspring': 120,
    'num_selected': 120,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2'],
    'population_size': 400,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Tue_Jun_20_00.40.39_2017',
    'seed': 1234567.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -77.75794833374023,
                       'Pop0/0/RS/v:average_last_1percent': -69.24842956288656,
                       'Pop0/0/RS/v:value_280': -74.468758,
                       'Pop0/1/RS/v:average_1000_1200': -73.75511696205139,
                       'Pop0/2/RS/v:average_1000_1200': -66.51302407932282,
                       'Pop0/3/RS/v:average_1000_1200': -60.397508564662935,
                       'Pop0/5/RS/v:mean_spike_frequency': 16.464609322261797,
                       'Pop0/6/RS/v:average_maximum': 35.726562,
                       'Pop0/6/RS/v:average_minimum': -46.951088,
                       'Pop0/6/RS/v:mean_spike_frequency': 24.224423485051947},
    'time': 1841.913780927658,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="0.000622911909849 S_per_cm2" erev="-66.4801170232 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="1.62567661215 S_per_cm2" erev="53 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.745174621482 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="0.001 S_per_cm2" erev="53 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.01 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0.0 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.000 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="2.34696441238 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
