<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_477127614">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_477127614">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 477127614

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -73.5442779777529,
                              'Pop0/0/RS/v:average_last_1percent': -68.67007649999994,
                              'Pop0/0/RS/v:value_280': -73.28264,
                              'Pop0/1/RS/v:average_1000_1200': -68.17423850268719,
                              'Pop0/2/RS/v:average_1000_1200': -66.52613751031122,
                              'Pop0/3/RS/v:average_1000_1200': -64.92629453818279,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 13.630942238882257,
                              'Pop0/6/RS/v:average_maximum': 49.615063947368434,
                              'Pop0/6/RS/v:average_minimum': -72.145808918918931,
                              'Pop0/6/RS/v:mean_spike_frequency': 37.843919402679759},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -68.67007649999994,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -68.62147,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -78.0,
                                   'Pop0/1/RS/v:average_last_1percent': -68.71699259999997,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -68.11403,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -78.0,
                                   'Pop0/2/RS/v:average_last_1percent': -68.73679298333332,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -66.43256,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.0,
                                   'Pop0/3/RS/v:average_last_1percent': -68.76067313333336,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -64.64244,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:average_last_1percent': -68.74604015000001,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -65.72506,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -78.0,
                                   'Pop0/5/RS/v:average_last_1percent': -68.79992538333335,
                                   'Pop0/5/RS/v:average_maximum': 49.163043076923074,
                                   'Pop0/5/RS/v:average_minimum': -72.189692500000021,
                                   'Pop0/5/RS/v:first_spike_time': 312.45,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.1198995586339921,
                                   'Pop0/5/RS/v:max_interspike_time': 93.425000000000182,
                                   'Pop0/5/RS/v:max_peak_no': 13,
                                   'Pop0/5/RS/v:maximum': 49.74085,
                                   'Pop0/5/RS/v:mean_spike_frequency': 13.630942238882257,
                                   'Pop0/5/RS/v:min_interspike_time': 65.175000000000011,
                                   'Pop0/5/RS/v:min_peak_no': 12,
                                   'Pop0/5/RS/v:minimum': -78.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.010643895104291239,
                                   'Pop0/5/RS/v:peak_linear_gradient': 0.00033519795329786672,
                                   'Pop0/5/RS/v:spike_broadening': 1.0020765900591202,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.014035572940257432,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0063943525497209266,
                                   'Pop0/5/RS/v:trough_decay_exponent': -3.3661190772649036e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.010266260818953439,
                                   'Pop0/6/RS/v:average_last_1percent': -68.88407971666669,
                                   'Pop0/6/RS/v:average_maximum': 49.615063947368434,
                                   'Pop0/6/RS/v:average_minimum': -72.145808918918931,
                                   'Pop0/6/RS/v:first_spike_time': 273.34999999999997,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.0056401891514735701,
                                   'Pop0/6/RS/v:max_interspike_time': 27.075000000000045,
                                   'Pop0/6/RS/v:max_peak_no': 38,
                                   'Pop0/6/RS/v:maximum': 50.063370000000006,
                                   'Pop0/6/RS/v:mean_spike_frequency': 37.843919402679759,
                                   'Pop0/6/RS/v:min_interspike_time': 26.274999999999977,
                                   'Pop0/6/RS/v:min_peak_no': 37,
                                   'Pop0/6/RS/v:minimum': -78.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0039974239861067587,
                                   'Pop0/6/RS/v:peak_linear_gradient': 0.00019974281439652674,
                                   'Pop0/6/RS/v:spike_broadening': 1.0805029957549355,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0029372215349433603,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0011497413423542525,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.00021198945556159143,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.002191026843765802},
    'comment': 'Ran 4000 evaluations (pop: 800) in 3860.512815 seconds (64.341880 mins total; 0.965128s per eval)\n\n',
    'dataset': 477127614,
    'dt': 0.025,
    'fitness': 0.01175511396054807,
    'fittest vars': {   'cell:RS/channelDensity:Ih_all/S_per_cm2': 0,
                        'cell:RS/channelDensity:Im_all/S_per_cm2': 0.1,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.331934288539589,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0.13448278210724493,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.5672062104975145,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 3.9910162438706873,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 0.001,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 0.00012866628198569179,
                        'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2': 0,
                        'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2': 0.01,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -72.26902013488333,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 53.697416272065645,
                        'cell:RS/erev_id:pas_all/mV': -66.68388782161288,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 2.009022510442289},
    'max_evaluations': 4000,
    'mutation_rate': 0.9,
    'num_elites': 40,
    'num_offspring': 240,
    'num_selected': 240,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/channelDensity:Ih_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 800,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Thu_Jul__6_19.35.30_2017',
    'seed': 123234466.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -106.14465520362855,
                       'Pop0/0/RS/v:average_last_1percent': -71.46364835866292,
                       'Pop0/0/RS/v:value_280': -82.9375,
                       'Pop0/1/RS/v:average_1000_1200': -66.040569024086,
                       'Pop0/2/RS/v:average_1000_1200': -61.123253749656676,
                       'Pop0/3/RS/v:average_1000_1200': -53.865258247470855,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 15.999573344710806,
                       'Pop0/6/RS/v:average_maximum': 34.742397,
                       'Pop0/6/RS/v:average_minimum': -52.601562,
                       'Pop0/6/RS/v:mean_spike_frequency': 36.37888609871815},
    'time': 3860.5128149986267,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 1,
                   'Pop0/0/RS/v:average_last_1percent': 1,
                   'Pop0/0/RS/v:value_280': 1,
                   'Pop0/1/RS/v:average_1000_1200': 1,
                   'Pop0/2/RS/v:average_1000_1200': 1,
                   'Pop0/3/RS/v:average_1000_1200': 1,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="0.000128666281986 S_per_cm2" erev="-66.6838878216 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="3.99101624387 S_per_cm2" erev="53.6974162721 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.33193428854 S_per_cm2" erev="-72.2690201349 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="0.001 S_per_cm2" erev="53.6974162721 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.567206210498 S_per_cm2" erev="-72.2690201349 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0.134482782107 S_per_cm2" erev="-72.2690201349 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0.1 S_per_cm2" erev="-72.2690201349 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.01 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="2.00902251044 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
