<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_485058595">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_485058595">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 485058595

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -66.90509999998852,
                              'Pop0/0/RS/v:average_last_1percent': -61.45555976666676,
                              'Pop0/0/RS/v:value_280': -65.78069,
                              'Pop0/1/RS/v:average_1000_1200': -63.427410000003164,
                              'Pop0/2/RS/v:average_1000_1200': -59.24575000000167,
                              'Pop0/3/RS/v:average_1000_1200': -58.40146000000743,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 38.481012658227847,
                              'Pop0/6/RS/v:average_maximum': 5.0389797317073164,
                              'Pop0/6/RS/v:average_minimum': -72.939902250000003,
                              'Pop0/6/RS/v:mean_spike_frequency': 41.243491261535297},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -61.45555976666676,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -1.7166460000000001,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -78.0,
                                   'Pop0/1/RS/v:average_last_1percent': -61.455694999999714,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -1.7166460000000001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -78.0,
                                   'Pop0/2/RS/v:average_last_1percent': -61.45579111666627,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -1.7166460000000001,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.0,
                                   'Pop0/3/RS/v:average_last_1percent': -61.4558022833332,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -1.7166460000000001,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:average_last_1percent': -61.45548066666657,
                                   'Pop0/4/RS/v:average_maximum': 0.76998571724137932,
                                   'Pop0/4/RS/v:average_minimum': -72.35536464285714,
                                   'Pop0/4/RS/v:first_spike_time': 286.525,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.0021863937955893076,
                                   'Pop0/4/RS/v:max_interspike_time': 35.400000000000034,
                                   'Pop0/4/RS/v:max_peak_no': 29,
                                   'Pop0/4/RS/v:maximum': 0.7919662999999999,
                                   'Pop0/4/RS/v:mean_spike_frequency': 28.553218610579986,
                                   'Pop0/4/RS/v:min_interspike_time': 34.999999999999773,
                                   'Pop0/4/RS/v:min_peak_no': 28,
                                   'Pop0/4/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.0051164608142565664,
                                   'Pop0/4/RS/v:peak_linear_gradient': 7.8351118538665099e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.73969167129512492,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.0042347709784957815,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0034523453487413482,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.00091255454284751509,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.0019337229039289654,
                                   'Pop0/5/RS/v:average_last_1percent': -61.45544306666698,
                                   'Pop0/5/RS/v:average_maximum': 4.0705396410256407,
                                   'Pop0/5/RS/v:average_minimum': -72.805770789473684,
                                   'Pop0/5/RS/v:first_spike_time': 280.34999999999997,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.001459598511939322,
                                   'Pop0/5/RS/v:max_interspike_time': 26.200000000000045,
                                   'Pop0/5/RS/v:max_peak_no': 39,
                                   'Pop0/5/RS/v:maximum': 4.092880999999999,
                                   'Pop0/5/RS/v:mean_spike_frequency': 38.481012658227847,
                                   'Pop0/5/RS/v:min_interspike_time': 25.974999999999909,
                                   'Pop0/5/RS/v:min_peak_no': 38,
                                   'Pop0/5/RS/v:minimum': -78.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.0068031858157482855,
                                   'Pop0/5/RS/v:peak_linear_gradient': 6.067503111965021e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.96811281988332309,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0031470161462779597,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0023832761058800726,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0015765177936832811,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0003724409511501778,
                                   'Pop0/6/RS/v:average_last_1percent': -61.45534941666651,
                                   'Pop0/6/RS/v:average_maximum': 5.0389797317073164,
                                   'Pop0/6/RS/v:average_minimum': -72.939902250000003,
                                   'Pop0/6/RS/v:first_spike_time': 279.325,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.0013552033229979183,
                                   'Pop0/6/RS/v:max_interspike_time': 24.425000000000011,
                                   'Pop0/6/RS/v:max_peak_no': 41,
                                   'Pop0/6/RS/v:maximum': 5.061149,
                                   'Pop0/6/RS/v:mean_spike_frequency': 41.243491261535297,
                                   'Pop0/6/RS/v:min_interspike_time': 24.224999999999909,
                                   'Pop0/6/RS/v:min_peak_no': 40,
                                   'Pop0/6/RS/v:minimum': -78.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0076750736427401408,
                                   'Pop0/6/RS/v:peak_linear_gradient': 5.7335314902988965e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.97341218414969077,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0030543450508956262,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.002304815810527697,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0019552956768881208,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0019700510546724745},
    'comment': 'Ran 4000 evaluations (pop: 800) in 3881.815880 seconds (64.696931 mins total; 0.970454s per eval)\n\n',
    'dataset': 485058595,
    'dt': 0.025,
    'fitness': 0.021371189373641686,
    'fittest vars': {   'cell:RS/channelDensity:Ih_all/S_per_cm2': 0.01,
                        'cell:RS/channelDensity:Im_all/S_per_cm2': 0.01024624051588549,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.2783377205001191,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 0.3131225109729667,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 0,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 0.00011876111393466763,
                        'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2': 0,
                        'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2': 0,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -79.11243705667792,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 50.37753782605814,
                        'cell:RS/erev_id:pas_all/mV': -59.60088083553791,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 5.72838993843786},
    'max_evaluations': 4000,
    'mutation_rate': 0.9,
    'num_elites': 40,
    'num_offspring': 240,
    'num_selected': 240,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/channelDensity:Ih_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 800,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Thu_Jul__6_22.29.23_2017',
    'seed': 123234466.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -94.46813314495087,
                       'Pop0/0/RS/v:average_last_1percent': -66.07004443613688,
                       'Pop0/0/RS/v:value_280': -78.968758,
                       'Pop0/1/RS/v:average_1000_1200': -77.39480423603058,
                       'Pop0/2/RS/v:average_1000_1200': -53.40173150320053,
                       'Pop0/3/RS/v:average_1000_1200': -52.02616207342148,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 46.32513035376958,
                       'Pop0/6/RS/v:average_maximum': 12.284659,
                       'Pop0/6/RS/v:average_minimum': -46.929398,
                       'Pop0/6/RS/v:mean_spike_frequency': 54.62573782680606},
    'time': 3881.815880060196,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 1,
                   'Pop0/0/RS/v:average_last_1percent': 1,
                   'Pop0/0/RS/v:value_280': 1,
                   'Pop0/1/RS/v:average_1000_1200': 1,
                   'Pop0/2/RS/v:average_1000_1200': 1,
                   'Pop0/3/RS/v:average_1000_1200': 1,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="0.000118761113935 S_per_cm2" erev="-59.6008808355 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="0.313122510973 S_per_cm2" erev="50.3775378261 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0 S_per_cm2" erev="-79.1124370567 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="0 S_per_cm2" erev="50.3775378261 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.2783377205 S_per_cm2" erev="-79.1124370567 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0 S_per_cm2" erev="-79.1124370567 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0.0102462405159 S_per_cm2" erev="-79.1124370567 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0.01 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="5.72838993844 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
