<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_477127614">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_477127614">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 477127614

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -104.70393757032086,
                              'Pop0/0/RS/v:average_100_200': -78.62853284428901,
                              'Pop0/0/RS/v:value_280': -82.64032,
                              'Pop0/1/RS/v:average_1000_1200': -76.49427650918682,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 5.9459660336690332,
                              'Pop0/6/RS/v:average_maximum': 45.983569666666654,
                              'Pop0/6/RS/v:average_minimum': -82.903095517241383,
                              'Pop0/6/RS/v:mean_spike_frequency': 30.082207411633512},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -78.97919965000001,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -77.99962000000001,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -104.70400000000001,
                                   'Pop0/1/RS/v:average_last_1percent': -78.64069166666664,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -76.49407,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -78.65731,
                                   'Pop0/2/RS/v:average_last_1percent': -78.59549905000003,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -70.91396,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.65731,
                                   'Pop0/3/RS/v:average_last_1percent': -78.5655766166667,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -66.94919,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -78.65731,
                                   'Pop0/4/RS/v:average_last_1percent': -78.58200286666666,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -69.13691,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -78.65731,
                                   'Pop0/5/RS/v:average_last_1percent': -78.54944375000004,
                                   'Pop0/5/RS/v:average_maximum': 45.246995999999989,
                                   'Pop0/5/RS/v:average_minimum': -83.722949999999997,
                                   'Pop0/5/RS/v:first_spike_time': 459.25,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.01931992247198086,
                                   'Pop0/5/RS/v:max_interspike_time': 173.22500000000002,
                                   'Pop0/5/RS/v:max_peak_no': 5,
                                   'Pop0/5/RS/v:maximum': 45.29824,
                                   'Pop0/5/RS/v:mean_spike_frequency': 5.9459660336690332,
                                   'Pop0/5/RS/v:min_interspike_time': 164.67499999999984,
                                   'Pop0/5/RS/v:min_peak_no': 4,
                                   'Pop0/5/RS/v:minimum': -83.78956,
                                   'Pop0/5/RS/v:peak_decay_exponent': -5.1154879406104319e-05,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00021145775708466958,
                                   'Pop0/5/RS/v:spike_broadening': 0.999594552407707,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.035105277073775712,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.009712348995907465,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00036019884388154526,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.024864659506434305,
                                   'Pop0/6/RS/v:average_last_1percent': -78.60453414999994,
                                   'Pop0/6/RS/v:average_maximum': 45.983569666666654,
                                   'Pop0/6/RS/v:average_minimum': -82.903095517241383,
                                   'Pop0/6/RS/v:first_spike_time': 299.875,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.010321309094681229,
                                   'Pop0/6/RS/v:max_interspike_time': 33.425000000000011,
                                   'Pop0/6/RS/v:max_peak_no': 30,
                                   'Pop0/6/RS/v:maximum': 46.118739999999995,
                                   'Pop0/6/RS/v:mean_spike_frequency': 30.082207411633512,
                                   'Pop0/6/RS/v:min_interspike_time': 31.449999999999989,
                                   'Pop0/6/RS/v:min_peak_no': 29,
                                   'Pop0/6/RS/v:minimum': -83.0141,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0018068095580184391,
                                   'Pop0/6/RS/v:peak_linear_gradient': 2.7317319575107702e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0034579757679778,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.003643037890866444,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0031604724441643656,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.018086155524014932,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0022812317578119559},
    'comment': 'Ran 4000 evaluations (pop: 400) in 4189.569094 seconds (69.826152 mins total; 1.047392s per eval)\n\n',
    'dataset': 477127614,
    'dt': 0.025,
    'fitness': 0.10382897586386697,
    'fittest vars': {   'cell:RS/channelDensity:Ih_all/S_per_cm2': 0,
                        'cell:RS/channelDensity:Im_all/S_per_cm2': 0.008860746406045688,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.031549688433477566,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0.0035303180898816023,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.17746644696146444,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 2.2079812090260673,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 0,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 0.0001141181278556413,
                        'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2': 0.0004666231390621693,
                        'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2': 0.021667048024730302,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -86.50172898295607,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 52.18527795031322,
                        'cell:RS/erev_id:pas_all/mV': -77.03296375726337,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 7.215464226873184},
    'max_evaluations': 4000,
    'mutation_rate': 0.15,
    'num_elites': 20,
    'num_offspring': 120,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/channelDensity:Ih_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 400,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_Jul_26_04.38.21_2017',
    'seed': 123234466.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -106.14465520362855,
                       'Pop0/0/RS/v:average_100_200': -71.25356545397523,
                       'Pop0/0/RS/v:value_280': -82.9375,
                       'Pop0/1/RS/v:average_1000_1200': -66.040569024086,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 15.999573344710806,
                       'Pop0/6/RS/v:average_maximum': 34.742397,
                       'Pop0/6/RS/v:average_minimum': -52.601562,
                       'Pop0/6/RS/v:mean_spike_frequency': 36.37888609871815},
    'time': 4189.569094181061,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 100,
                   'Pop0/0/RS/v:average_100_200': 100,
                   'Pop0/0/RS/v:value_280': 100,
                   'Pop0/1/RS/v:average_1000_1200': 100,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="0.000114118127856 S_per_cm2" erev="-77.0329637573 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="2.20798120903 S_per_cm2" erev="52.1852779503 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.0315496884335 S_per_cm2" erev="-86.501728983 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="0 S_per_cm2" erev="52.1852779503 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.177466446961 S_per_cm2" erev="-86.501728983 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0.00353031808988 S_per_cm2" erev="-86.501728983 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0.00886074640605 S_per_cm2" erev="-86.501728983 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.0216670480247 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0.000466623139062 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="7.21546422687 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
