<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_464198958">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_464198958">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 464198958

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -83.99262349331698,
                              'Pop0/0/RS/v:average_100_200': -70.461044343914,
                              'Pop0/0/RS/v:value_280': -81.82898,
                              'Pop0/1/RS/v:average_1000_1200': -73.83991955006132,
                              'Pop0/3/RS/v:max_peak_no': 15,
                              'Pop0/5/RS/v:mean_spike_frequency': 39.368091656992881,
                              'Pop0/6/RS/v:average_maximum': 46.192673111111112,
                              'Pop0/6/RS/v:average_minimum': -73.904295000000005,
                              'Pop0/6/RS/v:mean_spike_frequency': 44.448934235781394},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -70.49132658333335,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -69.26144,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -88.01343,
                                   'Pop0/1/RS/v:average_last_1percent': -70.47559780000023,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -69.99516,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -78.0,
                                   'Pop0/2/RS/v:average_last_1percent': -70.45625349999953,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -68.31497999999999,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.0,
                                   'Pop0/3/RS/v:average_last_1percent': -70.44312365000013,
                                   'Pop0/3/RS/v:average_maximum': 45.751628000000004,
                                   'Pop0/3/RS/v:average_minimum': -74.206679999999992,
                                   'Pop0/3/RS/v:first_spike_time': 295.54999999999995,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.10344767179238597,
                                   'Pop0/3/RS/v:max_interspike_time': 88.275000000000091,
                                   'Pop0/3/RS/v:max_peak_no': 15,
                                   'Pop0/3/RS/v:maximum': 46.02426,
                                   'Pop0/3/RS/v:mean_spike_frequency': 14.796808117106165,
                                   'Pop0/3/RS/v:min_interspike_time': 62.299999999999955,
                                   'Pop0/3/RS/v:min_peak_no': 14,
                                   'Pop0/3/RS/v:minimum': -78.0,
                                   'Pop0/3/RS/v:peak_decay_exponent': 0.002786136471384198,
                                   'Pop0/3/RS/v:peak_linear_gradient': 0.00014573864698675727,
                                   'Pop0/3/RS/v:spike_broadening': 1.0079192785633166,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': 0.01079920628818732,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.0057049264262519633,
                                   'Pop0/3/RS/v:trough_decay_exponent': -7.3116510619593248e-05,
                                   'Pop0/3/RS/v:trough_phase_adaptation': 0.008218136200369229,
                                   'Pop0/4/RS/v:average_last_1percent': -70.44084526666653,
                                   'Pop0/4/RS/v:average_maximum': 46.066005312500003,
                                   'Pop0/4/RS/v:average_minimum': -74.095408064516135,
                                   'Pop0/4/RS/v:first_spike_time': 277.9,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.012771611300623025,
                                   'Pop0/4/RS/v:max_interspike_time': 32.225000000000023,
                                   'Pop0/4/RS/v:max_peak_no': 32,
                                   'Pop0/4/RS/v:maximum': 46.33032,
                                   'Pop0/4/RS/v:mean_spike_frequency': 32.060397652351526,
                                   'Pop0/4/RS/v:min_interspike_time': 30.774999999999864,
                                   'Pop0/4/RS/v:min_peak_no': 31,
                                   'Pop0/4/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0072178955853324199,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.00013832631359210398,
                                   'Pop0/4/RS/v:spike_broadening': 1.0441872254031828,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.0054561217187893635,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0014453314435357929,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.0002190747094511514,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0045447302074131729,
                                   'Pop0/5/RS/v:average_last_1percent': -70.43711606666679,
                                   'Pop0/5/RS/v:average_maximum': 46.069421750000004,
                                   'Pop0/5/RS/v:average_minimum': -73.996054615384622,
                                   'Pop0/5/RS/v:first_spike_time': 275.325,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.011806112870315475,
                                   'Pop0/5/RS/v:max_interspike_time': 26.175000000000011,
                                   'Pop0/5/RS/v:max_peak_no': 40,
                                   'Pop0/5/RS/v:maximum': 46.73581,
                                   'Pop0/5/RS/v:mean_spike_frequency': 39.368091656992881,
                                   'Pop0/5/RS/v:min_interspike_time': 25.099999999999909,
                                   'Pop0/5/RS/v:min_peak_no': 39,
                                   'Pop0/5/RS/v:minimum': -78.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.01475184523938537,
                                   'Pop0/5/RS/v:peak_linear_gradient': -5.8762124341830444e-06,
                                   'Pop0/5/RS/v:spike_broadening': 1.0635857310997556,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0046720636940472716,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0015689984145770368,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00032588782321240207,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.01146863152740283,
                                   'Pop0/6/RS/v:average_last_1percent': -70.43461255000011,
                                   'Pop0/6/RS/v:average_maximum': 46.192673111111112,
                                   'Pop0/6/RS/v:average_minimum': -73.904295000000005,
                                   'Pop0/6/RS/v:first_spike_time': 274.15,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.011661393022148343,
                                   'Pop0/6/RS/v:max_interspike_time': 23.125000000000057,
                                   'Pop0/6/RS/v:max_peak_no': 45,
                                   'Pop0/6/RS/v:maximum': 46.83339,
                                   'Pop0/6/RS/v:mean_spike_frequency': 44.448934235781394,
                                   'Pop0/6/RS/v:min_interspike_time': 22.224999999999909,
                                   'Pop0/6/RS/v:min_peak_no': 44,
                                   'Pop0/6/RS/v:minimum': -78.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.019711783783783434,
                                   'Pop0/6/RS/v:peak_linear_gradient': -3.3084938125159075e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0783330232773205,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.006963767584628259,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0020926212264141793,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.00044812056107007092,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0041595150281531022},
    'comment': 'Ran 5000 evaluations (pop: 500) in 5460.098187 seconds (91.001636 mins total; 1.092020s per eval)\n\n',
    'dataset': 464198958,
    'dt': 0.025,
    'fitness': 0.00791832927983216,
    'fittest vars': {   'cell:RS/channelDensity:Ih_all/S_per_cm2': 0.000534936790865358,
                        'cell:RS/channelDensity:Im_all/S_per_cm2': 0.02235045575875591,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.11458902133355432,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0.013323319604709498,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.35497767562395516,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 2.590898414030707,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 2.305843768137268e-06,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 0.00012636851917377048,
                        'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2': 0.0041354059855881874,
                        'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2': 0,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -74.57053664449109,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 48.513377107860165,
                        'cell:RS/erev_id:pas_all/mV': -68.32681081562282,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 1.941088282517207},
    'max_evaluations': 5000,
    'mutation_rate': 0.15,
    'num_elites': 25,
    'num_offspring': 150,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/channelDensity:Ih_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 500,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_Jul_12_02.36.57_2017',
    'seed': 123234466.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -100.71968428256723,
                       'Pop0/0/RS/v:average_100_200': -66.89244749786256,
                       'Pop0/0/RS/v:value_280': -86.31250192923476,
                       'Pop0/1/RS/v:average_1000_1200': -76.9327290633701,
                       'Pop0/3/RS/v:max_peak_no': 15,
                       'Pop0/5/RS/v:mean_spike_frequency': 41.38070246265643,
                       'Pop0/6/RS/v:average_maximum': 30.737500687036672,
                       'Pop0/6/RS/v:average_minimum': -61.42921055672331,
                       'Pop0/6/RS/v:mean_spike_frequency': 49.31363471679883},
    'time': 5460.098186969757,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 1,
                   'Pop0/0/RS/v:average_100_200': 1,
                   'Pop0/0/RS/v:value_280': 1,
                   'Pop0/1/RS/v:average_1000_1200': 1,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="0.000126368519174 S_per_cm2" erev="-68.3268108156 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="2.59089841403 S_per_cm2" erev="48.5133771079 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.114589021334 S_per_cm2" erev="-74.5705366445 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="2.30584376814e-06 S_per_cm2" erev="48.5133771079 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.354977675624 S_per_cm2" erev="-74.5705366445 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0.0133233196047 S_per_cm2" erev="-74.5705366445 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0.0223504557588 S_per_cm2" erev="-74.5705366445 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0.000534936790865 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0.00413540598559 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.94108828252 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
