<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_468120757">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_468120757">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 468120757

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -68.27766391701013,
                              'Pop0/0/RS/v:average_last_1percent': -66.91118118333337,
                              'Pop0/0/RS/v:value_280': -68.33559,
                              'Pop0/1/RS/v:average_1000_1200': -67.5328260567431,
                              'Pop0/2/RS/v:average_1000_1200': -66.26201747031618,
                              'Pop0/3/RS/v:average_1000_1200': -65.45514963879516,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 8.8669326746469057,
                              'Pop0/6/RS/v:average_maximum': 44.381113809523811,
                              'Pop0/6/RS/v:average_minimum': -69.698135499999992,
                              'Pop0/6/RS/v:mean_spike_frequency': 21.466713177878553},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -66.91118118333337,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -66.20402,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -78.0,
                                   'Pop0/1/RS/v:average_last_1percent': -66.91640780000006,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -66.20402,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -78.0,
                                   'Pop0/2/RS/v:average_last_1percent': -66.92600209999996,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -66.19522,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.0,
                                   'Pop0/3/RS/v:average_last_1percent': -66.93259874999991,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -65.36156,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:average_last_1percent': -66.96170244999989,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -61.86116,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -78.0,
                                   'Pop0/5/RS/v:average_last_1percent': -66.97325179999999,
                                   'Pop0/5/RS/v:average_maximum': 44.369389999999996,
                                   'Pop0/5/RS/v:average_minimum': -69.710874285714283,
                                   'Pop0/5/RS/v:first_spike_time': 340.625,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.37364584839835896,
                                   'Pop0/5/RS/v:max_interspike_time': 205.22500000000014,
                                   'Pop0/5/RS/v:max_peak_no': 8,
                                   'Pop0/5/RS/v:maximum': 44.81642,
                                   'Pop0/5/RS/v:mean_spike_frequency': 8.8669326746469057,
                                   'Pop0/5/RS/v:min_interspike_time': 74.25,
                                   'Pop0/5/RS/v:min_peak_no': 7,
                                   'Pop0/5/RS/v:minimum': -78.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.0021065185750650554,
                                   'Pop0/5/RS/v:peak_linear_gradient': 0.00071924355094039904,
                                   'Pop0/5/RS/v:spike_broadening': 1.0020333898525005,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.028949346835058391,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0066466750334357979,
                                   'Pop0/5/RS/v:trough_decay_exponent': -7.7622102761375916e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.02188885323751651,
                                   'Pop0/6/RS/v:average_last_1percent': -66.9846517999997,
                                   'Pop0/6/RS/v:average_maximum': 44.381113809523811,
                                   'Pop0/6/RS/v:average_minimum': -69.698135499999992,
                                   'Pop0/6/RS/v:first_spike_time': 305.25,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.083554937056158712,
                                   'Pop0/6/RS/v:max_interspike_time': 53.674999999999955,
                                   'Pop0/6/RS/v:max_peak_no': 21,
                                   'Pop0/6/RS/v:maximum': 44.77916,
                                   'Pop0/6/RS/v:mean_spike_frequency': 21.466713177878553,
                                   'Pop0/6/RS/v:min_interspike_time': 40.649999999999977,
                                   'Pop0/6/RS/v:min_peak_no': 20,
                                   'Pop0/6/RS/v:minimum': -78.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0070104240928004847,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00027505337562769582,
                                   'Pop0/6/RS/v:spike_broadening': 0.99805040831986702,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0094552760892450839,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0061254888309556265,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.00016087115551751359,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0076795525356494259},
    'comment': 'Ran 4000 evaluations (pop: 800) in 3880.020484 seconds (64.667008 mins total; 0.970005s per eval)\n\n',
    'dataset': 468120757,
    'dt': 0.025,
    'fitness': 0.012424237974981378,
    'fittest vars': {   'cell:RS/channelDensity:Ih_all/S_per_cm2': 0.01,
                        'cell:RS/channelDensity:Im_all/S_per_cm2': 0.1,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.0,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0.4061743220998456,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 1,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 5,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 0.001,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 0.0003421159204146006,
                        'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2': 0.001,
                        'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2': 0,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -70,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 53.197029931292604,
                        'cell:RS/erev_id:pas_all/mV': -66.27659841667754,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 4.7269278551072205},
    'max_evaluations': 4000,
    'mutation_rate': 0.9,
    'num_elites': 40,
    'num_offspring': 240,
    'num_selected': 240,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/channelDensity:Ih_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 800,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Fri_Jul__7_05.44.14_2017',
    'seed': 123234466.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -80.77480295295716,
                       'Pop0/0/RS/v:average_last_1percent': -68.74909451548258,
                       'Pop0/0/RS/v:value_280': -75.46875,
                       'Pop0/1/RS/v:average_1000_1200': -73.77813879585266,
                       'Pop0/2/RS/v:average_1000_1200': -63.225024217224124,
                       'Pop0/3/RS/v:average_1000_1200': -56.707907494735714,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 10.915243137040877,
                       'Pop0/6/RS/v:average_maximum': 35.498047,
                       'Pop0/6/RS/v:average_minimum': -46.133335,
                       'Pop0/6/RS/v:mean_spike_frequency': 16.140921000952314},
    'time': 3880.020483970642,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 1,
                   'Pop0/0/RS/v:average_last_1percent': 1,
                   'Pop0/0/RS/v:value_280': 1,
                   'Pop0/1/RS/v:average_1000_1200': 1,
                   'Pop0/2/RS/v:average_1000_1200': 1,
                   'Pop0/3/RS/v:average_1000_1200': 1,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="0.000342115920415 S_per_cm2" erev="-66.2765984167 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="5 S_per_cm2" erev="53.1970299313 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.0 S_per_cm2" erev="-70 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="0.001 S_per_cm2" erev="53.1970299313 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="1 S_per_cm2" erev="-70 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0.4061743221 S_per_cm2" erev="-70 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0.1 S_per_cm2" erev="-70 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0.01 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0.001 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="4.72692785511 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
