<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_486111903">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_486111903">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 486111903

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -73.86170757655539,
                              'Pop0/0/RS/v:average_100_200': -70.43304979005238,
                              'Pop0/0/RS/v:value_280': -72.34111999999999,
                              'Pop0/1/RS/v:average_1000_1200': -72.44794123484657,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 18.519471166212252,
                              'Pop0/6/RS/v:average_maximum': 29.048334782608691,
                              'Pop0/6/RS/v:average_minimum': -74.453010000000006,
                              'Pop0/6/RS/v:mean_spike_frequency': 22.600030818223839},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -70.57556451666666,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -69.13533,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -78.0,
                                   'Pop0/1/RS/v:average_last_1percent': -70.5697998666672,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -69.13533,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -78.0,
                                   'Pop0/2/RS/v:average_last_1percent': -70.55596800000019,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -69.13533,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.0,
                                   'Pop0/3/RS/v:average_last_1percent': -70.54307311666668,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -66.66237,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:average_last_1percent': -70.52751938333355,
                                   'Pop0/4/RS/v:average_maximum': 27.855674615384618,
                                   'Pop0/4/RS/v:average_minimum': -75.176008333333343,
                                   'Pop0/4/RS/v:first_spike_time': 320.90000000000003,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.016245752637669829,
                                   'Pop0/4/RS/v:max_interspike_time': 76.299999999999955,
                                   'Pop0/4/RS/v:max_peak_no': 13,
                                   'Pop0/4/RS/v:maximum': 27.927239999999998,
                                   'Pop0/4/RS/v:mean_spike_frequency': 13.507809202195016,
                                   'Pop0/4/RS/v:min_interspike_time': 72.674999999999955,
                                   'Pop0/4/RS/v:min_peak_no': 12,
                                   'Pop0/4/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': -1.2881794746061746e-05,
                                   'Pop0/4/RS/v:peak_linear_gradient': 0.00021285368074376536,
                                   'Pop0/4/RS/v:spike_broadening': 1.005562018394857,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.012270673010590811,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0047099784910864407,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.0012591262381354356,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.0064884533317188416,
                                   'Pop0/5/RS/v:average_last_1percent': -70.51980075000002,
                                   'Pop0/5/RS/v:average_maximum': 28.307287368421051,
                                   'Pop0/5/RS/v:average_minimum': -74.739668333333327,
                                   'Pop0/5/RS/v:first_spike_time': 303.375,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.012105615375344405,
                                   'Pop0/5/RS/v:max_interspike_time': 55.100000000000023,
                                   'Pop0/5/RS/v:max_peak_no': 19,
                                   'Pop0/5/RS/v:maximum': 28.51367,
                                   'Pop0/5/RS/v:mean_spike_frequency': 18.519471166212252,
                                   'Pop0/5/RS/v:min_interspike_time': 53.225000000000136,
                                   'Pop0/5/RS/v:min_peak_no': 18,
                                   'Pop0/5/RS/v:minimum': -78.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.00023236402248872116,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00047355730768185373,
                                   'Pop0/5/RS/v:spike_broadening': 1.0038453189467598,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0066201486480129378,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0042379500587815533,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0040329726708308138,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0053933952071158388,
                                   'Pop0/6/RS/v:average_last_1percent': -70.52094558333337,
                                   'Pop0/6/RS/v:average_maximum': 29.048334782608691,
                                   'Pop0/6/RS/v:average_minimum': -74.453010000000006,
                                   'Pop0/6/RS/v:first_spike_time': 295.47499999999997,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.01085051459421928,
                                   'Pop0/6/RS/v:max_interspike_time': 45.224999999999966,
                                   'Pop0/6/RS/v:max_peak_no': 23,
                                   'Pop0/6/RS/v:maximum': 29.13632,
                                   'Pop0/6/RS/v:mean_spike_frequency': 22.600030818223839,
                                   'Pop0/6/RS/v:min_interspike_time': 43.700000000000273,
                                   'Pop0/6/RS/v:min_peak_no': 22,
                                   'Pop0/6/RS/v:minimum': -78.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.00039946969299125645,
                                   'Pop0/6/RS/v:peak_linear_gradient': 0.00021986257223054724,
                                   'Pop0/6/RS/v:spike_broadening': 1.0014691944271572,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0068018653137313827,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.004419354038795743,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0074241059534054035,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0054878328202505973},
    'comment': 'Ran 5000 evaluations (pop: 500) in 5734.569714 seconds (95.576162 mins total; 1.146914s per eval)\n\n',
    'dataset': 486111903,
    'dt': 0.025,
    'fitness': 0.010134429916741183,
    'fittest vars': {   'cell:RS/channelDensity:Ih_all/S_per_cm2': 0.005946739368929175,
                        'cell:RS/channelDensity:Im_all/S_per_cm2': 0.003995505818090729,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.10535380572583783,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0.026351054866057898,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.1410119593610321,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 1.5622887788370057,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 2.314464498497535e-06,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 0.000154081484787548,
                        'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2': 0.0026919678720986957,
                        'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2': 0.03980144604157203,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -83.19898740035636,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 53.012945383519515,
                        'cell:RS/erev_id:pas_all/mV': -74.15840506805968,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 14.746385511951777},
    'max_evaluations': 5000,
    'mutation_rate': 0.15,
    'num_elites': 8,
    'num_offspring': 150,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/channelDensity:Ih_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 500,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Fri_Aug__4_08.44.51_2017',
    'seed': 1234.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -77.75794833374023,
                       'Pop0/0/RS/v:average_100_200': -69.32442535740644,
                       'Pop0/0/RS/v:value_280': -74.468758,
                       'Pop0/1/RS/v:average_1000_1200': -73.75511696205139,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 16.464609322261797,
                       'Pop0/6/RS/v:average_maximum': 35.726562,
                       'Pop0/6/RS/v:average_minimum': -46.951088,
                       'Pop0/6/RS/v:mean_spike_frequency': 24.224423485051947},
    'time': 5734.5697140693665,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="0.000154081484788 S_per_cm2" erev="-74.1584050681 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="1.56228877884 S_per_cm2" erev="53.0129453835 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.105353805726 S_per_cm2" erev="-83.1989874004 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="2.3144644985e-06 S_per_cm2" erev="53.0129453835 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.141011959361 S_per_cm2" erev="-83.1989874004 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0.0263510548661 S_per_cm2" erev="-83.1989874004 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0.00399550581809 S_per_cm2" erev="-83.1989874004 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0.00594673936893 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.0398014460416 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0.0026919678721 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="14.746385512 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
