<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_464198958">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_464198958">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 464198958

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -97.99119586550086,
                              'Pop0/0/RS/v:average_100_200': -75.06603359410141,
                              'Pop0/0/RS/v:value_280': -83.17097,
                              'Pop0/1/RS/v:average_1000_1200': -81.29723454818243,
                              'Pop0/3/RS/v:max_peak_no': 9,
                              'Pop0/5/RS/v:mean_spike_frequency': 39.344601765330154,
                              'Pop0/6/RS/v:average_maximum': 47.789185531914903,
                              'Pop0/6/RS/v:average_minimum': -82.290476521739123,
                              'Pop0/6/RS/v:mean_spike_frequency': 47.322668587006845},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -75.04290245000007,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -74.6516,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -99.92318999999999,
                                   'Pop0/1/RS/v:average_last_1percent': -75.07359936666667,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -75.04535,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -81.36554,
                                   'Pop0/2/RS/v:average_last_1percent': -75.06258671666636,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -71.51932,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.0,
                                   'Pop0/3/RS/v:average_last_1percent': -75.05386446666715,
                                   'Pop0/3/RS/v:average_maximum': 47.213906666666666,
                                   'Pop0/3/RS/v:average_minimum': -82.936078750000007,
                                   'Pop0/3/RS/v:first_spike_time': 370.35,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.039290050956769601,
                                   'Pop0/3/RS/v:max_interspike_time': 118.52499999999998,
                                   'Pop0/3/RS/v:max_peak_no': 9,
                                   'Pop0/3/RS/v:maximum': 47.50561,
                                   'Pop0/3/RS/v:mean_spike_frequency': 9.1381575189902335,
                                   'Pop0/3/RS/v:min_interspike_time': 105.27499999999986,
                                   'Pop0/3/RS/v:min_peak_no': 8,
                                   'Pop0/3/RS/v:minimum': -83.00193999999999,
                                   'Pop0/3/RS/v:peak_decay_exponent': 0.00026955809895360636,
                                   'Pop0/3/RS/v:peak_linear_gradient': -4.8546895966648657e-05,
                                   'Pop0/3/RS/v:spike_broadening': 1.0030860134055686,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': 0.016849084002394175,
                                   'Pop0/3/RS/v:spike_width_adaptation': -0.0090170548987322137,
                                   'Pop0/3/RS/v:trough_decay_exponent': -0.00054425343332812454,
                                   'Pop0/3/RS/v:trough_phase_adaptation': 0.012043644391488742,
                                   'Pop0/4/RS/v:average_last_1percent': -75.05356130000037,
                                   'Pop0/4/RS/v:average_maximum': 47.497198928571429,
                                   'Pop0/4/RS/v:average_minimum': -82.594409259259265,
                                   'Pop0/4/RS/v:first_spike_time': 292.875,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.0077088320232383172,
                                   'Pop0/4/RS/v:max_interspike_time': 35.774999999999977,
                                   'Pop0/4/RS/v:max_peak_no': 28,
                                   'Pop0/4/RS/v:maximum': 47.74576,
                                   'Pop0/4/RS/v:mean_spike_frequency': 28.434521615502081,
                                   'Pop0/4/RS/v:min_interspike_time': 34.875,
                                   'Pop0/4/RS/v:min_peak_no': 27,
                                   'Pop0/4/RS/v:minimum': -82.69477,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.003212514330120559,
                                   'Pop0/4/RS/v:peak_linear_gradient': 3.3845616457824381e-05,
                                   'Pop0/4/RS/v:spike_broadening': 1.0142634730104421,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.0059210744193345056,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.0005428110854445537,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.0064270524764805,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0028857191436723385,
                                   'Pop0/5/RS/v:average_last_1percent': -75.05138500000007,
                                   'Pop0/5/RS/v:average_maximum': 47.654709487179495,
                                   'Pop0/5/RS/v:average_minimum': -82.419185789473701,
                                   'Pop0/5/RS/v:first_spike_time': 284.625,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.0084862436422627197,
                                   'Pop0/5/RS/v:max_interspike_time': 25.85000000000008,
                                   'Pop0/5/RS/v:max_peak_no': 39,
                                   'Pop0/5/RS/v:maximum': 48.00791,
                                   'Pop0/5/RS/v:mean_spike_frequency': 39.344601765330154,
                                   'Pop0/5/RS/v:min_interspike_time': 24.949999999999989,
                                   'Pop0/5/RS/v:min_peak_no': 38,
                                   'Pop0/5/RS/v:minimum': -82.52838,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0081347168246858319,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00011388706920767625,
                                   'Pop0/5/RS/v:spike_broadening': 1.0259551824731947,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0098959961625016222,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0025048054222254782,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0096748761808075918,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0052508413198788248,
                                   'Pop0/6/RS/v:average_last_1percent': -75.04961833333286,
                                   'Pop0/6/RS/v:average_maximum': 47.789185531914903,
                                   'Pop0/6/RS/v:average_minimum': -82.290476521739123,
                                   'Pop0/6/RS/v:first_spike_time': 281.0,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.0093494975932909546,
                                   'Pop0/6/RS/v:max_interspike_time': 21.525000000000034,
                                   'Pop0/6/RS/v:max_peak_no': 47,
                                   'Pop0/6/RS/v:maximum': 48.24787,
                                   'Pop0/6/RS/v:mean_spike_frequency': 47.322668587006845,
                                   'Pop0/6/RS/v:min_interspike_time': 20.550000000000011,
                                   'Pop0/6/RS/v:min_peak_no': 46,
                                   'Pop0/6/RS/v:minimum': -82.40602,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.020048166528759286,
                                   'Pop0/6/RS/v:peak_linear_gradient': -1.19213318521065e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0352200684782491,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0065189065587663358,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0021657926206839913,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.011424617419233099,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0056793448066791274},
    'comment': 'Ran 4000 evaluations (pop: 400) in 4174.760826 seconds (69.579347 mins total; 1.043690s per eval)\n\n',
    'dataset': 464198958,
    'dt': 0.025,
    'fitness': 0.06076527008525279,
    'fittest vars': {   'cell:RS/channelDensity:Ih_all/S_per_cm2': 6.631947824029125e-05,
                        'cell:RS/channelDensity:Im_all/S_per_cm2': 0.019397458803602618,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.0382197205302931,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 5.178215150400628e-05,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.2619682890050103,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 2.955949309600102,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 6.971993303085572e-06,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 0.00012371891153833503,
                        'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2': 0.002468474760060327,
                        'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2': 0.01799982998822424,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -84.38170997951262,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 50.539913159532894,
                        'cell:RS/erev_id:pas_all/mV': -73.47982488298385,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 3.942423596461294},
    'max_evaluations': 4000,
    'mutation_rate': 0.15,
    'num_elites': 20,
    'num_offspring': 120,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/channelDensity:Ih_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 400,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Tue_Jul_25_23.35.15_2017',
    'seed': 123234466.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -100.71968428256723,
                       'Pop0/0/RS/v:average_100_200': -66.89244749786256,
                       'Pop0/0/RS/v:value_280': -86.31250192923476,
                       'Pop0/1/RS/v:average_1000_1200': -76.9327290633701,
                       'Pop0/3/RS/v:max_peak_no': 15,
                       'Pop0/5/RS/v:mean_spike_frequency': 41.38070246265643,
                       'Pop0/6/RS/v:average_maximum': 30.737500687036672,
                       'Pop0/6/RS/v:average_minimum': -61.42921055672331,
                       'Pop0/6/RS/v:mean_spike_frequency': 49.31363471679883},
    'time': 4174.760825872421,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 100,
                   'Pop0/0/RS/v:average_100_200': 100,
                   'Pop0/0/RS/v:value_280': 100,
                   'Pop0/1/RS/v:average_1000_1200': 100,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="0.000123718911538 S_per_cm2" erev="-73.479824883 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="2.9559493096 S_per_cm2" erev="50.5399131595 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.0382197205303 S_per_cm2" erev="-84.3817099795 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="6.97199330309e-06 S_per_cm2" erev="50.5399131595 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.261968289005 S_per_cm2" erev="-84.3817099795 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="5.1782151504e-05 S_per_cm2" erev="-84.3817099795 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0.0193974588036 S_per_cm2" erev="-84.3817099795 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="6.63194782403e-05 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.0179998299882 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0.00246847476006 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="3.94242359646 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
