<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_480351780">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_480351780">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 480351780

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -68.54082935883049,
                              'Pop0/0/RS/v:average_100_200': -65.58006405398635,
                              'Pop0/0/RS/v:value_280': -67.92233,
                              'Pop0/1/RS/v:average_1000_1200': -67.05044696538,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 26.683771648492623,
                              'Pop0/6/RS/v:average_maximum': 45.795500645161283,
                              'Pop0/6/RS/v:average_minimum': -77.594194999999999,
                              'Pop0/6/RS/v:mean_spike_frequency': 30.852294639413806},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -65.6189019833335,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -62.619569999999996,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -78.0,
                                   'Pop0/1/RS/v:average_last_1percent': -65.61359151666689,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -62.619569999999996,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -78.0,
                                   'Pop0/2/RS/v:average_last_1percent': -65.61154416666663,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -62.619569999999996,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.0,
                                   'Pop0/3/RS/v:average_last_1percent': -65.59617391666673,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -62.619569999999996,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:average_last_1percent': -65.60670911666656,
                                   'Pop0/4/RS/v:average_maximum': 45.298554090909086,
                                   'Pop0/4/RS/v:average_minimum': -77.956310476190467,
                                   'Pop0/4/RS/v:first_spike_time': 293.125,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.0085104789820213394,
                                   'Pop0/4/RS/v:max_interspike_time': 46.899999999999977,
                                   'Pop0/4/RS/v:max_peak_no': 22,
                                   'Pop0/4/RS/v:maximum': 45.374810000000004,
                                   'Pop0/4/RS/v:mean_spike_frequency': 21.695335502866886,
                                   'Pop0/4/RS/v:min_interspike_time': 45.674999999999955,
                                   'Pop0/4/RS/v:min_peak_no': 21,
                                   'Pop0/4/RS/v:minimum': -78.15493,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0012070954000592245,
                                   'Pop0/4/RS/v:peak_linear_gradient': -2.4050911010851899e-05,
                                   'Pop0/4/RS/v:spike_broadening': 1.0120238267600412,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.0069224208559989118,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.0051241133701631974,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.0023063687931312742,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0047854528325130992,
                                   'Pop0/5/RS/v:average_last_1percent': -65.6059665666667,
                                   'Pop0/5/RS/v:average_maximum': 45.552855925925932,
                                   'Pop0/5/RS/v:average_minimum': -77.754178461538473,
                                   'Pop0/5/RS/v:first_spike_time': 287.15000000000003,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.0078768441308529093,
                                   'Pop0/5/RS/v:max_interspike_time': 38.125,
                                   'Pop0/5/RS/v:max_peak_no': 27,
                                   'Pop0/5/RS/v:maximum': 45.69187,
                                   'Pop0/5/RS/v:mean_spike_frequency': 26.683771648492623,
                                   'Pop0/5/RS/v:min_interspike_time': 37.150000000000091,
                                   'Pop0/5/RS/v:min_peak_no': 26,
                                   'Pop0/5/RS/v:minimum': -78.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0018864367257271483,
                                   'Pop0/5/RS/v:peak_linear_gradient': 8.9631003769667741e-06,
                                   'Pop0/5/RS/v:spike_broadening': 1.0140573407347955,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0059117723270107059,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0056212725950989199,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0020241374437319029,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0083126860580440692,
                                   'Pop0/6/RS/v:average_last_1percent': -65.60515868333314,
                                   'Pop0/6/RS/v:average_maximum': 45.795500645161283,
                                   'Pop0/6/RS/v:average_minimum': -77.594194999999999,
                                   'Pop0/6/RS/v:first_spike_time': 283.875,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.0078019052259496319,
                                   'Pop0/6/RS/v:max_interspike_time': 32.97500000000008,
                                   'Pop0/6/RS/v:max_peak_no': 31,
                                   'Pop0/6/RS/v:maximum': 45.98269,
                                   'Pop0/6/RS/v:mean_spike_frequency': 30.852294639413806,
                                   'Pop0/6/RS/v:min_interspike_time': 32.125,
                                   'Pop0/6/RS/v:min_peak_no': 30,
                                   'Pop0/6/RS/v:minimum': -78.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0029779577756955059,
                                   'Pop0/6/RS/v:peak_linear_gradient': -7.0278962654449892e-06,
                                   'Pop0/6/RS/v:spike_broadening': 1.0159557761742752,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0055286238755060052,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0045832870488724106,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0017054878885488073,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0047657084157127034},
    'comment': 'Ran 5000 evaluations (pop: 500) in 5395.633494 seconds (89.927225 mins total; 1.079127s per eval)\n\n',
    'dataset': 480351780,
    'dt': 0.025,
    'fitness': 0.014133256881098455,
    'fittest vars': {   'cell:RS/channelDensity:Ih_all/S_per_cm2': 0.008989423489329344,
                        'cell:RS/channelDensity:Im_all/S_per_cm2': 0.004943803025925319,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.030264251525388274,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0.004583856313442782,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.15855224810504887,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 2.5581765934095064,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 3.696064740609727e-07,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 0.001,
                        'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2': 0.002805430018347363,
                        'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2': 0.05,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -87.11349066107516,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 54.49701950721949,
                        'cell:RS/erev_id:pas_all/mV': -67.14807977713802,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 11.438128407625141},
    'max_evaluations': 5000,
    'mutation_rate': 0.15,
    'num_elites': 8,
    'num_offspring': 150,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/channelDensity:Ih_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 500,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Thu_Aug__3_21.42.40_2017',
    'seed': 1234.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -74.49212944526673,
                       'Pop0/0/RS/v:average_100_200': -61.30945298133042,
                       'Pop0/0/RS/v:value_280': -68.187508,
                       'Pop0/1/RS/v:average_1000_1200': -67.68719924411774,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 26.042480494182108,
                       'Pop0/6/RS/v:average_maximum': 39.264008,
                       'Pop0/6/RS/v:average_minimum': -46.123882,
                       'Pop0/6/RS/v:mean_spike_frequency': 29.116925252693306},
    'time': 5395.633494138718,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="0.001 S_per_cm2" erev="-67.1480797771 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="2.55817659341 S_per_cm2" erev="54.4970195072 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.0302642515254 S_per_cm2" erev="-87.1134906611 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="3.69606474061e-07 S_per_cm2" erev="54.4970195072 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.158552248105 S_per_cm2" erev="-87.1134906611 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0.00458385631344 S_per_cm2" erev="-87.1134906611 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0.00494380302593 S_per_cm2" erev="-87.1134906611 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0.00898942348933 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.05 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0.00280543001835 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="11.4381284076 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
