<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_480169178">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_480169178">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 480169178

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -90.73647146980925,
                              'Pop0/0/RS/v:average_100_200': -80.12896620594847,
                              'Pop0/0/RS/v:value_280': -82.52594,
                              'Pop0/1/RS/v:average_1000_1200': -86.88991999998959,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 11.056748763026233,
                              'Pop0/6/RS/v:average_maximum': 41.304808000000008,
                              'Pop0/6/RS/v:average_minimum': -78.72541428571428,
                              'Pop0/6/RS/v:mean_spike_frequency': 15.944422299413471},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -80.11675213333334,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -78.0,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -90.93226,
                                   'Pop0/1/RS/v:average_last_1percent': -80.14066426666669,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -78.0,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -86.95458,
                                   'Pop0/2/RS/v:average_last_1percent': -80.16701616666671,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -77.42383,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.16731,
                                   'Pop0/3/RS/v:average_last_1percent': -80.16884471666668,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -73.96741,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.16985,
                                   'Pop0/4/RS/v:average_last_1percent': -80.16219680000006,
                                   'Pop0/4/RS/v:average_maximum': 40.920369999999998,
                                   'Pop0/4/RS/v:average_minimum': -78.977640000000008,
                                   'Pop0/4/RS/v:first_spike_time': 486.85,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.00070597608843545479,
                                   'Pop0/4/RS/v:max_interspike_time': 208.69999999999993,
                                   'Pop0/4/RS/v:max_peak_no': 4,
                                   'Pop0/4/RS/v:maximum': 40.972300000000004,
                                   'Pop0/4/RS/v:mean_spike_frequency': 4.7961630695443649,
                                   'Pop0/4/RS/v:min_interspike_time': 208.34999999999991,
                                   'Pop0/4/RS/v:min_peak_no': 3,
                                   'Pop0/4/RS/v:minimum': -80.16678,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.00021598111862286022,
                                   'Pop0/4/RS/v:peak_linear_gradient': -9.4706242689617437e-05,
                                   'Pop0/4/RS/v:spike_broadening': 1.0176434421945244,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.03812566689824548,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.024273890482473987,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.0018996216084064897,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.035551127303145302,
                                   'Pop0/5/RS/v:average_last_1percent': -80.1783712833332,
                                   'Pop0/5/RS/v:average_maximum': 41.088738181818186,
                                   'Pop0/5/RS/v:average_minimum': -78.999875000000003,
                                   'Pop0/5/RS/v:first_spike_time': 365.575,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.0045706150735011124,
                                   'Pop0/5/RS/v:max_interspike_time': 90.775000000000091,
                                   'Pop0/5/RS/v:max_peak_no': 11,
                                   'Pop0/5/RS/v:maximum': 41.231700000000004,
                                   'Pop0/5/RS/v:mean_spike_frequency': 11.056748763026233,
                                   'Pop0/5/RS/v:min_interspike_time': 89.325000000000045,
                                   'Pop0/5/RS/v:min_peak_no': 10,
                                   'Pop0/5/RS/v:minimum': -80.6888,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0007303071396932275,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00010843001024265041,
                                   'Pop0/5/RS/v:spike_broadening': 1.0230455880405303,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.013924790910883033,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0099512011872937758,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0055817046633084722,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.012422532111451097,
                                   'Pop0/6/RS/v:average_last_1percent': -80.1533798500001,
                                   'Pop0/6/RS/v:average_maximum': 41.304808000000008,
                                   'Pop0/6/RS/v:average_minimum': -78.72541428571428,
                                   'Pop0/6/RS/v:first_spike_time': 335.9,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.0075170876111948556,
                                   'Pop0/6/RS/v:max_interspike_time': 63.025000000000091,
                                   'Pop0/6/RS/v:max_peak_no': 15,
                                   'Pop0/6/RS/v:maximum': 41.41613,
                                   'Pop0/6/RS/v:mean_spike_frequency': 15.944422299413471,
                                   'Pop0/6/RS/v:min_interspike_time': 61.100000000000023,
                                   'Pop0/6/RS/v:min_peak_no': 14,
                                   'Pop0/6/RS/v:minimum': -80.16663,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0008923648632726968,
                                   'Pop0/6/RS/v:peak_linear_gradient': -7.0890306414767766e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0240362505225993,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.011584309976145943,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.00966974616490778,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.011606122519600552,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.011813512281459279},
    'comment': 'Ran 20000 evaluations (pop: 2000) in 29663.822329 seconds (494.397039 mins total; 1.483191s per eval)\n\n',
    'dataset': 480169178,
    'dt': 0.025,
    'fitness': 0.01115852599643874,
    'fittest vars': {   'cell:RS/channelDensity:Ih_all/S_per_cm2': 0.0001182218339531915,
                        'cell:RS/channelDensity:Im_all/S_per_cm2': 0.00440010226683666,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.00612868938790077,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0.009363629749591717,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.15159697510218054,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 2.627486237647698,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 7.085171611592017e-06,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 0.000281902680364919,
                        'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2': 0.005,
                        'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2': 0.02782973541797871,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -93.89213408735873,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 51.3972242213164,
                        'cell:RS/erev_id:pas_all/mV': -79.33439990353548,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 14.602702526393946},
    'max_evaluations': 20000,
    'mutation_rate': 0.15,
    'num_elites': 8,
    'num_offspring': 600,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/channelDensity:Ih_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 2000,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Mon_Aug__7_05.25.57_2017',
    'seed': 12345.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -90.55162774467468,
                       'Pop0/0/RS/v:average_100_200': -75.5240096740738,
                       'Pop0/0/RS/v:value_280': -83.03125,
                       'Pop0/1/RS/v:average_1000_1200': -85.7667703453064,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 11.539815247557886,
                       'Pop0/6/RS/v:average_maximum': 34.829166,
                       'Pop0/6/RS/v:average_minimum': -49.890625,
                       'Pop0/6/RS/v:mean_spike_frequency': 21.75247240155064},
    'time': 29663.822329044342,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="0.000281902680365 S_per_cm2" erev="-79.3343999035 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="2.62748623765 S_per_cm2" erev="51.3972242213 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.0061286893879 S_per_cm2" erev="-93.8921340874 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="7.08517161159e-06 S_per_cm2" erev="51.3972242213 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.151596975102 S_per_cm2" erev="-93.8921340874 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0.00936362974959 S_per_cm2" erev="-93.8921340874 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0.00440010226684 S_per_cm2" erev="-93.8921340874 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0.000118221833953 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.027829735418 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0.005 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="14.6027025264 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
