<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_485058595">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_485058595">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 485058595

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -81.0699871953479,
                              'Pop0/0/RS/v:average_100_200': -70.98347702824285,
                              'Pop0/0/RS/v:value_280': -74.56855,
                              'Pop0/1/RS/v:average_1000_1200': -74.96826988875743,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 26.534348714410807,
                              'Pop0/6/RS/v:average_maximum': 21.746060333333332,
                              'Pop0/6/RS/v:average_minimum': -77.828042758620683,
                              'Pop0/6/RS/v:mean_spike_frequency': 30.120481927710841},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -71.19735505000004,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -70.34084,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -83.22158,
                                   'Pop0/1/RS/v:average_last_1percent': -71.23426643333336,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -70.76413,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -78.0,
                                   'Pop0/2/RS/v:average_last_1percent': -71.27905871666664,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -67.42246,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.0,
                                   'Pop0/3/RS/v:average_last_1percent': -71.28581471666664,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -66.18003999999999,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:average_last_1percent': -71.31917771666666,
                                   'Pop0/4/RS/v:average_maximum': 19.243319090909093,
                                   'Pop0/4/RS/v:average_minimum': -78.118187000000006,
                                   'Pop0/4/RS/v:first_spike_time': 349.175,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.011609781660021785,
                                   'Pop0/4/RS/v:max_interspike_time': 88.549999999999727,
                                   'Pop0/4/RS/v:max_peak_no': 11,
                                   'Pop0/4/RS/v:maximum': 19.54693,
                                   'Pop0/4/RS/v:mean_spike_frequency': 11.410965938266676,
                                   'Pop0/4/RS/v:min_interspike_time': 84.974999999999966,
                                   'Pop0/4/RS/v:min_peak_no': 10,
                                   'Pop0/4/RS/v:minimum': -78.3892,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0017227941470962375,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.00026743196808650126,
                                   'Pop0/4/RS/v:spike_broadening': 1.0234872781599027,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.014659638039356535,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.011298731417515487,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.0023461401482953626,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.012274003676459481,
                                   'Pop0/5/RS/v:average_last_1percent': -71.32721996666666,
                                   'Pop0/5/RS/v:average_maximum': 21.125448076923078,
                                   'Pop0/5/RS/v:average_minimum': -77.839492800000002,
                                   'Pop0/5/RS/v:first_spike_time': 302.75,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.0061777753677191832,
                                   'Pop0/5/RS/v:max_interspike_time': 37.875,
                                   'Pop0/5/RS/v:max_peak_no': 26,
                                   'Pop0/5/RS/v:maximum': 21.332839999999997,
                                   'Pop0/5/RS/v:mean_spike_frequency': 26.534348714410807,
                                   'Pop0/5/RS/v:min_interspike_time': 36.800000000000011,
                                   'Pop0/5/RS/v:min_peak_no': 25,
                                   'Pop0/5/RS/v:minimum': -78.13634,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0012267859585262388,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00018797744065706369,
                                   'Pop0/5/RS/v:spike_broadening': 1.0261320548128576,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0080039397244559222,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0074184829201802338,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0090530068656393993,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0089793365911145871,
                                   'Pop0/6/RS/v:average_last_1percent': -71.30180116666664,
                                   'Pop0/6/RS/v:average_maximum': 21.746060333333332,
                                   'Pop0/6/RS/v:average_minimum': -77.828042758620683,
                                   'Pop0/6/RS/v:first_spike_time': 298.025,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.004033337731397608,
                                   'Pop0/6/RS/v:max_interspike_time': 33.325000000000273,
                                   'Pop0/6/RS/v:max_peak_no': 30,
                                   'Pop0/6/RS/v:maximum': 21.90553,
                                   'Pop0/6/RS/v:mean_spike_frequency': 30.120481927710841,
                                   'Pop0/6/RS/v:min_interspike_time': 32.699999999999989,
                                   'Pop0/6/RS/v:min_peak_no': 29,
                                   'Pop0/6/RS/v:minimum': -78.12719999999999,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0010617633852309438,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00014273384618551375,
                                   'Pop0/6/RS/v:spike_broadening': 1.0261922595880359,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0063209482216274853,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0062145213356260987,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.011325636466652715,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0063941104044045157},
    'comment': 'Ran 4000 evaluations (pop: 400) in 4199.691781 seconds (69.994863 mins total; 1.049923s per eval)\n\n',
    'dataset': 485058595,
    'dt': 0.025,
    'fitness': 0.0966882157581962,
    'fittest vars': {   'cell:RS/channelDensity:Ih_all/S_per_cm2': 0.0012929517369988737,
                        'cell:RS/channelDensity:Im_all/S_per_cm2': 0.014850783588594424,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0.00360924444725511,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.17893194680089108,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 0.752652485082268,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 7.783107038976564e-06,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 8.095961824773418e-05,
                        'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2': 0.004769133788990104,
                        'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2': 0.05,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -86.38880287903847,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 53.14549714269625,
                        'cell:RS/erev_id:pas_all/mV': -72.12435520923529,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 8.562170724843691},
    'max_evaluations': 4000,
    'mutation_rate': 0.15,
    'num_elites': 20,
    'num_offspring': 120,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/channelDensity:Ih_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 400,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Tue_Jul_25_19.46.46_2017',
    'seed': 123234466.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -94.46813314495087,
                       'Pop0/0/RS/v:average_100_200': -67.13716336926379,
                       'Pop0/0/RS/v:value_280': -78.968758,
                       'Pop0/1/RS/v:average_1000_1200': -77.39480423603058,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 46.32513035376958,
                       'Pop0/6/RS/v:average_maximum': 12.284659,
                       'Pop0/6/RS/v:average_minimum': -46.929398,
                       'Pop0/6/RS/v:mean_spike_frequency': 54.62573782680606},
    'time': 4199.691781044006,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 100,
                   'Pop0/0/RS/v:average_100_200': 100,
                   'Pop0/0/RS/v:value_280': 100,
                   'Pop0/1/RS/v:average_1000_1200': 100,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="8.09596182477e-05 S_per_cm2" erev="-72.1243552092 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="0.752652485082 S_per_cm2" erev="53.1454971427 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0 S_per_cm2" erev="-86.388802879 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="7.78310703898e-06 S_per_cm2" erev="53.1454971427 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.178931946801 S_per_cm2" erev="-86.388802879 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0.00360924444726 S_per_cm2" erev="-86.388802879 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0.0148507835886 S_per_cm2" erev="-86.388802879 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0.001292951737 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.05 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0.00476913378899 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="8.56217072484 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
