<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_480351780">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_480351780">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 480351780

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -73.93970771653669,
                              'Pop0/0/RS/v:average_last_1percent': -67.36517226666668,
                              'Pop0/0/RS/v:value_280': -72.88912,
                              'Pop0/1/RS/v:average_1000_1200': -69.82309406824157,
                              'Pop0/2/RS/v:average_1000_1200': -68.70022446194204,
                              'Pop0/3/RS/v:average_1000_1200': -64.23394902262228,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 26.609354211442021,
                              'Pop0/6/RS/v:average_maximum': 47.032324482758639,
                              'Pop0/6/RS/v:average_minimum': -76.618343928571434,
                              'Pop0/6/RS/v:mean_spike_frequency': 28.8793770305812},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -67.36517226666668,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -66.16686,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -78.0,
                                   'Pop0/1/RS/v:average_last_1percent': -67.23283013333334,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -66.16686,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -78.0,
                                   'Pop0/2/RS/v:average_last_1percent': -67.19029754999998,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -66.16686,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -78.0,
                                   'Pop0/3/RS/v:average_last_1percent': -66.99129313333337,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -63.47928999999999,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:average_last_1percent': -67.09801324999994,
                                   'Pop0/4/RS/v:average_maximum': 46.919816666666662,
                                   'Pop0/4/RS/v:average_minimum': -76.712348695652167,
                                   'Pop0/4/RS/v:first_spike_time': 278.42499999999995,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.017692786715754982,
                                   'Pop0/4/RS/v:max_interspike_time': 44.350000000000023,
                                   'Pop0/4/RS/v:max_peak_no': 24,
                                   'Pop0/4/RS/v:maximum': 47.2851,
                                   'Pop0/4/RS/v:mean_spike_frequency': 23.659508808023659,
                                   'Pop0/4/RS/v:min_interspike_time': 41.549999999999955,
                                   'Pop0/4/RS/v:min_peak_no': 23,
                                   'Pop0/4/RS/v:minimum': -78.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0057594908686294244,
                                   'Pop0/4/RS/v:peak_linear_gradient': 7.05310857520542e-05,
                                   'Pop0/4/RS/v:spike_broadening': 1.0162104170543458,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.0065198361475277342,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0046142177605251137,
                                   'Pop0/4/RS/v:trough_decay_exponent': 0.00025550786712319549,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.0051576574980483807,
                                   'Pop0/5/RS/v:average_last_1percent': -67.09514386666666,
                                   'Pop0/5/RS/v:average_maximum': 47.006638148148149,
                                   'Pop0/5/RS/v:average_minimum': -76.665449615384617,
                                   'Pop0/5/RS/v:first_spike_time': 276.475,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.012162222222897241,
                                   'Pop0/5/RS/v:max_interspike_time': 38.899999999999977,
                                   'Pop0/5/RS/v:max_peak_no': 27,
                                   'Pop0/5/RS/v:maximum': 47.44452,
                                   'Pop0/5/RS/v:mean_spike_frequency': 26.609354211442021,
                                   'Pop0/5/RS/v:min_interspike_time': 37.125,
                                   'Pop0/5/RS/v:min_peak_no': 26,
                                   'Pop0/5/RS/v:minimum': -78.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.006784662782570958,
                                   'Pop0/5/RS/v:peak_linear_gradient': 4.772699528165689e-06,
                                   'Pop0/5/RS/v:spike_broadening': 1.0262355479478809,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0057887753321496883,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0042081331858636337,
                                   'Pop0/5/RS/v:trough_decay_exponent': 0.00035988792867104092,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0044423045306261118,
                                   'Pop0/6/RS/v:average_last_1percent': -67.08395550000003,
                                   'Pop0/6/RS/v:average_maximum': 47.032324482758639,
                                   'Pop0/6/RS/v:average_minimum': -76.618343928571434,
                                   'Pop0/6/RS/v:first_spike_time': 275.34999999999997,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.010453520602978595,
                                   'Pop0/6/RS/v:max_interspike_time': 35.75,
                                   'Pop0/6/RS/v:max_peak_no': 29,
                                   'Pop0/6/RS/v:maximum': 47.55463,
                                   'Pop0/6/RS/v:mean_spike_frequency': 28.8793770305812,
                                   'Pop0/6/RS/v:min_interspike_time': 34.274999999999864,
                                   'Pop0/6/RS/v:min_peak_no': 28,
                                   'Pop0/6/RS/v:minimum': -78.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0083366065326644142,
                                   'Pop0/6/RS/v:peak_linear_gradient': 2.8981343469431085e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0341222133595798,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0053861653388380705,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0041337490843852791,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.00046788548359300095,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.004977114224976569},
    'comment': 'Ran 3000 evaluations (pop: 600) in 2998.628247 seconds (49.977137 mins total; 0.999543s per eval)\n\n',
    'dataset': 480351780,
    'dt': 0.025,
    'fitness': 0.012926236709481786,
    'fittest vars': {   'cell:RS/channelDensity:Im_all/S_per_cm2': 1e-05,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.5768765104273199,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0.0001,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.0001,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 2,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 1e-06,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 0.00025788966476986944,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -77.10659342955189,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 48.73366594548059,
                        'cell:RS/erev_id:pas_all/mV': -57.28914450059618,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 3.7399401575320446},
    'max_evaluations': 3000,
    'mutation_rate': 0.9,
    'num_elites': 30,
    'num_offspring': 180,
    'num_selected': 180,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 600,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_Jun_21_23.43.04_2017',
    'seed': 1234567844.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -74.49212944526673,
                       'Pop0/0/RS/v:average_last_1percent': -61.43186737060547,
                       'Pop0/0/RS/v:value_280': -68.187508,
                       'Pop0/1/RS/v:average_1000_1200': -67.68719924411774,
                       'Pop0/2/RS/v:average_1000_1200': -64.65250699253082,
                       'Pop0/3/RS/v:average_1000_1200': -51.372533093738554,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 26.042480494182108,
                       'Pop0/6/RS/v:average_maximum': 39.264008,
                       'Pop0/6/RS/v:average_minimum': -46.123882,
                       'Pop0/6/RS/v:mean_spike_frequency': 29.116925252693306},
    'time': 2998.628247022629,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 1,
                   'Pop0/0/RS/v:average_last_1percent': 1,
                   'Pop0/0/RS/v:value_280': 1,
                   'Pop0/1/RS/v:average_1000_1200': 1,
                   'Pop0/2/RS/v:average_1000_1200': 1,
                   'Pop0/3/RS/v:average_1000_1200': 1,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="0.00025788966477 S_per_cm2" erev="-57.2891445006 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="2 S_per_cm2" erev="48.7336659455 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.576876510427 S_per_cm2" erev="-77.1065934296 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="1e-06 S_per_cm2" erev="48.7336659455 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.0001 S_per_cm2" erev="-77.1065934296 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0.0001 S_per_cm2" erev="-77.1065934296 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="1e-05 S_per_cm2" erev="-77.1065934296 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.000 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="3.73994015753 uF_per_cm2"/>
                <initMembPotential value="-78.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
