<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="AllenHH_464198958">
    <include href="NaTs.channel.nml"></include>
    <include href="K_P.channel.nml"></include>
    <include href="Nap.channel.nml"></include>
    <include href="Kv3_1.channel.nml"></include>
    <include href="K_T.channel.nml"></include>
    <include href="SK.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="Ca_LVA.channel.nml"></include>
    <include href="Ca_HVA.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="CaDynamics.nml"></include>
    <cell id="AllenHH_464198958">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 464198958

Tuning procedure metadata:

{   'Prototype': 'AllenHH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -93.3252440057521,
                              'Pop0/0/RS/v:average_100_200': -70.56646846788294,
                              'Pop0/0/RS/v:value_280': -82.17492,
                              'Pop0/1/RS/v:average_1000_1200': -74.19818809648824,
                              'Pop0/3/RS/v:max_peak_no': 17,
                              'Pop0/5/RS/v:mean_spike_frequency': 37.18686399155758,
                              'Pop0/6/RS/v:average_maximum': 48.719835952380947,
                              'Pop0/6/RS/v:average_minimum': -77.10799512195122,
                              'Pop0/6/RS/v:mean_spike_frequency': 41.864501965589419},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -70.66582154999999,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -70.52515,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -93.42221,
                                   'Pop0/1/RS/v:average_last_1percent': -70.57089603333327,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -70.52503,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -74.19884,
                                   'Pop0/2/RS/v:average_last_1percent': -70.50924558333334,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -68.37373,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -73.0,
                                   'Pop0/3/RS/v:average_last_1percent': -70.49337735,
                                   'Pop0/3/RS/v:average_maximum': 48.483315294117645,
                                   'Pop0/3/RS/v:average_minimum': -77.341298749999993,
                                   'Pop0/3/RS/v:first_spike_time': 284.25,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.31736313181544706,
                                   'Pop0/3/RS/v:max_interspike_time': 135.27499999999998,
                                   'Pop0/3/RS/v:max_peak_no': 17,
                                   'Pop0/3/RS/v:maximum': 48.71772,
                                   'Pop0/3/RS/v:mean_spike_frequency': 16.452865112213679,
                                   'Pop0/3/RS/v:min_interspike_time': 54.325000000000273,
                                   'Pop0/3/RS/v:min_peak_no': 16,
                                   'Pop0/3/RS/v:minimum': -77.40487999999999,
                                   'Pop0/3/RS/v:peak_decay_exponent': 0.00030729627243734296,
                                   'Pop0/3/RS/v:peak_linear_gradient': -2.6516550044672039e-05,
                                   'Pop0/3/RS/v:spike_broadening': 1.0225671807585606,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': 0.01027381269528134,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.0044093360893363081,
                                   'Pop0/3/RS/v:trough_decay_exponent': -0.00099836644064973273,
                                   'Pop0/3/RS/v:trough_phase_adaptation': 0.0076470180230653294,
                                   'Pop0/4/RS/v:average_last_1percent': -70.49094390000002,
                                   'Pop0/4/RS/v:average_maximum': 48.679131935483866,
                                   'Pop0/4/RS/v:average_minimum': -77.211322666666675,
                                   'Pop0/4/RS/v:first_spike_time': 276.475,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.010581604028291001,
                                   'Pop0/4/RS/v:max_interspike_time': 33.5,
                                   'Pop0/4/RS/v:max_peak_no': 31,
                                   'Pop0/4/RS/v:maximum': 48.90126,
                                   'Pop0/4/RS/v:mean_spike_frequency': 30.801611951025436,
                                   'Pop0/4/RS/v:min_interspike_time': 32.125,
                                   'Pop0/4/RS/v:min_peak_no': 30,
                                   'Pop0/4/RS/v:minimum': -77.24801000000001,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0027954090841696868,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.00011946413560042293,
                                   'Pop0/4/RS/v:spike_broadening': 1.0452426509830111,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.0051767662800428407,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0031516308327486204,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.001279705812121001,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0025080438219256241,
                                   'Pop0/5/RS/v:average_last_1percent': -70.48271351666666,
                                   'Pop0/5/RS/v:average_maximum': 48.656854736842106,
                                   'Pop0/5/RS/v:average_minimum': -77.154828108108134,
                                   'Pop0/5/RS/v:first_spike_time': 274.575,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.0097174001506336403,
                                   'Pop0/5/RS/v:max_interspike_time': 27.675000000000011,
                                   'Pop0/5/RS/v:max_peak_no': 38,
                                   'Pop0/5/RS/v:maximum': 49.208839999999995,
                                   'Pop0/5/RS/v:mean_spike_frequency': 37.18686399155758,
                                   'Pop0/5/RS/v:min_interspike_time': 26.625,
                                   'Pop0/5/RS/v:min_peak_no': 37,
                                   'Pop0/5/RS/v:minimum': -77.34231,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.019011027442733707,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.000182750583822434,
                                   'Pop0/5/RS/v:spike_broadening': 1.0591782637876923,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0044152256785654001,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0029373350140627832,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0012540357893555613,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0018630470326109563,
                                   'Pop0/6/RS/v:average_last_1percent': -70.47823695000001,
                                   'Pop0/6/RS/v:average_maximum': 48.719835952380947,
                                   'Pop0/6/RS/v:average_minimum': -77.10799512195122,
                                   'Pop0/6/RS/v:first_spike_time': 273.65,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.009542369616792383,
                                   'Pop0/6/RS/v:max_interspike_time': 24.525000000000034,
                                   'Pop0/6/RS/v:max_peak_no': 42,
                                   'Pop0/6/RS/v:maximum': 48.99916,
                                   'Pop0/6/RS/v:mean_spike_frequency': 41.864501965589419,
                                   'Pop0/6/RS/v:min_interspike_time': 23.650000000000091,
                                   'Pop0/6/RS/v:min_peak_no': 41,
                                   'Pop0/6/RS/v:minimum': -77.14799,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.000759592158872528,
                                   'Pop0/6/RS/v:peak_linear_gradient': -3.2626254215807248e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0708114231361856,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.004350437204334894,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0025879919594245094,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0012670393779896474,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0032031525879500449},
    'comment': 'Ran 10000 evaluations (pop: 1000) in 12241.556381 seconds (204.025940 mins total; 1.224156s per eval)\n\n',
    'dataset': 464198958,
    'dt': 0.025,
    'fitness': 0.01341916896813089,
    'fittest vars': {   'cell:RS/channelDensity:Ih_all/S_per_cm2': 3.8142272834840995e-06,
                        'cell:RS/channelDensity:Im_all/S_per_cm2': 0.03153328888669009,
                        'cell:RS/channelDensity:K_P_all/S_per_cm2': 0.16882296552034662,
                        'cell:RS/channelDensity:K_T_all/S_per_cm2': 0.006526453149619768,
                        'cell:RS/channelDensity:Kv3_1_all/S_per_cm2': 0.38449910662356096,
                        'cell:RS/channelDensity:NaTs_all/S_per_cm2': 3.3910606292433383,
                        'cell:RS/channelDensity:Nap_all/S_per_cm2': 3.0295651678352005e-06,
                        'cell:RS/channelDensity:pas_all/S_per_cm2': 0.0001178899329327159,
                        'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2': 0.0018562288453062197,
                        'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2': 0.018420171643224466,
                        'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV': -78.05106278410531,
                        'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV': 50.666520034255804,
                        'cell:RS/erev_id:pas_all/mV': -62.153807428713115,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 1.8975567888821774},
    'max_evaluations': 10000,
    'mutation_rate': 0.15,
    'num_elites': 1,
    'num_offspring': 300,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:pas_all/S_per_cm2',
                      'cell:RS/erev_id:pas_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:NaTs_all/S_per_cm2',
                      'cell:RS/channelDensity:Nap_all/S_per_cm2',
                      'cell:RS/channelDensity:K_P_all/S_per_cm2',
                      'cell:RS/channelDensity:K_T_all/S_per_cm2',
                      'cell:RS/channelDensity:Kv3_1_all/S_per_cm2',
                      'cell:RS/channelDensity:Im_all/S_per_cm2',
                      'cell:RS/channelDensity:Ih_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_LVA_all/S_per_cm2',
                      'cell:RS/channelDensityNernst:Ca_HVA_all/S_per_cm2',
                      'cell:RS/erev_id:NaTs_all/mV+cell:RS/erev_id:Nap_all/mV',
                      'cell:RS/erev_id:K_P_all/mV+cell:RS/erev_id:K_T_all/mV+cell:RS/erev_id:Kv3_1_all/mV+cell:RS/erev_id:Im_all/mV'],
    'population_size': 1000,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Sat_Aug_12_09.52.50_2017',
    'seed': 123456.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -100.71968428256723,
                       'Pop0/0/RS/v:average_100_200': -66.89244749786256,
                       'Pop0/0/RS/v:value_280': -86.31250192923476,
                       'Pop0/1/RS/v:average_1000_1200': -76.9327290633701,
                       'Pop0/3/RS/v:max_peak_no': 15,
                       'Pop0/5/RS/v:mean_spike_frequency': 41.38070246265643,
                       'Pop0/6/RS/v:average_maximum': 30.737500687036672,
                       'Pop0/6/RS/v:average_minimum': -61.42921055672331,
                       'Pop0/6/RS/v:mean_spike_frequency': 49.31363471679883},
    'time': 12241.556380987167,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="0.000117889932933 S_per_cm2" erev="-62.1538074287 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="3.39106062924 S_per_cm2" erev="50.6665200343 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.16882296552 S_per_cm2" erev="-78.0510627841 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="3.02956516784e-06 S_per_cm2" erev="50.6665200343 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.384499106624 S_per_cm2" erev="-78.0510627841 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0.00652645314962 S_per_cm2" erev="-78.0510627841 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0.0315332888867 S_per_cm2" erev="-78.0510627841 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="3.81422728348e-06 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.0184201716432 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0.00185622884531 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.89755678888 uF_per_cm2"/>
                <initMembPotential value="-73.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
