<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="network_325941643_HH">
    <include href="HH2.cell.nml"></include>
    
    <pulseGenerator id="input_44" delay="200ms" duration="600ms" amplitude="120 pA"/>
    
    <network id="HH2net" type="networkWithTemperature" temperature="34 degC">
        
        <population id="Pop0" component="RS" size="1" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        
        <inputList id="input_44" population="Pop0" component="input_44">
            <input id="0" target="../Pop0/0/RS" destination="synapses"/>
        </inputList>
        
    </network>
</neuroml>
