<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="network_464198958_HH2">
    <include href="HH2.cell.nml"></include>
    <pulseGenerator id="input_20" delay="270ms" duration="1000ms" amplitude="-110.000002163 pA"/>
    <pulseGenerator id="input_24" delay="270ms" duration="1000ms" amplitude="-29.9999990128 pA"/>
    <pulseGenerator id="input_36" delay="270ms" duration="1000ms" amplitude="19.9999999201 pA"/>
    <pulseGenerator id="input_28" delay="270ms" duration="1000ms" amplitude="50.0000006676 pA"/>
    <pulseGenerator id="input_30" delay="270ms" duration="1000ms" amplitude="90.0000005077 pA"/>
    <pulseGenerator id="input_32" delay="270ms" duration="1000ms" amplitude="129.999996878 pA"/>
    <pulseGenerator id="input_34" delay="270ms" duration="1000ms" amplitude="170.000000188 pA"/>
    <network id="network_464198958_HH2" type="networkWithTemperature" temperature="34 degC">
        <population id="Pop0" component="RS" size="7" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
            <instance id="1">
                <location x="100." y="0." z="0."/>
            </instance>
            <instance id="2">
                <location x="200." y="0." z="0."/>
            </instance>
            <instance id="3">
                <location x="300." y="0." z="0."/>
            </instance>
            <instance id="4">
                <location x="400." y="0." z="0."/>
            </instance>
            <instance id="5">
                <location x="500." y="0." z="0."/>
            </instance>
            <instance id="6">
                <location x="600." y="0." z="0."/>
            </instance>
        </population>
        <inputList id="input_20" population="Pop0" component="input_20">
            <input id="0" target="../Pop0/0/RS" destination="synapses"/>
        </inputList>
        <inputList id="input_24" population="Pop0" component="input_24">
            <input id="0" target="../Pop0/1/RS" destination="synapses"/>
        </inputList>
        <inputList id="input_36" population="Pop0" component="input_36">
            <input id="0" target="../Pop0/2/RS" destination="synapses"/>
        </inputList>
        <inputList id="input_28" population="Pop0" component="input_28">
            <input id="0" target="../Pop0/3/RS" destination="synapses"/>
        </inputList>
        <inputList id="input_30" population="Pop0" component="input_30">
            <input id="0" target="../Pop0/4/RS" destination="synapses"/>
        </inputList>
        <inputList id="input_32" population="Pop0" component="input_32">
            <input id="0" target="../Pop0/5/RS" destination="synapses"/>
        </inputList>
        <inputList id="input_34" population="Pop0" component="input_34">
            <input id="0" target="../Pop0/6/RS" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
