<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="network_486111903_HH2">
    <include href="HH2.cell.nml"></include>
    <pulseGenerator id="input_35" delay="270ms" duration="1000ms" amplitude="-90.0 pA"/>
    <pulseGenerator id="input_37" delay="270ms" duration="1000ms" amplitude="-50.0 pA"/>
    <pulseGenerator id="input_41" delay="270ms" duration="1000ms" amplitude="30.000002 pA"/>
    <pulseGenerator id="input_44" delay="270ms" duration="1000ms" amplitude="90.0 pA"/>
    <pulseGenerator id="input_51" delay="270ms" duration="1000ms" amplitude="230.0 pA"/>
    <pulseGenerator id="input_54" delay="270ms" duration="1000ms" amplitude="290.0 pA"/>
    <pulseGenerator id="input_57" delay="270ms" duration="1000ms" amplitude="350.0 pA"/>
    <network id="network_486111903_HH2" type="networkWithTemperature" temperature="34 degC">
        <population id="Pop0" component="RS" size="7" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
            <instance id="1">
                <location x="100." y="0." z="0."/>
            </instance>
            <instance id="2">
                <location x="200." y="0." z="0."/>
            </instance>
            <instance id="3">
                <location x="300." y="0." z="0."/>
            </instance>
            <instance id="4">
                <location x="400." y="0." z="0."/>
            </instance>
            <instance id="5">
                <location x="500." y="0." z="0."/>
            </instance>
            <instance id="6">
                <location x="600." y="0." z="0."/>
            </instance>
        </population>
        <inputList id="input_35" population="Pop0" component="input_35">
            <input id="0" target="../Pop0/0/RS" destination="synapses"/>
        </inputList>
        <inputList id="input_37" population="Pop0" component="input_37">
            <input id="0" target="../Pop0/1/RS" destination="synapses"/>
        </inputList>
        <inputList id="input_41" population="Pop0" component="input_41">
            <input id="0" target="../Pop0/2/RS" destination="synapses"/>
        </inputList>
        <inputList id="input_44" population="Pop0" component="input_44">
            <input id="0" target="../Pop0/3/RS" destination="synapses"/>
        </inputList>
        <inputList id="input_51" population="Pop0" component="input_51">
            <input id="0" target="../Pop0/4/RS" destination="synapses"/>
        </inputList>
        <inputList id="input_54" population="Pop0" component="input_54">
            <input id="0" target="../Pop0/5/RS" destination="synapses"/>
        </inputList>
        <inputList id="input_57" population="Pop0" component="input_57">
            <input id="0" target="../Pop0/6/RS" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
