<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_325941643">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_325941643">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 325941643

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -77.47281483725371,
                              'Pop0/0/RS/v:average_last_1percent': -71.81675341333339,
                              'Pop0/0/RS/v:value_280': -72.59272999999999,
                              'Pop0/1/RS/v:average_1000_1200': -70.04441555872307,
                              'Pop0/2/RS/v:average_1000_1200': -61.05661590470462,
                              'Pop0/3/RS/v:average_1000_1200': -56.53984523223846,
                              'Pop0/5/RS/v:mean_spike_frequency': 9.0266964547649682,
                              'Pop0/6/RS/v:average_maximum': 38.262063571428563,
                              'Pop0/6/RS/v:average_minimum': -52.613069999999993,
                              'Pop0/6/RS/v:mean_spike_frequency': 14.456973821756632},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -71.81675341333339,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -71.75487,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -80.0,
                                   'Pop0/1/RS/v:average_last_1percent': -71.83411151333334,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -69.96399000000001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -72.19280009999997,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -59.77499,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -72.56531915999996,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -53.13377,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -73.01189439333334,
                                   'Pop0/4/RS/v:average_maximum': 38.342140000000001,
                                   'Pop0/4/RS/v:average_minimum': -52.716970000000003,
                                   'Pop0/4/RS/v:first_spike_time': 372.31,
                                   'Pop0/4/RS/v:max_peak_no': 2,
                                   'Pop0/4/RS/v:maximum': 38.41693,
                                   'Pop0/4/RS/v:min_peak_no': 1,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -73.83484700000002,
                                   'Pop0/5/RS/v:average_maximum': 38.293474444444456,
                                   'Pop0/5/RS/v:average_minimum': -52.754257500000001,
                                   'Pop0/5/RS/v:first_spike_time': 329.04,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.4687960917692473,
                                   'Pop0/5/RS/v:max_peak_no': 9,
                                   'Pop0/5/RS/v:maximum': 38.57108,
                                   'Pop0/5/RS/v:mean_spike_frequency': 9.0266964547649682,
                                   'Pop0/5/RS/v:min_peak_no': 8,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0035084890991991823,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00025600840676465631,
                                   'Pop0/5/RS/v:spike_broadening': 1.0047986917256884,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.020394542921815435,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.011697634058942327,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0056349854289195391,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0043791343566066251,
                                   'Pop0/6/RS/v:average_last_1percent': -74.14226414666672,
                                   'Pop0/6/RS/v:average_maximum': 38.262063571428563,
                                   'Pop0/6/RS/v:average_minimum': -52.613069999999993,
                                   'Pop0/6/RS/v:first_spike_time': 316.96000000000004,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.38497944069505596,
                                   'Pop0/6/RS/v:max_peak_no': 14,
                                   'Pop0/6/RS/v:maximum': 38.65739,
                                   'Pop0/6/RS/v:mean_spike_frequency': 14.456973821756632,
                                   'Pop0/6/RS/v:min_peak_no': 13,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0060371636335889234,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00026008075565280388,
                                   'Pop0/6/RS/v:spike_broadening': 1.0064603296617958,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.032266360279945915,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.010200480491114713,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0070728035465672271,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.024511234080782953},
    'comment': 'Ran 1500 evaluations (pop: 300) in 1831.399818 seconds (30.523330 mins total; 1.220933s per eval)\n\n',
    'dataset': 325941643,
    'dt': 0.01,
    'fitness': 0.002286771505980445,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.19296156862920516,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 12.048293934685901,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.06059905170452645,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 64.24660782373597,
                        'cell:RS/erev_id:IM_all/mV': -83.47899874980025,
                        'cell:RS/erev_id:Kd_all/mV': -74.83773269171128,
                        'cell:RS/erev_id:LeakConductance_all/mV': -70.89935251519134,
                        'cell:RS/erev_id:Na_all/mV': 54.45751973171769,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 4.1756327728048},
    'max_evaluations': 1500,
    'mutation_rate': 0.9,
    'num_elites': 15,
    'num_offspring': 90,
    'num_selected': 90,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 300,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Fri_Apr_21_13.34.39_2017',
    'seed': 12345678.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -78.33943925106396,
                       'Pop0/0/RS/v:average_last_1percent': -73.70198081403429,
                       'Pop0/0/RS/v:value_280': -75.56250168895353,
                       'Pop0/1/RS/v:average_1000_1200': -71.60260628797825,
                       'Pop0/2/RS/v:average_1000_1200': -58.280832552690406,
                       'Pop0/3/RS/v:average_1000_1200': -48.49299874015297,
                       'Pop0/5/RS/v:mean_spike_frequency': 9.340829348885814,
                       'Pop0/6/RS/v:average_maximum': 35.425481561051974,
                       'Pop0/6/RS/v:average_minimum': -41.963542604624934,
                       'Pop0/6/RS/v:mean_spike_frequency': 13.184422604692553},
    'time': 1831.399817943573,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0605990517045 mS_per_cm2" erev="-70.8993525152 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="64.2466078237 mS_per_cm2" erev="54.4575197317 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="12.0482939347 mS_per_cm2" erev="-74.8377326917 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.192961568629 mS_per_cm2" erev="-83.4789987498 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="4.1756327728 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
