<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_324266189">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_324266189">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 324266189

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -86.7843899999818,
                              'Pop0/0/RS/v:average_last_1percent': -71.79070889999993,
                              'Pop0/0/RS/v:value_280': -85.73859999999999,
                              'Pop0/1/RS/v:average_1000_1200': -81.30518755358692,
                              'Pop0/2/RS/v:average_1000_1200': -70.48505444229016,
                              'Pop0/3/RS/v:average_1000_1200': -67.83907575421327,
                              'Pop0/5/RS/v:mean_spike_frequency': 23.223409196470055,
                              'Pop0/6/RS/v:average_maximum': 48.776006470588243,
                              'Pop0/6/RS/v:average_minimum': -90.033067611940311,
                              'Pop0/6/RS/v:mean_spike_frequency': 68.090122867102323},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -71.79070889999993,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -71.71302,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -86.78439,
                                   'Pop0/1/RS/v:average_last_1percent': -71.79703843333324,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -71.73566000000001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -81.32718,
                                   'Pop0/2/RS/v:average_last_1percent': -71.82520975999986,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -70.45026999999999,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -71.83760272666669,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -67.73743,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -71.87193733999999,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -62.31876,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -72.00575692666666,
                                   'Pop0/5/RS/v:average_maximum': 48.73852333333334,
                                   'Pop0/5/RS/v:average_minimum': -90.368899999999996,
                                   'Pop0/5/RS/v:first_spike_time': 287.48,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.35787273571760347,
                                   'Pop0/5/RS/v:max_peak_no': 3,
                                   'Pop0/5/RS/v:maximum': 48.777550000000005,
                                   'Pop0/5/RS/v:mean_spike_frequency': 23.223409196470055,
                                   'Pop0/5/RS/v:min_peak_no': 2,
                                   'Pop0/5/RS/v:minimum': -90.36979000000001,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00079432161148578569,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00079432161148578569,
                                   'Pop0/5/RS/v:spike_broadening': 1.0024161815130663,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.85609567507114026,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.17518199960697187,
                                   'Pop0/5/RS/v:trough_decay_exponent': -2.3869801085762509e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.60402946794823476,
                                   'Pop0/6/RS/v:average_last_1percent': -72.39036352000004,
                                   'Pop0/6/RS/v:average_maximum': 48.776006470588243,
                                   'Pop0/6/RS/v:average_minimum': -90.033067611940311,
                                   'Pop0/6/RS/v:first_spike_time': 276.71000000000004,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.098059635773556961,
                                   'Pop0/6/RS/v:max_peak_no': 68,
                                   'Pop0/6/RS/v:maximum': 48.95717,
                                   'Pop0/6/RS/v:mean_spike_frequency': 68.090122867102323,
                                   'Pop0/6/RS/v:min_peak_no': 67,
                                   'Pop0/6/RS/v:minimum': -90.03603,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0013779532199424131,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00011824111523047475,
                                   'Pop0/6/RS/v:spike_broadening': 1.0088947912987474,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.016313699286886658,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0046196390813327513,
                                   'Pop0/6/RS/v:trough_decay_exponent': -8.9226570603902956e-05,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.010879813843301049},
    'comment': 'Ran 500 evaluations (pop: 100) in 602.333221 seconds (10.038887 mins total; 1.204666s per eval)\n\n',
    'dataset': 324266189,
    'dt': 0.01,
    'fitness': 0.03430855388157117,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.043761896232496135,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 30.574394977706444,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.09254131847603014,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 72.44109922058662,
                        'cell:RS/erev_id:IM_all/mV': -86.37462762308628,
                        'cell:RS/erev_id:Kd_all/mV': -94.10224632731786,
                        'cell:RS/erev_id:LeakConductance_all/mV': -71.65101011914918,
                        'cell:RS/erev_id:Na_all/mV': 50.24365866661712,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 0.35007247677638126},
    'max_evaluations': 500,
    'mutation_rate': 0.9,
    'num_elites': 5,
    'num_offspring': 30,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 100,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_Apr_26_06.53.56_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -89.20489078598023,
                       'Pop0/0/RS/v:average_last_1percent': -66.69855317433675,
                       'Pop0/0/RS/v:value_280': -78.875008,
                       'Pop0/1/RS/v:average_1000_1200': -81.94074820804596,
                       'Pop0/2/RS/v:average_1000_1200': -65.29497002506255,
                       'Pop0/3/RS/v:average_1000_1200': -58.487024011611936,
                       'Pop0/5/RS/v:mean_spike_frequency': 35.856090526082674,
                       'Pop0/6/RS/v:average_maximum': 25.301504,
                       'Pop0/6/RS/v:average_minimum': -54.926888,
                       'Pop0/6/RS/v:mean_spike_frequency': 53.69453886015612},
    'time': 602.3332209587097,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.092541318476 mS_per_cm2" erev="-71.6510101191 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="72.4410992206 mS_per_cm2" erev="50.2436586666 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="30.5743949777 mS_per_cm2" erev="-94.1022463273 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.0437618962325 mS_per_cm2" erev="-86.3746276231 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="0.350072476776 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
