<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_325941643">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_325941643">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 325941643

Tuning procedure metadata:

{   'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -79.06351723165012,
                              'Pop0/0/RS/v:average_last_1percent': -72.94431838666668,
                              'Pop0/0/RS/v:value_280': -74.92633,
                              'Pop0/1/RS/v:average_1000_1200': -74.9787835573278,
                              'Pop0/2/RS/v:average_1000_1200': -67.60128132143326,
                              'Pop0/3/RS/v:average_1000_1200': -61.61460186840662,
                              'Pop0/5/RS/v:mean_spike_frequency': 7.9126444057604051,
                              'Pop0/6/RS/v:average_maximum': 45.252904000000008,
                              'Pop0/6/RS/v:average_minimum': -59.962680714285703,
                              'Pop0/6/RS/v:mean_spike_frequency': 15.406455304772701},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -72.94431838666668,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -72.8946,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -80.0,
                                   'Pop0/1/RS/v:average_last_1percent': -72.99202542666671,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -72.8946,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -73.13215869999998,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -67.17508,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -73.31990954666661,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -59.76468,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -73.63094028666657,
                                   'Pop0/4/RS/v:average_maximum': 45.47054,
                                   'Pop0/4/RS/v:first_spike_time': 331.73,
                                   'Pop0/4/RS/v:max_peak_no': 1,
                                   'Pop0/4/RS/v:maximum': 45.47054,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -73.87091990000009,
                                   'Pop0/5/RS/v:average_maximum': 45.416743333333336,
                                   'Pop0/5/RS/v:average_minimum': -60.160080000000001,
                                   'Pop0/5/RS/v:first_spike_time': 304.89,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.66205095742997278,
                                   'Pop0/5/RS/v:max_peak_no': 3,
                                   'Pop0/5/RS/v:maximum': 45.62657,
                                   'Pop0/5/RS/v:mean_spike_frequency': 7.9126444057604051,
                                   'Pop0/5/RS/v:min_peak_no': 2,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0013667417449919398,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.0013667417449919398,
                                   'Pop0/5/RS/v:spike_broadening': 1.0050647194176401,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.55371739883823068,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.063401424393891917,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0059056295258121359,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.41194454770847494,
                                   'Pop0/6/RS/v:average_last_1percent': -74.36130907999969,
                                   'Pop0/6/RS/v:average_maximum': 45.252904000000008,
                                   'Pop0/6/RS/v:average_minimum': -59.962680714285703,
                                   'Pop0/6/RS/v:first_spike_time': 290.18,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.38725821236717289,
                                   'Pop0/6/RS/v:max_peak_no': 15,
                                   'Pop0/6/RS/v:maximum': 45.86909,
                                   'Pop0/6/RS/v:mean_spike_frequency': 15.406455304772701,
                                   'Pop0/6/RS/v:min_peak_no': 14,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0097628838407081212,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00047277756021221073,
                                   'Pop0/6/RS/v:spike_broadening': 1.010914478794031,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.024247960190816674,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0083817837674910693,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0096946015145809462,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.016343378810432636},
    'comment': 'Ran 3500 evaluations (pop: 700) in 4497.907542 seconds (74.965126 mins total; 1.285116s per eval)\n\n',
    'dt': 0.01,
    'fitness': 0.006831111432292758,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.21263583787469925,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 8.493664082363125,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.057874692935347416,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 44.12816846367336,
                        'cell:RS/erev_id:IM_all/mV': -81.10087196039939,
                        'cell:RS/erev_id:Kd_all/mV': -78.1057434410538,
                        'cell:RS/erev_id:LeakConductance_all/mV': -72.37326852637521,
                        'cell:RS/erev_id:Na_all/mV': 53.998376561835826,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 1.6150570058811196},
    'max_evaluations': 3500,
    'mutation_rate': 0.1,
    'num_elites': 35,
    'num_offspring': 140,
    'num_selected': 210,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 700,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Mon_Aug__8_20.21.17_2016',
    'seed': 123,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -78.33943916988373,
                       'Pop0/0/RS/v:average_last_1percent': -73.60760644264873,
                       'Pop0/0/RS/v:value_280': -75.5625,
                       'Pop0/1/RS/v:average_1000_1200': -74.7213420135498,
                       'Pop0/2/RS/v:average_1000_1200': -65.1868053030014,
                       'Pop0/3/RS/v:average_1000_1200': -58.28083238430023,
                       'Pop0/5/RS/v:mean_spike_frequency': 7.580269641020087,
                       'Pop0/6/RS/v:average_maximum': 35.42548,
                       'Pop0/6/RS/v:average_minimum': -41.963543,
                       'Pop0/6/RS/v:mean_spike_frequency': 13.184422604692553},
    'time': 4497.90754199028,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 0.5,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0578746929353 mS_per_cm2" erev="-72.3732685264 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="44.1281684637 mS_per_cm2" erev="53.9983765618 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="8.49366408236 mS_per_cm2" erev="-78.1057434411 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.212635837875 mS_per_cm2" erev="-81.1008719604 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.61505700588 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
