<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_325941643">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_325941643">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 325941643

Tuning procedure metadata:

{   'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -76.33306171791533,
                              'Pop0/0/RS/v:average_last_1percent': -71.39093296666665,
                              'Pop0/0/RS/v:value_280': -72.52105999999999,
                              'Pop0/1/RS/v:average_1000_1200': -73.06833833958324,
                              'Pop0/2/RS/v:average_1000_1200': -67.05905226188673,
                              'Pop0/3/RS/v:average_1000_1200': -61.91870645167706,
                              'Pop0/5/RS/v:mean_spike_frequency': 7.8628715206793531,
                              'Pop0/6/RS/v:average_maximum': 40.77503866666666,
                              'Pop0/6/RS/v:average_minimum': -63.922059999999995,
                              'Pop0/6/RS/v:mean_spike_frequency': 15.633025883824285},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -71.39093296666665,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -71.33394,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -80.0,
                                   'Pop0/1/RS/v:average_last_1percent': -71.45544928000005,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -71.33394,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -71.63919212000002,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -66.728,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -71.88582138666665,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -60.67996,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -72.31622929999993,
                                   'Pop0/4/RS/v:average_maximum': 40.749670000000002,
                                   'Pop0/4/RS/v:first_spike_time': 411.78999999999996,
                                   'Pop0/4/RS/v:max_peak_no': 1,
                                   'Pop0/4/RS/v:maximum': 40.74967,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -72.66824415999999,
                                   'Pop0/5/RS/v:average_maximum': 40.785116666666667,
                                   'Pop0/5/RS/v:average_minimum': -64.116465000000005,
                                   'Pop0/5/RS/v:first_spike_time': 331.78000000000003,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.35949048592546001,
                                   'Pop0/5/RS/v:max_peak_no': 3,
                                   'Pop0/5/RS/v:maximum': 40.88142,
                                   'Pop0/5/RS/v:mean_spike_frequency': 7.8628715206793531,
                                   'Pop0/5/RS/v:min_peak_no': 2,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00069619500672049789,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00069619500672049789,
                                   'Pop0/5/RS/v:spike_broadening': 1.0024034803143047,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.27736163320230345,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.059860424691395429,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0011119970559370792,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.20196103806994897,
                                   'Pop0/6/RS/v:average_last_1percent': -73.23503755999991,
                                   'Pop0/6/RS/v:average_maximum': 40.77503866666666,
                                   'Pop0/6/RS/v:average_minimum': -63.922059999999995,
                                   'Pop0/6/RS/v:first_spike_time': 303.97,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.23443722193314542,
                                   'Pop0/6/RS/v:max_peak_no': 15,
                                   'Pop0/6/RS/v:maximum': 41.062670000000004,
                                   'Pop0/6/RS/v:mean_spike_frequency': 15.633025883824285,
                                   'Pop0/6/RS/v:min_peak_no': 14,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0024004504013713747,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00030219368004128286,
                                   'Pop0/6/RS/v:spike_broadening': 1.0050222427989819,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.016990370505670187,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0093878856158102382,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0018723745332750025,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.012171504505181979},
    'comment': 'Ran 1500 evaluations (pop: 300) in 1937.677816 seconds (32.294630 mins total; 1.291785s per eval)\n\n',
    'dt': 0.01,
    'fitness': 0.007814831022474322,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.19512435056117317,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 27.12166053848079,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.07087621441100347,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 77.84393744597223,
                        'cell:RS/erev_id:IM_all/mV': -84.43562845751406,
                        'cell:RS/erev_id:Kd_all/mV': -76.79113535054724,
                        'cell:RS/erev_id:LeakConductance_all/mV': -70.59153493378884,
                        'cell:RS/erev_id:Na_all/mV': 51.259037637261684,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 2.9440715617335855},
    'max_evaluations': 1500,
    'mutation_rate': (0.1,),
    'num_elites': 15,
    'num_offspring': 60,
    'num_selected': 90,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 300,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Mon_Aug__8_12.49.52_2016',
    'seed': (1234678,),
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -78.33943916988373,
                       'Pop0/0/RS/v:average_last_1percent': -73.60760644264873,
                       'Pop0/0/RS/v:value_280': -75.5625,
                       'Pop0/1/RS/v:average_1000_1200': -74.7213420135498,
                       'Pop0/2/RS/v:average_1000_1200': -65.1868053030014,
                       'Pop0/3/RS/v:average_1000_1200': -58.28083238430023,
                       'Pop0/5/RS/v:mean_spike_frequency': 7.580269641020087,
                       'Pop0/6/RS/v:average_maximum': 35.42548,
                       'Pop0/6/RS/v:average_minimum': -41.963543,
                       'Pop0/6/RS/v:mean_spike_frequency': 13.184422604692553},
    'time': 1937.677815914154,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 0.5,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.070876214411 mS_per_cm2" erev="-70.5915349338 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="77.843937446 mS_per_cm2" erev="51.2590376373 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="27.1216605385 mS_per_cm2" erev="-76.7911353505 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.195124350561 mS_per_cm2" erev="-84.4356284575 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="2.94407156173 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
