<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_324493977">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_324493977">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 324493977

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -88.83348000001735,
                              'Pop0/0/RS/v:average_last_1percent': -69.94576803333328,
                              'Pop0/0/RS/v:value_280': -74.08589,
                              'Pop0/1/RS/v:average_1000_1200': -75.04474000002475,
                              'Pop0/2/RS/v:average_1000_1200': -57.78457999998392,
                              'Pop0/3/RS/v:average_1000_1200': -50.05313343091335,
                              'Pop0/5/RS/v:mean_spike_frequency': 35.271106550806422,
                              'Pop0/6/RS/v:average_maximum': 25.892174583333329,
                              'Pop0/6/RS/v:average_minimum': -56.121318936170212,
                              'Pop0/6/RS/v:mean_spike_frequency': 48.953234038121032},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -69.94576803333328,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -69.88553999999999,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -88.83348000000001,
                                   'Pop0/1/RS/v:average_last_1percent': -69.89354104666668,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -69.88553999999999,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -69.82815129999999,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -57.784580000000005,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -69.80357064000007,
                                   'Pop0/3/RS/v:average_maximum': 25.364588000000001,
                                   'Pop0/3/RS/v:average_minimum': -57.106900000000003,
                                   'Pop0/3/RS/v:first_spike_time': 487.5,
                                   'Pop0/3/RS/v:interspike_time_covar': 2.8326204572145688e-05,
                                   'Pop0/3/RS/v:max_peak_no': 5,
                                   'Pop0/3/RS/v:maximum': 25.366840000000003,
                                   'Pop0/3/RS/v:mean_spike_frequency': 5.6652409143698836,
                                   'Pop0/3/RS/v:min_peak_no': 4,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:peak_decay_exponent': 8.1011495431990579e-06,
                                   'Pop0/3/RS/v:peak_linear_gradient': 2.8439757803246334e-06,
                                   'Pop0/3/RS/v:spike_broadening': 1.0000052929444052,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': 4.1298060921689424e-07,
                                   'Pop0/3/RS/v:spike_width_adaptation': -0.0088083183311916981,
                                   'Pop0/3/RS/v:trough_decay_exponent': -8.2475642662589601e-17,
                                   'Pop0/3/RS/v:trough_phase_adaptation': 0.018601238052086008,
                                   'Pop0/4/RS/v:average_last_1percent': -69.79547380000004,
                                   'Pop0/4/RS/v:average_maximum': 25.461884999999999,
                                   'Pop0/4/RS/v:average_minimum': -56.96356909090909,
                                   'Pop0/4/RS/v:first_spike_time': 377.26,
                                   'Pop0/4/RS/v:interspike_time_covar': 5.0438574417573356e-05,
                                   'Pop0/4/RS/v:max_peak_no': 12,
                                   'Pop0/4/RS/v:maximum': 25.464199999999998,
                                   'Pop0/4/RS/v:mean_spike_frequency': 13.077334601438505,
                                   'Pop0/4/RS/v:min_peak_no': 11,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': 3.1581012161640484e-05,
                                   'Pop0/4/RS/v:peak_linear_gradient': 1.508653953836352e-07,
                                   'Pop0/4/RS/v:spike_broadening': 1.0000037864044415,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 1.8256594384508414e-07,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.0029191358726971461,
                                   'Pop0/4/RS/v:trough_decay_exponent': 2.8507884390928333e-12,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0098041882978680776,
                                   'Pop0/5/RS/v:average_last_1percent': -69.78590722666675,
                                   'Pop0/5/RS/v:average_maximum': 25.80786058823529,
                                   'Pop0/5/RS/v:average_minimum': -56.469016666666668,
                                   'Pop0/5/RS/v:first_spike_time': 313.69,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.00013603875612013187,
                                   'Pop0/5/RS/v:max_peak_no': 34,
                                   'Pop0/5/RS/v:maximum': 25.83057,
                                   'Pop0/5/RS/v:mean_spike_frequency': 35.271106550806422,
                                   'Pop0/5/RS/v:min_peak_no': 33,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00039625488299619658,
                                   'Pop0/5/RS/v:peak_linear_gradient': -4.1921426857557988e-06,
                                   'Pop0/5/RS/v:spike_broadening': 1.0002081915975254,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0023110914829821885,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0010572027617268157,
                                   'Pop0/5/RS/v:trough_decay_exponent': 5.7665155994998817e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0020734615179367043,
                                   'Pop0/6/RS/v:average_last_1percent': -69.80514200666673,
                                   'Pop0/6/RS/v:average_maximum': 25.892174583333329,
                                   'Pop0/6/RS/v:average_minimum': -56.121318936170212,
                                   'Pop0/6/RS/v:first_spike_time': 301.37,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.00032271499603961687,
                                   'Pop0/6/RS/v:max_peak_no': 48,
                                   'Pop0/6/RS/v:maximum': 26.07939,
                                   'Pop0/6/RS/v:mean_spike_frequency': 48.953234038121032,
                                   'Pop0/6/RS/v:min_peak_no': 47,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0046474686128957108,
                                   'Pop0/6/RS/v:peak_linear_gradient': -2.4189490743134756e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0018257149933041,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0023683832929996163,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0014696513099508198,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.00071183505379595203,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0016482348122843892},
    'comment': 'Ran 500 evaluations (pop: 100) in 616.869250 seconds (10.281154 mins total; 1.233739s per eval)\n\n',
    'dataset': 324493977,
    'dt': 0.01,
    'fitness': 0.004453844492458059,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 10.936606213627936,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.07387124582245772,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 30.911104893370403,
                        'cell:RS/erev_id:IM_all/mV': -81.00225798093209,
                        'cell:RS/erev_id:Kd_all/mV': -84.00436100267018,
                        'cell:RS/erev_id:LeakConductance_all/mV': -69.87396030639539,
                        'cell:RS/erev_id:Na_all/mV': 51.2794033693763,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 2.9442752767061986},
    'max_evaluations': 500,
    'mutation_rate': 0.9,
    'num_elites': 5,
    'num_offspring': 30,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 100,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_Apr_26_01.35.59_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -90.08615625801086,
                       'Pop0/0/RS/v:average_last_1percent': -71.10964675140382,
                       'Pop0/0/RS/v:value_280': -82.062508,
                       'Pop0/1/RS/v:average_1000_1200': -77.51785338497162,
                       'Pop0/2/RS/v:average_1000_1200': -57.97948441047669,
                       'Pop0/3/RS/v:average_1000_1200': -46.17823211374283,
                       'Pop0/5/RS/v:mean_spike_frequency': 34.33922996878251,
                       'Pop0/6/RS/v:average_maximum': 18.390625,
                       'Pop0/6/RS/v:average_minimum': -51.039829,
                       'Pop0/6/RS/v:mean_spike_frequency': 52.52966381015162},
    'time': 616.8692500591278,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0738712458225 mS_per_cm2" erev="-69.8739603064 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="30.9111048934 mS_per_cm2" erev="51.2794033694 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="10.9366062136 mS_per_cm2" erev="-84.0043610027 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-81.0022579809 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="2.94427527671 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
