<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_318733871">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_318733871">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 318733871

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -99.45879999996352,
                              'Pop0/0/RS/v:average_last_1percent': -69.72037113333333,
                              'Pop0/0/RS/v:value_280': -76.10403000000001,
                              'Pop0/1/RS/v:average_1000_1200': -82.83012467827493,
                              'Pop0/2/RS/v:average_1000_1200': -57.86110288885584,
                              'Pop0/3/RS/v:average_1000_1200': -54.988736628668505,
                              'Pop0/5/RS/v:mean_spike_frequency': 15.509715729067421,
                              'Pop0/6/RS/v:average_maximum': 25.719587931034479,
                              'Pop0/6/RS/v:average_minimum': -61.658575357142858,
                              'Pop0/6/RS/v:mean_spike_frequency': 29.782164737916954},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -69.72037113333333,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -69.68061,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -99.4588,
                                   'Pop0/1/RS/v:average_last_1percent': -69.68765401333337,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -69.68061,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -82.83045,
                                   'Pop0/2/RS/v:average_last_1percent': -69.87404154666672,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -56.07682,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -69.93616385333333,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -51.4219,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -69.96760168000002,
                                   'Pop0/4/RS/v:average_maximum': 25.39968,
                                   'Pop0/4/RS/v:first_spike_time': 391.57,
                                   'Pop0/4/RS/v:max_peak_no': 1,
                                   'Pop0/4/RS/v:maximum': 25.39968,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -70.13994136666666,
                                   'Pop0/5/RS/v:average_maximum': 25.459721999999999,
                                   'Pop0/5/RS/v:average_minimum': -61.992794285714282,
                                   'Pop0/5/RS/v:first_spike_time': 309.27,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.23264653146700898,
                                   'Pop0/5/RS/v:max_peak_no': 15,
                                   'Pop0/5/RS/v:maximum': 26.06579,
                                   'Pop0/5/RS/v:mean_spike_frequency': 15.509715729067421,
                                   'Pop0/5/RS/v:min_peak_no': 14,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0039028771697574784,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00075914849961687605,
                                   'Pop0/5/RS/v:spike_broadening': 1.0108273958193017,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.01558255915657035,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.01095843038209777,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00064868314508890231,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.013445181705927716,
                                   'Pop0/6/RS/v:average_last_1percent': -70.24672723333332,
                                   'Pop0/6/RS/v:average_maximum': 25.719587931034479,
                                   'Pop0/6/RS/v:average_minimum': -61.658575357142858,
                                   'Pop0/6/RS/v:first_spike_time': 295.42,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.13990622431028135,
                                   'Pop0/6/RS/v:max_peak_no': 29,
                                   'Pop0/6/RS/v:maximum': 26.548,
                                   'Pop0/6/RS/v:mean_spike_frequency': 29.782164737916954,
                                   'Pop0/6/RS/v:min_peak_no': 28,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0063222964395900109,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00084570722890925669,
                                   'Pop0/6/RS/v:spike_broadening': 1.0144285656555585,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.01119707026586823,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.009572868801872577,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.00086655834187590185,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0089092701906479405},
    'comment': 'Ran 1000 evaluations (pop: 200) in 1223.071824 seconds (20.384530 mins total; 1.223072s per eval)\n\n',
    'dataset': 318733871,
    'dt': 0.01,
    'fitness': 0.0034248684647607552,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.17544691497570203,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 16.34028136494183,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.04642987585918686,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 20.69149944010139,
                        'cell:RS/erev_id:IM_all/mV': -72.02821767685408,
                        'cell:RS/erev_id:Kd_all/mV': -78.28551380778329,
                        'cell:RS/erev_id:LeakConductance_all/mV': -69.45791257521147,
                        'cell:RS/erev_id:Na_all/mV': 57.543334900331345,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 1.9128759533831288},
    'max_evaluations': 1000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 60,
    'num_selected': 60,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 200,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Fri_Apr_14_06.26.24_2017',
    'seed': 1234567.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -99.39924213962554,
                       'Pop0/0/RS/v:average_last_1percent': -74.46008517201741,
                       'Pop0/0/RS/v:value_280': -86.375008,
                       'Pop0/1/RS/v:average_1000_1200': -89.25499605121612,
                       'Pop0/2/RS/v:average_1000_1200': -54.395151935958864,
                       'Pop0/3/RS/v:average_1000_1200': -47.67308849163055,
                       'Pop0/5/RS/v:mean_spike_frequency': 17.635860967171364,
                       'Pop0/6/RS/v:average_maximum': 27.483259,
                       'Pop0/6/RS/v:average_minimum': -46.881943,
                       'Pop0/6/RS/v:mean_spike_frequency': 28.110505520590944},
    'time': 1223.071823835373,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0464298758592 mS_per_cm2" erev="-69.4579125752 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="20.6914994401 mS_per_cm2" erev="57.5433349003 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="16.3402813649 mS_per_cm2" erev="-78.2855138078 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.175446914976 mS_per_cm2" erev="-72.0282176769 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.91287595338 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
