<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_325941643">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_325941643">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 325941643

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -78.9492449982546,
                              'Pop0/0/RS/v:average_last_1percent': -72.88679490000007,
                              'Pop0/0/RS/v:value_280': -73.69894000000001,
                              'Pop0/1/RS/v:average_1000_1200': -70.97469678366379,
                              'Pop0/2/RS/v:average_1000_1200': -61.43255965551719,
                              'Pop0/3/RS/v:average_1000_1200': -56.74370662616882,
                              'Pop0/5/RS/v:mean_spike_frequency': 8.2260035724358378,
                              'Pop0/6/RS/v:average_maximum': 32.826514285714282,
                              'Pop0/6/RS/v:average_minimum': -49.391461538461535,
                              'Pop0/6/RS/v:mean_spike_frequency': 14.273950041174853},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -72.88679490000007,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -72.81762,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -80.0,
                                   'Pop0/1/RS/v:average_last_1percent': -72.89172554666666,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -70.89687,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -73.30233249333338,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -60.02616999999999,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -73.73301265333333,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -53.183080000000004,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -74.21330470666689,
                                   'Pop0/4/RS/v:average_maximum': 33.207239999999999,
                                   'Pop0/4/RS/v:average_minimum': -49.19838,
                                   'Pop0/4/RS/v:first_spike_time': 377.23,
                                   'Pop0/4/RS/v:max_peak_no': 2,
                                   'Pop0/4/RS/v:maximum': 33.309129999999996,
                                   'Pop0/4/RS/v:min_peak_no': 1,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -75.12300596666668,
                                   'Pop0/5/RS/v:average_maximum': 33.004424999999998,
                                   'Pop0/5/RS/v:average_minimum': -50.068304285714284,
                                   'Pop0/5/RS/v:first_spike_time': 330.96999999999997,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.68705576802024948,
                                   'Pop0/5/RS/v:max_peak_no': 8,
                                   'Pop0/5/RS/v:maximum': 33.52355,
                                   'Pop0/5/RS/v:mean_spike_frequency': 8.2260035724358378,
                                   'Pop0/5/RS/v:min_peak_no': 7,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.013467291922041564,
                                   'Pop0/5/RS/v:peak_linear_gradient': 7.7208730684749817e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.0084312077741417,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0097692265250112521,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0039888737884670941,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.013228044287474334,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.009913193037358178,
                                   'Pop0/6/RS/v:average_last_1percent': -75.60744302666673,
                                   'Pop0/6/RS/v:average_maximum': 32.826514285714282,
                                   'Pop0/6/RS/v:average_minimum': -49.391461538461535,
                                   'Pop0/6/RS/v:first_spike_time': 318.38,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.52881194577000368,
                                   'Pop0/6/RS/v:max_peak_no': 14,
                                   'Pop0/6/RS/v:maximum': 33.64908,
                                   'Pop0/6/RS/v:mean_spike_frequency': 14.273950041174853,
                                   'Pop0/6/RS/v:min_peak_no': 13,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.048943034931403923,
                                   'Pop0/6/RS/v:peak_linear_gradient': 0.00047254261530781978,
                                   'Pop0/6/RS/v:spike_broadening': 1.0122455897678255,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0036991528096956146,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0036175441910683745,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.010917185466613752,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0050022201252406685},
    'comment': 'Ran 3000 evaluations (pop: 600) in 3558.550103 seconds (59.309168 mins total; 1.186183s per eval)\n\n',
    'dataset': 325941643,
    'dt': 0.01,
    'fitness': 0.0017358051331284874,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.18040466631611807,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 7.0078340975518545,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.0565806642502783,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 41.68672091449976,
                        'cell:RS/erev_id:IM_all/mV': -86.56118854609352,
                        'cell:RS/erev_id:Kd_all/mV': -80.8046300358433,
                        'cell:RS/erev_id:LeakConductance_all/mV': -71.90200330330083,
                        'cell:RS/erev_id:Na_all/mV': 57.37374855767175,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 3.9833441873832376},
    'max_evaluations': 3000,
    'mutation_rate': 0.9,
    'num_elites': 30,
    'num_offspring': 180,
    'num_selected': 180,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 600,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Sat_Apr_29_07.27.36_2017',
    'seed': 1234567890.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -78.33943925106396,
                       'Pop0/0/RS/v:average_last_1percent': -73.70198081403429,
                       'Pop0/0/RS/v:value_280': -75.56250168895353,
                       'Pop0/1/RS/v:average_1000_1200': -71.60260628797825,
                       'Pop0/2/RS/v:average_1000_1200': -58.280832552690406,
                       'Pop0/3/RS/v:average_1000_1200': -48.49299874015297,
                       'Pop0/5/RS/v:mean_spike_frequency': 9.340829348885814,
                       'Pop0/6/RS/v:average_maximum': 35.425481561051974,
                       'Pop0/6/RS/v:average_minimum': -41.963542604624934,
                       'Pop0/6/RS/v:mean_spike_frequency': 13.184422604692553},
    'time': 3558.5501029491425,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0565806642503 mS_per_cm2" erev="-71.9020033033 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="41.6867209145 mS_per_cm2" erev="57.3737485577 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="7.00783409755 mS_per_cm2" erev="-80.8046300358 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.180404666316 mS_per_cm2" erev="-86.5611885461 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="3.98334418738 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
