<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_314900022">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_314900022">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 314900022

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -94.86159000003897,
                              'Pop0/0/RS/v:average_last_1percent': -63.75593744666678,
                              'Pop0/0/RS/v:value_280': -85.89432,
                              'Pop0/1/RS/v:average_1000_1200': -88.54145143989763,
                              'Pop0/2/RS/v:average_1000_1200': -59.70059874906173,
                              'Pop0/3/RS/v:average_1000_1200': -56.99281435228196,
                              'Pop0/5/RS/v:mean_spike_frequency': 8.4479845522568162,
                              'Pop0/6/RS/v:average_maximum': 40.356546153846153,
                              'Pop0/6/RS/v:average_minimum': -65.387346799999989,
                              'Pop0/6/RS/v:mean_spike_frequency': 25.485498751210567},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -63.75593744666678,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -60.96413,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -94.86158999999999,
                                   'Pop0/1/RS/v:average_last_1percent': -63.814046626666666,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -61.1537,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -88.88368000000001,
                                   'Pop0/2/RS/v:average_last_1percent': -65.29123142666666,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -56.56139,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -65.65798331999993,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -50.97014,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -66.01556719333327,
                                   'Pop0/4/RS/v:average_maximum': 41.173069999999996,
                                   'Pop0/4/RS/v:first_spike_time': 287.19,
                                   'Pop0/4/RS/v:max_peak_no': 1,
                                   'Pop0/4/RS/v:maximum': 41.173069999999996,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -67.1002100000001,
                                   'Pop0/5/RS/v:average_maximum': 40.802296249999998,
                                   'Pop0/5/RS/v:average_minimum': -65.806184285714281,
                                   'Pop0/5/RS/v:first_spike_time': 276.96,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.95381818502170801,
                                   'Pop0/5/RS/v:max_peak_no': 8,
                                   'Pop0/5/RS/v:maximum': 42.05268,
                                   'Pop0/5/RS/v:mean_spike_frequency': 8.4479845522568162,
                                   'Pop0/5/RS/v:min_peak_no': 7,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.041163586491889517,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.0012151756911834199,
                                   'Pop0/5/RS/v:spike_broadening': 1.0249425371614624,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.050816223037613795,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.017088914005947226,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.017604955554951871,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.037057932295199887,
                                   'Pop0/6/RS/v:average_last_1percent': -68.24729809333338,
                                   'Pop0/6/RS/v:average_maximum': 40.356546153846153,
                                   'Pop0/6/RS/v:average_minimum': -65.387346799999989,
                                   'Pop0/6/RS/v:first_spike_time': 274.67,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.47992968777352468,
                                   'Pop0/6/RS/v:max_peak_no': 26,
                                   'Pop0/6/RS/v:maximum': 42.61905,
                                   'Pop0/6/RS/v:mean_spike_frequency': 25.485498751210567,
                                   'Pop0/6/RS/v:min_peak_no': 25,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.14857454076002685,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.0006496484280779513,
                                   'Pop0/6/RS/v:spike_broadening': 1.0413000590339347,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.032216823945426951,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0068031898497901856,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.011494612573199087,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.017990819748434857},
    'comment': 'Ran 1000 evaluations (pop: 200) in 1246.937133 seconds (20.782286 mins total; 1.246937s per eval)\n\n',
    'dataset': 314900022,
    'dt': 0.01,
    'fitness': 0.032079454609536595,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.14705007892469887,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 6.542458028149724,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.03966651212468083,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 12.438571538761188,
                        'cell:RS/erev_id:IM_all/mV': -93.55001831926391,
                        'cell:RS/erev_id:Kd_all/mV': -74.72672592299045,
                        'cell:RS/erev_id:LeakConductance_all/mV': -59.56532170511143,
                        'cell:RS/erev_id:Na_all/mV': 50.96132175938822,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 0.36850305555354446},
    'max_evaluations': 1000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 60,
    'num_selected': 60,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 200,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Fri_Apr_14_07.06.37_2017',
    'seed': 1234567.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -102.36884149169921,
                       'Pop0/0/RS/v:average_last_1percent': -71.22355359649659,
                       'Pop0/0/RS/v:value_280': -89.96875,
                       'Pop0/1/RS/v:average_1000_1200': -98.49878113098144,
                       'Pop0/2/RS/v:average_1000_1200': -49.58318937082291,
                       'Pop0/3/RS/v:average_1000_1200': -46.69046518468857,
                       'Pop0/5/RS/v:mean_spike_frequency': 26.78839312502679,
                       'Pop0/6/RS/v:average_maximum': 23.210938,
                       'Pop0/6/RS/v:average_minimum': -44.994644,
                       'Pop0/6/RS/v:mean_spike_frequency': 35.92802077666116},
    'time': 1246.9371330738068,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0396665121247 mS_per_cm2" erev="-59.5653217051 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="12.4385715388 mS_per_cm2" erev="50.9613217594 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="6.54245802815 mS_per_cm2" erev="-74.726725923 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.147050078925 mS_per_cm2" erev="-93.5500183193 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="0.368503055554 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
