<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_324025297">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_324025297">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 324025297

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -98.40993721311696,
                              'Pop0/0/RS/v:average_last_1percent': -75.47313913999996,
                              'Pop0/0/RS/v:value_280': -79.65331,
                              'Pop0/1/RS/v:average_1000_1200': -85.7806986240722,
                              'Pop0/2/RS/v:average_1000_1200': -73.1514600000135,
                              'Pop0/3/RS/v:average_1000_1200': -64.73146999999884,
                              'Pop0/5/RS/v:mean_spike_frequency': 18.0367046940524,
                              'Pop0/6/RS/v:average_maximum': 37.523800000000008,
                              'Pop0/6/RS/v:average_minimum': -58.535850625000002,
                              'Pop0/6/RS/v:mean_spike_frequency': 33.718994330994072},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -75.47313913999996,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -75.27264,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -98.40994,
                                   'Pop0/1/RS/v:average_last_1percent': -75.35488005333333,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -75.27264,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -85.7807,
                                   'Pop0/2/RS/v:average_last_1percent': -75.2366213,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -73.15146,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -75.15777720000014,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -64.73147,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -75.07764466666669,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -56.186659999999996,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -75.04736720666665,
                                   'Pop0/5/RS/v:average_maximum': 37.343886470588238,
                                   'Pop0/5/RS/v:average_minimum': -58.898483749999997,
                                   'Pop0/5/RS/v:first_spike_time': 357.04999999999995,
                                   'Pop0/5/RS/v:interspike_time_covar': 7.8101222327522064e-05,
                                   'Pop0/5/RS/v:max_peak_no': 17,
                                   'Pop0/5/RS/v:maximum': 37.34649,
                                   'Pop0/5/RS/v:mean_spike_frequency': 18.0367046940524,
                                   'Pop0/5/RS/v:min_peak_no': 16,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -6.1778499278453017e-05,
                                   'Pop0/5/RS/v:peak_linear_gradient': -1.9538597793884512e-07,
                                   'Pop0/5/RS/v:spike_broadening': 1.0000014874167411,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.00079570279370093757,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0020414495396202277,
                                   'Pop0/5/RS/v:trough_decay_exponent': 2.1544498480439136e-16,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.00096582125711977616,
                                   'Pop0/6/RS/v:average_last_1percent': -75.10629162000001,
                                   'Pop0/6/RS/v:average_maximum': 37.523800000000008,
                                   'Pop0/6/RS/v:average_minimum': -58.535850625000002,
                                   'Pop0/6/RS/v:first_spike_time': 319.33,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.00015629172171517837,
                                   'Pop0/6/RS/v:max_peak_no': 33,
                                   'Pop0/6/RS/v:maximum': 37.53176,
                                   'Pop0/6/RS/v:mean_spike_frequency': 33.718994330994072,
                                   'Pop0/6/RS/v:min_peak_no': 32,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0001743088334459226,
                                   'Pop0/6/RS/v:peak_linear_gradient': -1.7148083084400719e-06,
                                   'Pop0/6/RS/v:spike_broadening': 1.0000469465297734,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0010043216814416426,
                                   'Pop0/6/RS/v:spike_width_adaptation': -3.3674316093149962e-05,
                                   'Pop0/6/RS/v:trough_decay_exponent': 1.2981884896698226e-05,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.00024187253714723724},
    'comment': 'Ran 500 evaluations (pop: 100) in 599.829166 seconds (9.997153 mins total; 1.199658s per eval)\n\n',
    'dataset': 324025297,
    'dt': 0.01,
    'fitness': 0.0028311398490535877,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 11.823148204017967,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.06049007994967,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 46.8139333202994,
                        'cell:RS/erev_id:IM_all/mV': -80.163622171541,
                        'cell:RS/erev_id:Kd_all/mV': -82.51558461677898,
                        'cell:RS/erev_id:LeakConductance_all/mV': -75.25633594446622,
                        'cell:RS/erev_id:Na_all/mV': 53.85012981965796,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 2.878685762819675},
    'max_evaluations': 500,
    'mutation_rate': 0.9,
    'num_elites': 5,
    'num_offspring': 30,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 100,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_Apr_26_07.13.45_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -97.52758548049927,
                       'Pop0/0/RS/v:average_last_1percent': -72.72722089385987,
                       'Pop0/0/RS/v:value_280': -85.59375,
                       'Pop0/1/RS/v:average_1000_1200': -86.60458238487243,
                       'Pop0/2/RS/v:average_1000_1200': -71.68085463562012,
                       'Pop0/3/RS/v:average_1000_1200': -56.689619359874726,
                       'Pop0/5/RS/v:mean_spike_frequency': 19.084576481440248,
                       'Pop0/6/RS/v:average_maximum': 36.723061,
                       'Pop0/6/RS/v:average_minimum': -46.127232,
                       'Pop0/6/RS/v:mean_spike_frequency': 28.617274613411283},
    'time': 599.8291659355164,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0604900799497 mS_per_cm2" erev="-75.2563359445 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="46.8139333203 mS_per_cm2" erev="53.8501298197 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="11.823148204 mS_per_cm2" erev="-82.5155846168 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-80.1636221715 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="2.87868576282 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
