<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_313862167">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_313862167">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 313862167

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -99.15696999995515,
                              'Pop0/0/RS/v:average_last_1percent': -77.38952930666669,
                              'Pop0/0/RS/v:value_280': -85.35898999999999,
                              'Pop0/1/RS/v:average_1000_1200': -87.2833499999809,
                              'Pop0/2/RS/v:average_1000_1200': -63.53578000001635,
                              'Pop0/3/RS/v:average_1000_1200': -55.568399999990596,
                              'Pop0/5/RS/v:mean_spike_frequency': 34.988019254013018,
                              'Pop0/6/RS/v:average_maximum': 22.75450519230769,
                              'Pop0/6/RS/v:average_minimum': -66.090196078431376,
                              'Pop0/6/RS/v:mean_spike_frequency': 52.57515154014267},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -77.38952930666669,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -77.38868000000001,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -99.15697,
                                   'Pop0/1/RS/v:average_last_1percent': -77.38905867333321,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -77.38868000000001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -87.28335,
                                   'Pop0/2/RS/v:average_last_1percent': -77.38811920666656,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -63.53577000000001,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -77.3878056533333,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -55.56839,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -77.38790402666659,
                                   'Pop0/4/RS/v:average_maximum': 21.181229999999996,
                                   'Pop0/4/RS/v:average_minimum': -66.852137499999984,
                                   'Pop0/4/RS/v:first_spike_time': 352.64,
                                   'Pop0/4/RS/v:interspike_time_covar': 3.6787213309548409e-05,
                                   'Pop0/4/RS/v:max_peak_no': 13,
                                   'Pop0/4/RS/v:maximum': 21.187839999999998,
                                   'Pop0/4/RS/v:mean_spike_frequency': 13.31011457790299,
                                   'Pop0/4/RS/v:min_peak_no': 12,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': 2.3958471981689343e-06,
                                   'Pop0/4/RS/v:peak_linear_gradient': 8.042324375355532e-06,
                                   'Pop0/4/RS/v:spike_broadening': 0.9999970483713635,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.00066964168146256499,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0015784837829234213,
                                   'Pop0/4/RS/v:trough_decay_exponent': -1.2405571697104536e-16,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.019766924486359173,
                                   'Pop0/5/RS/v:average_last_1percent': -77.38743020000003,
                                   'Pop0/5/RS/v:average_maximum': 22.082977058823531,
                                   'Pop0/5/RS/v:average_minimum': -66.463685454545441,
                                   'Pop0/5/RS/v:first_spike_time': 303.29,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.00011419166664184126,
                                   'Pop0/5/RS/v:max_peak_no': 34,
                                   'Pop0/5/RS/v:maximum': 22.08754,
                                   'Pop0/5/RS/v:mean_spike_frequency': 34.988019254013018,
                                   'Pop0/5/RS/v:min_peak_no': 33,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': 5.1784464660427347e-05,
                                   'Pop0/5/RS/v:peak_linear_gradient': -1.0761609041802061e-06,
                                   'Pop0/5/RS/v:spike_broadening': 1.0000430785999319,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0011449626861998981,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0011178217747656756,
                                   'Pop0/5/RS/v:trough_decay_exponent': 7.8726382086218284e-06,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.00089149485349490772,
                                   'Pop0/6/RS/v:average_last_1percent': -77.38784630666638,
                                   'Pop0/6/RS/v:average_maximum': 22.75450519230769,
                                   'Pop0/6/RS/v:average_minimum': -66.090196078431376,
                                   'Pop0/6/RS/v:first_spike_time': 292.31,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.00010205244048297105,
                                   'Pop0/6/RS/v:max_peak_no': 52,
                                   'Pop0/6/RS/v:maximum': 22.81027,
                                   'Pop0/6/RS/v:mean_spike_frequency': 52.57515154014267,
                                   'Pop0/6/RS/v:min_peak_no': 51,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0013869805357432741,
                                   'Pop0/6/RS/v:peak_linear_gradient': -9.5182813199272051e-06,
                                   'Pop0/6/RS/v:spike_broadening': 1.0007556526785768,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0017120642951166138,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0028431878227132969,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.00027576235541512217,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0009939302285433113},
    'comment': 'Ran 1000 evaluations (pop: 200) in 1163.637946 seconds (19.393966 mins total; 1.163638s per eval)\n\n',
    'dataset': 313862167,
    'dt': 0.01,
    'fitness': 0.8204619444149419,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 20.83017553305247,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.06433958574378178,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 16.4412344901887,
                        'cell:RS/erev_id:IM_all/mV': -90.05545872613718,
                        'cell:RS/erev_id:Kd_all/mV': -81.1580092714575,
                        'cell:RS/erev_id:LeakConductance_all/mV': -77.38866395404334,
                        'cell:RS/erev_id:Na_all/mV': 54.77938135626858,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 1.4094329254212086},
    'max_evaluations': 1000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 60,
    'num_selected': 60,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 200,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Thu_Apr_27_02.23.08_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -98.10057475605011,
                       'Pop0/0/RS/v:average_last_1percent': -79.63007468159994,
                       'Pop0/0/RS/v:value_280': -94.21875,
                       'Pop0/1/RS/v:average_1000_1200': -89.39780164699555,
                       'Pop0/2/RS/v:average_1000_1200': -62.59121672706604,
                       'Pop0/3/RS/v:average_1000_1200': -48.620227616596225,
                       'Pop0/5/RS/v:mean_spike_frequency': 47.205685662584244,
                       'Pop0/6/RS/v:average_maximum': 1.5404412,
                       'Pop0/6/RS/v:average_minimum': -52.808769,
                       'Pop0/6/RS/v:mean_spike_frequency': 69.4764894670531},
    'time': 1163.6379458904266,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0643395857438 mS_per_cm2" erev="-77.388663954 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="16.4412344902 mS_per_cm2" erev="54.7793813563 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="20.8301755331 mS_per_cm2" erev="-81.1580092715 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-90.0554587261 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.40943292542 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
