<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_323834998">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_323834998">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 323834998

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -91.76137576322424,
                              'Pop0/0/RS/v:average_last_1percent': -70.29240191333338,
                              'Pop0/0/RS/v:value_280': -73.28698,
                              'Pop0/1/RS/v:average_1000_1200': -79.77186176993827,
                              'Pop0/2/RS/v:average_1000_1200': -55.62538950251768,
                              'Pop0/3/RS/v:average_1000_1200': -50.975008965506895,
                              'Pop0/5/RS/v:mean_spike_frequency': 36.644643954172636,
                              'Pop0/6/RS/v:average_maximum': 31.750014489795923,
                              'Pop0/6/RS/v:average_minimum': -53.840407499999998,
                              'Pop0/6/RS/v:mean_spike_frequency': 50.428113673372913},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -70.29240191333338,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -69.88689,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -91.76140000000001,
                                   'Pop0/1/RS/v:average_last_1percent': -70.01323275999995,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -69.88689,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -69.4503804666667,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -55.62534,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -69.30681309333349,
                                   'Pop0/3/RS/v:average_maximum': 31.514935000000001,
                                   'Pop0/3/RS/v:average_minimum': -54.737819999999999,
                                   'Pop0/3/RS/v:first_spike_time': 559.52,
                                   'Pop0/3/RS/v:interspike_time_covar': 2.5060933925318588e-05,
                                   'Pop0/3/RS/v:max_peak_no': 4,
                                   'Pop0/3/RS/v:maximum': 31.518539999999998,
                                   'Pop0/3/RS/v:mean_spike_frequency': 5.3162268965639443,
                                   'Pop0/3/RS/v:min_peak_no': 3,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:peak_decay_exponent': 9.4094069562827399e-06,
                                   'Pop0/3/RS/v:peak_linear_gradient': 1.6479594941338638e-06,
                                   'Pop0/3/RS/v:spike_broadening': 1.0000065114995469,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': 5.9122923457906371e-07,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.004604206144678066,
                                   'Pop0/3/RS/v:trough_decay_exponent': -5.6828853813007892e-18,
                                   'Pop0/3/RS/v:trough_phase_adaptation': 3.2778001146808531e-07,
                                   'Pop0/4/RS/v:average_last_1percent': -69.34760895999992,
                                   'Pop0/4/RS/v:average_maximum': 31.582730833333333,
                                   'Pop0/4/RS/v:average_minimum': -54.597088181818179,
                                   'Pop0/4/RS/v:first_spike_time': 410.28999999999996,
                                   'Pop0/4/RS/v:interspike_time_covar': 6.4142535664129193e-05,
                                   'Pop0/4/RS/v:max_peak_no': 12,
                                   'Pop0/4/RS/v:maximum': 31.5854,
                                   'Pop0/4/RS/v:mean_spike_frequency': 13.333979829325058,
                                   'Pop0/4/RS/v:min_peak_no': 11,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': -1.1200000000109604e-05,
                                   'Pop0/4/RS/v:peak_linear_gradient': 8.8719383336682533e-07,
                                   'Pop0/4/RS/v:spike_broadening': 1.0000034955126269,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.0052336229476957043,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0015176513441641053,
                                   'Pop0/4/RS/v:trough_decay_exponent': -6.6669629591586212e-08,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.002561657262831312,
                                   'Pop0/5/RS/v:average_last_1percent': -69.27847216000005,
                                   'Pop0/5/RS/v:average_maximum': 31.802676285714291,
                                   'Pop0/5/RS/v:average_minimum': -54.146755882352942,
                                   'Pop0/5/RS/v:first_spike_time': 325.33,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.00013675541360452765,
                                   'Pop0/5/RS/v:max_peak_no': 35,
                                   'Pop0/5/RS/v:maximum': 31.84207,
                                   'Pop0/5/RS/v:mean_spike_frequency': 36.644643954172636,
                                   'Pop0/5/RS/v:min_peak_no': 34,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00072929549574947991,
                                   'Pop0/5/RS/v:peak_linear_gradient': -7.1454988938708148e-06,
                                   'Pop0/5/RS/v:spike_broadening': 1.0002697891721846,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0030402726515653439,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.00058602177163372484,
                                   'Pop0/5/RS/v:trough_decay_exponent': 7.2911532090167439e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.00036365331229471978,
                                   'Pop0/6/RS/v:average_last_1percent': -69.3261194466666,
                                   'Pop0/6/RS/v:average_maximum': 31.750014489795923,
                                   'Pop0/6/RS/v:average_minimum': -53.840407499999998,
                                   'Pop0/6/RS/v:first_spike_time': 309.32,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.00031709593471228466,
                                   'Pop0/6/RS/v:max_peak_no': 49,
                                   'Pop0/6/RS/v:maximum': 32.01688,
                                   'Pop0/6/RS/v:mean_spike_frequency': 50.428113673372913,
                                   'Pop0/6/RS/v:min_peak_no': 48,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0068092663712464394,
                                   'Pop0/6/RS/v:peak_linear_gradient': -3.4075007289222843e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0019318882073089,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0023713145101463382,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0016261479062187867,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.00073613394915288404,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0017468881476441242},
    'comment': 'Ran 1500 evaluations (pop: 300) in 1844.309254 seconds (30.738488 mins total; 1.229540s per eval)\n\n',
    'dataset': 323834998,
    'dt': 0.01,
    'fitness': 0.0004230878009500172,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 17.90726797683127,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.06371758197405195,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 45.50705492812105,
                        'cell:RS/erev_id:IM_all/mV': -81.14941659353008,
                        'cell:RS/erev_id:Kd_all/mV': -70,
                        'cell:RS/erev_id:LeakConductance_all/mV': -69.7806053782292,
                        'cell:RS/erev_id:Na_all/mV': 55.672111010145564,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 3.767624251540708},
    'max_evaluations': 1500,
    'mutation_rate': 0.9,
    'num_elites': 15,
    'num_offspring': 90,
    'num_selected': 90,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 300,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Sat_Apr_22_03.24.27_2017',
    'seed': 12345678.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -90.10317722873688,
                       'Pop0/0/RS/v:average_last_1percent': -71.2939610824585,
                       'Pop0/0/RS/v:value_280': -83.84375,
                       'Pop0/1/RS/v:average_1000_1200': -81.3032150751114,
                       'Pop0/2/RS/v:average_1000_1200': -58.31498756160736,
                       'Pop0/3/RS/v:average_1000_1200': -51.438997131347655,
                       'Pop0/5/RS/v:mean_spike_frequency': 35.47264693761508,
                       'Pop0/6/RS/v:average_maximum': 31.620371,
                       'Pop0/6/RS/v:average_minimum': -56.456367,
                       'Pop0/6/RS/v:mean_spike_frequency': 53.77789728421618},
    'time': 1844.3092539310455,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0637175819741 mS_per_cm2" erev="-69.7806053782 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="45.5070549281 mS_per_cm2" erev="55.6721110101 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="17.9072679768 mS_per_cm2" erev="-70 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-81.1494165935 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="3.76762425154 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
