<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_318733871">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_318733871">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 318733871

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -97.35494507375505,
                              'Pop0/0/RS/v:average_last_1percent': -71.96778709999998,
                              'Pop0/0/RS/v:value_280': -74.41559000000001,
                              'Pop0/1/RS/v:average_1000_1200': -82.72190918253075,
                              'Pop0/2/RS/v:average_1000_1200': -58.66911589570517,
                              'Pop0/3/RS/v:average_1000_1200': -55.25323516374165,
                              'Pop0/5/RS/v:mean_spike_frequency': 15.200056123284144,
                              'Pop0/6/RS/v:average_maximum': 25.468925000000002,
                              'Pop0/6/RS/v:average_minimum': -52.678961111111114,
                              'Pop0/6/RS/v:mean_spike_frequency': 29.126213592233018},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -71.96778709999998,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -71.04198000000001,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -97.35543000000001,
                                   'Pop0/1/RS/v:average_last_1percent': -71.32929838666664,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -71.04198000000001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -82.72219,
                                   'Pop0/2/RS/v:average_last_1percent': -70.85190463999984,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -57.971880000000006,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -70.9498349666667,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -53.74557,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -71.02489477333343,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -50.708169999999996,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -71.70800984000005,
                                   'Pop0/5/RS/v:average_maximum': 25.373410714285715,
                                   'Pop0/5/RS/v:average_minimum': -52.978387692307692,
                                   'Pop0/5/RS/v:first_spike_time': 351.94,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.20776719767069321,
                                   'Pop0/5/RS/v:max_peak_no': 14,
                                   'Pop0/5/RS/v:maximum': 25.58979,
                                   'Pop0/5/RS/v:mean_spike_frequency': 15.200056123284144,
                                   'Pop0/5/RS/v:min_peak_no': 13,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0015024797706164152,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00026809760067465419,
                                   'Pop0/5/RS/v:spike_broadening': 1.0045008612599855,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.017150135134980898,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.011673885412050651,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0013444049698751101,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.014095746821755952,
                                   'Pop0/6/RS/v:average_last_1percent': -72.14381525333332,
                                   'Pop0/6/RS/v:average_maximum': 25.468925000000002,
                                   'Pop0/6/RS/v:average_minimum': -52.678961111111114,
                                   'Pop0/6/RS/v:first_spike_time': 321.90000000000003,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.12899175421433989,
                                   'Pop0/6/RS/v:max_peak_no': 28,
                                   'Pop0/6/RS/v:maximum': 25.815060000000003,
                                   'Pop0/6/RS/v:mean_spike_frequency': 29.126213592233018,
                                   'Pop0/6/RS/v:min_peak_no': 27,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0046884773059890413,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00024836266041388939,
                                   'Pop0/6/RS/v:spike_broadening': 1.0068507288739332,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.011566231872502285,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0091439959803439885,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0015646073805699523,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0099226657714120581},
    'comment': 'Ran 2000 evaluations (pop: 400) in 2349.235001 seconds (39.153917 mins total; 1.174618s per eval)\n\n',
    'dataset': 318733871,
    'dt': 0.01,
    'fitness': 0.0016726084692406107,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.08348747444824342,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 8.172898065545905,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.05216663840639843,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 33.82564223989774,
                        'cell:RS/erev_id:IM_all/mV': -79.35066027944939,
                        'cell:RS/erev_id:Kd_all/mV': -89.88812842912965,
                        'cell:RS/erev_id:LeakConductance_all/mV': -70.56392157652415,
                        'cell:RS/erev_id:Na_all/mV': 54.16559647577785,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 3.842391044554952},
    'max_evaluations': 2000,
    'mutation_rate': 0.9,
    'num_elites': 20,
    'num_offspring': 120,
    'num_selected': 120,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 400,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Tue_May_23_22.17.07_2017',
    'seed': 1234444.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -99.39924213962554,
                       'Pop0/0/RS/v:average_last_1percent': -74.46008517201741,
                       'Pop0/0/RS/v:value_280': -86.375008,
                       'Pop0/1/RS/v:average_1000_1200': -89.25499605121612,
                       'Pop0/2/RS/v:average_1000_1200': -54.395151935958864,
                       'Pop0/3/RS/v:average_1000_1200': -47.67308849163055,
                       'Pop0/5/RS/v:mean_spike_frequency': 17.635860967171364,
                       'Pop0/6/RS/v:average_maximum': 27.483259,
                       'Pop0/6/RS/v:average_minimum': -46.881943,
                       'Pop0/6/RS/v:mean_spike_frequency': 28.110505520590944},
    'time': 2349.23500084877,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0521666384064 mS_per_cm2" erev="-70.5639215765 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="33.8256422399 mS_per_cm2" erev="54.1655964758 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="8.17289806555 mS_per_cm2" erev="-89.8881284291 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.0834874744482 mS_per_cm2" erev="-79.3506602794 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="3.84239104455 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
