<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_327962063">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_327962063">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 327962063

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -100.38328302089346,
                              'Pop0/0/RS/v:average_last_1percent': -68.64046313333326,
                              'Pop0/0/RS/v:value_280': -73.34258,
                              'Pop0/1/RS/v:average_1000_1200': -82.7246483940904,
                              'Pop0/2/RS/v:average_1000_1200': -59.16950168740868,
                              'Pop0/3/RS/v:average_1000_1200': -56.17065994649242,
                              'Pop0/5/RS/v:mean_spike_frequency': 20.685225305651421,
                              'Pop0/6/RS/v:average_maximum': 16.421299500000003,
                              'Pop0/6/RS/v:average_minimum': -58.591825897435903,
                              'Pop0/6/RS/v:mean_spike_frequency': 40.969399010431438},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -68.64046313333326,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -68.10966,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -100.38329999999999,
                                   'Pop0/1/RS/v:average_last_1percent': -68.29609116666666,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -68.10966,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -82.72466,
                                   'Pop0/2/RS/v:average_last_1percent': -67.83667125333336,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -59.169489999999996,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -67.77799173999998,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -56.17065,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -67.71159088,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -52.823570000000004,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -67.72866033999999,
                                   'Pop0/5/RS/v:average_maximum': 15.8328285,
                                   'Pop0/5/RS/v:average_minimum': -59.043277368421045,
                                   'Pop0/5/RS/v:first_spike_time': 334.01,
                                   'Pop0/5/RS/v:interspike_time_covar': 9.9780642873422611e-05,
                                   'Pop0/5/RS/v:max_peak_no': 20,
                                   'Pop0/5/RS/v:maximum': 15.835439999999998,
                                   'Pop0/5/RS/v:mean_spike_frequency': 20.685225305651421,
                                   'Pop0/5/RS/v:min_peak_no': 19,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': 3.3714330830547957e-05,
                                   'Pop0/5/RS/v:peak_linear_gradient': 7.6914237810747843e-10,
                                   'Pop0/5/RS/v:spike_broadening': 1.0000343806338687,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0011085065379630645,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0013706426088946494,
                                   'Pop0/5/RS/v:trough_decay_exponent': -1.1924653436531668e-16,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0020036864720877302,
                                   'Pop0/6/RS/v:average_last_1percent': -67.62162323333341,
                                   'Pop0/6/RS/v:average_maximum': 16.421299500000003,
                                   'Pop0/6/RS/v:average_minimum': -58.591825897435903,
                                   'Pop0/6/RS/v:first_spike_time': 302.32,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.00017452173716341987,
                                   'Pop0/6/RS/v:max_peak_no': 40,
                                   'Pop0/6/RS/v:maximum': 16.47227,
                                   'Pop0/6/RS/v:mean_spike_frequency': 40.969399010431438,
                                   'Pop0/6/RS/v:min_peak_no': 39,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0010682617796228461,
                                   'Pop0/6/RS/v:peak_linear_gradient': -8.1981953543863152e-06,
                                   'Pop0/6/RS/v:spike_broadening': 1.0009275633486434,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0026674116369162491,
                                   'Pop0/6/RS/v:spike_width_adaptation': 2.3452806822008707e-06,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.00017863947882923871,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0015386659373118452},
    'comment': 'Ran 3000 evaluations (pop: 600) in 3458.942231 seconds (57.649037 mins total; 1.152981s per eval)\n\n',
    'dataset': 327962063,
    'dt': 0.01,
    'fitness': 0.014532108758089357,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 18.931873368715866,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.043261759753808214,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 18.518737994433685,
                        'cell:RS/erev_id:IM_all/mV': -91.5147141395247,
                        'cell:RS/erev_id:Kd_all/mV': -76.6637170558393,
                        'cell:RS/erev_id:LeakConductance_all/mV': -68.00912662971612,
                        'cell:RS/erev_id:Na_all/mV': 56.20854263622018,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 2.4427923657409103},
    'max_evaluations': 3000,
    'mutation_rate': 0.9,
    'num_elites': 30,
    'num_offspring': 180,
    'num_selected': 180,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 600,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Sun_Apr_30_08.09.26_2017',
    'seed': 1234567890.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -99.77518713378906,
                       'Pop0/0/RS/v:average_last_1percent': -70.67816830444336,
                       'Pop0/0/RS/v:value_280': -93.3125,
                       'Pop0/1/RS/v:average_1000_1200': -89.11967551403046,
                       'Pop0/2/RS/v:average_1000_1200': -60.07381398763657,
                       'Pop0/3/RS/v:average_1000_1200': -55.289720629501346,
                       'Pop0/5/RS/v:mean_spike_frequency': 43.32889727956423,
                       'Pop0/6/RS/v:average_maximum': 13.324553,
                       'Pop0/6/RS/v:average_minimum': -44.352806,
                       'Pop0/6/RS/v:mean_spike_frequency': 69.57328385899814},
    'time': 3458.942230939865,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0432617597538 mS_per_cm2" erev="-68.0091266297 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="18.5187379944 mS_per_cm2" erev="56.2085426362 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="18.9318733687 mS_per_cm2" erev="-76.6637170558 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-91.5147141395 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="2.44279236574 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
