<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_323834998">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_323834998">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 323834998

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -91.0131000000345,
                              'Pop0/0/RS/v:average_last_1percent': -71.10253741333335,
                              'Pop0/0/RS/v:value_280': -74.79822,
                              'Pop0/1/RS/v:average_1000_1200': -80.05643000003717,
                              'Pop0/2/RS/v:average_1000_1200': -58.11673999998834,
                              'Pop0/3/RS/v:average_1000_1200': -54.200934633295034,
                              'Pop0/5/RS/v:mean_spike_frequency': 36.816060464965183,
                              'Pop0/6/RS/v:average_maximum': 30.383213333333337,
                              'Pop0/6/RS/v:average_minimum': -53.124863999999995,
                              'Pop0/6/RS/v:mean_spike_frequency': 52.759868733446588},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -71.10253741333335,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -70.95477,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -91.0131,
                                   'Pop0/1/RS/v:average_last_1percent': -71.00616842666668,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -70.95477,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.05642999999999,
                                   'Pop0/2/RS/v:average_last_1percent': -70.81316441333338,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -58.11674,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -70.77843887333327,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -54.20093,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -70.76727946000001,
                                   'Pop0/4/RS/v:average_maximum': 30.269045714285713,
                                   'Pop0/4/RS/v:average_minimum': -54.090170000000001,
                                   'Pop0/4/RS/v:first_spike_time': 478.27,
                                   'Pop0/4/RS/v:interspike_time_covar': 3.8948393379328088e-05,
                                   'Pop0/4/RS/v:max_peak_no': 7,
                                   'Pop0/4/RS/v:maximum': 30.27038,
                                   'Pop0/4/RS/v:mean_spike_frequency': 7.789678675754625,
                                   'Pop0/4/RS/v:min_peak_no': 6,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': -3.4271703898693451e-06,
                                   'Pop0/4/RS/v:peak_linear_gradient': 3.088420371487287e-07,
                                   'Pop0/4/RS/v:spike_broadening': 1.0000051441246738,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.008890595265983901,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0036338208333634298,
                                   'Pop0/4/RS/v:trough_decay_exponent': 6.01402502779646e-17,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.0075004628568156604,
                                   'Pop0/5/RS/v:average_last_1percent': -70.69891268666686,
                                   'Pop0/5/RS/v:average_maximum': 30.519401714285721,
                                   'Pop0/5/RS/v:average_minimum': -53.514563823529407,
                                   'Pop0/5/RS/v:first_spike_time': 326.13,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.00014886386812272971,
                                   'Pop0/5/RS/v:max_peak_no': 35,
                                   'Pop0/5/RS/v:maximum': 30.56182,
                                   'Pop0/5/RS/v:mean_spike_frequency': 36.816060464965183,
                                   'Pop0/5/RS/v:min_peak_no': 34,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00078046168063879671,
                                   'Pop0/5/RS/v:peak_linear_gradient': -8.2287285796258617e-06,
                                   'Pop0/5/RS/v:spike_broadening': 1.0003478928229521,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.00046202202096150188,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0010529862268347902,
                                   'Pop0/5/RS/v:trough_decay_exponent': 0.00010030665211837027,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0025241841819580346,
                                   'Pop0/6/RS/v:average_last_1percent': -70.68798147999995,
                                   'Pop0/6/RS/v:average_maximum': 30.383213333333337,
                                   'Pop0/6/RS/v:average_minimum': -53.124863999999995,
                                   'Pop0/6/RS/v:first_spike_time': 308.55,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.00054717859901272836,
                                   'Pop0/6/RS/v:max_peak_no': 51,
                                   'Pop0/6/RS/v:maximum': 30.771880000000003,
                                   'Pop0/6/RS/v:mean_spike_frequency': 52.759868733446588,
                                   'Pop0/6/RS/v:min_peak_no': 50,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.010534850117715846,
                                   'Pop0/6/RS/v:peak_linear_gradient': -4.8281423150304754e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0029715010864799,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0023743303760584127,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0021970788104399008,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.0012323196358275579,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0016239520106397596},
    'comment': 'Ran 1000 evaluations (pop: 200) in 1157.766406 seconds (19.296107 mins total; 1.157766s per eval)\n\n',
    'dataset': 323834998,
    'dt': 0.01,
    'fitness': 0.0003430368916786941,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 10.379435981985752,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.06972402390833783,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 37.485318629550605,
                        'cell:RS/erev_id:IM_all/mV': -88.4059460484365,
                        'cell:RS/erev_id:Kd_all/mV': -77.93221267505712,
                        'cell:RS/erev_id:LeakConductance_all/mV': -70.92585772951033,
                        'cell:RS/erev_id:Na_all/mV': 53.580163455589854,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 3.2741814989748956},
    'max_evaluations': 1000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 60,
    'num_selected': 60,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 200,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Thu_Apr_27_03.01.00_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -90.10317722873688,
                       'Pop0/0/RS/v:average_last_1percent': -71.2939610824585,
                       'Pop0/0/RS/v:value_280': -83.84375,
                       'Pop0/1/RS/v:average_1000_1200': -81.3032150751114,
                       'Pop0/2/RS/v:average_1000_1200': -58.31498756160736,
                       'Pop0/3/RS/v:average_1000_1200': -51.438997131347655,
                       'Pop0/5/RS/v:mean_spike_frequency': 35.47264693761508,
                       'Pop0/6/RS/v:average_maximum': 31.620371,
                       'Pop0/6/RS/v:average_minimum': -56.456367,
                       'Pop0/6/RS/v:mean_spike_frequency': 53.77789728421618},
    'time': 1157.7664060592651,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0697240239083 mS_per_cm2" erev="-70.9258577295 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="37.4853186296 mS_per_cm2" erev="53.5801634556 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="10.379435982 mS_per_cm2" erev="-77.9322126751 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-88.4059460484 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="3.27418149897 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
