<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_314642645">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_314642645">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 314642645

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -94.63892999996057,
                              'Pop0/0/RS/v:average_last_1percent': -73.79948113999997,
                              'Pop0/0/RS/v:value_280': -78.10493,
                              'Pop0/1/RS/v:average_1000_1200': -83.21227000001467,
                              'Pop0/2/RS/v:average_1000_1200': -64.166879999994,
                              'Pop0/3/RS/v:average_1000_1200': -60.34678000001655,
                              'Pop0/5/RS/v:mean_spike_frequency': 6.4443370388271282,
                              'Pop0/6/RS/v:average_maximum': 44.819726500000002,
                              'Pop0/6/RS/v:average_minimum': -54.678141025641018,
                              'Pop0/6/RS/v:mean_spike_frequency': 41.288628688186165},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -73.79948113999997,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -73.70073000000001,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -94.63893,
                                   'Pop0/1/RS/v:average_last_1percent': -73.73979705999999,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -73.70073000000001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -83.21227,
                                   'Pop0/2/RS/v:average_last_1percent': -73.64032054000003,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -64.16687999999999,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -73.62036079999999,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -60.34678,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -73.62036079999999,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -60.34678,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -73.55696139333331,
                                   'Pop0/5/RS/v:average_maximum': 44.708308000000002,
                                   'Pop0/5/RS/v:average_minimum': -55.342489999999998,
                                   'Pop0/5/RS/v:first_spike_time': 507.57,
                                   'Pop0/5/RS/v:interspike_time_covar': 3.2221685194197911e-05,
                                   'Pop0/5/RS/v:max_peak_no': 5,
                                   'Pop0/5/RS/v:maximum': 44.71101,
                                   'Pop0/5/RS/v:mean_spike_frequency': 6.4443370388271282,
                                   'Pop0/5/RS/v:min_peak_no': 4,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -5.4817183013803703e-07,
                                   'Pop0/5/RS/v:peak_linear_gradient': 6.1671559168838744e-06,
                                   'Pop0/5/RS/v:spike_broadening': 1.0000155175100647,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.016673434621984711,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0067422874979288514,
                                   'Pop0/5/RS/v:trough_decay_exponent': -2.9595722230874188e-17,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.021376027789270273,
                                   'Pop0/6/RS/v:average_last_1percent': -73.59086276000005,
                                   'Pop0/6/RS/v:average_maximum': 44.819726500000002,
                                   'Pop0/6/RS/v:average_minimum': -54.678141025641018,
                                   'Pop0/6/RS/v:first_spike_time': 322.0,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.00011402362571635589,
                                   'Pop0/6/RS/v:max_peak_no': 40,
                                   'Pop0/6/RS/v:maximum': 44.856609999999996,
                                   'Pop0/6/RS/v:mean_spike_frequency': 41.288628688186165,
                                   'Pop0/6/RS/v:min_peak_no': 39,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.00083658607281075347,
                                   'Pop0/6/RS/v:peak_linear_gradient': -5.7081675219610868e-06,
                                   'Pop0/6/RS/v:spike_broadening': 1.0002833058111893,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0026037050247776864,
                                   'Pop0/6/RS/v:spike_width_adaptation': 9.9779434276703907e-05,
                                   'Pop0/6/RS/v:trough_decay_exponent': 7.2863600329606241e-05,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0017944668508233885},
    'comment': 'Ran 500 evaluations (pop: 100) in 596.113359 seconds (9.935223 mins total; 1.192227s per eval)\n\n',
    'dataset': 314642645,
    'dt': 0.01,
    'fitness': 0.013838025198199377,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 8.451228222681776,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.06685628302548424,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 68.66332458647413,
                        'cell:RS/erev_id:IM_all/mV': -94.50058997859075,
                        'cell:RS/erev_id:Kd_all/mV': -79.83410784688935,
                        'cell:RS/erev_id:LeakConductance_all/mV': -73.69005796202661,
                        'cell:RS/erev_id:Na_all/mV': 52.963576284785745,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 2.827851734186682},
    'max_evaluations': 500,
    'mutation_rate': 0.9,
    'num_elites': 5,
    'num_offspring': 30,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 100,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_Apr_26_07.53.28_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -100.24752551403046,
                       'Pop0/0/RS/v:average_last_1percent': -76.08634429677328,
                       'Pop0/0/RS/v:value_280': -89.28125,
                       'Pop0/1/RS/v:average_1000_1200': -91.21750923995971,
                       'Pop0/2/RS/v:average_1000_1200': -61.66020451860428,
                       'Pop0/3/RS/v:average_1000_1200': -56.00698329229355,
                       'Pop0/5/RS/v:mean_spike_frequency': 20.71293937322645,
                       'Pop0/6/RS/v:average_maximum': 36.152679,
                       'Pop0/6/RS/v:average_minimum': -54.238052,
                       'Pop0/6/RS/v:mean_spike_frequency': 34.80806932948397},
    'time': 596.1133589744568,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0668562830255 mS_per_cm2" erev="-73.690057962 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="68.6633245865 mS_per_cm2" erev="52.9635762848 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="8.45122822268 mS_per_cm2" erev="-79.8341078469 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-94.5005899786 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="2.82785173419 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
