<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_320207387">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_320207387">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 320207387

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -83.29900713614934,
                              'Pop0/0/RS/v:average_last_1percent': -69.83066597333334,
                              'Pop0/0/RS/v:value_280': -73.52569000000001,
                              'Pop0/1/RS/v:average_1000_1200': -71.10589866408056,
                              'Pop0/2/RS/v:average_1000_1200': -54.296155570721524,
                              'Pop0/3/RS/v:average_1000_1200': -50.90377439377873,
                              'Pop0/5/RS/v:mean_spike_frequency': 13.391810907629987,
                              'Pop0/6/RS/v:average_maximum': 27.860406521739129,
                              'Pop0/6/RS/v:average_minimum': -58.153970454545465,
                              'Pop0/6/RS/v:mean_spike_frequency': 23.673732917249545},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -69.83066597333334,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -69.82281,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -83.29903,
                                   'Pop0/1/RS/v:average_last_1percent': -69.92846709333328,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -69.83819,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -70.40540603999993,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -51.33499,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -70.58632250000002,
                                   'Pop0/3/RS/v:average_maximum': 27.716356666666666,
                                   'Pop0/3/RS/v:average_minimum': -58.488344999999995,
                                   'Pop0/3/RS/v:first_spike_time': 344.96,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.38468724176337443,
                                   'Pop0/3/RS/v:max_peak_no': 3,
                                   'Pop0/3/RS/v:maximum': 27.860960000000002,
                                   'Pop0/3/RS/v:mean_spike_frequency': 7.1857147989796291,
                                   'Pop0/3/RS/v:min_peak_no': 2,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.000986454967812037,
                                   'Pop0/3/RS/v:peak_linear_gradient': -0.000986454967812037,
                                   'Pop0/3/RS/v:spike_broadening': 1.0034360299834912,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.26384834377898453,
                                   'Pop0/3/RS/v:spike_width_adaptation': -0.056492617691588143,
                                   'Pop0/3/RS/v:trough_decay_exponent': -0.00085785972692239542,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.19379931740833461,
                                   'Pop0/4/RS/v:average_last_1percent': -70.53373394000002,
                                   'Pop0/4/RS/v:average_maximum': 27.70945,
                                   'Pop0/4/RS/v:average_minimum': -58.509640000000005,
                                   'Pop0/4/RS/v:first_spike_time': 357.62,
                                   'Pop0/4/RS/v:max_peak_no': 2,
                                   'Pop0/4/RS/v:maximum': 27.79773,
                                   'Pop0/4/RS/v:min_peak_no': 1,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -70.83245879999988,
                                   'Pop0/5/RS/v:average_maximum': 27.737895384615381,
                                   'Pop0/5/RS/v:average_minimum': -58.366410833333333,
                                   'Pop0/5/RS/v:first_spike_time': 316.63,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.26384847125154115,
                                   'Pop0/5/RS/v:max_peak_no': 13,
                                   'Pop0/5/RS/v:maximum': 28.10854,
                                   'Pop0/5/RS/v:mean_spike_frequency': 13.391810907629987,
                                   'Pop0/5/RS/v:min_peak_no': 12,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0025349422069180531,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00046097878771342413,
                                   'Pop0/5/RS/v:spike_broadening': 1.0063639259183159,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.017600841085651298,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.011549095971562487,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0011914034164504652,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.014052366326217884,
                                   'Pop0/6/RS/v:average_last_1percent': -71.03041421333343,
                                   'Pop0/6/RS/v:average_maximum': 27.860406521739129,
                                   'Pop0/6/RS/v:average_minimum': -58.153970454545465,
                                   'Pop0/6/RS/v:first_spike_time': 303.34,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.17427049915875231,
                                   'Pop0/6/RS/v:max_peak_no': 23,
                                   'Pop0/6/RS/v:maximum': 28.36512,
                                   'Pop0/6/RS/v:mean_spike_frequency': 23.673732917249545,
                                   'Pop0/6/RS/v:min_peak_no': 22,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0038819716146416289,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00051974780316463027,
                                   'Pop0/6/RS/v:spike_broadening': 1.0084232356340168,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.012602383315353554,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0096136476760794991,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0015886351682469471,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.010747449641577247},
    'comment': 'Ran 3000 evaluations (pop: 600) in 3507.634239 seconds (58.460571 mins total; 1.169211s per eval)\n\n',
    'dataset': 320207387,
    'dt': 0.01,
    'fitness': 0.0012045625553346873,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.1641135578824684,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 21.332014425536816,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.10096940891188741,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 37.86425763265793,
                        'cell:RS/erev_id:IM_all/mV': -79.79879885797106,
                        'cell:RS/erev_id:Kd_all/mV': -74.19686325874825,
                        'cell:RS/erev_id:LeakConductance_all/mV': -69.47294750365236,
                        'cell:RS/erev_id:Na_all/mV': 55.182472937508166,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 3.2765712835458625},
    'max_evaluations': 3000,
    'mutation_rate': 0.9,
    'num_elites': 30,
    'num_offspring': 180,
    'num_selected': 180,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 600,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Sun_Apr_30_13.48.25_2017',
    'seed': 1234567890.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -85.07092378425598,
                       'Pop0/0/RS/v:average_last_1percent': -67.10890763600668,
                       'Pop0/0/RS/v:value_280': -76.218758,
                       'Pop0/1/RS/v:average_1000_1200': -68.12146588096618,
                       'Pop0/2/RS/v:average_1000_1200': -50.05759639253616,
                       'Pop0/3/RS/v:average_1000_1200': -46.319188411140445,
                       'Pop0/5/RS/v:mean_spike_frequency': 15.462568689487831,
                       'Pop0/6/RS/v:average_maximum': 27.217262,
                       'Pop0/6/RS/v:average_minimum': -51.104687,
                       'Pop0/6/RS/v:mean_spike_frequency': 22.926183420930457},
    'time': 3507.6342389583588,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.100969408912 mS_per_cm2" erev="-69.4729475037 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="37.8642576327 mS_per_cm2" erev="55.1824729375 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="21.3320144255 mS_per_cm2" erev="-74.1968632587 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.164113557882 mS_per_cm2" erev="-79.798798858 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="3.27657128355 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
