<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_314642645">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_314642645">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 314642645

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -101.40690000001482,
                              'Pop0/0/RS/v:average_last_1percent': -74.41291108000001,
                              'Pop0/0/RS/v:value_280': -82.04431,
                              'Pop0/1/RS/v:average_1000_1200': -86.6739099999652,
                              'Pop0/2/RS/v:average_1000_1200': -62.11713000000354,
                              'Pop0/3/RS/v:average_1000_1200': -57.163270000004125,
                              'Pop0/5/RS/v:mean_spike_frequency': 14.475163959068688,
                              'Pop0/6/RS/v:average_maximum': 37.369657619047615,
                              'Pop0/6/RS/v:average_minimum': -63.638553902439028,
                              'Pop0/6/RS/v:mean_spike_frequency': 42.548333869511524},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -74.41291108000001,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -74.39715,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -101.4069,
                                   'Pop0/1/RS/v:average_last_1percent': -74.40393518666666,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -74.39715,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -86.67391,
                                   'Pop0/2/RS/v:average_last_1percent': -74.38897905333334,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -62.11713,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -74.38596152666673,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -57.163270000000004,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -74.38596152666673,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -57.163270000000004,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -74.38552648666668,
                                   'Pop0/5/RS/v:average_maximum': 36.832460714285723,
                                   'Pop0/5/RS/v:average_minimum': -64.254345384615391,
                                   'Pop0/5/RS/v:first_spike_time': 350.77000000000004,
                                   'Pop0/5/RS/v:interspike_time_covar': 7.0422288638414965e-05,
                                   'Pop0/5/RS/v:max_peak_no': 14,
                                   'Pop0/5/RS/v:maximum': 36.83739,
                                   'Pop0/5/RS/v:mean_spike_frequency': 14.475163959068688,
                                   'Pop0/5/RS/v:min_peak_no': 13,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -6.9771562324363797e-05,
                                   'Pop0/5/RS/v:peak_linear_gradient': -3.342043386837755e-06,
                                   'Pop0/5/RS/v:spike_broadening': 1.0000076509066453,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0011578528672591705,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.004077498939972701,
                                   'Pop0/5/RS/v:trough_decay_exponent': 6.984095255023359e-12,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0040572653329101161,
                                   'Pop0/6/RS/v:average_last_1percent': -74.38656657999992,
                                   'Pop0/6/RS/v:average_maximum': 37.369657619047615,
                                   'Pop0/6/RS/v:average_minimum': -63.638553902439028,
                                   'Pop0/6/RS/v:first_spike_time': 299.12,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.00018851923625245746,
                                   'Pop0/6/RS/v:max_peak_no': 42,
                                   'Pop0/6/RS/v:maximum': 37.379999999999995,
                                   'Pop0/6/RS/v:mean_spike_frequency': 42.548333869511524,
                                   'Pop0/6/RS/v:min_peak_no': 41,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.00013785655490710475,
                                   'Pop0/6/RS/v:peak_linear_gradient': -2.1400785734358376e-06,
                                   'Pop0/6/RS/v:spike_broadening': 1.0001088024872109,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0019822203454806881,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.00045519237224413573,
                                   'Pop0/6/RS/v:trough_decay_exponent': 4.3404255319264733e-05,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 8.6725691832468477e-05},
    'comment': 'Ran 1500 evaluations (pop: 300) in 1766.557635 seconds (29.442627 mins total; 1.177705s per eval)\n\n',
    'dataset': 314642645,
    'dt': 0.01,
    'fitness': 0.00412349712871396,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 13.663282335068928,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.05185274220076827,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 25.920170205545144,
                        'cell:RS/erev_id:IM_all/mV': -92.54267848005901,
                        'cell:RS/erev_id:Kd_all/mV': -78.99711517225343,
                        'cell:RS/erev_id:LeakConductance_all/mV': -74.39644611897721,
                        'cell:RS/erev_id:Na_all/mV': 57.59536031737514,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 1.5559981753353456},
    'max_evaluations': 1500,
    'mutation_rate': 0.9,
    'num_elites': 15,
    'num_offspring': 90,
    'num_selected': 90,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 300,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Thu_May_11_07.34.29_2017',
    'seed': 555567890.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -100.24752551403046,
                       'Pop0/0/RS/v:average_last_1percent': -76.08634429677328,
                       'Pop0/0/RS/v:value_280': -89.28125,
                       'Pop0/1/RS/v:average_1000_1200': -91.21750923995971,
                       'Pop0/2/RS/v:average_1000_1200': -61.66020451860428,
                       'Pop0/3/RS/v:average_1000_1200': -56.00698329229355,
                       'Pop0/5/RS/v:mean_spike_frequency': 20.71293937322645,
                       'Pop0/6/RS/v:average_maximum': 36.152679,
                       'Pop0/6/RS/v:average_minimum': -54.238052,
                       'Pop0/6/RS/v:mean_spike_frequency': 34.80806932948397},
    'time': 1766.5576348304749,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0518527422008 mS_per_cm2" erev="-74.396446119 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="25.9201702055 mS_per_cm2" erev="57.5953603174 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="13.6632823351 mS_per_cm2" erev="-78.9971151723 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-92.5426784801 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.55599817534 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
