<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_341442651">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_341442651">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 341442651

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -95.42956000002575,
                              'Pop0/0/RS/v:average_last_1percent': -74.19564548666665,
                              'Pop0/0/RS/v:value_280': -94.78052,
                              'Pop0/1/RS/v:average_1000_1200': -81.14007110392636,
                              'Pop0/2/RS/v:average_1000_1200': -59.19407131293419,
                              'Pop0/3/RS/v:average_1000_1200': -52.804403353832285,
                              'Pop0/5/RS/v:mean_spike_frequency': 102.61672652642376,
                              'Pop0/6/RS/v:average_maximum': 42.074815555555553,
                              'Pop0/6/RS/v:average_minimum': -68.647760000000005,
                              'Pop0/6/RS/v:mean_spike_frequency': 137.97861331493601},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -74.19564548666665,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -74.14332,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -95.42956,
                                   'Pop0/1/RS/v:average_last_1percent': -74.20143179999997,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -74.17229,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -81.14009,
                                   'Pop0/2/RS/v:average_last_1percent': -74.25425473999998,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -56.84937,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -74.2971577333333,
                                   'Pop0/3/RS/v:average_maximum': 46.16084,
                                   'Pop0/3/RS/v:first_spike_time': 275.99,
                                   'Pop0/3/RS/v:max_peak_no': 1,
                                   'Pop0/3/RS/v:maximum': 46.16084,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -74.29069496666663,
                                   'Pop0/4/RS/v:average_maximum': 44.866389999999996,
                                   'Pop0/4/RS/v:first_spike_time': 279.27000000000004,
                                   'Pop0/4/RS/v:max_peak_no': 1,
                                   'Pop0/4/RS/v:maximum': 44.866389999999996,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -74.31041217333335,
                                   'Pop0/5/RS/v:average_maximum': 44.651260000000001,
                                   'Pop0/5/RS/v:average_minimum': -69.561025000000001,
                                   'Pop0/5/RS/v:first_spike_time': 274.13,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.27244740892765229,
                                   'Pop0/5/RS/v:max_peak_no': 3,
                                   'Pop0/5/RS/v:maximum': 47.42303,
                                   'Pop0/5/RS/v:mean_spike_frequency': 102.61672652642376,
                                   'Pop0/5/RS/v:min_peak_no': 2,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.19585450759237749,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.19585450759237749,
                                   'Pop0/5/RS/v:spike_broadening': 1.0648498737040006,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -3.5013019940823984,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.88967627758394341,
                                   'Pop0/5/RS/v:trough_decay_exponent': 0.015439265536725142,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -2.4960879888038017,
                                   'Pop0/6/RS/v:average_last_1percent': -74.35383305333333,
                                   'Pop0/6/RS/v:average_maximum': 42.074815555555553,
                                   'Pop0/6/RS/v:average_minimum': -68.647760000000005,
                                   'Pop0/6/RS/v:first_spike_time': 272.46999999999997,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.68315814003690079,
                                   'Pop0/6/RS/v:max_peak_no': 9,
                                   'Pop0/6/RS/v:maximum': 49.037409999999994,
                                   'Pop0/6/RS/v:mean_spike_frequency': 137.97861331493601,
                                   'Pop0/6/RS/v:min_peak_no': 8,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -1.0034301597400546,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.036727930159090739,
                                   'Pop0/6/RS/v:spike_broadening': 1.1216452782835749,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.4660511821892771,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.10762830183696075,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.043025617051711637,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.34053359524601756},
    'comment': 'Ran 1000 evaluations (pop: 200) in 1247.500806 seconds (20.791680 mins total; 1.247501s per eval)\n\n',
    'dataset': 341442651,
    'dt': 0.01,
    'fitness': 0.6027353569986766,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.392969829195491,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 24.076055212431967,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.16051790767451685,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 13.053791133604669,
                        'cell:RS/erev_id:IM_all/mV': -75.95036400215912,
                        'cell:RS/erev_id:Kd_all/mV': -73.45972313237655,
                        'cell:RS/erev_id:LeakConductance_all/mV': -74.12592898126356,
                        'cell:RS/erev_id:Na_all/mV': 58.94363676774177,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 0.2236592820242446},
    'max_evaluations': 1000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 60,
    'num_selected': 60,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 200,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Fri_Apr_14_14.22.54_2017',
    'seed': 1234567.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -96.23612629718781,
                       'Pop0/0/RS/v:average_last_1percent': -80.74443948872884,
                       'Pop0/0/RS/v:value_280': -96.156258,
                       'Pop0/1/RS/v:average_1000_1200': -87.9180874742508,
                       'Pop0/2/RS/v:average_1000_1200': -61.24289106874466,
                       'Pop0/3/RS/v:average_1000_1200': -41.83890866031647,
                       'Pop0/5/RS/v:mean_spike_frequency': 37.43448964312452,
                       'Pop0/6/RS/v:average_maximum': 5.2730722,
                       'Pop0/6/RS/v:average_minimum': -52.287441,
                       'Pop0/6/RS/v:mean_spike_frequency': 110.34023306771873},
    'time': 1247.5008058547974,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.160517907675 mS_per_cm2" erev="-74.1259289813 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="13.0537911336 mS_per_cm2" erev="58.9436367677 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="24.0760552124 mS_per_cm2" erev="-73.4597231324 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.392969829195 mS_per_cm2" erev="-75.9503640022 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="0.223659282024 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
