<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_370351753">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_370351753">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 370351753

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -97.78791352133923,
                              'Pop0/0/RS/v:average_last_1percent': -76.54836700666654,
                              'Pop0/0/RS/v:value_280': -79.79849,
                              'Pop0/1/RS/v:average_1000_1200': -82.05775999999628,
                              'Pop0/2/RS/v:average_1000_1200': -62.76924647717631,
                              'Pop0/3/RS/v:average_1000_1200': -53.306374466561266,
                              'Pop0/5/RS/v:mean_spike_frequency': 11.825083366837736,
                              'Pop0/6/RS/v:average_maximum': 36.448359583333335,
                              'Pop0/6/RS/v:average_minimum': -64.496093913043481,
                              'Pop0/6/RS/v:mean_spike_frequency': 24.118115850845175},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -76.54836700666654,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -76.21289,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -97.78792,
                                   'Pop0/1/RS/v:average_last_1percent': -76.28298777999996,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -76.21289,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -82.05775999999999,
                                   'Pop0/2/RS/v:average_last_1percent': -76.01518432000017,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -62.69772999999999,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -76.07070770000004,
                                   'Pop0/3/RS/v:average_maximum': 36.181075,
                                   'Pop0/3/RS/v:average_minimum': -64.953100000000006,
                                   'Pop0/3/RS/v:first_spike_time': 428.21,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.043998758546472984,
                                   'Pop0/3/RS/v:max_peak_no': 6,
                                   'Pop0/3/RS/v:maximum': 36.20345,
                                   'Pop0/3/RS/v:mean_spike_frequency': 6.3201537061381341,
                                   'Pop0/3/RS/v:min_peak_no': 5,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:peak_decay_exponent': -7.4778065331069122e-05,
                                   'Pop0/3/RS/v:peak_linear_gradient': -3.8014151788138203e-05,
                                   'Pop0/3/RS/v:spike_broadening': 1.0002904615448318,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.027743611523401331,
                                   'Pop0/3/RS/v:spike_width_adaptation': -0.012638493299288471,
                                   'Pop0/3/RS/v:trough_decay_exponent': -4.1025920639570493e-05,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.020234992737232962,
                                   'Pop0/4/RS/v:average_last_1percent': -76.1041649066667,
                                   'Pop0/4/RS/v:average_maximum': 36.149812499999996,
                                   'Pop0/4/RS/v:average_minimum': -64.999746666666667,
                                   'Pop0/4/RS/v:first_spike_time': 488.37,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.058982054575956261,
                                   'Pop0/4/RS/v:max_peak_no': 4,
                                   'Pop0/4/RS/v:maximum': 36.160360000000004,
                                   'Pop0/4/RS/v:mean_spike_frequency': 4.0100518633374325,
                                   'Pop0/4/RS/v:min_peak_no': 3,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': -3.2166552654969853e-05,
                                   'Pop0/4/RS/v:peak_linear_gradient': -2.9533056174942458e-05,
                                   'Pop0/4/RS/v:spike_broadening': 1.0002620763235091,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.042301494900213711,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.015236128798659838,
                                   'Pop0/4/RS/v:trough_decay_exponent': -2.2801949083135643e-05,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.029666053239411905,
                                   'Pop0/5/RS/v:average_last_1percent': -76.05371844000004,
                                   'Pop0/5/RS/v:average_maximum': 36.263003636363628,
                                   'Pop0/5/RS/v:average_minimum': -64.819983999999991,
                                   'Pop0/5/RS/v:first_spike_time': 365.88,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.030276425811975673,
                                   'Pop0/5/RS/v:max_peak_no': 11,
                                   'Pop0/5/RS/v:maximum': 36.29666,
                                   'Pop0/5/RS/v:mean_spike_frequency': 11.825083366837736,
                                   'Pop0/5/RS/v:min_peak_no': 10,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00015189552816457431,
                                   'Pop0/5/RS/v:peak_linear_gradient': -4.5019931839772402e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.0004754530961857,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.016821887152514585,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.00980807006961564,
                                   'Pop0/5/RS/v:trough_decay_exponent': -8.0270923672025722e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.01269956113430685,
                                   'Pop0/6/RS/v:average_last_1percent': -76.31901734666671,
                                   'Pop0/6/RS/v:average_maximum': 36.448359583333335,
                                   'Pop0/6/RS/v:average_minimum': -64.496093913043481,
                                   'Pop0/6/RS/v:first_spike_time': 320.96999999999997,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.022615318930647527,
                                   'Pop0/6/RS/v:max_peak_no': 24,
                                   'Pop0/6/RS/v:maximum': 36.52354,
                                   'Pop0/6/RS/v:mean_spike_frequency': 24.118115850845175,
                                   'Pop0/6/RS/v:min_peak_no': 23,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.00029067747040612452,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00018156929884882313,
                                   'Pop0/6/RS/v:spike_broadening': 1.0011332267821031,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0065015185322153824,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0038456660282462397,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.00015181537219887141,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0048689734076869046},
    'comment': 'Ran 1500 evaluations (pop: 300) in 1820.721852 seconds (30.345364 mins total; 1.213815s per eval)\n\n',
    'dataset': 370351753,
    'dt': 0.01,
    'fitness': 0.0038714476234263384,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.02000533613249406,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 18.41932456278598,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.06468202354046335,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 56.82351571988534,
                        'cell:RS/erev_id:IM_all/mV': -85.88765655919464,
                        'cell:RS/erev_id:Kd_all/mV': -91.61650031634247,
                        'cell:RS/erev_id:LeakConductance_all/mV': -76.14175731026252,
                        'cell:RS/erev_id:Na_all/mV': 54.88671253578682,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 3.562680897890007},
    'max_evaluations': 1500,
    'mutation_rate': 0.9,
    'num_elites': 15,
    'num_offspring': 90,
    'num_selected': 90,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 300,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Fri_Apr_21_12.35.37_2017',
    'seed': 12345678.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -96.24712492923737,
                       'Pop0/0/RS/v:average_last_1percent': -77.72610628509521,
                       'Pop0/0/RS/v:value_280': -87.625008,
                       'Pop0/1/RS/v:average_1000_1200': -85.64118069324493,
                       'Pop0/2/RS/v:average_1000_1200': -59.226671484851835,
                       'Pop0/3/RS/v:average_1000_1200': -49.50805261726379,
                       'Pop0/5/RS/v:mean_spike_frequency': 14.383056759137732,
                       'Pop0/6/RS/v:average_maximum': 36.175594,
                       'Pop0/6/RS/v:average_minimum': -49.15625,
                       'Pop0/6/RS/v:mean_spike_frequency': 20.76261069066824},
    'time': 1820.7218520641327,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0646820235405 mS_per_cm2" erev="-76.1417573103 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="56.8235157199 mS_per_cm2" erev="54.8867125358 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="18.4193245628 mS_per_cm2" erev="-91.6165003163 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.0200053361325 mS_per_cm2" erev="-85.8876565592 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="3.56268089789 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
