<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_324025371">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_324025371">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 324025371

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -93.54786000003415,
                              'Pop0/0/RS/v:average_last_1percent': -70.53383916666665,
                              'Pop0/0/RS/v:value_280': -76.69237,
                              'Pop0/1/RS/v:average_1000_1200': -80.84815346179252,
                              'Pop0/2/RS/v:average_1000_1200': -65.0568389335533,
                              'Pop0/3/RS/v:average_1000_1200': -58.46609674466276,
                              'Pop0/5/RS/v:mean_spike_frequency': 17.35075638453614,
                              'Pop0/6/RS/v:average_maximum': 25.690692499999997,
                              'Pop0/6/RS/v:average_minimum': -60.234053548387095,
                              'Pop0/6/RS/v:mean_spike_frequency': 31.891363612982872},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -70.53383916666665,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -70.53027,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -93.54786,
                                   'Pop0/1/RS/v:average_last_1percent': -70.57689960666667,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -70.56773,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.85127,
                                   'Pop0/2/RS/v:average_last_1percent': -70.79312601333335,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -64.75805,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -71.00981942,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -57.15282,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -71.28699946000009,
                                   'Pop0/4/RS/v:average_maximum': 25.300240000000002,
                                   'Pop0/4/RS/v:first_spike_time': 390.93,
                                   'Pop0/4/RS/v:max_peak_no': 1,
                                   'Pop0/4/RS/v:maximum': 25.300240000000002,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -71.73612360666675,
                                   'Pop0/5/RS/v:average_maximum': 25.42427235294118,
                                   'Pop0/5/RS/v:average_minimum': -60.578491249999999,
                                   'Pop0/5/RS/v:first_spike_time': 310.45,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.18840008415010562,
                                   'Pop0/5/RS/v:max_peak_no': 17,
                                   'Pop0/5/RS/v:maximum': 25.86326,
                                   'Pop0/5/RS/v:mean_spike_frequency': 17.35075638453614,
                                   'Pop0/5/RS/v:min_peak_no': 16,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0028965587021332491,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00050333890243858684,
                                   'Pop0/5/RS/v:spike_broadening': 1.0080717779064161,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.014123877455879856,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.010185538552117302,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0010420409690200104,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.011295331215433389,
                                   'Pop0/6/RS/v:average_last_1percent': -71.9817303200001,
                                   'Pop0/6/RS/v:average_maximum': 25.690692499999997,
                                   'Pop0/6/RS/v:average_minimum': -60.234053548387095,
                                   'Pop0/6/RS/v:first_spike_time': 296.48,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.12001833725352679,
                                   'Pop0/6/RS/v:max_peak_no': 32,
                                   'Pop0/6/RS/v:maximum': 26.279609999999998,
                                   'Pop0/6/RS/v:mean_spike_frequency': 31.891363612982872,
                                   'Pop0/6/RS/v:min_peak_no': 31,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0050623783907293085,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00053149345136968746,
                                   'Pop0/6/RS/v:spike_broadening': 1.0108286857531297,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.010364155014951094,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0088328260620226424,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0013105672172687068,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.009015419447839049},
    'comment': 'Ran 1000 evaluations (pop: 200) in 1215.928149 seconds (20.265469 mins total; 1.215928s per eval)\n\n',
    'dataset': 324025371,
    'dt': 0.01,
    'fitness': 0.0029531695831716,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.09224268438672693,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 10.621555756957548,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.059796861913491796,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 20.59971394497706,
                        'cell:RS/erev_id:IM_all/mV': -82.63190792612477,
                        'cell:RS/erev_id:Kd_all/mV': -84.7296926512749,
                        'cell:RS/erev_id:LeakConductance_all/mV': -70.17395367465997,
                        'cell:RS/erev_id:Na_all/mV': 54.914433255573655,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 1.9734561857677704},
    'max_evaluations': 1000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 60,
    'num_selected': 60,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 200,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Fri_Apr_14_04.27.02_2017',
    'seed': 1234567.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -95.29805874214172,
                       'Pop0/0/RS/v:average_last_1percent': -73.10315810394287,
                       'Pop0/0/RS/v:value_280': -82.71875,
                       'Pop0/1/RS/v:average_1000_1200': -85.01082258911133,
                       'Pop0/2/RS/v:average_1000_1200': -62.68245380525589,
                       'Pop0/3/RS/v:average_1000_1200': -50.604748702526095,
                       'Pop0/5/RS/v:mean_spike_frequency': 21.95033996895594,
                       'Pop0/6/RS/v:average_maximum': 29.848791,
                       'Pop0/6/RS/v:average_minimum': -49.897915,
                       'Pop0/6/RS/v:mean_spike_frequency': 30.701058674839963},
    'time': 1215.928148984909,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0597968619135 mS_per_cm2" erev="-70.1739536747 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="20.599713945 mS_per_cm2" erev="54.9144332556 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="10.621555757 mS_per_cm2" erev="-84.7296926513 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.0922426843867 mS_per_cm2" erev="-82.6319079261 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.97345618577 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
