<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_370351753">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_370351753">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 370351753

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -94.32521999999884,
                              'Pop0/0/RS/v:average_last_1percent': -74.12351529333337,
                              'Pop0/0/RS/v:value_280': -81.20758000000001,
                              'Pop0/1/RS/v:average_1000_1200': -79.4873972056289,
                              'Pop0/2/RS/v:average_1000_1200': -62.955137205639325,
                              'Pop0/3/RS/v:average_1000_1200': -54.7391515334235,
                              'Pop0/5/RS/v:mean_spike_frequency': 13.764624913971094,
                              'Pop0/6/RS/v:average_maximum': 39.305005999999999,
                              'Pop0/6/RS/v:average_minimum': -68.600596666666675,
                              'Pop0/6/RS/v:mean_spike_frequency': 24.593439699960044},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -74.12351529333337,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -74.10985000000001,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -94.32522,
                                   'Pop0/1/RS/v:average_last_1percent': -74.11222148666667,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -74.10985000000001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -74.06494535333343,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -62.28469,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -74.00669611999999,
                                   'Pop0/3/RS/v:average_maximum': 39.319769999999998,
                                   'Pop0/3/RS/v:first_spike_time': 362.8,
                                   'Pop0/3/RS/v:max_peak_no': 1,
                                   'Pop0/3/RS/v:maximum': 39.31977,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -74.01590058000004,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -52.16005,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -73.97537196666671,
                                   'Pop0/5/RS/v:average_maximum': 39.380233333333329,
                                   'Pop0/5/RS/v:average_minimum': -69.006924999999995,
                                   'Pop0/5/RS/v:first_spike_time': 314.56,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.22642807983482471,
                                   'Pop0/5/RS/v:max_peak_no': 3,
                                   'Pop0/5/RS/v:maximum': 39.52727,
                                   'Pop0/5/RS/v:mean_spike_frequency': 13.764624913971094,
                                   'Pop0/5/RS/v:min_peak_no': 2,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0019443921545738449,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.0019443921545738449,
                                   'Pop0/5/RS/v:spike_broadening': 1.0033321740816605,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.40223874879849858,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.10541841849132379,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00038558718861215758,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.2894847337351682,
                                   'Pop0/6/RS/v:average_last_1percent': -73.88056397333344,
                                   'Pop0/6/RS/v:average_maximum': 39.305005999999999,
                                   'Pop0/6/RS/v:average_minimum': -68.600596666666675,
                                   'Pop0/6/RS/v:first_spike_time': 292.59000000000003,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.18914632726947972,
                                   'Pop0/6/RS/v:max_peak_no': 25,
                                   'Pop0/6/RS/v:maximum': 39.8842,
                                   'Pop0/6/RS/v:mean_spike_frequency': 24.593439699960044,
                                   'Pop0/6/RS/v:min_peak_no': 24,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0047229193338837547,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00052104704150701523,
                                   'Pop0/6/RS/v:spike_broadening': 1.0096725826746644,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.012816712685790677,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.009119422085816167,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.00077423152309319236,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.011101529926683439},
    'comment': 'Ran 1000 evaluations (pop: 200) in 1209.999711 seconds (20.166662 mins total; 1.210000s per eval)\n\n',
    'dataset': 370351753,
    'dt': 0.01,
    'fitness': 0.005019909415843626,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.21013353998100426,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 21.26253682765113,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.06894552275600345,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 44.709295006435546,
                        'cell:RS/erev_id:IM_all/mV': -72.73444086868115,
                        'cell:RS/erev_id:Kd_all/mV': -81.49627668178435,
                        'cell:RS/erev_id:LeakConductance_all/mV': -74.18519386471735,
                        'cell:RS/erev_id:Na_all/mV': 50.60353591208567,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 1.579794954312923},
    'max_evaluations': 1000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 60,
    'num_selected': 60,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 200,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Thu_Apr_13_23.10.19_2017',
    'seed': 1234567.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -96.24712492923737,
                       'Pop0/0/RS/v:average_last_1percent': -77.72610628509521,
                       'Pop0/0/RS/v:value_280': -87.625008,
                       'Pop0/1/RS/v:average_1000_1200': -85.64118069324493,
                       'Pop0/2/RS/v:average_1000_1200': -59.226671484851835,
                       'Pop0/3/RS/v:average_1000_1200': -49.50805261726379,
                       'Pop0/5/RS/v:mean_spike_frequency': 14.383056759137732,
                       'Pop0/6/RS/v:average_maximum': 36.175594,
                       'Pop0/6/RS/v:average_minimum': -49.15625,
                       'Pop0/6/RS/v:mean_spike_frequency': 20.76261069066824},
    'time': 1209.9997110366821,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.068945522756 mS_per_cm2" erev="-74.1851938647 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="44.7092950064 mS_per_cm2" erev="50.6035359121 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="21.2625368277 mS_per_cm2" erev="-81.4962766818 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.210133539981 mS_per_cm2" erev="-72.7344408687 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.57979495431 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
