<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_314642645">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_314642645">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 314642645

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -103.54410000004263,
                              'Pop0/0/RS/v:average_last_1percent': -75.66342635333338,
                              'Pop0/0/RS/v:value_280': -80.75126,
                              'Pop0/1/RS/v:average_1000_1200': -88.19387999997484,
                              'Pop0/2/RS/v:average_1000_1200': -62.607531457925866,
                              'Pop0/3/RS/v:average_1000_1200': -57.41871051198277,
                              'Pop0/5/RS/v:mean_spike_frequency': 14.466371713421177,
                              'Pop0/6/RS/v:average_maximum': 39.852128536585361,
                              'Pop0/6/RS/v:average_minimum': -57.866387999999993,
                              'Pop0/6/RS/v:mean_spike_frequency': 41.686641515726294},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -75.66342635333338,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -75.41768,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -103.5441,
                                   'Pop0/1/RS/v:average_last_1percent': -75.52084657999995,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -75.41768,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -88.19388000000001,
                                   'Pop0/2/RS/v:average_last_1percent': -75.28318595333342,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -62.60753,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -75.23491806666661,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -57.41871,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -75.23491806666661,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -57.41871,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -75.13709604666676,
                                   'Pop0/5/RS/v:average_maximum': 39.652422307692305,
                                   'Pop0/5/RS/v:average_minimum': -58.451217500000006,
                                   'Pop0/5/RS/v:first_spike_time': 379.69000000000005,
                                   'Pop0/5/RS/v:interspike_time_covar': 7.1320174356108125e-05,
                                   'Pop0/5/RS/v:max_peak_no': 13,
                                   'Pop0/5/RS/v:maximum': 39.65561,
                                   'Pop0/5/RS/v:mean_spike_frequency': 14.466371713421177,
                                   'Pop0/5/RS/v:min_peak_no': 12,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -7.5041174830314568e-08,
                                   'Pop0/5/RS/v:peak_linear_gradient': -1.3489339764716852e-06,
                                   'Pop0/5/RS/v:spike_broadening': 1.0000002991822323,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0036806037945425274,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0024299719027117521,
                                   'Pop0/5/RS/v:trough_decay_exponent': 3.4879646197622324e-12,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0029947784753766122,
                                   'Pop0/6/RS/v:average_last_1percent': -75.23839800666664,
                                   'Pop0/6/RS/v:average_maximum': 39.852128536585361,
                                   'Pop0/6/RS/v:average_minimum': -57.866387999999993,
                                   'Pop0/6/RS/v:first_spike_time': 312.34000000000003,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.0015557273657728955,
                                   'Pop0/6/RS/v:max_peak_no': 41,
                                   'Pop0/6/RS/v:maximum': 39.87891,
                                   'Pop0/6/RS/v:mean_spike_frequency': 41.686641515726294,
                                   'Pop0/6/RS/v:min_peak_no': 40,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0005598415346123681,
                                   'Pop0/6/RS/v:peak_linear_gradient': -3.8056036967104484e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0003491837730532,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0030231170417490934,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0021858541990030802,
                                   'Pop0/6/RS/v:trough_decay_exponent': 6.5253647107400861e-05,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0020760052687444348},
    'comment': 'Ran 2000 evaluations (pop: 400) in 2725.642846 seconds (45.427381 mins total; 1.362821s per eval)\n\n',
    'dataset': 314642645,
    'dt': 0.01,
    'fitness': 0.0036326761710245292,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 12.209692287621753,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.04976759300505535,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 49.58045808123179,
                        'cell:RS/erev_id:IM_all/mV': -77.17712126406792,
                        'cell:RS/erev_id:Kd_all/mV': -75.51083120193539,
                        'cell:RS/erev_id:LeakConductance_all/mV': -75.40203001766434,
                        'cell:RS/erev_id:Na_all/mV': 51.563966764388454,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 2.36430905503152},
    'max_evaluations': 2000,
    'mutation_rate': 0.9,
    'num_elites': 20,
    'num_offspring': 120,
    'num_selected': 120,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 400,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Mon_May_15_06.02.10_2017',
    'seed': 12222.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -100.24752551403046,
                       'Pop0/0/RS/v:average_last_1percent': -76.08634429677328,
                       'Pop0/0/RS/v:value_280': -89.28125,
                       'Pop0/1/RS/v:average_1000_1200': -91.21750923995971,
                       'Pop0/2/RS/v:average_1000_1200': -61.66020451860428,
                       'Pop0/3/RS/v:average_1000_1200': -56.00698329229355,
                       'Pop0/5/RS/v:mean_spike_frequency': 20.71293937322645,
                       'Pop0/6/RS/v:average_maximum': 36.152679,
                       'Pop0/6/RS/v:average_minimum': -54.238052,
                       'Pop0/6/RS/v:mean_spike_frequency': 34.80806932948397},
    'time': 2725.642846107483,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0497675930051 mS_per_cm2" erev="-75.4020300177 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="49.5804580812 mS_per_cm2" erev="51.5639667644 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="12.2096922876 mS_per_cm2" erev="-75.5108312019 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-77.1771212641 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="2.36430905503 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
