<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_327962063">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_327962063">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 327962063

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -100.97929898505684,
                              'Pop0/0/RS/v:average_last_1percent': -75.47141787333334,
                              'Pop0/0/RS/v:value_280': -79.17858,
                              'Pop0/1/RS/v:average_1000_1200': -86.78102886304431,
                              'Pop0/2/RS/v:average_1000_1200': -67.84996173793084,
                              'Pop0/3/RS/v:average_1000_1200': -65.483394321758,
                              'Pop0/5/RS/v:mean_spike_frequency': 28.749125547431262,
                              'Pop0/6/RS/v:average_maximum': 18.390570876000002,
                              'Pop0/6/RS/v:average_minimum': -41.03605125,
                              'Pop0/6/RS/v:mean_spike_frequency': 20.554808540522945},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -75.47141787333334,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -74.99298,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -100.9793,
                                   'Pop0/1/RS/v:average_last_1percent': -75.18653801333323,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -74.99298,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -86.78104,
                                   'Pop0/2/RS/v:average_last_1percent': -74.80669688000006,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -67.84995,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -74.75921190666672,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -65.48339,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -74.71171064666675,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -63.11609,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -35.67566125953329,
                                   'Pop0/5/RS/v:average_maximum': 16.878863167741937,
                                   'Pop0/5/RS/v:average_minimum': -40.614669333333339,
                                   'Pop0/5/RS/v:first_spike_time': 445.53,
                                   'Pop0/5/RS/v:interspike_time_covar': 4.0383227826545074,
                                   'Pop0/5/RS/v:max_peak_no': 31,
                                   'Pop0/5/RS/v:maximum': 33.03963,
                                   'Pop0/5/RS/v:mean_spike_frequency': 28.749125547431262,
                                   'Pop0/5/RS/v:min_peak_no': 30,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -1.0785329722948307,
                                   'Pop0/5/RS/v:peak_linear_gradient': 0.012148872844131808,
                                   'Pop0/5/RS/v:spike_broadening': 1.3546574016679902,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0019187627350337386,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0023359477716901797,
                                   'Pop0/5/RS/v:trough_decay_exponent': 0.18777444028117701,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0044966756275005518,
                                   'Pop0/6/RS/v:average_last_1percent': -35.10214718509338,
                                   'Pop0/6/RS/v:average_maximum': 18.390570876000002,
                                   'Pop0/6/RS/v:average_minimum': -41.03605125,
                                   'Pop0/6/RS/v:first_spike_time': 328.22,
                                   'Pop0/6/RS/v:interspike_time_covar': 3.8940570492671123,
                                   'Pop0/6/RS/v:max_peak_no': 25,
                                   'Pop0/6/RS/v:maximum': 33.34728,
                                   'Pop0/6/RS/v:mean_spike_frequency': 20.554808540522945,
                                   'Pop0/6/RS/v:min_peak_no': 24,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -1.6965601852314471,
                                   'Pop0/6/RS/v:peak_linear_gradient': 0.0078539399844778975,
                                   'Pop0/6/RS/v:spike_broadening': 1.3118378699214901,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0043446055540015136,
                                   'Pop0/6/RS/v:spike_width_adaptation': -4.6064481400001728e-05,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.33854535295379762,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0041813441419952706},
    'comment': 'Ran 500 evaluations (pop: 100) in 606.165132 seconds (10.102752 mins total; 1.212330s per eval)\n\n',
    'dataset': 327962063,
    'dt': 0.01,
    'fitness': 0.018514998423022788,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 4.114610232003338,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.053805375082261304,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 31.229532737907547,
                        'cell:RS/erev_id:IM_all/mV': -70.580361375578,
                        'cell:RS/erev_id:Kd_all/mV': -75.24751027770189,
                        'cell:RS/erev_id:LeakConductance_all/mV': -74.9491435674167,
                        'cell:RS/erev_id:Na_all/mV': 56.17178846294303,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 3.0602794767366555},
    'max_evaluations': 500,
    'mutation_rate': 0.9,
    'num_elites': 5,
    'num_offspring': 30,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 100,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_Apr_26_02.55.57_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -99.77518713378906,
                       'Pop0/0/RS/v:average_last_1percent': -70.67816830444336,
                       'Pop0/0/RS/v:value_280': -93.3125,
                       'Pop0/1/RS/v:average_1000_1200': -89.11967551403046,
                       'Pop0/2/RS/v:average_1000_1200': -60.07381398763657,
                       'Pop0/3/RS/v:average_1000_1200': -55.289720629501346,
                       'Pop0/5/RS/v:mean_spike_frequency': 43.32889727956423,
                       'Pop0/6/RS/v:average_maximum': 13.324553,
                       'Pop0/6/RS/v:average_minimum': -44.352806,
                       'Pop0/6/RS/v:mean_spike_frequency': 69.57328385899814},
    'time': 606.1651320457458,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0538053750823 mS_per_cm2" erev="-74.9491435674 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="31.2295327379 mS_per_cm2" erev="56.1717884629 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="4.114610232 mS_per_cm2" erev="-75.2475102777 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-70.5803613756 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="3.06027947674 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
