<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_320207387">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_320207387">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 320207387

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -81.08322847806707,
                              'Pop0/0/RS/v:average_last_1percent': -69.11057493333335,
                              'Pop0/0/RS/v:value_280': -79.74838,
                              'Pop0/1/RS/v:average_1000_1200': -70.23147454074794,
                              'Pop0/2/RS/v:average_1000_1200': -54.70377752163183,
                              'Pop0/3/RS/v:average_1000_1200': -51.054259472025464,
                              'Pop0/5/RS/v:mean_spike_frequency': 13.820230691543083,
                              'Pop0/6/RS/v:average_maximum': 50.021742812500001,
                              'Pop0/6/RS/v:average_minimum': -71.690488064516131,
                              'Pop0/6/RS/v:mean_spike_frequency': 31.613620371409052},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -69.11057493333335,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -68.92562000000001,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -81.08323,
                                   'Pop0/1/RS/v:average_last_1percent': -69.18061834666672,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -68.93929,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -69.50185798000001,
                                   'Pop0/2/RS/v:average_maximum': 50.192639999999997,
                                   'Pop0/2/RS/v:first_spike_time': 307.08000000000004,
                                   'Pop0/2/RS/v:max_peak_no': 1,
                                   'Pop0/2/RS/v:maximum': 50.19264,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -69.64245423333332,
                                   'Pop0/3/RS/v:average_maximum': 50.225084999999993,
                                   'Pop0/3/RS/v:average_minimum': -72.393789999999996,
                                   'Pop0/3/RS/v:first_spike_time': 281.88,
                                   'Pop0/3/RS/v:max_peak_no': 2,
                                   'Pop0/3/RS/v:maximum': 50.276019999999995,
                                   'Pop0/3/RS/v:min_peak_no': 1,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -69.59687261999993,
                                   'Pop0/4/RS/v:average_maximum': 50.205569999999994,
                                   'Pop0/4/RS/v:average_minimum': -72.506009999999989,
                                   'Pop0/4/RS/v:first_spike_time': 283.65000000000003,
                                   'Pop0/4/RS/v:max_peak_no': 2,
                                   'Pop0/4/RS/v:maximum': 50.25805,
                                   'Pop0/4/RS/v:min_peak_no': 1,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -70.04654433333336,
                                   'Pop0/5/RS/v:average_maximum': 50.10090000000001,
                                   'Pop0/5/RS/v:average_minimum': -72.120761538461537,
                                   'Pop0/5/RS/v:first_spike_time': 277.6,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.48079779412865659,
                                   'Pop0/5/RS/v:max_peak_no': 14,
                                   'Pop0/5/RS/v:maximum': 50.351060000000004,
                                   'Pop0/5/RS/v:mean_spike_frequency': 13.820230691543083,
                                   'Pop0/5/RS/v:min_peak_no': 13,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0071153175312672996,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00016093663435351566,
                                   'Pop0/5/RS/v:spike_broadening': 1.0105448160336614,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.018508410052037658,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0075310169975933159,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0071672734228427669,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.013578382939996365,
                                   'Pop0/6/RS/v:average_last_1percent': -70.42843820666668,
                                   'Pop0/6/RS/v:average_maximum': 50.021742812500001,
                                   'Pop0/6/RS/v:average_minimum': -71.690488064516131,
                                   'Pop0/6/RS/v:first_spike_time': 275.53,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.33607292962244451,
                                   'Pop0/6/RS/v:max_peak_no': 32,
                                   'Pop0/6/RS/v:maximum': 50.418699999999994,
                                   'Pop0/6/RS/v:mean_spike_frequency': 31.613620371409052,
                                   'Pop0/6/RS/v:min_peak_no': 31,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.013102748506024523,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00017342857854207053,
                                   'Pop0/6/RS/v:spike_broadening': 1.0162054663710851,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.020934200984839401,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0044027610106406115,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0064396242246496449,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.005771498294738879},
    'comment': 'Ran 500 evaluations (pop: 100) in 614.886702 seconds (10.248112 mins total; 1.229773s per eval)\n\n',
    'dataset': 320207387,
    'dt': 0.01,
    'fitness': 0.024016031437362417,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.15118576233032477,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 6.316535433627962,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.11319348717791618,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 58.662530987810314,
                        'cell:RS/erev_id:IM_all/mV': -80.33539267952108,
                        'cell:RS/erev_id:Kd_all/mV': -87.43706083761535,
                        'cell:RS/erev_id:LeakConductance_all/mV': -68.7199055529764,
                        'cell:RS/erev_id:Na_all/mV': 51.551502552950275,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 0.5315751168775154},
    'max_evaluations': 500,
    'mutation_rate': 0.9,
    'num_elites': 5,
    'num_offspring': 30,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 100,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_Apr_26_03.35.35_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -85.07092378425598,
                       'Pop0/0/RS/v:average_last_1percent': -67.10890763600668,
                       'Pop0/0/RS/v:value_280': -76.218758,
                       'Pop0/1/RS/v:average_1000_1200': -68.12146588096618,
                       'Pop0/2/RS/v:average_1000_1200': -50.05759639253616,
                       'Pop0/3/RS/v:average_1000_1200': -46.319188411140445,
                       'Pop0/5/RS/v:mean_spike_frequency': 15.462568689487831,
                       'Pop0/6/RS/v:average_maximum': 27.217262,
                       'Pop0/6/RS/v:average_minimum': -51.104687,
                       'Pop0/6/RS/v:mean_spike_frequency': 22.926183420930457},
    'time': 614.8867020606995,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.113193487178 mS_per_cm2" erev="-68.719905553 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="58.6625309878 mS_per_cm2" erev="51.551502553 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="6.31653543363 mS_per_cm2" erev="-87.4370608376 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.15118576233 mS_per_cm2" erev="-80.3353926795 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="0.531575116878 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
