<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_324493977">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_324493977">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 324493977

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -92.88602000003088,
                              'Pop0/0/RS/v:average_last_1percent': -69.5224315666667,
                              'Pop0/0/RS/v:value_280': -74.87544,
                              'Pop0/1/RS/v:average_1000_1200': -75.81804674066031,
                              'Pop0/2/RS/v:average_1000_1200': -55.66792860606999,
                              'Pop0/3/RS/v:average_1000_1200': -49.1491193808806,
                              'Pop0/5/RS/v:mean_spike_frequency': 35.820014960123892,
                              'Pop0/6/RS/v:average_maximum': 16.308685306122449,
                              'Pop0/6/RS/v:average_minimum': -58.265492291666668,
                              'Pop0/6/RS/v:mean_spike_frequency': 49.208057819467932},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -69.5224315666667,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -69.49819000000001,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -92.88602,
                                   'Pop0/1/RS/v:average_last_1percent': -69.51020273999998,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -69.49819000000001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -69.68358123333338,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -55.12832,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -69.88097733333335,
                                   'Pop0/3/RS/v:average_maximum': 15.329319999999999,
                                   'Pop0/3/RS/v:average_minimum': -59.243985714285714,
                                   'Pop0/3/RS/v:first_spike_time': 373.71999999999997,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.10449965847042367,
                                   'Pop0/3/RS/v:max_peak_no': 8,
                                   'Pop0/3/RS/v:maximum': 15.42223,
                                   'Pop0/3/RS/v:mean_spike_frequency': 8.4814559024874896,
                                   'Pop0/3/RS/v:min_peak_no': 7,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.00038824214341403966,
                                   'Pop0/3/RS/v:peak_linear_gradient': -0.00015052764585671248,
                                   'Pop0/3/RS/v:spike_broadening': 1.0030360776031289,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.022888603594147294,
                                   'Pop0/3/RS/v:spike_width_adaptation': -0.012791865878003855,
                                   'Pop0/3/RS/v:trough_decay_exponent': -0.00012376587235604937,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.017135144236218827,
                                   'Pop0/4/RS/v:average_last_1percent': -69.95008920000004,
                                   'Pop0/4/RS/v:average_maximum': 15.491799999999998,
                                   'Pop0/4/RS/v:average_minimum': -59.110283846153841,
                                   'Pop0/4/RS/v:first_spike_time': 339.43,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.06451195950690515,
                                   'Pop0/4/RS/v:max_peak_no': 14,
                                   'Pop0/4/RS/v:maximum': 15.61585,
                                   'Pop0/4/RS/v:mean_spike_frequency': 14.990429187518734,
                                   'Pop0/4/RS/v:min_peak_no': 13,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.00061187572416761715,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.00016922195207526148,
                                   'Pop0/4/RS/v:spike_broadening': 1.0038058248972674,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.014660370703894471,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.010084423366235738,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.00018089539408270731,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.011861916566248978,
                                   'Pop0/5/RS/v:average_last_1percent': -70.12126630666668,
                                   'Pop0/5/RS/v:average_maximum': 16.065410285714286,
                                   'Pop0/5/RS/v:average_minimum': -58.625947647058823,
                                   'Pop0/5/RS/v:first_spike_time': 303.02000000000004,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.033029027861340453,
                                   'Pop0/5/RS/v:max_peak_no': 35,
                                   'Pop0/5/RS/v:maximum': 16.26884,
                                   'Pop0/5/RS/v:mean_spike_frequency': 35.820014960123892,
                                   'Pop0/5/RS/v:min_peak_no': 34,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0017405396008328981,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.0001817461132681396,
                                   'Pop0/5/RS/v:spike_broadening': 1.0057478851299151,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.012026743286776794,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0076415203864425964,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00015116293914301145,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0063317984599468302,
                                   'Pop0/6/RS/v:average_last_1percent': -70.20215436,
                                   'Pop0/6/RS/v:average_maximum': 16.308685306122449,
                                   'Pop0/6/RS/v:average_minimum': -58.265492291666668,
                                   'Pop0/6/RS/v:first_spike_time': 294.34,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.025421978430514264,
                                   'Pop0/6/RS/v:max_peak_no': 49,
                                   'Pop0/6/RS/v:maximum': 16.689140000000002,
                                   'Pop0/6/RS/v:mean_spike_frequency': 49.208057819467932,
                                   'Pop0/6/RS/v:min_peak_no': 48,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0078786165159210782,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00014618694778391987,
                                   'Pop0/6/RS/v:spike_broadening': 1.0093773782709772,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.015772993776309537,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0027155066186313691,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.0010834413992512667,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0048026545193312056},
    'comment': 'Ran 2000 evaluations (pop: 400) in 2759.057891 seconds (45.984298 mins total; 1.379529s per eval)\n\n',
    'dataset': 324493977,
    'dt': 0.01,
    'fitness': 0.0011834556211428593,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.028022683726759496,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 9.104336544517572,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.059444109013268576,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 16.717815100527623,
                        'cell:RS/erev_id:IM_all/mV': -82.49879575388053,
                        'cell:RS/erev_id:Kd_all/mV': -94.806807166204,
                        'cell:RS/erev_id:LeakConductance_all/mV': -69.33995986209692,
                        'cell:RS/erev_id:Na_all/mV': 52.420350271290204,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 2.2880280006833646},
    'max_evaluations': 2000,
    'mutation_rate': 0.9,
    'num_elites': 20,
    'num_offspring': 120,
    'num_selected': 120,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 400,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Sat_May_13_18.27.40_2017',
    'seed': 12222.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -90.08615625801086,
                       'Pop0/0/RS/v:average_last_1percent': -71.10964675140382,
                       'Pop0/0/RS/v:value_280': -82.062508,
                       'Pop0/1/RS/v:average_1000_1200': -77.51785338497162,
                       'Pop0/2/RS/v:average_1000_1200': -57.97948441047669,
                       'Pop0/3/RS/v:average_1000_1200': -46.17823211374283,
                       'Pop0/5/RS/v:mean_spike_frequency': 34.33922996878251,
                       'Pop0/6/RS/v:average_maximum': 18.390625,
                       'Pop0/6/RS/v:average_minimum': -51.039829,
                       'Pop0/6/RS/v:mean_spike_frequency': 52.52966381015162},
    'time': 2759.057890892029,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0594441090133 mS_per_cm2" erev="-69.3399598621 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="16.7178151005 mS_per_cm2" erev="52.4203502713 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="9.10433654452 mS_per_cm2" erev="-94.8068071662 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.0280226837268 mS_per_cm2" erev="-82.4987957539 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="2.28802800068 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
