<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_314900022">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_314900022">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 314900022

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -106.34220000002469,
                              'Pop0/0/RS/v:average_last_1percent': -73.10935174666672,
                              'Pop0/0/RS/v:value_280': -82.33173000000001,
                              'Pop0/1/RS/v:average_1000_1200': -100.26399999997807,
                              'Pop0/2/RS/v:average_1000_1200': -64.63581278236009,
                              'Pop0/3/RS/v:average_1000_1200': -59.36586099894998,
                              'Pop0/5/RS/v:mean_spike_frequency': 23.145225771156838,
                              'Pop0/6/RS/v:average_maximum': 25.565807249999999,
                              'Pop0/6/RS/v:average_minimum': -69.648509743589756,
                              'Pop0/6/RS/v:mean_spike_frequency': 40.75192526723859},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -73.10935174666672,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -73.1079,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -106.34219999999999,
                                   'Pop0/1/RS/v:average_last_1percent': -73.10924992666693,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -73.10859,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -100.26400000000001,
                                   'Pop0/2/RS/v:average_last_1percent': -73.24128506666675,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -64.4076,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -73.33098644666667,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -58.69407,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -73.45482310000011,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -52.80334,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -73.65661159999986,
                                   'Pop0/5/RS/v:average_maximum': 24.86934391304348,
                                   'Pop0/5/RS/v:average_minimum': -70.038729545454558,
                                   'Pop0/5/RS/v:first_spike_time': 307.44,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.047485506468653772,
                                   'Pop0/5/RS/v:max_peak_no': 23,
                                   'Pop0/5/RS/v:maximum': 25.08854,
                                   'Pop0/5/RS/v:mean_spike_frequency': 23.145225771156838,
                                   'Pop0/5/RS/v:min_peak_no': 22,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0010459538430245469,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00024416159929733253,
                                   'Pop0/5/RS/v:spike_broadening': 1.0042785843620663,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.010875566397173912,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0084056414713913653,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00017232329469027804,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0077171550557057341,
                                   'Pop0/6/RS/v:average_last_1percent': -73.83102534666665,
                                   'Pop0/6/RS/v:average_maximum': 25.565807249999999,
                                   'Pop0/6/RS/v:average_minimum': -69.648509743589756,
                                   'Pop0/6/RS/v:first_spike_time': 292.19,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.031045643443853625,
                                   'Pop0/6/RS/v:max_peak_no': 40,
                                   'Pop0/6/RS/v:maximum': 25.8427,
                                   'Pop0/6/RS/v:mean_spike_frequency': 40.75192526723859,
                                   'Pop0/6/RS/v:min_peak_no': 39,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0017730413870412783,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.0002625076264641582,
                                   'Pop0/6/RS/v:spike_broadening': 1.0050836637544007,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0088740135622067031,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0070880625756604638,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.00024913693294848323,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.01025203066834942},
    'comment': 'Ran 500 evaluations (pop: 100) in 602.144105 seconds (10.035735 mins total; 1.204288s per eval)\n\n',
    'dataset': 314900022,
    'dt': 0.01,
    'fitness': 0.010251505847633957,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.03134119472762578,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 23.134375905828637,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.04191646359762252,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 18.895860668604957,
                        'cell:RS/erev_id:IM_all/mV': -86.86148864391033,
                        'cell:RS/erev_id:Kd_all/mV': -83.81723448827908,
                        'cell:RS/erev_id:LeakConductance_all/mV': -72.94061011809845,
                        'cell:RS/erev_id:Na_all/mV': 52.578002946673635,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 1.2977639777790437},
    'max_evaluations': 500,
    'mutation_rate': 0.9,
    'num_elites': 5,
    'num_offspring': 30,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 100,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_Apr_26_04.35.30_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -102.36884149169921,
                       'Pop0/0/RS/v:average_last_1percent': -71.22355359649659,
                       'Pop0/0/RS/v:value_280': -89.96875,
                       'Pop0/1/RS/v:average_1000_1200': -98.49878113098144,
                       'Pop0/2/RS/v:average_1000_1200': -49.58318937082291,
                       'Pop0/3/RS/v:average_1000_1200': -46.69046518468857,
                       'Pop0/5/RS/v:mean_spike_frequency': 26.78839312502679,
                       'Pop0/6/RS/v:average_maximum': 23.210938,
                       'Pop0/6/RS/v:average_minimum': -44.994644,
                       'Pop0/6/RS/v:mean_spike_frequency': 35.92802077666116},
    'time': 602.1441049575806,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0419164635976 mS_per_cm2" erev="-72.9406101181 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="18.8958606686 mS_per_cm2" erev="52.5780029467 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="23.1343759058 mS_per_cm2" erev="-83.8172344883 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.0313411947276 mS_per_cm2" erev="-86.8614886439 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.29776397778 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
