<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_471141261">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_471141261">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 471141261

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -86.21237999998093,
                              'Pop0/0/RS/v:average_last_1percent': -73.91589377333328,
                              'Pop0/0/RS/v:value_280': -78.14474,
                              'Pop0/1/RS/v:average_1000_1200': -75.05012723514992,
                              'Pop0/2/RS/v:average_1000_1200': -56.88656200789951,
                              'Pop0/3/RS/v:average_1000_1200': -53.39402630268488,
                              'Pop0/5/RS/v:mean_spike_frequency': 11.624220648842863,
                              'Pop0/6/RS/v:average_maximum': 32.722653000000001,
                              'Pop0/6/RS/v:average_minimum': -61.061982758620701,
                              'Pop0/6/RS/v:mean_spike_frequency': 30.847125898821432},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -73.91589377333328,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -73.90554,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -86.21238000000001,
                                   'Pop0/1/RS/v:average_last_1percent': -73.94899832000021,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -73.92201,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -74.15970407333332,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -55.60196,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -74.24660584000013,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -50.503609999999995,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -74.24660584000013,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -50.503609999999995,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -74.47371221999994,
                                   'Pop0/5/RS/v:average_maximum': 32.42007916666666,
                                   'Pop0/5/RS/v:average_minimum': -61.454784545454544,
                                   'Pop0/5/RS/v:first_spike_time': 321.83,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.24079370404191519,
                                   'Pop0/5/RS/v:max_peak_no': 12,
                                   'Pop0/5/RS/v:maximum': 32.69715,
                                   'Pop0/5/RS/v:mean_spike_frequency': 11.624220648842863,
                                   'Pop0/5/RS/v:min_peak_no': 11,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.001684204348334185,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00032508657803645554,
                                   'Pop0/5/RS/v:spike_broadening': 1.0041529719410003,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.017187928949311742,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.011891560709491999,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00074471272992665972,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.013593395657611581,
                                   'Pop0/6/RS/v:average_last_1percent': -74.68153873333338,
                                   'Pop0/6/RS/v:average_maximum': 32.722653000000001,
                                   'Pop0/6/RS/v:average_minimum': -61.061982758620701,
                                   'Pop0/6/RS/v:first_spike_time': 298.71999999999997,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.11210766833500799,
                                   'Pop0/6/RS/v:max_peak_no': 30,
                                   'Pop0/6/RS/v:maximum': 33.1757,
                                   'Pop0/6/RS/v:mean_spike_frequency': 30.847125898821432,
                                   'Pop0/6/RS/v:min_peak_no': 29,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0036893143663631763,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00042529876553145491,
                                   'Pop0/6/RS/v:spike_broadening': 1.0065721901903457,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.011182964070358447,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0090727385124785634,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0012869060136415013,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0094897947387218226},
    'comment': 'Ran 1500 evaluations (pop: 300) in 1831.852852 seconds (30.530881 mins total; 1.221235s per eval)\n\n',
    'dataset': 471141261,
    'dt': 0.01,
    'fitness': 0.005059126345450582,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.0946852056329394,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 18.490908034783853,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.11238120825509337,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 35.59429557577171,
                        'cell:RS/erev_id:IM_all/mV': -86.11898355730962,
                        'cell:RS/erev_id:Kd_all/mV': -78.9533879344224,
                        'cell:RS/erev_id:LeakConductance_all/mV': -73.7502306340569,
                        'cell:RS/erev_id:Na_all/mV': 58.205981088106824,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 2.7156711353421157},
    'max_evaluations': 1500,
    'mutation_rate': 0.9,
    'num_elites': 15,
    'num_offspring': 90,
    'num_selected': 90,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 300,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Fri_Apr_21_14.33.47_2017',
    'seed': 12345678.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -87.94549931850433,
                       'Pop0/0/RS/v:average_last_1percent': -78.71386952972412,
                       'Pop0/0/RS/v:value_280': -84.437508,
                       'Pop0/1/RS/v:average_1000_1200': -79.40798295116424,
                       'Pop0/2/RS/v:average_1000_1200': -58.09684166059494,
                       'Pop0/3/RS/v:average_1000_1200': -49.190208630752565,
                       'Pop0/5/RS/v:mean_spike_frequency': 14.79985834421299,
                       'Pop0/6/RS/v:average_maximum': 32.89732,
                       'Pop0/6/RS/v:average_minimum': -43.817131,
                       'Pop0/6/RS/v:mean_spike_frequency': 28.904828176854714},
    'time': 1831.8528518676758,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.112381208255 mS_per_cm2" erev="-73.7502306341 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="35.5942955758 mS_per_cm2" erev="58.2059810881 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="18.4909080348 mS_per_cm2" erev="-78.9533879344 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.0946852056329 mS_per_cm2" erev="-86.1189835573 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="2.71567113534 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
