<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_469793303">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_469793303">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 469793303

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -89.59863014199406,
                              'Pop0/0/RS/v:average_last_1percent': -77.13921942000003,
                              'Pop0/0/RS/v:value_280': -77.83073999999999,
                              'Pop0/1/RS/v:average_1000_1200': -73.58540256886982,
                              'Pop0/2/RS/v:average_1000_1200': -59.335483771811326,
                              'Pop0/3/RS/v:average_1000_1200': -57.29156038348069,
                              'Pop0/5/RS/v:mean_spike_frequency': 12.6806999746386,
                              'Pop0/6/RS/v:average_maximum': 32.391529696969691,
                              'Pop0/6/RS/v:average_minimum': -48.775541875000002,
                              'Pop0/6/RS/v:mean_spike_frequency': 35.902211351830452},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -77.13921942000003,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -76.34679,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -89.59966,
                                   'Pop0/1/RS/v:average_last_1percent': -76.02436530000006,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -73.58538,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -75.23523855999993,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -58.91675,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -75.16351543999995,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -56.60279,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -75.23523855999993,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -58.91675,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -75.27751088000001,
                                   'Pop0/5/RS/v:average_maximum': 32.566488181818187,
                                   'Pop0/5/RS/v:average_minimum': -49.188324000000001,
                                   'Pop0/5/RS/v:first_spike_time': 435.08000000000004,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.51125722141216579,
                                   'Pop0/5/RS/v:max_peak_no': 11,
                                   'Pop0/5/RS/v:maximum': 32.73044,
                                   'Pop0/5/RS/v:mean_spike_frequency': 12.6806999746386,
                                   'Pop0/5/RS/v:min_peak_no': 10,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0027072455639801309,
                                   'Pop0/5/RS/v:peak_linear_gradient': -8.7111980267635551e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.0029912088013166,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.022372305438990291,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0066860782116702584,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0037647637814732069,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0087664435361390868,
                                   'Pop0/6/RS/v:average_last_1percent': -75.51499115333351,
                                   'Pop0/6/RS/v:average_maximum': 32.391529696969691,
                                   'Pop0/6/RS/v:average_minimum': -48.775541875000002,
                                   'Pop0/6/RS/v:first_spike_time': 356.97,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.18015143341300049,
                                   'Pop0/6/RS/v:max_peak_no': 33,
                                   'Pop0/6/RS/v:maximum': 32.88958,
                                   'Pop0/6/RS/v:mean_spike_frequency': 35.902211351830452,
                                   'Pop0/6/RS/v:min_peak_no': 32,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.034992725021064736,
                                   'Pop0/6/RS/v:peak_linear_gradient': 0.00044232863609916669,
                                   'Pop0/6/RS/v:spike_broadening': 1.0070445935707781,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.012755711304603099,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0027028377824820115,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0013334115061350755,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0096597699102872192},
    'comment': 'Ran 1000 evaluations (pop: 200) in 1213.963767 seconds (20.232729 mins total; 1.213964s per eval)\n\n',
    'dataset': 469793303,
    'dt': 0.01,
    'fitness': 0.000672896351038843,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.07449749022376463,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 7.751618805611798,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.047213931584221325,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 45.29816935936549,
                        'cell:RS/erev_id:IM_all/mV': -75.86883749182212,
                        'cell:RS/erev_id:Kd_all/mV': -76.95924278323619,
                        'cell:RS/erev_id:LeakConductance_all/mV': -76.20783232789907,
                        'cell:RS/erev_id:Na_all/mV': 53.97797912513808,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 3.9916780004901984},
    'max_evaluations': 1000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 60,
    'num_selected': 60,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 200,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Fri_Apr_14_03.07.50_2017',
    'seed': 1234567.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -91.8944084142685,
                       'Pop0/0/RS/v:average_last_1percent': -77.5462317606608,
                       'Pop0/0/RS/v:value_280': -84.437508,
                       'Pop0/1/RS/v:average_1000_1200': -74.48500689373016,
                       'Pop0/2/RS/v:average_1000_1200': -53.11610415878296,
                       'Pop0/3/RS/v:average_1000_1200': -55.684526919746396,
                       'Pop0/5/RS/v:mean_spike_frequency': 12.462223883852069,
                       'Pop0/6/RS/v:average_maximum': 33.46875,
                       'Pop0/6/RS/v:average_minimum': -52.65332,
                       'Pop0/6/RS/v:mean_spike_frequency': 32.86568206560811},
    'time': 1213.9637670516968,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0472139315842 mS_per_cm2" erev="-76.2078323279 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="45.2981693594 mS_per_cm2" erev="53.9779791251 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="7.75161880561 mS_per_cm2" erev="-76.9592427832 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.0744974902238 mS_per_cm2" erev="-75.8688374918 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="3.99167800049 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
