<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_485838981">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_485838981">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 485838981

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -84.02866832509588,
                              'Pop0/0/RS/v:average_last_1percent': -71.7876076533333,
                              'Pop0/0/RS/v:value_280': -74.84228,
                              'Pop0/1/RS/v:average_1000_1200': -75.12835119943071,
                              'Pop0/2/RS/v:average_1000_1200': -60.55416613719334,
                              'Pop0/3/RS/v:average_1000_1200': -54.93817796760156,
                              'Pop0/5/RS/v:mean_spike_frequency': 7.7984002138989768,
                              'Pop0/6/RS/v:average_maximum': 41.173848333333332,
                              'Pop0/6/RS/v:average_minimum': -57.141447826086967,
                              'Pop0/6/RS/v:mean_spike_frequency': 24.177695550252817},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -71.7876076533333,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -71.78746,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -84.0357,
                                   'Pop0/1/RS/v:average_last_1percent': -71.83026481333343,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -71.80111,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -72.08249904000003,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -60.009229999999995,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -72.3009424,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -53.34001,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -72.48263811333334,
                                   'Pop0/4/RS/v:average_maximum': 41.066839999999999,
                                   'Pop0/4/RS/v:average_minimum': -57.534289999999999,
                                   'Pop0/4/RS/v:first_spike_time': 391.46999999999997,
                                   'Pop0/4/RS/v:max_peak_no': 2,
                                   'Pop0/4/RS/v:maximum': 41.10069,
                                   'Pop0/4/RS/v:min_peak_no': 1,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -72.8430166,
                                   'Pop0/5/RS/v:average_maximum': 41.071506249999999,
                                   'Pop0/5/RS/v:average_minimum': -57.489827142857152,
                                   'Pop0/5/RS/v:first_spike_time': 347.92,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.26017709975208159,
                                   'Pop0/5/RS/v:max_peak_no': 8,
                                   'Pop0/5/RS/v:maximum': 41.17685,
                                   'Pop0/5/RS/v:mean_spike_frequency': 7.7984002138989768,
                                   'Pop0/5/RS/v:min_peak_no': 7,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00063722858717944937,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00012509920032574331,
                                   'Pop0/5/RS/v:spike_broadening': 1.0016347985958041,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.024181801573949648,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.011472776380445313,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00081043924349686095,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.018658137428664491,
                                   'Pop0/6/RS/v:average_last_1percent': -73.34864894666659,
                                   'Pop0/6/RS/v:average_maximum': 41.173848333333332,
                                   'Pop0/6/RS/v:average_minimum': -57.141447826086967,
                                   'Pop0/6/RS/v:first_spike_time': 310.24,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.13466685739193807,
                                   'Pop0/6/RS/v:max_peak_no': 24,
                                   'Pop0/6/RS/v:maximum': 41.39256,
                                   'Pop0/6/RS/v:mean_spike_frequency': 24.177695550252817,
                                   'Pop0/6/RS/v:min_peak_no': 23,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0019291993559293924,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00018123441877932129,
                                   'Pop0/6/RS/v:spike_broadening': 1.0032482458551375,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.012708505743239734,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0084904331192285198,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0019938731523445673,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.009859379524904472},
    'comment': 'Ran 500 evaluations (pop: 100) in 603.107724 seconds (10.051795 mins total; 1.206215s per eval)\n\n',
    'dataset': 485838981,
    'dt': 0.01,
    'fitness': 0.0028790133246766603,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.06667129017166484,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 14.150406712829195,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.11221669949266486,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 69.26355139755447,
                        'cell:RS/erev_id:IM_all/mV': -97.41375583531527,
                        'cell:RS/erev_id:Kd_all/mV': -81.47966870582226,
                        'cell:RS/erev_id:LeakConductance_all/mV': -71.48914427991501,
                        'cell:RS/erev_id:Na_all/mV': 56.489476154100934,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 4.023768693097805},
    'max_evaluations': 500,
    'mutation_rate': 0.9,
    'num_elites': 5,
    'num_offspring': 30,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 100,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Tue_Apr_25_21.56.50_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -82.89536562767029,
                       'Pop0/0/RS/v:average_last_1percent': -73.49867978922526,
                       'Pop0/0/RS/v:value_280': -79.687508,
                       'Pop0/1/RS/v:average_1000_1200': -76.59797268066406,
                       'Pop0/2/RS/v:average_1000_1200': -61.03382358379364,
                       'Pop0/3/RS/v:average_1000_1200': -50.41287188911438,
                       'Pop0/5/RS/v:mean_spike_frequency': 7.848721499330056,
                       'Pop0/6/RS/v:average_maximum': 37.949013,
                       'Pop0/6/RS/v:average_minimum': -46.454861,
                       'Pop0/6/RS/v:mean_spike_frequency': 19.54949279927015},
    'time': 603.1077239513397,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.112216699493 mS_per_cm2" erev="-71.4891442799 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="69.2635513976 mS_per_cm2" erev="56.4894761541 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="14.1504067128 mS_per_cm2" erev="-81.4796687058 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.0666712901717 mS_per_cm2" erev="-97.4137558353 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="4.0237686931 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
