<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_485184849">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_485184849">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 485184849

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -90.795020000024,
                              'Pop0/0/RS/v:average_last_1percent': -68.63707433333335,
                              'Pop0/0/RS/v:value_280': -85.97691,
                              'Pop0/1/RS/v:average_1000_1200': -79.1279877906206,
                              'Pop0/2/RS/v:average_1000_1200': -56.12154416179195,
                              'Pop0/3/RS/v:average_1000_1200': -50.003475086745716,
                              'Pop0/5/RS/v:mean_spike_frequency': 40.612435527758585,
                              'Pop0/6/RS/v:average_maximum': 24.45534709090909,
                              'Pop0/6/RS/v:average_minimum': -67.862904259259267,
                              'Pop0/6/RS/v:mean_spike_frequency': 55.252575895552162},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -68.63707433333335,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -68.35951,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -90.79502000000001,
                                   'Pop0/1/RS/v:average_last_1percent': -68.67786245333336,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -68.46199,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -69.09960485333335,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -53.720150000000004,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -69.38947806000002,
                                   'Pop0/3/RS/v:average_maximum': 24.356009999999998,
                                   'Pop0/3/RS/v:average_minimum': -68.568480000000008,
                                   'Pop0/3/RS/v:first_spike_time': 287.6,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.35601561987655617,
                                   'Pop0/3/RS/v:max_peak_no': 4,
                                   'Pop0/3/RS/v:maximum': 25.217779999999998,
                                   'Pop0/3/RS/v:mean_spike_frequency': 29.735355337496287,
                                   'Pop0/3/RS/v:min_peak_no': 3,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.020902231340422451,
                                   'Pop0/3/RS/v:peak_linear_gradient': -0.018148497753015143,
                                   'Pop0/3/RS/v:spike_broadening': 1.020148708727858,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.48748390117044604,
                                   'Pop0/3/RS/v:spike_width_adaptation': -0.16432573847101989,
                                   'Pop0/3/RS/v:trough_decay_exponent': -0.00054282277165389572,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.35177992768417338,
                                   'Pop0/4/RS/v:average_last_1percent': -69.44470589333334,
                                   'Pop0/4/RS/v:average_maximum': 24.753494,
                                   'Pop0/4/RS/v:average_minimum': -68.466647500000008,
                                   'Pop0/4/RS/v:first_spike_time': 284.9,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.20760806336285764,
                                   'Pop0/4/RS/v:max_peak_no': 5,
                                   'Pop0/4/RS/v:maximum': 25.65032,
                                   'Pop0/4/RS/v:mean_spike_frequency': 42.122999157540029,
                                   'Pop0/4/RS/v:min_peak_no': 4,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.022792433279126851,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.018294491198071357,
                                   'Pop0/4/RS/v:spike_broadening': 1.019745691770358,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.35576350682189084,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.15327183636674291,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.0007673398014522002,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.25650524882698583,
                                   'Pop0/5/RS/v:average_last_1percent': -69.57300175333327,
                                   'Pop0/5/RS/v:average_maximum': 24.674359090909093,
                                   'Pop0/5/RS/v:average_minimum': -68.282861999999994,
                                   'Pop0/5/RS/v:first_spike_time': 281.7,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.4654290025757104,
                                   'Pop0/5/RS/v:max_peak_no': 11,
                                   'Pop0/5/RS/v:maximum': 26.373690000000003,
                                   'Pop0/5/RS/v:mean_spike_frequency': 40.612435527758585,
                                   'Pop0/5/RS/v:min_peak_no': 10,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.030520008441061369,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.012386014255437625,
                                   'Pop0/5/RS/v:spike_broadening': 1.0329796990870201,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.079818137524086161,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.045752039282805447,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00023737657830305095,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.059353316234479044,
                                   'Pop0/6/RS/v:average_last_1percent': -69.8990827266667,
                                   'Pop0/6/RS/v:average_maximum': 24.45534709090909,
                                   'Pop0/6/RS/v:average_minimum': -67.862904259259267,
                                   'Pop0/6/RS/v:first_spike_time': 277.96999999999997,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.21644505390477722,
                                   'Pop0/6/RS/v:max_peak_no': 55,
                                   'Pop0/6/RS/v:maximum': 27.694,
                                   'Pop0/6/RS/v:mean_spike_frequency': 55.252575895552162,
                                   'Pop0/6/RS/v:min_peak_no': 54,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.084493249328624093,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.0022343652010251335,
                                   'Pop0/6/RS/v:spike_broadening': 1.0589848502796646,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0099689148728868346,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0092736564643353652,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.0066803089265818861,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.009157726114068062},
    'comment': 'Ran 1000 evaluations (pop: 200) in 1191.891382 seconds (19.864856 mins total; 1.191891s per eval)\n\n',
    'dataset': 485184849,
    'dt': 0.01,
    'fitness': 0.025350627536020243,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.22069370847156217,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 24.19121171352608,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.15159494855674213,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 15.501447688840539,
                        'cell:RS/erev_id:IM_all/mV': -81.43622964115166,
                        'cell:RS/erev_id:Kd_all/mV': -80.03847717347443,
                        'cell:RS/erev_id:LeakConductance_all/mV': -68.16906390510927,
                        'cell:RS/erev_id:Na_all/mV': 55.43287458235578,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 0.9992387426776602},
    'max_evaluations': 1000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 60,
    'num_selected': 60,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 200,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_Apr_26_23.13.58_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -90.13497542915344,
                       'Pop0/0/RS/v:average_last_1percent': -75.30798246765137,
                       'Pop0/0/RS/v:value_280': -91.312508,
                       'Pop0/1/RS/v:average_1000_1200': -84.05041119251251,
                       'Pop0/2/RS/v:average_1000_1200': -57.494688836193085,
                       'Pop0/3/RS/v:average_1000_1200': -42.6515456325531,
                       'Pop0/5/RS/v:mean_spike_frequency': 46.37510078679575,
                       'Pop0/6/RS/v:average_maximum': 12.846591,
                       'Pop0/6/RS/v:average_minimum': -55.268494,
                       'Pop0/6/RS/v:mean_spike_frequency': 99.1461292541783},
    'time': 1191.8913819789886,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.151594948557 mS_per_cm2" erev="-68.1690639051 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="15.5014476888 mS_per_cm2" erev="55.4328745824 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="24.1912117135 mS_per_cm2" erev="-80.0384771735 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.220693708472 mS_per_cm2" erev="-81.4362296412 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="0.999238742678 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
