<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_464198958">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_464198958">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 464198958

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -96.37336000003368,
                              'Pop0/0/RS/v:average_last_1percent': -64.73978465999991,
                              'Pop0/0/RS/v:value_280': -75.89993,
                              'Pop0/1/RS/v:average_1000_1200': -73.08936932103089,
                              'Pop0/2/RS/v:average_1000_1200': -60.139883184340746,
                              'Pop0/3/RS/v:average_1000_1200': -53.829523094345205,
                              'Pop0/5/RS/v:mean_spike_frequency': 37.394438615990282,
                              'Pop0/6/RS/v:average_maximum': 28.296177924528301,
                              'Pop0/6/RS/v:average_minimum': -64.615672692307697,
                              'Pop0/6/RS/v:mean_spike_frequency': 52.760810893078194},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -64.73978465999991,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -64.65402,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -96.37336,
                                   'Pop0/1/RS/v:average_last_1percent': -64.85842522666664,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -64.71259,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -65.12346803333335,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -59.63809,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -65.3749775066667,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -51.41234,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -65.76003257333333,
                                   'Pop0/4/RS/v:average_maximum': 27.494139999999998,
                                   'Pop0/4/RS/v:average_minimum': -65.252700526315806,
                                   'Pop0/4/RS/v:first_spike_time': 300.45,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.14170189672297182,
                                   'Pop0/4/RS/v:max_peak_no': 20,
                                   'Pop0/4/RS/v:maximum': 27.96171,
                                   'Pop0/4/RS/v:mean_spike_frequency': 19.750109145340012,
                                   'Pop0/4/RS/v:min_peak_no': 19,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0027124344325536948,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.00051944618283406138,
                                   'Pop0/4/RS/v:spike_broadening': 1.0078156082789167,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.012088861420316002,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.008591182485323836,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.0002960244214349768,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0097676236355028184,
                                   'Pop0/5/RS/v:average_last_1percent': -65.97624503333329,
                                   'Pop0/5/RS/v:average_maximum': 27.943002972972973,
                                   'Pop0/5/RS/v:average_minimum': -64.926705277777785,
                                   'Pop0/5/RS/v:first_spike_time': 288.46,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.081835498791006003,
                                   'Pop0/5/RS/v:max_peak_no': 37,
                                   'Pop0/5/RS/v:maximum': 28.55197,
                                   'Pop0/5/RS/v:mean_spike_frequency': 37.394438615990282,
                                   'Pop0/5/RS/v:min_peak_no': 36,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0048482684970326713,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.0005800614004285898,
                                   'Pop0/5/RS/v:spike_broadening': 1.0100179090524142,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.012402704693670464,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0081261638732296991,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00038967420271873802,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.010221870801346145,
                                   'Pop0/6/RS/v:average_last_1percent': -66.12557059333325,
                                   'Pop0/6/RS/v:average_maximum': 28.296177924528301,
                                   'Pop0/6/RS/v:average_minimum': -64.615672692307697,
                                   'Pop0/6/RS/v:first_spike_time': 283.56,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.062100797187194599,
                                   'Pop0/6/RS/v:max_peak_no': 53,
                                   'Pop0/6/RS/v:maximum': 29.04681,
                                   'Pop0/6/RS/v:mean_spike_frequency': 52.760810893078194,
                                   'Pop0/6/RS/v:min_peak_no': 52,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.010039749363855269,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00053695303118482074,
                                   'Pop0/6/RS/v:spike_broadening': 1.0120031952328756,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.012276961761276637,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0074100895191705415,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.00010428354788278138,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0083235754205280427},
    'comment': 'Ran 2000 evaluations (pop: 400) in 2766.394669 seconds (46.106578 mins total; 1.383197s per eval)\n\n',
    'dataset': 464198958,
    'dt': 0.01,
    'fitness': 0.0010112642159290641,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.07418375047668149,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 19.601325683814242,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.04356222125576509,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 15.982952234992938,
                        'cell:RS/erev_id:IM_all/mV': -73.47799752497347,
                        'cell:RS/erev_id:Kd_all/mV': -73.83211320205527,
                        'cell:RS/erev_id:LeakConductance_all/mV': -64.30655049938811,
                        'cell:RS/erev_id:Na_all/mV': 53.85087443858554,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 1.016889175787915},
    'max_evaluations': 2000,
    'mutation_rate': 0.9,
    'num_elites': 20,
    'num_offspring': 120,
    'num_selected': 120,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 400,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Sun_May_14_09.16.52_2017',
    'seed': 12222.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -100.71968428256723,
                       'Pop0/0/RS/v:average_last_1percent': -63.59458475478305,
                       'Pop0/0/RS/v:value_280': -86.31250192923476,
                       'Pop0/1/RS/v:average_1000_1200': -76.9327290633701,
                       'Pop0/2/RS/v:average_1000_1200': -56.4413621990709,
                       'Pop0/3/RS/v:average_1000_1200': -53.37071447418065,
                       'Pop0/5/RS/v:mean_spike_frequency': 41.38070246265643,
                       'Pop0/6/RS/v:average_maximum': 30.737500687036672,
                       'Pop0/6/RS/v:average_minimum': -61.42921055672331,
                       'Pop0/6/RS/v:mean_spike_frequency': 49.31363471679883},
    'time': 2766.3946690559387,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0435622212558 mS_per_cm2" erev="-64.3065504994 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="15.982952235 mS_per_cm2" erev="53.8508744386 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="19.6013256838 mS_per_cm2" erev="-73.8321132021 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.0741837504767 mS_per_cm2" erev="-73.477997525 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.01688917579 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
