<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_484559000">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_484559000">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 484559000

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -82.37851880305134,
                              'Pop0/0/RS/v:average_last_1percent': -69.5402342266667,
                              'Pop0/0/RS/v:value_280': -79.56992,
                              'Pop0/1/RS/v:average_1000_1200': -72.98394293186222,
                              'Pop0/2/RS/v:average_1000_1200': -56.27368752462384,
                              'Pop0/3/RS/v:average_1000_1200': -52.78787342082743,
                              'Pop0/5/RS/v:mean_spike_frequency': 5.4336013910019565,
                              'Pop0/6/RS/v:average_maximum': 47.167855277777775,
                              'Pop0/6/RS/v:average_minimum': -54.936067999999999,
                              'Pop0/6/RS/v:mean_spike_frequency': 36.209393751293184},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -69.5402342266667,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -69.50731,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -82.37856000000001,
                                   'Pop0/1/RS/v:average_last_1percent': -69.55153382000007,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -69.51267999999999,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -69.61908269333338,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -54.82199,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -69.64879198000003,
                                   'Pop0/3/RS/v:average_maximum': 47.805039999999998,
                                   'Pop0/3/RS/v:first_spike_time': 306.32,
                                   'Pop0/3/RS/v:max_peak_no': 1,
                                   'Pop0/3/RS/v:maximum': 47.80504,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -69.65750388666669,
                                   'Pop0/4/RS/v:average_maximum': 47.852699999999999,
                                   'Pop0/4/RS/v:first_spike_time': 295.5,
                                   'Pop0/4/RS/v:max_peak_no': 1,
                                   'Pop0/4/RS/v:maximum': 47.8527,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -69.73671497333335,
                                   'Pop0/5/RS/v:average_maximum': 47.65379166666667,
                                   'Pop0/5/RS/v:average_minimum': -55.690624,
                                   'Pop0/5/RS/v:first_spike_time': 285.54,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.63582692750441383,
                                   'Pop0/5/RS/v:max_peak_no': 6,
                                   'Pop0/5/RS/v:maximum': 47.952380000000005,
                                   'Pop0/5/RS/v:mean_spike_frequency': 5.4336013910019565,
                                   'Pop0/5/RS/v:min_peak_no': 5,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0037913318240069579,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00023584064427617984,
                                   'Pop0/5/RS/v:spike_broadening': 1.01086742674833,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.041666031492492484,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0078252440132264914,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0082316146733984723,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.030854976689647772,
                                   'Pop0/6/RS/v:average_last_1percent': -69.91269607333317,
                                   'Pop0/6/RS/v:average_maximum': 47.167855277777775,
                                   'Pop0/6/RS/v:average_minimum': -54.936067999999999,
                                   'Pop0/6/RS/v:first_spike_time': 277.84999999999997,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.30343841797668558,
                                   'Pop0/6/RS/v:max_peak_no': 36,
                                   'Pop0/6/RS/v:maximum': 48.19584,
                                   'Pop0/6/RS/v:mean_spike_frequency': 36.209393751293184,
                                   'Pop0/6/RS/v:min_peak_no': 35,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.099469245694057198,
                                   'Pop0/6/RS/v:peak_linear_gradient': 0.00018452228576685642,
                                   'Pop0/6/RS/v:spike_broadening': 1.0318003585961653,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.013085755812008553,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0020624145904595071,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.028590884499270906,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.020586240020614904},
    'comment': 'Ran 1000 evaluations (pop: 200) in 1230.723895 seconds (20.512065 mins total; 1.230724s per eval)\n\n',
    'dataset': 484559000,
    'dt': 0.01,
    'fitness': 0.026565618182535444,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.14976962349861822,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 1.685911475414027,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.10735476523128484,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 30.735399833990808,
                        'cell:RS/erev_id:IM_all/mV': -71.88512050669215,
                        'cell:RS/erev_id:Kd_all/mV': -90.41687273860205,
                        'cell:RS/erev_id:LeakConductance_all/mV': -69.45953509301035,
                        'cell:RS/erev_id:Na_all/mV': 51.13584720796391,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 0.6976234728184847},
    'max_evaluations': 1000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 60,
    'num_selected': 60,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 200,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Fri_Apr_14_03.47.20_2017',
    'seed': 1234567.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -81.9560569404602,
                       'Pop0/0/RS/v:average_last_1percent': -72.04046025594076,
                       'Pop0/0/RS/v:value_280': -78.0,
                       'Pop0/1/RS/v:average_1000_1200': -73.83751123447418,
                       'Pop0/2/RS/v:average_1000_1200': -56.417048812484744,
                       'Pop0/3/RS/v:average_1000_1200': -49.396004683876036,
                       'Pop0/5/RS/v:mean_spike_frequency': 12.671728318144858,
                       'Pop0/6/RS/v:average_maximum': 27.110678,
                       'Pop0/6/RS/v:average_minimum': -49.233696,
                       'Pop0/6/RS/v:mean_spike_frequency': 23.995951987229976},
    'time': 1230.723895072937,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.107354765231 mS_per_cm2" erev="-69.459535093 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="30.735399834 mS_per_cm2" erev="51.135847208 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="1.68591147541 mS_per_cm2" erev="-90.4168727386 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.149769623499 mS_per_cm2" erev="-71.8851205067 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="0.697623472818 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
