<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_475057898">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_475057898">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 475057898

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -91.90566852657925,
                              'Pop0/0/RS/v:average_last_1percent': -73.46568842666655,
                              'Pop0/0/RS/v:value_280': -76.59976999999999,
                              'Pop0/1/RS/v:average_1000_1200': -81.72059999995882,
                              'Pop0/2/RS/v:average_1000_1200': -71.53554000000464,
                              'Pop0/3/RS/v:average_1000_1200': -59.64205097045538,
                              'Pop0/5/RS/v:mean_spike_frequency': 28.879365116037288,
                              'Pop0/6/RS/v:average_maximum': 31.635848214285716,
                              'Pop0/6/RS/v:average_minimum': -49.522507636363656,
                              'Pop0/6/RS/v:mean_spike_frequency': 58.943938955513396},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -73.46568842666655,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -73.26597,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -91.90567,
                                   'Pop0/1/RS/v:average_last_1percent': -73.33879473333333,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -73.26597,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -81.7206,
                                   'Pop0/2/RS/v:average_last_1percent': -73.21190125333334,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -71.53554,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -73.0637028400001,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -59.642050000000005,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -73.04225080666667,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -57.922880000000006,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -72.9411844933333,
                                   'Pop0/5/RS/v:average_maximum': 32.342874615384616,
                                   'Pop0/5/RS/v:average_minimum': -50.200031600000003,
                                   'Pop0/5/RS/v:first_spike_time': 403.82,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.00015754481149821947,
                                   'Pop0/5/RS/v:max_peak_no': 26,
                                   'Pop0/5/RS/v:maximum': 32.357490000000006,
                                   'Pop0/5/RS/v:mean_spike_frequency': 28.879365116037288,
                                   'Pop0/5/RS/v:min_peak_no': 25,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00020765034810477423,
                                   'Pop0/5/RS/v:peak_linear_gradient': -3.1617302468604486e-06,
                                   'Pop0/5/RS/v:spike_broadening': 1.0001060822230985,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0042021534026355683,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0031246949461665092,
                                   'Pop0/5/RS/v:trough_decay_exponent': 1.8623676439911745e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0034833532888520827,
                                   'Pop0/6/RS/v:average_last_1percent': -72.90037452666667,
                                   'Pop0/6/RS/v:average_maximum': 31.635848214285716,
                                   'Pop0/6/RS/v:average_minimum': -49.522507636363656,
                                   'Pop0/6/RS/v:first_spike_time': 328.06,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.0015810507973216118,
                                   'Pop0/6/RS/v:max_peak_no': 56,
                                   'Pop0/6/RS/v:maximum': 32.596149999999994,
                                   'Pop0/6/RS/v:mean_spike_frequency': 58.943938955513396,
                                   'Pop0/6/RS/v:min_peak_no': 55,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.028633025907759534,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00011484017561879879,
                                   'Pop0/6/RS/v:spike_broadening': 1.0068899710967552,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0023449181310788063,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0012698364831647817,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.0027766296785948215,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0017132587575963323},
    'comment': 'Ran 1000 evaluations (pop: 200) in 1162.165104 seconds (19.369418 mins total; 1.162165s per eval)\n\n',
    'dataset': 475057898,
    'dt': 0.01,
    'fitness': 0.0006246189205887376,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 8.997299471485997,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.07500626239407172,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 43.29488346527405,
                        'cell:RS/erev_id:IM_all/mV': -77.75661381120439,
                        'cell:RS/erev_id:Kd_all/mV': -75.10840057930771,
                        'cell:RS/erev_id:LeakConductance_all/mV': -73.23304860783719,
                        'cell:RS/erev_id:Na_all/mV': 54.563901703585934,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 3.8021699929506036},
    'max_evaluations': 1000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 60,
    'num_selected': 60,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 200,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Thu_Apr_27_04.17.06_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -91.72085149574279,
                       'Pop0/0/RS/v:average_last_1percent': -71.53378414154052,
                       'Pop0/0/RS/v:value_280': -83.65625,
                       'Pop0/1/RS/v:average_1000_1200': -82.94705375652313,
                       'Pop0/2/RS/v:average_1000_1200': -70.86566594219208,
                       'Pop0/3/RS/v:average_1000_1200': -54.25769928216934,
                       'Pop0/5/RS/v:mean_spike_frequency': 28.714392823528787,
                       'Pop0/6/RS/v:average_maximum': 29.546022,
                       'Pop0/6/RS/v:average_minimum': -54.919559,
                       'Pop0/6/RS/v:mean_spike_frequency': 55.854076054633566},
    'time': 1162.165104150772,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0750062623941 mS_per_cm2" erev="-73.2330486078 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="43.2948834653 mS_per_cm2" erev="54.5639017036 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="8.99729947149 mS_per_cm2" erev="-75.1084005793 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-77.7566138112 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="3.80216999295 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
