<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_466632464">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_466632464">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 466632464

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -90.11575999997069,
                              'Pop0/0/RS/v:average_last_1percent': -72.23162735333331,
                              'Pop0/0/RS/v:value_280': -79.85707000000001,
                              'Pop0/1/RS/v:average_1000_1200': -77.01690395081762,
                              'Pop0/2/RS/v:average_1000_1200': -58.7500711489425,
                              'Pop0/3/RS/v:average_1000_1200': -55.970134231288554,
                              'Pop0/5/RS/v:mean_spike_frequency': 16.884476412386444,
                              'Pop0/6/RS/v:average_maximum': 25.068876923076918,
                              'Pop0/6/RS/v:average_minimum': -72.094761999999989,
                              'Pop0/6/RS/v:mean_spike_frequency': 25.724928484698808},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -72.23162735333331,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -72.0185,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -90.11954,
                                   'Pop0/1/RS/v:average_last_1percent': -72.34314304,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -72.15837,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -72.94013628000002,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -55.74233,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -73.11682707333335,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -51.06253,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -73.17673279999995,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -48.81885,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -73.5496982133332,
                                   'Pop0/5/RS/v:average_maximum': 24.920739999999999,
                                   'Pop0/5/RS/v:average_minimum': -72.315191999999996,
                                   'Pop0/5/RS/v:first_spike_time': 299.04999999999995,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.42238858457057793,
                                   'Pop0/5/RS/v:max_peak_no': 6,
                                   'Pop0/5/RS/v:maximum': 25.62349,
                                   'Pop0/5/RS/v:mean_spike_frequency': 16.884476412386444,
                                   'Pop0/5/RS/v:min_peak_no': 5,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0074301171406657134,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.0046222911879015872,
                                   'Pop0/5/RS/v:spike_broadening': 1.0147406923031608,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.11078308198129985,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.048303039094696208,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00066459433974546311,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.08037245305816923,
                                   'Pop0/6/RS/v:average_last_1percent': -73.77190893333332,
                                   'Pop0/6/RS/v:average_maximum': 25.068876923076918,
                                   'Pop0/6/RS/v:average_minimum': -72.094761999999989,
                                   'Pop0/6/RS/v:first_spike_time': 289.27000000000004,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.21111202984473573,
                                   'Pop0/6/RS/v:max_peak_no': 26,
                                   'Pop0/6/RS/v:maximum': 26.39723,
                                   'Pop0/6/RS/v:mean_spike_frequency': 25.724928484698808,
                                   'Pop0/6/RS/v:min_peak_no': 25,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0091566123841490318,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.0014568644031202199,
                                   'Pop0/6/RS/v:spike_broadening': 1.0246749997753684,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.011255872308152936,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0088158486238991227,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0010889905596931273,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0088508036974136763},
    'comment': 'Ran 500 evaluations (pop: 100) in 607.104320 seconds (10.118405 mins total; 1.214209s per eval)\n\n',
    'dataset': 466632464,
    'dt': 0.01,
    'fitness': 0.011057780004479045,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.16110783014876162,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 32.35940024040952,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.07523208480143084,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 22.318234944046765,
                        'cell:RS/erev_id:IM_all/mV': -91.27098423578406,
                        'cell:RS/erev_id:Kd_all/mV': -85.29458197967102,
                        'cell:RS/erev_id:LeakConductance_all/mV': -71.48924045639458,
                        'cell:RS/erev_id:Na_all/mV': 54.07447827368064,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 1.4334861455130963},
    'max_evaluations': 500,
    'mutation_rate': 0.9,
    'num_elites': 5,
    'num_offspring': 30,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 100,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Tue_Apr_25_23.55.52_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -89.10141642112733,
                       'Pop0/0/RS/v:average_last_1percent': -72.34671080525716,
                       'Pop0/0/RS/v:value_280': -82.5625,
                       'Pop0/1/RS/v:average_1000_1200': -78.11157082710267,
                       'Pop0/2/RS/v:average_1000_1200': -48.16293158769608,
                       'Pop0/3/RS/v:average_1000_1200': -45.61872599020004,
                       'Pop0/5/RS/v:mean_spike_frequency': 15.49143821405848,
                       'Pop0/6/RS/v:average_maximum': 22.016304,
                       'Pop0/6/RS/v:average_minimum': -44.360794,
                       'Pop0/6/RS/v:mean_spike_frequency': 23.595529719642208},
    'time': 607.1043200492859,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0752320848014 mS_per_cm2" erev="-71.4892404564 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="22.318234944 mS_per_cm2" erev="54.0744782737 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="32.3594002404 mS_per_cm2" erev="-85.2945819797 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.161107830149 mS_per_cm2" erev="-91.2709842358 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.43348614551 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
