<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_466664172">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_466664172">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 466664172

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -110.43012439379272,
                              'Pop0/0/RS/v:average_last_1percent': -81.4118917600001,
                              'Pop0/0/RS/v:value_280': -84.9821,
                              'Pop0/1/RS/v:average_1000_1200': -99.57105346330394,
                              'Pop0/2/RS/v:average_1000_1200': -77.8529328468933,
                              'Pop0/3/RS/v:average_1000_1200': -75.13816817061596,
                              'Pop0/6/RS/v:average_maximum': 10.25291625,
                              'Pop0/6/RS/v:average_minimum': -61.478379333333343,
                              'Pop0/6/RS/v:mean_spike_frequency': 17.190400880148527},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -81.4118917600001,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -80.0,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -110.4302,
                                   'Pop0/1/RS/v:average_last_1percent': -81.10491152000007,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -80.0,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -99.5711,
                                   'Pop0/2/RS/v:average_last_1percent': -80.49095136000003,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -77.85293,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.56022,
                                   'Pop0/3/RS/v:average_last_1percent': -80.41420647333332,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -75.13815,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.56022,
                                   'Pop0/4/RS/v:average_last_1percent': -80.33746170000003,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -72.42338,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.56022,
                                   'Pop0/5/RS/v:average_last_1percent': -80.0304247266666,
                                   'Pop0/5/RS/v:max_peak_no': 0,
                                   'Pop0/5/RS/v:maximum': -61.56241,
                                   'Pop0/5/RS/v:min_peak_no': 0,
                                   'Pop0/5/RS/v:minimum': -80.56022,
                                   'Pop0/6/RS/v:average_last_1percent': -79.6811637866667,
                                   'Pop0/6/RS/v:average_maximum': 10.25291625,
                                   'Pop0/6/RS/v:average_minimum': -61.478379333333343,
                                   'Pop0/6/RS/v:first_spike_time': 358.69,
                                   'Pop0/6/RS/v:interspike_time_covar': 6.876160352066186e-05,
                                   'Pop0/6/RS/v:max_peak_no': 16,
                                   'Pop0/6/RS/v:maximum': 10.255099999999999,
                                   'Pop0/6/RS/v:mean_spike_frequency': 17.190400880148527,
                                   'Pop0/6/RS/v:min_peak_no': 15,
                                   'Pop0/6/RS/v:minimum': -80.56022,
                                   'Pop0/6/RS/v:peak_decay_exponent': 2.4666295656201663e-05,
                                   'Pop0/6/RS/v:peak_linear_gradient': 1.5203596821920378e-06,
                                   'Pop0/6/RS/v:spike_broadening': 1.0000137063307275,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0027443370295789633,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0031948761727188918,
                                   'Pop0/6/RS/v:trough_decay_exponent': -2.8645054269529051e-16,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.00074807686305634077},
    'comment': 'Ran 1000 evaluations (pop: 200) in 1142.467027 seconds (19.041117 mins total; 1.142467s per eval)\n\n',
    'dataset': 466664172,
    'dt': 0.01,
    'fitness': 1.0502266100513713,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 17.27998608424781,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.04690041929838721,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 18.521225279077434,
                        'cell:RS/erev_id:IM_all/mV': -82.0295325167482,
                        'cell:RS/erev_id:Kd_all/mV': -93.33413674217122,
                        'cell:RS/erev_id:LeakConductance_all/mV': -80.56769575749836,
                        'cell:RS/erev_id:Na_all/mV': 54.37730915267129,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 2.9242202062281444},
    'max_evaluations': 1000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 60,
    'num_selected': 60,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 200,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Thu_Apr_27_01.45.37_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -114.39986161556244,
                       'Pop0/0/RS/v:average_last_1percent': -69.44141943868001,
                       'Pop0/0/RS/v:value_280': -88.46875,
                       'Pop0/1/RS/v:average_1000_1200': -100.63379045658111,
                       'Pop0/2/RS/v:average_1000_1200': -58.718576479148865,
                       'Pop0/3/RS/v:average_1000_1200': -56.728364400959016,
                       'Pop0/5/RS/v:mean_spike_frequency': 25.13576621091553,
                       'Pop0/6/RS/v:average_maximum': 4.7512498,
                       'Pop0/6/RS/v:average_minimum': -42.959637,
                       'Pop0/6/RS/v:mean_spike_frequency': 66.0311171639635},
    'time': 1142.4670269489288,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0469004192984 mS_per_cm2" erev="-80.5676957575 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="18.5212252791 mS_per_cm2" erev="54.3773091527 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="17.2799860842 mS_per_cm2" erev="-93.3341367422 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-82.0295325167 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="2.92422020623 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
