<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_484679812">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_484679812">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 484679812

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -83.88091787408207,
                              'Pop0/0/RS/v:average_last_1percent': -63.30900689333336,
                              'Pop0/0/RS/v:value_280': -66.02450999999999,
                              'Pop0/1/RS/v:average_1000_1200': -72.32975980050443,
                              'Pop0/2/RS/v:average_1000_1200': -51.88710661249455,
                              'Pop0/3/RS/v:average_1000_1200': -51.0200738179123,
                              'Pop0/5/RS/v:mean_spike_frequency': 19.988229153942672,
                              'Pop0/6/RS/v:average_maximum': 35.389488918918921,
                              'Pop0/6/RS/v:average_minimum': -55.936005833333326,
                              'Pop0/6/RS/v:mean_spike_frequency': 36.966299057359379},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -63.30900689333336,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -62.93352000000001,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -83.88097,
                                   'Pop0/1/RS/v:average_last_1percent': -62.97793740666677,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -62.93352000000001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -62.39444523333332,
                                   'Pop0/2/RS/v:average_maximum': 35.095254999999995,
                                   'Pop0/2/RS/v:average_minimum': -56.665100000000002,
                                   'Pop0/2/RS/v:first_spike_time': 711.36,
                                   'Pop0/2/RS/v:max_peak_no': 2,
                                   'Pop0/2/RS/v:maximum': 35.095439999999996,
                                   'Pop0/2/RS/v:min_peak_no': 1,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -62.49300644000001,
                                   'Pop0/3/RS/v:average_maximum': 35.143231111111113,
                                   'Pop0/3/RS/v:average_minimum': -56.538239999999995,
                                   'Pop0/3/RS/v:first_spike_time': 411.1,
                                   'Pop0/3/RS/v:interspike_time_covar': 4.5777239479808724e-05,
                                   'Pop0/3/RS/v:max_peak_no': 9,
                                   'Pop0/3/RS/v:maximum': 35.14553,
                                   'Pop0/3/RS/v:mean_spike_frequency': 9.4557059275456528,
                                   'Pop0/3/RS/v:min_peak_no': 8,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:peak_decay_exponent': 7.100007251740755e-07,
                                   'Pop0/3/RS/v:peak_linear_gradient': -2.2376340871966396e-07,
                                   'Pop0/3/RS/v:spike_broadening': 1.0000061588837719,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.0077127099980130419,
                                   'Pop0/3/RS/v:spike_width_adaptation': -8.8761145947480409e-06,
                                   'Pop0/3/RS/v:trough_decay_exponent': -4.6102936664167878e-18,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.0045038028024294852,
                                   'Pop0/4/RS/v:average_last_1percent': -62.49300644000001,
                                   'Pop0/4/RS/v:average_maximum': 35.143231111111113,
                                   'Pop0/4/RS/v:average_minimum': -56.538239999999995,
                                   'Pop0/4/RS/v:first_spike_time': 411.1,
                                   'Pop0/4/RS/v:interspike_time_covar': 4.5777239479808724e-05,
                                   'Pop0/4/RS/v:max_peak_no': 9,
                                   'Pop0/4/RS/v:maximum': 35.14553,
                                   'Pop0/4/RS/v:mean_spike_frequency': 9.4557059275456528,
                                   'Pop0/4/RS/v:min_peak_no': 8,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': 7.100007251740755e-07,
                                   'Pop0/4/RS/v:peak_linear_gradient': -2.2376340871966396e-07,
                                   'Pop0/4/RS/v:spike_broadening': 1.0000061588837719,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.0077127099980130419,
                                   'Pop0/4/RS/v:spike_width_adaptation': -8.8761145947480409e-06,
                                   'Pop0/4/RS/v:trough_decay_exponent': -4.6102936664167878e-18,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0045038028024294852,
                                   'Pop0/5/RS/v:average_last_1percent': -62.33451890666662,
                                   'Pop0/5/RS/v:average_maximum': 35.240322105263161,
                                   'Pop0/5/RS/v:average_minimum': -56.317702222222223,
                                   'Pop0/5/RS/v:first_spike_time': 339.58,
                                   'Pop0/5/RS/v:interspike_time_covar': 4.5785322261657853e-05,
                                   'Pop0/5/RS/v:max_peak_no': 19,
                                   'Pop0/5/RS/v:maximum': 35.24298,
                                   'Pop0/5/RS/v:mean_spike_frequency': 19.988229153942672,
                                   'Pop0/5/RS/v:min_peak_no': 18,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': 1.2692384569286395e-05,
                                   'Pop0/5/RS/v:peak_linear_gradient': -7.2255634317765707e-06,
                                   'Pop0/5/RS/v:spike_broadening': 0.99997662279890931,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0034491425945739704,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0032985485533579303,
                                   'Pop0/5/RS/v:trough_decay_exponent': 9.9940035849674236e-08,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0029005916756502923,
                                   'Pop0/6/RS/v:average_last_1percent': -62.495510880000026,
                                   'Pop0/6/RS/v:average_maximum': 35.389488918918921,
                                   'Pop0/6/RS/v:average_minimum': -55.936005833333326,
                                   'Pop0/6/RS/v:first_spike_time': 306.8,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.033106400040904177,
                                   'Pop0/6/RS/v:max_peak_no': 37,
                                   'Pop0/6/RS/v:maximum': 35.42844,
                                   'Pop0/6/RS/v:mean_spike_frequency': 36.966299057359379,
                                   'Pop0/6/RS/v:min_peak_no': 36,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.00058550185873618718,
                                   'Pop0/6/RS/v:peak_linear_gradient': -6.3431844037925946e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0003541701778447,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0037770873831247768,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0024686786791278093,
                                   'Pop0/6/RS/v:trough_decay_exponent': 5.6505576208300097e-05,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0027839665409488097},
    'comment': 'Ran 500 evaluations (pop: 100) in 611.711872 seconds (10.195198 mins total; 1.223424s per eval)\n\n',
    'dataset': 484679812,
    'dt': 0.01,
    'fitness': 0.0014181216409043795,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 14.552228658516016,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.06613549897858505,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 59.59477364483379,
                        'cell:RS/erev_id:IM_all/mV': -87.24700550261319,
                        'cell:RS/erev_id:Kd_all/mV': -80.49124162778011,
                        'cell:RS/erev_id:LeakConductance_all/mV': -62.70379091806997,
                        'cell:RS/erev_id:Na_all/mV': 53.452800131302695,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 4.137840641834909},
    'max_evaluations': 500,
    'mutation_rate': 0.9,
    'num_elites': 5,
    'num_offspring': 30,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 100,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Tue_Apr_25_21.36.53_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -88.85600527915955,
                       'Pop0/0/RS/v:average_last_1percent': -66.20311791229248,
                       'Pop0/0/RS/v:value_280': -78.656258,
                       'Pop0/1/RS/v:average_1000_1200': -77.57145298995972,
                       'Pop0/2/RS/v:average_1000_1200': -51.692525051403045,
                       'Pop0/3/RS/v:average_1000_1200': -52.32276123399735,
                       'Pop0/5/RS/v:mean_spike_frequency': 19.274115398412025,
                       'Pop0/6/RS/v:average_maximum': 37.256077,
                       'Pop0/6/RS/v:average_minimum': -48.351788,
                       'Pop0/6/RS/v:mean_spike_frequency': 36.46593040216711},
    'time': 611.7118721008301,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0661354989786 mS_per_cm2" erev="-62.7037909181 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="59.5947736448 mS_per_cm2" erev="53.4528001313 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="14.5522286585 mS_per_cm2" erev="-80.4912416278 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-87.2470055026 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="4.13784064183 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
