<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_485574721">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_485574721">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 485574721

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -89.08715000002265,
                              'Pop0/0/RS/v:average_last_1percent': -74.31283025333333,
                              'Pop0/0/RS/v:value_280': -77.72541,
                              'Pop0/1/RS/v:average_1000_1200': -78.31260999997963,
                              'Pop0/2/RS/v:average_1000_1200': -67.5380100000139,
                              'Pop0/3/RS/v:average_1000_1200': -62.148561774405565,
                              'Pop0/5/RS/v:mean_spike_frequency': 12.559228178341042,
                              'Pop0/6/RS/v:average_maximum': 33.534199047619055,
                              'Pop0/6/RS/v:average_minimum': -58.386725999999989,
                              'Pop0/6/RS/v:mean_spike_frequency': 22.301267827075968},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -74.31283025333333,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -74.27658,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -89.08715000000001,
                                   'Pop0/1/RS/v:average_last_1percent': -74.28324613333332,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -74.27658,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -74.25366243333336,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -67.53801,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -74.23886434666666,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -62.148559999999996,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -74.22385884666666,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -56.6909,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -74.2234032666667,
                                   'Pop0/5/RS/v:average_maximum': 33.424866666666667,
                                   'Pop0/5/RS/v:average_minimum': -58.583646363636369,
                                   'Pop0/5/RS/v:first_spike_time': 382.28000000000003,
                                   'Pop0/5/RS/v:interspike_time_covar': 5.593400109075817e-05,
                                   'Pop0/5/RS/v:max_peak_no': 12,
                                   'Pop0/5/RS/v:maximum': 33.428239999999995,
                                   'Pop0/5/RS/v:mean_spike_frequency': 12.559228178341042,
                                   'Pop0/5/RS/v:min_peak_no': 11,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': 1.2243490245694807e-05,
                                   'Pop0/5/RS/v:peak_linear_gradient': -2.7843802048037755e-07,
                                   'Pop0/5/RS/v:spike_broadening': 1.0000019071455661,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0065178360506632053,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0024431218714781452,
                                   'Pop0/5/RS/v:trough_decay_exponent': -6.2798291891328073e-08,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0013244014905205612,
                                   'Pop0/6/RS/v:average_last_1percent': -74.20106175333338,
                                   'Pop0/6/RS/v:average_maximum': 33.534199047619055,
                                   'Pop0/6/RS/v:average_minimum': -58.386725999999989,
                                   'Pop0/6/RS/v:first_spike_time': 338.96999999999997,
                                   'Pop0/6/RS/v:interspike_time_covar': 4.8604486386168758e-05,
                                   'Pop0/6/RS/v:max_peak_no': 21,
                                   'Pop0/6/RS/v:maximum': 33.536919999999995,
                                   'Pop0/6/RS/v:mean_spike_frequency': 22.301267827075968,
                                   'Pop0/6/RS/v:min_peak_no': 20,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': 1.1150758251168922e-06,
                                   'Pop0/6/RS/v:peak_linear_gradient': -3.723116902208845e-06,
                                   'Pop0/6/RS/v:spike_broadening': 1.0000064100034556,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0012926893761766632,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0018985689118752806,
                                   'Pop0/6/RS/v:trough_decay_exponent': 1.1150758252635737e-07,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0033086558311244529},
    'comment': 'Ran 1500 evaluations (pop: 300) in 1818.159964 seconds (30.302666 mins total; 1.212107s per eval)\n\n',
    'dataset': 485574721,
    'dt': 0.01,
    'fitness': 0.002123421600913278,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 21.549471411979166,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.09453685396170794,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 59.69130074633243,
                        'cell:RS/erev_id:IM_all/mV': -87.59011087118704,
                        'cell:RS/erev_id:Kd_all/mV': -74.28547675730604,
                        'cell:RS/erev_id:LeakConductance_all/mV': -74.2721492614059,
                        'cell:RS/erev_id:Na_all/mV': 50,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 3.562184382762006},
    'max_evaluations': 1500,
    'mutation_rate': 0.9,
    'num_elites': 15,
    'num_offspring': 90,
    'num_selected': 90,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 300,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Fri_Apr_21_19.30.32_2017',
    'seed': 12345678.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -90.16896587409973,
                       'Pop0/0/RS/v:average_last_1percent': -76.33480557759603,
                       'Pop0/0/RS/v:value_280': -83.625,
                       'Pop0/1/RS/v:average_1000_1200': -81.52161694831848,
                       'Pop0/2/RS/v:average_1000_1200': -68.6625913898468,
                       'Pop0/3/RS/v:average_1000_1200': -57.82420548477173,
                       'Pop0/5/RS/v:mean_spike_frequency': 14.706963747334365,
                       'Pop0/6/RS/v:average_maximum': 30.37171,
                       'Pop0/6/RS/v:average_minimum': -50.840279,
                       'Pop0/6/RS/v:mean_spike_frequency': 19.028389299702415},
    'time': 1818.1599640846252,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0945368539617 mS_per_cm2" erev="-74.2721492614 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="59.6913007463 mS_per_cm2" erev="50 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="21.549471412 mS_per_cm2" erev="-74.2854767573 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-87.5901108712 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="3.56218438276 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
