<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_485574721">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_485574721">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 485574721

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -91.43160959505302,
                              'Pop0/0/RS/v:average_last_1percent': -74.64745358666666,
                              'Pop0/0/RS/v:value_280': -77.68498,
                              'Pop0/1/RS/v:average_1000_1200': -79.1051799999731,
                              'Pop0/2/RS/v:average_1000_1200': -66.77866125543635,
                              'Pop0/3/RS/v:average_1000_1200': -60.61042321836057,
                              'Pop0/5/RS/v:mean_spike_frequency': 13.67490199653569,
                              'Pop0/6/RS/v:average_maximum': 30.408295500000001,
                              'Pop0/6/RS/v:average_minimum': -59.314834736842108,
                              'Pop0/6/RS/v:mean_spike_frequency': 21.215301815583196},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -74.64745358666666,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -74.5026,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -91.43160999999999,
                                   'Pop0/1/RS/v:average_last_1percent': -74.52768010000001,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -74.5026,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -74.40790594666667,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -66.77866,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -74.34796379333325,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -60.61042,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -74.28515365999998,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -54.17321,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -74.29979083333329,
                                   'Pop0/5/RS/v:average_maximum': 30.269388461538465,
                                   'Pop0/5/RS/v:average_minimum': -59.495474166666668,
                                   'Pop0/5/RS/v:first_spike_time': 374.38,
                                   'Pop0/5/RS/v:interspike_time_covar': 6.4464106225720099e-05,
                                   'Pop0/5/RS/v:max_peak_no': 13,
                                   'Pop0/5/RS/v:maximum': 30.2717,
                                   'Pop0/5/RS/v:mean_spike_frequency': 13.67490199653569,
                                   'Pop0/5/RS/v:min_peak_no': 12,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': 9.230138110214669e-06,
                                   'Pop0/5/RS/v:peak_linear_gradient': 9.4672131277876145e-07,
                                   'Pop0/5/RS/v:spike_broadening': 0.99999745445570254,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0013812689238784212,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0021258197138344427,
                                   'Pop0/5/RS/v:trough_decay_exponent': -3.1169164072105285e-12,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0011270552654138091,
                                   'Pop0/6/RS/v:average_last_1percent': -74.23407385333329,
                                   'Pop0/6/RS/v:average_maximum': 30.408295500000001,
                                   'Pop0/6/RS/v:average_minimum': -59.314834736842108,
                                   'Pop0/6/RS/v:first_spike_time': 340.9,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.00010474587998379417,
                                   'Pop0/6/RS/v:max_peak_no': 20,
                                   'Pop0/6/RS/v:maximum': 30.410519999999998,
                                   'Pop0/6/RS/v:mean_spike_frequency': 21.215301815583196,
                                   'Pop0/6/RS/v:min_peak_no': 19,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': 1.6442648102369785e-05,
                                   'Pop0/6/RS/v:peak_linear_gradient': -1.5999315916868425e-07,
                                   'Pop0/6/RS/v:spike_broadening': 0.99999614051754204,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0034208967322774176,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.00076656519754871532,
                                   'Pop0/6/RS/v:trough_decay_exponent': 1.0606703433585153e-07,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0018131314892990914},
    'comment': 'Ran 500 evaluations (pop: 100) in 598.808992 seconds (9.980150 mins total; 1.197618s per eval)\n\n',
    'dataset': 485574721,
    'dt': 0.01,
    'fitness': 0.0012044943177195733,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 12.646102818790077,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.08263475568164076,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 41.9202893285897,
                        'cell:RS/erev_id:IM_all/mV': -76.7363139534093,
                        'cell:RS/erev_id:Kd_all/mV': -94.47594521145459,
                        'cell:RS/erev_id:LeakConductance_all/mV': -74.48277076257857,
                        'cell:RS/erev_id:Na_all/mV': 57.56924758152599,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 3.96396092776741},
    'max_evaluations': 500,
    'mutation_rate': 0.9,
    'num_elites': 5,
    'num_offspring': 30,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 100,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_Apr_26_05.34.54_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -90.16896587409973,
                       'Pop0/0/RS/v:average_last_1percent': -76.33480557759603,
                       'Pop0/0/RS/v:value_280': -83.625,
                       'Pop0/1/RS/v:average_1000_1200': -81.52161694831848,
                       'Pop0/2/RS/v:average_1000_1200': -68.6625913898468,
                       'Pop0/3/RS/v:average_1000_1200': -57.82420548477173,
                       'Pop0/5/RS/v:mean_spike_frequency': 14.706963747334365,
                       'Pop0/6/RS/v:average_maximum': 30.37171,
                       'Pop0/6/RS/v:average_minimum': -50.840279,
                       'Pop0/6/RS/v:mean_spike_frequency': 19.028389299702415},
    'time': 598.8089919090271,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0826347556816 mS_per_cm2" erev="-74.4827707626 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="41.9202893286 mS_per_cm2" erev="57.5692475815 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="12.6461028188 mS_per_cm2" erev="-94.4759452115 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-76.7363139534 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="3.96396092777 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
