<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_485058595">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_485058595">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 485058595

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -94.46812501874959,
                              'Pop0/0/RS/v:average_last_1percent': -69.60299222000002,
                              'Pop0/0/RS/v:value_280': -70.71006,
                              'Pop0/1/RS/v:average_1000_1200': -76.34992864157137,
                              'Pop0/2/RS/v:average_1000_1200': -58.207433657818434,
                              'Pop0/3/RS/v:average_1000_1200': -55.04220296935205,
                              'Pop0/5/RS/v:mean_spike_frequency': 49.07923094978981,
                              'Pop0/6/RS/v:average_maximum': 13.464409807692308,
                              'Pop0/6/RS/v:average_minimum': -49.027633529411773,
                              'Pop0/6/RS/v:mean_spike_frequency': 54.501736574939891},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -69.60299222000002,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -67.92877,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -94.47099,
                                   'Pop0/1/RS/v:average_last_1percent': -68.06148411999997,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -67.92877,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -66.5172480933334,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -58.206269999999996,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -66.24556862,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -55.039449999999995,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -65.18778933333338,
                                   'Pop0/4/RS/v:average_maximum': 13.951275384615387,
                                   'Pop0/4/RS/v:average_minimum': -49.692093200000009,
                                   'Pop0/4/RS/v:first_spike_time': 390.88,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.000149464274165862,
                                   'Pop0/4/RS/v:max_peak_no': 26,
                                   'Pop0/4/RS/v:maximum': 13.97338,
                                   'Pop0/4/RS/v:mean_spike_frequency': 29.177997455678618,
                                   'Pop0/4/RS/v:min_peak_no': 25,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0003226677038764413,
                                   'Pop0/4/RS/v:peak_linear_gradient': -5.7251290562836595e-06,
                                   'Pop0/4/RS/v:spike_broadening': 1.0005330045670691,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.0044534867153769491,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.0015755577718454914,
                                   'Pop0/4/RS/v:trough_decay_exponent': 4.8429416461935284e-05,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.0028924261845907741,
                                   'Pop0/5/RS/v:average_last_1percent': -65.78466166666664,
                                   'Pop0/5/RS/v:average_maximum': 13.703838510638299,
                                   'Pop0/5/RS/v:average_minimum': -49.198375652173915,
                                   'Pop0/5/RS/v:first_spike_time': 331.83000000000004,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.0014317680214421173,
                                   'Pop0/5/RS/v:max_peak_no': 47,
                                   'Pop0/5/RS/v:maximum': 14.25648,
                                   'Pop0/5/RS/v:mean_spike_frequency': 49.07923094978981,
                                   'Pop0/5/RS/v:min_peak_no': 46,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.01378080675787164,
                                   'Pop0/5/RS/v:peak_linear_gradient': -7.7706237700813721e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.0133524965542597,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0027300935491362914,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0020044967841307379,
                                   'Pop0/5/RS/v:trough_decay_exponent': 0.0020305444356249732,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.002024157583621621,
                                   'Pop0/6/RS/v:average_last_1percent': -64.70431470666666,
                                   'Pop0/6/RS/v:average_maximum': 13.464409807692308,
                                   'Pop0/6/RS/v:average_minimum': -49.027633529411773,
                                   'Pop0/6/RS/v:first_spike_time': 323.59,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.0019666275384105552,
                                   'Pop0/6/RS/v:max_peak_no': 52,
                                   'Pop0/6/RS/v:maximum': 14.3485,
                                   'Pop0/6/RS/v:mean_spike_frequency': 54.501736574939891,
                                   'Pop0/6/RS/v:min_peak_no': 51,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.024390784976942272,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00011441376509154409,
                                   'Pop0/6/RS/v:spike_broadening': 1.0214892918807399,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0025364594383727426,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0024009984195384713,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.0036019246001492483,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0018596314487202999},
    'comment': 'Ran 5000 evaluations (pop: 1000) in 6082.495775 seconds (101.374930 mins total; 1.216499s per eval)\n\n',
    'dataset': 485058595,
    'dt': 0.01,
    'fitness': 0.0006410973605450176,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 9.714707443147617,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.042159238652709256,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 22.9095697430635,
                        'cell:RS/erev_id:IM_all/mV': -78.8053862835021,
                        'cell:RS/erev_id:Kd_all/mV': -77.55342595106863,
                        'cell:RS/erev_id:LeakConductance_all/mV': -67.2907459772444,
                        'cell:RS/erev_id:Na_all/mV': 52.03122078934766,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 3.8046715435254037},
    'max_evaluations': 5000,
    'mutation_rate': 0.9,
    'num_elites': 50,
    'num_offspring': 300,
    'num_selected': 300,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 1000,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Fri_Mar_31_19.30.36_2017',
    'seed': 7788.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -94.46813314495087,
                       'Pop0/0/RS/v:average_last_1percent': -66.07004443613688,
                       'Pop0/0/RS/v:value_280': -78.968758,
                       'Pop0/1/RS/v:average_1000_1200': -77.39480423603058,
                       'Pop0/2/RS/v:average_1000_1200': -53.40173150320053,
                       'Pop0/3/RS/v:average_1000_1200': -52.02616207342148,
                       'Pop0/5/RS/v:mean_spike_frequency': 46.32513035376958,
                       'Pop0/6/RS/v:average_maximum': 12.284659,
                       'Pop0/6/RS/v:average_minimum': -46.929398,
                       'Pop0/6/RS/v:mean_spike_frequency': 54.62573782680606},
    'time': 6082.49577498436,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0421592386527 mS_per_cm2" erev="-67.2907459772 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="22.9095697431 mS_per_cm2" erev="52.0312207893 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="9.71470744315 mS_per_cm2" erev="-77.5534259511 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-78.8053862835 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="3.80467154353 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
