<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_476457450">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_476457450">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 476457450

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -94.63892753358255,
                              'Pop0/0/RS/v:average_last_1percent': -73.81146428,
                              'Pop0/0/RS/v:value_280': -78.02858,
                              'Pop0/1/RS/v:average_1000_1200': -83.21227000001467,
                              'Pop0/2/RS/v:average_1000_1200': -71.78560999998513,
                              'Pop0/3/RS/v:average_1000_1200': -64.16666999997119,
                              'Pop0/5/RS/v:mean_spike_frequency': 5.4485520472934326,
                              'Pop0/6/RS/v:average_maximum': 43.374271612903229,
                              'Pop0/6/RS/v:average_minimum': -61.413456666666669,
                              'Pop0/6/RS/v:mean_spike_frequency': 31.654585166661398},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -73.81146428,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -73.70216,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -94.63893,
                                   'Pop0/1/RS/v:average_last_1percent': -73.74524211333328,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -73.70216,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -83.21227,
                                   'Pop0/2/RS/v:average_last_1percent': -73.67902049333335,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -71.78561,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -73.63486510000001,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -64.16667,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -73.60143103333331,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -58.4038,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -73.58610179333331,
                                   'Pop0/5/RS/v:average_maximum': 43.212372000000002,
                                   'Pop0/5/RS/v:average_minimum': -61.986694999999997,
                                   'Pop0/5/RS/v:first_spike_time': 485.75,
                                   'Pop0/5/RS/v:interspike_time_covar': 2.7242760236442386e-05,
                                   'Pop0/5/RS/v:max_peak_no': 5,
                                   'Pop0/5/RS/v:maximum': 43.21491,
                                   'Pop0/5/RS/v:mean_spike_frequency': 5.4485520472934326,
                                   'Pop0/5/RS/v:min_peak_no': 4,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': 1.0978758897982637e-05,
                                   'Pop0/5/RS/v:peak_linear_gradient': 3.3344648101799763e-06,
                                   'Pop0/5/RS/v:spike_broadening': 1.0000323217888516,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.013731716620775223,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.004985366078288431,
                                   'Pop0/5/RS/v:trough_decay_exponent': 4.9483216779305054e-13,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0073078372843095535,
                                   'Pop0/6/RS/v:average_last_1percent': -73.60180764000005,
                                   'Pop0/6/RS/v:average_maximum': 43.374271612903229,
                                   'Pop0/6/RS/v:average_minimum': -61.413456666666669,
                                   'Pop0/6/RS/v:first_spike_time': 314.67,
                                   'Pop0/6/RS/v:interspike_time_covar': 9.4963755500277673e-05,
                                   'Pop0/6/RS/v:max_peak_no': 31,
                                   'Pop0/6/RS/v:maximum': 43.37814,
                                   'Pop0/6/RS/v:mean_spike_frequency': 31.654585166661398,
                                   'Pop0/6/RS/v:min_peak_no': 30,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -4.1310541310449843e-05,
                                   'Pop0/6/RS/v:peak_linear_gradient': -1.0446129665601659e-06,
                                   'Pop0/6/RS/v:spike_broadening': 1.0000176038801325,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0017026761005001117,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0004284150896823294,
                                   'Pop0/6/RS/v:trough_decay_exponent': 1.741057296489666e-06,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0021323579581144438},
    'comment': 'Ran 1000 evaluations (pop: 200) in 1145.261493 seconds (19.087692 mins total; 1.145261s per eval)\n\n',
    'dataset': 476457450,
    'dt': 0.01,
    'fitness': 0.016729041807259093,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 16.06164652549282,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.06685628302548424,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 84.76691041798372,
                        'cell:RS/erev_id:IM_all/mV': -83.8950755817878,
                        'cell:RS/erev_id:Kd_all/mV': -80.53822675106919,
                        'cell:RS/erev_id:LeakConductance_all/mV': -73.69005796202661,
                        'cell:RS/erev_id:Na_all/mV': 50.50700094481501,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 2.8849800520490394},
    'max_evaluations': 1000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 60,
    'num_selected': 60,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 200,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Thu_Apr_27_01.08.07_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -96.29415272903442,
                       'Pop0/0/RS/v:average_last_1percent': -73.97597202555339,
                       'Pop0/0/RS/v:value_280': -86.156258,
                       'Pop0/1/RS/v:average_1000_1200': -86.96378670635224,
                       'Pop0/2/RS/v:average_1000_1200': -71.51419487037658,
                       'Pop0/3/RS/v:average_1000_1200': -53.99852585773468,
                       'Pop0/5/RS/v:mean_spike_frequency': 15.898419697082105,
                       'Pop0/6/RS/v:average_maximum': 34.997284,
                       'Pop0/6/RS/v:average_minimum': -46.745739,
                       'Pop0/6/RS/v:mean_spike_frequency': 23.784426606124484},
    'time': 1145.2614929676056,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0668562830255 mS_per_cm2" erev="-73.690057962 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="84.766910418 mS_per_cm2" erev="50.5070009448 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="16.0616465255 mS_per_cm2" erev="-80.5382267511 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-83.8950755818 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="2.88498005205 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
