<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_488674910">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_488674910">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 488674910

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -85.22279508574441,
                              'Pop0/0/RS/v:average_last_1percent': -70.08207745333333,
                              'Pop0/0/RS/v:value_280': -84.71651,
                              'Pop0/1/RS/v:average_1000_1200': -71.4374402809937,
                              'Pop0/2/RS/v:average_1000_1200': -52.03121882355861,
                              'Pop0/3/RS/v:average_1000_1200': -50.482828136238,
                              'Pop0/5/RS/v:mean_spike_frequency': 20.140378437710844,
                              'Pop0/6/RS/v:average_maximum': 47.457077500000004,
                              'Pop0/6/RS/v:average_minimum': -75.350417710843374,
                              'Pop0/6/RS/v:mean_spike_frequency': 83.239730423620045},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -70.08207745333333,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -69.96264000000001,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -85.22281,
                                   'Pop0/1/RS/v:average_last_1percent': -70.11843287333328,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -69.99546,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -70.34205321333334,
                                   'Pop0/2/RS/v:average_maximum': 48.166399999999996,
                                   'Pop0/2/RS/v:average_minimum': -76.586659999999995,
                                   'Pop0/2/RS/v:first_spike_time': 276.34999999999997,
                                   'Pop0/2/RS/v:max_peak_no': 2,
                                   'Pop0/2/RS/v:maximum': 48.284819999999996,
                                   'Pop0/2/RS/v:min_peak_no': 1,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -70.49104992666679,
                                   'Pop0/3/RS/v:average_maximum': 47.89304769230769,
                                   'Pop0/3/RS/v:average_minimum': -76.253225833333332,
                                   'Pop0/3/RS/v:first_spike_time': 274.05,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.68298180311264189,
                                   'Pop0/3/RS/v:max_peak_no': 13,
                                   'Pop0/3/RS/v:maximum': 48.45323,
                                   'Pop0/3/RS/v:mean_spike_frequency': 12.890612411511317,
                                   'Pop0/3/RS/v:min_peak_no': 12,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.031673760494152277,
                                   'Pop0/3/RS/v:peak_linear_gradient': -0.00030764075576159689,
                                   'Pop0/3/RS/v:spike_broadening': 1.0255332284932781,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.025162619574796815,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.0025608975470158457,
                                   'Pop0/3/RS/v:trough_decay_exponent': 0.0041196499787611489,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.020069726321808656,
                                   'Pop0/4/RS/v:average_last_1percent': -70.49104992666679,
                                   'Pop0/4/RS/v:average_maximum': 47.89304769230769,
                                   'Pop0/4/RS/v:average_minimum': -76.253225833333332,
                                   'Pop0/4/RS/v:first_spike_time': 274.05,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.68298180311264189,
                                   'Pop0/4/RS/v:max_peak_no': 13,
                                   'Pop0/4/RS/v:maximum': 48.45323,
                                   'Pop0/4/RS/v:mean_spike_frequency': 12.890612411511317,
                                   'Pop0/4/RS/v:min_peak_no': 12,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.031673760494152277,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.00030764075576159689,
                                   'Pop0/4/RS/v:spike_broadening': 1.0255332284932781,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.025162619574796815,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0025608975470158457,
                                   'Pop0/4/RS/v:trough_decay_exponent': 0.0041196499787611489,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.020069726321808656,
                                   'Pop0/5/RS/v:average_last_1percent': -70.59281977333335,
                                   'Pop0/5/RS/v:average_maximum': 47.816661428571429,
                                   'Pop0/5/RS/v:average_minimum': -76.097762000000003,
                                   'Pop0/5/RS/v:first_spike_time': 273.5,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.5567746340692139,
                                   'Pop0/5/RS/v:max_peak_no': 21,
                                   'Pop0/5/RS/v:maximum': 48.534929999999996,
                                   'Pop0/5/RS/v:mean_spike_frequency': 20.140378437710844,
                                   'Pop0/5/RS/v:min_peak_no': 20,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.048337043601202993,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00026185856407199231,
                                   'Pop0/5/RS/v:spike_broadening': 1.030378069130361,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.024393006206467314,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0024644590547769252,
                                   'Pop0/5/RS/v:trough_decay_exponent': 0.0079204623012878797,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0077020543145640257,
                                   'Pop0/6/RS/v:average_last_1percent': -70.89604748000002,
                                   'Pop0/6/RS/v:average_maximum': 47.457077500000004,
                                   'Pop0/6/RS/v:average_minimum': -75.350417710843374,
                                   'Pop0/6/RS/v:first_spike_time': 272.19,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.28631821249268835,
                                   'Pop0/6/RS/v:max_peak_no': 84,
                                   'Pop0/6/RS/v:maximum': 48.73538,
                                   'Pop0/6/RS/v:mean_spike_frequency': 83.239730423620045,
                                   'Pop0/6/RS/v:min_peak_no': 83,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.15336031461250046,
                                   'Pop0/6/RS/v:peak_linear_gradient': -8.1853789069538581e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0501350597228978,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.026269768180382746,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0016846648078192397,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.028960278559644576,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0072312945544241525},
    'comment': 'Ran 1000 evaluations (pop: 200) in 1248.315777 seconds (20.805263 mins total; 1.248316s per eval)\n\n',
    'dataset': 488674910,
    'dt': 0.01,
    'fitness': 0.036678642517521565,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.17865814771101413,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 15.153360382773894,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.09049289329836893,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 35.42640935586515,
                        'cell:RS/erev_id:IM_all/mV': -74.28551448354274,
                        'cell:RS/erev_id:Kd_all/mV': -79.82343780472704,
                        'cell:RS/erev_id:LeakConductance_all/mV': -69.88711435667734,
                        'cell:RS/erev_id:Na_all/mV': 50,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 0.202},
    'max_evaluations': 1000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 60,
    'num_selected': 60,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 200,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Fri_Apr_14_15.42.07_2017',
    'seed': 1234567.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -89.31875447483063,
                       'Pop0/0/RS/v:average_last_1percent': -72.60771092732747,
                       'Pop0/0/RS/v:value_280': -83.093758,
                       'Pop0/1/RS/v:average_1000_1200': -74.84951928520202,
                       'Pop0/2/RS/v:average_1000_1200': -38.57260878610611,
                       'Pop0/3/RS/v:average_1000_1200': -35.74613832530975,
                       'Pop0/5/RS/v:mean_spike_frequency': 38.11411365628692,
                       'Pop0/6/RS/v:average_maximum': 23.697266,
                       'Pop0/6/RS/v:average_minimum': -55.81498,
                       'Pop0/6/RS/v:mean_spike_frequency': 64.12964367330527},
    'time': 1248.3157770633698,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0904928932984 mS_per_cm2" erev="-69.8871143567 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="35.4264093559 mS_per_cm2" erev="50 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="15.1533603828 mS_per_cm2" erev="-79.8234378047 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.178658147711 mS_per_cm2" erev="-74.2855144835 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="0.202 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
