<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_478058328">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_478058328">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 478058328

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -95.68017999996843,
                              'Pop0/0/RS/v:average_last_1percent': -69.67183999999907,
                              'Pop0/0/RS/v:value_280': -89.72072,
                              'Pop0/1/RS/v:average_1000_1200': -84.12091999996848,
                              'Pop0/2/RS/v:average_1000_1200': -66.78200999998367,
                              'Pop0/3/RS/v:average_1000_1200': -57.14049000000483,
                              'Pop0/6/RS/v:average_maximum': 25.2087015,
                              'Pop0/6/RS/v:average_minimum': -71.678258205128216,
                              'Pop0/6/RS/v:mean_spike_frequency': 40.336343045083623},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -69.67183999999907,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -69.67184,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -95.68018000000001,
                                   'Pop0/1/RS/v:average_last_1percent': -69.67183999999907,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -69.67184,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -84.12092,
                                   'Pop0/2/RS/v:average_last_1percent': -69.67183999999907,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -66.78201,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -69.67184999999904,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -57.140480000000004,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -69.67184999999904,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -56.170289999999994,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -69.67184999999904,
                                   'Pop0/5/RS/v:max_peak_no': 0,
                                   'Pop0/5/RS/v:maximum': -53.21016,
                                   'Pop0/5/RS/v:min_peak_no': 0,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:average_last_1percent': -69.67184999999904,
                                   'Pop0/6/RS/v:average_maximum': 25.2087015,
                                   'Pop0/6/RS/v:average_minimum': -71.678258205128216,
                                   'Pop0/6/RS/v:first_spike_time': 292.71999999999997,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.00014553401470150242,
                                   'Pop0/6/RS/v:max_peak_no': 40,
                                   'Pop0/6/RS/v:maximum': 25.21651,
                                   'Pop0/6/RS/v:mean_spike_frequency': 40.336343045083623,
                                   'Pop0/6/RS/v:min_peak_no': 39,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -6.8994089654342568e-05,
                                   'Pop0/6/RS/v:peak_linear_gradient': -7.267550034884855e-07,
                                   'Pop0/6/RS/v:spike_broadening': 1.0001334174147745,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.00054249746039066935,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.00047521778365200521,
                                   'Pop0/6/RS/v:trough_decay_exponent': 3.0254134732429608e-05,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.00063422147656050495},
    'comment': 'Ran 1000 evaluations (pop: 200) in 1151.136438 seconds (19.185607 mins total; 1.151136s per eval)\n\n',
    'dataset': 478058328,
    'dt': 0.01,
    'fitness': 1.007797111425059,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 23.839480491536484,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.13217863607344335,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 16.26359949119849,
                        'cell:RS/erev_id:IM_all/mV': -80.62111809647564,
                        'cell:RS/erev_id:Kd_all/mV': -84.12008070183522,
                        'cell:RS/erev_id:LeakConductance_all/mV': -69.67184847377615,
                        'cell:RS/erev_id:Na_all/mV': 51.218953336068694,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 0.8955189498596564},
    'max_evaluations': 1000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 60,
    'num_selected': 60,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 200,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_Apr_26_20.04.22_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -93.93898580226899,
                       'Pop0/0/RS/v:average_last_1percent': -68.98990945943197,
                       'Pop0/0/RS/v:value_280': -96.625008,
                       'Pop0/1/RS/v:average_1000_1200': -85.52892803058624,
                       'Pop0/2/RS/v:average_1000_1200': -66.15771121406556,
                       'Pop0/3/RS/v:average_1000_1200': -49.36876176967621,
                       'Pop0/5/RS/v:mean_spike_frequency': 30.013774178506928,
                       'Pop0/6/RS/v:average_maximum': 23.776838,
                       'Pop0/6/RS/v:average_minimum': -60.014507,
                       'Pop0/6/RS/v:mean_spike_frequency': 85.2731277980245},
    'time': 1151.1364378929138,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.132178636073 mS_per_cm2" erev="-69.6718484738 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="16.2635994912 mS_per_cm2" erev="51.2189533361 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="23.8394804915 mS_per_cm2" erev="-84.1200807018 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-80.6211180965 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="0.89551894986 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
