<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_468120757">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_468120757">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 468120757

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -79.19048500324726,
                              'Pop0/0/RS/v:average_last_1percent': -69.52018804666663,
                              'Pop0/0/RS/v:value_280': -71.96167000000001,
                              'Pop0/1/RS/v:average_1000_1200': -73.86696762763916,
                              'Pop0/2/RS/v:average_1000_1200': -65.35500421028718,
                              'Pop0/3/RS/v:average_1000_1200': -60.64794347882585,
                              'Pop0/5/RS/v:mean_spike_frequency': 9.6933273557814648,
                              'Pop0/6/RS/v:average_maximum': 30.928498125000001,
                              'Pop0/6/RS/v:average_minimum': -51.440286666666665,
                              'Pop0/6/RS/v:mean_spike_frequency': 16.86075266399892},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -69.52018804666663,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -69.51535,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -80.0,
                                   'Pop0/1/RS/v:average_last_1percent': -69.52390107333338,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -69.51535,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -69.54712128666661,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -65.28383,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -69.57469106666663,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -60.30885,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -69.74546207999998,
                                   'Pop0/4/RS/v:average_maximum': 30.950906666666668,
                                   'Pop0/4/RS/v:average_minimum': -51.640261999999993,
                                   'Pop0/4/RS/v:first_spike_time': 351.07,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.52783826820505431,
                                   'Pop0/4/RS/v:max_peak_no': 6,
                                   'Pop0/4/RS/v:maximum': 31.13076,
                                   'Pop0/4/RS/v:mean_spike_frequency': 6.0211946050096348,
                                   'Pop0/4/RS/v:min_peak_no': 5,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0014916545061839355,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.00023690929259653458,
                                   'Pop0/4/RS/v:spike_broadening': 1.0039563799197069,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.040324046125986404,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.017482920543750221,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.0019351398429132761,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.013796363376559479,
                                   'Pop0/5/RS/v:average_last_1percent': -69.76982366666664,
                                   'Pop0/5/RS/v:average_maximum': 30.944851111111113,
                                   'Pop0/5/RS/v:average_minimum': -51.570364999999995,
                                   'Pop0/5/RS/v:first_spike_time': 338.32,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.41479796390750867,
                                   'Pop0/5/RS/v:max_peak_no': 9,
                                   'Pop0/5/RS/v:maximum': 31.1844,
                                   'Pop0/5/RS/v:mean_spike_frequency': 9.6933273557814648,
                                   'Pop0/5/RS/v:min_peak_no': 8,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0022599492813681161,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00029604570459605169,
                                   'Pop0/5/RS/v:spike_broadening': 1.0049998743121347,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.027652738198480475,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.017303376152471447,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.002631933444440519,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.021875180405693445,
                                   'Pop0/6/RS/v:average_last_1percent': -69.83377154000001,
                                   'Pop0/6/RS/v:average_maximum': 30.928498125000001,
                                   'Pop0/6/RS/v:average_minimum': -51.440286666666665,
                                   'Pop0/6/RS/v:first_spike_time': 323.02,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.29339292608451856,
                                   'Pop0/6/RS/v:max_peak_no': 16,
                                   'Pop0/6/RS/v:maximum': 31.28636,
                                   'Pop0/6/RS/v:mean_spike_frequency': 16.86075266399892,
                                   'Pop0/6/RS/v:min_peak_no': 15,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0039337718292627669,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.0003196375996604102,
                                   'Pop0/6/RS/v:spike_broadening': 1.0070188388097185,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.017726624840140297,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.011924627530565965,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0034387211127036902,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.014863239526178242},
    'comment': 'Ran 2000 evaluations (pop: 400) in 2381.882443 seconds (39.698041 mins total; 1.190941s per eval)\n\n',
    'dataset': 468120757,
    'dt': 0.01,
    'fitness': 0.0011750171275861643,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.195581246884029,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 9.173393154370036,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.14169900006593067,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 56.283781628096385,
                        'cell:RS/erev_id:IM_all/mV': -72.12191251150647,
                        'cell:RS/erev_id:Kd_all/mV': -87.77652231927952,
                        'cell:RS/erev_id:LeakConductance_all/mV': -69.4226919517637,
                        'cell:RS/erev_id:Na_all/mV': 52.41340329385715,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 4.95},
    'max_evaluations': 2000,
    'mutation_rate': 0.9,
    'num_elites': 20,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 400,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Thu_Mar_30_00.32.05_2017',
    'seed': 4321.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -80.77480295295716,
                       'Pop0/0/RS/v:average_last_1percent': -68.74909451548258,
                       'Pop0/0/RS/v:value_280': -75.46875,
                       'Pop0/1/RS/v:average_1000_1200': -73.77813879585266,
                       'Pop0/2/RS/v:average_1000_1200': -63.225024217224124,
                       'Pop0/3/RS/v:average_1000_1200': -56.707907494735714,
                       'Pop0/5/RS/v:mean_spike_frequency': 10.915243137040877,
                       'Pop0/6/RS/v:average_maximum': 35.498047,
                       'Pop0/6/RS/v:average_minimum': -46.133335,
                       'Pop0/6/RS/v:mean_spike_frequency': 16.140921000952314},
    'time': 2381.882443189621,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.141699000066 mS_per_cm2" erev="-69.4226919518 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="56.2837816281 mS_per_cm2" erev="52.4134032939 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="9.17339315437 mS_per_cm2" erev="-87.7765223193 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.195581246884 mS_per_cm2" erev="-72.1219125115 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="4.95 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
