<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_488679042">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_488679042">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 488679042

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -81.08444999998008,
                              'Pop0/0/RS/v:average_last_1percent': -72.47802999999867,
                              'Pop0/0/RS/v:value_280': -79.98425,
                              'Pop0/1/RS/v:average_1000_1200': -71.69562999997814,
                              'Pop0/2/RS/v:average_1000_1200': -60.736210000002664,
                              'Pop0/3/RS/v:average_1000_1200': -52.36749340932815,
                              'Pop0/5/RS/v:mean_spike_frequency': 14.239397125832458,
                              'Pop0/6/RS/v:average_maximum': 55.72942396226415,
                              'Pop0/6/RS/v:average_minimum': -73.958545904761891,
                              'Pop0/6/RS/v:mean_spike_frequency': 106.04453870625663},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -72.47802999999867,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -72.47803,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -81.08445,
                                   'Pop0/1/RS/v:average_last_1percent': -72.4780400000015,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -71.69563,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -72.4780400000015,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -60.7362,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -72.4780400000015,
                                   'Pop0/3/RS/v:average_maximum': 55.56961142857142,
                                   'Pop0/3/RS/v:average_minimum': -74.765750000000011,
                                   'Pop0/3/RS/v:first_spike_time': 338.05,
                                   'Pop0/3/RS/v:interspike_time_covar': 5.9994146239244816e-05,
                                   'Pop0/3/RS/v:max_peak_no': 14,
                                   'Pop0/3/RS/v:maximum': 55.57554,
                                   'Pop0/3/RS/v:mean_spike_frequency': 14.239397125832458,
                                   'Pop0/3/RS/v:min_peak_no': 13,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:peak_decay_exponent': -6.9918681222857736e-05,
                                   'Pop0/3/RS/v:peak_linear_gradient': 7.0873856929102946e-08,
                                   'Pop0/3/RS/v:spike_broadening': 1.0001211334822018,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.011361945504987023,
                                   'Pop0/3/RS/v:spike_width_adaptation': -0.0023453242902311466,
                                   'Pop0/3/RS/v:trough_decay_exponent': -9.2555743053929151e-07,
                                   'Pop0/3/RS/v:trough_phase_adaptation': 0.0058766677335346995,
                                   'Pop0/4/RS/v:average_last_1percent': -72.4780400000015,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -57.56855,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -72.4780400000015,
                                   'Pop0/5/RS/v:average_maximum': 55.56961142857142,
                                   'Pop0/5/RS/v:average_minimum': -74.765750000000011,
                                   'Pop0/5/RS/v:first_spike_time': 338.05,
                                   'Pop0/5/RS/v:interspike_time_covar': 5.9994146239244816e-05,
                                   'Pop0/5/RS/v:max_peak_no': 14,
                                   'Pop0/5/RS/v:maximum': 55.57554,
                                   'Pop0/5/RS/v:mean_spike_frequency': 14.239397125832458,
                                   'Pop0/5/RS/v:min_peak_no': 13,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -6.9918681222857736e-05,
                                   'Pop0/5/RS/v:peak_linear_gradient': 7.0873856929102946e-08,
                                   'Pop0/5/RS/v:spike_broadening': 1.0001211334822018,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.011361945504987023,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0023453242902311466,
                                   'Pop0/5/RS/v:trough_decay_exponent': -9.2555743053929151e-07,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0058766677335346995,
                                   'Pop0/6/RS/v:average_last_1percent': -72.47805000000162,
                                   'Pop0/6/RS/v:average_maximum': 55.72942396226415,
                                   'Pop0/6/RS/v:average_minimum': -73.958545904761891,
                                   'Pop0/6/RS/v:first_spike_time': 277.59000000000003,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.0001463553678353527,
                                   'Pop0/6/RS/v:max_peak_no': 106,
                                   'Pop0/6/RS/v:maximum': 55.80361,
                                   'Pop0/6/RS/v:mean_spike_frequency': 106.04453870625663,
                                   'Pop0/6/RS/v:min_peak_no': 105,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0035273759191362,
                                   'Pop0/6/RS/v:peak_linear_gradient': -1.4821018138371179e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0058123860173223,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0010719554674584967,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.001395809596590512,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.0019888653234348742,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.018368330785357809},
    'comment': 'Ran 1000 evaluations (pop: 200) in 1214.176068 seconds (20.236268 mins total; 1.214176s per eval)\n\n',
    'dataset': 488679042,
    'dt': 0.01,
    'fitness': 0.11736891895898233,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 22.991622473286963,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.16273481714373084,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 99.45542137952363,
                        'cell:RS/erev_id:IM_all/mV': -88.74722362251937,
                        'cell:RS/erev_id:Kd_all/mV': -79.58022567339596,
                        'cell:RS/erev_id:LeakConductance_all/mV': -72.47803273677809,
                        'cell:RS/erev_id:Na_all/mV': 57.30529305654799,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 0.7895184514456021},
    'max_evaluations': 1000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 60,
    'num_selected': 60,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 200,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Thu_Apr_13_19.13.13_2017',
    'seed': 1234567.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -81.93386718921661,
                       'Pop0/0/RS/v:average_last_1percent': -75.29043116760253,
                       'Pop0/0/RS/v:value_280': -80.0625,
                       'Pop0/1/RS/v:average_1000_1200': -77.44028165779113,
                       'Pop0/2/RS/v:average_1000_1200': -65.31430000629425,
                       'Pop0/3/RS/v:average_1000_1200': -51.88504853973389,
                       'Pop0/5/RS/v:mean_spike_frequency': 12.794119357502588,
                       'Pop0/6/RS/v:average_maximum': 34.669506,
                       'Pop0/6/RS/v:average_minimum': -50.055664,
                       'Pop0/6/RS/v:mean_spike_frequency': 32.93858497897592},
    'time': 1214.176067829132,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.162734817144 mS_per_cm2" erev="-72.4780327368 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="99.4554213795 mS_per_cm2" erev="57.3052930565 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="22.9916224733 mS_per_cm2" erev="-79.5802256734 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-88.7472236225 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="0.789518451446 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
