<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_488695444">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_488695444">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 488695444

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -85.26486668566137,
                              'Pop0/0/RS/v:average_last_1percent': -73.02676494666679,
                              'Pop0/0/RS/v:value_280': -79.37128,
                              'Pop0/1/RS/v:average_1000_1200': -74.1276700000088,
                              'Pop0/2/RS/v:average_1000_1200': -56.519214274786115,
                              'Pop0/3/RS/v:average_1000_1200': -54.03253457027144,
                              'Pop0/5/RS/v:mean_spike_frequency': 5.7091746436523492,
                              'Pop0/6/RS/v:average_maximum': 47.769546285714284,
                              'Pop0/6/RS/v:average_minimum': -72.6844861764706,
                              'Pop0/6/RS/v:mean_spike_frequency': 34.563383145267863},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -73.02676494666679,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -73.01425,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -85.26488,
                                   'Pop0/1/RS/v:average_last_1percent': -73.03760339333347,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -73.02131,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -73.1023215533333,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -54.74372,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -73.12136117333334,
                                   'Pop0/3/RS/v:average_maximum': 47.776069999999997,
                                   'Pop0/3/RS/v:first_spike_time': 340.36,
                                   'Pop0/3/RS/v:max_peak_no': 1,
                                   'Pop0/3/RS/v:maximum': 47.77607,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -73.12136117333334,
                                   'Pop0/4/RS/v:average_maximum': 47.776069999999997,
                                   'Pop0/4/RS/v:first_spike_time': 340.36,
                                   'Pop0/4/RS/v:max_peak_no': 1,
                                   'Pop0/4/RS/v:maximum': 47.77607,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -73.15095058666664,
                                   'Pop0/5/RS/v:average_maximum': 47.771055000000004,
                                   'Pop0/5/RS/v:average_minimum': -73.220516666666668,
                                   'Pop0/5/RS/v:first_spike_time': 306.23,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.87298354851388305,
                                   'Pop0/5/RS/v:max_peak_no': 4,
                                   'Pop0/5/RS/v:maximum': 47.88377,
                                   'Pop0/5/RS/v:mean_spike_frequency': 5.7091746436523492,
                                   'Pop0/5/RS/v:min_peak_no': 3,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0012278284458092298,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00028806838402216134,
                                   'Pop0/5/RS/v:spike_broadening': 1.0027262727214594,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.18447740972680279,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.028748877185965256,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00018693239248583263,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.13397291636161704,
                                   'Pop0/6/RS/v:average_last_1percent': -73.29157137333327,
                                   'Pop0/6/RS/v:average_maximum': 47.769546285714284,
                                   'Pop0/6/RS/v:average_minimum': -72.6844861764706,
                                   'Pop0/6/RS/v:first_spike_time': 285.83,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.13167731255257228,
                                   'Pop0/6/RS/v:max_peak_no': 35,
                                   'Pop0/6/RS/v:maximum': 48.15071,
                                   'Pop0/6/RS/v:mean_spike_frequency': 34.563383145267863,
                                   'Pop0/6/RS/v:min_peak_no': 34,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0033400941116840037,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00028356901870388486,
                                   'Pop0/6/RS/v:spike_broadening': 1.0075530891931845,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.011570682325837139,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0059855806522558152,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.00077298431542114601,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.01379086141660372},
    'comment': 'Ran 1000 evaluations (pop: 200) in 1222.685735 seconds (20.378096 mins total; 1.222686s per eval)\n\n',
    'dataset': 488695444,
    'dt': 0.01,
    'fitness': 0.039744898814984664,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.16335563338082826,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 21.8539414605502,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.11301338353288627,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 73.67636238357218,
                        'cell:RS/erev_id:IM_all/mV': -75.40373554089959,
                        'cell:RS/erev_id:Kd_all/mV': -86.26784575684174,
                        'cell:RS/erev_id:LeakConductance_all/mV': -72.964897477629,
                        'cell:RS/erev_id:Na_all/mV': 53.288746466184655,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 1.5546071817342195},
    'max_evaluations': 1000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 60,
    'num_selected': 60,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 200,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Fri_Apr_14_02.28.07_2017',
    'seed': 1234567.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -85.94695383720398,
                       'Pop0/0/RS/v:average_last_1percent': -75.93177487945556,
                       'Pop0/0/RS/v:value_280': -82.125,
                       'Pop0/1/RS/v:average_1000_1200': -77.96370445156097,
                       'Pop0/2/RS/v:average_1000_1200': -57.15808226499558,
                       'Pop0/3/RS/v:average_1000_1200': -49.967310106372835,
                       'Pop0/5/RS/v:mean_spike_frequency': 5.915829576781552,
                       'Pop0/6/RS/v:average_maximum': 41.012501,
                       'Pop0/6/RS/v:average_minimum': -47.29018,
                       'Pop0/6/RS/v:mean_spike_frequency': 15.745109175462368},
    'time': 1222.685734987259,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.113013383533 mS_per_cm2" erev="-72.9648974776 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="73.6763623836 mS_per_cm2" erev="53.2887464662 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="21.8539414606 mS_per_cm2" erev="-86.2678457568 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.163355633381 mS_per_cm2" erev="-75.4037355409 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.55460718173 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
