<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_464198958">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_464198958">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 464198958

Tuning procedure metadata:

{   'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -99.30420999997675,
                              'Pop0/0/RS/v:average_last_1percent': -67.23957682666669,
                              'Pop0/0/RS/v:value_280': -80.92116,
                              'Pop0/1/RS/v:average_1000_1200': -75.77460369081234,
                              'Pop0/2/RS/v:average_1000_1200': -62.34053376481143,
                              'Pop0/3/RS/v:average_1000_1200': -55.63076638968035,
                              'Pop0/5/RS/v:mean_spike_frequency': 36.891293654697485,
                              'Pop0/6/RS/v:average_maximum': 31.768423962264151,
                              'Pop0/6/RS/v:average_minimum': -70.611509999999996,
                              'Pop0/6/RS/v:mean_spike_frequency': 53.293431584557204},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -67.23957682666669,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -67.10145,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -99.30421,
                                   'Pop0/1/RS/v:average_last_1percent': -67.33207507333337,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -67.18343999999999,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -67.56327292,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -61.88815,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -67.80706647333334,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -53.69915,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -68.24300892000001,
                                   'Pop0/4/RS/v:average_maximum': 30.809254117647061,
                                   'Pop0/4/RS/v:average_minimum': -71.35573500000001,
                                   'Pop0/4/RS/v:first_spike_time': 299.53000000000003,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.18796100778593258,
                                   'Pop0/4/RS/v:max_peak_no': 17,
                                   'Pop0/4/RS/v:maximum': 31.29042,
                                   'Pop0/4/RS/v:mean_spike_frequency': 17.120905695911315,
                                   'Pop0/4/RS/v:min_peak_no': 16,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0029816781499018836,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.00055661795105870458,
                                   'Pop0/4/RS/v:spike_broadening': 1.0077938446874104,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.013673428742716211,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.010092383145378621,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.00025193579321593321,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.01047645565472342,
                                   'Pop0/5/RS/v:average_last_1percent': -68.49165735333337,
                                   'Pop0/5/RS/v:average_maximum': 31.320209999999996,
                                   'Pop0/5/RS/v:average_minimum': -70.977071111111115,
                                   'Pop0/5/RS/v:first_spike_time': 286.9,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.084619314072075485,
                                   'Pop0/5/RS/v:max_peak_no': 37,
                                   'Pop0/5/RS/v:maximum': 31.94843,
                                   'Pop0/5/RS/v:mean_spike_frequency': 36.891293654697485,
                                   'Pop0/5/RS/v:min_peak_no': 36,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0041421038510910651,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00058951294466401145,
                                   'Pop0/5/RS/v:spike_broadening': 1.010239815987148,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.012535367777802196,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0081961019751645558,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00044976827170916436,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.006471638931003827,
                                   'Pop0/6/RS/v:average_last_1percent': -68.69459303333339,
                                   'Pop0/6/RS/v:average_maximum': 31.768423962264151,
                                   'Pop0/6/RS/v:average_minimum': -70.611509999999996,
                                   'Pop0/6/RS/v:first_spike_time': 282.2,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.062066765787394437,
                                   'Pop0/6/RS/v:max_peak_no': 53,
                                   'Pop0/6/RS/v:maximum': 32.4937,
                                   'Pop0/6/RS/v:mean_spike_frequency': 53.293431584557204,
                                   'Pop0/6/RS/v:min_peak_no': 52,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0071921962979712029,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00058276033806785137,
                                   'Pop0/6/RS/v:spike_broadening': 1.0116419528934635,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0086104547163259777,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0076887879826033527,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.00028742735938770242,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0059237945857587571},
    'comment': 'Ran 3500 evaluations (pop: 700) in 4655.542684 seconds (77.592378 mins total; 1.330155s per eval)\n\n',
    'dt': 0.01,
    'fitness': 0.0011757092942119018,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.0587618108197257,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 13.569727644291879,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.0430388386003195,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 14.533329429330728,
                        'cell:RS/erev_id:IM_all/mV': -79.9260093552564,
                        'cell:RS/erev_id:Kd_all/mV': -85.30863767686884,
                        'cell:RS/erev_id:LeakConductance_all/mV': -66.80493362348932,
                        'cell:RS/erev_id:Na_all/mV': 52.96101822867849,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 0.7845794315913162},
    'max_evaluations': 3500,
    'mutation_rate': 0.1,
    'num_elites': 35,
    'num_offspring': 140,
    'num_selected': 210,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 700,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Tue_Aug__9_04.22.44_2016',
    'seed': 123,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -100.71968405055999,
                       'Pop0/0/RS/v:average_last_1percent': -66.1656076495436,
                       'Pop0/0/RS/v:value_280': -86.3125,
                       'Pop0/1/RS/v:average_1000_1200': -76.93272891788483,
                       'Pop0/2/RS/v:average_1000_1200': -56.44136239471435,
                       'Pop0/3/RS/v:average_1000_1200': -53.37071446294487,
                       'Pop0/5/RS/v:mean_spike_frequency': 41.38070246265643,
                       'Pop0/6/RS/v:average_maximum': 30.737499,
                       'Pop0/6/RS/v:average_minimum': -61.429211,
                       'Pop0/6/RS/v:mean_spike_frequency': 49.31363471679883},
    'time': 4655.542684078217,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 0.5,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0430388386003 mS_per_cm2" erev="-66.8049336235 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="14.5333294293 mS_per_cm2" erev="52.9610182287 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="13.5697276443 mS_per_cm2" erev="-85.3086376769 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.0587618108197 mS_per_cm2" erev="-79.9260093553 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="0.784579431591 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
