<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_485058595">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_485058595">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 485058595

Tuning procedure metadata:

{   'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -91.1362000000153,
                              'Pop0/0/RS/v:average_last_1percent': -64.13621888000002,
                              'Pop0/0/RS/v:value_280': -72.00178,
                              'Pop0/1/RS/v:average_1000_1200': -73.0701450857433,
                              'Pop0/2/RS/v:average_1000_1200': -55.86291492725368,
                              'Pop0/3/RS/v:average_1000_1200': -53.10033997300154,
                              'Pop0/5/RS/v:mean_spike_frequency': 43.299861852821714,
                              'Pop0/6/RS/v:average_maximum': 15.510925714285715,
                              'Pop0/6/RS/v:average_minimum': -66.651622291666669,
                              'Pop0/6/RS/v:mean_spike_frequency': 49.522826928037148},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -64.13621888000002,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -64.13409,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -91.1362,
                                   'Pop0/1/RS/v:average_last_1percent': -64.18345069999998,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -64.15047,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -64.40607876666662,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -55.48024,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -64.47885425999999,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -52.41371,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -64.64806702000001,
                                   'Pop0/4/RS/v:average_maximum': 13.878413636363639,
                                   'Pop0/4/RS/v:average_minimum': -67.160061428571424,
                                   'Pop0/4/RS/v:first_spike_time': 305.86,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.022619074341331848,
                                   'Pop0/4/RS/v:max_peak_no': 22,
                                   'Pop0/4/RS/v:maximum': 14.043460000000001,
                                   'Pop0/4/RS/v:mean_spike_frequency': 22.713752636417716,
                                   'Pop0/4/RS/v:min_peak_no': 21,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.00082085587364411235,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.00019419048881408991,
                                   'Pop0/4/RS/v:spike_broadening': 1.0051983420129458,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.01083339204585009,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.0085377005737135667,
                                   'Pop0/4/RS/v:trough_decay_exponent': -2.2374434768745782e-05,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0088501979981358211,
                                   'Pop0/5/RS/v:average_last_1percent': -64.73527240666665,
                                   'Pop0/5/RS/v:average_maximum': 15.177243720930234,
                                   'Pop0/5/RS/v:average_minimum': -66.778374523809532,
                                   'Pop0/5/RS/v:first_spike_time': 288.62,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.013154975046671779,
                                   'Pop0/5/RS/v:max_peak_no': 43,
                                   'Pop0/5/RS/v:maximum': 15.36627,
                                   'Pop0/5/RS/v:mean_spike_frequency': 43.299861852821714,
                                   'Pop0/5/RS/v:min_peak_no': 42,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.001507554739038438,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00017567674299087403,
                                   'Pop0/5/RS/v:spike_broadening': 1.0053355808161433,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.01003121056766524,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0064028180100762118,
                                   'Pop0/5/RS/v:trough_decay_exponent': 1.4305891018010711e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0082269032246091948,
                                   'Pop0/6/RS/v:average_last_1percent': -64.78474122666668,
                                   'Pop0/6/RS/v:average_maximum': 15.510925714285715,
                                   'Pop0/6/RS/v:average_minimum': -66.651622291666669,
                                   'Pop0/6/RS/v:first_spike_time': 286.2,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.011877625977647575,
                                   'Pop0/6/RS/v:max_peak_no': 49,
                                   'Pop0/6/RS/v:maximum': 15.72003,
                                   'Pop0/6/RS/v:mean_spike_frequency': 49.522826928037148,
                                   'Pop0/6/RS/v:min_peak_no': 48,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0021565162385042661,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00017129769149351417,
                                   'Pop0/6/RS/v:spike_broadening': 1.0058505061413121,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.014976146440034747,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0070562409622339723,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.00014320361996818877,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0081121947668787251},
    'comment': 'Ran 500 evaluations (pop: 100) in 624.528851 seconds (10.408814 mins total; 1.249058s per eval)\n\n',
    'dt': 0.01,
    'fitness': 0.006195371655001558,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.016871776981294117,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 26.812971272653204,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.04210771524948086,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 12.722368214555166,
                        'cell:RS/erev_id:IM_all/mV': -79.96798110626597,
                        'cell:RS/erev_id:Kd_all/mV': -79.23936482775656,
                        'cell:RS/erev_id:LeakConductance_all/mV': -63.938560465245736,
                        'cell:RS/erev_id:Na_all/mV': 53.79005600706292,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 1.2369215711105666},
    'max_evaluations': 500,
    'mutation_rate': 0.1,
    'num_elites': 5,
    'num_offspring': 20,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 100,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Thu_Feb_16_09.30.53_2017',
    'seed': 1234,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -94.46813314495087,
                       'Pop0/0/RS/v:average_last_1percent': -66.07004443613688,
                       'Pop0/0/RS/v:value_280': -78.968758,
                       'Pop0/1/RS/v:average_1000_1200': -77.39480423603058,
                       'Pop0/2/RS/v:average_1000_1200': -53.40173150320053,
                       'Pop0/3/RS/v:average_1000_1200': -52.02616207342148,
                       'Pop0/5/RS/v:mean_spike_frequency': 46.32513035376958,
                       'Pop0/6/RS/v:average_maximum': 12.284659,
                       'Pop0/6/RS/v:average_minimum': -46.929398,
                       'Pop0/6/RS/v:mean_spike_frequency': 54.62573782680606},
    'time': 624.5288510322571,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 0.5,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0421077152495 mS_per_cm2" erev="-63.9385604652 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="12.7223682146 mS_per_cm2" erev="53.7900560071 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="26.8129712727 mS_per_cm2" erev="-79.2393648278 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.0168717769813 mS_per_cm2" erev="-79.9679811063 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.23692157111 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
