<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_480351780">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_480351780">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 480351780

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -76.3609432093464,
                              'Pop0/0/RS/v:average_last_1percent': -62.07204744000001,
                              'Pop0/0/RS/v:value_280': -65.11641,
                              'Pop0/1/RS/v:average_1000_1200': -68.48976016549084,
                              'Pop0/2/RS/v:average_1000_1200': -65.94480115393247,
                              'Pop0/3/RS/v:average_1000_1200': -55.26520874306295,
                              'Pop0/5/RS/v:mean_spike_frequency': 22.631261315630656,
                              'Pop0/6/RS/v:average_maximum': 40.150503225806446,
                              'Pop0/6/RS/v:average_minimum': -53.062830666666663,
                              'Pop0/6/RS/v:mean_spike_frequency': 31.816735602927139},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -62.07204744000001,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -62.0511,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -80.0,
                                   'Pop0/1/RS/v:average_last_1percent': -62.13349286666692,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -62.0511,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -62.170338899999976,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -62.0511,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -62.4721133533333,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -54.62297,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -63.32603287333329,
                                   'Pop0/4/RS/v:average_maximum': 40.098132307692318,
                                   'Pop0/4/RS/v:average_minimum': -53.432368333333336,
                                   'Pop0/4/RS/v:first_spike_time': 333.90999999999997,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.20041789555587566,
                                   'Pop0/4/RS/v:max_peak_no': 13,
                                   'Pop0/4/RS/v:maximum': 40.24432,
                                   'Pop0/4/RS/v:mean_spike_frequency': 12.791404176393465,
                                   'Pop0/4/RS/v:min_peak_no': 12,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.00098756653252660229,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.00018745484538104458,
                                   'Pop0/4/RS/v:spike_broadening': 1.0024798225692479,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.016525346455344335,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.006931910575266635,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.0012144331813381713,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.014003417396147397,
                                   'Pop0/5/RS/v:average_last_1percent': -63.53093059333342,
                                   'Pop0/5/RS/v:average_maximum': 40.131405000000008,
                                   'Pop0/5/RS/v:average_minimum': -53.245954285714276,
                                   'Pop0/5/RS/v:first_spike_time': 313.8,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.14361885299339239,
                                   'Pop0/5/RS/v:max_peak_no': 22,
                                   'Pop0/5/RS/v:maximum': 40.33576,
                                   'Pop0/5/RS/v:mean_spike_frequency': 22.631261315630656,
                                   'Pop0/5/RS/v:min_peak_no': 21,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0018464645455476371,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00017455033159710645,
                                   'Pop0/5/RS/v:spike_broadening': 1.0032816543283758,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.013545383685573599,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0091754765758818094,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0017858051091690118,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.010302180689797883,
                                   'Pop0/6/RS/v:average_last_1percent': -63.73799953999996,
                                   'Pop0/6/RS/v:average_maximum': 40.150503225806446,
                                   'Pop0/6/RS/v:average_minimum': -53.062830666666663,
                                   'Pop0/6/RS/v:first_spike_time': 303.86,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.11071327965031699,
                                   'Pop0/6/RS/v:max_peak_no': 31,
                                   'Pop0/6/RS/v:maximum': 40.4199,
                                   'Pop0/6/RS/v:mean_spike_frequency': 31.816735602927139,
                                   'Pop0/6/RS/v:min_peak_no': 30,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0046006985248928222,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00013665328171196477,
                                   'Pop0/6/RS/v:spike_broadening': 1.0041501204497634,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.011517171327605552,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0080792313098914173,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0019964709598917184,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0085649003422855457},
    'comment': 'Ran 2000 evaluations (pop: 400) in 2401.290580 seconds (40.021510 mins total; 1.200645s per eval)\n\n',
    'dataset': 480351780,
    'dt': 0.01,
    'fitness': 0.0013120985614736846,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.08832195418214282,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 10.15433212474973,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.0946648306868973,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 62.78908833063984,
                        'cell:RS/erev_id:IM_all/mV': -73.33701390965776,
                        'cell:RS/erev_id:Kd_all/mV': -80.73511550594165,
                        'cell:RS/erev_id:LeakConductance_all/mV': -61.61059796503574,
                        'cell:RS/erev_id:Na_all/mV': 56.33112400303233,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 4.065005000256596},
    'max_evaluations': 2000,
    'mutation_rate': 0.9,
    'num_elites': 20,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 400,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Tue_Mar_28_22.24.05_2017',
    'seed': 123456.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -74.49212944526673,
                       'Pop0/0/RS/v:average_last_1percent': -61.43186737060547,
                       'Pop0/0/RS/v:value_280': -68.187508,
                       'Pop0/1/RS/v:average_1000_1200': -67.68719924411774,
                       'Pop0/2/RS/v:average_1000_1200': -64.65250699253082,
                       'Pop0/3/RS/v:average_1000_1200': -51.372533093738554,
                       'Pop0/5/RS/v:mean_spike_frequency': 26.042480494182108,
                       'Pop0/6/RS/v:average_maximum': 39.264008,
                       'Pop0/6/RS/v:average_minimum': -46.123882,
                       'Pop0/6/RS/v:mean_spike_frequency': 29.116925252693306},
    'time': 2401.290580034256,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0946648306869 mS_per_cm2" erev="-61.610597965 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="62.7890883306 mS_per_cm2" erev="56.331124003 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="10.1543321247 mS_per_cm2" erev="-80.7351155059 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.0883219541821 mS_per_cm2" erev="-73.3370139097 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="4.06500500026 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
