<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_479704527">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_479704527">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 479704527

Tuning procedure metadata:

{   'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -89.79529083978858,
                              'Pop0/0/RS/v:average_last_1percent': -75.72378280000004,
                              'Pop0/0/RS/v:value_280': -83.96173,
                              'Pop0/1/RS/v:average_1000_1200': -79.54136151461859,
                              'Pop0/2/RS/v:average_1000_1200': -69.48640611846973,
                              'Pop0/3/RS/v:average_1000_1200': -67.04553756310914,
                              'Pop0/5/RS/v:mean_spike_frequency': 13.218770654329147,
                              'Pop0/6/RS/v:average_maximum': 43.749931666666676,
                              'Pop0/6/RS/v:average_minimum': -69.951507241379318,
                              'Pop0/6/RS/v:mean_spike_frequency': 29.918497885071705},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -75.72378280000004,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -75.71155,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -89.7953,
                                   'Pop0/1/RS/v:average_last_1percent': -75.72865016666675,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -75.7224,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -75.74109023333334,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -69.41269,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -75.74629033333335,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -66.89795,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -75.76909650000002,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -59.3983,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -75.8286704,
                                   'Pop0/5/RS/v:average_maximum': 43.732200000000006,
                                   'Pop0/5/RS/v:average_minimum': -70.278919999999999,
                                   'Pop0/5/RS/v:first_spike_time': 311.85,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.26635822868473236,
                                   'Pop0/5/RS/v:max_peak_no': 3,
                                   'Pop0/5/RS/v:maximum': 43.80134,
                                   'Pop0/5/RS/v:mean_spike_frequency': 13.218770654329147,
                                   'Pop0/5/RS/v:min_peak_no': 2,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00030021038658222383,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00030021038658222383,
                                   'Pop0/5/RS/v:spike_broadening': 1.0008481242133993,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.40988697079790903,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.10032602027875652,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00045981981981938088,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.29444589131606708,
                                   'Pop0/6/RS/v:average_last_1percent': -75.94014623333335,
                                   'Pop0/6/RS/v:average_maximum': 43.749931666666676,
                                   'Pop0/6/RS/v:average_minimum': -69.951507241379318,
                                   'Pop0/6/RS/v:first_spike_time': 290.5,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.13770391252328001,
                                   'Pop0/6/RS/v:max_peak_no': 30,
                                   'Pop0/6/RS/v:maximum': 44.09877,
                                   'Pop0/6/RS/v:mean_spike_frequency': 29.918497885071705,
                                   'Pop0/6/RS/v:min_peak_no': 29,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0044811467621998294,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00024160597898930668,
                                   'Pop0/6/RS/v:spike_broadening': 1.0055636307922542,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.014191728982641922,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0012213987575676996,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.00095747072693093567,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.01127469162472554},
    'comment': 'Ran 2500 evaluations (pop: 500) in 1639.274386 seconds (27.321240 mins total; 0.655710s per eval)\n\n',
    'dt': 0.05,
    'fitness': 0.012459004106885219,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.07153444402222608,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 12.758968064420676,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.099,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 42.92048405857613,
                        'cell:RS/erev_id:IM_all/mV': -80.31314235257419,
                        'cell:RS/erev_id:Kd_all/mV': -82.32837664052396,
                        'cell:RS/erev_id:LeakConductance_all/mV': -75.6766510891944,
                        'cell:RS/erev_id:Na_all/mV': 51.055061491524086,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 1.1193497054712118},
    'max_evaluations': 2500,
    'mutation_rate': (0.9,),
    'num_elites': (20,),
    'num_offspring': 100,
    'num_selected': 150,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 500,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_Jul_27_18.33.46_2016',
    'seed': (12346,),
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -87.94549931850433,
                       'Pop0/0/RS/v:average_last_1percent': -78.81935289322593,
                       'Pop0/0/RS/v:value_280': -84.437508,
                       'Pop0/1/RS/v:average_1000_1200': -81.59132521553039,
                       'Pop0/2/RS/v:average_1000_1200': -73.10808757095337,
                       'Pop0/3/RS/v:average_1000_1200': -63.96127717504501,
                       'Pop0/5/RS/v:mean_spike_frequency': 17.870282770945025,
                       'Pop0/6/RS/v:average_maximum': 32.89732,
                       'Pop0/6/RS/v:average_minimum': -43.817131,
                       'Pop0/6/RS/v:mean_spike_frequency': 28.904828176854714},
    'time': 1639.2743859291077,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 0.5,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.099 mS_per_cm2" erev="-75.6766510892 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="42.9204840586 mS_per_cm2" erev="51.0550614915 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="12.7589680644 mS_per_cm2" erev="-82.3283766405 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.0715344440222 mS_per_cm2" erev="-80.3131423526 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.11934970547 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
