<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_486111903">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_486111903">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 486111903

Tuning procedure metadata:

{   'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -76.88013221540072,
                              'Pop0/0/RS/v:average_last_1percent': -69.11828190000001,
                              'Pop0/0/RS/v:value_280': -72.16547,
                              'Pop0/1/RS/v:average_1000_1200': -73.4220535403322,
                              'Pop0/2/RS/v:average_1000_1200': -66.68519227188847,
                              'Pop0/3/RS/v:average_1000_1200': -61.88318051447379,
                              'Pop0/5/RS/v:mean_spike_frequency': 14.588500093783214,
                              'Pop0/6/RS/v:average_maximum': 36.694917199999999,
                              'Pop0/6/RS/v:average_minimum': -60.087116250000001,
                              'Pop0/6/RS/v:mean_spike_frequency': 25.607648150914404},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -69.11828190000001,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -69.06559,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -80.0,
                                   'Pop0/1/RS/v:average_last_1percent': -69.1393618933334,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -69.06559,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -69.2046774533333,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -66.59436000000001,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -69.28020050666666,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -61.52553,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -69.58132339999997,
                                   'Pop0/4/RS/v:average_maximum': 36.560204999999996,
                                   'Pop0/4/RS/v:average_minimum': -60.466850000000001,
                                   'Pop0/4/RS/v:first_spike_time': 351.14,
                                   'Pop0/4/RS/v:max_peak_no': 2,
                                   'Pop0/4/RS/v:maximum': 36.62135,
                                   'Pop0/4/RS/v:min_peak_no': 1,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -69.92384026666664,
                                   'Pop0/5/RS/v:average_maximum': 36.592520666666672,
                                   'Pop0/5/RS/v:average_minimum': -60.310179285714284,
                                   'Pop0/5/RS/v:first_spike_time': 310.34000000000003,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.2111683061797803,
                                   'Pop0/5/RS/v:max_peak_no': 15,
                                   'Pop0/5/RS/v:maximum': 36.858200000000004,
                                   'Pop0/5/RS/v:mean_spike_frequency': 14.588500093783214,
                                   'Pop0/5/RS/v:min_peak_no': 14,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0018313039061196065,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00026888731599025115,
                                   'Pop0/5/RS/v:spike_broadening': 1.004167919487716,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.01521006851364322,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0063382303548342352,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0011074806181346464,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.012637825361633784,
                                   'Pop0/6/RS/v:average_last_1percent': -70.06911523333332,
                                   'Pop0/6/RS/v:average_maximum': 36.694917199999999,
                                   'Pop0/6/RS/v:average_minimum': -60.087116250000001,
                                   'Pop0/6/RS/v:first_spike_time': 298.65000000000003,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.14076710209373897,
                                   'Pop0/6/RS/v:max_peak_no': 25,
                                   'Pop0/6/RS/v:maximum': 37.04955,
                                   'Pop0/6/RS/v:mean_spike_frequency': 25.607648150914404,
                                   'Pop0/6/RS/v:min_peak_no': 24,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0028068415385506347,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00033626996841061444,
                                   'Pop0/6/RS/v:spike_broadening': 1.0053111689201548,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.012326187700992986,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0091361128347458593,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.001579831983730548,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.01063642598677756},
    'comment': 'Ran 500 evaluations (pop: 100) in 637.097362 seconds (10.618289 mins total; 1.274195s per eval)\n\n',
    'dt': 0.01,
    'fitness': 0.002239287618240604,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.10761137782702387,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 15.56870643696211,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.14375657216310755,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 48.876794924840056,
                        'cell:RS/erev_id:IM_all/mV': -83.56464822824442,
                        'cell:RS/erev_id:Kd_all/mV': -80.85885952618196,
                        'cell:RS/erev_id:LeakConductance_all/mV': -68.83402478897914,
                        'cell:RS/erev_id:Na_all/mV': 54.6467427676101,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 2.9723496087988273},
    'max_evaluations': 500,
    'mutation_rate': 0.1,
    'num_elites': 5,
    'num_offspring': 20,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 100,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Thu_Nov_17_19.20.03_2016',
    'seed': 123,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -77.75794833374023,
                       'Pop0/0/RS/v:average_last_1percent': -69.23908862516673,
                       'Pop0/0/RS/v:value_280': -74.468758,
                       'Pop0/1/RS/v:average_1000_1200': -73.75511696205139,
                       'Pop0/2/RS/v:average_1000_1200': -66.51302407932282,
                       'Pop0/3/RS/v:average_1000_1200': -60.397508564662935,
                       'Pop0/5/RS/v:mean_spike_frequency': 16.464609322261797,
                       'Pop0/6/RS/v:average_maximum': 35.726562,
                       'Pop0/6/RS/v:average_minimum': -46.951088,
                       'Pop0/6/RS/v:mean_spike_frequency': 24.224423485051947},
    'time': 637.0973618030548,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 0.5,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.143756572163 mS_per_cm2" erev="-68.834024789 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="48.8767949248 mS_per_cm2" erev="54.6467427676 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="15.568706437 mS_per_cm2" erev="-80.8588595262 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.107611377827 mS_per_cm2" erev="-83.5646482282 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="2.9723496088 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
