<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_485837504">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_485837504">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 485837504

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -95.78383999997953,
                              'Pop0/0/RS/v:average_last_1percent': -71.08855542666655,
                              'Pop0/0/RS/v:value_280': -77.55894,
                              'Pop0/1/RS/v:average_1000_1200': -79.20999417928277,
                              'Pop0/2/RS/v:average_1000_1200': -59.28549135793194,
                              'Pop0/3/RS/v:average_1000_1200': -55.11465634118291,
                              'Pop0/5/RS/v:mean_spike_frequency': 7.5462748353295037,
                              'Pop0/6/RS/v:average_maximum': 44.745356451612906,
                              'Pop0/6/RS/v:average_minimum': -77.507050666666672,
                              'Pop0/6/RS/v:mean_spike_frequency': 30.703101013202325},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -71.08855542666655,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -71.08805,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -95.78384,
                                   'Pop0/1/RS/v:average_last_1percent': -71.13749832666667,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -71.12776,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -71.50420009333331,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -58.3121,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -71.68727817333341,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -52.41994,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -71.68727817333341,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -52.41994,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -71.88055122666664,
                                   'Pop0/5/RS/v:average_maximum': 44.380883750000002,
                                   'Pop0/5/RS/v:average_minimum': -78.05931714285714,
                                   'Pop0/5/RS/v:first_spike_time': 339.74,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.14831753417866206,
                                   'Pop0/5/RS/v:max_peak_no': 8,
                                   'Pop0/5/RS/v:maximum': 44.475550000000005,
                                   'Pop0/5/RS/v:mean_spike_frequency': 7.5462748353295037,
                                   'Pop0/5/RS/v:min_peak_no': 7,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00049473079587347387,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00011678577176075028,
                                   'Pop0/5/RS/v:spike_broadening': 1.0013601133232239,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.021247746015997555,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0080260187099808443,
                                   'Pop0/5/RS/v:trough_decay_exponent': -8.2984830095349111e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.015404190284147669,
                                   'Pop0/6/RS/v:average_last_1percent': -72.26074970666664,
                                   'Pop0/6/RS/v:average_maximum': 44.745356451612906,
                                   'Pop0/6/RS/v:average_minimum': -77.507050666666672,
                                   'Pop0/6/RS/v:first_spike_time': 291.96,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.042431196836054168,
                                   'Pop0/6/RS/v:max_peak_no': 31,
                                   'Pop0/6/RS/v:maximum': 44.94097,
                                   'Pop0/6/RS/v:mean_spike_frequency': 30.703101013202325,
                                   'Pop0/6/RS/v:min_peak_no': 30,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0012944470209834255,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00015301025247326728,
                                   'Pop0/6/RS/v:spike_broadening': 1.0028915630846453,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.010337434088816586,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0060148907575477816,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.00032534865644039655,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0048576108644276823},
    'comment': 'Ran 1500 evaluations (pop: 300) in 1771.202812 seconds (29.520047 mins total; 1.180802s per eval)\n\n',
    'dataset': 485837504,
    'dt': 0.01,
    'fitness': 0.015058556355285135,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.051668009293690295,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 23.93109749410116,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.045754454496363214,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 47.88841040217552,
                        'cell:RS/erev_id:IM_all/mV': -86.58372258220768,
                        'cell:RS/erev_id:Kd_all/mV': -94.08051737609836,
                        'cell:RS/erev_id:LeakConductance_all/mV': -70.76269133308273,
                        'cell:RS/erev_id:Na_all/mV': 55.8227432637782,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 1.5405816851504899},
    'max_evaluations': 1500,
    'mutation_rate': 0.9,
    'num_elites': 15,
    'num_offspring': 90,
    'num_selected': 90,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 300,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_May_10_22.54.52_2017',
    'seed': 555567890.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -91.67159831047059,
                       'Pop0/0/RS/v:average_last_1percent': -70.36833598073324,
                       'Pop0/0/RS/v:value_280': -80.218758,
                       'Pop0/1/RS/v:average_1000_1200': -80.52119473838806,
                       'Pop0/2/RS/v:average_1000_1200': -58.21559798412323,
                       'Pop0/3/RS/v:average_1000_1200': -53.08217824993134,
                       'Pop0/5/RS/v:mean_spike_frequency': 9.135200974421435,
                       'Pop0/6/RS/v:average_maximum': 42.063988,
                       'Pop0/6/RS/v:average_minimum': -47.717186,
                       'Pop0/6/RS/v:mean_spike_frequency': 20.989001763076146},
    'time': 1771.2028119564056,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0457544544964 mS_per_cm2" erev="-70.7626913331 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="47.8884104022 mS_per_cm2" erev="55.8227432638 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="23.9310974941 mS_per_cm2" erev="-94.0805173761 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.0516680092937 mS_per_cm2" erev="-86.5837225822 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.54058168515 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
