<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_468120757">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_468120757">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 468120757

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -78.39107194288471,
                              'Pop0/0/RS/v:average_last_1percent': -67.71372333333333,
                              'Pop0/0/RS/v:value_280': -72.41777,
                              'Pop0/1/RS/v:average_1000_1200': -72.5133598690074,
                              'Pop0/2/RS/v:average_1000_1200': -63.59977042697867,
                              'Pop0/3/RS/v:average_1000_1200': -59.03013130793478,
                              'Pop0/5/RS/v:mean_spike_frequency': 10.063962070045175,
                              'Pop0/6/RS/v:average_maximum': 39.236028750000003,
                              'Pop0/6/RS/v:average_minimum': -59.426364666666679,
                              'Pop0/6/RS/v:mean_spike_frequency': 16.03472051482143},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -67.71372333333333,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -67.53245,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -80.0,
                                   'Pop0/1/RS/v:average_last_1percent': -67.78856737999996,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -67.53245,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -68.00296013999998,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -63.122800000000005,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -68.18470475333348,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -57.61235,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -68.89875403999999,
                                   'Pop0/4/RS/v:average_maximum': 39.298125714285717,
                                   'Pop0/4/RS/v:average_minimum': -59.608701666666661,
                                   'Pop0/4/RS/v:first_spike_time': 298.42999999999995,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.6133295288455175,
                                   'Pop0/4/RS/v:max_peak_no': 7,
                                   'Pop0/4/RS/v:maximum': 39.706779999999995,
                                   'Pop0/4/RS/v:mean_spike_frequency': 7.3053133979447713,
                                   'Pop0/4/RS/v:min_peak_no': 6,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0049325356412608509,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.00051866269552047013,
                                   'Pop0/4/RS/v:spike_broadening': 1.007084182922235,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.038505523997890888,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.016172576824823807,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.003436011578933528,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.021040630402911743,
                                   'Pop0/5/RS/v:average_last_1percent': -69.04581706000003,
                                   'Pop0/5/RS/v:average_maximum': 39.270584999999997,
                                   'Pop0/5/RS/v:average_minimum': -59.555194444444446,
                                   'Pop0/5/RS/v:first_spike_time': 295.21,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.48309630794183478,
                                   'Pop0/5/RS/v:max_peak_no': 10,
                                   'Pop0/5/RS/v:maximum': 39.7731,
                                   'Pop0/5/RS/v:mean_spike_frequency': 10.063962070045175,
                                   'Pop0/5/RS/v:min_peak_no': 9,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0060181705514227336,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00051742324686781594,
                                   'Pop0/5/RS/v:spike_broadening': 1.0083757524075532,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.02692002171536672,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.012476563997112482,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.004258225706148114,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.014171718010081366,
                                   'Pop0/6/RS/v:average_last_1percent': -69.2796798933333,
                                   'Pop0/6/RS/v:average_maximum': 39.236028750000003,
                                   'Pop0/6/RS/v:average_minimum': -59.426364666666679,
                                   'Pop0/6/RS/v:first_spike_time': 290.71999999999997,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.36172561006916848,
                                   'Pop0/6/RS/v:max_peak_no': 16,
                                   'Pop0/6/RS/v:maximum': 39.90857,
                                   'Pop0/6/RS/v:mean_spike_frequency': 16.03472051482143,
                                   'Pop0/6/RS/v:min_peak_no': 15,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0085880992696789893,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00056032045649092232,
                                   'Pop0/6/RS/v:spike_broadening': 1.0107638967695836,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.024539544112566251,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.011349298921559371,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0055106067922107939,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.014367867574992947},
    'comment': 'Ran 2000 evaluations (pop: 400) in 2401.427689 seconds (40.023795 mins total; 1.200714s per eval)\n\n',
    'dataset': 468120757,
    'dt': 0.01,
    'fitness': 0.002481836793691461,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.233840136043222,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 9.67417539231057,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.1237354264908888,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 43.12256736475252,
                        'cell:RS/erev_id:IM_all/mV': -80.54725895631485,
                        'cell:RS/erev_id:Kd_all/mV': -83.7316589539497,
                        'cell:RS/erev_id:LeakConductance_all/mV': -67.01950935821449,
                        'cell:RS/erev_id:Na_all/mV': 53.62183321438635,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 2.2828167403394377},
    'max_evaluations': 2000,
    'mutation_rate': 0.9,
    'num_elites': 20,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 400,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_Mar_29_02.17.33_2017',
    'seed': 123456.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -80.77480295295716,
                       'Pop0/0/RS/v:average_last_1percent': -68.74909451548258,
                       'Pop0/0/RS/v:value_280': -75.46875,
                       'Pop0/1/RS/v:average_1000_1200': -73.77813879585266,
                       'Pop0/2/RS/v:average_1000_1200': -63.225024217224124,
                       'Pop0/3/RS/v:average_1000_1200': -56.707907494735714,
                       'Pop0/5/RS/v:mean_spike_frequency': 10.915243137040877,
                       'Pop0/6/RS/v:average_maximum': 35.498047,
                       'Pop0/6/RS/v:average_minimum': -46.133335,
                       'Pop0/6/RS/v:mean_spike_frequency': 16.140921000952314},
    'time': 2401.42768907547,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.123735426491 mS_per_cm2" erev="-67.0195093582 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="43.1225673648 mS_per_cm2" erev="53.6218332144 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="9.67417539231 mS_per_cm2" erev="-83.7316589539 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.233840136043 mS_per_cm2" erev="-80.5472589563 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="2.28281674034 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
