<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_478058328">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_478058328">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 478058328

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -89.72028000000783,
                              'Pop0/0/RS/v:average_last_1percent': -68.28191000000139,
                              'Pop0/0/RS/v:value_280': -89.66167999999999,
                              'Pop0/1/RS/v:average_1000_1200': -80.19212000001767,
                              'Pop0/2/RS/v:average_1000_1200': -65.89984000001031,
                              'Pop0/3/RS/v:average_1000_1200': -57.95508999998224,
                              'Pop0/6/RS/v:average_maximum': 40.536965781250004,
                              'Pop0/6/RS/v:average_minimum': -83.680203015873019,
                              'Pop0/6/RS/v:mean_spike_frequency': 64.490372508675492},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -68.28191000000139,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -68.28191,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -89.72028,
                                   'Pop0/1/RS/v:average_last_1percent': -68.28191000000139,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -68.28191,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.19212,
                                   'Pop0/2/RS/v:average_last_1percent': -68.28191000000139,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -65.89984,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -68.28191000000139,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -57.95508,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -68.28191000000139,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -57.15817,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -68.28191000000139,
                                   'Pop0/5/RS/v:max_peak_no': 0,
                                   'Pop0/5/RS/v:maximum': -54.75231,
                                   'Pop0/5/RS/v:min_peak_no': 0,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:average_last_1percent': -68.28191999999841,
                                   'Pop0/6/RS/v:average_maximum': 40.536965781250004,
                                   'Pop0/6/RS/v:average_minimum': -83.680203015873019,
                                   'Pop0/6/RS/v:first_spike_time': 282.95,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.00031317873129809614,
                                   'Pop0/6/RS/v:max_peak_no': 64,
                                   'Pop0/6/RS/v:maximum': 40.63575,
                                   'Pop0/6/RS/v:mean_spike_frequency': 64.490372508675492,
                                   'Pop0/6/RS/v:min_peak_no': 63,
                                   'Pop0/6/RS/v:minimum': -83.69664999999999,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0036467950407582982,
                                   'Pop0/6/RS/v:peak_linear_gradient': -9.8061799794874858e-06,
                                   'Pop0/6/RS/v:spike_broadening': 1.0018136359015088,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.00037999870664431667,
                                   'Pop0/6/RS/v:spike_width_adaptation': 8.8989366207059331e-05,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.00053956031979903092,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0012434663165710211},
    'comment': 'Ran 1500 evaluations (pop: 300) in 1845.404369 seconds (30.756739 mins total; 1.230270s per eval)\n\n',
    'dataset': 478058328,
    'dt': 0.01,
    'fitness': 1.0171554532394262,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 17.88670799633543,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.1603548583159021,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 17.122046251305154,
                        'cell:RS/erev_id:IM_all/mV': -82.97972144028846,
                        'cell:RS/erev_id:Kd_all/mV': -94.20029160421433,
                        'cell:RS/erev_id:LeakConductance_all/mV': -68.28190832436762,
                        'cell:RS/erev_id:Na_all/mV': 50.35665582286756,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 0.27061478561262475},
    'max_evaluations': 1500,
    'mutation_rate': 0.9,
    'num_elites': 15,
    'num_offspring': 90,
    'num_selected': 90,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 300,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Fri_Apr_21_23.27.15_2017',
    'seed': 12345678.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -93.93898580226899,
                       'Pop0/0/RS/v:average_last_1percent': -68.98990945943197,
                       'Pop0/0/RS/v:value_280': -96.625008,
                       'Pop0/1/RS/v:average_1000_1200': -85.52892803058624,
                       'Pop0/2/RS/v:average_1000_1200': -66.15771121406556,
                       'Pop0/3/RS/v:average_1000_1200': -49.36876176967621,
                       'Pop0/5/RS/v:mean_spike_frequency': 30.013774178506928,
                       'Pop0/6/RS/v:average_maximum': 23.776838,
                       'Pop0/6/RS/v:average_minimum': -60.014507,
                       'Pop0/6/RS/v:mean_spike_frequency': 85.2731277980245},
    'time': 1845.404368877411,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.160354858316 mS_per_cm2" erev="-68.2819083244 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="17.1220462513 mS_per_cm2" erev="50.3566558229 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="17.8867079963 mS_per_cm2" erev="-94.2002916042 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-82.9797214403 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="0.270614785613 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
