<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_484742372">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_484742372">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 484742372

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -102.56009999994546,
                              'Pop0/0/RS/v:average_last_1percent': -70.27490000000057,
                              'Pop0/0/RS/v:value_280': -87.15742999999999,
                              'Pop0/1/RS/v:average_1000_1200': -88.21112999996882,
                              'Pop0/2/RS/v:average_1000_1200': -64.29604000000099,
                              'Pop0/3/RS/v:average_1000_1200': -52.09375,
                              'Pop0/5/RS/v:mean_spike_frequency': 30.018118078411618,
                              'Pop0/6/RS/v:average_maximum': 24.642608787878789,
                              'Pop0/6/RS/v:average_minimum': -59.009709230769232,
                              'Pop0/6/RS/v:mean_spike_frequency': 66.407167887536914},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -70.27490000000057,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -70.2749,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -102.5601,
                                   'Pop0/1/RS/v:average_last_1percent': -70.27490000000057,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -70.2749,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -88.21113,
                                   'Pop0/2/RS/v:average_last_1percent': -70.27490000000057,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -64.29604,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -70.27490000000057,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -52.09374,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -70.27490000000057,
                                   'Pop0/4/RS/v:average_maximum': 23.743976,
                                   'Pop0/4/RS/v:average_minimum': -60.153605000000006,
                                   'Pop0/4/RS/v:first_spike_time': 469.1,
                                   'Pop0/4/RS/v:interspike_time_covar': 2.2509074940375998e-05,
                                   'Pop0/4/RS/v:max_peak_no': 5,
                                   'Pop0/4/RS/v:maximum': 23.74578,
                                   'Pop0/4/RS/v:mean_spike_frequency': 5.1982481903598483,
                                   'Pop0/4/RS/v:min_peak_no': 4,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': 9.3569683423931777e-07,
                                   'Pop0/4/RS/v:peak_linear_gradient': -3.0668943104389419e-06,
                                   'Pop0/4/RS/v:spike_broadening': 0.99999679698115873,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.019504540386413492,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.0032227722203846342,
                                   'Pop0/4/RS/v:trough_decay_exponent': 6.4379006844185717e-17,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0099499249263320707,
                                   'Pop0/5/RS/v:average_last_1percent': -70.27490000000057,
                                   'Pop0/5/RS/v:average_maximum': 24.252031034482759,
                                   'Pop0/5/RS/v:average_minimum': -59.832701785714278,
                                   'Pop0/5/RS/v:first_spike_time': 308.11,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.00014019208197700686,
                                   'Pop0/5/RS/v:max_peak_no': 29,
                                   'Pop0/5/RS/v:maximum': 24.25998,
                                   'Pop0/5/RS/v:mean_spike_frequency': 30.018118078411618,
                                   'Pop0/5/RS/v:min_peak_no': 28,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00015232760314201201,
                                   'Pop0/5/RS/v:peak_linear_gradient': -1.8328897695595719e-06,
                                   'Pop0/5/RS/v:spike_broadening': 1.0000561128369314,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.00092057816093924752,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.00043789299323451688,
                                   'Pop0/5/RS/v:trough_decay_exponent': 1.0356228640919513e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0011362518482921093,
                                   'Pop0/6/RS/v:average_last_1percent': -70.27490000000057,
                                   'Pop0/6/RS/v:average_maximum': 24.642608787878789,
                                   'Pop0/6/RS/v:average_minimum': -59.009709230769232,
                                   'Pop0/6/RS/v:first_spike_time': 287.54999999999995,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.0004339301924085977,
                                   'Pop0/6/RS/v:max_peak_no': 66,
                                   'Pop0/6/RS/v:maximum': 25.29406,
                                   'Pop0/6/RS/v:mean_spike_frequency': 66.407167887536914,
                                   'Pop0/6/RS/v:min_peak_no': 65,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.021839796892378853,
                                   'Pop0/6/RS/v:peak_linear_gradient': -6.123723870739231e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.006844651877874,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.001766143050213013,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0016843425209819823,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.0033477995225539158,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0012792354302578728},
    'comment': 'Ran 2000 evaluations (pop: 400) in 2754.816666 seconds (45.913611 mins total; 1.377408s per eval)\n\n',
    'dataset': 484742372,
    'dt': 0.01,
    'fitness': 0.019789142356664124,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 10.414391861403788,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.10648054626496264,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 14.988766631568717,
                        'cell:RS/erev_id:IM_all/mV': -75.49738333538555,
                        'cell:RS/erev_id:Kd_all/mV': -78.09111422203254,
                        'cell:RS/erev_id:LeakConductance_all/mV': -70.27490785196792,
                        'cell:RS/erev_id:Na_all/mV': 56.025226813422925,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 1.4368230282649064},
    'max_evaluations': 2000,
    'mutation_rate': 0.9,
    'num_elites': 20,
    'num_offspring': 120,
    'num_selected': 120,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 400,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Mon_May_15_19.25.03_2017',
    'seed': 12222.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -101.435521840477,
                       'Pop0/0/RS/v:average_last_1percent': -75.16182745361328,
                       'Pop0/0/RS/v:value_280': -101.28126,
                       'Pop0/1/RS/v:average_1000_1200': -93.6414800251007,
                       'Pop0/2/RS/v:average_1000_1200': -67.51884164981843,
                       'Pop0/3/RS/v:average_1000_1200': -46.12286076192856,
                       'Pop0/5/RS/v:mean_spike_frequency': 61.24073733847755,
                       'Pop0/6/RS/v:average_maximum': 15.586123,
                       'Pop0/6/RS/v:average_minimum': -64.077873,
                       'Pop0/6/RS/v:mean_spike_frequency': 126.59436052265384},
    'time': 2754.816666126251,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.106480546265 mS_per_cm2" erev="-70.274907852 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="14.9887666316 mS_per_cm2" erev="56.0252268134 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="10.4143918614 mS_per_cm2" erev="-78.091114222 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-75.4973833354 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.43682302826 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
