<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_488697163">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_488697163">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 488697163

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -94.63892730159372,
                              'Pop0/0/RS/v:average_last_1percent': -73.81146510666666,
                              'Pop0/0/RS/v:value_280': -78.02858,
                              'Pop0/1/RS/v:average_1000_1200': -83.21227000001467,
                              'Pop0/2/RS/v:average_1000_1200': -64.1675899999861,
                              'Pop0/3/RS/v:average_1000_1200': -56.51664999999626,
                              'Pop0/5/RS/v:mean_spike_frequency': 10.89773085026518,
                              'Pop0/6/RS/v:average_maximum': 10.676590454545458,
                              'Pop0/6/RS/v:average_minimum': -62.575657619047618,
                              'Pop0/6/RS/v:mean_spike_frequency': 22.951572182694509},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -73.81146510666666,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -73.70216,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -94.63893,
                                   'Pop0/1/RS/v:average_last_1percent': -73.74524300000004,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -73.70216,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -83.21227,
                                   'Pop0/2/RS/v:average_last_1percent': -73.63487301999999,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -64.16758999999999,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -73.59051357333333,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -56.51665,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -73.56635085999993,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -52.37663,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -73.54454589333334,
                                   'Pop0/5/RS/v:average_maximum': 10.117032,
                                   'Pop0/5/RS/v:average_minimum': -62.818958888888879,
                                   'Pop0/5/RS/v:first_spike_time': 379.8,
                                   'Pop0/5/RS/v:interspike_time_covar': 4.5306194594240003e-05,
                                   'Pop0/5/RS/v:max_peak_no': 10,
                                   'Pop0/5/RS/v:maximum': 10.11952,
                                   'Pop0/5/RS/v:mean_spike_frequency': 10.89773085026518,
                                   'Pop0/5/RS/v:min_peak_no': 9,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -2.5881268890767564e-05,
                                   'Pop0/5/RS/v:peak_linear_gradient': 8.9957501597489038e-07,
                                   'Pop0/5/RS/v:spike_broadening': 0.99996056581675474,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 2.2695076991062457e-07,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.00054047925894244329,
                                   'Pop0/5/RS/v:trough_decay_exponent': -1.1782570435476477e-16,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0021065198031457412,
                                   'Pop0/6/RS/v:average_last_1percent': -73.54424039999994,
                                   'Pop0/6/RS/v:average_maximum': 10.676590454545458,
                                   'Pop0/6/RS/v:average_minimum': -62.575657619047618,
                                   'Pop0/6/RS/v:first_spike_time': 325.14,
                                   'Pop0/6/RS/v:interspike_time_covar': 2.2742377452924687e-15,
                                   'Pop0/6/RS/v:max_peak_no': 22,
                                   'Pop0/6/RS/v:maximum': 10.67712,
                                   'Pop0/6/RS/v:mean_spike_frequency': 22.951572182694509,
                                   'Pop0/6/RS/v:min_peak_no': 21,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -2.7541886619230343e-06,
                                   'Pop0/6/RS/v:peak_linear_gradient': -6.2634075866027423e-07,
                                   'Pop0/6/RS/v:spike_broadening': 1.0000168051089289,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -2.8806611967842004e-08,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0080268276084969198,
                                   'Pop0/6/RS/v:trough_decay_exponent': 2.2951572193035306e-07,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 5.6277623053421656e-10},
    'comment': 'Ran 500 evaluations (pop: 100) in 600.120272 seconds (10.002005 mins total; 1.200241s per eval)\n\n',
    'dataset': 488697163,
    'dt': 0.01,
    'fitness': 0.012449261122779942,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 21.988691332004837,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.06685628302548424,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 20.592807872970326,
                        'cell:RS/erev_id:IM_all/mV': -83.09481880943694,
                        'cell:RS/erev_id:Kd_all/mV': -89.73257675578576,
                        'cell:RS/erev_id:LeakConductance_all/mV': -73.69005796202661,
                        'cell:RS/erev_id:Na_all/mV': 51.712049815824436,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 2.8849800520490394},
    'max_evaluations': 500,
    'mutation_rate': 0.9,
    'num_elites': 5,
    'num_offspring': 30,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 100,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_Apr_26_06.34.12_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -98.18199343681336,
                       'Pop0/0/RS/v:average_last_1percent': -80.74552350870768,
                       'Pop0/0/RS/v:value_280': -89.875008,
                       'Pop0/1/RS/v:average_1000_1200': -89.03633148975372,
                       'Pop0/2/RS/v:average_1000_1200': -67.83738586597443,
                       'Pop0/3/RS/v:average_1000_1200': -51.68387440690994,
                       'Pop0/5/RS/v:mean_spike_frequency': 19.044696845457576,
                       'Pop0/6/RS/v:average_maximum': 9.8474264,
                       'Pop0/6/RS/v:average_minimum': -43.193359,
                       'Pop0/6/RS/v:mean_spike_frequency': 17.09666561593409},
    'time': 600.1202721595764,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0668562830255 mS_per_cm2" erev="-73.690057962 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="20.592807873 mS_per_cm2" erev="51.7120498158 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="21.988691332 mS_per_cm2" erev="-89.7325767558 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-83.0948188094 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="2.88498005205 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
