<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_476048909">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_476048909">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 476048909

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -74.94282507175167,
                              'Pop0/0/RS/v:average_last_1percent': -66.03243422666665,
                              'Pop0/0/RS/v:value_280': -70.12204,
                              'Pop0/1/RS/v:average_1000_1200': -65.4510545092713,
                              'Pop0/2/RS/v:average_1000_1200': -54.89594886905648,
                              'Pop0/3/RS/v:average_1000_1200': -51.90938502174907,
                              'Pop0/5/RS/v:mean_spike_frequency': 7.0786437318609732,
                              'Pop0/6/RS/v:average_maximum': 41.996988000000002,
                              'Pop0/6/RS/v:average_minimum': -68.379325263157895,
                              'Pop0/6/RS/v:mean_spike_frequency': 20.205242728771204},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -66.03243422666665,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -65.78167,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -80.0,
                                   'Pop0/1/RS/v:average_last_1percent': -66.22173231333338,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -65.29519,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -66.68269146666667,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -52.35569,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -66.88557520666663,
                                   'Pop0/3/RS/v:average_maximum': 42.008119999999998,
                                   'Pop0/3/RS/v:average_minimum': -68.657750000000007,
                                   'Pop0/3/RS/v:first_spike_time': 317.52000000000004,
                                   'Pop0/3/RS/v:max_peak_no': 2,
                                   'Pop0/3/RS/v:maximum': 42.09574,
                                   'Pop0/3/RS/v:min_peak_no': 1,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -66.79758599333336,
                                   'Pop0/4/RS/v:average_maximum': 41.990540000000003,
                                   'Pop0/4/RS/v:first_spike_time': 338.55,
                                   'Pop0/4/RS/v:max_peak_no': 1,
                                   'Pop0/4/RS/v:maximum': 41.99054,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -66.93774717333321,
                                   'Pop0/5/RS/v:average_maximum': 41.98641666666667,
                                   'Pop0/5/RS/v:average_minimum': -68.639179999999996,
                                   'Pop0/5/RS/v:first_spike_time': 312.03,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.52750053089827964,
                                   'Pop0/5/RS/v:max_peak_no': 3,
                                   'Pop0/5/RS/v:maximum': 42.137,
                                   'Pop0/5/RS/v:mean_spike_frequency': 7.0786437318609732,
                                   'Pop0/5/RS/v:min_peak_no': 2,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00098521344844388747,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00098521344844388747,
                                   'Pop0/5/RS/v:spike_broadening': 1.0030137020445089,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.34546780273394401,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.054755409193894156,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00066087477531457522,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.25062808636045963,
                                   'Pop0/6/RS/v:average_last_1percent': -67.5241073666666,
                                   'Pop0/6/RS/v:average_maximum': 41.996988000000002,
                                   'Pop0/6/RS/v:average_minimum': -68.379325263157895,
                                   'Pop0/6/RS/v:first_spike_time': 291.44,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.20545026838651553,
                                   'Pop0/6/RS/v:max_peak_no': 20,
                                   'Pop0/6/RS/v:maximum': 42.47834,
                                   'Pop0/6/RS/v:mean_spike_frequency': 20.205242728771204,
                                   'Pop0/6/RS/v:min_peak_no': 19,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0039943373146262067,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00045920096694196399,
                                   'Pop0/6/RS/v:spike_broadening': 1.0068560779800499,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.014118699316316055,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0079888346155641381,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0012291562321112132,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0097564280331760844},
    'comment': 'Ran 1000 evaluations (pop: 200) in 1232.130664 seconds (20.535511 mins total; 1.232131s per eval)\n\n',
    'dataset': 476048909,
    'dt': 0.01,
    'fitness': 0.011830691666769533,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.20117498013855803,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 26.797715249069064,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.14768695021264872,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 60.03211902012298,
                        'cell:RS/erev_id:IM_all/mV': -82.1722631074287,
                        'cell:RS/erev_id:Kd_all/mV': -84.26233458335169,
                        'cell:RS/erev_id:LeakConductance_all/mV': -65.28102569510224,
                        'cell:RS/erev_id:Na_all/mV': 56.81754085701505,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 2.579317533088992},
    'max_evaluations': 1000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 60,
    'num_selected': 60,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 200,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Fri_Apr_14_11.03.45_2017',
    'seed': 1234567.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -76.02328400878906,
                       'Pop0/0/RS/v:average_last_1percent': -66.74543983459472,
                       'Pop0/0/RS/v:value_280': -70.531258,
                       'Pop0/1/RS/v:average_1000_1200': -64.95422606716156,
                       'Pop0/2/RS/v:average_1000_1200': -49.93615157241821,
                       'Pop0/3/RS/v:average_1000_1200': -49.546589802646636,
                       'Pop0/5/RS/v:mean_spike_frequency': 7.995522507395856,
                       'Pop0/6/RS/v:average_maximum': 32.267044,
                       'Pop0/6/RS/v:average_minimum': -50.418751,
                       'Pop0/6/RS/v:mean_spike_frequency': 13.286652892836496},
    'time': 1232.1306641101837,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.147686950213 mS_per_cm2" erev="-65.2810256951 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="60.0321190201 mS_per_cm2" erev="56.817540857 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="26.7977152491 mS_per_cm2" erev="-84.2623345834 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.201174980139 mS_per_cm2" erev="-82.1722631074 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="2.57931753309 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
