<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_484635029">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_484635029">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 484635029

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -90.91385999997566,
                              'Pop0/0/RS/v:average_last_1percent': -69.90277635999993,
                              'Pop0/0/RS/v:value_280': -90.91433,
                              'Pop0/1/RS/v:average_1000_1200': -79.88583552271217,
                              'Pop0/2/RS/v:average_1000_1200': -56.33359463776807,
                              'Pop0/3/RS/v:average_1000_1200': -50.08555877106142,
                              'Pop0/5/RS/v:mean_spike_frequency': 13.202526760506164,
                              'Pop0/6/RS/v:average_maximum': 45.687558750000001,
                              'Pop0/6/RS/v:average_minimum': -80.479109523809527,
                              'Pop0/6/RS/v:mean_spike_frequency': 63.557398383826147},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -69.90277635999993,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -69.51511,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -90.92020000000001,
                                   'Pop0/1/RS/v:average_last_1percent': -69.93937152000005,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -69.66260000000001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.03989,
                                   'Pop0/2/RS/v:average_last_1percent': -70.36700702666663,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -53.68937,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -70.67064147333339,
                                   'Pop0/3/RS/v:average_maximum': 47.108399999999996,
                                   'Pop0/3/RS/v:average_minimum': -81.045853333333341,
                                   'Pop0/3/RS/v:first_spike_time': 273.61999999999995,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.19994770182959212,
                                   'Pop0/3/RS/v:max_peak_no': 4,
                                   'Pop0/3/RS/v:maximum': 48.41404,
                                   'Pop0/3/RS/v:mean_spike_frequency': 130.60513713539351,
                                   'Pop0/3/RS/v:min_peak_no': 3,
                                   'Pop0/3/RS/v:minimum': -81.17104,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.12362603365997357,
                                   'Pop0/3/RS/v:peak_linear_gradient': -0.075674946065457022,
                                   'Pop0/3/RS/v:spike_broadening': 1.0434414570162178,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -1.9212010074990902,
                                   'Pop0/3/RS/v:spike_width_adaptation': -0.68992903312475495,
                                   'Pop0/3/RS/v:trough_decay_exponent': -0.0005929341468474792,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -1.361530539575601,
                                   'Pop0/4/RS/v:average_last_1percent': -70.67064147333339,
                                   'Pop0/4/RS/v:average_maximum': 47.108399999999996,
                                   'Pop0/4/RS/v:average_minimum': -81.045853333333341,
                                   'Pop0/4/RS/v:first_spike_time': 273.61999999999995,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.19994770182959212,
                                   'Pop0/4/RS/v:max_peak_no': 4,
                                   'Pop0/4/RS/v:maximum': 48.41404,
                                   'Pop0/4/RS/v:mean_spike_frequency': 130.60513713539351,
                                   'Pop0/4/RS/v:min_peak_no': 3,
                                   'Pop0/4/RS/v:minimum': -81.17104,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.12362603365997357,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.075674946065457022,
                                   'Pop0/4/RS/v:spike_broadening': 1.0434414570162178,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -1.9212010074990902,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.68992903312475495,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.0005929341468474792,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -1.361530539575601,
                                   'Pop0/5/RS/v:average_last_1percent': -70.96729946666672,
                                   'Pop0/5/RS/v:average_maximum': 46.381725000000003,
                                   'Pop0/5/RS/v:average_minimum': -80.821543076923064,
                                   'Pop0/5/RS/v:first_spike_time': 272.59,
                                   'Pop0/5/RS/v:interspike_time_covar': 1.0551802017152845,
                                   'Pop0/5/RS/v:max_peak_no': 14,
                                   'Pop0/5/RS/v:maximum': 49.00963,
                                   'Pop0/5/RS/v:mean_spike_frequency': 13.202526760506164,
                                   'Pop0/5/RS/v:min_peak_no': 13,
                                   'Pop0/5/RS/v:minimum': -81.0087,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.25169213939327317,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.0013133070249281384,
                                   'Pop0/5/RS/v:spike_broadening': 1.0683823150169776,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.012436776763850596,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0059650409234936093,
                                   'Pop0/5/RS/v:trough_decay_exponent': 0.011982933366834632,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.022870797682726221,
                                   'Pop0/6/RS/v:average_last_1percent': -71.47459772000003,
                                   'Pop0/6/RS/v:average_maximum': 45.687558750000001,
                                   'Pop0/6/RS/v:average_minimum': -80.479109523809527,
                                   'Pop0/6/RS/v:first_spike_time': 271.86,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.46585070687588731,
                                   'Pop0/6/RS/v:max_peak_no': 64,
                                   'Pop0/6/RS/v:maximum': 49.55108,
                                   'Pop0/6/RS/v:mean_spike_frequency': 63.557398383826147,
                                   'Pop0/6/RS/v:min_peak_no': 63,
                                   'Pop0/6/RS/v:minimum': -80.6177,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.53326010576530991,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00063986450575372988,
                                   'Pop0/6/RS/v:spike_broadening': 1.091205924403696,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.018851333759397227,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0011404337366990841,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.031705725272374544,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0083262441892972289},
    'comment': 'Ran 500 evaluations (pop: 100) in 626.806274 seconds (10.446771 mins total; 1.253613s per eval)\n\n',
    'dataset': 484635029,
    'dt': 0.01,
    'fitness': 0.060305792987495666,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.16110783014876162,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 32.35940024040952,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.15980729808008307,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 22.318234944046765,
                        'cell:RS/erev_id:IM_all/mV': -91.27098423578406,
                        'cell:RS/erev_id:Kd_all/mV': -85.29458197967102,
                        'cell:RS/erev_id:LeakConductance_all/mV': -69.40070103525508,
                        'cell:RS/erev_id:Na_all/mV': 54.07447827368064,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 0.20189024398725683},
    'max_evaluations': 500,
    'mutation_rate': 0.9,
    'num_elites': 5,
    'num_offspring': 30,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 100,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_Apr_26_00.35.38_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -88.50920801372529,
                       'Pop0/0/RS/v:average_last_1percent': -72.49716954803466,
                       'Pop0/0/RS/v:value_280': -88.78125,
                       'Pop0/1/RS/v:average_1000_1200': -81.6709764848709,
                       'Pop0/2/RS/v:average_1000_1200': -54.832510889530184,
                       'Pop0/3/RS/v:average_1000_1200': -39.37028151655197,
                       'Pop0/5/RS/v:mean_spike_frequency': 41.620710465527644,
                       'Pop0/6/RS/v:average_maximum': 19.376595,
                       'Pop0/6/RS/v:average_minimum': -56.143364,
                       'Pop0/6/RS/v:mean_spike_frequency': 98.68052941595366},
    'time': 626.8062741756439,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.15980729808 mS_per_cm2" erev="-69.4007010353 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="22.318234944 mS_per_cm2" erev="54.0744782737 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="32.3594002404 mS_per_cm2" erev="-85.2945819797 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.161107830149 mS_per_cm2" erev="-91.2709842358 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="0.201890243987 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
