<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_485058595">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_485058595">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 485058595

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -91.77175964251785,
                              'Pop0/0/RS/v:average_last_1percent': -67.6612520666667,
                              'Pop0/0/RS/v:value_280': -68.87061999999999,
                              'Pop0/1/RS/v:average_1000_1200': -74.22764819409281,
                              'Pop0/2/RS/v:average_1000_1200': -56.6261237678107,
                              'Pop0/3/RS/v:average_1000_1200': -53.357466928153904,
                              'Pop0/5/RS/v:mean_spike_frequency': 45.15060953322871,
                              'Pop0/6/RS/v:average_maximum': 9.7361572448979601,
                              'Pop0/6/RS/v:average_minimum': -49.491115833333332,
                              'Pop0/6/RS/v:mean_spike_frequency': 49.94849061904911},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -67.6612520666667,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -66.17249,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -91.77439,
                                   'Pop0/1/RS/v:average_last_1percent': -66.19070217333325,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -66.13098000000001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -64.71364886666667,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -56.62487,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -64.43355095999996,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -53.35125,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -63.733908286666654,
                                   'Pop0/4/RS/v:average_maximum': 9.9080987999999994,
                                   'Pop0/4/RS/v:average_minimum': -50.079215416666671,
                                   'Pop0/4/RS/v:first_spike_time': 381.01,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.080137859485222743,
                                   'Pop0/4/RS/v:max_peak_no': 25,
                                   'Pop0/4/RS/v:maximum': 9.937788,
                                   'Pop0/4/RS/v:mean_spike_frequency': 26.263090509175672,
                                   'Pop0/4/RS/v:min_peak_no': 24,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.00014799662969436369,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.00012173252281805173,
                                   'Pop0/4/RS/v:spike_broadening': 1.0013490046482114,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.0060815450214959177,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.0041305938936792748,
                                   'Pop0/4/RS/v:trough_decay_exponent': 2.2033282695394343e-05,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0045916112751559065,
                                   'Pop0/5/RS/v:average_last_1percent': -63.703023033333295,
                                   'Pop0/5/RS/v:average_maximum': 9.8877514418604644,
                                   'Pop0/5/RS/v:average_minimum': -49.641936190476201,
                                   'Pop0/5/RS/v:first_spike_time': 328.45000000000005,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.0010250476180737982,
                                   'Pop0/5/RS/v:max_peak_no': 43,
                                   'Pop0/5/RS/v:maximum': 10.23813,
                                   'Pop0/5/RS/v:mean_spike_frequency': 45.15060953322871,
                                   'Pop0/5/RS/v:min_peak_no': 42,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0080598845009833137,
                                   'Pop0/5/RS/v:peak_linear_gradient': -5.3760959760211938e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.0131576104357358,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.002934962401468844,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0012512305942659148,
                                   'Pop0/5/RS/v:trough_decay_exponent': 0.0012845018834832138,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0021728276655557238,
                                   'Pop0/6/RS/v:average_last_1percent': -63.96306445333335,
                                   'Pop0/6/RS/v:average_maximum': 9.7361572448979601,
                                   'Pop0/6/RS/v:average_minimum': -49.491115833333332,
                                   'Pop0/6/RS/v:first_spike_time': 320.87,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.041910177668741361,
                                   'Pop0/6/RS/v:max_peak_no': 49,
                                   'Pop0/6/RS/v:maximum': 10.332239999999999,
                                   'Pop0/6/RS/v:mean_spike_frequency': 49.94849061904911,
                                   'Pop0/6/RS/v:min_peak_no': 48,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.014988417846047746,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00013114667014141801,
                                   'Pop0/6/RS/v:spike_broadening': 1.0227011456795001,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0029642097522092395,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.00212833459681162,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.0024008312430724467,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0022301052580850377},
    'comment': 'Ran 2000 evaluations (pop: 400) in 2375.813868 seconds (39.596898 mins total; 1.187907s per eval)\n\n',
    'dataset': 485058595,
    'dt': 0.01,
    'fitness': 0.001620968143203838,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 11.872006974536326,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.04353906368044749,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 21.45486566960272,
                        'cell:RS/erev_id:IM_all/mV': -79.85852130916082,
                        'cell:RS/erev_id:Kd_all/mV': -75.67630253403621,
                        'cell:RS/erev_id:LeakConductance_all/mV': -65.45550237069438,
                        'cell:RS/erev_id:Na_all/mV': 50.28393733909728,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 3.9054983794179106},
    'max_evaluations': 2000,
    'mutation_rate': 0.9,
    'num_elites': 20,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 400,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_Mar_29_19.41.37_2017',
    'seed': 4321.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -94.46813314495087,
                       'Pop0/0/RS/v:average_last_1percent': -66.07004443613688,
                       'Pop0/0/RS/v:value_280': -78.968758,
                       'Pop0/1/RS/v:average_1000_1200': -77.39480423603058,
                       'Pop0/2/RS/v:average_1000_1200': -53.40173150320053,
                       'Pop0/3/RS/v:average_1000_1200': -52.02616207342148,
                       'Pop0/5/RS/v:mean_spike_frequency': 46.32513035376958,
                       'Pop0/6/RS/v:average_maximum': 12.284659,
                       'Pop0/6/RS/v:average_minimum': -46.929398,
                       'Pop0/6/RS/v:mean_spike_frequency': 54.62573782680606},
    'time': 2375.813868045807,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0435390636804 mS_per_cm2" erev="-65.4555023707 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="21.4548656696 mS_per_cm2" erev="50.2839373391 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="11.8720069745 mS_per_cm2" erev="-75.676302534 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-79.8585213092 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="3.90549837942 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
