<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_485058595">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_485058595">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 485058595

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -93.24558999996383,
                              'Pop0/0/RS/v:average_last_1percent': -61.41821128666664,
                              'Pop0/0/RS/v:value_280': -69.18606,
                              'Pop0/1/RS/v:average_1000_1200': -71.98757000002921,
                              'Pop0/2/RS/v:average_1000_1200': -49.73908453027257,
                              'Pop0/3/RS/v:average_1000_1200': -52.22665688442733,
                              'Pop0/5/RS/v:mean_spike_frequency': 46.193169569992925,
                              'Pop0/6/RS/v:average_maximum': 11.010258653846156,
                              'Pop0/6/RS/v:average_minimum': -66.970795294117636,
                              'Pop0/6/RS/v:mean_spike_frequency': 51.994657803786438},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -61.41821128666664,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -61.36643,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -93.24559,
                                   'Pop0/1/RS/v:average_last_1percent': -61.37749887333332,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -61.36643,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -61.334395759999985,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -49.739070000000005,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -61.32463904000005,
                                   'Pop0/3/RS/v:average_maximum': 7.274305571428572,
                                   'Pop0/3/RS/v:average_minimum': -67.688211666666675,
                                   'Pop0/3/RS/v:first_spike_time': 383.56,
                                   'Pop0/3/RS/v:interspike_time_covar': 8.2559039698015476e-16,
                                   'Pop0/3/RS/v:max_peak_no': 7,
                                   'Pop0/3/RS/v:maximum': 7.278008,
                                   'Pop0/3/RS/v:mean_spike_frequency': 7.7633724089744582,
                                   'Pop0/3/RS/v:min_peak_no': 6,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:peak_decay_exponent': -2.0681624097514835e-05,
                                   'Pop0/3/RS/v:peak_linear_gradient': -2.2028569210492956e-06,
                                   'Pop0/3/RS/v:spike_broadening': 0.99998648185890748,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -6.1072570044049987e-09,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.00087906290702886923,
                                   'Pop0/3/RS/v:trough_decay_exponent': 3.8816861974525244e-08,
                                   'Pop0/3/RS/v:trough_phase_adaptation': 3.7785309418242231e-10,
                                   'Pop0/4/RS/v:average_last_1percent': -61.33989817333333,
                                   'Pop0/4/RS/v:average_maximum': 9.2251748148148138,
                                   'Pop0/4/RS/v:average_minimum': -67.443760000000012,
                                   'Pop0/4/RS/v:first_spike_time': 298.41,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.00011509194316079621,
                                   'Pop0/4/RS/v:max_peak_no': 27,
                                   'Pop0/4/RS/v:maximum': 9.229276,
                                   'Pop0/4/RS/v:mean_spike_frequency': 27.316663164530368,
                                   'Pop0/4/RS/v:min_peak_no': 26,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.0001241873804971354,
                                   'Pop0/4/RS/v:peak_linear_gradient': 4.6276962089322473e-07,
                                   'Pop0/4/RS/v:spike_broadening': 0.99991145770469347,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 1.5488199376063791e-07,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.00025614965755794744,
                                   'Pop0/4/RS/v:trough_decay_exponent': 9.5602294497918983e-07,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.00058458857116725025,
                                   'Pop0/5/RS/v:average_last_1percent': -61.345808020000014,
                                   'Pop0/5/RS/v:average_maximum': 10.651009782608696,
                                   'Pop0/5/RS/v:average_minimum': -67.093061111111112,
                                   'Pop0/5/RS/v:first_spike_time': 286.12,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.00017660829766947549,
                                   'Pop0/5/RS/v:max_peak_no': 46,
                                   'Pop0/5/RS/v:maximum': 10.6762,
                                   'Pop0/5/RS/v:mean_spike_frequency': 46.193169569992925,
                                   'Pop0/5/RS/v:min_peak_no': 45,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00056512702078521438,
                                   'Pop0/5/RS/v:peak_linear_gradient': -3.8965489695040091e-06,
                                   'Pop0/5/RS/v:spike_broadening': 1.000876914866992,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0011299414105531275,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.00095125461546793487,
                                   'Pop0/5/RS/v:trough_decay_exponent': 0.00011755196304872333,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0025243540729941714,
                                   'Pop0/6/RS/v:average_last_1percent': -61.35749804666745,
                                   'Pop0/6/RS/v:average_maximum': 11.010258653846156,
                                   'Pop0/6/RS/v:average_minimum': -66.970795294117636,
                                   'Pop0/6/RS/v:first_spike_time': 284.2,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.00023203496236479476,
                                   'Pop0/6/RS/v:max_peak_no': 52,
                                   'Pop0/6/RS/v:maximum': 11.06569,
                                   'Pop0/6/RS/v:mean_spike_frequency': 51.994657803786438,
                                   'Pop0/6/RS/v:min_peak_no': 51,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0013715818117785285,
                                   'Pop0/6/RS/v:peak_linear_gradient': -7.168026781274926e-06,
                                   'Pop0/6/RS/v:spike_broadening': 1.0018142219466983,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.00048334869049131645,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0014149938949875789,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.00030254720976752682,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.00018321492141948486},
    'comment': 'Ran 2000 evaluations (pop: 400) in 2451.151532 seconds (40.852526 mins total; 1.225576s per eval)\n\n',
    'dataset': 485058595,
    'dt': 0.01,
    'fitness': 0.004911089418889958,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 22.30851461228122,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.03593671508317058,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 10.584867326285538,
                        'cell:RS/erev_id:IM_all/mV': -84.07526377730741,
                        'cell:RS/erev_id:Kd_all/mV': -85.1191978660399,
                        'cell:RS/erev_id:LeakConductance_all/mV': -61.35854763809679,
                        'cell:RS/erev_id:Na_all/mV': 53.97171969480841,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 1.2755054589199297},
    'max_evaluations': 2000,
    'mutation_rate': 0.9,
    'num_elites': 20,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 400,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Tue_Mar_28_21.24.07_2017',
    'seed': 123456.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -94.46813314495087,
                       'Pop0/0/RS/v:average_last_1percent': -66.07004443613688,
                       'Pop0/0/RS/v:value_280': -78.968758,
                       'Pop0/1/RS/v:average_1000_1200': -77.39480423603058,
                       'Pop0/2/RS/v:average_1000_1200': -53.40173150320053,
                       'Pop0/3/RS/v:average_1000_1200': -52.02616207342148,
                       'Pop0/5/RS/v:mean_spike_frequency': 46.32513035376958,
                       'Pop0/6/RS/v:average_maximum': 12.284659,
                       'Pop0/6/RS/v:average_minimum': -46.929398,
                       'Pop0/6/RS/v:mean_spike_frequency': 54.62573782680606},
    'time': 2451.151531934738,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0359367150832 mS_per_cm2" erev="-61.3585476381 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="10.5848673263 mS_per_cm2" erev="53.9717196948 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="22.3085146123 mS_per_cm2" erev="-85.119197866 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-84.0752637773 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.27550545892 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
