<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_483101699">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_483101699">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 483101699

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -90.07154839757457,
                              'Pop0/0/RS/v:average_last_1percent': -72.42498665999999,
                              'Pop0/0/RS/v:value_280': -76.76421,
                              'Pop0/1/RS/v:average_1000_1200': -77.1627911029468,
                              'Pop0/2/RS/v:average_1000_1200': -56.75051258287083,
                              'Pop0/3/RS/v:average_1000_1200': -54.026641448427284,
                              'Pop0/5/RS/v:mean_spike_frequency': 10.398253093480296,
                              'Pop0/6/RS/v:average_maximum': 35.975576500000003,
                              'Pop0/6/RS/v:average_minimum': -62.717323157894739,
                              'Pop0/6/RS/v:mean_spike_frequency': 20.68297355845117},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -72.42498665999999,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -72.42235,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -90.07155,
                                   'Pop0/1/RS/v:average_last_1percent': -72.51533425333332,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -72.47618,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -73.22215508666676,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -53.69102,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -73.41596777999997,
                                   'Pop0/3/RS/v:average_maximum': 35.896509999999999,
                                   'Pop0/3/RS/v:first_spike_time': 369.18,
                                   'Pop0/3/RS/v:max_peak_no': 1,
                                   'Pop0/3/RS/v:maximum': 35.89651,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -73.34965362666668,
                                   'Pop0/4/RS/v:average_maximum': 35.812350000000002,
                                   'Pop0/4/RS/v:first_spike_time': 411.36,
                                   'Pop0/4/RS/v:max_peak_no': 1,
                                   'Pop0/4/RS/v:maximum': 35.81235,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -73.64882538000003,
                                   'Pop0/5/RS/v:average_maximum': 35.92326666666667,
                                   'Pop0/5/RS/v:average_minimum': -62.980499999999992,
                                   'Pop0/5/RS/v:first_spike_time': 332.39000000000004,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.24966205677446213,
                                   'Pop0/5/RS/v:max_peak_no': 3,
                                   'Pop0/5/RS/v:maximum': 36.06443,
                                   'Pop0/5/RS/v:mean_spike_frequency': 10.398253093480296,
                                   'Pop0/5/RS/v:min_peak_no': 2,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0013788664171960471,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.0013788664171960471,
                                   'Pop0/5/RS/v:spike_broadening': 1.0027721863705108,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.31090302400557257,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.079288247394776051,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.001076454293628579,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.22559227483737671,
                                   'Pop0/6/RS/v:average_last_1percent': -74.2078946,
                                   'Pop0/6/RS/v:average_maximum': 35.975576500000003,
                                   'Pop0/6/RS/v:average_minimum': -62.717323157894739,
                                   'Pop0/6/RS/v:first_spike_time': 301.59999999999997,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.19382716142216594,
                                   'Pop0/6/RS/v:max_peak_no': 20,
                                   'Pop0/6/RS/v:maximum': 36.46238,
                                   'Pop0/6/RS/v:mean_spike_frequency': 20.68297355845117,
                                   'Pop0/6/RS/v:min_peak_no': 19,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0038428167989882065,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00050179961123156106,
                                   'Pop0/6/RS/v:spike_broadening': 1.0069459804876075,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.013931654686793037,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.010584991813006662,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0018559683173147187,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.011791559080987862},
    'comment': 'Ran 3000 evaluations (pop: 600) in 3491.311973 seconds (58.188533 mins total; 1.163771s per eval)\n\n',
    'dataset': 483101699,
    'dt': 0.01,
    'fitness': 0.004208816419742412,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.16223324931281494,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 25.7649105774177,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.07696766554020405,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 47.18307962870486,
                        'cell:RS/erev_id:IM_all/mV': -86.88417126020747,
                        'cell:RS/erev_id:Kd_all/mV': -76.22377164899731,
                        'cell:RS/erev_id:LeakConductance_all/mV': -71.90191523571471,
                        'cell:RS/erev_id:Na_all/mV': 56.789695959856864,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 2.8702955481073333},
    'max_evaluations': 3000,
    'mutation_rate': 0.9,
    'num_elites': 30,
    'num_offspring': 180,
    'num_selected': 180,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 600,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Fri_Apr_28_20.11.33_2017',
    'seed': 1234567890.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -90.01693358306885,
                       'Pop0/0/RS/v:average_last_1percent': -77.42720236968994,
                       'Pop0/0/RS/v:value_280': -85.750008,
                       'Pop0/1/RS/v:average_1000_1200': -82.28097090892791,
                       'Pop0/2/RS/v:average_1000_1200': -48.44880303926468,
                       'Pop0/3/RS/v:average_1000_1200': -47.182957169914246,
                       'Pop0/5/RS/v:mean_spike_frequency': 11.279743273043104,
                       'Pop0/6/RS/v:average_maximum': 41.943451,
                       'Pop0/6/RS/v:average_minimum': -46.631248,
                       'Pop0/6/RS/v:mean_spike_frequency': 21.23243679368972},
    'time': 3491.31197309494,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0769676655402 mS_per_cm2" erev="-71.9019152357 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="47.1830796287 mS_per_cm2" erev="56.7896959599 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="25.7649105774 mS_per_cm2" erev="-76.223771649 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.162233249313 mS_per_cm2" erev="-86.8841712602 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="2.87029554811 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
