<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_485574721">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_485574721">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 485574721

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -92.4007000000487,
                              'Pop0/0/RS/v:average_last_1percent': -74.3623070333333,
                              'Pop0/0/RS/v:value_280': -80.39377,
                              'Pop0/1/RS/v:average_1000_1200': -79.2457721699191,
                              'Pop0/2/RS/v:average_1000_1200': -66.59167179341009,
                              'Pop0/3/RS/v:average_1000_1200': -60.78064770661475,
                              'Pop0/5/RS/v:mean_spike_frequency': 12.857188775674201,
                              'Pop0/6/RS/v:average_maximum': 28.760154782608691,
                              'Pop0/6/RS/v:average_minimum': -67.294679999999985,
                              'Pop0/6/RS/v:mean_spike_frequency': 22.91070033845353},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -74.3623070333333,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -74.35754,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -92.4007,
                                   'Pop0/1/RS/v:average_last_1percent': -74.38166641333332,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -74.37556,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -74.44347924,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -66.41664999999999,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -74.50492669999994,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -60.15534,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -74.59125905333332,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -53.88711,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -74.76589782666666,
                                   'Pop0/5/RS/v:average_maximum': 28.508160769230773,
                                   'Pop0/5/RS/v:average_minimum': -67.497326666666666,
                                   'Pop0/5/RS/v:first_spike_time': 322.40000000000003,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.15634273815575078,
                                   'Pop0/5/RS/v:max_peak_no': 13,
                                   'Pop0/5/RS/v:maximum': 28.76821,
                                   'Pop0/5/RS/v:mean_spike_frequency': 12.857188775674201,
                                   'Pop0/5/RS/v:min_peak_no': 12,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0014294468358171568,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00032352381224462262,
                                   'Pop0/5/RS/v:spike_broadening': 1.0044444106067831,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.015422380394526541,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0098752018919640149,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00026137704997241838,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.013402846458876117,
                                   'Pop0/6/RS/v:average_last_1percent': -74.82695721333329,
                                   'Pop0/6/RS/v:average_maximum': 28.760154782608691,
                                   'Pop0/6/RS/v:average_minimum': -67.294679999999985,
                                   'Pop0/6/RS/v:first_spike_time': 305.55,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.088660075948707201,
                                   'Pop0/6/RS/v:max_peak_no': 23,
                                   'Pop0/6/RS/v:maximum': 29.101519999999997,
                                   'Pop0/6/RS/v:mean_spike_frequency': 22.91070033845353,
                                   'Pop0/6/RS/v:min_peak_no': 22,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0019895920282252872,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00035507536312547451,
                                   'Pop0/6/RS/v:spike_broadening': 1.0055611216479405,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0111736427908219,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0086674907358080498,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.00038822559095170014,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0081562651468453772},
    'comment': 'Ran 1000 evaluations (pop: 200) in 1212.967747 seconds (20.216129 mins total; 1.212968s per eval)\n\n',
    'dataset': 485574721,
    'dt': 0.01,
    'fitness': 0.00399008391561978,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.06889673592364874,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 18.550529737520947,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.07700622032679275,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 26.167717175905135,
                        'cell:RS/erev_id:IM_all/mV': -83.74322542940156,
                        'cell:RS/erev_id:Kd_all/mV': -87.15346705895708,
                        'cell:RS/erev_id:LeakConductance_all/mV': -74.23784793652752,
                        'cell:RS/erev_id:Na_all/mV': 54.81625461359347,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 1.910996318027329},
    'max_evaluations': 1000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 60,
    'num_selected': 60,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 200,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Fri_Apr_14_09.06.00_2017',
    'seed': 1234567.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -90.16896587409973,
                       'Pop0/0/RS/v:average_last_1percent': -76.33480557759603,
                       'Pop0/0/RS/v:value_280': -83.625,
                       'Pop0/1/RS/v:average_1000_1200': -81.52161694831848,
                       'Pop0/2/RS/v:average_1000_1200': -68.6625913898468,
                       'Pop0/3/RS/v:average_1000_1200': -57.82420548477173,
                       'Pop0/5/RS/v:mean_spike_frequency': 14.706963747334365,
                       'Pop0/6/RS/v:average_maximum': 30.37171,
                       'Pop0/6/RS/v:average_minimum': -50.840279,
                       'Pop0/6/RS/v:mean_spike_frequency': 19.028389299702415},
    'time': 1212.9677469730377,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0770062203268 mS_per_cm2" erev="-74.2378479365 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="26.1677171759 mS_per_cm2" erev="54.8162546136 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="18.5505297375 mS_per_cm2" erev="-87.153467059 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.0688967359236 mS_per_cm2" erev="-83.7432254294 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.91099631803 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
