<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_478499902">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_478499902">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 478499902

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -101.92229999998005,
                              'Pop0/0/RS/v:average_last_1percent': -76.45327643333327,
                              'Pop0/0/RS/v:value_280': -80.84645,
                              'Pop0/1/RS/v:average_1000_1200': -87.86727999995864,
                              'Pop0/2/RS/v:average_1000_1200': -69.12720751460382,
                              'Pop0/3/RS/v:average_1000_1200': -59.74709116242265,
                              'Pop0/5/RS/v:mean_spike_frequency': 12.292714108347981,
                              'Pop0/6/RS/v:average_maximum': 30.796161428571427,
                              'Pop0/6/RS/v:average_minimum': -60.268861764705889,
                              'Pop0/6/RS/v:mean_spike_frequency': 36.044058560993967},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -76.45327643333327,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -76.17187,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -101.92229999999999,
                                   'Pop0/1/RS/v:average_last_1percent': -76.29043983999996,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -76.17187,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -87.86728000000001,
                                   'Pop0/2/RS/v:average_last_1percent': -76.0733262266667,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -69.1272,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -75.96464189333338,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -59.74709,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -75.90784539333323,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -54.862590000000004,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -75.79764867999995,
                                   'Pop0/5/RS/v:average_maximum': 30.349467272727278,
                                   'Pop0/5/RS/v:average_minimum': -60.855008999999995,
                                   'Pop0/5/RS/v:first_spike_time': 383.16,
                                   'Pop0/5/RS/v:interspike_time_covar': 3.6878142325406365e-05,
                                   'Pop0/5/RS/v:max_peak_no': 11,
                                   'Pop0/5/RS/v:maximum': 30.351940000000003,
                                   'Pop0/5/RS/v:mean_spike_frequency': 12.292714108347981,
                                   'Pop0/5/RS/v:min_peak_no': 10,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -3.7185003073150164e-05,
                                   'Pop0/5/RS/v:peak_linear_gradient': 1.3184033904120993e-07,
                                   'Pop0/5/RS/v:spike_broadening': 0.99999366770723097,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0053001101926401263,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0026064816651063345,
                                   'Pop0/5/RS/v:trough_decay_exponent': 6.1462814935316014e-08,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0030914821179625798,
                                   'Pop0/6/RS/v:average_last_1percent': -75.87844044666667,
                                   'Pop0/6/RS/v:average_maximum': 30.796161428571427,
                                   'Pop0/6/RS/v:average_minimum': -60.268861764705889,
                                   'Pop0/6/RS/v:first_spike_time': 312.45,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.00017516046647245376,
                                   'Pop0/6/RS/v:max_peak_no': 35,
                                   'Pop0/6/RS/v:maximum': 30.80762,
                                   'Pop0/6/RS/v:mean_spike_frequency': 36.044058560993967,
                                   'Pop0/6/RS/v:min_peak_no': 34,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.00020001852465225165,
                                   'Pop0/6/RS/v:peak_linear_gradient': -1.5635214720956392e-06,
                                   'Pop0/6/RS/v:spike_broadening': 1.0000792924966024,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.00027035511551432235,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0019258591966758699,
                                   'Pop0/6/RS/v:trough_decay_exponent': 3.0454108161674723e-05,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.00338369311723295},
    'comment': 'Ran 1000 evaluations (pop: 200) in 1212.187709 seconds (20.203128 mins total; 1.212188s per eval)\n\n',
    'dataset': 478499902,
    'dt': 0.01,
    'fitness': 0.0037203029059119097,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 11.166349849097317,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.05435367022715059,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 32.02231534805064,
                        'cell:RS/erev_id:IM_all/mV': -88.34160841993746,
                        'cell:RS/erev_id:Kd_all/mV': -89.91094121313805,
                        'cell:RS/erev_id:LeakConductance_all/mV': -76.15473515008352,
                        'cell:RS/erev_id:Na_all/mV': 55.088237655043685,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 2.7103133156584227},
    'max_evaluations': 1000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 60,
    'num_selected': 60,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 200,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Fri_Apr_14_07.46.47_2017',
    'seed': 1234567.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -102.56908162269592,
                       'Pop0/0/RS/v:average_last_1percent': -81.51280560557048,
                       'Pop0/0/RS/v:value_280': -93.687508,
                       'Pop0/1/RS/v:average_1000_1200': -93.46753132591247,
                       'Pop0/2/RS/v:average_1000_1200': -71.61746282787323,
                       'Pop0/3/RS/v:average_1000_1200': -56.964810625076296,
                       'Pop0/5/RS/v:mean_spike_frequency': 12.428886993169762,
                       'Pop0/6/RS/v:average_maximum': 29.450605,
                       'Pop0/6/RS/v:average_minimum': -45.109375,
                       'Pop0/6/RS/v:mean_spike_frequency': 30.760081616749883},
    'time': 1212.1877088546753,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0543536702272 mS_per_cm2" erev="-76.1547351501 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="32.0223153481 mS_per_cm2" erev="55.088237655 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="11.1663498491 mS_per_cm2" erev="-89.9109412131 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-88.3416084199 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="2.71031331566 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
