<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_466632464">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_466632464">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 466632464

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -88.80065096344904,
                              'Pop0/0/RS/v:average_last_1percent': -70.04385566,
                              'Pop0/0/RS/v:value_280': -75.39568000000001,
                              'Pop0/1/RS/v:average_1000_1200': -75.06629660316803,
                              'Pop0/2/RS/v:average_1000_1200': -55.95414384830765,
                              'Pop0/3/RS/v:average_1000_1200': -53.02412180340973,
                              'Pop0/5/RS/v:mean_spike_frequency': 15.827292583330697,
                              'Pop0/6/RS/v:average_maximum': 19.935565925925928,
                              'Pop0/6/RS/v:average_minimum': -64.827883461538462,
                              'Pop0/6/RS/v:mean_spike_frequency': 27.460340930694322},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -70.04385566,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -70.01616,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -88.80066000000001,
                                   'Pop0/1/RS/v:average_last_1percent': -70.15121812666665,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -70.06698,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -70.76112379333324,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -53.21583,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -70.94315121333341,
                                   'Pop0/3/RS/v:average_maximum': 19.360289999999999,
                                   'Pop0/3/RS/v:first_spike_time': 372.79,
                                   'Pop0/3/RS/v:max_peak_no': 1,
                                   'Pop0/3/RS/v:maximum': 19.36029,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -71.00720452000002,
                                   'Pop0/4/RS/v:average_maximum': 19.356639999999999,
                                   'Pop0/4/RS/v:average_minimum': -65.299229999999994,
                                   'Pop0/4/RS/v:first_spike_time': 347.16,
                                   'Pop0/4/RS/v:max_peak_no': 2,
                                   'Pop0/4/RS/v:maximum': 19.52298,
                                   'Pop0/4/RS/v:min_peak_no': 1,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -71.2873962066666,
                                   'Pop0/5/RS/v:average_maximum': 19.543101875000001,
                                   'Pop0/5/RS/v:average_minimum': -65.074098000000006,
                                   'Pop0/5/RS/v:first_spike_time': 307.71,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.20410377406358599,
                                   'Pop0/5/RS/v:max_peak_no': 16,
                                   'Pop0/5/RS/v:maximum': 20.18116,
                                   'Pop0/5/RS/v:mean_spike_frequency': 15.827292583330697,
                                   'Pop0/5/RS/v:min_peak_no': 15,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0037202300978855293,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00078397641013303976,
                                   'Pop0/5/RS/v:spike_broadening': 1.0146780758483651,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.013881892426180837,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0099791315407554235,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00045403204572232615,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.011162855359643127,
                                   'Pop0/6/RS/v:average_last_1percent': -71.47205324666662,
                                   'Pop0/6/RS/v:average_maximum': 19.935565925925928,
                                   'Pop0/6/RS/v:average_minimum': -64.827883461538462,
                                   'Pop0/6/RS/v:first_spike_time': 296.27,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.12417155459618102,
                                   'Pop0/6/RS/v:max_peak_no': 27,
                                   'Pop0/6/RS/v:maximum': 20.68901,
                                   'Pop0/6/RS/v:mean_spike_frequency': 27.460340930694322,
                                   'Pop0/6/RS/v:min_peak_no': 26,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0047328903364874022,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.0008251417084515066,
                                   'Pop0/6/RS/v:spike_broadening': 1.0169015351645714,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.010782024493263268,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0085202470978733447,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.00062752737200925544,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0086255118327421276},
    'comment': 'Ran 2000 evaluations (pop: 400) in 2770.802661 seconds (46.180044 mins total; 1.385401s per eval)\n\n',
    'dataset': 466632464,
    'dt': 0.01,
    'fitness': 0.006518491635071122,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.1500096243427498,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 21.29296171869659,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.0725175277382818,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 21.46649408303521,
                        'cell:RS/erev_id:IM_all/mV': -81.66170537376048,
                        'cell:RS/erev_id:Kd_all/mV': -86.01902548177036,
                        'cell:RS/erev_id:LeakConductance_all/mV': -69.55493730717411,
                        'cell:RS/erev_id:Na_all/mV': 56.2956222581474,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 2.257964290920631},
    'max_evaluations': 2000,
    'mutation_rate': 0.9,
    'num_elites': 20,
    'num_offspring': 120,
    'num_selected': 120,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 400,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Sat_May_13_11.03.24_2017',
    'seed': 12222.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -89.10141642112733,
                       'Pop0/0/RS/v:average_last_1percent': -72.34671080525716,
                       'Pop0/0/RS/v:value_280': -82.5625,
                       'Pop0/1/RS/v:average_1000_1200': -78.11157082710267,
                       'Pop0/2/RS/v:average_1000_1200': -48.16293158769608,
                       'Pop0/3/RS/v:average_1000_1200': -45.61872599020004,
                       'Pop0/5/RS/v:mean_spike_frequency': 15.49143821405848,
                       'Pop0/6/RS/v:average_maximum': 22.016304,
                       'Pop0/6/RS/v:average_minimum': -44.360794,
                       'Pop0/6/RS/v:mean_spike_frequency': 23.595529719642208},
    'time': 2770.8026609420776,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0725175277383 mS_per_cm2" erev="-69.5549373072 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="21.466494083 mS_per_cm2" erev="56.2956222581 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="21.2929617187 mS_per_cm2" erev="-86.0190254818 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.150009624343 mS_per_cm2" erev="-81.6617053738 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="2.25796429092 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
