<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_464198958">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_464198958">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 464198958

Tuning procedure metadata:

{   'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -91.94566000000621,
                              'Pop0/0/RS/v:average_last_1percent': -74.08169000000008,
                              'Pop0/0/RS/v:value_280': -83.437,
                              'Pop0/1/RS/v:average_1000_1200': -78.95367999999961,
                              'Pop0/2/RS/v:average_1000_1200': -70.833680000003,
                              'Pop0/3/RS/v:average_1000_1200': -65.96139999999994,
                              'Pop0/5/RS/v:mean_spike_frequency': 12.335295766750772,
                              'Pop0/6/RS/v:average_maximum': 48.209676764705883,
                              'Pop0/6/RS/v:average_minimum': -70.370865151515162,
                              'Pop0/6/RS/v:mean_spike_frequency': 34.904013961605585},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -74.08169000000008,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -74.08169000000001,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -91.94566,
                                   'Pop0/1/RS/v:average_last_1percent': -74.08169000000008,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -74.08169000000001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -74.08169000000008,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -70.83368,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -74.08169000000008,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -65.9614,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -74.08169000000008,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -59.44276,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -74.08168620000009,
                                   'Pop0/5/RS/v:average_maximum': 48.21006666666667,
                                   'Pop0/5/RS/v:average_minimum': -70.746623636363651,
                                   'Pop0/5/RS/v:first_spike_time': 351.1,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.00029669204497478153,
                                   'Pop0/5/RS/v:max_peak_no': 12,
                                   'Pop0/5/RS/v:maximum': 48.26822,
                                   'Pop0/5/RS/v:mean_spike_frequency': 12.335295766750772,
                                   'Pop0/5/RS/v:min_peak_no': 11,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00015003819195420843,
                                   'Pop0/5/RS/v:peak_linear_gradient': -9.3292263927660181e-06,
                                   'Pop0/5/RS/v:spike_broadening': 1.0002466885382679,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0035547406885672308,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0025557714253698223,
                                   'Pop0/5/RS/v:trough_decay_exponent': 1.6842328526319791e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0023245177956432296,
                                   'Pop0/6/RS/v:average_last_1percent': -74.08167999999961,
                                   'Pop0/6/RS/v:average_maximum': 48.209676764705883,
                                   'Pop0/6/RS/v:average_minimum': -70.370865151515162,
                                   'Pop0/6/RS/v:first_spike_time': 298.4,
                                   'Pop0/6/RS/v:interspike_time_covar': 3.0038355227876995e-15,
                                   'Pop0/6/RS/v:max_peak_no': 34,
                                   'Pop0/6/RS/v:maximum': 48.27492,
                                   'Pop0/6/RS/v:mean_spike_frequency': 34.904013961605585,
                                   'Pop0/6/RS/v:min_peak_no': 33,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': 8.3246073298188451e-05,
                                   'Pop0/6/RS/v:peak_linear_gradient': 0.0001042431175230738,
                                   'Pop0/6/RS/v:spike_broadening': 0.99939994156310097,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 1.9052106704496124e-08,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0053503680393368561,
                                   'Pop0/6/RS/v:trough_decay_exponent': 2.4432809771859596e-06,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.013581014566722227},
    'comment': 'Ran 2500 evaluations (pop: 500) in 1981.562915 seconds (33.026049 mins total; 0.792625s per eval)\n\n',
    'dt': 0.05,
    'fitness': 0.01686655890359734,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 7.511737396246319,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.07840159129265979,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 86.90414635717913,
                        'cell:RS/erev_id:IM_all/mV': -71.80403116920691,
                        'cell:RS/erev_id:Kd_all/mV': -88.62599760323062,
                        'cell:RS/erev_id:LeakConductance_all/mV': -74.08168554470049,
                        'cell:RS/erev_id:Na_all/mV': 50,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 1.0498063845821068},
    'max_evaluations': 2500,
    'mutation_rate': (0.9,),
    'num_elites': (20,),
    'num_offspring': 100,
    'num_selected': 150,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 500,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Thu_Jul_28_13.08.08_2016',
    'seed': (123467,),
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -87.94549931850433,
                       'Pop0/0/RS/v:average_last_1percent': -78.81935289322593,
                       'Pop0/0/RS/v:value_280': -84.437508,
                       'Pop0/1/RS/v:average_1000_1200': -81.59132521553039,
                       'Pop0/2/RS/v:average_1000_1200': -73.10808757095337,
                       'Pop0/3/RS/v:average_1000_1200': -63.96127717504501,
                       'Pop0/5/RS/v:mean_spike_frequency': 17.870282770945025,
                       'Pop0/6/RS/v:average_maximum': 32.89732,
                       'Pop0/6/RS/v:average_minimum': -43.817131,
                       'Pop0/6/RS/v:mean_spike_frequency': 28.904828176854714},
    'time': 1981.5629150867462,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 0.5,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0784015912927 mS_per_cm2" erev="-74.0816855447 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="86.9041463572 mS_per_cm2" erev="50 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="7.51173739625 mS_per_cm2" erev="-88.6259976032 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-71.8040311692 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.04980638458 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
