<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_486132712">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_486132712">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 486132712

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -78.92428999999562,
                              'Pop0/0/RS/v:average_last_1percent': -66.40363641333332,
                              'Pop0/0/RS/v:value_280': -70.4604,
                              'Pop0/1/RS/v:average_1000_1200': -69.81695999998385,
                              'Pop0/2/RS/v:average_1000_1200': -62.984849999987354,
                              'Pop0/3/RS/v:average_1000_1200': -58.40058999998184,
                              'Pop0/5/RS/v:mean_spike_frequency': 9.8497906919477973,
                              'Pop0/6/RS/v:average_maximum': 44.976737941176474,
                              'Pop0/6/RS/v:average_minimum': -61.763012121212114,
                              'Pop0/6/RS/v:mean_spike_frequency': 34.847620857885076},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -66.40363641333332,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -66.40191,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -80.0,
                                   'Pop0/1/RS/v:average_last_1percent': -66.40213533333318,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -66.40191,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -66.40101026666667,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -62.984849999999994,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -66.4002550266666,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -58.40059,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -66.39935033999994,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -53.03375,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -66.39886723999996,
                                   'Pop0/5/RS/v:average_maximum': 44.828274444444446,
                                   'Pop0/5/RS/v:average_minimum': -62.290996249999992,
                                   'Pop0/5/RS/v:first_spike_time': 376.91999999999996,
                                   'Pop0/5/RS/v:interspike_time_covar': 4.9248953459274268e-05,
                                   'Pop0/5/RS/v:max_peak_no': 9,
                                   'Pop0/5/RS/v:maximum': 44.83203,
                                   'Pop0/5/RS/v:mean_spike_frequency': 9.8497906919477973,
                                   'Pop0/5/RS/v:min_peak_no': 8,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -1.2657604412870865e-05,
                                   'Pop0/5/RS/v:peak_linear_gradient': 1.4380989305200879e-06,
                                   'Pop0/5/RS/v:spike_broadening': 0.99998579779305785,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.012931252725480666,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0063844617151044012,
                                   'Pop0/5/RS/v:trough_decay_exponent': 1.6170534695701407e-12,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.01003012679842652,
                                   'Pop0/6/RS/v:average_last_1percent': -66.3986966933334,
                                   'Pop0/6/RS/v:average_maximum': 44.976737941176474,
                                   'Pop0/6/RS/v:average_minimum': -61.763012121212114,
                                   'Pop0/6/RS/v:first_spike_time': 300.97,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.00016763297922312974,
                                   'Pop0/6/RS/v:max_peak_no': 34,
                                   'Pop0/6/RS/v:maximum': 44.98004,
                                   'Pop0/6/RS/v:mean_spike_frequency': 34.847620857885076,
                                   'Pop0/6/RS/v:min_peak_no': 33,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -1.1135696973737184e-05,
                                   'Pop0/6/RS/v:peak_linear_gradient': -1.7807812326940556e-07,
                                   'Pop0/6/RS/v:spike_broadening': 0.99996299864705573,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 2.3109009900834052e-07,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.00023021550782365162,
                                   'Pop0/6/RS/v:trough_decay_exponent': 4.7043790745403006e-06,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0025266064233068321},
    'comment': 'Ran 1000 evaluations (pop: 200) in 1151.837672 seconds (19.197295 mins total; 1.151838s per eval)\n\n',
    'dataset': 486132712,
    'dt': 0.01,
    'fitness': 0.0064157891947946855,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 14.203302250531475,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.11184322861757642,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 89.19556012765365,
                        'cell:RS/erev_id:IM_all/mV': -95.67198597897448,
                        'cell:RS/erev_id:Kd_all/mV': -83.86787695083555,
                        'cell:RS/erev_id:LeakConductance_all/mV': -66.40173225263881,
                        'cell:RS/erev_id:Na_all/mV': 51.38143809590444,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 2.8518414514757717},
    'max_evaluations': 1000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 60,
    'num_selected': 60,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 200,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_Apr_26_23.52.23_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -79.61907084140778,
                       'Pop0/0/RS/v:average_last_1percent': -67.7981184539795,
                       'Pop0/0/RS/v:value_280': -75.250008,
                       'Pop0/1/RS/v:average_1000_1200': -71.97700689582825,
                       'Pop0/2/RS/v:average_1000_1200': -63.71393626489639,
                       'Pop0/3/RS/v:average_1000_1200': -55.82267661409378,
                       'Pop0/5/RS/v:mean_spike_frequency': 13.509862199405568,
                       'Pop0/6/RS/v:average_maximum': 40.299397,
                       'Pop0/6/RS/v:average_minimum': -43.905209,
                       'Pop0/6/RS/v:mean_spike_frequency': 30.6031888522784},
    'time': 1151.837671995163,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.111843228618 mS_per_cm2" erev="-66.4017322526 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="89.1955601277 mS_per_cm2" erev="51.3814380959 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="14.2033022505 mS_per_cm2" erev="-83.8678769508 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-95.671985979 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="2.85184145148 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
