<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_480353286">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_480353286">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 480353286

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -85.83535000001251,
                              'Pop0/0/RS/v:average_last_1percent': -74.85748999999831,
                              'Pop0/0/RS/v:value_280': -80.27853,
                              'Pop0/1/RS/v:average_1000_1200': -79.84743000001983,
                              'Pop0/2/RS/v:average_1000_1200': -69.86755000001199,
                              'Pop0/3/RS/v:average_1000_1200': -65.87545000000465,
                              'Pop0/5/RS/v:mean_spike_frequency': 9.5745317455568184,
                              'Pop0/6/RS/v:average_maximum': 42.757656799999992,
                              'Pop0/6/RS/v:average_minimum': -67.155843333333337,
                              'Pop0/6/RS/v:mean_spike_frequency': 25.352559023926478},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -74.85748999999831,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -74.85749,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -85.83535,
                                   'Pop0/1/RS/v:average_last_1percent': -74.85748999999831,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -74.85749,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -74.85748999999831,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -69.86755,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -74.85748999999831,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -65.87545,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -74.85748727999834,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -57.862410000000004,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -74.85748540666444,
                                   'Pop0/5/RS/v:average_maximum': 42.634792222222217,
                                   'Pop0/5/RS/v:average_minimum': -67.356666249999989,
                                   'Pop0/5/RS/v:first_spike_time': 378.15,
                                   'Pop0/5/RS/v:interspike_time_covar': 4.6352502497978231e-05,
                                   'Pop0/5/RS/v:max_peak_no': 9,
                                   'Pop0/5/RS/v:maximum': 42.64142,
                                   'Pop0/5/RS/v:mean_spike_frequency': 9.5745317455568184,
                                   'Pop0/5/RS/v:min_peak_no': 8,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': 2.6280222043386162e-05,
                                   'Pop0/5/RS/v:peak_linear_gradient': 6.5775624415900143e-06,
                                   'Pop0/5/RS/v:spike_broadening': 0.99998661894285379,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0046947303577223164,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.00063413747909323752,
                                   'Pop0/5/RS/v:trough_decay_exponent': 9.5748755162517648e-08,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0039158255655697624,
                                   'Pop0/6/RS/v:average_last_1percent': -74.85748982666497,
                                   'Pop0/6/RS/v:average_maximum': 42.757656799999992,
                                   'Pop0/6/RS/v:average_minimum': -67.155843333333337,
                                   'Pop0/6/RS/v:first_spike_time': 312.34000000000003,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.000122737548603683,
                                   'Pop0/6/RS/v:max_peak_no': 25,
                                   'Pop0/6/RS/v:maximum': 42.76344,
                                   'Pop0/6/RS/v:mean_spike_frequency': 25.352559023926478,
                                   'Pop0/6/RS/v:min_peak_no': 24,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.00010229406018233201,
                                   'Pop0/6/RS/v:peak_linear_gradient': -1.7354661124683186e-06,
                                   'Pop0/6/RS/v:spike_broadening': 1.0000156438682253,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.00086426780242004929,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.00091993552260104727,
                                   'Pop0/6/RS/v:trough_decay_exponent': -5.3558965130845682e-11,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.00051391510426042591},
    'comment': 'Ran 2000 evaluations (pop: 400) in 2349.189462 seconds (39.153158 mins total; 1.174595s per eval)\n\n',
    'dataset': 480353286,
    'dt': 0.01,
    'fitness': 0.013173857051657911,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 28.395339639264325,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.1275807687316195,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 67.44144531338195,
                        'cell:RS/erev_id:IM_all/mV': -78.09883127653717,
                        'cell:RS/erev_id:Kd_all/mV': -76.35211786635776,
                        'cell:RS/erev_id:LeakConductance_all/mV': -74.85749043952103,
                        'cell:RS/erev_id:Na_all/mV': 50.86726864158002,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 1.8713225827485898},
    'max_evaluations': 2000,
    'mutation_rate': 0.9,
    'num_elites': 20,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 400,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Tue_Mar_28_23.23.00_2017',
    'seed': 123456.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -86.2552804031372,
                       'Pop0/0/RS/v:average_last_1percent': -74.58116006215414,
                       'Pop0/0/RS/v:value_280': -81.375,
                       'Pop0/1/RS/v:average_1000_1200': -80.47446618556977,
                       'Pop0/2/RS/v:average_1000_1200': -67.41186733856202,
                       'Pop0/3/RS/v:average_1000_1200': -59.49256858816147,
                       'Pop0/5/RS/v:mean_spike_frequency': 14.697236919459144,
                       'Pop0/6/RS/v:average_maximum': 31.34375,
                       'Pop0/6/RS/v:average_minimum': -46.730904,
                       'Pop0/6/RS/v:mean_spike_frequency': 18.938397601136305},
    'time': 2349.189462184906,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.127580768732 mS_per_cm2" erev="-74.8574904395 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="67.4414453134 mS_per_cm2" erev="50.8672686416 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="28.3953396393 mS_per_cm2" erev="-76.3521178664 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-78.0988312765 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.87132258275 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
