<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_483101699">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_483101699">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 483101699

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -84.45601000002328,
                              'Pop0/0/RS/v:average_last_1percent': -71.0067414933333,
                              'Pop0/0/RS/v:value_280': -73.92743,
                              'Pop0/1/RS/v:average_1000_1200': -74.63532999997732,
                              'Pop0/2/RS/v:average_1000_1200': -54.89454999999433,
                              'Pop0/3/RS/v:average_1000_1200': -49.90567868706562,
                              'Pop0/5/RS/v:mean_spike_frequency': 9.7915621213419328,
                              'Pop0/6/RS/v:average_maximum': 17.158263076923078,
                              'Pop0/6/RS/v:average_minimum': -59.061931999999999,
                              'Pop0/6/RS/v:mean_spike_frequency': 26.665528937432001},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -71.0067414933333,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -70.96367000000001,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -84.45600999999999,
                                   'Pop0/1/RS/v:average_last_1percent': -70.96734251333332,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -70.96367000000001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -70.88809402666669,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -54.89455,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -70.86247243333341,
                                   'Pop0/3/RS/v:average_maximum': 16.500230000000002,
                                   'Pop0/3/RS/v:first_spike_time': 834.35,
                                   'Pop0/3/RS/v:max_peak_no': 1,
                                   'Pop0/3/RS/v:maximum': 16.500230000000002,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -70.8763685399999,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -52.01735,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -70.86961781333335,
                                   'Pop0/5/RS/v:average_maximum': 16.660586666666667,
                                   'Pop0/5/RS/v:average_minimum': -59.418898749999997,
                                   'Pop0/5/RS/v:first_spike_time': 396.61,
                                   'Pop0/5/RS/v:interspike_time_covar': 3.2382547899911641e-05,
                                   'Pop0/5/RS/v:max_peak_no': 9,
                                   'Pop0/5/RS/v:maximum': 16.662380000000002,
                                   'Pop0/5/RS/v:mean_spike_frequency': 9.7915621213419328,
                                   'Pop0/5/RS/v:min_peak_no': 8,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': 5.0425927739096919e-06,
                                   'Pop0/5/RS/v:peak_linear_gradient': 4.4222779416099772e-07,
                                   'Pop0/5/RS/v:spike_broadening': 0.99997475432885663,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0016056642051926326,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.00010302016003518378,
                                   'Pop0/5/RS/v:trough_decay_exponent': -1.7690184138252749e-17,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.00091271774867348666,
                                   'Pop0/6/RS/v:average_last_1percent': -70.88650976666662,
                                   'Pop0/6/RS/v:average_maximum': 17.158263076923078,
                                   'Pop0/6/RS/v:average_minimum': -59.061931999999999,
                                   'Pop0/6/RS/v:first_spike_time': 321.11,
                                   'Pop0/6/RS/v:interspike_time_covar': 9.7757443841973705e-05,
                                   'Pop0/6/RS/v:max_peak_no': 26,
                                   'Pop0/6/RS/v:maximum': 17.16069,
                                   'Pop0/6/RS/v:mean_spike_frequency': 26.665528937432001,
                                   'Pop0/6/RS/v:min_peak_no': 25,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': 2.8794560767907592e-05,
                                   'Pop0/6/RS/v:peak_linear_gradient': -3.9738197837955323e-08,
                                   'Pop0/6/RS/v:spike_broadening': 1.0000261898835354,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0012945764443570403,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0012020903009652808,
                                   'Pop0/6/RS/v:trough_decay_exponent': 3.4666666667432987e-06,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.00026182062667213569},
    'comment': 'Ran 100 evaluations (pop: 20) in 161.561445 seconds (2.692691 mins total; 1.615614s per eval)\n\n',
    'dataset': 483101699,
    'dt': 0.01,
    'fitness': 0.012761706491314473,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 24.041971634701046,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.10371898128189531,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 30.776318957429595,
                        'cell:RS/erev_id:IM_all/mV': -74.09176808840544,
                        'cell:RS/erev_id:Kd_all/mV': -83.11957783612792,
                        'cell:RS/erev_id:LeakConductance_all/mV': -70.95256774835975,
                        'cell:RS/erev_id:Na_all/mV': 57.21223432104541,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 4.177037381066865},
    'max_evaluations': 100,
    'mutation_rate': 0.9,
    'num_elites': 2,
    'num_offspring': 6,
    'num_selected': 6,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 20,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Thu_Apr_13_16.28.58_2017',
    'seed': 123456.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -90.01693358306885,
                       'Pop0/0/RS/v:average_last_1percent': -77.42720236968994,
                       'Pop0/0/RS/v:value_280': -85.750008,
                       'Pop0/1/RS/v:average_1000_1200': -82.28097090892791,
                       'Pop0/2/RS/v:average_1000_1200': -48.44880303926468,
                       'Pop0/3/RS/v:average_1000_1200': -47.182957169914246,
                       'Pop0/5/RS/v:mean_spike_frequency': 11.279743273043104,
                       'Pop0/6/RS/v:average_maximum': 41.943451,
                       'Pop0/6/RS/v:average_minimum': -46.631248,
                       'Pop0/6/RS/v:mean_spike_frequency': 21.23243679368972},
    'time': 161.56144499778748,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.103718981282 mS_per_cm2" erev="-70.9525677484 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="30.7763189574 mS_per_cm2" erev="57.212234321 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="24.0419716347 mS_per_cm2" erev="-83.1195778361 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-74.0917680884 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="4.17703738107 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
