<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_477127614">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_477127614">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 477127614

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -109.4509000000406,
                              'Pop0/0/RS/v:average_last_1percent': -80.90119174666664,
                              'Pop0/0/RS/v:value_280': -90.10696,
                              'Pop0/1/RS/v:average_1000_1200': -77.72350000001659,
                              'Pop0/2/RS/v:average_1000_1200': -68.20525999997692,
                              'Pop0/3/RS/v:average_1000_1200': -61.85724999998316,
                              'Pop0/6/RS/v:average_maximum': 39.055949069767443,
                              'Pop0/6/RS/v:average_minimum': -68.659507857142856,
                              'Pop0/6/RS/v:mean_spike_frequency': 44.072741009685508},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -80.90119174666664,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -80.0,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -109.4509,
                                   'Pop0/1/RS/v:average_last_1percent': -80.89568913333365,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -77.7235,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.89622,
                                   'Pop0/2/RS/v:average_last_1percent': -80.89403821333332,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -68.20526000000001,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.89622,
                                   'Pop0/3/RS/v:average_last_1percent': -80.89293692666674,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -61.85724,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.89622,
                                   'Pop0/4/RS/v:average_last_1percent': -80.8934878333333,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -65.03225,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.89622,
                                   'Pop0/5/RS/v:average_last_1percent': -80.89238326000005,
                                   'Pop0/5/RS/v:max_peak_no': 0,
                                   'Pop0/5/RS/v:maximum': -58.666999999999994,
                                   'Pop0/5/RS/v:min_peak_no': 0,
                                   'Pop0/5/RS/v:minimum': -80.89622,
                                   'Pop0/6/RS/v:average_last_1percent': -80.89004093999996,
                                   'Pop0/6/RS/v:average_maximum': 39.055949069767443,
                                   'Pop0/6/RS/v:average_minimum': -68.659507857142856,
                                   'Pop0/6/RS/v:first_spike_time': 297.3,
                                   'Pop0/6/RS/v:interspike_time_covar': 6.7191246708078623e-05,
                                   'Pop0/6/RS/v:max_peak_no': 43,
                                   'Pop0/6/RS/v:maximum': 39.06481,
                                   'Pop0/6/RS/v:mean_spike_frequency': 44.072741009685508,
                                   'Pop0/6/RS/v:min_peak_no': 42,
                                   'Pop0/6/RS/v:minimum': -80.89622,
                                   'Pop0/6/RS/v:peak_decay_exponent': -8.9907448215249521e-05,
                                   'Pop0/6/RS/v:peak_linear_gradient': -4.9413611550687821e-06,
                                   'Pop0/6/RS/v:spike_broadening': 1.0000523296548776,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.00065922165909575202,
                                   'Pop0/6/RS/v:spike_width_adaptation': 4.2251179452497058e-05,
                                   'Pop0/6/RS/v:trough_decay_exponent': 1.6967827236591963e-05,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0015225892558943009},
    'comment': 'Ran 500 evaluations (pop: 100) in 596.657022 seconds (9.944284 mins total; 1.193314s per eval)\n\n',
    'dataset': 477127614,
    'dt': 0.01,
    'fitness': 1.0047537834844469,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 11.568366222751449,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.04013063195776782,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 24.45404312654366,
                        'cell:RS/erev_id:IM_all/mV': -78.69317517648973,
                        'cell:RS/erev_id:Kd_all/mV': -84.7394354757698,
                        'cell:RS/erev_id:LeakConductance_all/mV': -80.89624191833701,
                        'cell:RS/erev_id:Na_all/mV': 52.21261669907295,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 1.029233591674627},
    'max_evaluations': 500,
    'mutation_rate': 0.9,
    'num_elites': 5,
    'num_offspring': 30,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 100,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_Apr_26_04.55.20_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -106.14465520362855,
                       'Pop0/0/RS/v:average_last_1percent': -71.46364835866292,
                       'Pop0/0/RS/v:value_280': -82.9375,
                       'Pop0/1/RS/v:average_1000_1200': -66.040569024086,
                       'Pop0/2/RS/v:average_1000_1200': -61.123253749656676,
                       'Pop0/3/RS/v:average_1000_1200': -53.865258247470855,
                       'Pop0/5/RS/v:mean_spike_frequency': 15.999573344710806,
                       'Pop0/6/RS/v:average_maximum': 34.742397,
                       'Pop0/6/RS/v:average_minimum': -52.601562,
                       'Pop0/6/RS/v:mean_spike_frequency': 36.37888609871815},
    'time': 596.6570219993591,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0401306319578 mS_per_cm2" erev="-80.8962419183 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="24.4540431265 mS_per_cm2" erev="52.2126166991 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="11.5683662228 mS_per_cm2" erev="-84.7394354758 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-78.6931751765 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.02923359167 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
