<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_466632464">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_466632464">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 466632464

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -89.82389921551224,
                              'Pop0/0/RS/v:average_last_1percent': -70.92793036666664,
                              'Pop0/0/RS/v:value_280': -79.08576000000001,
                              'Pop0/1/RS/v:average_1000_1200': -75.96129938653962,
                              'Pop0/2/RS/v:average_1000_1200': -57.03718877956092,
                              'Pop0/3/RS/v:average_1000_1200': -54.24122271686413,
                              'Pop0/5/RS/v:mean_spike_frequency': 12.465874668096088,
                              'Pop0/6/RS/v:average_maximum': 24.959164193548389,
                              'Pop0/6/RS/v:average_minimum': -67.333382333333333,
                              'Pop0/6/RS/v:mean_spike_frequency': 30.792285506071202},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -70.92793036666664,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -70.73071999999999,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -89.8239,
                                   'Pop0/1/RS/v:average_last_1percent': -71.03767858666673,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -70.84443,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -71.64323039333337,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -53.647529999999996,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -71.81850526666669,
                                   'Pop0/3/RS/v:average_maximum': 24.369209999999999,
                                   'Pop0/3/RS/v:first_spike_time': 354.56,
                                   'Pop0/3/RS/v:max_peak_no': 1,
                                   'Pop0/3/RS/v:maximum': 24.36921,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -71.87792897999995,
                                   'Pop0/4/RS/v:average_maximum': 24.705950000000001,
                                   'Pop0/4/RS/v:first_spike_time': 323.79,
                                   'Pop0/4/RS/v:max_peak_no': 1,
                                   'Pop0/4/RS/v:maximum': 24.70595,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -72.27834780666669,
                                   'Pop0/5/RS/v:average_maximum': 24.681047272727277,
                                   'Pop0/5/RS/v:average_minimum': -67.619768999999991,
                                   'Pop0/5/RS/v:first_spike_time': 294.33,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.82722220388835399,
                                   'Pop0/5/RS/v:max_peak_no': 11,
                                   'Pop0/5/RS/v:maximum': 25.730159999999998,
                                   'Pop0/5/RS/v:mean_spike_frequency': 12.465874668096088,
                                   'Pop0/5/RS/v:min_peak_no': 10,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0089458693558151867,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.0020866652805967487,
                                   'Pop0/5/RS/v:spike_broadening': 1.0199005513574588,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.031361532640361282,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.016131883566935047,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0010728919827253632,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.023500274596086727,
                                   'Pop0/6/RS/v:average_last_1percent': -72.52907638666665,
                                   'Pop0/6/RS/v:average_maximum': 24.959164193548389,
                                   'Pop0/6/RS/v:average_minimum': -67.333382333333333,
                                   'Pop0/6/RS/v:first_spike_time': 286.78999999999996,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.2078787579678133,
                                   'Pop0/6/RS/v:max_peak_no': 31,
                                   'Pop0/6/RS/v:maximum': 26.471140000000002,
                                   'Pop0/6/RS/v:mean_spike_frequency': 30.792285506071202,
                                   'Pop0/6/RS/v:min_peak_no': 30,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.01267301725104117,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.0015032260732658672,
                                   'Pop0/6/RS/v:spike_broadening': 1.0271521936032775,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.011032432097593275,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0097202302052108967,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0013951845911189125,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0096246509317044968},
    'comment': 'Ran 3000 evaluations (pop: 600) in 3595.020127 seconds (59.917002 mins total; 1.198340s per eval)\n\n',
    'dataset': 466632464,
    'dt': 0.01,
    'fitness': 0.010544369300212797,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.1638653885486895,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 18.612223180192416,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.07144606636375359,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 16.165494979376742,
                        'cell:RS/erev_id:IM_all/mV': -85.31697062796783,
                        'cell:RS/erev_id:Kd_all/mV': -83.19580983831781,
                        'cell:RS/erev_id:LeakConductance_all/mV': -70.26362435871884,
                        'cell:RS/erev_id:Na_all/mV': 58.14706923045638,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 1.3253141137323212},
    'max_evaluations': 3000,
    'mutation_rate': 0.9,
    'num_elites': 30,
    'num_offspring': 180,
    'num_selected': 180,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 600,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Sat_Apr_29_13.08.23_2017',
    'seed': 1234567890.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -89.10141642112733,
                       'Pop0/0/RS/v:average_last_1percent': -72.34671080525716,
                       'Pop0/0/RS/v:value_280': -82.5625,
                       'Pop0/1/RS/v:average_1000_1200': -78.11157082710267,
                       'Pop0/2/RS/v:average_1000_1200': -48.16293158769608,
                       'Pop0/3/RS/v:average_1000_1200': -45.61872599020004,
                       'Pop0/5/RS/v:mean_spike_frequency': 15.49143821405848,
                       'Pop0/6/RS/v:average_maximum': 22.016304,
                       'Pop0/6/RS/v:average_minimum': -44.360794,
                       'Pop0/6/RS/v:mean_spike_frequency': 23.595529719642208},
    'time': 3595.020127058029,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0714460663638 mS_per_cm2" erev="-70.2636243587 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="16.1654949794 mS_per_cm2" erev="58.1470692305 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="18.6122231802 mS_per_cm2" erev="-83.1958098383 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.163865388549 mS_per_cm2" erev="-85.316970628 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.32531411373 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
