<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_485838981">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_485838981">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 485838981

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -82.73612000001246,
                              'Pop0/0/RS/v:average_last_1percent': -71.21119435333331,
                              'Pop0/0/RS/v:value_280': -77.44086,
                              'Pop0/1/RS/v:average_1000_1200': -74.33568438627991,
                              'Pop0/2/RS/v:average_1000_1200': -60.722571576921595,
                              'Pop0/3/RS/v:average_1000_1200': -55.64188931803383,
                              'Pop0/5/RS/v:mean_spike_frequency': 4.6315594460654905,
                              'Pop0/6/RS/v:average_maximum': 47.683881199999995,
                              'Pop0/6/RS/v:average_minimum': -54.148004583333339,
                              'Pop0/6/RS/v:mean_spike_frequency': 24.769079931885027},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -71.21119435333331,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -71.14943,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -82.73612,
                                   'Pop0/1/RS/v:average_last_1percent': -71.24180055999997,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -71.16530999999999,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -71.37911884666659,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -59.99033,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -71.48290618666664,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -53.675430000000006,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -71.55146829999995,
                                   'Pop0/4/RS/v:average_maximum': 47.886119999999998,
                                   'Pop0/4/RS/v:first_spike_time': 326.31,
                                   'Pop0/4/RS/v:max_peak_no': 1,
                                   'Pop0/4/RS/v:maximum': 47.88612,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -71.67598691333332,
                                   'Pop0/5/RS/v:average_maximum': 47.837995000000006,
                                   'Pop0/5/RS/v:average_minimum': -54.556699999999999,
                                   'Pop0/5/RS/v:first_spike_time': 303.09000000000003,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.60750909926155261,
                                   'Pop0/5/RS/v:max_peak_no': 4,
                                   'Pop0/5/RS/v:maximum': 47.94418,
                                   'Pop0/5/RS/v:mean_spike_frequency': 4.6315594460654905,
                                   'Pop0/5/RS/v:min_peak_no': 3,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00041550414381785636,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00018374691283118094,
                                   'Pop0/5/RS/v:spike_broadening': 1.0040130331210051,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.081771668974022743,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.024253929118073503,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0016145877695034562,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.060956320197149451,
                                   'Pop0/6/RS/v:average_last_1percent': -72.26427414666668,
                                   'Pop0/6/RS/v:average_maximum': 47.683881199999995,
                                   'Pop0/6/RS/v:average_minimum': -54.148004583333339,
                                   'Pop0/6/RS/v:first_spike_time': 286.47,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.30557628299832135,
                                   'Pop0/6/RS/v:max_peak_no': 25,
                                   'Pop0/6/RS/v:maximum': 48.090630000000004,
                                   'Pop0/6/RS/v:mean_spike_frequency': 24.769079931885027,
                                   'Pop0/6/RS/v:min_peak_no': 24,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.018745060267836799,
                                   'Pop0/6/RS/v:peak_linear_gradient': -3.3964653455102056e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0122868734129751,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.033861314182018813,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0017933788132004924,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.019825338690929607,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.012425039128610225},
    'comment': 'Ran 1000 evaluations (pop: 200) in 1224.485226 seconds (20.408087 mins total; 1.224485s per eval)\n\n',
    'dataset': 485838981,
    'dt': 0.01,
    'fitness': 0.007895179979561628,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.12172902570994526,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 3.6464824362127586,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.11906290685074523,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 61.89632823614017,
                        'cell:RS/erev_id:IM_all/mV': -81.80275209578417,
                        'cell:RS/erev_id:Kd_all/mV': -86.58330633029038,
                        'cell:RS/erev_id:LeakConductance_all/mV': -70.98089685287329,
                        'cell:RS/erev_id:Na_all/mV': 51.293612562080185,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 1.5656386120690164},
    'max_evaluations': 1000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 60,
    'num_selected': 60,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 200,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Fri_Apr_14_05.06.29_2017',
    'seed': 1234567.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -82.89536562767029,
                       'Pop0/0/RS/v:average_last_1percent': -73.49867978922526,
                       'Pop0/0/RS/v:value_280': -79.687508,
                       'Pop0/1/RS/v:average_1000_1200': -76.59797268066406,
                       'Pop0/2/RS/v:average_1000_1200': -61.03382358379364,
                       'Pop0/3/RS/v:average_1000_1200': -50.41287188911438,
                       'Pop0/5/RS/v:mean_spike_frequency': 7.848721499330056,
                       'Pop0/6/RS/v:average_maximum': 37.949013,
                       'Pop0/6/RS/v:average_minimum': -46.454861,
                       'Pop0/6/RS/v:mean_spike_frequency': 19.54949279927015},
    'time': 1224.4852259159088,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.119062906851 mS_per_cm2" erev="-70.9808968529 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="61.8963282361 mS_per_cm2" erev="51.2936125621 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="3.64648243621 mS_per_cm2" erev="-86.5833063303 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.12172902571 mS_per_cm2" erev="-81.8027520958 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.56563861207 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
