<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_476263004">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_476263004">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 476263004

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -94.1154011204711,
                              'Pop0/0/RS/v:average_last_1percent': -73.93908546666667,
                              'Pop0/0/RS/v:value_280': -78.19709,
                              'Pop0/1/RS/v:average_1000_1200': -79.22269074845428,
                              'Pop0/2/RS/v:average_1000_1200': -63.317083806309576,
                              'Pop0/3/RS/v:average_1000_1200': -56.698803745312844,
                              'Pop0/5/RS/v:mean_spike_frequency': 10.042681395932721,
                              'Pop0/6/RS/v:average_maximum': 32.895534000000005,
                              'Pop0/6/RS/v:average_minimum': -64.587943684210529,
                              'Pop0/6/RS/v:mean_spike_frequency': 19.594294966328754},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -73.93908546666667,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -73.90812,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -94.11541,
                                   'Pop0/1/RS/v:average_last_1percent': -73.9149427133333,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -73.90812,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -74.02753605999999,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -62.49435,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -74.16623281333334,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -53.34565,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -74.2664407466667,
                                   'Pop0/4/RS/v:average_maximum': 32.856285,
                                   'Pop0/4/RS/v:average_minimum': -64.986699999999999,
                                   'Pop0/4/RS/v:first_spike_time': 352.89,
                                   'Pop0/4/RS/v:max_peak_no': 2,
                                   'Pop0/4/RS/v:maximum': 32.98372,
                                   'Pop0/4/RS/v:min_peak_no': 1,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -74.32265559333317,
                                   'Pop0/5/RS/v:average_maximum': 32.914476666666673,
                                   'Pop0/5/RS/v:average_minimum': -64.909324999999995,
                                   'Pop0/5/RS/v:first_spike_time': 334.33000000000004,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.24529249309565626,
                                   'Pop0/5/RS/v:max_peak_no': 3,
                                   'Pop0/5/RS/v:maximum': 33.08502,
                                   'Pop0/5/RS/v:mean_spike_frequency': 10.042681395932721,
                                   'Pop0/5/RS/v:min_peak_no': 2,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.001640009107800548,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.001640009107800548,
                                   'Pop0/5/RS/v:spike_broadening': 1.0037333804638953,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.29780449518036051,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.078306429995166738,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00068888002128220842,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.21582179308421076,
                                   'Pop0/6/RS/v:average_last_1percent': -74.52789537333337,
                                   'Pop0/6/RS/v:average_maximum': 32.895534000000005,
                                   'Pop0/6/RS/v:average_minimum': -64.587943684210529,
                                   'Pop0/6/RS/v:first_spike_time': 303.11,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.18808878816930924,
                                   'Pop0/6/RS/v:max_peak_no': 20,
                                   'Pop0/6/RS/v:maximum': 33.52323,
                                   'Pop0/6/RS/v:mean_spike_frequency': 19.594294966328754,
                                   'Pop0/6/RS/v:min_peak_no': 19,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.004305824440989604,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00077206799693231457,
                                   'Pop0/6/RS/v:spike_broadening': 1.0096176670484398,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.011280627190168036,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0051047306293223443,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0011832895378997132,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0091308706320666084},
    'comment': 'Ran 1000 evaluations (pop: 200) in 1159.912766 seconds (19.331879 mins total; 1.159913s per eval)\n\n',
    'dataset': 476263004,
    'dt': 0.01,
    'fitness': 0.0024258765724362585,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.2410445994127412,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 20.655194541055966,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.06803318718863262,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 42.95045277541402,
                        'cell:RS/erev_id:IM_all/mV': -77.27676273314519,
                        'cell:RS/erev_id:Kd_all/mV': -85.32703103364874,
                        'cell:RS/erev_id:LeakConductance_all/mV': -73.69005796202661,
                        'cell:RS/erev_id:Na_all/mV': 54.8373307149062,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 2.8849800520490394},
    'max_evaluations': 1000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 60,
    'num_selected': 60,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 200,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_Apr_26_21.20.04_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -92.8815258140564,
                       'Pop0/0/RS/v:average_last_1percent': -76.50901345570882,
                       'Pop0/0/RS/v:value_280': -88.343758,
                       'Pop0/1/RS/v:average_1000_1200': -83.0518906332016,
                       'Pop0/2/RS/v:average_1000_1200': -63.37747962656021,
                       'Pop0/3/RS/v:average_1000_1200': -52.142429112243654,
                       'Pop0/5/RS/v:mean_spike_frequency': 10.980478278261003,
                       'Pop0/6/RS/v:average_maximum': 31.846468,
                       'Pop0/6/RS/v:average_minimum': -51.934658,
                       'Pop0/6/RS/v:mean_spike_frequency': 23.13317876163888},
    'time': 1159.9127659797668,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0680331871886 mS_per_cm2" erev="-73.690057962 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="42.9504527754 mS_per_cm2" erev="54.8373307149 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="20.6551945411 mS_per_cm2" erev="-85.3270310336 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.241044599413 mS_per_cm2" erev="-77.2767627331 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="2.88498005205 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
