<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_479704527">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_479704527">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 479704527

Tuning procedure metadata:

{   'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -89.07260000000872,
                              'Pop0/0/RS/v:average_last_1percent': -75.24460653333334,
                              'Pop0/0/RS/v:value_280': -85.14168,
                              'Pop0/1/RS/v:average_1000_1200': -78.98956197200211,
                              'Pop0/2/RS/v:average_1000_1200': -69.09302619345124,
                              'Pop0/3/RS/v:average_1000_1200': -66.69244844788804,
                              'Pop0/5/RS/v:mean_spike_frequency': 15.637216575449566,
                              'Pop0/6/RS/v:average_maximum': 47.158126388888888,
                              'Pop0/6/RS/v:average_minimum': -75.38135057142857,
                              'Pop0/6/RS/v:mean_spike_frequency': 35.610723915144739},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -75.24460653333334,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -75.24181,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -89.07260000000001,
                                   'Pop0/1/RS/v:average_last_1percent': -75.24209743333356,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -75.24181,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -75.23571666666672,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -69.05078,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -75.23306586666665,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -66.58615,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -75.22152523333332,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -59.22881,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -75.19270790000002,
                                   'Pop0/5/RS/v:average_maximum': 47.172306666666678,
                                   'Pop0/5/RS/v:average_minimum': -75.803084999999996,
                                   'Pop0/5/RS/v:first_spike_time': 300.4,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.32916340891321311,
                                   'Pop0/5/RS/v:max_peak_no': 3,
                                   'Pop0/5/RS/v:maximum': 47.340390000000006,
                                   'Pop0/5/RS/v:mean_spike_frequency': 15.637216575449566,
                                   'Pop0/5/RS/v:min_peak_no': 2,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00025986323062383859,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00025986323062383859,
                                   'Pop0/5/RS/v:spike_broadening': 1.0044381939528073,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.54008265208109907,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0054362271797447391,
                                   'Pop0/5/RS/v:trough_decay_exponent': 8.7776484283560676e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.38379915557250399,
                                   'Pop0/6/RS/v:average_last_1percent': -75.12376546666664,
                                   'Pop0/6/RS/v:average_maximum': 47.158126388888888,
                                   'Pop0/6/RS/v:average_minimum': -75.38135057142857,
                                   'Pop0/6/RS/v:first_spike_time': 284.65000000000003,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.15126989882407471,
                                   'Pop0/6/RS/v:max_peak_no': 36,
                                   'Pop0/6/RS/v:maximum': 47.71269,
                                   'Pop0/6/RS/v:mean_spike_frequency': 35.610723915144739,
                                   'Pop0/6/RS/v:min_peak_no': 35,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0064653214483258005,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00038803428259166111,
                                   'Pop0/6/RS/v:spike_broadening': 1.0063182772989696,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.019910100527290961,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0021091856370259046,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.00026037952601763649,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.004601849323778457},
    'comment': 'Ran 100 evaluations (pop: 20) in 851.022657 seconds (14.183711 mins total; 8.510227s per eval)\n\n',
    'dt': 0.05,
    'fitness': 0.018042497718341877,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.09262735013349344,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 14.809749426594063,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.101,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 39.77104712689316,
                        'cell:RS/erev_id:IM_all/mV': -73.41638967181177,
                        'cell:RS/erev_id:Kd_all/mV': -85.02791906993062,
                        'cell:RS/erev_id:LeakConductance_all/mV': -75.2697252602582,
                        'cell:RS/erev_id:Na_all/mV': 53.60307949916395,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 0.7884534160221},
    'max_evaluations': 100,
    'mutation_rate': (0.9,),
    'num_elites': (5,),
    'num_offspring': 5,
    'num_selected': 6,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 20,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_Jul_27_16.49.05_2016',
    'seed': (1234,),
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -87.94549931850433,
                       'Pop0/0/RS/v:average_last_1percent': -78.81935289322593,
                       'Pop0/0/RS/v:value_280': -84.437508,
                       'Pop0/1/RS/v:average_1000_1200': -81.59132521553039,
                       'Pop0/2/RS/v:average_1000_1200': -73.10808757095337,
                       'Pop0/3/RS/v:average_1000_1200': -63.96127717504501,
                       'Pop0/5/RS/v:mean_spike_frequency': 17.870282770945025,
                       'Pop0/6/RS/v:average_maximum': 32.89732,
                       'Pop0/6/RS/v:average_minimum': -43.817131,
                       'Pop0/6/RS/v:mean_spike_frequency': 28.904828176854714},
    'time': 851.022656917572,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 0.5,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.101 mS_per_cm2" erev="-75.2697252603 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="39.7710471269 mS_per_cm2" erev="53.6030794992 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="14.8097494266 mS_per_cm2" erev="-85.0279190699 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.0926273501335 mS_per_cm2" erev="-73.4163896718 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="0.788453416022 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
