<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_471141261">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_471141261">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 471141261

Tuning procedure metadata:

{   'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -88.36308000002536,
                              'Pop0/0/RS/v:average_last_1percent': -77.20902152666652,
                              'Pop0/0/RS/v:value_280': -84.25157,
                              'Pop0/1/RS/v:average_1000_1200': -80.23904165988944,
                              'Pop0/2/RS/v:average_1000_1200': -72.23863455277451,
                              'Pop0/3/RS/v:average_1000_1200': -64.54858213589348,
                              'Pop0/5/RS/v:mean_spike_frequency': 17.967837570748362,
                              'Pop0/6/RS/v:average_maximum': 41.540950882352945,
                              'Pop0/6/RS/v:average_minimum': -63.147373333333334,
                              'Pop0/6/RS/v:mean_spike_frequency': 34.38538725239917},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -77.20902152666652,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -77.1927,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -88.36308,
                                   'Pop0/1/RS/v:average_last_1percent': -77.2139831999999,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -77.20742,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.24323,
                                   'Pop0/2/RS/v:average_last_1percent': -77.22450652666667,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -72.18851,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -77.24536187333331,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -64.1955,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -77.28151582666668,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -56.25227,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -77.34298127333336,
                                   'Pop0/5/RS/v:average_maximum': 41.523689999999995,
                                   'Pop0/5/RS/v:average_minimum': -63.443240000000003,
                                   'Pop0/5/RS/v:first_spike_time': 306.65,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.23421076273470379,
                                   'Pop0/5/RS/v:max_peak_no': 3,
                                   'Pop0/5/RS/v:maximum': 41.65697,
                                   'Pop0/5/RS/v:mean_spike_frequency': 17.967837570748362,
                                   'Pop0/5/RS/v:min_peak_no': 2,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0022907737606741585,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.0022907737606741585,
                                   'Pop0/5/RS/v:spike_broadening': 1.0025990178663537,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.53753822358258818,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.13547865473192439,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.001219329110954955,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.3875929848995292,
                                   'Pop0/6/RS/v:average_last_1percent': -77.48223797999991,
                                   'Pop0/6/RS/v:average_maximum': 41.540950882352945,
                                   'Pop0/6/RS/v:average_minimum': -63.147373333333334,
                                   'Pop0/6/RS/v:first_spike_time': 288.21000000000004,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.18304904584060835,
                                   'Pop0/6/RS/v:max_peak_no': 34,
                                   'Pop0/6/RS/v:maximum': 42.16845,
                                   'Pop0/6/RS/v:mean_spike_frequency': 34.38538725239917,
                                   'Pop0/6/RS/v:min_peak_no': 33,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0085589223234974858,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00046437321174291825,
                                   'Pop0/6/RS/v:spike_broadening': 1.0093610794732351,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.011987876935757166,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0073106021868312911,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0020359650688567192,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.008213946870100847},
    'comment': 'Ran 3500 evaluations (pop: 700) in 4530.501703 seconds (75.508362 mins total; 1.294429s per eval)\n\n',
    'dt': 0.01,
    'fitness': 0.006978703479339654,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.08781771200359846,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 20.089834380227575,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.12471429611177604,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 33.481193332882455,
                        'cell:RS/erev_id:IM_all/mV': -84.05315997343413,
                        'cell:RS/erev_id:Kd_all/mV': -70.69588170906682,
                        'cell:RS/erev_id:LeakConductance_all/mV': -77.14744568361188,
                        'cell:RS/erev_id:Na_all/mV': 55.35651142031722,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 1.2553803105025432},
    'max_evaluations': 3500,
    'mutation_rate': 0.1,
    'num_elites': 35,
    'num_offspring': 140,
    'num_selected': 210,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 700,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Tue_Aug__9_00.21.26_2016',
    'seed': 123,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -87.94549931850433,
                       'Pop0/0/RS/v:average_last_1percent': -78.81935289322593,
                       'Pop0/0/RS/v:value_280': -84.437508,
                       'Pop0/1/RS/v:average_1000_1200': -81.59132521553039,
                       'Pop0/2/RS/v:average_1000_1200': -73.10808757095337,
                       'Pop0/3/RS/v:average_1000_1200': -63.96127717504501,
                       'Pop0/5/RS/v:mean_spike_frequency': 17.870282770945025,
                       'Pop0/6/RS/v:average_maximum': 32.89732,
                       'Pop0/6/RS/v:average_minimum': -43.817131,
                       'Pop0/6/RS/v:mean_spike_frequency': 28.904828176854714},
    'time': 4530.501702785492,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 0.5,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.124714296112 mS_per_cm2" erev="-77.1474456836 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="33.4811933329 mS_per_cm2" erev="55.3565114203 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="20.0898343802 mS_per_cm2" erev="-70.6958817091 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.0878177120036 mS_per_cm2" erev="-84.0531599734 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.2553803105 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
