<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_488679042">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_488679042">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 488679042

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -82.13581999998092,
                              'Pop0/0/RS/v:average_last_1percent': -74.13613453999965,
                              'Pop0/0/RS/v:value_280': -77.71712,
                              'Pop0/1/RS/v:average_1000_1200': -73.4088699999928,
                              'Pop0/2/RS/v:average_1000_1200': -63.2271200000104,
                              'Pop0/3/RS/v:average_1000_1200': -55.92104000001187,
                              'Pop0/6/RS/v:average_maximum': 27.82292807692308,
                              'Pop0/6/RS/v:average_minimum': -62.718689999999995,
                              'Pop0/6/RS/v:mean_spike_frequency': 27.049251276724654},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -74.13613453999965,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -74.13612,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -82.13582,
                                   'Pop0/1/RS/v:average_last_1percent': -74.13611999999885,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -73.40887000000001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -74.13609944666963,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -63.22712,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -74.13608598000019,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -55.92104,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -74.13609368666833,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -60.31629,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -74.13608598000019,
                                   'Pop0/5/RS/v:max_peak_no': 0,
                                   'Pop0/5/RS/v:maximum': -55.92104,
                                   'Pop0/5/RS/v:min_peak_no': 0,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:average_last_1percent': -74.13606211999773,
                                   'Pop0/6/RS/v:average_maximum': 27.82292807692308,
                                   'Pop0/6/RS/v:average_minimum': -62.718689999999995,
                                   'Pop0/6/RS/v:first_spike_time': 312.65,
                                   'Pop0/6/RS/v:interspike_time_covar': 5.300549084166771e-05,
                                   'Pop0/6/RS/v:max_peak_no': 26,
                                   'Pop0/6/RS/v:maximum': 27.82647,
                                   'Pop0/6/RS/v:mean_spike_frequency': 27.049251276724654,
                                   'Pop0/6/RS/v:min_peak_no': 25,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -2.5290776305042249e-05,
                                   'Pop0/6/RS/v:peak_linear_gradient': 4.6041480685863026e-06,
                                   'Pop0/6/RS/v:spike_broadening': 1.0000103080918388,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0013154735731371575,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.00155616455748922,
                                   'Pop0/6/RS/v:trough_decay_exponent': 1.7581823100106416e-06,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.017935845898804505},
    'comment': 'Ran 100 evaluations (pop: 20) in 157.504654 seconds (2.625078 mins total; 1.575047s per eval)\n\n',
    'dataset': 488679042,
    'dt': 0.01,
    'fitness': 1.003273164171194,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 14.121212297665267,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.1750770181956882,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 32.03229707451882,
                        'cell:RS/erev_id:IM_all/mV': -74.93140951898643,
                        'cell:RS/erev_id:Kd_all/mV': -94.16967693447121,
                        'cell:RS/erev_id:LeakConductance_all/mV': -74.13612522512433,
                        'cell:RS/erev_id:Na_all/mV': 56.87885311522267,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 2.9457959481316127},
    'max_evaluations': 100,
    'mutation_rate': 0.9,
    'num_elites': 2,
    'num_offspring': 6,
    'num_selected': 6,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 20,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Thu_Apr_13_16.23.38_2017',
    'seed': 123456.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -81.93386718921661,
                       'Pop0/0/RS/v:average_last_1percent': -75.29043116760253,
                       'Pop0/0/RS/v:value_280': -80.0625,
                       'Pop0/1/RS/v:average_1000_1200': -77.44028165779113,
                       'Pop0/2/RS/v:average_1000_1200': -65.31430000629425,
                       'Pop0/3/RS/v:average_1000_1200': -51.88504853973389,
                       'Pop0/5/RS/v:mean_spike_frequency': 12.794119357502588,
                       'Pop0/6/RS/v:average_maximum': 34.669506,
                       'Pop0/6/RS/v:average_minimum': -50.055664,
                       'Pop0/6/RS/v:mean_spike_frequency': 32.93858497897592},
    'time': 157.50465416908264,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.175077018196 mS_per_cm2" erev="-74.1361252251 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="32.0322970745 mS_per_cm2" erev="56.8788531152 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="14.1212122977 mS_per_cm2" erev="-94.1696769345 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-74.931409519 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="2.94579594813 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
