<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_484679812">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_484679812">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 484679812

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -84.78214000002053,
                              'Pop0/0/RS/v:average_last_1percent': -64.06423076000004,
                              'Pop0/0/RS/v:value_280': -69.25357,
                              'Pop0/1/RS/v:average_1000_1200': -73.46371000002337,
                              'Pop0/2/RS/v:average_1000_1200': -54.33903438527384,
                              'Pop0/3/RS/v:average_1000_1200': -52.16091239945495,
                              'Pop0/5/RS/v:mean_spike_frequency': 20.154446707399856,
                              'Pop0/6/RS/v:average_maximum': 36.060542249999997,
                              'Pop0/6/RS/v:average_minimum': -61.239634102564104,
                              'Pop0/6/RS/v:mean_spike_frequency': 40.310077519379846},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -64.06423076000004,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -64.03752,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -84.78214000000001,
                                   'Pop0/1/RS/v:average_last_1percent': -64.04618594000003,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -64.03752,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -64.01557412666669,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -54.33903,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -64.01711566666668,
                                   'Pop0/3/RS/v:average_maximum': 35.587945714285716,
                                   'Pop0/3/RS/v:average_minimum': -62.035618333333332,
                                   'Pop0/3/RS/v:first_spike_time': 410.2,
                                   'Pop0/3/RS/v:interspike_time_covar': 3.4278148250425119e-05,
                                   'Pop0/3/RS/v:max_peak_no': 7,
                                   'Pop0/3/RS/v:maximum': 35.59084,
                                   'Pop0/3/RS/v:mean_spike_frequency': 7.2714933223452984,
                                   'Pop0/3/RS/v:min_peak_no': 6,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:peak_decay_exponent': 1.4942483444801444e-05,
                                   'Pop0/3/RS/v:peak_linear_gradient': 5.3861187378751465e-06,
                                   'Pop0/3/RS/v:spike_broadening': 1.0000101717301371,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': 0.0054760481091398307,
                                   'Pop0/3/RS/v:spike_width_adaptation': -0.0044516044700768599,
                                   'Pop0/3/RS/v:trough_decay_exponent': -5.8863707829769355e-17,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.0023174495082743879,
                                   'Pop0/4/RS/v:average_last_1percent': -64.01711566666668,
                                   'Pop0/4/RS/v:average_maximum': 35.587945714285716,
                                   'Pop0/4/RS/v:average_minimum': -62.035618333333332,
                                   'Pop0/4/RS/v:first_spike_time': 410.2,
                                   'Pop0/4/RS/v:interspike_time_covar': 3.4278148250425119e-05,
                                   'Pop0/4/RS/v:max_peak_no': 7,
                                   'Pop0/4/RS/v:maximum': 35.59084,
                                   'Pop0/4/RS/v:mean_spike_frequency': 7.2714933223452984,
                                   'Pop0/4/RS/v:min_peak_no': 6,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': 1.4942483444801444e-05,
                                   'Pop0/4/RS/v:peak_linear_gradient': 5.3861187378751465e-06,
                                   'Pop0/4/RS/v:spike_broadening': 1.0000101717301371,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.0054760481091398307,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.0044516044700768599,
                                   'Pop0/4/RS/v:trough_decay_exponent': -5.8863707829769355e-17,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0023174495082743879,
                                   'Pop0/5/RS/v:average_last_1percent': -64.02459591999998,
                                   'Pop0/5/RS/v:average_maximum': 35.761160499999995,
                                   'Pop0/5/RS/v:average_minimum': -61.74976526315789,
                                   'Pop0/5/RS/v:first_spike_time': 320.82,
                                   'Pop0/5/RS/v:interspike_time_covar': 9.3683817744108407e-05,
                                   'Pop0/5/RS/v:max_peak_no': 20,
                                   'Pop0/5/RS/v:maximum': 35.76373,
                                   'Pop0/5/RS/v:mean_spike_frequency': 20.154446707399856,
                                   'Pop0/5/RS/v:min_peak_no': 19,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': 2.7916817034502003e-05,
                                   'Pop0/5/RS/v:peak_linear_gradient': 5.817457765691639e-07,
                                   'Pop0/5/RS/v:spike_broadening': 0.99998111041928428,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0032281785779011717,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.00099832037689381978,
                                   'Pop0/5/RS/v:trough_decay_exponent': -2.015316402893271e-07,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0012848782734359971,
                                   'Pop0/6/RS/v:average_last_1percent': -64.01973774666668,
                                   'Pop0/6/RS/v:average_maximum': 36.060542249999997,
                                   'Pop0/6/RS/v:average_minimum': -61.239634102564104,
                                   'Pop0/6/RS/v:first_spike_time': 294.95,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.00016983645193936761,
                                   'Pop0/6/RS/v:max_peak_no': 40,
                                   'Pop0/6/RS/v:maximum': 36.0797,
                                   'Pop0/6/RS/v:mean_spike_frequency': 40.310077519379846,
                                   'Pop0/6/RS/v:min_peak_no': 39,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.00039137444578822111,
                                   'Pop0/6/RS/v:peak_linear_gradient': -2.6083260439587403e-06,
                                   'Pop0/6/RS/v:spike_broadening': 1.0001073954821318,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.00013528625330855491,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.00043629576888327347,
                                   'Pop0/6/RS/v:trough_decay_exponent': 5.3405884724067419e-05,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0017911772446057013},
    'comment': 'Ran 1000 evaluations (pop: 200) in 1212.377016 seconds (20.206284 mins total; 1.212377s per eval)\n\n',
    'dataset': 484679812,
    'dt': 0.01,
    'fitness': 0.0024743834417690347,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 8.813276965844915,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.06749554829766087,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 36.240852373485495,
                        'cell:RS/erev_id:IM_all/mV': -91.42258327960603,
                        'cell:RS/erev_id:Kd_all/mV': -93.84417759498407,
                        'cell:RS/erev_id:LeakConductance_all/mV': -64.03167449315072,
                        'cell:RS/erev_id:Na_all/mV': 53.185913036575535,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 2.3279176685196514},
    'max_evaluations': 1000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 60,
    'num_selected': 60,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 200,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Thu_Apr_13_20.32.36_2017',
    'seed': 1234567.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -88.85600527915955,
                       'Pop0/0/RS/v:average_last_1percent': -66.20311791229248,
                       'Pop0/0/RS/v:value_280': -78.656258,
                       'Pop0/1/RS/v:average_1000_1200': -77.57145298995972,
                       'Pop0/2/RS/v:average_1000_1200': -51.692525051403045,
                       'Pop0/3/RS/v:average_1000_1200': -52.32276123399735,
                       'Pop0/5/RS/v:mean_spike_frequency': 19.274115398412025,
                       'Pop0/6/RS/v:average_maximum': 37.256077,
                       'Pop0/6/RS/v:average_minimum': -48.351788,
                       'Pop0/6/RS/v:mean_spike_frequency': 36.46593040216711},
    'time': 1212.3770158290863,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0674955482977 mS_per_cm2" erev="-64.0316744932 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="36.2408523735 mS_per_cm2" erev="53.1859130366 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="8.81327696584 mS_per_cm2" erev="-93.844177595 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-91.4225832796 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="2.32791766852 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
