<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_480353286">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_480353286">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 480353286

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -85.5107767096266,
                              'Pop0/0/RS/v:average_last_1percent': -73.08524638000006,
                              'Pop0/0/RS/v:value_280': -76.22114,
                              'Pop0/1/RS/v:average_1000_1200': -78.7145011209315,
                              'Pop0/2/RS/v:average_1000_1200': -67.51584957602664,
                              'Pop0/3/RS/v:average_1000_1200': -63.13849331033461,
                              'Pop0/5/RS/v:mean_spike_frequency': 11.992133160646615,
                              'Pop0/6/RS/v:average_maximum': 32.721621428571424,
                              'Pop0/6/RS/v:average_minimum': -54.491915999999989,
                              'Pop0/6/RS/v:mean_spike_frequency': 21.886148256768294},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -73.08524638000006,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -73.07785,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -85.51078,
                                   'Pop0/1/RS/v:average_last_1percent': -73.08210585333329,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -73.07785,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -73.09292745333335,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -67.48898,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -73.1076141533333,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -63.048049999999996,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -73.1674108133331,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -54.09284,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -73.32299913999998,
                                   'Pop0/5/RS/v:average_maximum': 32.631161818181823,
                                   'Pop0/5/RS/v:average_minimum': -54.697632000000013,
                                   'Pop0/5/RS/v:first_spike_time': 364.31,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.12070285229478887,
                                   'Pop0/5/RS/v:max_peak_no': 11,
                                   'Pop0/5/RS/v:maximum': 32.71023,
                                   'Pop0/5/RS/v:mean_spike_frequency': 11.992133160646615,
                                   'Pop0/5/RS/v:min_peak_no': 10,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00045270416874564019,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00010443248844355774,
                                   'Pop0/5/RS/v:spike_broadening': 1.0013901142065045,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.018763295310022032,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.011381517583782098,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00042423658762007438,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.014725545419917777,
                                   'Pop0/6/RS/v:average_last_1percent': -73.41146781333335,
                                   'Pop0/6/RS/v:average_maximum': 32.721621428571424,
                                   'Pop0/6/RS/v:average_minimum': -54.491915999999989,
                                   'Pop0/6/RS/v:first_spike_time': 333.44,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.079448584200536077,
                                   'Pop0/6/RS/v:max_peak_no': 21,
                                   'Pop0/6/RS/v:maximum': 32.8416,
                                   'Pop0/6/RS/v:mean_spike_frequency': 21.886148256768294,
                                   'Pop0/6/RS/v:min_peak_no': 20,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.00076196222180887718,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00012720616149936343,
                                   'Pop0/6/RS/v:spike_broadening': 1.002048980623649,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.012313260865458892,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0095928320296569947,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.00066963824603056318,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0099432537991893544},
    'comment': 'Ran 3000 evaluations (pop: 600) in 3440.280988 seconds (57.338016 mins total; 1.146760s per eval)\n\n',
    'dataset': 480353286,
    'dt': 0.01,
    'fitness': 0.002152653515391345,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.034903387781428846,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 8.004840851584351,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.11203152810148899,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 43.93326652801174,
                        'cell:RS/erev_id:IM_all/mV': -83.57037900854813,
                        'cell:RS/erev_id:Kd_all/mV': -94.08761511361574,
                        'cell:RS/erev_id:LeakConductance_all/mV': -73.01310084432848,
                        'cell:RS/erev_id:Na_all/mV': 55.54730514464951,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 3.8601771651843793},
    'max_evaluations': 3000,
    'mutation_rate': 0.9,
    'num_elites': 30,
    'num_offspring': 180,
    'num_selected': 180,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 600,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Sat_Apr_29_01.48.48_2017',
    'seed': 1234567890.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -86.2552804031372,
                       'Pop0/0/RS/v:average_last_1percent': -74.58116006215414,
                       'Pop0/0/RS/v:value_280': -81.375,
                       'Pop0/1/RS/v:average_1000_1200': -80.47446618556977,
                       'Pop0/2/RS/v:average_1000_1200': -67.41186733856202,
                       'Pop0/3/RS/v:average_1000_1200': -59.49256858816147,
                       'Pop0/5/RS/v:mean_spike_frequency': 14.697236919459144,
                       'Pop0/6/RS/v:average_maximum': 31.34375,
                       'Pop0/6/RS/v:average_minimum': -46.730904,
                       'Pop0/6/RS/v:mean_spike_frequency': 18.938397601136305},
    'time': 3440.2809879779816,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.112031528101 mS_per_cm2" erev="-73.0131008443 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="43.933266528 mS_per_cm2" erev="55.5473051446 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="8.00484085158 mS_per_cm2" erev="-94.0876151136 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.0349033877814 mS_per_cm2" erev="-83.5703790085 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="3.86017716518 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
