<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_486893033">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_486893033">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 486893033

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -85.87610455323566,
                              'Pop0/0/RS/v:average_last_1percent': -66.337808,
                              'Pop0/0/RS/v:value_280': -84.63263,
                              'Pop0/1/RS/v:average_1000_1200': -74.88255914303754,
                              'Pop0/2/RS/v:average_1000_1200': -62.27603957352152,
                              'Pop0/3/RS/v:average_1000_1200': -59.730219159041894,
                              'Pop0/5/RS/v:mean_spike_frequency': 6.0537817974888917,
                              'Pop0/6/RS/v:average_maximum': 50.564588666666666,
                              'Pop0/6/RS/v:average_minimum': -72.243787586206878,
                              'Pop0/6/RS/v:mean_spike_frequency': 29.785442108398467},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -66.337808,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -65.73672,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -85.87612999999999,
                                   'Pop0/1/RS/v:average_last_1percent': -66.42497768666668,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -65.86148999999999,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -66.71324226666668,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -61.39453,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -66.81492261333334,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -58.022450000000006,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -66.98228287333335,
                                   'Pop0/4/RS/v:average_maximum': 50.75582,
                                   'Pop0/4/RS/v:first_spike_time': 304.61,
                                   'Pop0/4/RS/v:max_peak_no': 1,
                                   'Pop0/4/RS/v:maximum': 50.75582,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -67.39760900666668,
                                   'Pop0/5/RS/v:average_maximum': 50.739031666666676,
                                   'Pop0/5/RS/v:average_minimum': -72.578046000000001,
                                   'Pop0/5/RS/v:first_spike_time': 274.9,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.77210337129541651,
                                   'Pop0/5/RS/v:max_peak_no': 6,
                                   'Pop0/5/RS/v:maximum': 50.95257,
                                   'Pop0/5/RS/v:mean_spike_frequency': 6.0537817974888917,
                                   'Pop0/5/RS/v:min_peak_no': 5,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0099410875972517406,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00021774600639203114,
                                   'Pop0/5/RS/v:spike_broadening': 1.0138408726310471,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.045830132060998015,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0027934821868973183,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0018469809472054775,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.033916046533387936,
                                   'Pop0/6/RS/v:average_last_1percent': -68.25553494666653,
                                   'Pop0/6/RS/v:average_maximum': 50.564588666666666,
                                   'Pop0/6/RS/v:average_minimum': -72.243787586206878,
                                   'Pop0/6/RS/v:first_spike_time': 272.64,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.45287381738591698,
                                   'Pop0/6/RS/v:max_peak_no': 30,
                                   'Pop0/6/RS/v:maximum': 51.09609,
                                   'Pop0/6/RS/v:mean_spike_frequency': 29.785442108398467,
                                   'Pop0/6/RS/v:min_peak_no': 29,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.046023881845392745,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00011639529089382309,
                                   'Pop0/6/RS/v:spike_broadening': 1.0278662573844539,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.026274076586620003,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0024706090097459388,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.0030695432895370134,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.010355667221893168},
    'comment': 'Ran 1000 evaluations (pop: 200) in 1177.997638 seconds (19.633294 mins total; 1.177998s per eval)\n\n',
    'dataset': 486893033,
    'dt': 0.01,
    'fitness': 0.025093831831850377,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.19458966718692658,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 22.675871364143408,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.06799151661376727,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 59.613353282979894,
                        'cell:RS/erev_id:IM_all/mV': -76.3066997517987,
                        'cell:RS/erev_id:Kd_all/mV': -73.73632847317712,
                        'cell:RS/erev_id:LeakConductance_all/mV': -65.44506009005273,
                        'cell:RS/erev_id:Na_all/mV': 51.823360159070106,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 0.21232530918576678},
    'max_evaluations': 1000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 60,
    'num_selected': 60,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 200,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Thu_Apr_27_00.30.04_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -85.83446603183747,
                       'Pop0/0/RS/v:average_last_1percent': -68.41337985483806,
                       'Pop0/0/RS/v:value_280': -78.468758,
                       'Pop0/1/RS/v:average_1000_1200': -78.85569148101807,
                       'Pop0/2/RS/v:average_1000_1200': -62.62328733329773,
                       'Pop0/3/RS/v:average_1000_1200': -57.484060828208925,
                       'Pop0/5/RS/v:mean_spike_frequency': 14.71306888343571,
                       'Pop0/6/RS/v:average_maximum': 36.122845,
                       'Pop0/6/RS/v:average_minimum': -41.098213,
                       'Pop0/6/RS/v:mean_spike_frequency': 29.286405355228407},
    'time': 1177.9976379871368,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0679915166138 mS_per_cm2" erev="-65.4450600901 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="59.613353283 mS_per_cm2" erev="51.8233601591 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="22.6758713641 mS_per_cm2" erev="-73.7363284732 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.194589667187 mS_per_cm2" erev="-76.3066997518 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="0.212325309186 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
