<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_476686112">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_476686112">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 476686112

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -82.39291476176516,
                              'Pop0/0/RS/v:average_last_1percent': -63.61370906666667,
                              'Pop0/0/RS/v:value_280': -74.29173,
                              'Pop0/1/RS/v:average_1000_1200': -76.75920206989814,
                              'Pop0/2/RS/v:average_1000_1200': -71.31912530173477,
                              'Pop0/3/RS/v:average_1000_1200': -66.24574879706338,
                              'Pop0/5/RS/v:mean_spike_frequency': 12.331216474505212,
                              'Pop0/6/RS/v:average_maximum': 49.087316923076919,
                              'Pop0/6/RS/v:average_minimum': -63.747552031249995,
                              'Pop0/6/RS/v:mean_spike_frequency': 64.320961598375902},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -63.61370906666667,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -63.25506,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -82.39312,
                                   'Pop0/1/RS/v:average_last_1percent': -63.65993606666664,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -63.28967000000001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -63.73249822000001,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -63.28967000000001,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -63.83797543333336,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -63.28967000000001,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -64.8606041466667,
                                   'Pop0/4/RS/v:average_maximum': 49.344110000000001,
                                   'Pop0/4/RS/v:average_minimum': -65.053085999999979,
                                   'Pop0/4/RS/v:first_spike_time': 289.06,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.56134893115111373,
                                   'Pop0/4/RS/v:max_peak_no': 6,
                                   'Pop0/4/RS/v:maximum': 49.498979999999996,
                                   'Pop0/4/RS/v:mean_spike_frequency': 5.096424348676968,
                                   'Pop0/4/RS/v:min_peak_no': 5,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0014199048068560883,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.00016387428501656669,
                                   'Pop0/4/RS/v:spike_broadening': 1.0049480567112605,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.038429292315801333,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.011722405155227706,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.0011668090939084617,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.027716906959162936,
                                   'Pop0/5/RS/v:average_last_1percent': -65.1262862199999,
                                   'Pop0/5/RS/v:average_maximum': 49.299554615384608,
                                   'Pop0/5/RS/v:average_minimum': -64.82692999999999,
                                   'Pop0/5/RS/v:first_spike_time': 283.15000000000003,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.41241606018181098,
                                   'Pop0/5/RS/v:max_peak_no': 13,
                                   'Pop0/5/RS/v:maximum': 49.561220000000006,
                                   'Pop0/5/RS/v:mean_spike_frequency': 12.331216474505212,
                                   'Pop0/5/RS/v:min_peak_no': 12,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0045581834252420286,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00018531865783758989,
                                   'Pop0/5/RS/v:spike_broadening': 1.0074735632388359,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.017676194757474895,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0071065448393283319,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0038228243990604377,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.01579342421985112,
                                   'Pop0/6/RS/v:average_last_1percent': -66.1010219866667,
                                   'Pop0/6/RS/v:average_maximum': 49.087316923076919,
                                   'Pop0/6/RS/v:average_minimum': -63.747552031249995,
                                   'Pop0/6/RS/v:first_spike_time': 275.72,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.15231696018762109,
                                   'Pop0/6/RS/v:max_peak_no': 65,
                                   'Pop0/6/RS/v:maximum': 49.800160000000005,
                                   'Pop0/6/RS/v:mean_spike_frequency': 64.320961598375902,
                                   'Pop0/6/RS/v:min_peak_no': 64,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.034063895657285251,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00018066642307696456,
                                   'Pop0/6/RS/v:spike_broadening': 1.0194559754577543,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0073747910419555184,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0012345751376252681,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0010621012776323266,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0095708235942871794},
    'comment': 'Ran 3000 evaluations (pop: 600) in 3518.563962 seconds (58.642733 mins total; 1.172855s per eval)\n\n',
    'dataset': 476686112,
    'dt': 0.01,
    'fitness': 0.0064132678659742925,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.12438793083903743,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 5.669454979237901,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.04487008743495072,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 37.47353777077704,
                        'cell:RS/erev_id:IM_all/mV': -71.53540250768496,
                        'cell:RS/erev_id:Kd_all/mV': -75.70434416638464,
                        'cell:RS/erev_id:LeakConductance_all/mV': -62.79077863834037,
                        'cell:RS/erev_id:Na_all/mV': 51.80756280679784,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 0.5529981921276638},
    'max_evaluations': 3000,
    'mutation_rate': 0.9,
    'num_elites': 30,
    'num_offspring': 180,
    'num_selected': 180,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 600,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Sun_Apr_30_06.16.29_2017',
    'seed': 1234567890.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -80.59196871776581,
                       'Pop0/0/RS/v:average_last_1percent': -62.91229449208578,
                       'Pop0/0/RS/v:value_280': -72.0625,
                       'Pop0/1/RS/v:average_1000_1200': -76.13684743423462,
                       'Pop0/2/RS/v:average_1000_1200': -71.79203998985291,
                       'Pop0/3/RS/v:average_1000_1200': -67.45774809913635,
                       'Pop0/5/RS/v:mean_spike_frequency': 17.100959791368286,
                       'Pop0/6/RS/v:average_maximum': 36.453125,
                       'Pop0/6/RS/v:average_minimum': -54.939953,
                       'Pop0/6/RS/v:mean_spike_frequency': 52.709364697127846},
    'time': 3518.563961982727,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.044870087435 mS_per_cm2" erev="-62.7907786383 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="37.4735377708 mS_per_cm2" erev="51.8075628068 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="5.66945497924 mS_per_cm2" erev="-75.7043441664 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.124387930839 mS_per_cm2" erev="-71.5354025077 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="0.552998192128 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
