<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="HH_464326095">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_464326095">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 464326095

Tuning procedure metadata:

{   'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -91.18728000000769,
                              'Pop0/0/RS/v:average_last_1percent': -77.21709573333335,
                              'Pop0/0/RS/v:value_280': -84.86937,
                              'Pop0/1/RS/v:average_1000_1200': -81.0172921244629,
                              'Pop0/2/RS/v:average_1000_1200': -73.4786050237437,
                              'Pop0/3/RS/v:average_1000_1200': -66.12586316920755,
                              'Pop0/5/RS/v:mean_spike_frequency': 17.782426778242677,
                              'Pop0/6/RS/v:average_maximum': 46.022723125000006,
                              'Pop0/6/RS/v:average_minimum': -63.822871290322588,
                              'Pop0/6/RS/v:mean_spike_frequency': 32.66940668142059},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -77.21709573333335,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -77.19212,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -91.19235,
                                   'Pop0/1/RS/v:average_last_1percent': -77.2263122,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -77.21517,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -81.02861999999999,
                                   'Pop0/2/RS/v:average_last_1percent': -77.24181239999997,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -73.44259,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -77.27198483333335,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -65.89616,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -77.4188597,
                                   'Pop0/4/RS/v:average_maximum': 45.982979999999998,
                                   'Pop0/4/RS/v:first_spike_time': 337.34999999999997,
                                   'Pop0/4/RS/v:max_peak_no': 1,
                                   'Pop0/4/RS/v:maximum': 45.98298,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -77.64144213333333,
                                   'Pop0/5/RS/v:average_maximum': 45.978511666666662,
                                   'Pop0/5/RS/v:average_minimum': -64.064111764705885,
                                   'Pop0/5/RS/v:first_spike_time': 301.05,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.21295998618710435,
                                   'Pop0/5/RS/v:max_peak_no': 18,
                                   'Pop0/5/RS/v:maximum': 46.12348,
                                   'Pop0/5/RS/v:mean_spike_frequency': 17.782426778242677,
                                   'Pop0/5/RS/v:min_peak_no': 17,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.0020484342253308373,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00019079132744097757,
                                   'Pop0/5/RS/v:spike_broadening': 1.0040378609062917,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.014844410949767493,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.00085292556210603266,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0015769765807185192,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0087887797727881321,
                                   'Pop0/6/RS/v:average_last_1percent': -77.7432832666667,
                                   'Pop0/6/RS/v:average_maximum': 46.022723125000006,
                                   'Pop0/6/RS/v:average_minimum': -63.822871290322588,
                                   'Pop0/6/RS/v:first_spike_time': 292.15000000000003,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.12979495562851948,
                                   'Pop0/6/RS/v:max_peak_no': 32,
                                   'Pop0/6/RS/v:maximum': 46.28251,
                                   'Pop0/6/RS/v:mean_spike_frequency': 32.66940668142059,
                                   'Pop0/6/RS/v:min_peak_no': 31,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0034938976226881295,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00022178844616583258,
                                   'Pop0/6/RS/v:spike_broadening': 1.0051878461641024,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.016298887354116446,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0027873813822400476,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0022673548376939199,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0077246660187994722},
    'comment': 'Ran 2000 evaluations (pop: 400) in 7928.019627 seconds (132.133660 mins)\n\n',
    'dt': 0.05,
    'fitness': 0.008972510700032466,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.03724478377207596,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 9.911465093463207,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.09961846432483074,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 41.49492849034723,
                        'cell:RS/erev_id:IM_all/mV': -98.45098723954152,
                        'cell:RS/erev_id:Kd_all/mV': -76.33193667380694,
                        'cell:RS/erev_id:LeakConductance_all/mV': -77.11817935297576,
                        'cell:RS/erev_id:Na_all/mV': 54.10381564711559,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 1.2583074449628968},
    'max_evaluations': 2000,
    'mutation_rate': (0.9,),
    'num_elites': (2,),
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 400,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Mon_Jan__4_20.24.27_2016',
    'seed': (1234,),
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -87.94549931850433,
                       'Pop0/0/RS/v:average_last_1percent': -78.81935289322593,
                       'Pop0/0/RS/v:value_280': -84.437508,
                       'Pop0/1/RS/v:average_1000_1200': -81.59132521553039,
                       'Pop0/2/RS/v:average_1000_1200': -73.10808757095337,
                       'Pop0/3/RS/v:average_1000_1200': -63.96127717504501,
                       'Pop0/5/RS/v:mean_spike_frequency': 17.87028277094502,
                       'Pop0/6/RS/v:average_maximum': 32.897324,
                       'Pop0/6/RS/v:average_minimum': -43.817131,
                       'Pop0/6/RS/v:mean_spike_frequency': 28.904828176854714},
    'time': 7928.019627094269,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 0.5,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal y="0.000000e+00" x="0.000000e+00" z="0.000000e+00" diameter="5.000000e+01"/>
                <distal y="0.000000e+00" x="5.000000e+01" z="0.000000e+00" diameter="5.000000e+01"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" segmentGroup="all" ion="non_specific" ionChannel="LeakConductance" erev="-77.118179353 mV" condDensity="0.0996184643248 mS_per_cm2"/>
                <channelDensity id="Na_all" segmentGroup="all" ion="na" ionChannel="Na" erev="54.1038156471 mV" condDensity="41.4949284903 mS_per_cm2"/>
                <channelDensity id="Kd_all" segmentGroup="all" ion="k" ionChannel="Kd" erev="-76.3319366738 mV" condDensity="9.91146509346 mS_per_cm2"/>
                <channelDensity id="IM_all" segmentGroup="all" ion="k" ionChannel="IM" erev="-98.4509872395 mV" condDensity="0.0372447837721 mS_per_cm2"/>
                <spikeThresh segmentGroup="all" value="0 mV"/>
                <specificCapacitance segmentGroup="all" value="1.25830744496 uF_per_cm2"/>
                <initMembPotential segmentGroup="all" value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity segmentGroup="all" value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
