<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_476263004">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_476263004">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 476263004

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -91.74980000004122,
                              'Pop0/0/RS/v:average_last_1percent': -75.38888632666455,
                              'Pop0/0/RS/v:value_280': -80.50266,
                              'Pop0/1/RS/v:average_1000_1200': -79.83041477175429,
                              'Pop0/2/RS/v:average_1000_1200': -65.32416790860451,
                              'Pop0/3/RS/v:average_1000_1200': -57.25531847657615,
                              'Pop0/5/RS/v:mean_spike_frequency': 9.7494394072340853,
                              'Pop0/6/RS/v:average_maximum': 35.631863000000003,
                              'Pop0/6/RS/v:average_minimum': -68.680129655172422,
                              'Pop0/6/RS/v:mean_spike_frequency': 30.22376004418922},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -75.38888632666455,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -75.38882,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -91.74980000000001,
                                   'Pop0/1/RS/v:average_last_1percent': -75.39547443333356,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -75.39518000000001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -75.43079330000006,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -65.18607999999999,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -75.48389399333334,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -56.56182,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -75.54790915333335,
                                   'Pop0/4/RS/v:average_maximum': 35.207439999999998,
                                   'Pop0/4/RS/v:average_minimum': -69.214349999999996,
                                   'Pop0/4/RS/v:first_spike_time': 396.75,
                                   'Pop0/4/RS/v:max_peak_no': 2,
                                   'Pop0/4/RS/v:maximum': 35.239149999999995,
                                   'Pop0/4/RS/v:min_peak_no': 1,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -75.58640617333334,
                                   'Pop0/5/RS/v:average_maximum': 35.252673000000001,
                                   'Pop0/5/RS/v:average_minimum': -69.13240555555555,
                                   'Pop0/5/RS/v:first_spike_time': 344.31,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.11623628044826198,
                                   'Pop0/5/RS/v:max_peak_no': 10,
                                   'Pop0/5/RS/v:maximum': 35.347570000000005,
                                   'Pop0/5/RS/v:mean_spike_frequency': 9.7494394072340853,
                                   'Pop0/5/RS/v:min_peak_no': 9,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00045211343487710869,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00012308660004992509,
                                   'Pop0/5/RS/v:spike_broadening': 1.0015447617519881,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.017835879122089983,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.010554444189911234,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00012263843891815144,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.013551670084706742,
                                   'Pop0/6/RS/v:average_last_1percent': -75.67720252000001,
                                   'Pop0/6/RS/v:average_maximum': 35.631863000000003,
                                   'Pop0/6/RS/v:average_minimum': -68.680129655172422,
                                   'Pop0/6/RS/v:first_spike_time': 300.94,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.041834439479993386,
                                   'Pop0/6/RS/v:max_peak_no': 30,
                                   'Pop0/6/RS/v:maximum': 35.81166,
                                   'Pop0/6/RS/v:mean_spike_frequency': 30.22376004418922,
                                   'Pop0/6/RS/v:min_peak_no': 29,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0012102605140862526,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00017214459442910847,
                                   'Pop0/6/RS/v:spike_broadening': 1.0027267831541244,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0099028590223694968,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0069583824237146224,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.00030698835188748666,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.008838976068250402},
    'comment': 'Ran 1000 evaluations (pop: 200) in 1215.836544 seconds (20.263942 mins total; 1.215837s per eval)\n\n',
    'dataset': 476263004,
    'dt': 0.01,
    'fitness': 0.005482465016364291,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.04918999997000244,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 21.607823584695996,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.0851956943734363,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 43.61972379423315,
                        'cell:RS/erev_id:IM_all/mV': -82.73163971639964,
                        'cell:RS/erev_id:Kd_all/mV': -88.4944470359761,
                        'cell:RS/erev_id:LeakConductance_all/mV': -75.32823435954111,
                        'cell:RS/erev_id:Na_all/mV': 52.81211910209922,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 2.283482500840746},
    'max_evaluations': 1000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 60,
    'num_selected': 60,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 200,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Fri_Apr_14_15.02.46_2017',
    'seed': 1234567.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -92.8815258140564,
                       'Pop0/0/RS/v:average_last_1percent': -76.50901345570882,
                       'Pop0/0/RS/v:value_280': -88.343758,
                       'Pop0/1/RS/v:average_1000_1200': -83.0518906332016,
                       'Pop0/2/RS/v:average_1000_1200': -63.37747962656021,
                       'Pop0/3/RS/v:average_1000_1200': -52.142429112243654,
                       'Pop0/5/RS/v:mean_spike_frequency': 10.980478278261003,
                       'Pop0/6/RS/v:average_maximum': 31.846468,
                       'Pop0/6/RS/v:average_minimum': -51.934658,
                       'Pop0/6/RS/v:mean_spike_frequency': 23.13317876163888},
    'time': 1215.8365437984467,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0851956943734 mS_per_cm2" erev="-75.3282343595 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="43.6197237942 mS_per_cm2" erev="52.8121191021 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="21.6078235847 mS_per_cm2" erev="-88.494447036 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.04918999997 mS_per_cm2" erev="-82.7316397164 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="2.28348250084 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
