<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_476451456">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_476451456">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 476451456

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -98.80260662212596,
                              'Pop0/0/RS/v:average_last_1percent': -75.30952747333312,
                              'Pop0/0/RS/v:value_280': -79.61877000000001,
                              'Pop0/1/RS/v:average_1000_1200': -77.24878000001888,
                              'Pop0/2/RS/v:average_1000_1200': -64.3158299999833,
                              'Pop0/3/RS/v:average_1000_1200': -59.9945199999735,
                              'Pop0/5/RS/v:mean_spike_frequency': 5.4119143293961649,
                              'Pop0/6/RS/v:average_maximum': 38.004596249999999,
                              'Pop0/6/RS/v:average_minimum': -63.131817391304367,
                              'Pop0/6/RS/v:mean_spike_frequency': 24.559530165509873},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -75.30952747333312,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -75.10972000000001,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -98.80261,
                                   'Pop0/1/RS/v:average_last_1percent': -75.11304682666666,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -75.10972000000001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -74.99515098666666,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -64.31583,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -74.95574616666674,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -59.99452,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -74.93575697999995,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -57.805389999999996,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -74.9201900133333,
                                   'Pop0/5/RS/v:average_maximum': 37.687220000000003,
                                   'Pop0/5/RS/v:average_minimum': -63.566137499999989,
                                   'Pop0/5/RS/v:first_spike_time': 483.51,
                                   'Pop0/5/RS/v:interspike_time_covar': 2.343427646196681e-05,
                                   'Pop0/5/RS/v:max_peak_no': 5,
                                   'Pop0/5/RS/v:maximum': 37.69003,
                                   'Pop0/5/RS/v:mean_spike_frequency': 5.4119143293961649,
                                   'Pop0/5/RS/v:min_peak_no': 4,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -1.3719504868237313e-05,
                                   'Pop0/5/RS/v:peak_linear_gradient': -8.5508870251207871e-07,
                                   'Pop0/5/RS/v:spike_broadening': 0.99998496397198833,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.006812116945515239,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0027178110286742961,
                                   'Pop0/5/RS/v:trough_decay_exponent': 4.8820743876137322e-13,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0035660693918624672,
                                   'Pop0/6/RS/v:average_last_1percent': -74.95080428000006,
                                   'Pop0/6/RS/v:average_maximum': 38.004596249999999,
                                   'Pop0/6/RS/v:average_minimum': -63.131817391304367,
                                   'Pop0/6/RS/v:first_spike_time': 324.53,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.0001078430853003487,
                                   'Pop0/6/RS/v:max_peak_no': 24,
                                   'Pop0/6/RS/v:maximum': 38.008430000000004,
                                   'Pop0/6/RS/v:mean_spike_frequency': 24.559530165509873,
                                   'Pop0/6/RS/v:min_peak_no': 23,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': 2.3821218074520885e-05,
                                   'Pop0/6/RS/v:peak_linear_gradient': 7.0804349709793624e-08,
                                   'Pop0/6/RS/v:spike_broadening': 0.99996747831104282,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0015157147310879667,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.00038704791514910137,
                                   'Pop0/6/RS/v:trough_decay_exponent': 2.4561977908807612e-07,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.00028271817477263408},
    'comment': 'Ran 100 evaluations (pop: 20) in 160.403459 seconds (2.673391 mins total; 1.604035s per eval)\n\n',
    'dataset': 476451456,
    'dt': 0.01,
    'fitness': 0.010886513732115688,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 18.21730820489014,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.059072559944717454,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 43.473151311011,
                        'cell:RS/erev_id:IM_all/mV': -72.4156501666329,
                        'cell:RS/erev_id:Kd_all/mV': -82.03879666013934,
                        'cell:RS/erev_id:LeakConductance_all/mV': -75.09339850805101,
                        'cell:RS/erev_id:Na_all/mV': 58.81870137102788,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 2.7951397429174563},
    'max_evaluations': 100,
    'mutation_rate': 0.9,
    'num_elites': 2,
    'num_offspring': 6,
    'num_selected': 6,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 20,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Thu_Apr_13_16.18.14_2017',
    'seed': 123456.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -93.13312696266175,
                       'Pop0/0/RS/v:average_last_1percent': -73.80878491973877,
                       'Pop0/0/RS/v:value_280': -84.218758,
                       'Pop0/1/RS/v:average_1000_1200': -76.762989286232,
                       'Pop0/2/RS/v:average_1000_1200': -55.386529081344605,
                       'Pop0/3/RS/v:average_1000_1200': -52.610082419586185,
                       'Pop0/5/RS/v:mean_spike_frequency': 12.98019340488173,
                       'Pop0/6/RS/v:average_maximum': 42.134617,
                       'Pop0/6/RS/v:average_minimum': -49.77,
                       'Pop0/6/RS/v:mean_spike_frequency': 26.354072231241172},
    'time': 160.40345907211304,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0590725599447 mS_per_cm2" erev="-75.0933985081 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="43.473151311 mS_per_cm2" erev="58.818701371 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="18.2173082049 mS_per_cm2" erev="-82.0387966601 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-72.4156501666 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="2.79513974292 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
