<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_480353286">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_480353286">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 480353286

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -86.52342037499378,
                              'Pop0/0/RS/v:average_last_1percent': -73.08101750666667,
                              'Pop0/0/RS/v:value_280': -75.97151000000001,
                              'Pop0/1/RS/v:average_1000_1200': -79.13881476878196,
                              'Pop0/2/RS/v:average_1000_1200': -67.02735846658136,
                              'Pop0/3/RS/v:average_1000_1200': -62.36130691715394,
                              'Pop0/5/RS/v:mean_spike_frequency': 12.778661957923353,
                              'Pop0/6/RS/v:average_maximum': 34.539076842105274,
                              'Pop0/6/RS/v:average_minimum': -57.790716111111109,
                              'Pop0/6/RS/v:mean_spike_frequency': 19.941725845584568},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -73.08101750666667,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -73.03706,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -86.52343,
                                   'Pop0/1/RS/v:average_last_1percent': -73.05260989333334,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -73.03706,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -73.01493846,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -67.00480999999999,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -73.00690694666669,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -62.25428,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -73.01207075999999,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -52.28332,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -73.06446121333337,
                                   'Pop0/5/RS/v:average_maximum': 34.467793333333333,
                                   'Pop0/5/RS/v:average_minimum': -57.956935454545459,
                                   'Pop0/5/RS/v:first_spike_time': 354.68,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.094037366813299203,
                                   'Pop0/5/RS/v:max_peak_no': 12,
                                   'Pop0/5/RS/v:maximum': 34.556709999999995,
                                   'Pop0/5/RS/v:mean_spike_frequency': 12.778661957923353,
                                   'Pop0/5/RS/v:min_peak_no': 11,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00045421968055123967,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00011698005327318225,
                                   'Pop0/5/RS/v:spike_broadening': 1.0015562531806252,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.016907127930410829,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.010012864843663436,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00032075896525312134,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.013916325379239654,
                                   'Pop0/6/RS/v:average_last_1percent': -73.08785530000003,
                                   'Pop0/6/RS/v:average_maximum': 34.539076842105274,
                                   'Pop0/6/RS/v:average_minimum': -57.790716111111109,
                                   'Pop0/6/RS/v:first_spike_time': 331.31,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.070422631113805395,
                                   'Pop0/6/RS/v:max_peak_no': 19,
                                   'Pop0/6/RS/v:maximum': 34.66326,
                                   'Pop0/6/RS/v:mean_spike_frequency': 19.941725845584568,
                                   'Pop0/6/RS/v:min_peak_no': 18,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.00071280253162828969,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00013829415761283466,
                                   'Pop0/6/RS/v:spike_broadening': 1.002052120273538,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.012710498656594522,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0092378496271076655,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.00046290629502654016,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.011337041958122697},
    'comment': 'Ran 2000 evaluations (pop: 400) in 2726.364968 seconds (45.439416 mins total; 1.363182s per eval)\n\n',
    'dataset': 480353286,
    'dt': 0.01,
    'fitness': 0.0020986423812170973,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.06184600087580032,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 11.685229826202239,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.1033194083498918,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 56.61740692809368,
                        'cell:RS/erev_id:IM_all/mV': -74.8304073294694,
                        'cell:RS/erev_id:Kd_all/mV': -93.0745475324077,
                        'cell:RS/erev_id:LeakConductance_all/mV': -73.00802286861648,
                        'cell:RS/erev_id:Na_all/mV': 54.159431556967725,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 4.221084323137848},
    'max_evaluations': 2000,
    'mutation_rate': 0.9,
    'num_elites': 20,
    'num_offspring': 120,
    'num_selected': 120,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 400,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Sat_May_13_02.10.43_2017',
    'seed': 12222.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -86.2552804031372,
                       'Pop0/0/RS/v:average_last_1percent': -74.58116006215414,
                       'Pop0/0/RS/v:value_280': -81.375,
                       'Pop0/1/RS/v:average_1000_1200': -80.47446618556977,
                       'Pop0/2/RS/v:average_1000_1200': -67.41186733856202,
                       'Pop0/3/RS/v:average_1000_1200': -59.49256858816147,
                       'Pop0/5/RS/v:mean_spike_frequency': 14.697236919459144,
                       'Pop0/6/RS/v:average_maximum': 31.34375,
                       'Pop0/6/RS/v:average_minimum': -46.730904,
                       'Pop0/6/RS/v:mean_spike_frequency': 18.938397601136305},
    'time': 2726.364968061447,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.10331940835 mS_per_cm2" erev="-73.0080228686 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="56.6174069281 mS_per_cm2" erev="54.159431557 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="11.6852298262 mS_per_cm2" erev="-93.0745475324 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.0618460008758 mS_per_cm2" erev="-74.8304073295 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="4.22108432314 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
