<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_485838981">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_485838981">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 485838981

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -84.01466253588755,
                              'Pop0/0/RS/v:average_last_1percent': -71.90915061333334,
                              'Pop0/0/RS/v:value_280': -75.85607,
                              'Pop0/1/RS/v:average_1000_1200': -75.21401217139704,
                              'Pop0/2/RS/v:average_1000_1200': -61.004253750812396,
                              'Pop0/3/RS/v:average_1000_1200': -55.69511952552391,
                              'Pop0/5/RS/v:mean_spike_frequency': 6.5084675162386256,
                              'Pop0/6/RS/v:average_maximum': 43.492070833333322,
                              'Pop0/6/RS/v:average_minimum': -57.54716347826087,
                              'Pop0/6/RS/v:mean_spike_frequency': 24.023396699394187},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -71.90915061333334,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -71.88231999999999,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -84.02991999999999,
                                   'Pop0/1/RS/v:average_last_1percent': -71.96400915333332,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -71.90517,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -72.21755727333336,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -60.27048,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -72.41310132000004,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -53.67181,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -72.54891664666668,
                                   'Pop0/4/RS/v:average_maximum': 43.510570000000001,
                                   'Pop0/4/RS/v:first_spike_time': 359.71999999999997,
                                   'Pop0/4/RS/v:max_peak_no': 1,
                                   'Pop0/4/RS/v:maximum': 43.51057,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -72.79135347999994,
                                   'Pop0/5/RS/v:average_maximum': 43.476968333333332,
                                   'Pop0/5/RS/v:average_minimum': -57.892229999999998,
                                   'Pop0/5/RS/v:first_spike_time': 327.43,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.4235948541976271,
                                   'Pop0/5/RS/v:max_peak_no': 6,
                                   'Pop0/5/RS/v:maximum': 43.55981,
                                   'Pop0/5/RS/v:mean_spike_frequency': 6.5084675162386256,
                                   'Pop0/5/RS/v:min_peak_no': 5,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0006261143281569699,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00011933372843709121,
                                   'Pop0/5/RS/v:spike_broadening': 1.0020496958074907,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.039973095817193854,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.011762330240108457,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0013964917343692528,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.030221355922294746,
                                   'Pop0/6/RS/v:average_last_1percent': -73.45637621999998,
                                   'Pop0/6/RS/v:average_maximum': 43.492070833333322,
                                   'Pop0/6/RS/v:average_minimum': -57.54716347826087,
                                   'Pop0/6/RS/v:first_spike_time': 299.65999999999997,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.19876973576568566,
                                   'Pop0/6/RS/v:max_peak_no': 24,
                                   'Pop0/6/RS/v:maximum': 43.707969999999996,
                                   'Pop0/6/RS/v:mean_spike_frequency': 24.023396699394187,
                                   'Pop0/6/RS/v:min_peak_no': 23,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0026329777749081987,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00015605946784322426,
                                   'Pop0/6/RS/v:spike_broadening': 1.0046526498094794,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.017836637557450685,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0077809731573089611,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.004234226602615191,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.010631727578795472},
    'comment': 'Ran 1500 evaluations (pop: 300) in 1827.224569 seconds (30.453743 mins total; 1.218150s per eval)\n\n',
    'dataset': 485838981,
    'dt': 0.01,
    'fitness': 0.003912143909763466,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.09402811545808909,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 11.930111588072783,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.11309102345981566,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 86.94058512069331,
                        'cell:RS/erev_id:IM_all/mV': -93.08759169306418,
                        'cell:RS/erev_id:Kd_all/mV': -79.02219507692337,
                        'cell:RS/erev_id:LeakConductance_all/mV': -71.57457427373052,
                        'cell:RS/erev_id:Na_all/mV': 50.0360550540978,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 2.970013079913832},
    'max_evaluations': 1500,
    'mutation_rate': 0.9,
    'num_elites': 15,
    'num_offspring': 90,
    'num_selected': 90,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 300,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Fri_Apr_21_11.36.35_2017',
    'seed': 12345678.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -82.89536562767029,
                       'Pop0/0/RS/v:average_last_1percent': -73.49867978922526,
                       'Pop0/0/RS/v:value_280': -79.687508,
                       'Pop0/1/RS/v:average_1000_1200': -76.59797268066406,
                       'Pop0/2/RS/v:average_1000_1200': -61.03382358379364,
                       'Pop0/3/RS/v:average_1000_1200': -50.41287188911438,
                       'Pop0/5/RS/v:mean_spike_frequency': 7.848721499330056,
                       'Pop0/6/RS/v:average_maximum': 37.949013,
                       'Pop0/6/RS/v:average_minimum': -46.454861,
                       'Pop0/6/RS/v:mean_spike_frequency': 19.54949279927015},
    'time': 1827.2245688438416,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.11309102346 mS_per_cm2" erev="-71.5745742737 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="86.9405851207 mS_per_cm2" erev="50.0360550541 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="11.9301115881 mS_per_cm2" erev="-79.0221950769 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.0940281154581 mS_per_cm2" erev="-93.0875916931 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="2.97001307991 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
