<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_476451456">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_476451456">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 476451456

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -93.12477999997,
                              'Pop0/0/RS/v:average_last_1percent': -70.25391467999998,
                              'Pop0/0/RS/v:value_280': -76.34285,
                              'Pop0/1/RS/v:average_1000_1200': -72.32162428827002,
                              'Pop0/2/RS/v:average_1000_1200': -60.13761437228147,
                              'Pop0/3/RS/v:average_1000_1200': -56.14363666766695,
                              'Pop0/5/RS/v:mean_spike_frequency': 11.896123053496865,
                              'Pop0/6/RS/v:average_maximum': 37.668432727272723,
                              'Pop0/6/RS/v:average_minimum': -64.773754687500002,
                              'Pop0/6/RS/v:mean_spike_frequency': 33.597564176597196},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -70.25391467999998,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -70.24888999999999,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -93.12479,
                                   'Pop0/1/RS/v:average_last_1percent': -70.25831418666631,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -70.24888999999999,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -70.30435397999993,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -60.01528,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -70.33650765999997,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -55.869460000000004,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -70.35894292666664,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -53.54375,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -70.45589962666666,
                                   'Pop0/5/RS/v:average_maximum': 37.313936363636358,
                                   'Pop0/5/RS/v:average_minimum': -65.25869800000001,
                                   'Pop0/5/RS/v:first_spike_time': 348.56,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.03931608198256592,
                                   'Pop0/5/RS/v:max_peak_no': 11,
                                   'Pop0/5/RS/v:maximum': 37.34585,
                                   'Pop0/5/RS/v:mean_spike_frequency': 11.896123053496865,
                                   'Pop0/5/RS/v:min_peak_no': 10,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00012527235031296738,
                                   'Pop0/5/RS/v:peak_linear_gradient': -5.6466142530553594e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.0005440115301043,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.017073153805656514,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0085128523555614947,
                                   'Pop0/5/RS/v:trough_decay_exponent': -7.5504730840400569e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.011463431303268972,
                                   'Pop0/6/RS/v:average_last_1percent': -70.58594324666667,
                                   'Pop0/6/RS/v:average_maximum': 37.668432727272723,
                                   'Pop0/6/RS/v:average_minimum': -64.773754687500002,
                                   'Pop0/6/RS/v:first_spike_time': 300.4,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.01844615266612562,
                                   'Pop0/6/RS/v:max_peak_no': 33,
                                   'Pop0/6/RS/v:maximum': 37.73095,
                                   'Pop0/6/RS/v:mean_spike_frequency': 33.597564176597196,
                                   'Pop0/6/RS/v:min_peak_no': 32,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.00048021723855033179,
                                   'Pop0/6/RS/v:peak_linear_gradient': -6.2159429593103778e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0010184960128421,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.017545521237617167,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0056676815863221904,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.00018025903263107769,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.01090932992637861},
    'comment': 'Ran 1000 evaluations (pop: 200) in 1214.625785 seconds (20.243763 mins total; 1.214626s per eval)\n\n',
    'dataset': 476451456,
    'dt': 0.01,
    'fitness': 0.004607024040570784,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.014867576582750794,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 17.464886563593936,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.06100487932588557,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 37.77167875068022,
                        'cell:RS/erev_id:IM_all/mV': -82.94369684228661,
                        'cell:RS/erev_id:Kd_all/mV': -80.67394465374652,
                        'cell:RS/erev_id:LeakConductance_all/mV': -70.17395367465997,
                        'cell:RS/erev_id:Na_all/mV': 54.28354503148933,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 1.9734561857677704},
    'max_evaluations': 1000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 60,
    'num_selected': 60,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 200,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Thu_Apr_13_18.33.45_2017',
    'seed': 1234567.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -93.13312696266175,
                       'Pop0/0/RS/v:average_last_1percent': -73.80878491973877,
                       'Pop0/0/RS/v:value_280': -84.218758,
                       'Pop0/1/RS/v:average_1000_1200': -76.762989286232,
                       'Pop0/2/RS/v:average_1000_1200': -55.386529081344605,
                       'Pop0/3/RS/v:average_1000_1200': -52.610082419586185,
                       'Pop0/5/RS/v:mean_spike_frequency': 12.98019340488173,
                       'Pop0/6/RS/v:average_maximum': 42.134617,
                       'Pop0/6/RS/v:average_minimum': -49.77,
                       'Pop0/6/RS/v:mean_spike_frequency': 26.354072231241172},
    'time': 1214.6257848739624,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0610048793259 mS_per_cm2" erev="-70.1739536747 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="37.7716787507 mS_per_cm2" erev="54.2835450315 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="17.4648865636 mS_per_cm2" erev="-80.6739446537 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.0148675765828 mS_per_cm2" erev="-82.9436968423 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.97345618577 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
