<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_483101699">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_483101699">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 483101699

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -91.83530999999516,
                              'Pop0/0/RS/v:average_last_1percent': -72.51279249999997,
                              'Pop0/0/RS/v:value_280': -86.66408,
                              'Pop0/1/RS/v:average_1000_1200': -77.6787215924105,
                              'Pop0/2/RS/v:average_1000_1200': -55.10473132093375,
                              'Pop0/3/RS/v:average_1000_1200': -54.05220371531401,
                              'Pop0/5/RS/v:mean_spike_frequency': 8.3056478405315612,
                              'Pop0/6/RS/v:average_maximum': 53.0241975,
                              'Pop0/6/RS/v:average_minimum': -66.19890074074074,
                              'Pop0/6/RS/v:mean_spike_frequency': 28.188129665396463},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -72.51279249999997,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -72.18721000000001,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -91.84921,
                                   'Pop0/1/RS/v:average_last_1percent': -72.58561719333333,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -72.36502999999999,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -73.20370943333339,
                                   'Pop0/2/RS/v:average_maximum': 53.132039999999996,
                                   'Pop0/2/RS/v:first_spike_time': 291.7,
                                   'Pop0/2/RS/v:max_peak_no': 1,
                                   'Pop0/2/RS/v:maximum': 53.132039999999996,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -73.76463264000003,
                                   'Pop0/3/RS/v:average_maximum': 53.097762000000003,
                                   'Pop0/3/RS/v:average_minimum': -67.155315000000002,
                                   'Pop0/3/RS/v:first_spike_time': 283.38,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.49804523948173818,
                                   'Pop0/3/RS/v:max_peak_no': 5,
                                   'Pop0/3/RS/v:maximum': 53.15008,
                                   'Pop0/3/RS/v:mean_spike_frequency': 4.271906872430181,
                                   'Pop0/3/RS/v:min_peak_no': 4,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.00014587618875605787,
                                   'Pop0/3/RS/v:peak_linear_gradient': -4.3649484027921085e-05,
                                   'Pop0/3/RS/v:spike_broadening': 1.0043976234484888,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.021797089638126477,
                                   'Pop0/3/RS/v:spike_width_adaptation': -0.013136510383468254,
                                   'Pop0/3/RS/v:trough_decay_exponent': -0.0012939591279285572,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.01998357061832479,
                                   'Pop0/4/RS/v:average_last_1percent': -73.40319917333333,
                                   'Pop0/4/RS/v:average_maximum': 53.105170000000008,
                                   'Pop0/4/RS/v:average_minimum': -67.162845000000004,
                                   'Pop0/4/RS/v:first_spike_time': 285.2,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.70896130346232167,
                                   'Pop0/4/RS/v:max_peak_no': 3,
                                   'Pop0/4/RS/v:maximum': 53.1402,
                                   'Pop0/4/RS/v:mean_spike_frequency': 2.9095141111434386,
                                   'Pop0/4/RS/v:min_peak_no': 2,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': -5.0478014130296271e-05,
                                   'Pop0/4/RS/v:peak_linear_gradient': -5.0478014130296271e-05,
                                   'Pop0/4/RS/v:spike_broadening': 1.0038884116088489,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.22832008459015596,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0027411121273944257,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.0050577480267760908,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.16773686540164576,
                                   'Pop0/5/RS/v:average_last_1percent': -74.04382702666659,
                                   'Pop0/5/RS/v:average_maximum': 53.082194444444447,
                                   'Pop0/5/RS/v:average_minimum': -66.925672500000005,
                                   'Pop0/5/RS/v:first_spike_time': 280.03,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.43848049916681464,
                                   'Pop0/5/RS/v:max_peak_no': 9,
                                   'Pop0/5/RS/v:maximum': 53.1654,
                                   'Pop0/5/RS/v:mean_spike_frequency': 8.3056478405315612,
                                   'Pop0/5/RS/v:min_peak_no': 8,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0014934670387514845,
                                   'Pop0/5/RS/v:peak_linear_gradient': -5.3293646668087676e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.006213395455736,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.020231190961244962,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0038901795886142035,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.013048050646197277,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.016562896118702482,
                                   'Pop0/6/RS/v:average_last_1percent': -74.64828424666666,
                                   'Pop0/6/RS/v:average_maximum': 53.0241975,
                                   'Pop0/6/RS/v:average_minimum': -66.19890074074074,
                                   'Pop0/6/RS/v:first_spike_time': 275.77000000000004,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.32214096563288214,
                                   'Pop0/6/RS/v:max_peak_no': 28,
                                   'Pop0/6/RS/v:maximum': 53.21125,
                                   'Pop0/6/RS/v:mean_spike_frequency': 28.188129665396463,
                                   'Pop0/6/RS/v:min_peak_no': 27,
                                   'Pop0/6/RS/v:minimum': -80.55792000000001,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0077754521929194109,
                                   'Pop0/6/RS/v:peak_linear_gradient': -6.7083706779043719e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0132608640368388,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.022298742158258462,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0023908585075199662,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.041598777402726585,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.01173850086152408},
    'comment': 'Ran 1000 evaluations (pop: 200) in 1243.881284 seconds (20.731355 mins total; 1.243881s per eval)\n\n',
    'dataset': 483101699,
    'dt': 0.01,
    'fitness': 0.010434767424170988,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.11166504927245491,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 3.3390738879799926,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.07028827821820337,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 93.62303185511982,
                        'cell:RS/erev_id:IM_all/mV': -93.29278334231748,
                        'cell:RS/erev_id:Kd_all/mV': -88.47784933221244,
                        'cell:RS/erev_id:LeakConductance_all/mV': -71.90147126049533,
                        'cell:RS/erev_id:Na_all/mV': 53.52957085335155,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 0.5537553844663624},
    'max_evaluations': 1000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 60,
    'num_selected': 60,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 200,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Thu_Apr_13_19.52.38_2017',
    'seed': 1234567.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -90.01693358306885,
                       'Pop0/0/RS/v:average_last_1percent': -77.42720236968994,
                       'Pop0/0/RS/v:value_280': -85.750008,
                       'Pop0/1/RS/v:average_1000_1200': -82.28097090892791,
                       'Pop0/2/RS/v:average_1000_1200': -48.44880303926468,
                       'Pop0/3/RS/v:average_1000_1200': -47.182957169914246,
                       'Pop0/5/RS/v:mean_spike_frequency': 11.279743273043104,
                       'Pop0/6/RS/v:average_maximum': 41.943451,
                       'Pop0/6/RS/v:average_minimum': -46.631248,
                       'Pop0/6/RS/v:mean_spike_frequency': 21.23243679368972},
    'time': 1243.8812839984894,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0702882782182 mS_per_cm2" erev="-71.9014712605 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="93.6230318551 mS_per_cm2" erev="53.5295708534 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="3.33907388798 mS_per_cm2" erev="-88.4778493322 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.111665049272 mS_per_cm2" erev="-93.2927833423 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="0.553755384466 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
