<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_483101699">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_483101699">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 483101699

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -90.18376379082173,
                              'Pop0/0/RS/v:average_last_1percent': -72.11942508000003,
                              'Pop0/0/RS/v:value_280': -78.85834,
                              'Pop0/1/RS/v:average_1000_1200': -76.8988159792246,
                              'Pop0/2/RS/v:average_1000_1200': -56.703161732913394,
                              'Pop0/3/RS/v:average_1000_1200': -54.216345807209805,
                              'Pop0/5/RS/v:mean_spike_frequency': 12.536041118214866,
                              'Pop0/6/RS/v:average_maximum': 34.825114782608701,
                              'Pop0/6/RS/v:average_minimum': -63.67195045454546,
                              'Pop0/6/RS/v:mean_spike_frequency': 22.654721449902169},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -72.11942508000003,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -72.05833,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -90.18377,
                                   'Pop0/1/RS/v:average_last_1percent': -72.17910791999999,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -72.11277000000001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -72.56111226666668,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -52.98625,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -72.65569015999998,
                                   'Pop0/3/RS/v:average_maximum': 34.969350000000006,
                                   'Pop0/3/RS/v:first_spike_time': 331.99,
                                   'Pop0/3/RS/v:max_peak_no': 1,
                                   'Pop0/3/RS/v:maximum': 34.969350000000006,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -72.62400529333331,
                                   'Pop0/4/RS/v:average_maximum': 34.83128,
                                   'Pop0/4/RS/v:first_spike_time': 361.59999999999997,
                                   'Pop0/4/RS/v:max_peak_no': 1,
                                   'Pop0/4/RS/v:maximum': 34.83128,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -72.75513416000005,
                                   'Pop0/5/RS/v:average_maximum': 34.955506666666672,
                                   'Pop0/5/RS/v:average_minimum': -64.046060000000011,
                                   'Pop0/5/RS/v:first_spike_time': 308.33,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.39676570139150058,
                                   'Pop0/5/RS/v:max_peak_no': 3,
                                   'Pop0/5/RS/v:maximum': 35.2414,
                                   'Pop0/5/RS/v:mean_spike_frequency': 12.536041118214866,
                                   'Pop0/5/RS/v:min_peak_no': 2,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0034852487630428913,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.0034852487630428913,
                                   'Pop0/5/RS/v:spike_broadening': 1.005926348508356,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.48195971964805112,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.10183576093727585,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0017353552139588268,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.35186885273866847,
                                   'Pop0/6/RS/v:average_last_1percent': -73.1496922733334,
                                   'Pop0/6/RS/v:average_maximum': 34.825114782608701,
                                   'Pop0/6/RS/v:average_minimum': -63.67195045454546,
                                   'Pop0/6/RS/v:first_spike_time': 289.28,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.2937180915584276,
                                   'Pop0/6/RS/v:max_peak_no': 23,
                                   'Pop0/6/RS/v:maximum': 35.86052,
                                   'Pop0/6/RS/v:mean_spike_frequency': 22.654721449902169,
                                   'Pop0/6/RS/v:min_peak_no': 22,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.010935157508455551,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00091915896360024397,
                                   'Pop0/6/RS/v:spike_broadening': 1.0156122936145862,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.018480765027255118,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.010552851942026192,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0030312574910797111,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.014881195812822707},
    'comment': 'Ran 1500 evaluations (pop: 300) in 1844.809823 seconds (30.746830 mins total; 1.229873s per eval)\n\n',
    'dataset': 483101699,
    'dt': 0.01,
    'fitness': 0.00494998249095141,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.23738232417718855,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 16.949638042725372,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.07543906422600846,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 29.625386672978493,
                        'cell:RS/erev_id:IM_all/mV': -78.35675427238938,
                        'cell:RS/erev_id:Kd_all/mV': -77.36393736018282,
                        'cell:RS/erev_id:LeakConductance_all/mV': -71.76699135726464,
                        'cell:RS/erev_id:Na_all/mV': 54.39995844746343,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 1.6599898032150577},
    'max_evaluations': 1500,
    'mutation_rate': 0.9,
    'num_elites': 15,
    'num_offspring': 90,
    'num_selected': 90,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 300,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Fri_Apr_21_09.37.48_2017',
    'seed': 12345678.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -90.01693358306885,
                       'Pop0/0/RS/v:average_last_1percent': -77.42720236968994,
                       'Pop0/0/RS/v:value_280': -85.750008,
                       'Pop0/1/RS/v:average_1000_1200': -82.28097090892791,
                       'Pop0/2/RS/v:average_1000_1200': -48.44880303926468,
                       'Pop0/3/RS/v:average_1000_1200': -47.182957169914246,
                       'Pop0/5/RS/v:mean_spike_frequency': 11.279743273043104,
                       'Pop0/6/RS/v:average_maximum': 41.943451,
                       'Pop0/6/RS/v:average_minimum': -46.631248,
                       'Pop0/6/RS/v:mean_spike_frequency': 21.23243679368972},
    'time': 1844.8098230361938,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.075439064226 mS_per_cm2" erev="-71.7669913573 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="29.625386673 mS_per_cm2" erev="54.3999584475 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="16.9496380427 mS_per_cm2" erev="-77.3639373602 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.237382324177 mS_per_cm2" erev="-78.3567542724 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.65998980322 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
