<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_487601493">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_487601493">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 487601493

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -87.94444277087797,
                              'Pop0/0/RS/v:average_last_1percent': -69.8226970866667,
                              'Pop0/0/RS/v:value_280': -78.22682999999999,
                              'Pop0/1/RS/v:average_1000_1200': -81.26019609966924,
                              'Pop0/2/RS/v:average_1000_1200': -59.82254010049485,
                              'Pop0/3/RS/v:average_1000_1200': -57.27708896205213,
                              'Pop0/5/RS/v:mean_spike_frequency': 7.2764316379247616,
                              'Pop0/6/RS/v:average_maximum': 46.904577058823534,
                              'Pop0/6/RS/v:average_minimum': -67.290733125000003,
                              'Pop0/6/RS/v:mean_spike_frequency': 17.286644986332742},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -69.8226970866667,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -69.73919000000001,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -87.94444999999999,
                                   'Pop0/1/RS/v:average_last_1percent': -69.84179281333333,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -69.77102000000001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -81.26021,
                                   'Pop0/2/RS/v:average_last_1percent': -70.08184210666667,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -58.87166,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -70.14795358,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -55.67008,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -70.22573047333333,
                                   'Pop0/4/RS/v:average_maximum': 46.918109999999999,
                                   'Pop0/4/RS/v:first_spike_time': 369.59,
                                   'Pop0/4/RS/v:max_peak_no': 1,
                                   'Pop0/4/RS/v:maximum': 46.91811,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -70.33840123999992,
                                   'Pop0/5/RS/v:average_maximum': 46.925289999999997,
                                   'Pop0/5/RS/v:average_minimum': -67.465994999999992,
                                   'Pop0/5/RS/v:first_spike_time': 312.0,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.534453903805574,
                                   'Pop0/5/RS/v:max_peak_no': 3,
                                   'Pop0/5/RS/v:maximum': 46.98178,
                                   'Pop0/5/RS/v:mean_spike_frequency': 7.2764316379247616,
                                   'Pop0/5/RS/v:min_peak_no': 2,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00034666385851115283,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00034666385851115283,
                                   'Pop0/5/RS/v:spike_broadening': 1.0019204507769088,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.36122090361620396,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.054560012330775051,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00080546875000048407,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.26271287849531016,
                                   'Pop0/6/RS/v:average_last_1percent': -70.67901863333334,
                                   'Pop0/6/RS/v:average_maximum': 46.904577058823534,
                                   'Pop0/6/RS/v:average_minimum': -67.290733125000003,
                                   'Pop0/6/RS/v:first_spike_time': 293.83,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.24956354955751331,
                                   'Pop0/6/RS/v:max_peak_no': 17,
                                   'Pop0/6/RS/v:maximum': 47.079919999999994,
                                   'Pop0/6/RS/v:mean_spike_frequency': 17.286644986332742,
                                   'Pop0/6/RS/v:min_peak_no': 16,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0017071888566751665,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00016441838122426523,
                                   'Pop0/6/RS/v:spike_broadening': 1.0043149869039993,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.016799197627659909,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0073886890521107111,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0014183385355897953,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.012596827865498457},
    'comment': 'Ran 1000 evaluations (pop: 200) in 1168.361390 seconds (19.472690 mins total; 1.168361s per eval)\n\n',
    'dataset': 487601493,
    'dt': 0.01,
    'fitness': 0.014162777522216785,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.10491958243820021,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 18.526738616311626,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.07580384483618095,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 68.53013455170549,
                        'cell:RS/erev_id:IM_all/mV': -79.44156114567289,
                        'cell:RS/erev_id:Kd_all/mV': -75.42729866582268,
                        'cell:RS/erev_id:LeakConductance_all/mV': -69.52706701053933,
                        'cell:RS/erev_id:Na_all/mV': 50.91857475128693,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 1.2401360589686923},
    'max_evaluations': 1000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 60,
    'num_selected': 60,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 200,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Thu_Apr_27_04.55.03_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -88.10043723125457,
                       'Pop0/0/RS/v:average_last_1percent': -73.58579412841797,
                       'Pop0/0/RS/v:value_280': -82.40625,
                       'Pop0/1/RS/v:average_1000_1200': -83.93738493080139,
                       'Pop0/2/RS/v:average_1000_1200': -57.64362906351089,
                       'Pop0/3/RS/v:average_1000_1200': -51.67590340795517,
                       'Pop0/5/RS/v:mean_spike_frequency': 8.510224426775599,
                       'Pop0/6/RS/v:average_maximum': 29.814732,
                       'Pop0/6/RS/v:average_minimum': -46.75,
                       'Pop0/6/RS/v:mean_spike_frequency': 13.92921814227089},
    'time': 1168.361389875412,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0758038448362 mS_per_cm2" erev="-69.5270670105 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="68.5301345517 mS_per_cm2" erev="50.9185747513 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="18.5267386163 mS_per_cm2" erev="-75.4272986658 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.104919582438 mS_per_cm2" erev="-79.4415611457 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.24013605897 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
