<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_485837504">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_485837504">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 485837504

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -90.82376000004072,
                              'Pop0/0/RS/v:average_last_1percent': -73.8972609200001,
                              'Pop0/0/RS/v:value_280': -77.45744,
                              'Pop0/1/RS/v:average_1000_1200': -79.4664721088843,
                              'Pop0/2/RS/v:average_1000_1200': -64.86067421178994,
                              'Pop0/3/RS/v:average_1000_1200': -61.44192776811163,
                              'Pop0/6/RS/v:average_maximum': 44.832112000000002,
                              'Pop0/6/RS/v:average_minimum': -58.910682631578943,
                              'Pop0/6/RS/v:mean_spike_frequency': 20.318030648145179},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -73.8972609200001,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -73.85757,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -90.82376000000001,
                                   'Pop0/1/RS/v:average_last_1percent': -73.86904938666665,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -73.85757,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -73.91674284000003,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -64.70706,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -73.95841974,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -61.11169,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -73.95841974,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -61.11169,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -74.01653268666702,
                                   'Pop0/5/RS/v:max_peak_no': 0,
                                   'Pop0/5/RS/v:maximum': -57.51282,
                                   'Pop0/5/RS/v:min_peak_no': 0,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:average_last_1percent': -74.7289013,
                                   'Pop0/6/RS/v:average_maximum': 44.832112000000002,
                                   'Pop0/6/RS/v:average_minimum': -58.910682631578943,
                                   'Pop0/6/RS/v:first_spike_time': 322.34000000000003,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.10894371799298518,
                                   'Pop0/6/RS/v:max_peak_no': 20,
                                   'Pop0/6/RS/v:maximum': 44.92202,
                                   'Pop0/6/RS/v:mean_spike_frequency': 20.318030648145179,
                                   'Pop0/6/RS/v:min_peak_no': 19,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0006444032852397681,
                                   'Pop0/6/RS/v:peak_linear_gradient': -8.494268173188778e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.001764297914451,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.013255827048461797,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0061786764257315482,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0011335411267043441,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0094509125399951151},
    'comment': 'Ran 500 evaluations (pop: 100) in 602.682242 seconds (10.044704 mins total; 1.205364s per eval)\n\n',
    'dataset': 485837504,
    'dt': 0.01,
    'fitness': 1.0019035141369237,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.041896076966687755,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 11.289720857798892,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.06685628302548424,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 79.21320472601732,
                        'cell:RS/erev_id:IM_all/mV': -88.15293199206187,
                        'cell:RS/erev_id:Kd_all/mV': -81.68018516172665,
                        'cell:RS/erev_id:LeakConductance_all/mV': -73.69005796202661,
                        'cell:RS/erev_id:Na_all/mV': 51.93844695460679,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 2.827851734186682},
    'max_evaluations': 500,
    'mutation_rate': 0.9,
    'num_elites': 5,
    'num_offspring': 30,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 100,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_Apr_26_05.15.07_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -91.67159831047059,
                       'Pop0/0/RS/v:average_last_1percent': -70.36833598073324,
                       'Pop0/0/RS/v:value_280': -80.218758,
                       'Pop0/1/RS/v:average_1000_1200': -80.52119473838806,
                       'Pop0/2/RS/v:average_1000_1200': -58.21559798412323,
                       'Pop0/3/RS/v:average_1000_1200': -53.08217824993134,
                       'Pop0/5/RS/v:mean_spike_frequency': 9.135200974421435,
                       'Pop0/6/RS/v:average_maximum': 42.063988,
                       'Pop0/6/RS/v:average_minimum': -47.717186,
                       'Pop0/6/RS/v:mean_spike_frequency': 20.989001763076146},
    'time': 602.6822419166565,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0668562830255 mS_per_cm2" erev="-73.690057962 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="79.213204726 mS_per_cm2" erev="51.9384469546 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="11.2897208578 mS_per_cm2" erev="-81.6801851617 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.0418960769667 mS_per_cm2" erev="-88.1529319921 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="2.82785173419 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
