<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_474267418">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_474267418">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 474267418

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -94.45041000003323,
                              'Pop0/0/RS/v:average_last_1percent': -73.80487910000004,
                              'Pop0/0/RS/v:value_280': -78.02365,
                              'Pop0/1/RS/v:average_1000_1200': -86.90118999995774,
                              'Pop0/2/RS/v:average_1000_1200': -71.80275000001566,
                              'Pop0/3/RS/v:average_1000_1200': -69.91543999998117,
                              'Pop0/6/RS/v:average_maximum': 11.891871176470589,
                              'Pop0/6/RS/v:average_minimum': -58.090148124999999,
                              'Pop0/6/RS/v:mean_spike_frequency': 17.771459036786922},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -73.80487910000004,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -73.70148999999999,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -94.45041,
                                   'Pop0/1/RS/v:average_last_1percent': -73.76312493333336,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -73.70148999999999,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -86.90119,
                                   'Pop0/2/RS/v:average_last_1percent': -73.67961693333336,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -71.80275,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -73.66917846666665,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -69.91543999999999,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -73.65873976000003,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -68.02812,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -73.63786133999997,
                                   'Pop0/5/RS/v:max_peak_no': 0,
                                   'Pop0/5/RS/v:maximum': -64.2533,
                                   'Pop0/5/RS/v:min_peak_no': 0,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:average_last_1percent': -73.57666423333329,
                                   'Pop0/6/RS/v:average_maximum': 11.891871176470589,
                                   'Pop0/6/RS/v:average_minimum': -58.090148124999999,
                                   'Pop0/6/RS/v:first_spike_time': 351.68,
                                   'Pop0/6/RS/v:interspike_time_covar': 1.8814374130052959e-15,
                                   'Pop0/6/RS/v:max_peak_no': 17,
                                   'Pop0/6/RS/v:maximum': 11.89348,
                                   'Pop0/6/RS/v:mean_spike_frequency': 17.771459036786922,
                                   'Pop0/6/RS/v:min_peak_no': 16,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -7.9971565664903845e-07,
                                   'Pop0/6/RS/v:peak_linear_gradient': -5.3449405353071964e-06,
                                   'Pop0/6/RS/v:spike_broadening': 0.99997758173467788,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 4.6297628252970346e-10,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0076244816849712236,
                                   'Pop0/6/RS/v:trough_decay_exponent': 2.2301512719452625e-16,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 6.5990438292473491e-10},
    'comment': 'Ran 500 evaluations (pop: 100) in 608.515499 seconds (10.141925 mins total; 1.217031s per eval)\n\n',
    'dataset': 474267418,
    'dt': 0.01,
    'fitness': 1.0184748589041481,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 12.1143041572536,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.0674633593198977,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 18.60718174375706,
                        'cell:RS/erev_id:IM_all/mV': -73.0699028786545,
                        'cell:RS/erev_id:Kd_all/mV': -92.15236341582236,
                        'cell:RS/erev_id:LeakConductance_all/mV': -73.69005796202661,
                        'cell:RS/erev_id:Na_all/mV': 52.123256990603494,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 2.8849800520490394},
    'max_evaluations': 500,
    'mutation_rate': 0.9,
    'num_elites': 5,
    'num_offspring': 30,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 100,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_Apr_26_01.56.05_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -97.52914538116455,
                       'Pop0/0/RS/v:average_last_1percent': -69.2325442199707,
                       'Pop0/0/RS/v:value_280': -89.968758,
                       'Pop0/1/RS/v:average_1000_1200': -89.56884915523528,
                       'Pop0/2/RS/v:average_1000_1200': -64.7861296043396,
                       'Pop0/3/RS/v:average_1000_1200': -60.20126717176437,
                       'Pop0/5/RS/v:mean_spike_frequency': 21.867824620046548,
                       'Pop0/6/RS/v:average_maximum': 10.324219,
                       'Pop0/6/RS/v:average_minimum': -43.338432,
                       'Pop0/6/RS/v:mean_spike_frequency': 85.35444796556763},
    'time': 608.5154991149902,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0674633593199 mS_per_cm2" erev="-73.690057962 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="18.6071817438 mS_per_cm2" erev="52.1232569906 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="12.1143041573 mS_per_cm2" erev="-92.1523634158 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-73.0699028787 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="2.88498005205 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
