<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_479179020">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_479179020">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 479179020

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -90.84528992253412,
                              'Pop0/0/RS/v:average_last_1percent': -71.38199719999992,
                              'Pop0/0/RS/v:value_280': -77.89712999999999,
                              'Pop0/1/RS/v:average_1000_1200': -82.1464227633644,
                              'Pop0/2/RS/v:average_1000_1200': -69.27865925552615,
                              'Pop0/3/RS/v:average_1000_1200': -65.13961354331893,
                              'Pop0/5/RS/v:mean_spike_frequency': 4.0926577719571089,
                              'Pop0/6/RS/v:average_maximum': 40.530186451612906,
                              'Pop0/6/RS/v:average_minimum': -65.878501999999997,
                              'Pop0/6/RS/v:mean_spike_frequency': 31.15911923556294},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -71.38199719999992,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -71.38183,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -90.84528999999999,
                                   'Pop0/1/RS/v:average_last_1percent': -71.38316136666674,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -71.38314,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -82.14645,
                                   'Pop0/2/RS/v:average_last_1percent': -71.39018513333397,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -69.26931,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -71.39528269333347,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -65.06766999999999,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -71.41188984666657,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -56.76755,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -71.43577851333337,
                                   'Pop0/5/RS/v:average_maximum': 40.193183333333337,
                                   'Pop0/5/RS/v:average_minimum': -66.364654999999999,
                                   'Pop0/5/RS/v:first_spike_time': 370.2,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.41335843496766811,
                                   'Pop0/5/RS/v:max_peak_no': 3,
                                   'Pop0/5/RS/v:maximum': 40.26156,
                                   'Pop0/5/RS/v:mean_spike_frequency': 4.0926577719571089,
                                   'Pop0/5/RS/v:min_peak_no': 2,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00025635301083157264,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00025635301083157264,
                                   'Pop0/5/RS/v:spike_broadening': 1.0011723918533488,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.15438495844861691,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.029408706968572333,
                                   'Pop0/5/RS/v:trough_decay_exponent': -8.1275289521552793e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.11081674873859096,
                                   'Pop0/6/RS/v:average_last_1percent': -71.4874412,
                                   'Pop0/6/RS/v:average_maximum': 40.530186451612906,
                                   'Pop0/6/RS/v:average_minimum': -65.878501999999997,
                                   'Pop0/6/RS/v:first_spike_time': 298.36,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.053595758293958254,
                                   'Pop0/6/RS/v:max_peak_no': 31,
                                   'Pop0/6/RS/v:maximum': 40.77328,
                                   'Pop0/6/RS/v:mean_spike_frequency': 31.15911923556294,
                                   'Pop0/6/RS/v:min_peak_no': 30,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0015765734475566614,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00022681703872485089,
                                   'Pop0/6/RS/v:spike_broadening': 1.0031055984381039,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.013256474078918074,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0073016551811681471,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.00028042875578081862,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0080921726704135076},
    'comment': 'Ran 3000 evaluations (pop: 600) in 3488.464659 seconds (58.141078 mins total; 1.162822s per eval)\n\n',
    'dataset': 479179020,
    'dt': 0.01,
    'fitness': 0.0019332010776984543,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.048863984706818575,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 17.444080345323904,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.058635084277351715,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 29.715112878394756,
                        'cell:RS/erev_id:IM_all/mV': -72.78766079126004,
                        'cell:RS/erev_id:Kd_all/mV': -77.52116672426887,
                        'cell:RS/erev_id:LeakConductance_all/mV': -71.35841826612176,
                        'cell:RS/erev_id:Na_all/mV': 58.16338736157613,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 1.4385365573652864},
    'max_evaluations': 3000,
    'mutation_rate': 0.9,
    'num_elites': 30,
    'num_offspring': 180,
    'num_selected': 180,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 600,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Sat_Apr_29_09.21.31_2017',
    'seed': 1234567890.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -89.26599258327484,
                       'Pop0/0/RS/v:average_last_1percent': -70.41528393554688,
                       'Pop0/0/RS/v:value_280': -79.875008,
                       'Pop0/1/RS/v:average_1000_1200': -82.91484266719819,
                       'Pop0/2/RS/v:average_1000_1200': -68.28977510871887,
                       'Pop0/3/RS/v:average_1000_1200': -62.276587256145476,
                       'Pop0/5/RS/v:mean_spike_frequency': 4.337689096134033,
                       'Pop0/6/RS/v:average_maximum': 43.363426,
                       'Pop0/6/RS/v:average_minimum': -53.73077,
                       'Pop0/6/RS/v:mean_spike_frequency': 27.20063607641286},
    'time': 3488.464658975601,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0586350842774 mS_per_cm2" erev="-71.3584182661 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="29.7151128784 mS_per_cm2" erev="58.1633873616 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="17.4440803453 mS_per_cm2" erev="-77.5211667243 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.0488639847068 mS_per_cm2" erev="-72.7876607913 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.43853655737 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
