<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_479179020">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_479179020">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 479179020

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -90.49062999996265,
                              'Pop0/0/RS/v:average_last_1percent': -73.76898342666672,
                              'Pop0/0/RS/v:value_280': -77.29444000000001,
                              'Pop0/1/RS/v:average_1000_1200': -83.0237100000261,
                              'Pop0/2/RS/v:average_1000_1200': -71.82333000002565,
                              'Pop0/3/RS/v:average_1000_1200': -68.08981000001695,
                              'Pop0/6/RS/v:average_maximum': 44.571479615384611,
                              'Pop0/6/RS/v:average_minimum': -56.803544000000002,
                              'Pop0/6/RS/v:mean_spike_frequency': 27.283938491089064},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -73.76898342666672,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -73.69944000000001,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -90.49063,
                                   'Pop0/1/RS/v:average_last_1percent': -73.73390559333333,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -73.69944000000001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -83.02371,
                                   'Pop0/2/RS/v:average_last_1percent': -73.68128928000003,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -71.82333,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -73.66375053999995,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -68.08981,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -73.6286264333334,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -60.614000000000004,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -73.60041337333338,
                                   'Pop0/5/RS/v:max_peak_no': 0,
                                   'Pop0/5/RS/v:maximum': -54.64686,
                                   'Pop0/5/RS/v:min_peak_no': 0,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:average_last_1percent': -73.58704564,
                                   'Pop0/6/RS/v:average_maximum': 44.571479615384611,
                                   'Pop0/6/RS/v:average_minimum': -56.803544000000002,
                                   'Pop0/6/RS/v:first_spike_time': 334.67,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.00010002457071315909,
                                   'Pop0/6/RS/v:max_peak_no': 26,
                                   'Pop0/6/RS/v:maximum': 44.57443,
                                   'Pop0/6/RS/v:mean_spike_frequency': 27.283938491089064,
                                   'Pop0/6/RS/v:min_peak_no': 25,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -2.9467939972736516e-05,
                                   'Pop0/6/RS/v:peak_linear_gradient': -5.659264091814904e-07,
                                   'Pop0/6/RS/v:spike_broadening': 1.0000070494437399,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.00099607771163095116,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0025363036169450152,
                                   'Pop0/6/RS/v:trough_decay_exponent': 1.2278308323729818e-06,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0018441461075735341},
    'comment': 'Ran 500 evaluations (pop: 100) in 603.223451 seconds (10.053724 mins total; 1.206447s per eval)\n\n',
    'dataset': 479179020,
    'dt': 0.01,
    'fitness': 1.0002881209900796,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 7.8372070792111765,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.06820691500579706,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 60.46752763751115,
                        'cell:RS/erev_id:IM_all/mV': -86.66509790627272,
                        'cell:RS/erev_id:Kd_all/mV': -87.25605051761498,
                        'cell:RS/erev_id:LeakConductance_all/mV': -73.69005796202661,
                        'cell:RS/erev_id:Na_all/mV': 54.79299928718765,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 2.827851734186682},
    'max_evaluations': 500,
    'mutation_rate': 0.9,
    'num_elites': 5,
    'num_offspring': 30,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 100,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Tue_Apr_25_23.16.14_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -89.26599258327484,
                       'Pop0/0/RS/v:average_last_1percent': -70.41528393554688,
                       'Pop0/0/RS/v:value_280': -79.875008,
                       'Pop0/1/RS/v:average_1000_1200': -82.91484266719819,
                       'Pop0/2/RS/v:average_1000_1200': -68.28977510871887,
                       'Pop0/3/RS/v:average_1000_1200': -62.276587256145476,
                       'Pop0/5/RS/v:mean_spike_frequency': 4.337689096134033,
                       'Pop0/6/RS/v:average_maximum': 43.363426,
                       'Pop0/6/RS/v:average_minimum': -53.73077,
                       'Pop0/6/RS/v:mean_spike_frequency': 27.20063607641286},
    'time': 603.2234511375427,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0682069150058 mS_per_cm2" erev="-73.690057962 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="60.4675276375 mS_per_cm2" erev="54.7929992872 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="7.83720707921 mS_per_cm2" erev="-87.2560505176 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-86.6650979063 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="2.82785173419 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
