<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_484742372">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_484742372">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 484742372

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -102.06799999998142,
                              'Pop0/0/RS/v:average_last_1percent': -73.62900000000074,
                              'Pop0/0/RS/v:value_280': -101.76870000000001,
                              'Pop0/1/RS/v:average_1000_1200': -89.42846999998056,
                              'Pop0/2/RS/v:average_1000_1200': -68.36248999998718,
                              'Pop0/3/RS/v:average_1000_1200': -57.80685999999912,
                              'Pop0/5/RS/v:mean_spike_frequency': 50.025523226135796,
                              'Pop0/6/RS/v:average_maximum': 48.194588800000012,
                              'Pop0/6/RS/v:average_minimum': -75.965297931034499,
                              'Pop0/6/RS/v:mean_spike_frequency': 175.05206289801703},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -73.62900000000074,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -73.629,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -102.06800000000001,
                                   'Pop0/1/RS/v:average_last_1percent': -73.62900000000074,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -73.629,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -89.42846999999999,
                                   'Pop0/2/RS/v:average_last_1percent': -73.62900000000074,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -68.36249,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -73.62900000000074,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -57.80685,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -73.62900000000074,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -55.636720000000004,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -73.62901000000092,
                                   'Pop0/5/RS/v:average_maximum': 48.161727600000006,
                                   'Pop0/5/RS/v:average_minimum': -76.695564897959187,
                                   'Pop0/5/RS/v:first_spike_time': 288.18,
                                   'Pop0/5/RS/v:interspike_time_covar': 7.0732039105059631e-05,
                                   'Pop0/5/RS/v:max_peak_no': 50,
                                   'Pop0/5/RS/v:maximum': 48.16641,
                                   'Pop0/5/RS/v:mean_spike_frequency': 50.025523226135796,
                                   'Pop0/5/RS/v:min_peak_no': 49,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.00044122061030504184,
                                   'Pop0/5/RS/v:peak_linear_gradient': 1.5363559691229498e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.0003700696631157,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0012173586788119413,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0010309394758131448,
                                   'Pop0/5/RS/v:trough_decay_exponent': 3.626813406773513e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0046366699993450056,
                                   'Pop0/6/RS/v:average_last_1percent': -73.62901999999734,
                                   'Pop0/6/RS/v:average_maximum': 48.194588800000012,
                                   'Pop0/6/RS/v:average_minimum': -75.965297931034499,
                                   'Pop0/6/RS/v:first_spike_time': 274.11999999999995,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.00078915341880926755,
                                   'Pop0/6/RS/v:max_peak_no': 175,
                                   'Pop0/6/RS/v:maximum': 48.58109,
                                   'Pop0/6/RS/v:mean_spike_frequency': 175.05206289801703,
                                   'Pop0/6/RS/v:min_peak_no': 174,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.033864574190787096,
                                   'Pop0/6/RS/v:peak_linear_gradient': -1.349553983554131e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0326726330419995,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.00069636092275045735,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.00014819201800433967,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.0090410216189028125,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.00056517778193496127},
    'comment': 'Ran 1000 evaluations (pop: 200) in 1165.815080 seconds (19.430251 mins total; 1.165815s per eval)\n\n',
    'dataset': 484742372,
    'dt': 0.01,
    'fitness': 0.09844170408339797,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 21.42409619811234,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.12088124235200501,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 48.62312554362949,
                        'cell:RS/erev_id:IM_all/mV': -87.36913064584898,
                        'cell:RS/erev_id:Kd_all/mV': -79.28356605505718,
                        'cell:RS/erev_id:LeakConductance_all/mV': -73.62899709103418,
                        'cell:RS/erev_id:Na_all/mV': 50.00891393538065,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 0.2645826721713177},
    'max_evaluations': 1000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 60,
    'num_selected': 60,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 200,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_Apr_26_22.36.07_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -101.435521840477,
                       'Pop0/0/RS/v:average_last_1percent': -75.16182745361328,
                       'Pop0/0/RS/v:value_280': -101.28126,
                       'Pop0/1/RS/v:average_1000_1200': -93.6414800251007,
                       'Pop0/2/RS/v:average_1000_1200': -67.51884164981843,
                       'Pop0/3/RS/v:average_1000_1200': -46.12286076192856,
                       'Pop0/5/RS/v:mean_spike_frequency': 61.24073733847755,
                       'Pop0/6/RS/v:average_maximum': 15.586123,
                       'Pop0/6/RS/v:average_minimum': -64.077873,
                       'Pop0/6/RS/v:mean_spike_frequency': 126.59436052265384},
    'time': 1165.8150799274445,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.120881242352 mS_per_cm2" erev="-73.628997091 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="48.6231255436 mS_per_cm2" erev="50.0089139354 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="21.4240961981 mS_per_cm2" erev="-79.2835660551 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-87.3691306458 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="0.264582672171 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
