<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_477127614">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_477127614">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 477127614

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -104.18800000003455,
                              'Pop0/0/RS/v:average_last_1percent': -72.10462683333337,
                              'Pop0/0/RS/v:value_280': -80.44616,
                              'Pop0/1/RS/v:average_1000_1200': -68.49684999999617,
                              'Pop0/2/RS/v:average_1000_1200': -57.7535190720673,
                              'Pop0/3/RS/v:average_1000_1200': -53.870658798592444,
                              'Pop0/5/RS/v:mean_spike_frequency': 12.530757313405633,
                              'Pop0/6/RS/v:average_maximum': 34.48268791666667,
                              'Pop0/6/RS/v:average_minimum': -69.199602765957465,
                              'Pop0/6/RS/v:mean_spike_frequency': 48.737996972022323},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -72.10462683333337,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -72.06824,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -104.188,
                                   'Pop0/1/RS/v:average_last_1percent': -72.06169902000006,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -68.49685,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -72.04878045333336,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -57.75351,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -72.04897374666668,
                                   'Pop0/3/RS/v:average_maximum': 33.506992857142862,
                                   'Pop0/3/RS/v:average_minimum': -70.148884999999993,
                                   'Pop0/3/RS/v:first_spike_time': 408.69,
                                   'Pop0/3/RS/v:interspike_time_covar': 3.4222571928657623e-05,
                                   'Pop0/3/RS/v:max_peak_no': 7,
                                   'Pop0/3/RS/v:maximum': 33.51216,
                                   'Pop0/3/RS/v:mean_spike_frequency': 7.2597038040847934,
                                   'Pop0/3/RS/v:min_peak_no': 6,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:peak_decay_exponent': -1.4505414534972368e-06,
                                   'Pop0/3/RS/v:peak_linear_gradient': 3.6637197182518237e-06,
                                   'Pop0/3/RS/v:spike_broadening': 0.99997277451967836,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.010930864873534975,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.0056285511503219388,
                                   'Pop0/3/RS/v:trough_decay_exponent': -6.5642943146774526e-17,
                                   'Pop0/3/RS/v:trough_phase_adaptation': 0.0092750582343795566,
                                   'Pop0/4/RS/v:average_last_1percent': -72.04403475999999,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -53.84017,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -72.04419130000007,
                                   'Pop0/5/RS/v:average_maximum': 33.609923333333334,
                                   'Pop0/5/RS/v:average_minimum': -70.051484545454542,
                                   'Pop0/5/RS/v:first_spike_time': 350.47,
                                   'Pop0/5/RS/v:interspike_time_covar': 6.0278668346053876e-05,
                                   'Pop0/5/RS/v:max_peak_no': 12,
                                   'Pop0/5/RS/v:maximum': 33.61535,
                                   'Pop0/5/RS/v:mean_spike_frequency': 12.530757313405633,
                                   'Pop0/5/RS/v:min_peak_no': 11,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -2.3308270676746151e-05,
                                   'Pop0/5/RS/v:peak_linear_gradient': -4.112318979532344e-06,
                                   'Pop0/5/RS/v:spike_broadening': 1.0000010672026423,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0081258282871163167,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0020906362774622176,
                                   'Pop0/5/RS/v:trough_decay_exponent': -5.2337801299530206e-12,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0093472875439950323,
                                   'Pop0/6/RS/v:average_last_1percent': -72.03849540666666,
                                   'Pop0/6/RS/v:average_maximum': 34.48268791666667,
                                   'Pop0/6/RS/v:average_minimum': -69.199602765957465,
                                   'Pop0/6/RS/v:first_spike_time': 290.21000000000004,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.00019946682769182814,
                                   'Pop0/6/RS/v:max_peak_no': 48,
                                   'Pop0/6/RS/v:maximum': 34.498439999999995,
                                   'Pop0/6/RS/v:mean_spike_frequency': 48.737996972022323,
                                   'Pop0/6/RS/v:min_peak_no': 47,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.00038620857699763508,
                                   'Pop0/6/RS/v:peak_linear_gradient': -3.0371410026633958e-06,
                                   'Pop0/6/RS/v:spike_broadening': 1.000084952493725,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0013402501839126725,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.00037589556057164868,
                                   'Pop0/6/RS/v:trough_decay_exponent': 4.142961202806147e-05,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0013499088466179081},
    'comment': 'Ran 1500 evaluations (pop: 300) in 1789.271164 seconds (29.821186 mins total; 1.192847s per eval)\n\n',
    'dataset': 477127614,
    'dt': 0.01,
    'fitness': 0.006203310951986396,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 15.026241834233367,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.03567378852257825,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 22.678057813635952,
                        'cell:RS/erev_id:IM_all/mV': -91.93122236075206,
                        'cell:RS/erev_id:Kd_all/mV': -85.40987220094419,
                        'cell:RS/erev_id:LeakConductance_all/mV': -72.06598073684815,
                        'cell:RS/erev_id:Na_all/mV': 52.25054219941963,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 1.1789854422065489},
    'max_evaluations': 1500,
    'mutation_rate': 0.9,
    'num_elites': 15,
    'num_offspring': 90,
    'num_selected': 90,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 300,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_May_10_21.56.56_2017',
    'seed': 555567890.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -106.14465520362855,
                       'Pop0/0/RS/v:average_last_1percent': -71.46364835866292,
                       'Pop0/0/RS/v:value_280': -82.9375,
                       'Pop0/1/RS/v:average_1000_1200': -66.040569024086,
                       'Pop0/2/RS/v:average_1000_1200': -61.123253749656676,
                       'Pop0/3/RS/v:average_1000_1200': -53.865258247470855,
                       'Pop0/5/RS/v:mean_spike_frequency': 15.999573344710806,
                       'Pop0/6/RS/v:average_maximum': 34.742397,
                       'Pop0/6/RS/v:average_minimum': -52.601562,
                       'Pop0/6/RS/v:mean_spike_frequency': 36.37888609871815},
    'time': 1789.2711639404297,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0356737885226 mS_per_cm2" erev="-72.0659807368 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="22.6780578136 mS_per_cm2" erev="52.2505421994 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="15.0262418342 mS_per_cm2" erev="-85.4098722009 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-91.9312223608 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.17898544221 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
