<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_478058328">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_478058328">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 478058328

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -92.07429999998178,
                              'Pop0/0/RS/v:average_last_1percent': -63.026230000001924,
                              'Pop0/0/RS/v:value_280': -81.97285,
                              'Pop0/1/RS/v:average_1000_1200': -79.16412999999069,
                              'Pop0/2/RS/v:average_1000_1200': -59.79734999999245,
                              'Pop0/3/RS/v:average_1000_1200': -47.65729000000271,
                              'Pop0/5/RS/v:mean_spike_frequency': 33.801626703285095,
                              'Pop0/6/RS/v:average_maximum': 19.005957230769233,
                              'Pop0/6/RS/v:average_minimum': -64.988644375000007,
                              'Pop0/6/RS/v:mean_spike_frequency': 65.074377980457356},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -63.026230000001924,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -63.026230000000005,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -92.0743,
                                   'Pop0/1/RS/v:average_last_1percent': -63.026230000001924,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -63.026230000000005,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -63.026230000001924,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -59.79735,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -63.02624000000154,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -47.65726,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -63.02624000000154,
                                   'Pop0/4/RS/v:average_maximum': 16.920229333333332,
                                   'Pop0/4/RS/v:average_minimum': -65.68385428571429,
                                   'Pop0/4/RS/v:first_spike_time': 332.33000000000004,
                                   'Pop0/4/RS/v:interspike_time_covar': 5.3203513092397663e-05,
                                   'Pop0/4/RS/v:max_peak_no': 15,
                                   'Pop0/4/RS/v:maximum': 16.924220000000002,
                                   'Pop0/4/RS/v:mean_spike_frequency': 15.20417028670721,
                                   'Pop0/4/RS/v:min_peak_no': 14,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': -3.4970351223640178e-06,
                                   'Pop0/4/RS/v:peak_linear_gradient': -2.0172314817637189e-06,
                                   'Pop0/4/RS/v:spike_broadening': 0.99999557270833617,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.0019584535273830615,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.0011493304367250928,
                                   'Pop0/4/RS/v:trough_decay_exponent': 3.0409001042307777e-07,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0011992217544001516,
                                   'Pop0/5/RS/v:average_last_1percent': -63.02624000000154,
                                   'Pop0/5/RS/v:average_maximum': 17.750566363636363,
                                   'Pop0/5/RS/v:average_minimum': -65.519678125000013,
                                   'Pop0/5/RS/v:first_spike_time': 296.5,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.00016768255906181155,
                                   'Pop0/5/RS/v:max_peak_no': 33,
                                   'Pop0/5/RS/v:maximum': 17.7622,
                                   'Pop0/5/RS/v:mean_spike_frequency': 33.801626703285095,
                                   'Pop0/5/RS/v:min_peak_no': 32,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00015106730412673861,
                                   'Pop0/5/RS/v:peak_linear_gradient': -1.9577278976107711e-06,
                                   'Pop0/5/RS/v:spike_broadening': 1.0001338743082395,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.00060384127721991763,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0011702994536732121,
                                   'Pop0/5/RS/v:trough_decay_exponent': 2.0619737090474699e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.00052099685530523736,
                                   'Pop0/6/RS/v:average_last_1percent': -63.02624166000165,
                                   'Pop0/6/RS/v:average_maximum': 19.005957230769233,
                                   'Pop0/6/RS/v:average_minimum': -64.988644375000007,
                                   'Pop0/6/RS/v:first_spike_time': 282.84999999999997,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.00031879155673394423,
                                   'Pop0/6/RS/v:max_peak_no': 65,
                                   'Pop0/6/RS/v:maximum': 19.33712,
                                   'Pop0/6/RS/v:mean_spike_frequency': 65.074377980457356,
                                   'Pop0/6/RS/v:min_peak_no': 64,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.010833418174070377,
                                   'Pop0/6/RS/v:peak_linear_gradient': -3.0654323039944995e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.005375818260918,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0017247437722424067,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.00084847780189232721,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.0018749946240113123,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0010662876333176175},
    'comment': 'Ran 2000 evaluations (pop: 400) in 2765.809079 seconds (46.096818 mins total; 1.382905s per eval)\n\n',
    'dataset': 478058328,
    'dt': 0.01,
    'fitness': 0.003365475054715017,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 17.793145001364618,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.11834758134800669,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 12.16032072312412,
                        'cell:RS/erev_id:IM_all/mV': -76.82819694580138,
                        'cell:RS/erev_id:Kd_all/mV': -80.65227641507323,
                        'cell:RS/erev_id:LeakConductance_all/mV': -63.02641935993189,
                        'cell:RS/erev_id:Na_all/mV': 54.3322661213241,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 1.1187134928416933},
    'max_evaluations': 2000,
    'mutation_rate': 0.9,
    'num_elites': 20,
    'num_offspring': 120,
    'num_selected': 120,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 400,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Mon_May_15_10.28.07_2017',
    'seed': 12222.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -93.93898580226899,
                       'Pop0/0/RS/v:average_last_1percent': -68.98990945943197,
                       'Pop0/0/RS/v:value_280': -96.625008,
                       'Pop0/1/RS/v:average_1000_1200': -85.52892803058624,
                       'Pop0/2/RS/v:average_1000_1200': -66.15771121406556,
                       'Pop0/3/RS/v:average_1000_1200': -49.36876176967621,
                       'Pop0/5/RS/v:mean_spike_frequency': 30.013774178506928,
                       'Pop0/6/RS/v:average_maximum': 23.776838,
                       'Pop0/6/RS/v:average_minimum': -60.014507,
                       'Pop0/6/RS/v:mean_spike_frequency': 85.2731277980245},
    'time': 2765.8090789318085,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.118347581348 mS_per_cm2" erev="-63.0264193599 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="12.1603207231 mS_per_cm2" erev="54.3322661213 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="17.7931450014 mS_per_cm2" erev="-80.6522764151 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-76.8281969458 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.11871349284 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
