<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_469801569">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_469801569">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 469801569

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -85.40951999998762,
                              'Pop0/0/RS/v:average_last_1percent': -73.92482674666674,
                              'Pop0/0/RS/v:value_280': -77.39484,
                              'Pop0/1/RS/v:average_1000_1200': -60.34129999997727,
                              'Pop0/2/RS/v:average_1000_1200': -43.92433571593355,
                              'Pop0/3/RS/v:average_1000_1200': -41.61127284338628,
                              'Pop0/5/RS/v:mean_spike_frequency': 77.775818979373867,
                              'Pop0/6/RS/v:average_maximum': 14.644797977528089,
                              'Pop0/6/RS/v:average_minimum': -46.472014545454549,
                              'Pop0/6/RS/v:mean_spike_frequency': 91.34126341574806},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -73.92482674666674,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -73.92136,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -85.40952,
                                   'Pop0/1/RS/v:average_last_1percent': -73.91647527333332,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -60.341300000000004,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -73.91258058666665,
                                   'Pop0/2/RS/v:average_maximum': 19.234538888888888,
                                   'Pop0/2/RS/v:average_minimum': -48.626561153846154,
                                   'Pop0/2/RS/v:first_spike_time': 373.63,
                                   'Pop0/2/RS/v:interspike_time_covar': 0.00020176785836760515,
                                   'Pop0/2/RS/v:max_peak_no': 27,
                                   'Pop0/2/RS/v:maximum': 19.261409999999998,
                                   'Pop0/2/RS/v:mean_spike_frequency': 29.099374363451183,
                                   'Pop0/2/RS/v:min_peak_no': 26,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:peak_decay_exponent': -0.00043001387816111905,
                                   'Pop0/2/RS/v:peak_linear_gradient': -6.4522264591098951e-06,
                                   'Pop0/2/RS/v:spike_broadening': 1.0004353038650877,
                                   'Pop0/2/RS/v:spike_frequency_adaptation': 0.0042085068703820684,
                                   'Pop0/2/RS/v:spike_width_adaptation': -0.0026060238445683396,
                                   'Pop0/2/RS/v:trough_decay_exponent': 4.5529451579557558e-05,
                                   'Pop0/2/RS/v:trough_phase_adaptation': 0.00087137867028639726,
                                   'Pop0/3/RS/v:average_last_1percent': -73.91211374666668,
                                   'Pop0/3/RS/v:average_maximum': 18.928926000000001,
                                   'Pop0/3/RS/v:average_minimum': -48.198325909090912,
                                   'Pop0/3/RS/v:first_spike_time': 334.15,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.0014023362613119765,
                                   'Pop0/3/RS/v:max_peak_no': 45,
                                   'Pop0/3/RS/v:maximum': 19.45861,
                                   'Pop0/3/RS/v:mean_spike_frequency': 47.396428032832809,
                                   'Pop0/3/RS/v:min_peak_no': 44,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.012776797922316096,
                                   'Pop0/3/RS/v:peak_linear_gradient': -7.8137541864736079e-05,
                                   'Pop0/3/RS/v:spike_broadening': 1.0082184280142432,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': 0.0028657401116602478,
                                   'Pop0/3/RS/v:spike_width_adaptation': -0.0028283561414687427,
                                   'Pop0/3/RS/v:trough_decay_exponent': 0.0014919771124280719,
                                   'Pop0/3/RS/v:trough_phase_adaptation': 0.0020172846628582243,
                                   'Pop0/4/RS/v:average_last_1percent': -73.9110208266667,
                                   'Pop0/4/RS/v:average_maximum': 18.557362307692308,
                                   'Pop0/4/RS/v:average_minimum': -47.983259215686275,
                                   'Pop0/4/RS/v:first_spike_time': 325.0,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.0020660788853436541,
                                   'Pop0/4/RS/v:max_peak_no': 52,
                                   'Pop0/4/RS/v:maximum': 19.55547,
                                   'Pop0/4/RS/v:mean_spike_frequency': 54.661207691153464,
                                   'Pop0/4/RS/v:min_peak_no': 51,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.027543252047224694,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.00012989919124329263,
                                   'Pop0/4/RS/v:spike_broadening': 1.0155863270289831,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.0025477982850486587,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.0017384977201963341,
                                   'Pop0/4/RS/v:trough_decay_exponent': 0.0032575903647035767,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.001908559407750508,
                                   'Pop0/5/RS/v:average_last_1percent': -73.91177404666668,
                                   'Pop0/5/RS/v:average_maximum': 16.423715526315792,
                                   'Pop0/5/RS/v:average_minimum': -47.112879200000009,
                                   'Pop0/5/RS/v:first_spike_time': 306.23,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.0043184252590718801,
                                   'Pop0/5/RS/v:max_peak_no': 76,
                                   'Pop0/5/RS/v:maximum': 19.909799999999997,
                                   'Pop0/5/RS/v:mean_spike_frequency': 77.775818979373867,
                                   'Pop0/5/RS/v:min_peak_no': 75,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.13280304684883404,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00035621756090816544,
                                   'Pop0/5/RS/v:spike_broadening': 1.0599724813874036,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0017985596871749113,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0014654164274399367,
                                   'Pop0/5/RS/v:trough_decay_exponent': 0.016510425573089082,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0013563377771962678,
                                   'Pop0/6/RS/v:average_last_1percent': -73.90970932666663,
                                   'Pop0/6/RS/v:average_maximum': 14.644797977528089,
                                   'Pop0/6/RS/v:average_minimum': -46.472014545454549,
                                   'Pop0/6/RS/v:first_spike_time': 299.29,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.0054790208826794324,
                                   'Pop0/6/RS/v:max_peak_no': 89,
                                   'Pop0/6/RS/v:maximum': 20.15393,
                                   'Pop0/6/RS/v:mean_spike_frequency': 91.34126341574806,
                                   'Pop0/6/RS/v:min_peak_no': 88,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.2427116035496765,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00045096383287225448,
                                   'Pop0/6/RS/v:spike_broadening': 1.1040177134591163,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.00157190528219677,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0016629247780350774,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.031102381920819985,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0011892209777767968},
    'comment': 'Ran 1000 evaluations (pop: 200) in 1234.400000 seconds (20.573333 mins total; 1.234400s per eval)\n\n',
    'dataset': 469801569,
    'dt': 0.01,
    'fitness': 0.0038589537435795296,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 7.344917491066373,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.1219098439732726,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 24.618320941594032,
                        'cell:RS/erev_id:IM_all/mV': -72.04451517979324,
                        'cell:RS/erev_id:Kd_all/mV': -76.23283269817034,
                        'cell:RS/erev_id:LeakConductance_all/mV': -73.92099190648354,
                        'cell:RS/erev_id:Na_all/mV': 52.20367834896843,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 3.3819989126265857},
    'max_evaluations': 1000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 60,
    'num_selected': 60,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 200,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Fri_Apr_14_16.22.01_2017',
    'seed': 1234567.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -90.16162812366485,
                       'Pop0/0/RS/v:average_last_1percent': -77.64403286743165,
                       'Pop0/0/RS/v:value_280': -87.28125,
                       'Pop0/1/RS/v:average_1000_1200': -59.621703629875185,
                       'Pop0/2/RS/v:average_1000_1200': -46.65637990064621,
                       'Pop0/3/RS/v:average_1000_1200': -44.02023296661377,
                       'Pop0/5/RS/v:mean_spike_frequency': 92.47262657825875,
                       'Pop0/6/RS/v:average_maximum': 13.816472,
                       'Pop0/6/RS/v:average_minimum': -61.439636,
                       'Pop0/6/RS/v:mean_spike_frequency': 118.52782364680732},
    'time': 1234.3999998569489,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.121909843973 mS_per_cm2" erev="-73.9209919065 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="24.6183209416 mS_per_cm2" erev="52.203678349 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="7.34491749107 mS_per_cm2" erev="-76.2328326982 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-72.0445151798 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="3.38199891263 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
