<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_471141261">
    <izhikevich2007Cell id="Izh_471141261" C="116.223543971 pF" v0="-79mV" k="0.241809054523 nS_per_mV" vr="-79.1587741425 mV" vt="-30.8413073609 mV" vpeak="31.0318220434 mV" a="0.0585801690245 per_ms" b="1.88256908821 nS" c="-46.138259145 mV" d="167.855964432 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 471141261

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -86.3463500000057,
                              'Pop0/0/RS/v:average_last_1percent': -79.15878000000038,
                              'Pop0/0/RS/v:value_280': -84.82162,
                              'Pop0/1/RS/v:average_1000_1200': -79.88646000000425,
                              'Pop0/2/RS/v:average_1000_1200': -60.26420000000348,
                              'Pop0/3/RS/v:average_1000_1200': -52.180692724069,
                              'Pop0/5/RS/v:mean_spike_frequency': 14.361467079098542,
                              'Pop0/6/RS/v:average_maximum': 31.509740689655171,
                              'Pop0/6/RS/v:average_minimum': -46.97490321428571,
                              'Pop0/6/RS/v:mean_spike_frequency': 29.305562823800301},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -79.15878000000038,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -78.9441,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -86.55045,
                                   'Pop0/1/RS/v:average_last_1percent': -79.15878000000038,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -79.0,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.90764999999999,
                                   'Pop0/2/RS/v:average_last_1percent': -79.15877000000056,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -59.84707,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.67147,
                                   'Pop0/3/RS/v:average_last_1percent': -79.15877000000056,
                                   'Pop0/3/RS/v:average_maximum': 31.321025000000002,
                                   'Pop0/3/RS/v:average_minimum': -64.424937999999997,
                                   'Pop0/3/RS/v:first_spike_time': 376.45,
                                   'Pop0/3/RS/v:interspike_time_covar': 3.0071279143722401e-16,
                                   'Pop0/3/RS/v:max_peak_no': 6,
                                   'Pop0/3/RS/v:maximum': 31.607499999999998,
                                   'Pop0/3/RS/v:mean_spike_frequency': 6.5616797900262469,
                                   'Pop0/3/RS/v:min_peak_no': 5,
                                   'Pop0/3/RS/v:minimum': -80.06874,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.00083211942257221147,
                                   'Pop0/3/RS/v:peak_linear_gradient': -0.0002646062992126035,
                                   'Pop0/3/RS/v:spike_broadening': 1.0008433628697204,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -3.4967607756427922e-09,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.0018890593137879494,
                                   'Pop0/3/RS/v:trough_decay_exponent': -6.0400262467113633e-05,
                                   'Pop0/3/RS/v:trough_phase_adaptation': 1.875867618264433e-09,
                                   'Pop0/4/RS/v:average_last_1percent': -79.15877000000056,
                                   'Pop0/4/RS/v:average_maximum': 31.321025000000002,
                                   'Pop0/4/RS/v:average_minimum': -64.424937999999997,
                                   'Pop0/4/RS/v:first_spike_time': 376.45,
                                   'Pop0/4/RS/v:interspike_time_covar': 3.0071279143722401e-16,
                                   'Pop0/4/RS/v:max_peak_no': 6,
                                   'Pop0/4/RS/v:maximum': 31.607499999999998,
                                   'Pop0/4/RS/v:mean_spike_frequency': 6.5616797900262469,
                                   'Pop0/4/RS/v:min_peak_no': 5,
                                   'Pop0/4/RS/v:minimum': -80.06874,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.00083211942257221147,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.0002646062992126035,
                                   'Pop0/4/RS/v:spike_broadening': 1.0008433628697204,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -3.4967607756427922e-09,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0018890593137879494,
                                   'Pop0/4/RS/v:trough_decay_exponent': -6.0400262467113633e-05,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 1.875867618264433e-09,
                                   'Pop0/5/RS/v:average_last_1percent': -79.15877000000056,
                                   'Pop0/5/RS/v:average_maximum': 31.392956428571431,
                                   'Pop0/5/RS/v:average_minimum': -54.804813846153834,
                                   'Pop0/5/RS/v:first_spike_time': 321.40000000000003,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.0078182453239631702,
                                   'Pop0/5/RS/v:max_peak_no': 14,
                                   'Pop0/5/RS/v:maximum': 31.77258,
                                   'Pop0/5/RS/v:mean_spike_frequency': 14.361467079098542,
                                   'Pop0/5/RS/v:min_peak_no': 13,
                                   'Pop0/5/RS/v:minimum': -80.09231,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.00047002245845385984,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00052356991374327862,
                                   'Pop0/5/RS/v:spike_broadening': 0.99246504446767092,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0058250895998005559,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0044338292625516916,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0068160746645219003,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0067445467953530357,
                                   'Pop0/6/RS/v:average_last_1percent': -79.15877000000056,
                                   'Pop0/6/RS/v:average_maximum': 31.509740689655171,
                                   'Pop0/6/RS/v:average_minimum': -46.97490321428571,
                                   'Pop0/6/RS/v:first_spike_time': 301.70000000000005,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.028378994222406171,
                                   'Pop0/6/RS/v:max_peak_no': 29,
                                   'Pop0/6/RS/v:maximum': 31.85387,
                                   'Pop0/6/RS/v:mean_spike_frequency': 29.305562823800301,
                                   'Pop0/6/RS/v:min_peak_no': 28,
                                   'Pop0/6/RS/v:minimum': -81.79324,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0066700266812639852,
                                   'Pop0/6/RS/v:peak_linear_gradient': -4.1730659806638588e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.96286199311052567,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0031858641815617639,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0037018061184484986,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.014877456859282094,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0040066365026466483},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1472.578312 seconds (24.542972 mins total; 0.460181s per eval)\n\n',
    'dataset': 471141261,
    'dt': 0.05,
    'fitness': 0.00028660218254533687,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 116.22354397123819,
                        'izhikevich2007Cell:RS/a/per_ms': 0.05858016902453576,
                        'izhikevich2007Cell:RS/b/nS': 1.8825690882137858,
                        'izhikevich2007Cell:RS/c/mV': -46.13825914498415,
                        'izhikevich2007Cell:RS/d/pA': 167.8559644323296,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.24180905452294674,
                        'izhikevich2007Cell:RS/vpeak/mV': 31.03182204340496,
                        'izhikevich2007Cell:RS/vr/mV': -79.1587741425349,
                        'izhikevich2007Cell:RS/vt/mV': -30.841307360856124},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sat_May_27_02.23.20_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -87.94549931850433,
                       'Pop0/0/RS/v:average_last_1percent': -78.71386952972412,
                       'Pop0/0/RS/v:value_280': -84.437508,
                       'Pop0/1/RS/v:average_1000_1200': -79.40798295116424,
                       'Pop0/2/RS/v:average_1000_1200': -58.09684166059494,
                       'Pop0/3/RS/v:average_1000_1200': -49.190208630752565,
                       'Pop0/5/RS/v:mean_spike_frequency': 14.79985834421299,
                       'Pop0/6/RS/v:average_maximum': 32.89732,
                       'Pop0/6/RS/v:average_minimum': -43.817131,
                       'Pop0/6/RS/v:mean_spike_frequency': 28.904828176854714},
    'time': 1472.578311920166,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
