<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_476263004">
    <izhikevich2007Cell id="Izh_476263004" C="60.033884201 pF" v0="-79mV" k="0.114546407741 nS_per_mV" vr="-77.2217668059 mV" vt="-30.1342843801 mV" vpeak="31.1311139082 mV" a="0.01 per_ms" b="-1.142701143 nS" c="-47.8802105663 mV" d="136.042498831 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 476263004

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -94.7836099500124,
                              'Pop0/0/RS/v:average_last_1percent': -77.97834290000006,
                              'Pop0/0/RS/v:value_280': -88.51111,
                              'Pop0/1/RS/v:average_1000_1200': -83.28600856535935,
                              'Pop0/2/RS/v:average_1000_1200': -66.09203841697067,
                              'Pop0/3/RS/v:average_1000_1200': -53.04698196909263,
                              'Pop0/5/RS/v:mean_spike_frequency': 11.234692731153805,
                              'Pop0/6/RS/v:average_maximum': 31.640876315789473,
                              'Pop0/6/RS/v:average_minimum': -52.465110000000003,
                              'Pop0/6/RS/v:mean_spike_frequency': 18.686737607059435},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -77.97834290000006,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -77.2279,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -94.78519,
                                   'Pop0/1/RS/v:average_last_1percent': -77.49283286666666,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -77.2279,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -83.28716999999999,
                                   'Pop0/2/RS/v:average_last_1percent': -76.78793083333333,
                                   'Pop0/2/RS/v:average_maximum': 31.444569999999999,
                                   'Pop0/2/RS/v:average_minimum': -77.593694999999997,
                                   'Pop0/2/RS/v:first_spike_time': 390.40000000000003,
                                   'Pop0/2/RS/v:interspike_time_covar': 0.0016830968982932413,
                                   'Pop0/2/RS/v:max_peak_no': 3,
                                   'Pop0/2/RS/v:maximum': 31.613339999999997,
                                   'Pop0/2/RS/v:mean_spike_frequency': 3.205898853891159,
                                   'Pop0/2/RS/v:min_peak_no': 2,
                                   'Pop0/2/RS/v:minimum': -79.04065,
                                   'Pop0/2/RS/v:peak_decay_exponent': 0.00065302853093117982,
                                   'Pop0/2/RS/v:peak_linear_gradient': 0.00065302853093117982,
                                   'Pop0/2/RS/v:spike_broadening': 0.99068752285604145,
                                   'Pop0/2/RS/v:spike_frequency_adaptation': -0.052004780529823283,
                                   'Pop0/2/RS/v:spike_width_adaptation': 0.027856218388874591,
                                   'Pop0/2/RS/v:trough_decay_exponent': -0.00048877108433739215,
                                   'Pop0/2/RS/v:trough_phase_adaptation': -0.044059767640034907,
                                   'Pop0/3/RS/v:average_last_1percent': -78.47353813333332,
                                   'Pop0/3/RS/v:average_maximum': 31.514128571428568,
                                   'Pop0/3/RS/v:average_minimum': -68.945094999999995,
                                   'Pop0/3/RS/v:first_spike_time': 313.55,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.059492508157135061,
                                   'Pop0/3/RS/v:max_peak_no': 7,
                                   'Pop0/3/RS/v:maximum': 31.705709999999996,
                                   'Pop0/3/RS/v:mean_spike_frequency': 7.0401877383396894,
                                   'Pop0/3/RS/v:min_peak_no': 6,
                                   'Pop0/3/RS/v:minimum': -81.51195999999999,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.0015130861290083297,
                                   'Pop0/3/RS/v:peak_linear_gradient': -0.00014146872758708014,
                                   'Pop0/3/RS/v:spike_broadening': 0.95943373468947091,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': 0.0066865813068207047,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.013551554647533362,
                                   'Pop0/3/RS/v:trough_decay_exponent': -0.02372904699303223,
                                   'Pop0/3/RS/v:trough_phase_adaptation': 0.0050627835360184609,
                                   'Pop0/4/RS/v:average_last_1percent': -80.20755596666663,
                                   'Pop0/4/RS/v:average_maximum': 31.487807999999994,
                                   'Pop0/4/RS/v:average_minimum': -63.119266666666654,
                                   'Pop0/4/RS/v:first_spike_time': 301.85,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.16369071429345264,
                                   'Pop0/4/RS/v:max_peak_no': 10,
                                   'Pop0/4/RS/v:maximum': 31.83287,
                                   'Pop0/4/RS/v:mean_spike_frequency': 9.801252382248844,
                                   'Pop0/4/RS/v:min_peak_no': 9,
                                   'Pop0/4/RS/v:minimum': -88.17039,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0010386900945952911,
                                   'Pop0/4/RS/v:peak_linear_gradient': 0.00038045416682633125,
                                   'Pop0/4/RS/v:spike_broadening': 0.91436049912868889,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.0088975556871688233,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0094082105598440862,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.071099162184696391,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.011406628208811791,
                                   'Pop0/5/RS/v:average_last_1percent': -79.05007486666669,
                                   'Pop0/5/RS/v:average_maximum': 31.467264545454544,
                                   'Pop0/5/RS/v:average_minimum': -60.816801999999996,
                                   'Pop0/5/RS/v:first_spike_time': 298.25,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.1902708569257634,
                                   'Pop0/5/RS/v:max_peak_no': 11,
                                   'Pop0/5/RS/v:maximum': 31.837799999999998,
                                   'Pop0/5/RS/v:mean_spike_frequency': 11.234692731153805,
                                   'Pop0/5/RS/v:min_peak_no': 10,
                                   'Pop0/5/RS/v:minimum': -82.98327,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.003779280567742317,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00019597813437269182,
                                   'Pop0/5/RS/v:spike_broadening': 0.89310875513604748,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0087524103523389952,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.008851085684314192,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.069443167780869397,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.011160663587315971,
                                   'Pop0/6/RS/v:average_last_1percent': -83.28910920000003,
                                   'Pop0/6/RS/v:average_maximum': 31.640876315789473,
                                   'Pop0/6/RS/v:average_minimum': -52.465110000000003,
                                   'Pop0/6/RS/v:first_spike_time': 288.5,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.18650985928356564,
                                   'Pop0/6/RS/v:max_peak_no': 19,
                                   'Pop0/6/RS/v:maximum': 31.88357,
                                   'Pop0/6/RS/v:mean_spike_frequency': 18.686737607059435,
                                   'Pop0/6/RS/v:min_peak_no': 18,
                                   'Pop0/6/RS/v:minimum': -99.07139,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0075777239672797474,
                                   'Pop0/6/RS/v:peak_linear_gradient': 0.000160121953395175,
                                   'Pop0/6/RS/v:spike_broadening': 0.80451168849577581,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0039175309840860876,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0053693836591558229,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.11970846914101595,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0063951920632423645},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1541.336583 seconds (25.688943 mins total; 0.481668s per eval)\n\n',
    'dataset': 476263004,
    'dt': 0.05,
    'fitness': 0.000955495006872753,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 60.03388420101715,
                        'izhikevich2007Cell:RS/a/per_ms': 0.01,
                        'izhikevich2007Cell:RS/b/nS': -1.1427011430007195,
                        'izhikevich2007Cell:RS/c/mV': -47.880210566256686,
                        'izhikevich2007Cell:RS/d/pA': 136.0424988306707,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.11454640774140268,
                        'izhikevich2007Cell:RS/vpeak/mV': 31.13111390817632,
                        'izhikevich2007Cell:RS/vr/mV': -77.22176680588149,
                        'izhikevich2007Cell:RS/vt/mV': -30.134284380067093},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sun_May_28_08.34.55_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -92.8815258140564,
                       'Pop0/0/RS/v:average_last_1percent': -76.50901345570882,
                       'Pop0/0/RS/v:value_280': -88.343758,
                       'Pop0/1/RS/v:average_1000_1200': -83.0518906332016,
                       'Pop0/2/RS/v:average_1000_1200': -63.37747962656021,
                       'Pop0/3/RS/v:average_1000_1200': -52.142429112243654,
                       'Pop0/5/RS/v:mean_spike_frequency': 10.980478278261003,
                       'Pop0/6/RS/v:average_maximum': 31.846468,
                       'Pop0/6/RS/v:average_minimum': -51.934658,
                       'Pop0/6/RS/v:mean_spike_frequency': 23.13317876163888},
    'time': 1541.3365828990936,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
