<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_476263004">
    <izhikevich2007Cell id="Izh_476263004" C="44.9857536746 pF" v0="-79mV" k="0.125253317588 nS_per_mV" vr="-77.0519021701 mV" vt="-10.8087686256 mV" vpeak="33.5110704949 mV" a="0.0146563611139 per_ms" b="-2.05937901733 nS" c="-53.599975496 mV" d="133.657104656 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 476263004

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -90.85846108722797,
                              'Pop0/0/RS/v:average_last_1percent': -77.39050760000003,
                              'Pop0/0/RS/v:value_280': -87.39562,
                              'Pop0/1/RS/v:average_1000_1200': -81.46932727818317,
                              'Pop0/2/RS/v:average_1000_1200': -60.00802754811296,
                              'Pop0/3/RS/v:average_1000_1200': -53.303340537445656,
                              'Pop0/5/RS/v:mean_spike_frequency': 12.111202862647948,
                              'Pop0/6/RS/v:average_maximum': 34.099689090909088,
                              'Pop0/6/RS/v:average_minimum': -53.87643952380953,
                              'Pop0/6/RS/v:mean_spike_frequency': 22.001047668936621},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -77.39050760000003,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -77.05426999999999,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -90.85861000000001,
                                   'Pop0/1/RS/v:average_last_1percent': -77.16259819999999,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -77.05426999999999,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -81.46942999999999,
                                   'Pop0/2/RS/v:average_last_1percent': -76.59623686666664,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -59.98359000000001,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.09092,
                                   'Pop0/3/RS/v:average_last_1percent': -76.53649776666667,
                                   'Pop0/3/RS/v:average_maximum': 33.964776666666666,
                                   'Pop0/3/RS/v:average_minimum': -64.973039999999997,
                                   'Pop0/3/RS/v:first_spike_time': 358.54999999999995,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.00074794149497746094,
                                   'Pop0/3/RS/v:max_peak_no': 6,
                                   'Pop0/3/RS/v:maximum': 34.30529,
                                   'Pop0/3/RS/v:mean_spike_frequency': 6.4135454079014869,
                                   'Pop0/3/RS/v:min_peak_no': 5,
                                   'Pop0/3/RS/v:minimum': -79.09092,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.0019010272868611041,
                                   'Pop0/3/RS/v:peak_linear_gradient': -0.00034555370844917066,
                                   'Pop0/3/RS/v:spike_broadening': 1.0032840825432552,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.0016026286470703145,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.0010944806890287534,
                                   'Pop0/3/RS/v:trough_decay_exponent': -0.0002132486090282686,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.0016040604218838983,
                                   'Pop0/4/RS/v:average_last_1percent': -77.01327486666669,
                                   'Pop0/4/RS/v:average_maximum': 33.986560999999995,
                                   'Pop0/4/RS/v:average_minimum': -61.158423333333332,
                                   'Pop0/4/RS/v:first_spike_time': 315.25,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.015672102505196829,
                                   'Pop0/4/RS/v:max_peak_no': 10,
                                   'Pop0/4/RS/v:maximum': 34.407180000000004,
                                   'Pop0/4/RS/v:mean_spike_frequency': 10.188487009679061,
                                   'Pop0/4/RS/v:min_peak_no': 9,
                                   'Pop0/4/RS/v:minimum': -79.09092,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.00053979393982131951,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.00058263735152830202,
                                   'Pop0/4/RS/v:spike_broadening': 0.98437198516229329,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.010636225115283683,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0090527992569281717,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.0070272645515412225,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0075434633250646924,
                                   'Pop0/5/RS/v:average_last_1percent': -77.2441268666667,
                                   'Pop0/5/RS/v:average_maximum': 33.926185833333342,
                                   'Pop0/5/RS/v:average_minimum': -59.388371818181824,
                                   'Pop0/5/RS/v:first_spike_time': 306.4,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.030714467977266315,
                                   'Pop0/5/RS/v:max_peak_no': 12,
                                   'Pop0/5/RS/v:maximum': 34.33779,
                                   'Pop0/5/RS/v:mean_spike_frequency': 12.111202862647948,
                                   'Pop0/5/RS/v:min_peak_no': 11,
                                   'Pop0/5/RS/v:minimum': -79.09092,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.00071548769113530231,
                                   'Pop0/5/RS/v:peak_linear_gradient': 0.00033546588814821482,
                                   'Pop0/5/RS/v:spike_broadening': 0.96258731963523614,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0052198885174265346,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0085979453905973661,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.016650097196952703,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0086585439197903458,
                                   'Pop0/6/RS/v:average_last_1percent': -78.12696919999999,
                                   'Pop0/6/RS/v:average_maximum': 34.099689090909088,
                                   'Pop0/6/RS/v:average_minimum': -53.87643952380953,
                                   'Pop0/6/RS/v:first_spike_time': 289.15000000000003,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.097121057726327675,
                                   'Pop0/6/RS/v:max_peak_no': 22,
                                   'Pop0/6/RS/v:maximum': 34.44792,
                                   'Pop0/6/RS/v:mean_spike_frequency': 22.001047668936621,
                                   'Pop0/6/RS/v:min_peak_no': 21,
                                   'Pop0/6/RS/v:minimum': -85.33077999999999,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0032972335593959589,
                                   'Pop0/6/RS/v:peak_linear_gradient': 3.8530176140388203e-06,
                                   'Pop0/6/RS/v:spike_broadening': 0.87526028043913773,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0017367173516710879,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.004896021751219861,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.018960938000384391,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0051352798619871548},
    'comment': 'Ran 400 evaluations (pop: 50) in 248.907936 seconds (4.148466 mins total; 0.622270s per eval)\n\n',
    'dataset': 476263004,
    'dt': 0.05,
    'fitness': 0.0005538909302596484,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 44.98575367462335,
                        'izhikevich2007Cell:RS/a/per_ms': 0.014656361113877619,
                        'izhikevich2007Cell:RS/b/nS': -2.0593790173324242,
                        'izhikevich2007Cell:RS/c/mV': -53.59997549599556,
                        'izhikevich2007Cell:RS/d/pA': 133.65710465637707,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.12525331758759292,
                        'izhikevich2007Cell:RS/vpeak/mV': 33.51107049489679,
                        'izhikevich2007Cell:RS/vr/mV': -77.05190217012854,
                        'izhikevich2007Cell:RS/vt/mV': -10.808768625592062},
    'max_evaluations': 400,
    'mutation_rate': 0.9,
    'num_elites': 4,
    'num_offspring': 10,
    'num_selected': 15,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 50,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Wed_May_17_02.19.30_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -92.8815258140564,
                       'Pop0/0/RS/v:average_last_1percent': -76.50901345570882,
                       'Pop0/0/RS/v:value_280': -88.343758,
                       'Pop0/1/RS/v:average_1000_1200': -83.0518906332016,
                       'Pop0/2/RS/v:average_1000_1200': -63.37747962656021,
                       'Pop0/3/RS/v:average_1000_1200': -52.142429112243654,
                       'Pop0/5/RS/v:mean_spike_frequency': 10.980478278261003,
                       'Pop0/6/RS/v:average_maximum': 31.846468,
                       'Pop0/6/RS/v:average_minimum': -51.934658,
                       'Pop0/6/RS/v:mean_spike_frequency': 23.13317876163888},
    'time': 248.90793585777283,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
