<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_478110866">
    <izhikevich2007Cell id="Izh_478110866" C="163.73219938 pF" v0="-79mV" k="0.0503337975746 nS_per_mV" vr="-73.0554225074 mV" vt="3.62120716894 mV" vpeak="11.3696014165 mV" a="0.2 per_ms" b="-1.11168858566 nS" c="-21.7782329931 mV" d="154.807465598 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 478110866

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -99.8937700000061,
                              'Pop0/0/RS/v:average_last_1percent': -73.55077550000003,
                              'Pop0/0/RS/v:value_280': -79.121,
                              'Pop0/1/RS/v:average_1000_1200': -87.45432000000153,
                              'Pop0/2/RS/v:average_1000_1200': -69.13449484378853,
                              'Pop0/3/RS/v:average_1000_1200': -42.55570393151712,
                              'Pop0/5/RS/v:mean_spike_frequency': 23.138774801874241,
                              'Pop0/6/RS/v:average_maximum': 11.394479142857145,
                              'Pop0/6/RS/v:average_minimum': -21.720209999999998,
                              'Pop0/6/RS/v:mean_spike_frequency': 36.816459122902003},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -73.55077550000003,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -73.12097,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -99.89377,
                                   'Pop0/1/RS/v:average_last_1percent': -73.36779849999999,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -73.12097,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -87.45432,
                                   'Pop0/2/RS/v:average_last_1percent': -72.94069076666668,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -69.13445,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.0085,
                                   'Pop0/3/RS/v:average_last_1percent': -70.67956750000005,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -38.83788,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.0085,
                                   'Pop0/4/RS/v:average_last_1percent': -61.50789079999995,
                                   'Pop0/4/RS/v:average_maximum': 11.413627142857143,
                                   'Pop0/4/RS/v:average_minimum': -22.92426,
                                   'Pop0/4/RS/v:first_spike_time': 771.25,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.0,
                                   'Pop0/4/RS/v:max_peak_no': 7,
                                   'Pop0/4/RS/v:maximum': 11.41943,
                                   'Pop0/4/RS/v:mean_spike_frequency': 12.232415902140673,
                                   'Pop0/4/RS/v:min_peak_no': 6,
                                   'Pop0/4/RS/v:minimum': -79.0085,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.00020935779816514527,
                                   'Pop0/4/RS/v:peak_linear_gradient': 5.0353866317159947e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.99757361172075598,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 1.3293931824432144e-17,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.02284322599756116,
                                   'Pop0/4/RS/v:trough_decay_exponent': 4.2813455657976848e-06,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 4.8502502700759753e-10,
                                   'Pop0/5/RS/v:average_last_1percent': -63.4142225333333,
                                   'Pop0/5/RS/v:average_maximum': 11.410925714285714,
                                   'Pop0/5/RS/v:average_minimum': -21.818306999999994,
                                   'Pop0/5/RS/v:first_spike_time': 412.4,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.016893979823984061,
                                   'Pop0/5/RS/v:max_peak_no': 21,
                                   'Pop0/5/RS/v:maximum': 11.43723,
                                   'Pop0/5/RS/v:mean_spike_frequency': 23.138774801874241,
                                   'Pop0/5/RS/v:min_peak_no': 20,
                                   'Pop0/5/RS/v:minimum': -79.0085,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00029953542392563312,
                                   'Pop0/5/RS/v:peak_linear_gradient': -1.9543669280848504e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.9841781151118465,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0070483888409675968,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0089784717068209664,
                                   'Pop0/5/RS/v:trough_decay_exponent': -2.7874564459649389e-06,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0047877468772353137,
                                   'Pop0/6/RS/v:average_last_1percent': -64.3251755666667,
                                   'Pop0/6/RS/v:average_maximum': 11.394479142857145,
                                   'Pop0/6/RS/v:average_minimum': -21.720209999999998,
                                   'Pop0/6/RS/v:first_spike_time': 347.15000000000003,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.0024881700688846047,
                                   'Pop0/6/RS/v:max_peak_no': 35,
                                   'Pop0/6/RS/v:maximum': 11.463529999999999,
                                   'Pop0/6/RS/v:mean_spike_frequency': 36.816459122902003,
                                   'Pop0/6/RS/v:min_peak_no': 34,
                                   'Pop0/6/RS/v:minimum': -79.0085,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0012961325966850863,
                                   'Pop0/6/RS/v:peak_linear_gradient': -1.7952585217492932e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0002484805316041,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0037322718425081415,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0074286693280291426,
                                   'Pop0/6/RS/v:trough_decay_exponent': -5.4109416675512852e-18,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0018931056500259987},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1469.744366 seconds (24.495739 mins total; 0.459295s per eval)\n\n',
    'dataset': 478110866,
    'dt': 0.05,
    'fitness': 0.009379504897613578,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 163.73219938040813,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -1.1116885856578724,
                        'izhikevich2007Cell:RS/c/mV': -21.778232993116905,
                        'izhikevich2007Cell:RS/d/pA': 154.80746559800207,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.050333797574605314,
                        'izhikevich2007Cell:RS/vpeak/mV': 11.369601416503835,
                        'izhikevich2007Cell:RS/vr/mV': -73.05542250739853,
                        'izhikevich2007Cell:RS/vt/mV': 3.6212071689417753},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sat_May_27_04.00.52_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -96.561188904953,
                       'Pop0/0/RS/v:average_last_1percent': -72.93645152282714,
                       'Pop0/0/RS/v:value_280': -93.031258,
                       'Pop0/1/RS/v:average_1000_1200': -87.33258172912598,
                       'Pop0/2/RS/v:average_1000_1200': -70.7599657754898,
                       'Pop0/3/RS/v:average_1000_1200': -51.95677454633713,
                       'Pop0/5/RS/v:mean_spike_frequency': 34.30745719365,
                       'Pop0/6/RS/v:average_maximum': 13.342391,
                       'Pop0/6/RS/v:average_minimum': -39.350693,
                       'Pop0/6/RS/v:mean_spike_frequency': 46.222587437727896},
    'time': 1469.7443659305573,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
