<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_488674910">
    <izhikevich2007Cell id="Izh_488674910" C="127.845846485 pF" v0="-79mV" k="0.121266671314 nS_per_mV" vr="-73.9954083123 mV" vt="-34.3213429914 mV" vpeak="22.5482702936 mV" a="0.2 per_ms" b="-2.57730164414 nS" c="-58.5883003098 mV" d="146.352856648 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 488674910

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -96.27979000000049,
                              'Pop0/0/RS/v:average_last_1percent': -74.30496573333332,
                              'Pop0/0/RS/v:value_280': -81.32301,
                              'Pop0/1/RS/v:average_1000_1200': -77.71922999999371,
                              'Pop0/2/RS/v:average_1000_1200': -30.622945903199327,
                              'Pop0/3/RS/v:average_1000_1200': -29.833251597800533,
                              'Pop0/5/RS/v:mean_spike_frequency': 37.750844426783225,
                              'Pop0/6/RS/v:average_maximum': 22.853961428571424,
                              'Pop0/6/RS/v:average_minimum': -58.459240000000001,
                              'Pop0/6/RS/v:mean_spike_frequency': 49.382716049382715},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -74.30496573333332,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -74.04674999999999,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -96.27979,
                                   'Pop0/1/RS/v:average_last_1percent': -74.0885404,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -74.04674999999999,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.01308999999999,
                                   'Pop0/2/RS/v:average_last_1percent': -69.93045796666668,
                                   'Pop0/2/RS/v:average_maximum': 22.5747184375,
                                   'Pop0/2/RS/v:average_minimum': -58.521809999999988,
                                   'Pop0/2/RS/v:first_spike_time': 314.75,
                                   'Pop0/2/RS/v:interspike_time_covar': 0.07887693642891673,
                                   'Pop0/2/RS/v:max_peak_no': 32,
                                   'Pop0/2/RS/v:maximum': 22.86588,
                                   'Pop0/2/RS/v:mean_spike_frequency': 31.438568023933879,
                                   'Pop0/2/RS/v:min_peak_no': 31,
                                   'Pop0/2/RS/v:minimum': -79.01308999999999,
                                   'Pop0/2/RS/v:peak_decay_exponent': -0.0044153110047846882,
                                   'Pop0/2/RS/v:peak_linear_gradient': -3.2927420987054216e-05,
                                   'Pop0/2/RS/v:spike_broadening': 1.0020906073193672,
                                   'Pop0/2/RS/v:spike_frequency_adaptation': -0.0044413177554119884,
                                   'Pop0/2/RS/v:spike_width_adaptation': -0.014689780553400983,
                                   'Pop0/2/RS/v:trough_decay_exponent': -8.8168214847038548e-18,
                                   'Pop0/2/RS/v:trough_phase_adaptation': -0.0025306283084725353,
                                   'Pop0/3/RS/v:average_last_1percent': -61.62564150000001,
                                   'Pop0/3/RS/v:average_maximum': 22.694284324324322,
                                   'Pop0/3/RS/v:average_minimum': -58.506170000000012,
                                   'Pop0/3/RS/v:first_spike_time': 308.05,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.69381382216224885,
                                   'Pop0/3/RS/v:max_peak_no': 37,
                                   'Pop0/3/RS/v:maximum': 22.85166,
                                   'Pop0/3/RS/v:mean_spike_frequency': 32.216206541679718,
                                   'Pop0/3/RS/v:min_peak_no': 36,
                                   'Pop0/3/RS/v:minimum': -79.01308999999999,
                                   'Pop0/3/RS/v:peak_decay_exponent': 0.001032116788321274,
                                   'Pop0/3/RS/v:peak_linear_gradient': 4.4357286623477308e-05,
                                   'Pop0/3/RS/v:spike_broadening': 0.98904793162050952,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.003967024716610792,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.0034108275673679685,
                                   'Pop0/3/RS/v:trough_decay_exponent': 4.0139033755439476e-16,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.0023389115302465172,
                                   'Pop0/4/RS/v:average_last_1percent': -61.62564150000001,
                                   'Pop0/4/RS/v:average_maximum': 22.694284324324322,
                                   'Pop0/4/RS/v:average_minimum': -58.506170000000012,
                                   'Pop0/4/RS/v:first_spike_time': 308.05,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.69381382216224885,
                                   'Pop0/4/RS/v:max_peak_no': 37,
                                   'Pop0/4/RS/v:maximum': 22.85166,
                                   'Pop0/4/RS/v:mean_spike_frequency': 32.216206541679718,
                                   'Pop0/4/RS/v:min_peak_no': 36,
                                   'Pop0/4/RS/v:minimum': -79.01308999999999,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.001032116788321274,
                                   'Pop0/4/RS/v:peak_linear_gradient': 4.4357286623477308e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.98904793162050952,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.003967024716610792,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0034108275673679685,
                                   'Pop0/4/RS/v:trough_decay_exponent': 4.0139033755439476e-16,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0023389115302465172,
                                   'Pop0/5/RS/v:average_last_1percent': -69.35417696666666,
                                   'Pop0/5/RS/v:average_maximum': 22.753358461538458,
                                   'Pop0/5/RS/v:average_minimum': -58.498349999999988,
                                   'Pop0/5/RS/v:first_spike_time': 305.5,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.15243039573881706,
                                   'Pop0/5/RS/v:max_peak_no': 39,
                                   'Pop0/5/RS/v:maximum': 22.96188,
                                   'Pop0/5/RS/v:mean_spike_frequency': 37.750844426783225,
                                   'Pop0/5/RS/v:min_peak_no': 38,
                                   'Pop0/5/RS/v:minimum': -79.01308999999999,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0036217793699245527,
                                   'Pop0/5/RS/v:peak_linear_gradient': -3.7042330291916344e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.99225402385675199,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0037115554831955271,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0044545011945773287,
                                   'Pop0/5/RS/v:trough_decay_exponent': -7.2264077786782686e-17,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0021589523995418718,
                                   'Pop0/6/RS/v:average_last_1percent': -65.05237913333335,
                                   'Pop0/6/RS/v:average_maximum': 22.853961428571424,
                                   'Pop0/6/RS/v:average_minimum': -58.459240000000001,
                                   'Pop0/6/RS/v:first_spike_time': 296.8,
                                   'Pop0/6/RS/v:interspike_time_covar': 4.3825560124428126e-15,
                                   'Pop0/6/RS/v:max_peak_no': 49,
                                   'Pop0/6/RS/v:maximum': 22.859669999999998,
                                   'Pop0/6/RS/v:mean_spike_frequency': 49.382716049382715,
                                   'Pop0/6/RS/v:min_peak_no': 48,
                                   'Pop0/6/RS/v:minimum': -79.01308999999999,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0047130864197531984,
                                   'Pop0/6/RS/v:peak_linear_gradient': 3.3341345427051069e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.99307095488863184,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 9.0503128035197797e-09,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0020933362005746831,
                                   'Pop0/6/RS/v:trough_decay_exponent': 1.469254275243537e-16,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -9.0243349782072716e-10},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1540.967753 seconds (25.682796 mins total; 0.481552s per eval)\n\n',
    'dataset': 488674910,
    'dt': 0.05,
    'fitness': 0.002867771357260407,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 127.84584648537174,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -2.5773016441446273,
                        'izhikevich2007Cell:RS/c/mV': -58.5883003098057,
                        'izhikevich2007Cell:RS/d/pA': 146.35285664835004,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.12126667131378614,
                        'izhikevich2007Cell:RS/vpeak/mV': 22.54827029363934,
                        'izhikevich2007Cell:RS/vr/mV': -73.99540831225157,
                        'izhikevich2007Cell:RS/vt/mV': -34.32134299143362},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sun_May_28_09.25.39_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -89.31875447483063,
                       'Pop0/0/RS/v:average_last_1percent': -72.60771092732747,
                       'Pop0/0/RS/v:value_280': -83.093758,
                       'Pop0/1/RS/v:average_1000_1200': -74.84951928520202,
                       'Pop0/2/RS/v:average_1000_1200': -38.57260878610611,
                       'Pop0/3/RS/v:average_1000_1200': -35.74613832530975,
                       'Pop0/5/RS/v:mean_spike_frequency': 38.11411365628692,
                       'Pop0/6/RS/v:average_maximum': 23.697266,
                       'Pop0/6/RS/v:average_minimum': -55.81498,
                       'Pop0/6/RS/v:mean_spike_frequency': 64.12964367330527},
    'time': 1540.9677529335022,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
