<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="Izh_325941643">
    <izhikevich2007Cell id="Izh_325941643" C="155.37501477 pF" a="0.01 per_ms" c="-36.7840632112 mV" b="-0.706920243735 nS" d="208.027789464 pA" vpeak="33.8629531081 mV" k="0.126290917818 nS_per_mV" v0="-79mV" vr="-71.9478798743 mV" vt="-43.1043418646 mV">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 325941643

Tuning procedure metadata:

{   'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -79.62701975506104,
                              'Pop0/0/RS/v:average_last_1percent': -72.48886503333334,
                              'Pop0/0/RS/v:value_280': -73.77575,
                              'Pop0/1/RS/v:average_1000_1200': -74.961663044239,
                              'Pop0/2/RS/v:average_1000_1200': -59.579637055736036,
                              'Pop0/3/RS/v:average_1000_1200': -54.363543099627684,
                              'Pop0/5/RS/v:mean_spike_frequency': 8.4674005080440296,
                              'Pop0/6/RS/v:average_maximum': 34.033560769230775,
                              'Pop0/6/RS/v:average_minimum': -41.270551666666663,
                              'Pop0/6/RS/v:mean_spike_frequency': 12.757136022962845},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -72.48886503333334,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -72.0792,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -79.62841,
                                   'Pop0/1/RS/v:average_last_1percent': -72.1753835,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -72.0792,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.00618,
                                   'Pop0/2/RS/v:average_last_1percent': -83.6049953666667,
                                   'Pop0/2/RS/v:average_maximum': 33.938215,
                                   'Pop0/2/RS/v:average_minimum': -81.510059999999996,
                                   'Pop0/2/RS/v:first_spike_time': 631.6500000000001,
                                   'Pop0/2/RS/v:max_peak_no': 2,
                                   'Pop0/2/RS/v:maximum': 33.992340000000006,
                                   'Pop0/2/RS/v:min_peak_no': 1,
                                   'Pop0/2/RS/v:minimum': -86.67033,
                                   'Pop0/3/RS/v:average_last_1percent': -72.63746633333335,
                                   'Pop0/3/RS/v:average_maximum': 34.064563333333332,
                                   'Pop0/3/RS/v:average_minimum': -72.629045000000005,
                                   'Pop0/3/RS/v:first_spike_time': 398.45000000000005,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.0074278275518797924,
                                   'Pop0/3/RS/v:max_peak_no': 3,
                                   'Pop0/3/RS/v:maximum': 34.17435,
                                   'Pop0/3/RS/v:mean_spike_frequency': 3.0630216708783222,
                                   'Pop0/3/RS/v:min_peak_no': 2,
                                   'Pop0/3/RS/v:minimum': -79.00618,
                                   'Pop0/3/RS/v:peak_decay_exponent': 0.00022168201603709213,
                                   'Pop0/3/RS/v:peak_linear_gradient': 0.00022168201603709213,
                                   'Pop0/3/RS/v:spike_broadening': 0.99084691636480948,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.054415516941164789,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.027807378776362444,
                                   'Pop0/3/RS/v:trough_decay_exponent': -0.0034721255438160425,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.050418696954641698,
                                   'Pop0/4/RS/v:average_last_1percent': -74.42627126666667,
                                   'Pop0/4/RS/v:average_maximum': 34.03758666666667,
                                   'Pop0/4/RS/v:average_minimum': -54.192651999999995,
                                   'Pop0/4/RS/v:first_spike_time': 343.45,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.26885948061337894,
                                   'Pop0/4/RS/v:max_peak_no': 6,
                                   'Pop0/4/RS/v:maximum': 34.196169999999995,
                                   'Pop0/4/RS/v:mean_spike_frequency': 6.229753301769251,
                                   'Pop0/4/RS/v:min_peak_no': 5,
                                   'Pop0/4/RS/v:minimum': -79.00618,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.00026864874871207836,
                                   'Pop0/4/RS/v:peak_linear_gradient': 0.00019736213402664712,
                                   'Pop0/4/RS/v:spike_broadening': 0.93709671131637684,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.014249577899094704,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.015207938316099429,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.021650638577400211,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.021252979163023527,
                                   'Pop0/5/RS/v:average_last_1percent': -75.42052706666664,
                                   'Pop0/5/RS/v:average_maximum': 34.039630000000002,
                                   'Pop0/5/RS/v:average_minimum': -48.725648571428572,
                                   'Pop0/5/RS/v:first_spike_time': 328.7,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.37631869836819504,
                                   'Pop0/5/RS/v:max_peak_no': 8,
                                   'Pop0/5/RS/v:maximum': 34.19124,
                                   'Pop0/5/RS/v:mean_spike_frequency': 8.4674005080440296,
                                   'Pop0/5/RS/v:min_peak_no': 7,
                                   'Pop0/5/RS/v:minimum': -79.00618,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00082034427953584974,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00010823803694990607,
                                   'Pop0/5/RS/v:spike_broadening': 0.89794843343349728,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.013007418196463241,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.012526555245953891,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.010428765443812941,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.016474696826209698,
                                   'Pop0/6/RS/v:average_last_1percent': -81.97833556666664,
                                   'Pop0/6/RS/v:average_maximum': 34.033560769230775,
                                   'Pop0/6/RS/v:average_minimum': -41.270551666666663,
                                   'Pop0/6/RS/v:first_spike_time': 312.85,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.17248201556536441,
                                   'Pop0/6/RS/v:max_peak_no': 13,
                                   'Pop0/6/RS/v:maximum': 34.18952,
                                   'Pop0/6/RS/v:mean_spike_frequency': 12.757136022962845,
                                   'Pop0/6/RS/v:min_peak_no': 12,
                                   'Pop0/6/RS/v:minimum': -95.77051,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.001643139131331673,
                                   'Pop0/6/RS/v:peak_linear_gradient': 7.4701475012672427e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.83404778785107847,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0024614903202573122,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0078912179569084456,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.035883704691344422,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0088888121151856018},
    'comment': 'Ran 800 evaluations (pop: 100) in 2191.042186 seconds (36.517370 mins)\n\n',
    'dt': 0.05,
    'fitness': 0.0005378688376361795,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 155.37501476969712,
                        'izhikevich2007Cell:RS/a/per_ms': 0.01,
                        'izhikevich2007Cell:RS/b/nS': -0.7069202437348481,
                        'izhikevich2007Cell:RS/c/mV': -36.78406321122974,
                        'izhikevich2007Cell:RS/d/pA': 208.02778946445076,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.1262909178175534,
                        'izhikevich2007Cell:RS/vpeak/mV': 33.86295310808461,
                        'izhikevich2007Cell:RS/vr/mV': -71.9478798743114,
                        'izhikevich2007Cell:RS/vt/mV': -43.10434186464908},
    'max_evaluations': 800,
    'mutation_rate': (0.9,),
    'num_elites': (2,),
    'num_offspring': 20,
    'num_selected': 30,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 100,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Mon_Jan__4_14.36.30_2016',
    'seed': (12345,),
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -78.33943925106396,
                       'Pop0/0/RS/v:average_last_1percent': -73.60760660256369,
                       'Pop0/0/RS/v:value_280': -75.56250168895353,
                       'Pop0/1/RS/v:average_1000_1200': -74.72134229519065,
                       'Pop0/2/RS/v:average_1000_1200': -65.18680536331163,
                       'Pop0/3/RS/v:average_1000_1200': -58.280832552690406,
                       'Pop0/5/RS/v:mean_spike_frequency': 7.580269641020087,
                       'Pop0/6/RS/v:average_maximum': 35.42548156105198,
                       'Pop0/6/RS/v:average_minimum': -41.963542604624934,
                       'Pop0/6/RS/v:mean_spike_frequency': 13.184422604692553},
    'time': 2191.042186021805,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 0.5,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
