<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_478110866">
    <izhikevich2007Cell id="Izh_478110866" C="158.634575671 pF" v0="-79mV" k="0.0744052593322 nS_per_mV" vr="-78.1288602781 mV" vt="-24.6028252919 mV" vpeak="12.6636061157 mV" a="0.2 per_ms" b="-0.592889180236 nS" c="-32.9116761081 mV" d="162.667867176 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 478110866

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -100.0408000000025,
                              'Pop0/0/RS/v:average_last_1percent': -78.26975853333336,
                              'Pop0/0/RS/v:value_280': -84.23029,
                              'Pop0/1/RS/v:average_1000_1200': -89.8590199999953,
                              'Pop0/2/RS/v:average_1000_1200': -74.95808999999642,
                              'Pop0/3/RS/v:average_1000_1200': -54.134417968007895,
                              'Pop0/5/RS/v:mean_spike_frequency': 23.532048408785304,
                              'Pop0/6/RS/v:average_maximum': 12.746341764705884,
                              'Pop0/6/RS/v:average_minimum': -32.757612727272736,
                              'Pop0/6/RS/v:mean_spike_frequency': 34.480957107779112},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -78.26975853333336,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -78.13183,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -100.0408,
                                   'Pop0/1/RS/v:average_last_1percent': -78.21754250000001,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -78.13183,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -89.85902,
                                   'Pop0/2/RS/v:average_last_1percent': -78.09657910000001,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -74.95809,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.01244,
                                   'Pop0/3/RS/v:average_last_1percent': -77.57344303333335,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -52.33319,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.01244,
                                   'Pop0/4/RS/v:average_last_1percent': -73.92216176666665,
                                   'Pop0/4/RS/v:average_maximum': 12.709625555555556,
                                   'Pop0/4/RS/v:average_minimum': -34.155176250000004,
                                   'Pop0/4/RS/v:first_spike_time': 702.35,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.0036122815264937797,
                                   'Pop0/4/RS/v:max_peak_no': 9,
                                   'Pop0/4/RS/v:maximum': 12.76332,
                                   'Pop0/4/RS/v:mean_spike_frequency': 13.972578814077377,
                                   'Pop0/4/RS/v:min_peak_no': 8,
                                   'Pop0/4/RS/v:minimum': -79.01244,
                                   'Pop0/4/RS/v:peak_decay_exponent': 8.2974665157056572e-05,
                                   'Pop0/4/RS/v:peak_linear_gradient': -6.8719207041082267e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.98913456229414343,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.021954603275052619,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.01238870193670606,
                                   'Pop0/4/RS/v:trough_decay_exponent': 1.1213603786161087e-06,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.01594029952878688,
                                   'Pop0/5/RS/v:average_last_1percent': -72.85205023333334,
                                   'Pop0/5/RS/v:average_maximum': 12.714939545454547,
                                   'Pop0/5/RS/v:average_minimum': -32.915625238095224,
                                   'Pop0/5/RS/v:first_spike_time': 394.5,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.031070420126621236,
                                   'Pop0/5/RS/v:max_peak_no': 22,
                                   'Pop0/5/RS/v:maximum': 12.719019999999999,
                                   'Pop0/5/RS/v:mean_spike_frequency': 23.532048408785304,
                                   'Pop0/5/RS/v:min_peak_no': 21,
                                   'Pop0/5/RS/v:minimum': -79.01244,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.00020971563981037845,
                                   'Pop0/5/RS/v:peak_linear_gradient': -4.9662131020747425e-06,
                                   'Pop0/5/RS/v:spike_broadening': 0.9773184147960583,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0067192867524910561,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0060792064599504946,
                                   'Pop0/5/RS/v:trough_decay_exponent': -9.4786729861911303e-07,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0046969802320927711,
                                   'Pop0/6/RS/v:average_last_1percent': -71.79249379999997,
                                   'Pop0/6/RS/v:average_maximum': 12.746341764705884,
                                   'Pop0/6/RS/v:average_minimum': -32.757612727272736,
                                   'Pop0/6/RS/v:first_spike_time': 339.84999999999997,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.088069722916708046,
                                   'Pop0/6/RS/v:max_peak_no': 34,
                                   'Pop0/6/RS/v:maximum': 12.77935,
                                   'Pop0/6/RS/v:mean_spike_frequency': 34.480957107779112,
                                   'Pop0/6/RS/v:min_peak_no': 33,
                                   'Pop0/6/RS/v:minimum': -79.01244,
                                   'Pop0/6/RS/v:peak_decay_exponent': 8.8966725043827875e-05,
                                   'Pop0/6/RS/v:peak_linear_gradient': -1.2995068565801232e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.97477735742068228,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.004347212328713072,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0037719505927921487,
                                   'Pop0/6/RS/v:trough_decay_exponent': -1.9264448334623082e-06,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.002492227474764362},
    'comment': 'Ran 400 evaluations (pop: 50) in 246.765365 seconds (4.112756 mins total; 0.616913s per eval)\n\n',
    'dataset': 478110866,
    'dt': 0.05,
    'fitness': 0.004890623673539263,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 158.63457567099584,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -0.5928891802357084,
                        'izhikevich2007Cell:RS/c/mV': -32.91167610810367,
                        'izhikevich2007Cell:RS/d/pA': 162.6678671762951,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.07440525933220421,
                        'izhikevich2007Cell:RS/vpeak/mV': 12.663606115700372,
                        'izhikevich2007Cell:RS/vr/mV': -78.12886027806731,
                        'izhikevich2007Cell:RS/vt/mV': -24.602825291850827},
    'max_evaluations': 400,
    'mutation_rate': 0.9,
    'num_elites': 4,
    'num_offspring': 10,
    'num_selected': 15,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 50,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Tue_May_16_21.27.40_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -96.561188904953,
                       'Pop0/0/RS/v:average_last_1percent': -72.93645152282714,
                       'Pop0/0/RS/v:value_280': -93.031258,
                       'Pop0/1/RS/v:average_1000_1200': -87.33258172912598,
                       'Pop0/2/RS/v:average_1000_1200': -70.7599657754898,
                       'Pop0/3/RS/v:average_1000_1200': -51.95677454633713,
                       'Pop0/5/RS/v:mean_spike_frequency': 34.30745719365,
                       'Pop0/6/RS/v:average_maximum': 13.342391,
                       'Pop0/6/RS/v:average_minimum': -39.350693,
                       'Pop0/6/RS/v:mean_spike_frequency': 46.222587437727896},
    'time': 246.7653648853302,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
