<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_483101699">
    <izhikevich2007Cell id="Izh_483101699" C="69.4579476992 pF" v0="-79mV" k="0.123409347686 nS_per_mV" vr="-76.7568875775 mV" vt="-31.7367079661 mV" vpeak="42.1941307534 mV" a="0.01 per_ms" b="-0.834780823016 nS" c="-45.0325379994 mV" d="127.037519324 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 483101699

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -93.08525009497629,
                              'Pop0/0/RS/v:average_last_1percent': -77.21415066666668,
                              'Pop0/0/RS/v:value_280': -87.02991999999999,
                              'Pop0/1/RS/v:average_1000_1200': -82.30562545613633,
                              'Pop0/2/RS/v:average_1000_1200': -47.95644312113215,
                              'Pop0/3/RS/v:average_1000_1200': -46.06867602637332,
                              'Pop0/5/RS/v:mean_spike_frequency': 11.573465200694409,
                              'Pop0/6/RS/v:average_maximum': 42.593244999999989,
                              'Pop0/6/RS/v:average_minimum': -47.769914210526323,
                              'Pop0/6/RS/v:mean_spike_frequency': 19.771071800208119},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -77.21415066666668,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -76.76225000000001,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -93.08607,
                                   'Pop0/1/RS/v:average_last_1percent': -76.91674043333333,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -76.76225000000001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -82.30616,
                                   'Pop0/2/RS/v:average_last_1percent': -78.16852963333334,
                                   'Pop0/2/RS/v:average_maximum': 42.832737142857141,
                                   'Pop0/2/RS/v:average_minimum': -64.728121666666652,
                                   'Pop0/2/RS/v:first_spike_time': 319.35,
                                   'Pop0/2/RS/v:interspike_time_covar': 0.080238131661382314,
                                   'Pop0/2/RS/v:max_peak_no': 7,
                                   'Pop0/2/RS/v:maximum': 43.045880000000004,
                                   'Pop0/2/RS/v:mean_spike_frequency': 6.9476609541454373,
                                   'Pop0/2/RS/v:min_peak_no': 6,
                                   'Pop0/2/RS/v:minimum': -82.07733,
                                   'Pop0/2/RS/v:peak_decay_exponent': -6.7993851330752839e-05,
                                   'Pop0/2/RS/v:peak_linear_gradient': -0.0002536960083540679,
                                   'Pop0/2/RS/v:spike_broadening': 0.96549404808842032,
                                   'Pop0/2/RS/v:spike_frequency_adaptation': 0.0089965638379347259,
                                   'Pop0/2/RS/v:spike_width_adaptation': 0.013192030212096351,
                                   'Pop0/2/RS/v:trough_decay_exponent': -0.031011930416909503,
                                   'Pop0/2/RS/v:trough_phase_adaptation': 0.0076766570784636504,
                                   'Pop0/3/RS/v:average_last_1percent': -77.95229766666667,
                                   'Pop0/3/RS/v:average_maximum': 42.592736666666667,
                                   'Pop0/3/RS/v:average_minimum': -59.383645000000001,
                                   'Pop0/3/RS/v:first_spike_time': 308.75,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.19955284572247342,
                                   'Pop0/3/RS/v:max_peak_no': 9,
                                   'Pop0/3/RS/v:maximum': 43.00724,
                                   'Pop0/3/RS/v:mean_spike_frequency': 9.2448142370139266,
                                   'Pop0/3/RS/v:min_peak_no': 8,
                                   'Pop0/3/RS/v:minimum': -80.62298,
                                   'Pop0/3/RS/v:peak_decay_exponent': 0.0019245927089957568,
                                   'Pop0/3/RS/v:peak_linear_gradient': 3.0188597816939734e-06,
                                   'Pop0/3/RS/v:spike_broadening': 0.92874900190212495,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': 0.010614458712346649,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.010541136168160402,
                                   'Pop0/3/RS/v:trough_decay_exponent': -0.057673872971310242,
                                   'Pop0/3/RS/v:trough_phase_adaptation': 0.013745580273256378,
                                   'Pop0/4/RS/v:average_last_1percent': -80.25908436666666,
                                   'Pop0/4/RS/v:average_maximum': 42.702286666666666,
                                   'Pop0/4/RS/v:average_minimum': -61.042928750000002,
                                   'Pop0/4/RS/v:first_spike_time': 311.65,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.16598785003902997,
                                   'Pop0/4/RS/v:max_peak_no': 9,
                                   'Pop0/4/RS/v:maximum': 42.955130000000004,
                                   'Pop0/4/RS/v:mean_spike_frequency': 8.4432717678100246,
                                   'Pop0/4/RS/v:min_peak_no': 8,
                                   'Pop0/4/RS/v:minimum': -90.1168,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.00083486181709057695,
                                   'Pop0/4/RS/v:peak_linear_gradient': 0.00018591764604894179,
                                   'Pop0/4/RS/v:spike_broadening': 0.93716037514139683,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.0093950087926562668,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0097589016588437907,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.056616392347743828,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.012145932725772912,
                                   'Pop0/5/RS/v:average_last_1percent': -80.64181106666666,
                                   'Pop0/5/RS/v:average_maximum': 42.574882500000001,
                                   'Pop0/5/RS/v:average_minimum': -55.322821818181822,
                                   'Pop0/5/RS/v:first_spike_time': 302.3,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.20029611190448179,
                                   'Pop0/5/RS/v:max_peak_no': 12,
                                   'Pop0/5/RS/v:maximum': 42.96781,
                                   'Pop0/5/RS/v:mean_spike_frequency': 11.573465200694409,
                                   'Pop0/5/RS/v:min_peak_no': 11,
                                   'Pop0/5/RS/v:minimum': -91.61907,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0004972079128353706,
                                   'Pop0/5/RS/v:peak_linear_gradient': 6.1883759978935364e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.90907461702985837,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0078822272410205476,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0078439735444286503,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.045496591794306693,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0096814326568630104,
                                   'Pop0/6/RS/v:average_last_1percent': -82.22057920000009,
                                   'Pop0/6/RS/v:average_maximum': 42.593244999999989,
                                   'Pop0/6/RS/v:average_minimum': -47.769914210526323,
                                   'Pop0/6/RS/v:first_spike_time': 291.4,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.18425360357603199,
                                   'Pop0/6/RS/v:max_peak_no': 20,
                                   'Pop0/6/RS/v:maximum': 43.002539999999996,
                                   'Pop0/6/RS/v:mean_spike_frequency': 19.771071800208119,
                                   'Pop0/6/RS/v:min_peak_no': 19,
                                   'Pop0/6/RS/v:minimum': -97.37564,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0047613435542931794,
                                   'Pop0/6/RS/v:peak_linear_gradient': 0.00019226852996641295,
                                   'Pop0/6/RS/v:spike_broadening': 0.82371407722465084,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0035551755729854415,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0052165133197024614,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.078298560960497823,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0066514026438029223},
    'comment': 'Ran 4000 evaluations (pop: 500) in 1875.327596 seconds (31.255460 mins total; 0.468832s per eval)\n\n',
    'dataset': 483101699,
    'dt': 0.05,
    'fitness': 0.000291801768256994,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 69.45794769915774,
                        'izhikevich2007Cell:RS/a/per_ms': 0.01,
                        'izhikevich2007Cell:RS/b/nS': -0.8347808230157977,
                        'izhikevich2007Cell:RS/c/mV': -45.032537999446575,
                        'izhikevich2007Cell:RS/d/pA': 127.03751932362793,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.12340934768594926,
                        'izhikevich2007Cell:RS/vpeak/mV': 42.1941307533893,
                        'izhikevich2007Cell:RS/vr/mV': -76.75688757751344,
                        'izhikevich2007Cell:RS/vt/mV': -31.736707966128105},
    'max_evaluations': 4000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 100,
    'num_selected': 150,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 500,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Fri_Jun__2_21.20.23_2017',
    'seed': 144445.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -90.01693358306885,
                       'Pop0/0/RS/v:average_last_1percent': -77.42720236968994,
                       'Pop0/0/RS/v:value_280': -85.750008,
                       'Pop0/1/RS/v:average_1000_1200': -82.28097090892791,
                       'Pop0/2/RS/v:average_1000_1200': -48.44880303926468,
                       'Pop0/3/RS/v:average_1000_1200': -47.182957169914246,
                       'Pop0/5/RS/v:mean_spike_frequency': 11.279743273043104,
                       'Pop0/6/RS/v:average_maximum': 41.943451,
                       'Pop0/6/RS/v:average_minimum': -46.631248,
                       'Pop0/6/RS/v:mean_spike_frequency': 21.23243679368972},
    'time': 1875.3275961875916,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
