<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_473943881">
    <izhikevich2007Cell id="Izh_473943881" C="78.0874969887 pF" v0="-79mV" k="0.222459491574 nS_per_mV" vr="-71.0753226814 mV" vt="-23.6695411883 mV" vpeak="22.147160936 mV" a="0.0146563611139 per_ms" b="0.106872268726 nS" c="-46.1810459026 mV" d="106.58620426 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 473943881

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -79.80857294175969,
                              'Pop0/0/RS/v:average_last_1percent': -71.07122899999996,
                              'Pop0/0/RS/v:value_280': -78.30944,
                              'Pop0/1/RS/v:average_1000_1200': -71.99632999999605,
                              'Pop0/2/RS/v:average_1000_1200': -50.932505794933675,
                              'Pop0/3/RS/v:average_1000_1200': -44.23015926858288,
                              'Pop0/5/RS/v:mean_spike_frequency': 14.259523324506011,
                              'Pop0/6/RS/v:average_maximum': 22.492518076923076,
                              'Pop0/6/RS/v:average_minimum': -45.852392799999997,
                              'Pop0/6/RS/v:mean_spike_frequency': 25.555839509327878},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -71.07122899999996,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -71.03066,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -79.84575,
                                   'Pop0/1/RS/v:average_last_1percent': -71.07488513333304,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -71.07065,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.03577,
                                   'Pop0/2/RS/v:average_last_1percent': -71.10591303333332,
                                   'Pop0/2/RS/v:average_maximum': 22.355395000000001,
                                   'Pop0/2/RS/v:average_minimum': -64.3887,
                                   'Pop0/2/RS/v:first_spike_time': 540.3,
                                   'Pop0/2/RS/v:max_peak_no': 2,
                                   'Pop0/2/RS/v:maximum': 22.37781,
                                   'Pop0/2/RS/v:min_peak_no': 1,
                                   'Pop0/2/RS/v:minimum': -79.03577,
                                   'Pop0/3/RS/v:average_last_1percent': -71.23427433333332,
                                   'Pop0/3/RS/v:average_maximum': 22.691123333333334,
                                   'Pop0/3/RS/v:average_minimum': -55.127762499999996,
                                   'Pop0/3/RS/v:first_spike_time': 312.75,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.065252510170509523,
                                   'Pop0/3/RS/v:max_peak_no': 9,
                                   'Pop0/3/RS/v:maximum': 22.806880000000003,
                                   'Pop0/3/RS/v:mean_spike_frequency': 9.1864270540276749,
                                   'Pop0/3/RS/v:min_peak_no': 8,
                                   'Pop0/3/RS/v:minimum': -79.03577,
                                   'Pop0/3/RS/v:peak_decay_exponent': 0.00019030407214927405,
                                   'Pop0/3/RS/v:peak_linear_gradient': 0.00042350925074271817,
                                   'Pop0/3/RS/v:spike_broadening': 0.95774950683228599,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': 0.0080627423060556092,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.010988837187688949,
                                   'Pop0/3/RS/v:trough_decay_exponent': -0.025368211827444909,
                                   'Pop0/3/RS/v:trough_phase_adaptation': 0.0067476563098233747,
                                   'Pop0/4/RS/v:average_last_1percent': -71.26391516666664,
                                   'Pop0/4/RS/v:average_maximum': 22.485624999999999,
                                   'Pop0/4/RS/v:average_minimum': -53.882971111111111,
                                   'Pop0/4/RS/v:first_spike_time': 309.3,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.090525377566395296,
                                   'Pop0/4/RS/v:max_peak_no': 10,
                                   'Pop0/4/RS/v:maximum': 22.84988,
                                   'Pop0/4/RS/v:mean_spike_frequency': 10.180995475113122,
                                   'Pop0/4/RS/v:min_peak_no': 9,
                                   'Pop0/4/RS/v:minimum': -79.03577,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.0019353244114810584,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.00030042758290710976,
                                   'Pop0/4/RS/v:spike_broadening': 0.95844275042933413,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.0083231172446159088,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0093423122999956015,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.033939032689684075,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.011283342997486512,
                                   'Pop0/5/RS/v:average_last_1percent': -71.82671656666666,
                                   'Pop0/5/RS/v:average_maximum': 22.445957333333336,
                                   'Pop0/5/RS/v:average_minimum': -50.078350714285719,
                                   'Pop0/5/RS/v:first_spike_time': 300.15,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.1386670471071545,
                                   'Pop0/5/RS/v:max_peak_no': 15,
                                   'Pop0/5/RS/v:maximum': 22.817239999999998,
                                   'Pop0/5/RS/v:mean_spike_frequency': 14.259523324506011,
                                   'Pop0/5/RS/v:min_peak_no': 14,
                                   'Pop0/5/RS/v:minimum': -80.10206000000001,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0034500117348032931,
                                   'Pop0/5/RS/v:peak_linear_gradient': 9.0611033257174796e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.90398172813335875,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0092068030601992808,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0070475606215046711,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.034223351531879248,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0075053538846777583,
                                   'Pop0/6/RS/v:average_last_1percent': -71.9835730333333,
                                   'Pop0/6/RS/v:average_maximum': 22.492518076923076,
                                   'Pop0/6/RS/v:average_minimum': -45.852392799999997,
                                   'Pop0/6/RS/v:first_spike_time': 289.75,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.1336216095826282,
                                   'Pop0/6/RS/v:max_peak_no': 26,
                                   'Pop0/6/RS/v:maximum': 22.881999999999998,
                                   'Pop0/6/RS/v:mean_spike_frequency': 25.555839509327878,
                                   'Pop0/6/RS/v:min_peak_no': 25,
                                   'Pop0/6/RS/v:minimum': -83.88619,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.001602252598537555,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00013031655366526961,
                                   'Pop0/6/RS/v:spike_broadening': 0.86307516060117351,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.00074177532132196564,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0039866312937730988,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0070986810508481598,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0049300450386522187},
    'comment': 'Ran 400 evaluations (pop: 50) in 247.944026 seconds (4.132400 mins total; 0.619860s per eval)\n\n',
    'dataset': 473943881,
    'dt': 0.05,
    'fitness': 0.001059772251590485,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 78.08749698874725,
                        'izhikevich2007Cell:RS/a/per_ms': 0.014656361113877619,
                        'izhikevich2007Cell:RS/b/nS': 0.10687226872562805,
                        'izhikevich2007Cell:RS/c/mV': -46.181045902626686,
                        'izhikevich2007Cell:RS/d/pA': 106.586204259725,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.22245949157402897,
                        'izhikevich2007Cell:RS/vpeak/mV': 22.147160936009897,
                        'izhikevich2007Cell:RS/vr/mV': -71.07532268141779,
                        'izhikevich2007Cell:RS/vt/mV': -23.669541188269108},
    'max_evaluations': 400,
    'mutation_rate': 0.9,
    'num_elites': 4,
    'num_offspring': 10,
    'num_selected': 15,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 50,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Wed_May_17_00.31.13_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -79.80898872451782,
                       'Pop0/0/RS/v:average_last_1percent': -69.63227300262452,
                       'Pop0/0/RS/v:value_280': -78.750008,
                       'Pop0/1/RS/v:average_1000_1200': -70.49323801841736,
                       'Pop0/2/RS/v:average_1000_1200': -54.024376054286954,
                       'Pop0/3/RS/v:average_1000_1200': -42.442018401527406,
                       'Pop0/5/RS/v:mean_spike_frequency': 13.400335008375206,
                       'Pop0/6/RS/v:average_maximum': 20.377155,
                       'Pop0/6/RS/v:average_minimum': -51.166294,
                       'Pop0/6/RS/v:mean_spike_frequency': 29.35841380684261},
    'time': 247.94402599334717,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
