<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_488680917">
    <izhikevich2007Cell id="Izh_488680917" C="92.3066529013 pF" v0="-79mV" k="0.242011996005 nS_per_mV" vr="-69.7761072175 mV" vt="-32.621288638 mV" vpeak="34.5640634855 mV" a="0.172982532144 per_ms" b="3.53827089145 nS" c="-47.0665469672 mV" d="189.957679283 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 488680917

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -77.42493999999752,
                              'Pop0/0/RS/v:average_last_1percent': -69.77610999999997,
                              'Pop0/0/RS/v:value_280': -76.45786,
                              'Pop0/1/RS/v:average_1000_1200': -72.06880000000315,
                              'Pop0/2/RS/v:average_1000_1200': -58.57331000000501,
                              'Pop0/3/RS/v:average_1000_1200': -46.89519000000197,
                              'Pop0/5/RS/v:mean_spike_frequency': 15.56420233463035,
                              'Pop0/6/RS/v:average_maximum': 35.430389374999997,
                              'Pop0/6/RS/v:average_minimum': -50.258469999999974,
                              'Pop0/6/RS/v:mean_spike_frequency': 32.211138819617631},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -69.77610999999997,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -69.69227000000001,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -79.02027000000001,
                                   'Pop0/1/RS/v:average_last_1percent': -69.77610999999997,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -69.73466,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.02027000000001,
                                   'Pop0/2/RS/v:average_last_1percent': -69.77610999999997,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -58.54963,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.02027000000001,
                                   'Pop0/3/RS/v:average_last_1percent': -69.77610999999997,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -46.89519000000001,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.02027000000001,
                                   'Pop0/4/RS/v:average_last_1percent': -69.77610999999997,
                                   'Pop0/4/RS/v:average_maximum': 35.134410000000003,
                                   'Pop0/4/RS/v:average_minimum': -60.885406000000003,
                                   'Pop0/4/RS/v:first_spike_time': 418.8,
                                   'Pop0/4/RS/v:interspike_time_covar': 2.8055481735557353e-16,
                                   'Pop0/4/RS/v:max_peak_no': 6,
                                   'Pop0/4/RS/v:maximum': 35.3537,
                                   'Pop0/4/RS/v:mean_spike_frequency': 6.1218243036424855,
                                   'Pop0/4/RS/v:min_peak_no': 5,
                                   'Pop0/4/RS/v:minimum': -79.02027000000001,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.00083575145393326113,
                                   'Pop0/4/RS/v:peak_linear_gradient': 0.00024319384319383322,
                                   'Pop0/4/RS/v:spike_broadening': 0.99374796223108008,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 3.2623531983365408e-09,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.014578547838988236,
                                   'Pop0/4/RS/v:trough_decay_exponent': -2.7823691460044107e-05,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -3.9929961718285141e-10,
                                   'Pop0/5/RS/v:average_last_1percent': -69.77610999999997,
                                   'Pop0/5/RS/v:average_maximum': 35.157409333333334,
                                   'Pop0/5/RS/v:average_minimum': -57.407351428571431,
                                   'Pop0/5/RS/v:first_spike_time': 324.0,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.0,
                                   'Pop0/5/RS/v:max_peak_no': 15,
                                   'Pop0/5/RS/v:maximum': 35.20331,
                                   'Pop0/5/RS/v:mean_spike_frequency': 15.56420233463035,
                                   'Pop0/5/RS/v:min_peak_no': 14,
                                   'Pop0/5/RS/v:minimum': -79.02027000000001,
                                   'Pop0/5/RS/v:peak_decay_exponent': -7.9221789883234388e-05,
                                   'Pop0/5/RS/v:peak_linear_gradient': -2.0355753196171605e-06,
                                   'Pop0/5/RS/v:spike_broadening': 0.99954422717652003,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -2.8243122784957758e-18,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0043342654689993709,
                                   'Pop0/5/RS/v:trough_decay_exponent': -1.4085603112789136e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -6.6840266808228142e-10,
                                   'Pop0/6/RS/v:average_last_1percent': -69.77610999999997,
                                   'Pop0/6/RS/v:average_maximum': 35.430389374999997,
                                   'Pop0/6/RS/v:average_minimum': -50.258469999999974,
                                   'Pop0/6/RS/v:first_spike_time': 297.15000000000003,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.00085368229037600127,
                                   'Pop0/6/RS/v:max_peak_no': 32,
                                   'Pop0/6/RS/v:maximum': 35.502739999999996,
                                   'Pop0/6/RS/v:mean_spike_frequency': 32.211138819617631,
                                   'Pop0/6/RS/v:min_peak_no': 31,
                                   'Pop0/6/RS/v:minimum': -79.02027000000001,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0016946943699661305,
                                   'Pop0/6/RS/v:peak_linear_gradient': -1.0684806892233218e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.99562227262535408,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0036743285382446261,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0030096398306172006,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0024562164791740566,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0026665762756250488},
    'comment': 'Ran 400 evaluations (pop: 50) in 247.374580 seconds (4.122910 mins total; 0.618436s per eval)\n\n',
    'dataset': 488680917,
    'dt': 0.05,
    'fitness': 0.0004888855121049085,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 92.30665290134344,
                        'izhikevich2007Cell:RS/a/per_ms': 0.17298253214411463,
                        'izhikevich2007Cell:RS/b/nS': 3.538270891453784,
                        'izhikevich2007Cell:RS/c/mV': -47.06654696722434,
                        'izhikevich2007Cell:RS/d/pA': 189.9576792831778,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.24201199600527296,
                        'izhikevich2007Cell:RS/vpeak/mV': 34.5640634855092,
                        'izhikevich2007Cell:RS/vr/mV': -69.77610721754353,
                        'izhikevich2007Cell:RS/vt/mV': -32.62128863798195},
    'max_evaluations': 400,
    'mutation_rate': 0.9,
    'num_elites': 4,
    'num_offspring': 10,
    'num_selected': 15,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 50,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Wed_May_17_03.43.00_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -76.07464272232056,
                       'Pop0/0/RS/v:average_last_1percent': -67.81745118967692,
                       'Pop0/0/RS/v:value_280': -73.312508,
                       'Pop0/1/RS/v:average_1000_1200': -70.10685254497528,
                       'Pop0/2/RS/v:average_1000_1200': -55.64065347232819,
                       'Pop0/3/RS/v:average_1000_1200': -46.7961444806099,
                       'Pop0/5/RS/v:mean_spike_frequency': 16.729751772308077,
                       'Pop0/6/RS/v:average_maximum': 34.709373,
                       'Pop0/6/RS/v:average_minimum': -47.922413,
                       'Pop0/6/RS/v:mean_spike_frequency': 29.477835716972113},
    'time': 247.3745801448822,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
