<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_487601493">
    <izhikevich2007Cell id="Izh_487601493" C="218.891244282 pF" v0="-79mV" k="0.119154435279 nS_per_mV" vr="-73.5318405307 mV" vt="-3.85466810703 mV" vpeak="29.5016064423 mV" a="0.2 per_ms" b="-1.6990079923 nS" c="-41.0917762132 mV" d="138.446555436 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 487601493

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -86.944079999992,
                              'Pop0/0/RS/v:average_last_1percent': -73.54937813333335,
                              'Pop0/0/RS/v:value_280': -77.7379,
                              'Pop0/1/RS/v:average_1000_1200': -82.63667999999707,
                              'Pop0/2/RS/v:average_1000_1200': -59.25128872281865,
                              'Pop0/3/RS/v:average_1000_1200': -49.62483394151466,
                              'Pop0/5/RS/v:mean_spike_frequency': 8.4388185654008439,
                              'Pop0/6/RS/v:average_maximum': 29.562398181818182,
                              'Pop0/6/RS/v:average_minimum': -41.052949999999996,
                              'Pop0/6/RS/v:mean_spike_frequency': 12.391573729863692},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -73.54937813333335,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -73.5338,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -86.94408000000001,
                                   'Pop0/1/RS/v:average_last_1percent': -73.54453163333334,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -73.5338,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -82.63668,
                                   'Pop0/2/RS/v:average_last_1percent': -73.50081266666666,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -59.25119,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.0142,
                                   'Pop0/3/RS/v:average_last_1percent': -73.46360366666664,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -49.49271,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.0142,
                                   'Pop0/4/RS/v:average_last_1percent': -73.04535370000002,
                                   'Pop0/4/RS/v:average_maximum': 29.551107500000001,
                                   'Pop0/4/RS/v:average_minimum': -41.165789999999994,
                                   'Pop0/4/RS/v:first_spike_time': 660.8000000000001,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.00014039646206411287,
                                   'Pop0/4/RS/v:max_peak_no': 4,
                                   'Pop0/4/RS/v:maximum': 29.59936,
                                   'Pop0/4/RS/v:mean_spike_frequency': 5.9565174228134623,
                                   'Pop0/4/RS/v:min_peak_no': 3,
                                   'Pop0/4/RS/v:minimum': -79.0142,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.00011130947605798293,
                                   'Pop0/4/RS/v:peak_linear_gradient': -1.296821287925076e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.99966351263676712,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 4.2547376678228591e-06,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.0093645983923501281,
                                   'Pop0/4/RS/v:trough_decay_exponent': -1.3995538939695569e-06,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 2.532078892396239e-06,
                                   'Pop0/5/RS/v:average_last_1percent': -73.29762246666658,
                                   'Pop0/5/RS/v:average_maximum': 29.562955714285714,
                                   'Pop0/5/RS/v:average_minimum': -41.062080000000002,
                                   'Pop0/5/RS/v:first_spike_time': 517.2,
                                   'Pop0/5/RS/v:interspike_time_covar': 1.1077996010445961e-15,
                                   'Pop0/5/RS/v:max_peak_no': 7,
                                   'Pop0/5/RS/v:maximum': 29.63955,
                                   'Pop0/5/RS/v:mean_spike_frequency': 8.4388185654008439,
                                   'Pop0/5/RS/v:min_peak_no': 6,
                                   'Pop0/5/RS/v:minimum': -79.0142,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00034118143459919341,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00012932188065098888,
                                   'Pop0/5/RS/v:spike_broadening': 1.0019102846033312,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -1.4990267462035624e-08,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.01827800663940592,
                                   'Pop0/5/RS/v:trough_decay_exponent': 2.8412127577625799e-18,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 2.7750192072505416e-09,
                                   'Pop0/6/RS/v:average_last_1percent': -72.89863290000004,
                                   'Pop0/6/RS/v:average_maximum': 29.562398181818182,
                                   'Pop0/6/RS/v:average_minimum': -41.052949999999996,
                                   'Pop0/6/RS/v:first_spike_time': 423.3,
                                   'Pop0/6/RS/v:interspike_time_covar': 6.7285749224599587e-16,
                                   'Pop0/6/RS/v:max_peak_no': 11,
                                   'Pop0/6/RS/v:maximum': 29.655350000000002,
                                   'Pop0/6/RS/v:mean_spike_frequency': 12.391573729863692,
                                   'Pop0/6/RS/v:min_peak_no': 10,
                                   'Pop0/6/RS/v:minimum': -79.0142,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.00061288723667904464,
                                   'Pop0/6/RS/v:peak_linear_gradient': -7.4725695617898244e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0022628014803781,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -3.3351268403554397e-09,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.019058116513818477,
                                   'Pop0/6/RS/v:trough_decay_exponent': 9.2536074115291866e-17,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 3.1737749553676782e-09},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1566.573809 seconds (26.109563 mins total; 0.489554s per eval)\n\n',
    'dataset': 487601493,
    'dt': 0.05,
    'fitness': 0.0007217548908051707,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 218.89124428200316,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -1.6990079923000834,
                        'izhikevich2007Cell:RS/c/mV': -41.09177621317911,
                        'izhikevich2007Cell:RS/d/pA': 138.44655543607902,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.1191544352790568,
                        'izhikevich2007Cell:RS/vpeak/mV': 29.50160644234371,
                        'izhikevich2007Cell:RS/vr/mV': -73.5318405307228,
                        'izhikevich2007Cell:RS/vt/mV': -3.8546681070335107},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sun_May_28_18.52.23_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -88.10043723125457,
                       'Pop0/0/RS/v:average_last_1percent': -73.58579412841797,
                       'Pop0/0/RS/v:value_280': -82.40625,
                       'Pop0/1/RS/v:average_1000_1200': -83.93738493080139,
                       'Pop0/2/RS/v:average_1000_1200': -57.64362906351089,
                       'Pop0/3/RS/v:average_1000_1200': -51.67590340795517,
                       'Pop0/5/RS/v:mean_spike_frequency': 8.510224426775599,
                       'Pop0/6/RS/v:average_maximum': 29.814732,
                       'Pop0/6/RS/v:average_minimum': -46.75,
                       'Pop0/6/RS/v:mean_spike_frequency': 13.92921814227089},
    'time': 1566.5738089084625,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
