<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_370351753">
    <izhikevich2007Cell id="Izh_370351753" C="59.7397511371 pF" v0="-79mV" k="0.0865557490468 nS_per_mV" vr="-78.8040303222 mV" vt="-34.773457482 mV" vpeak="35.2302069797 mV" a="0.0205818504601 per_ms" b="0.969744090272 nS" c="-47.3197868513 mV" d="123.559007884 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 370351753

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -96.28194000000045,
                              'Pop0/0/RS/v:average_last_1percent': -78.78437110000002,
                              'Pop0/0/RS/v:value_280': -91.51460999999999,
                              'Pop0/1/RS/v:average_1000_1200': -84.49310000000318,
                              'Pop0/2/RS/v:average_1000_1200': -64.62133187453142,
                              'Pop0/3/RS/v:average_1000_1200': -50.2305978710591,
                              'Pop0/5/RS/v:mean_spike_frequency': 13.225326500247975,
                              'Pop0/6/RS/v:average_maximum': 35.545745652173927,
                              'Pop0/6/RS/v:average_minimum': -49.696275909090922,
                              'Pop0/6/RS/v:mean_spike_frequency': 22.715539494062984},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -78.78437110000002,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -76.96426000000001,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -97.54271,
                                   'Pop0/1/RS/v:average_last_1percent': -78.79723330000002,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -78.22209,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -84.9989,
                                   'Pop0/2/RS/v:average_last_1percent': -78.99320563333333,
                                   'Pop0/2/RS/v:average_maximum': 35.501264999999997,
                                   'Pop0/2/RS/v:average_minimum': -83.07910333333335,
                                   'Pop0/2/RS/v:first_spike_time': 388.95000000000005,
                                   'Pop0/2/RS/v:interspike_time_covar': 0.001365613777923685,
                                   'Pop0/2/RS/v:max_peak_no': 4,
                                   'Pop0/2/RS/v:maximum': 35.616099999999996,
                                   'Pop0/2/RS/v:mean_spike_frequency': 3.408122692416927,
                                   'Pop0/2/RS/v:min_peak_no': 3,
                                   'Pop0/2/RS/v:minimum': -95.54351,
                                   'Pop0/2/RS/v:peak_decay_exponent': 0.00013428160428445709,
                                   'Pop0/2/RS/v:peak_linear_gradient': 0.000101466585713835,
                                   'Pop0/2/RS/v:spike_broadening': 0.99017615918979407,
                                   'Pop0/2/RS/v:spike_frequency_adaptation': -0.027446068532914227,
                                   'Pop0/2/RS/v:spike_width_adaptation': 0.018341983707303246,
                                   'Pop0/2/RS/v:trough_decay_exponent': -0.0010010038157611768,
                                   'Pop0/2/RS/v:trough_phase_adaptation': -0.024442251809681376,
                                   'Pop0/3/RS/v:average_last_1percent': -78.87296896666668,
                                   'Pop0/3/RS/v:average_maximum': 35.565677999999998,
                                   'Pop0/3/RS/v:average_minimum': -65.076939999999993,
                                   'Pop0/3/RS/v:first_spike_time': 308.45,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.056994528298855915,
                                   'Pop0/3/RS/v:max_peak_no': 10,
                                   'Pop0/3/RS/v:maximum': 35.79665,
                                   'Pop0/3/RS/v:mean_spike_frequency': 10.075566750629722,
                                   'Pop0/3/RS/v:min_peak_no': 9,
                                   'Pop0/3/RS/v:minimum': -84.44554,
                                   'Pop0/3/RS/v:peak_decay_exponent': 0.0012721099938802804,
                                   'Pop0/3/RS/v:peak_linear_gradient': -0.00018887612011969987,
                                   'Pop0/3/RS/v:spike_broadening': 0.93181385501610781,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': 0.0081029615370486769,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.010207264590378896,
                                   'Pop0/3/RS/v:trough_decay_exponent': -0.049423441141344844,
                                   'Pop0/3/RS/v:trough_phase_adaptation': 0.0072819323251957658,
                                   'Pop0/4/RS/v:average_last_1percent': -78.86882403333334,
                                   'Pop0/4/RS/v:average_maximum': 35.489459999999994,
                                   'Pop0/4/RS/v:average_minimum': -67.660050000000012,
                                   'Pop0/4/RS/v:first_spike_time': 311.8,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.03536927490465834,
                                   'Pop0/4/RS/v:max_peak_no': 9,
                                   'Pop0/4/RS/v:maximum': 35.663689999999995,
                                   'Pop0/4/RS/v:mean_spike_frequency': 9.1444247585300324,
                                   'Pop0/4/RS/v:min_peak_no': 8,
                                   'Pop0/4/RS/v:minimum': -83.21459,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0016450982970022834,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.00018451121158666263,
                                   'Pop0/4/RS/v:spike_broadening': 0.94677250125567458,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.0078267575384587916,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.011406435994923166,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.034516310900749782,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.0065364547143724819,
                                   'Pop0/5/RS/v:average_last_1percent': -78.90801679999996,
                                   'Pop0/5/RS/v:average_maximum': 35.492694615384615,
                                   'Pop0/5/RS/v:average_minimum': -58.599953333333332,
                                   'Pop0/5/RS/v:first_spike_time': 301.3,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.11875059531120379,
                                   'Pop0/5/RS/v:max_peak_no': 13,
                                   'Pop0/5/RS/v:maximum': 35.86948,
                                   'Pop0/5/RS/v:mean_spike_frequency': 13.225326500247975,
                                   'Pop0/5/RS/v:min_peak_no': 12,
                                   'Pop0/5/RS/v:minimum': -85.42487,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0015472561645735374,
                                   'Pop0/5/RS/v:peak_linear_gradient': 4.9823639182029524e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.89773057453691518,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0075613059066561459,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0080364416695485365,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.068563206370509611,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0093908398416996941,
                                   'Pop0/6/RS/v:average_last_1percent': -79.04800970000001,
                                   'Pop0/6/RS/v:average_maximum': 35.545745652173927,
                                   'Pop0/6/RS/v:average_minimum': -49.696275909090922,
                                   'Pop0/6/RS/v:first_spike_time': 291.5,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.11613977928368231,
                                   'Pop0/6/RS/v:max_peak_no': 23,
                                   'Pop0/6/RS/v:maximum': 35.871970000000005,
                                   'Pop0/6/RS/v:mean_spike_frequency': 22.715539494062984,
                                   'Pop0/6/RS/v:min_peak_no': 22,
                                   'Pop0/6/RS/v:minimum': -99.83052,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0051232873700412414,
                                   'Pop0/6/RS/v:peak_linear_gradient': 0.00011103743821005044,
                                   'Pop0/6/RS/v:spike_broadening': 0.81405682946403068,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0030587569244699491,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.004742958786883824,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.049617593466510596,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0049740365476494963},
    'comment': 'Ran 4000 evaluations (pop: 500) in 1904.754332 seconds (31.745906 mins total; 0.476189s per eval)\n\n',
    'dataset': 370351753,
    'dt': 0.05,
    'fitness': 0.0004939581317495723,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 59.739751137108016,
                        'izhikevich2007Cell:RS/a/per_ms': 0.020581850460069908,
                        'izhikevich2007Cell:RS/b/nS': 0.9697440902719674,
                        'izhikevich2007Cell:RS/c/mV': -47.3197868513486,
                        'izhikevich2007Cell:RS/d/pA': 123.55900788382746,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.08655574904677583,
                        'izhikevich2007Cell:RS/vpeak/mV': 35.23020697973469,
                        'izhikevich2007Cell:RS/vr/mV': -78.80403032218207,
                        'izhikevich2007Cell:RS/vt/mV': -34.77345748198829},
    'max_evaluations': 4000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 100,
    'num_selected': 150,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 500,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sat_Jun__3_02.34.46_2017',
    'seed': 144445.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -96.24712492923737,
                       'Pop0/0/RS/v:average_last_1percent': -77.72610628509521,
                       'Pop0/0/RS/v:value_280': -87.625008,
                       'Pop0/1/RS/v:average_1000_1200': -85.64118069324493,
                       'Pop0/2/RS/v:average_1000_1200': -59.226671484851835,
                       'Pop0/3/RS/v:average_1000_1200': -49.50805261726379,
                       'Pop0/5/RS/v:mean_spike_frequency': 14.383056759137732,
                       'Pop0/6/RS/v:average_maximum': 36.175594,
                       'Pop0/6/RS/v:average_minimum': -49.15625,
                       'Pop0/6/RS/v:mean_spike_frequency': 20.76261069066824},
    'time': 1904.7543320655823,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
