<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_468120757">
    <izhikevich2007Cell id="Izh_468120757" C="210.106966516 pF" v0="-79mV" k="0.227713568047 nS_per_mV" vr="-71.4106334789 mV" vt="-17.7766100938 mV" vpeak="36.0862534432 mV" a="0.2 per_ms" b="1.15643877138 nS" c="-47.2970298991 mV" d="192.902221775 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 468120757

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -78.7266199999963,
                              'Pop0/0/RS/v:average_last_1percent': -71.41063999999962,
                              'Pop0/0/RS/v:value_280': -75.27221,
                              'Pop0/1/RS/v:average_1000_1200': -74.93848000000563,
                              'Pop0/2/RS/v:average_1000_1200': -67.3963600000064,
                              'Pop0/3/RS/v:average_1000_1200': -61.515290000004015,
                              'Pop0/5/RS/v:mean_spike_frequency': 12.121212121212121,
                              'Pop0/6/RS/v:average_maximum': 36.32536933333332,
                              'Pop0/6/RS/v:average_minimum': -47.774293571428565,
                              'Pop0/6/RS/v:mean_spike_frequency': 15.552099533437016},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -71.41063999999962,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -71.41064,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -79.01641,
                                   'Pop0/1/RS/v:average_last_1percent': -71.41063999999962,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -71.41064,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.01641,
                                   'Pop0/2/RS/v:average_last_1percent': -71.41063999999962,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -67.39636,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.01641,
                                   'Pop0/3/RS/v:average_last_1percent': -71.410635833333,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -61.51529,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.01641,
                                   'Pop0/4/RS/v:average_last_1percent': -71.41062593333305,
                                   'Pop0/4/RS/v:average_maximum': 36.164247000000003,
                                   'Pop0/4/RS/v:average_minimum': -49.022841111111113,
                                   'Pop0/4/RS/v:first_spike_time': 388.25,
                                   'Pop0/4/RS/v:interspike_time_covar': 6.0498559650061578e-16,
                                   'Pop0/4/RS/v:max_peak_no': 10,
                                   'Pop0/4/RS/v:maximum': 36.43743,
                                   'Pop0/4/RS/v:mean_spike_frequency': 10.325245224574083,
                                   'Pop0/4/RS/v:min_peak_no': 9,
                                   'Pop0/4/RS/v:minimum': -79.01641,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0015183273102736396,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.00015259022856338683,
                                   'Pop0/4/RS/v:spike_broadening': 1.0047628209721275,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -1.0699033006850114e-08,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0055823026241541849,
                                   'Pop0/4/RS/v:trough_decay_exponent': 4.1300980898301971e-06,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -1.3660455366047034e-09,
                                   'Pop0/5/RS/v:average_last_1percent': -71.4106239333331,
                                   'Pop0/5/RS/v:average_maximum': 36.28680833333334,
                                   'Pop0/5/RS/v:average_minimum': -48.526820909090908,
                                   'Pop0/5/RS/v:first_spike_time': 371.25,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.0095826595762678168,
                                   'Pop0/5/RS/v:max_peak_no': 12,
                                   'Pop0/5/RS/v:maximum': 36.29392,
                                   'Pop0/5/RS/v:mean_spike_frequency': 12.121212121212121,
                                   'Pop0/5/RS/v:min_peak_no': 11,
                                   'Pop0/5/RS/v:minimum': -79.01641,
                                   'Pop0/5/RS/v:peak_decay_exponent': -3.0699088145865185e-05,
                                   'Pop0/5/RS/v:peak_linear_gradient': -1.5592604459253849e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.97246817000451258,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.010936837460079304,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0081132992940885686,
                                   'Pop0/5/RS/v:trough_decay_exponent': 6.0790273668049222e-08,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0079862219121539461,
                                   'Pop0/6/RS/v:average_last_1percent': -71.41061223333331,
                                   'Pop0/6/RS/v:average_maximum': 36.32536933333332,
                                   'Pop0/6/RS/v:average_minimum': -47.774293571428565,
                                   'Pop0/6/RS/v:first_spike_time': 349.9,
                                   'Pop0/6/RS/v:interspike_time_covar': 1.2248402133971943e-15,
                                   'Pop0/6/RS/v:max_peak_no': 15,
                                   'Pop0/6/RS/v:maximum': 36.363369999999996,
                                   'Pop0/6/RS/v:mean_spike_frequency': 15.552099533437016,
                                   'Pop0/6/RS/v:min_peak_no': 14,
                                   'Pop0/6/RS/v:minimum': -79.01641,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0019446345256610468,
                                   'Pop0/6/RS/v:peak_linear_gradient': 9.0994778938029844e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.99588067295071936,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 6.4351964650298634e-09,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0067198071777966745,
                                   'Pop0/6/RS/v:trough_decay_exponent': 1.3996889579907859e-06,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 1.5048676174087045e-09},
    'comment': 'Ran 400 evaluations (pop: 50) in 259.462558 seconds (4.324376 mins total; 0.648656s per eval)\n\n',
    'dataset': 468120757,
    'dt': 0.05,
    'fitness': 0.0005880621942137565,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 210.10696651558686,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': 1.1564387713771822,
                        'izhikevich2007Cell:RS/c/mV': -47.29702989908691,
                        'izhikevich2007Cell:RS/d/pA': 192.9022217753422,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.22771356804746923,
                        'izhikevich2007Cell:RS/vpeak/mV': 36.08625344321728,
                        'izhikevich2007Cell:RS/vr/mV': -71.41063347894443,
                        'izhikevich2007Cell:RS/vt/mV': -17.776610093806333},
    'max_evaluations': 400,
    'mutation_rate': (0.1,),
    'num_elites': (4,),
    'num_offspring': 10,
    'num_selected': 15,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 50,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Wed_Mar_29_10.08.42_2017',
    'seed': 12345,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -80.77480295295716,
                       'Pop0/0/RS/v:average_last_1percent': -68.74909451548258,
                       'Pop0/0/RS/v:value_280': -75.46875,
                       'Pop0/1/RS/v:average_1000_1200': -73.77813879585266,
                       'Pop0/2/RS/v:average_1000_1200': -63.225024217224124,
                       'Pop0/3/RS/v:average_1000_1200': -56.707907494735714,
                       'Pop0/5/RS/v:mean_spike_frequency': 10.915243137040877,
                       'Pop0/6/RS/v:average_maximum': 35.498047,
                       'Pop0/6/RS/v:average_minimum': -46.133335,
                       'Pop0/6/RS/v:mean_spike_frequency': 16.140921000952314},
    'time': 259.46255803108215,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
