<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_480353286">
    <izhikevich2007Cell id="Izh_480353286" C="176.835675701 pF" v0="-79mV" k="0.179554822083 nS_per_mV" vr="-73.712281895 mV" vt="-29.0614641222 mV" vpeak="30.5767872952 mV" a="0.2 per_ms" b="2.01822103457 nS" c="-45.1257234361 mV" d="215.746414752 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 480353286

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -83.09743000000185,
                              'Pop0/0/RS/v:average_last_1percent': -73.71228999999974,
                              'Pop0/0/RS/v:value_280': -78.50306,
                              'Pop0/1/RS/v:average_1000_1200': -78.31547999999508,
                              'Pop0/2/RS/v:average_1000_1200': -68.18294000000002,
                              'Pop0/3/RS/v:average_1000_1200': -62.49134000000202,
                              'Pop0/5/RS/v:mean_spike_frequency': 14.076119322180716,
                              'Pop0/6/RS/v:average_maximum': 30.794894444444441,
                              'Pop0/6/RS/v:average_minimum': -47.020445882352945,
                              'Pop0/6/RS/v:mean_spike_frequency': 18.315018315018314},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -73.71228999999974,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -73.71228,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -83.09743,
                                   'Pop0/1/RS/v:average_last_1percent': -73.71228396666656,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -73.71228,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.0159,
                                   'Pop0/2/RS/v:average_last_1percent': -73.7122719666666,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -68.18294,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.0159,
                                   'Pop0/3/RS/v:average_last_1percent': -73.71226483333338,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -62.49134,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.0159,
                                   'Pop0/4/RS/v:average_last_1percent': -73.71218626666703,
                                   'Pop0/4/RS/v:average_maximum': 30.831156666666669,
                                   'Pop0/4/RS/v:average_minimum': -51.364252,
                                   'Pop0/4/RS/v:first_spike_time': 453.95000000000005,
                                   'Pop0/4/RS/v:interspike_time_covar': 5.7378955781434745e-16,
                                   'Pop0/4/RS/v:max_peak_no': 6,
                                   'Pop0/4/RS/v:maximum': 30.84319,
                                   'Pop0/4/RS/v:mean_spike_frequency': 6.7294751009421265,
                                   'Pop0/4/RS/v:min_peak_no': 5,
                                   'Pop0/4/RS/v:minimum': -79.0159,
                                   'Pop0/4/RS/v:peak_decay_exponent': 2.0827725437460115e-05,
                                   'Pop0/4/RS/v:peak_linear_gradient': 1.1074793308993735e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.99968130417052081,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -7.1723503662004089e-09,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.01397126667328836,
                                   'Pop0/4/RS/v:trough_decay_exponent': -4.7106325705369712e-07,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 1.989210363126552e-09,
                                   'Pop0/5/RS/v:average_last_1percent': -73.71220953333344,
                                   'Pop0/5/RS/v:average_maximum': 30.688797857142852,
                                   'Pop0/5/RS/v:average_minimum': -48.340912307692307,
                                   'Pop0/5/RS/v:first_spike_time': 361.20000000000005,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.021567413011794288,
                                   'Pop0/5/RS/v:max_peak_no': 14,
                                   'Pop0/5/RS/v:maximum': 30.73452,
                                   'Pop0/5/RS/v:mean_spike_frequency': 14.076119322180716,
                                   'Pop0/5/RS/v:min_peak_no': 13,
                                   'Pop0/5/RS/v:minimum': -79.0159,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00025432011331447834,
                                   'Pop0/5/RS/v:peak_linear_gradient': -5.4226366768919684e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.96194349691308523,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0097069994064275227,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.007411852032861938,
                                   'Pop0/5/RS/v:trough_decay_exponent': 4.4617563738070507e-06,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0073625645051803301,
                                   'Pop0/6/RS/v:average_last_1percent': -73.71224856666686,
                                   'Pop0/6/RS/v:average_maximum': 30.794894444444441,
                                   'Pop0/6/RS/v:average_minimum': -47.020445882352945,
                                   'Pop0/6/RS/v:first_spike_time': 340.95,
                                   'Pop0/6/RS/v:interspike_time_covar': 1.278578481354388e-15,
                                   'Pop0/6/RS/v:max_peak_no': 18,
                                   'Pop0/6/RS/v:maximum': 30.8303,
                                   'Pop0/6/RS/v:mean_spike_frequency': 18.315018315018314,
                                   'Pop0/6/RS/v:min_peak_no': 17,
                                   'Pop0/6/RS/v:minimum': -79.0159,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.00032463369963369539,
                                   'Pop0/6/RS/v:peak_linear_gradient': -1.0369815942571741e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0007627928105893,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -8.4528245981196117e-09,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0032775490028041474,
                                   'Pop0/6/RS/v:trough_decay_exponent': 2.7472527473244129e-06,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -2.6787910209186323e-11},
    'comment': 'Ran 400 evaluations (pop: 50) in 248.469887 seconds (4.141165 mins total; 0.621175s per eval)\n\n',
    'dataset': 480353286,
    'dt': 0.05,
    'fitness': 0.00028704715716582063,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 176.83567570073834,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': 2.0182210345677793,
                        'izhikevich2007Cell:RS/c/mV': -45.125723436139225,
                        'izhikevich2007Cell:RS/d/pA': 215.7464147518114,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.1795548220827271,
                        'izhikevich2007Cell:RS/vpeak/mV': 30.576787295164834,
                        'izhikevich2007Cell:RS/vr/mV': -73.71228189495159,
                        'izhikevich2007Cell:RS/vt/mV': -29.061464122215693},
    'max_evaluations': 400,
    'mutation_rate': 0.9,
    'num_elites': 4,
    'num_offspring': 10,
    'num_selected': 15,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 50,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Tue_May_16_20.29.11_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -86.2552804031372,
                       'Pop0/0/RS/v:average_last_1percent': -74.58116006215414,
                       'Pop0/0/RS/v:value_280': -81.375,
                       'Pop0/1/RS/v:average_1000_1200': -80.47446618556977,
                       'Pop0/2/RS/v:average_1000_1200': -67.41186733856202,
                       'Pop0/3/RS/v:average_1000_1200': -59.49256858816147,
                       'Pop0/5/RS/v:mean_spike_frequency': 14.697236919459144,
                       'Pop0/6/RS/v:average_maximum': 31.34375,
                       'Pop0/6/RS/v:average_minimum': -46.730904,
                       'Pop0/6/RS/v:mean_spike_frequency': 18.938397601136305},
    'time': 248.46988701820374,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
