<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_480169178">
    <izhikevich2007Cell id="Izh_480169178" C="92.6022468627 pF" v0="-79mV" k="0.124552086501 nS_per_mV" vr="-72.8417005395 mV" vt="-18.1957734146 mV" vpeak="37.6835077364 mV" a="0.2 per_ms" b="2.27024753531 nS" c="-38.721906816 mV" d="291.604483138 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 480169178

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -83.42414999999859,
                              'Pop0/0/RS/v:average_last_1percent': -72.84171000000032,
                              'Pop0/0/RS/v:value_280': -80.55223000000001,
                              'Pop0/1/RS/v:average_1000_1200': -79.8750899999927,
                              'Pop0/2/RS/v:average_1000_1200': -69.37119000000229,
                              'Pop0/3/RS/v:average_1000_1200': -64.07480000000179,
                              'Pop0/5/RS/v:mean_spike_frequency': 11.702750146284377,
                              'Pop0/6/RS/v:average_maximum': 37.970061111111114,
                              'Pop0/6/RS/v:average_minimum': -48.485384117647058,
                              'Pop0/6/RS/v:mean_spike_frequency': 17.849643007139861},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -72.84171000000032,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -72.84168000000001,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -83.42698,
                                   'Pop0/1/RS/v:average_last_1percent': -72.84171000000032,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -72.84169,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.87587,
                                   'Pop0/2/RS/v:average_last_1percent': -72.84170000000051,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -69.37119,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.02468,
                                   'Pop0/3/RS/v:average_last_1percent': -72.84170000000051,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -64.0748,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.02468,
                                   'Pop0/4/RS/v:average_last_1percent': -72.84170000000051,
                                   'Pop0/4/RS/v:average_maximum': 37.996066666666671,
                                   'Pop0/4/RS/v:average_minimum': -55.910944999999998,
                                   'Pop0/4/RS/v:first_spike_time': 579.5,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.0,
                                   'Pop0/4/RS/v:max_peak_no': 3,
                                   'Pop0/4/RS/v:maximum': 38.01236,
                                   'Pop0/4/RS/v:mean_spike_frequency': 3.1948881789137382,
                                   'Pop0/4/RS/v:min_peak_no': 2,
                                   'Pop0/4/RS/v:minimum': -79.02468,
                                   'Pop0/4/RS/v:peak_decay_exponent': 2.9872204472825598e-05,
                                   'Pop0/4/RS/v:peak_linear_gradient': 2.9872204472825598e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.99965404674557179,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -1.1500902845155424e-18,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.02343513427387571,
                                   'Pop0/4/RS/v:trough_decay_exponent': -4.2492012780097981e-06,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -2.9817619347682619e-18,
                                   'Pop0/5/RS/v:average_last_1percent': -72.84170000000051,
                                   'Pop0/5/RS/v:average_maximum': 37.872917272727271,
                                   'Pop0/5/RS/v:average_minimum': -51.940536000000009,
                                   'Pop0/5/RS/v:first_spike_time': 353.95,
                                   'Pop0/5/RS/v:interspike_time_covar': 5.9962510642282063e-16,
                                   'Pop0/5/RS/v:max_peak_no': 11,
                                   'Pop0/5/RS/v:maximum': 38.051219999999994,
                                   'Pop0/5/RS/v:mean_spike_frequency': 11.702750146284377,
                                   'Pop0/5/RS/v:min_peak_no': 10,
                                   'Pop0/5/RS/v:minimum': -79.02468,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00091673493270912033,
                                   'Pop0/5/RS/v:peak_linear_gradient': -7.5574232671953297e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.0027776211687109,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -4.5356007290886286e-09,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0061173940790706927,
                                   'Pop0/5/RS/v:trough_decay_exponent': 3.7682855471101438e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 1.1841023867928706e-09,
                                   'Pop0/6/RS/v:average_last_1percent': -72.84170113333381,
                                   'Pop0/6/RS/v:average_maximum': 37.970061111111114,
                                   'Pop0/6/RS/v:average_minimum': -48.485384117647058,
                                   'Pop0/6/RS/v:first_spike_time': 325.55,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.015959680806382506,
                                   'Pop0/6/RS/v:max_peak_no': 18,
                                   'Pop0/6/RS/v:maximum': 38.062560000000005,
                                   'Pop0/6/RS/v:mean_spike_frequency': 17.849643007139861,
                                   'Pop0/6/RS/v:min_peak_no': 17,
                                   'Pop0/6/RS/v:minimum': -79.02468,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.00069793906810029652,
                                   'Pop0/6/RS/v:peak_linear_gradient': -7.0018960333145531e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.97233294696604389,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.007328903204749969,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.005897491509855214,
                                   'Pop0/6/RS/v:trough_decay_exponent': 2.0250896057237701e-05,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0056048624564966204},
    'comment': 'Ran 400 evaluations (pop: 50) in 231.128653 seconds (3.852144 mins total; 0.577822s per eval)\n\n',
    'dataset': 480169178,
    'dt': 0.05,
    'fitness': 0.0018022996790683643,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 92.6022468627356,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': 2.270247535314477,
                        'izhikevich2007Cell:RS/c/mV': -38.721906815991154,
                        'izhikevich2007Cell:RS/d/pA': 291.6044831380009,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.124552086501235,
                        'izhikevich2007Cell:RS/vpeak/mV': 37.6835077363871,
                        'izhikevich2007Cell:RS/vr/mV': -72.8417005395456,
                        'izhikevich2007Cell:RS/vt/mV': -18.195773414619534},
    'max_evaluations': 400,
    'mutation_rate': (0.1,),
    'num_elites': (4,),
    'num_offspring': 10,
    'num_selected': 15,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 50,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Wed_Mar_29_08.42.34_2017',
    'seed': 12345,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -90.55162774467468,
                       'Pop0/0/RS/v:average_last_1percent': -73.5039093729655,
                       'Pop0/0/RS/v:value_280': -83.03125,
                       'Pop0/1/RS/v:average_1000_1200': -85.7667703453064,
                       'Pop0/2/RS/v:average_1000_1200': -68.57493688488006,
                       'Pop0/3/RS/v:average_1000_1200': -60.206081726932524,
                       'Pop0/5/RS/v:mean_spike_frequency': 11.539815247557886,
                       'Pop0/6/RS/v:average_maximum': 34.829166,
                       'Pop0/6/RS/v:average_minimum': -49.890625,
                       'Pop0/6/RS/v:mean_spike_frequency': 21.75247240155064},
    'time': 231.128653049469,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
