<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="Izh_464326095">
    <izhikevich2007Cell id="Izh_464326095" C="48.5232248031 pF" a="0.2 per_ms" c="-46.6967562497 mV" b="-0.135932794185 nS" d="159.096026157 pA" vpeak="17.012040113 mV" k="0.140052456757 nS_per_mV" v0="-79mV" vr="-78.2119131741 mV" vt="-41.8853706702 mV">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 464326095

Tuning procedure metadata:

{   'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -93.66898000000124,
                              'Pop0/0/RS/v:average_last_1percent': -78.21190999999945,
                              'Pop0/0/RS/v:value_280': -90.75109,
                              'Pop0/1/RS/v:average_1000_1200': -83.48424000000149,
                              'Pop0/2/RS/v:average_1000_1200': -70.44884999999287,
                              'Pop0/3/RS/v:average_1000_1200': -36.307743262134444,
                              'Pop0/5/RS/v:mean_spike_frequency': 105.68568670291144,
                              'Pop0/6/RS/v:average_maximum': 17.66197432203392,
                              'Pop0/6/RS/v:average_minimum': -45.602225213675268,
                              'Pop0/6/RS/v:mean_spike_frequency': 118.64320843685036},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -78.21190999999945,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -78.21190999999999,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -93.66898,
                                   'Pop0/1/RS/v:average_last_1percent': -78.21190999999945,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -78.21190999999999,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -83.48424,
                                   'Pop0/2/RS/v:average_last_1percent': -78.21190999999945,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -70.44885,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.04406999999999,
                                   'Pop0/3/RS/v:average_last_1percent': -78.21190999999945,
                                   'Pop0/3/RS/v:average_maximum': 17.756081190476202,
                                   'Pop0/3/RS/v:average_minimum': -49.015383414634158,
                                   'Pop0/3/RS/v:first_spike_time': 310.8,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.01866625306564058,
                                   'Pop0/3/RS/v:max_peak_no': 42,
                                   'Pop0/3/RS/v:maximum': 17.81267,
                                   'Pop0/3/RS/v:mean_spike_frequency': 42.34443583785179,
                                   'Pop0/3/RS/v:min_peak_no': 41,
                                   'Pop0/3/RS/v:minimum': -79.04406999999999,
                                   'Pop0/3/RS/v:peak_decay_exponent': 0.00072598545576626767,
                                   'Pop0/3/RS/v:peak_linear_gradient': 0.00017596374396091044,
                                   'Pop0/3/RS/v:spike_broadening': 0.97961346012016004,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.0033000188649059854,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.0036128868501093783,
                                   'Pop0/3/RS/v:trough_decay_exponent': -0.0020007796879738084,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.0024834089343318509,
                                   'Pop0/4/RS/v:average_last_1percent': -78.21190999999945,
                                   'Pop0/4/RS/v:average_maximum': 17.491575869565192,
                                   'Pop0/4/RS/v:average_minimum': -45.672496593406599,
                                   'Pop0/4/RS/v:first_spike_time': 286.55,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.10425195065174968,
                                   'Pop0/4/RS/v:max_peak_no': 92,
                                   'Pop0/4/RS/v:maximum': 17.96312,
                                   'Pop0/4/RS/v:mean_spike_frequency': 90.986352047192923,
                                   'Pop0/4/RS/v:min_peak_no': 91,
                                   'Pop0/4/RS/v:minimum': -79.04406999999999,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0028205505315046105,
                                   'Pop0/4/RS/v:peak_linear_gradient': -4.7296465633105101e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.96645737924172148,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.001623430766967628,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0011742299548736588,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.00099225479896841956,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.00097076430736735568,
                                   'Pop0/5/RS/v:average_last_1percent': -78.21190999999945,
                                   'Pop0/5/RS/v:average_maximum': 17.450063619047608,
                                   'Pop0/5/RS/v:average_minimum': -45.640318269230718,
                                   'Pop0/5/RS/v:first_spike_time': 284.1,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.0054095806615703313,
                                   'Pop0/5/RS/v:max_peak_no': 105,
                                   'Pop0/5/RS/v:maximum': 18.03784,
                                   'Pop0/5/RS/v:mean_spike_frequency': 105.68568670291144,
                                   'Pop0/5/RS/v:min_peak_no': 104,
                                   'Pop0/5/RS/v:minimum': -79.04406999999999,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.0081646753017885661,
                                   'Pop0/5/RS/v:peak_linear_gradient': -8.3435039210986149e-06,
                                   'Pop0/5/RS/v:spike_broadening': 0.97307274184103676,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0016777136794400708,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.00093529372985061356,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0012926689576175988,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.00091982318418990352,
                                   'Pop0/6/RS/v:average_last_1percent': -78.21190999999945,
                                   'Pop0/6/RS/v:average_maximum': 17.66197432203392,
                                   'Pop0/6/RS/v:average_minimum': -45.602225213675268,
                                   'Pop0/6/RS/v:first_spike_time': 282.3,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.0059734022106263922,
                                   'Pop0/6/RS/v:max_peak_no': 118,
                                   'Pop0/6/RS/v:maximum': 18.087079999999997,
                                   'Pop0/6/RS/v:mean_spike_frequency': 118.64320843685036,
                                   'Pop0/6/RS/v:min_peak_no': 117,
                                   'Pop0/6/RS/v:minimum': -79.04406999999999,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.060250117805452606,
                                   'Pop0/6/RS/v:peak_linear_gradient': 1.1882885919142615e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.92862136667675799,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0014945465972175205,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.00089748516958545544,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.00077788623359070449,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.00082723926813357297},
    'comment': 'Ran 800 evaluations (pop: 100) in 2018.588479 seconds (33.643141 mins)\n\n',
    'dt': 0.05,
    'fitness': 0.004716727822325295,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 48.5232248030812,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -0.13593279418519266,
                        'izhikevich2007Cell:RS/c/mV': -46.69675624969915,
                        'izhikevich2007Cell:RS/d/pA': 159.0960261566385,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.14005245675668537,
                        'izhikevich2007Cell:RS/vpeak/mV': 17.01204011301337,
                        'izhikevich2007Cell:RS/vr/mV': -78.21191317413718,
                        'izhikevich2007Cell:RS/vt/mV': -41.88537067022132},
    'max_evaluations': 800,
    'mutation_rate': (0.9,),
    'num_elites': (5,),
    'num_offspring': 20,
    'num_selected': 30,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 100,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Mon_Dec_21_12.20.28_2015',
    'seed': (1234,),
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -96.98416388656916,
                       'Pop0/0/RS/v:average_last_1percent': -80.52781143296436,
                       'Pop0/0/RS/v:value_280': -94.2812521073502,
                       'Pop0/1/RS/v:average_1000_1200': -86.83142381587922,
                       'Pop0/2/RS/v:average_1000_1200': -74.07484853073957,
                       'Pop0/3/RS/v:average_1000_1200': -62.04140216800247,
                       'Pop0/5/RS/v:mean_spike_frequency': 123.6219195849546,
                       'Pop0/6/RS/v:average_maximum': 17.234375385218303,
                       'Pop0/6/RS/v:average_minimum': -59.49870822645147,
                       'Pop0/6/RS/v:mean_spike_frequency': 146.7685611620021},
    'time': 2018.5884788036346,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 0.5,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
