<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_485058595">
    <izhikevich2007Cell id="Izh_485058595" C="90.8267853862 pF" v0="-79mV" k="0.0486071424884 nS_per_mV" vr="-76.5328986465 mV" vt="-12.4965134809 mV" vpeak="11.8163607097 mV" a="0.2 per_ms" b="-0.372009373397 nS" c="-27.2584185481 mV" d="58.4528808989 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 485058595

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -99.78399000000715,
                              'Pop0/0/RS/v:average_last_1percent': -76.55631640000001,
                              'Pop0/0/RS/v:value_280': -84.84328,
                              'Pop0/1/RS/v:average_1000_1200': -85.91737999999903,
                              'Pop0/2/RS/v:average_1000_1200': -61.666960479878604,
                              'Pop0/3/RS/v:average_1000_1200': -40.73077631842037,
                              'Pop0/5/RS/v:mean_spike_frequency': 46.377980541412519,
                              'Pop0/6/RS/v:average_maximum': 11.922744999999995,
                              'Pop0/6/RS/v:average_minimum': -27.092194901960788,
                              'Pop0/6/RS/v:mean_spike_frequency': 53.571428571428569},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -76.55631640000001,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -76.53371,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -99.78399,
                                   'Pop0/1/RS/v:average_last_1percent': -76.54432886666667,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -76.53371,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -85.91738000000001,
                                   'Pop0/2/RS/v:average_last_1percent': -76.5043113333333,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -61.666850000000004,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.0162,
                                   'Pop0/3/RS/v:average_last_1percent': -73.06060099999996,
                                   'Pop0/3/RS/v:average_maximum': 11.887550000000001,
                                   'Pop0/3/RS/v:first_spike_time': 1345.3,
                                   'Pop0/3/RS/v:max_peak_no': 1,
                                   'Pop0/3/RS/v:maximum': 11.887550000000001,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.0162,
                                   'Pop0/4/RS/v:average_last_1percent': -76.0502175666667,
                                   'Pop0/4/RS/v:average_maximum': 11.870663448275865,
                                   'Pop0/4/RS/v:average_minimum': -27.135141785714278,
                                   'Pop0/4/RS/v:first_spike_time': 374.85,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.016998779758230487,
                                   'Pop0/4/RS/v:max_peak_no': 29,
                                   'Pop0/4/RS/v:maximum': 11.88067,
                                   'Pop0/4/RS/v:mean_spike_frequency': 31.050734682561689,
                                   'Pop0/4/RS/v:min_peak_no': 28,
                                   'Pop0/4/RS/v:minimum': -79.0162,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.00059657320872276908,
                                   'Pop0/4/RS/v:peak_linear_gradient': 2.6321791241015398e-06,
                                   'Pop0/4/RS/v:spike_broadening': 0.97848409931784053,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.0049922182779441751,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0046531949254700862,
                                   'Pop0/4/RS/v:trough_decay_exponent': 1.2461059191231529e-06,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0027125166239589694,
                                   'Pop0/5/RS/v:average_last_1percent': -74.89056733333331,
                                   'Pop0/5/RS/v:average_maximum': 11.838159574468085,
                                   'Pop0/5/RS/v:average_minimum': -27.103093260869567,
                                   'Pop0/5/RS/v:first_spike_time': 326.90000000000003,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.25261018992675388,
                                   'Pop0/5/RS/v:max_peak_no': 47,
                                   'Pop0/5/RS/v:maximum': 11.908790000000002,
                                   'Pop0/5/RS/v:mean_spike_frequency': 46.377980541412519,
                                   'Pop0/5/RS/v:min_peak_no': 46,
                                   'Pop0/5/RS/v:minimum': -79.0162,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0010648192771083274,
                                   'Pop0/5/RS/v:peak_linear_gradient': -1.1012726038741652e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.96788376112553798,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0032308293905025601,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0026687562704398732,
                                   'Pop0/5/RS/v:trough_decay_exponent': -1.2289156626799447e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0019062878249715412,
                                   'Pop0/6/RS/v:average_last_1percent': -76.12230799999999,
                                   'Pop0/6/RS/v:average_maximum': 11.922744999999995,
                                   'Pop0/6/RS/v:average_minimum': -27.092194901960788,
                                   'Pop0/6/RS/v:first_spike_time': 319.6,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.0067025532215619528,
                                   'Pop0/6/RS/v:max_peak_no': 52,
                                   'Pop0/6/RS/v:maximum': 11.925939999999999,
                                   'Pop0/6/RS/v:mean_spike_frequency': 53.571428571428569,
                                   'Pop0/6/RS/v:min_peak_no': 51,
                                   'Pop0/6/RS/v:minimum': -79.0162,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.00094445995257878227,
                                   'Pop0/6/RS/v:peak_linear_gradient': 4.1141025825434999e-06,
                                   'Pop0/6/RS/v:spike_broadening': 0.98696539698354813,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.002630475967968404,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0025031284992515436,
                                   'Pop0/6/RS/v:trough_decay_exponent': -1.2338656013521037e-05,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0014290664344113427},
    'comment': 'Ran 400 evaluations (pop: 50) in 247.287929 seconds (4.121465 mins total; 0.618220s per eval)\n\n',
    'dataset': 485058595,
    'dt': 0.05,
    'fitness': 0.005878552656004787,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 90.82678538615873,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -0.37200937339742424,
                        'izhikevich2007Cell:RS/c/mV': -27.258418548051147,
                        'izhikevich2007Cell:RS/d/pA': 58.452880898936314,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.048607142488419686,
                        'izhikevich2007Cell:RS/vpeak/mV': 11.816360709734154,
                        'izhikevich2007Cell:RS/vr/mV': -76.53289864654155,
                        'izhikevich2007Cell:RS/vt/mV': -12.496513480875445},
    'max_evaluations': 400,
    'mutation_rate': 0.9,
    'num_elites': 4,
    'num_offspring': 10,
    'num_selected': 15,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 50,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Tue_May_16_22.50.55_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -94.46813314495087,
                       'Pop0/0/RS/v:average_last_1percent': -66.07004443613688,
                       'Pop0/0/RS/v:value_280': -78.968758,
                       'Pop0/1/RS/v:average_1000_1200': -77.39480423603058,
                       'Pop0/2/RS/v:average_1000_1200': -53.40173150320053,
                       'Pop0/3/RS/v:average_1000_1200': -52.02616207342148,
                       'Pop0/5/RS/v:mean_spike_frequency': 46.32513035376958,
                       'Pop0/6/RS/v:average_maximum': 12.284659,
                       'Pop0/6/RS/v:average_minimum': -46.929398,
                       'Pop0/6/RS/v:mean_spike_frequency': 54.62573782680606},
    'time': 247.28792905807495,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
