<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_479179020">
    <izhikevich2007Cell id="Izh_479179020" C="170.779857098 pF" v0="-79mV" k="0.0677855011448 nS_per_mV" vr="-69.4652470003 mV" vt="-14.9363795588 mV" vpeak="41.4922217228 mV" a="0.190475762704 per_ms" b="0.555573410988 nS" c="-47.6808035286 mV" d="168.263468188 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 479179020

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -86.17898999999132,
                              'Pop0/0/RS/v:average_last_1percent': -69.51182153333336,
                              'Pop0/0/RS/v:value_280': -74.13189000000001,
                              'Pop0/1/RS/v:average_1000_1200': -79.59043999999996,
                              'Pop0/2/RS/v:average_1000_1200': -67.01782999999811,
                              'Pop0/3/RS/v:average_1000_1200': -61.36287196951225,
                              'Pop0/5/RS/v:mean_spike_frequency': 4.6051116739580937,
                              'Pop0/6/RS/v:average_maximum': 41.570364000000005,
                              'Pop0/6/RS/v:average_minimum': -48.539175555555559,
                              'Pop0/6/RS/v:mean_spike_frequency': 10.384215991692628},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -69.51182153333336,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -69.47411000000001,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -86.17899,
                                   'Pop0/1/RS/v:average_last_1percent': -69.49602489999998,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -69.47411000000001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.59044,
                                   'Pop0/2/RS/v:average_last_1percent': -69.45625443333333,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -67.01783,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.00443999999999,
                                   'Pop0/3/RS/v:average_last_1percent': -69.43237636666669,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -61.36287,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.00443999999999,
                                   'Pop0/4/RS/v:average_last_1percent': -69.39295546666666,
                                   'Pop0/4/RS/v:average_maximum': 41.594939999999994,
                                   'Pop0/4/RS/v:first_spike_time': 1272.7,
                                   'Pop0/4/RS/v:max_peak_no': 1,
                                   'Pop0/4/RS/v:maximum': 41.594939999999994,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -79.00443999999999,
                                   'Pop0/5/RS/v:average_last_1percent': -69.15934983333335,
                                   'Pop0/5/RS/v:average_maximum': 41.561034999999997,
                                   'Pop0/5/RS/v:average_minimum': -50.78588666666667,
                                   'Pop0/5/RS/v:first_spike_time': 522.0500000000001,
                                   'Pop0/5/RS/v:interspike_time_covar': 4.2746909645951982e-16,
                                   'Pop0/5/RS/v:max_peak_no': 4,
                                   'Pop0/5/RS/v:maximum': 41.57029,
                                   'Pop0/5/RS/v:mean_spike_frequency': 4.6051116739580937,
                                   'Pop0/5/RS/v:min_peak_no': 3,
                                   'Pop0/5/RS/v:minimum': -79.00443999999999,
                                   'Pop0/5/RS/v:peak_decay_exponent': 5.9797375086337834e-05,
                                   'Pop0/5/RS/v:peak_linear_gradient': 3.4796223808379575e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.99965130148741688,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -6.1352221558671388e-09,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.022155551037554296,
                                   'Pop0/5/RS/v:trough_decay_exponent': -5.9866451757305878e-07,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 1.150357447557627e-09,
                                   'Pop0/6/RS/v:average_last_1percent': -69.28952433333335,
                                   'Pop0/6/RS/v:average_maximum': 41.570364000000005,
                                   'Pop0/6/RS/v:average_minimum': -48.539175555555559,
                                   'Pop0/6/RS/v:first_spike_time': 383.85,
                                   'Pop0/6/RS/v:interspike_time_covar': 4.8446066920044388e-16,
                                   'Pop0/6/RS/v:max_peak_no': 10,
                                   'Pop0/6/RS/v:maximum': 41.573980000000006,
                                   'Pop0/6/RS/v:mean_spike_frequency': 10.384215991692628,
                                   'Pop0/6/RS/v:min_peak_no': 9,
                                   'Pop0/6/RS/v:minimum': -79.00443999999999,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.00011905503634484297,
                                   'Pop0/6/RS/v:peak_linear_gradient': 1.2428333176029917e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.99966322485207615,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 9.2228154345995596e-10,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0089249973004109466,
                                   'Pop0/6/RS/v:trough_decay_exponent': -7.2689511948933163e-07,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 4.1191259287856443e-10},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1443.164469 seconds (24.052741 mins total; 0.450989s per eval)\n\n',
    'dataset': 479179020,
    'dt': 0.05,
    'fitness': 0.009412963388883977,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 170.7798570981006,
                        'izhikevich2007Cell:RS/a/per_ms': 0.19047576270414712,
                        'izhikevich2007Cell:RS/b/nS': 0.5555734109876307,
                        'izhikevich2007Cell:RS/c/mV': -47.680803528644255,
                        'izhikevich2007Cell:RS/d/pA': 168.26346818803643,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.06778550114483889,
                        'izhikevich2007Cell:RS/vpeak/mV': 41.49222172276784,
                        'izhikevich2007Cell:RS/vr/mV': -69.4652470002712,
                        'izhikevich2007Cell:RS/vt/mV': -14.936379558835828},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sat_May_27_01.34.50_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -89.26599258327484,
                       'Pop0/0/RS/v:average_last_1percent': -70.41528393554688,
                       'Pop0/0/RS/v:value_280': -79.875008,
                       'Pop0/1/RS/v:average_1000_1200': -82.91484266719819,
                       'Pop0/2/RS/v:average_1000_1200': -68.28977510871887,
                       'Pop0/3/RS/v:average_1000_1200': -62.276587256145476,
                       'Pop0/5/RS/v:mean_spike_frequency': 4.337689096134033,
                       'Pop0/6/RS/v:average_maximum': 43.363426,
                       'Pop0/6/RS/v:average_minimum': -53.73077,
                       'Pop0/6/RS/v:mean_spike_frequency': 27.20063607641286},
    'time': 1443.1644690036774,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
