<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_476457450">
    <izhikevich2007Cell id="Izh_476457450" C="98.3178005329 pF" v0="-79mV" k="0.0620615668884 nS_per_mV" vr="-73.7770215234 mV" vt="-16.3900302467 mV" vpeak="34.0037505779 mV" a="0.2 per_ms" b="-0.128114477787 nS" c="-43.3985152389 mV" d="261.203468644 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 476457450

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -96.49011000000849,
                              'Pop0/0/RS/v:average_last_1percent': -73.78426236666665,
                              'Pop0/0/RS/v:value_280': -82.97876,
                              'Pop0/1/RS/v:average_1000_1200': -85.74901999999362,
                              'Pop0/2/RS/v:average_1000_1200': -70.69248999999338,
                              'Pop0/3/RS/v:average_1000_1200': -50.370396968258,
                              'Pop0/5/RS/v:mean_spike_frequency': 13.142043587777902,
                              'Pop0/6/RS/v:average_maximum': 34.161293333333326,
                              'Pop0/6/RS/v:average_minimum': -44.263363076923078,
                              'Pop0/6/RS/v:mean_spike_frequency': 25.013228149502133},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -73.78426236666665,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -73.77743000000001,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -96.49011,
                                   'Pop0/1/RS/v:average_last_1percent': -73.78144579999997,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -73.77743000000001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -85.74902,
                                   'Pop0/2/RS/v:average_last_1percent': -73.7755515333334,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -70.69248999999999,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.01347,
                                   'Pop0/3/RS/v:average_last_1percent': -73.75070806666668,
                                   'Pop0/3/RS/v:average_maximum': 34.046930000000003,
                                   'Pop0/3/RS/v:first_spike_time': 980.6,
                                   'Pop0/3/RS/v:max_peak_no': 1,
                                   'Pop0/3/RS/v:maximum': 34.04693,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.01347,
                                   'Pop0/4/RS/v:average_last_1percent': -73.76250516666668,
                                   'Pop0/4/RS/v:average_maximum': 34.179911250000004,
                                   'Pop0/4/RS/v:average_minimum': -51.083672857142858,
                                   'Pop0/4/RS/v:first_spike_time': 421.3,
                                   'Pop0/4/RS/v:interspike_time_covar': 8.7597017663177957e-16,
                                   'Pop0/4/RS/v:max_peak_no': 8,
                                   'Pop0/4/RS/v:maximum': 34.20084000000001,
                                   'Pop0/4/RS/v:mean_spike_frequency': 8.3333333333333321,
                                   'Pop0/4/RS/v:min_peak_no': 7,
                                   'Pop0/4/RS/v:minimum': -79.01347,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.0006573750000000351,
                                   'Pop0/4/RS/v:peak_linear_gradient': 0.00011434623015874862,
                                   'Pop0/4/RS/v:spike_broadening': 0.99718230382506789,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -1.5860210589918864e-08,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.012117649152221844,
                                   'Pop0/4/RS/v:trough_decay_exponent': 2.5416666666310685e-06,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -1.5282091040850267e-10,
                                   'Pop0/5/RS/v:average_last_1percent': -73.76214333333333,
                                   'Pop0/5/RS/v:average_maximum': 34.198168461538465,
                                   'Pop0/5/RS/v:average_minimum': -48.586565,
                                   'Pop0/5/RS/v:first_spike_time': 366.0,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.010533579993461687,
                                   'Pop0/5/RS/v:max_peak_no': 13,
                                   'Pop0/5/RS/v:maximum': 34.21237,
                                   'Pop0/5/RS/v:mean_spike_frequency': 13.142043587777902,
                                   'Pop0/5/RS/v:min_peak_no': 12,
                                   'Pop0/5/RS/v:minimum': -79.01347,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.00013500329597887714,
                                   'Pop0/5/RS/v:peak_linear_gradient': -6.2138048877168934e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.97887416224953039,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.010141826414218534,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0094785140565166112,
                                   'Pop0/5/RS/v:trough_decay_exponent': 3.9551746872055003e-07,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0076258055036460357,
                                   'Pop0/6/RS/v:average_last_1percent': -73.56283396666669,
                                   'Pop0/6/RS/v:average_maximum': 34.161293333333326,
                                   'Pop0/6/RS/v:average_minimum': -44.263363076923078,
                                   'Pop0/6/RS/v:first_spike_time': 316.65,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.34128625715522642,
                                   'Pop0/6/RS/v:max_peak_no': 27,
                                   'Pop0/6/RS/v:maximum': 34.18766,
                                   'Pop0/6/RS/v:mean_spike_frequency': 25.013228149502133,
                                   'Pop0/6/RS/v:min_peak_no': 26,
                                   'Pop0/6/RS/v:minimum': -79.01347,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0021834899328860699,
                                   'Pop0/6/RS/v:peak_linear_gradient': 3.0746345115649674e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.94881854994875015,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0054130357846276511,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.004934980883405232,
                                   'Pop0/6/RS/v:trough_decay_exponent': -2.9932885906076139e-05,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0040191629844429288},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1571.067416 seconds (26.184457 mins total; 0.490959s per eval)\n\n',
    'dataset': 476457450,
    'dt': 0.05,
    'fitness': 0.0009151722110376515,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 98.31780053289266,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -0.1281144777871412,
                        'izhikevich2007Cell:RS/c/mV': -43.398515238903634,
                        'izhikevich2007Cell:RS/d/pA': 261.2034686441915,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.06206156688835248,
                        'izhikevich2007Cell:RS/vpeak/mV': 34.00375057792172,
                        'izhikevich2007Cell:RS/vr/mV': -73.77702152335003,
                        'izhikevich2007Cell:RS/vt/mV': -16.390030246718002},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sun_May_28_13.41.53_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -96.29415272903442,
                       'Pop0/0/RS/v:average_last_1percent': -73.97597202555339,
                       'Pop0/0/RS/v:value_280': -86.156258,
                       'Pop0/1/RS/v:average_1000_1200': -86.96378670635224,
                       'Pop0/2/RS/v:average_1000_1200': -71.51419487037658,
                       'Pop0/3/RS/v:average_1000_1200': -53.99852585773468,
                       'Pop0/5/RS/v:mean_spike_frequency': 15.898419697082105,
                       'Pop0/6/RS/v:average_maximum': 34.997284,
                       'Pop0/6/RS/v:average_minimum': -46.745739,
                       'Pop0/6/RS/v:mean_spike_frequency': 23.784426606124484},
    'time': 1571.0674159526825,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
