<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_476686112">
    <izhikevich2007Cell id="Izh_476686112" C="181.159149769 pF" v0="-79mV" k="0.129567551753 nS_per_mV" vr="-69.5022495727 mV" vt="-28.5237278597 mV" vpeak="34.3216361737 mV" a="0.2 per_ms" b="-1.72897040267 nS" c="-40.7357526743 mV" d="128.959941844 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 476686112

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -82.72528000000761,
                              'Pop0/0/RS/v:average_last_1percent': -69.6399556333333,
                              'Pop0/0/RS/v:value_280': -72.91414999999999,
                              'Pop0/1/RS/v:average_1000_1200': -79.70201000000365,
                              'Pop0/2/RS/v:average_1000_1200': -76.23874999999869,
                              'Pop0/3/RS/v:average_1000_1200': -72.05864999999945,
                              'Pop0/5/RS/v:mean_spike_frequency': 17.352390520115069,
                              'Pop0/6/RS/v:average_maximum': 34.406934333333325,
                              'Pop0/6/RS/v:average_minimum': -40.683309999999985,
                              'Pop0/6/RS/v:mean_spike_frequency': 29.422208694769949},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -69.6399556333333,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -69.54481,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -82.72528,
                                   'Pop0/1/RS/v:average_last_1percent': -69.61678660000003,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -69.54481,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.70201,
                                   'Pop0/2/RS/v:average_last_1percent': -69.58535540000003,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -69.54481,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.00587,
                                   'Pop0/3/RS/v:average_last_1percent': -69.53805280000005,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -69.53325000000001,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.00587,
                                   'Pop0/4/RS/v:average_last_1percent': -35.92086193333332,
                                   'Pop0/4/RS/v:average_maximum': 34.565362352941179,
                                   'Pop0/4/RS/v:average_minimum': -40.716429999999995,
                                   'Pop0/4/RS/v:first_spike_time': 426.5,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.18848698265906086,
                                   'Pop0/4/RS/v:max_peak_no': 17,
                                   'Pop0/4/RS/v:maximum': 34.58338,
                                   'Pop0/4/RS/v:mean_spike_frequency': 17.094930284737433,
                                   'Pop0/4/RS/v:min_peak_no': 16,
                                   'Pop0/4/RS/v:minimum': -79.00587,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.0010929020664868349,
                                   'Pop0/4/RS/v:peak_linear_gradient': 6.1516951602661455e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.99001722782610968,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.00904298830869797,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0075068337397699077,
                                   'Pop0/4/RS/v:trough_decay_exponent': 6.9408815618757775e-17,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0051173956815062458,
                                   'Pop0/5/RS/v:average_last_1percent': -31.287102699999995,
                                   'Pop0/5/RS/v:average_maximum': 34.401835999999989,
                                   'Pop0/5/RS/v:average_minimum': -40.741263157894743,
                                   'Pop0/5/RS/v:first_spike_time': 392.15,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.60666433965983668,
                                   'Pop0/5/RS/v:max_peak_no': 20,
                                   'Pop0/5/RS/v:maximum': 34.5881,
                                   'Pop0/5/RS/v:mean_spike_frequency': 17.352390520115069,
                                   'Pop0/5/RS/v:min_peak_no': 19,
                                   'Pop0/5/RS/v:minimum': -79.00587,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00052363083164307838,
                                   'Pop0/5/RS/v:peak_linear_gradient': 4.7112019405504512e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.98461670385064504,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0075433806095863238,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0055225738222884598,
                                   'Pop0/5/RS/v:trough_decay_exponent': -1.3938665245420043e-17,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.00044549181230349488,
                                   'Pop0/6/RS/v:average_last_1percent': -23.162231533333312,
                                   'Pop0/6/RS/v:average_maximum': 34.406934333333325,
                                   'Pop0/6/RS/v:average_minimum': -40.683309999999985,
                                   'Pop0/6/RS/v:first_spike_time': 333.7,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.13823993559562314,
                                   'Pop0/6/RS/v:max_peak_no': 30,
                                   'Pop0/6/RS/v:maximum': 34.58452,
                                   'Pop0/6/RS/v:mean_spike_frequency': 29.422208694769949,
                                   'Pop0/6/RS/v:min_peak_no': 29,
                                   'Pop0/6/RS/v:minimum': -79.00587,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0020811178247734379,
                                   'Pop0/6/RS/v:peak_linear_gradient': 4.7270452789938305e-06,
                                   'Pop0/6/RS/v:spike_broadening': 0.99148724875030925,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.004855699682680412,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0098225092479674418,
                                   'Pop0/6/RS/v:trough_decay_exponent': 2.1470160952359901e-16,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0027922584826327347},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1501.491927 seconds (25.024865 mins total; 0.469216s per eval)\n\n',
    'dataset': 476686112,
    'dt': 0.05,
    'fitness': 0.006522440091422277,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 181.15914976863962,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -1.7289704026666584,
                        'izhikevich2007Cell:RS/c/mV': -40.73575267432428,
                        'izhikevich2007Cell:RS/d/pA': 128.95994184436563,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.12956755175279497,
                        'izhikevich2007Cell:RS/vpeak/mV': 34.32163617366955,
                        'izhikevich2007Cell:RS/vr/mV': -69.50224957274068,
                        'izhikevich2007Cell:RS/vt/mV': -28.52372785974769},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sat_May_27_10.31.33_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -80.59196871776581,
                       'Pop0/0/RS/v:average_last_1percent': -62.91229449208578,
                       'Pop0/0/RS/v:value_280': -72.0625,
                       'Pop0/1/RS/v:average_1000_1200': -76.13684743423462,
                       'Pop0/2/RS/v:average_1000_1200': -71.79203998985291,
                       'Pop0/3/RS/v:average_1000_1200': -67.45774809913635,
                       'Pop0/5/RS/v:mean_spike_frequency': 17.100959791368286,
                       'Pop0/6/RS/v:average_maximum': 36.453125,
                       'Pop0/6/RS/v:average_minimum': -54.939953,
                       'Pop0/6/RS/v:mean_spike_frequency': 52.709364697127846},
    'time': 1501.491926908493,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
