<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_466632464">
    <izhikevich2007Cell id="Izh_466632464" C="106.934746681 pF" v0="-79mV" k="0.135059911212 nS_per_mV" vr="-74.2789976869 mV" vt="-16.0606708574 mV" vpeak="23.3265935447 mV" a="0.0326965821764 per_ms" b="-0.0922212542372 nS" c="-45.2400040029 mV" d="114.759570324 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 466632464

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -86.0332899999963,
                              'Pop0/0/RS/v:average_last_1percent': -74.27932009999978,
                              'Pop0/0/RS/v:value_280': -81.34124,
                              'Pop0/1/RS/v:average_1000_1200': -77.91041999999553,
                              'Pop0/2/RS/v:average_1000_1200': -49.13905008747803,
                              'Pop0/3/RS/v:average_1000_1200': -42.22413298921772,
                              'Pop0/5/RS/v:mean_spike_frequency': 14.975664545114189,
                              'Pop0/6/RS/v:average_maximum': 23.594104999999999,
                              'Pop0/6/RS/v:average_minimum': -45.113759999999992,
                              'Pop0/6/RS/v:mean_spike_frequency': 22.620778801098719},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -74.27932009999978,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -74.279,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -86.03329,
                                   'Pop0/1/RS/v:average_last_1percent': -74.27909556666675,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -74.279,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.02868000000001,
                                   'Pop0/2/RS/v:average_last_1percent': -74.27809983333324,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -49.135619999999996,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.02868000000001,
                                   'Pop0/3/RS/v:average_last_1percent': -74.31174253333334,
                                   'Pop0/3/RS/v:average_maximum': 23.537334999999999,
                                   'Pop0/3/RS/v:average_minimum': -55.276296000000002,
                                   'Pop0/3/RS/v:first_spike_time': 408.15000000000003,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.017386777758226196,
                                   'Pop0/3/RS/v:max_peak_no': 6,
                                   'Pop0/3/RS/v:maximum': 23.56469,
                                   'Pop0/3/RS/v:mean_spike_frequency': 5.6902241948332763,
                                   'Pop0/3/RS/v:min_peak_no': 5,
                                   'Pop0/3/RS/v:minimum': -79.02868000000001,
                                   'Pop0/3/RS/v:peak_decay_exponent': 0.00013927143919379291,
                                   'Pop0/3/RS/v:peak_linear_gradient': 4.2868193531740354e-05,
                                   'Pop0/3/RS/v:spike_broadening': 0.90696639131679868,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.022176052305039017,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.017576670365771645,
                                   'Pop0/3/RS/v:trough_decay_exponent': -0.00011618827150703458,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.018173004159036839,
                                   'Pop0/4/RS/v:average_last_1percent': -74.28608863333336,
                                   'Pop0/4/RS/v:average_maximum': 23.46209,
                                   'Pop0/4/RS/v:average_minimum': -53.307273333333335,
                                   'Pop0/4/RS/v:first_spike_time': 383.90000000000003,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.0011741998831610715,
                                   'Pop0/4/RS/v:max_peak_no': 7,
                                   'Pop0/4/RS/v:maximum': 23.61709,
                                   'Pop0/4/RS/v:mean_spike_frequency': 7.0015753544547543,
                                   'Pop0/4/RS/v:min_peak_no': 6,
                                   'Pop0/4/RS/v:minimum': -79.02868000000001,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.00074953835255623172,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.00023012670174089156,
                                   'Pop0/4/RS/v:spike_broadening': 1.0028653863062609,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.016903750377294465,
                                   'Pop0/4/RS/v:spike_width_adaptation': -1.6082806820066479e-05,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.00042967079373975242,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.011526088189309135,
                                   'Pop0/5/RS/v:average_last_1percent': -74.29722146666664,
                                   'Pop0/5/RS/v:average_maximum': 23.536534666666665,
                                   'Pop0/5/RS/v:average_minimum': -46.103703571428568,
                                   'Pop0/5/RS/v:first_spike_time': 330.0,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.017355787325345144,
                                   'Pop0/5/RS/v:max_peak_no': 15,
                                   'Pop0/5/RS/v:maximum': 23.6559,
                                   'Pop0/5/RS/v:mean_spike_frequency': 14.975664545114189,
                                   'Pop0/5/RS/v:min_peak_no': 14,
                                   'Pop0/5/RS/v:minimum': -79.02868000000001,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00019557126029229793,
                                   'Pop0/5/RS/v:peak_linear_gradient': 2.5384734755498028e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.97163869851435725,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0047876764650627247,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0069748509903248164,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0052192789396201629,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0075017216974964046,
                                   'Pop0/6/RS/v:average_last_1percent': -74.28704316666666,
                                   'Pop0/6/RS/v:average_maximum': 23.594104999999999,
                                   'Pop0/6/RS/v:average_minimum': -45.113759999999992,
                                   'Pop0/6/RS/v:first_spike_time': 312.3,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.027435754114449647,
                                   'Pop0/6/RS/v:max_peak_no': 22,
                                   'Pop0/6/RS/v:maximum': 23.64039,
                                   'Pop0/6/RS/v:mean_spike_frequency': 22.620778801098719,
                                   'Pop0/6/RS/v:min_peak_no': 21,
                                   'Pop0/6/RS/v:minimum': -79.02868000000001,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.00047205713113480669,
                                   'Pop0/6/RS/v:peak_linear_gradient': 9.1025497554030017e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.93094739890122735,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.011410880615361179,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0052094078323776513,
                                   'Pop0/6/RS/v:trough_decay_exponent': -6.8515793811782928e-17,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0059374051138218519},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1463.216991 seconds (24.386950 mins total; 0.457255s per eval)\n\n',
    'dataset': 466632464,
    'dt': 0.05,
    'fitness': 0.000410896472666733,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 106.93474668140479,
                        'izhikevich2007Cell:RS/a/per_ms': 0.0326965821763861,
                        'izhikevich2007Cell:RS/b/nS': -0.09222125423717253,
                        'izhikevich2007Cell:RS/c/mV': -45.240004002878884,
                        'izhikevich2007Cell:RS/d/pA': 114.75957032411972,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.13505991121212846,
                        'izhikevich2007Cell:RS/vpeak/mV': 23.326593544719003,
                        'izhikevich2007Cell:RS/vr/mV': -74.27899768694303,
                        'izhikevich2007Cell:RS/vt/mV': -16.06067085742827},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sat_May_27_03.12.16_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -89.10141642112733,
                       'Pop0/0/RS/v:average_last_1percent': -72.34671080525716,
                       'Pop0/0/RS/v:value_280': -82.5625,
                       'Pop0/1/RS/v:average_1000_1200': -78.11157082710267,
                       'Pop0/2/RS/v:average_1000_1200': -48.16293158769608,
                       'Pop0/3/RS/v:average_1000_1200': -45.61872599020004,
                       'Pop0/5/RS/v:mean_spike_frequency': 15.49143821405848,
                       'Pop0/6/RS/v:average_maximum': 22.016304,
                       'Pop0/6/RS/v:average_minimum': -44.360794,
                       'Pop0/6/RS/v:mean_spike_frequency': 23.595529719642208},
    'time': 1463.2169909477234,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
