<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_476686112">
    <izhikevich2007Cell id="Izh_476686112" C="171.968306787 pF" v0="-79mV" k="0.109497905218 nS_per_mV" vr="-70.6567892448 mV" vt="-14.2646894629 mV" vpeak="36.0841526814 mV" a="0.2 per_ms" b="-2.82652050798 nS" c="-42.7827680696 mV" d="102.556964557 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 476686112

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -84.91480999999284,
                              'Pop0/0/RS/v:average_last_1percent': -70.84038789999998,
                              'Pop0/0/RS/v:value_280': -74.19826,
                              'Pop0/1/RS/v:average_1000_1200': -81.6427999999956,
                              'Pop0/2/RS/v:average_1000_1200': -77.90057999999746,
                              'Pop0/3/RS/v:average_1000_1200': -73.39769999999814,
                              'Pop0/5/RS/v:mean_spike_frequency': 18.303186907838072,
                              'Pop0/6/RS/v:average_maximum': 36.252901785714286,
                              'Pop0/6/RS/v:average_minimum': -42.484469259259242,
                              'Pop0/6/RS/v:mean_spike_frequency': 28.318212806125118},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -70.84038789999998,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -70.70574,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -84.91480999999999,
                                   'Pop0/1/RS/v:average_last_1percent': -70.80907309999999,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -70.70574,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -81.64280000000001,
                                   'Pop0/2/RS/v:average_last_1percent': -70.7668373,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -70.70574,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.00914,
                                   'Pop0/3/RS/v:average_last_1percent': -70.70387749999998,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -70.69786,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.00914,
                                   'Pop0/4/RS/v:average_last_1percent': -54.091370033333284,
                                   'Pop0/4/RS/v:average_maximum': 36.170230666666662,
                                   'Pop0/4/RS/v:average_minimum': -42.517930714285718,
                                   'Pop0/4/RS/v:first_spike_time': 438.2,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.011879905355730611,
                                   'Pop0/4/RS/v:max_peak_no': 15,
                                   'Pop0/4/RS/v:maximum': 36.26157,
                                   'Pop0/4/RS/v:mean_spike_frequency': 16.474464579901156,
                                   'Pop0/4/RS/v:min_peak_no': 14,
                                   'Pop0/4/RS/v:minimum': -79.00914,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.00022016528925608542,
                                   'Pop0/4/RS/v:peak_linear_gradient': 9.5560787144135883e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.98881924277354871,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.009638777728590571,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0097091324936471081,
                                   'Pop0/4/RS/v:trough_decay_exponent': 1.2396694215609921e-06,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0049618189565006666,
                                   'Pop0/5/RS/v:average_last_1percent': -48.85922446666667,
                                   'Pop0/5/RS/v:average_maximum': 36.193348888888892,
                                   'Pop0/5/RS/v:average_minimum': -42.512278823529407,
                                   'Pop0/5/RS/v:first_spike_time': 400.5,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.10439603164669402,
                                   'Pop0/5/RS/v:max_peak_no': 18,
                                   'Pop0/5/RS/v:maximum': 36.35089,
                                   'Pop0/5/RS/v:mean_spike_frequency': 18.303186907838072,
                                   'Pop0/5/RS/v:min_peak_no': 17,
                                   'Pop0/5/RS/v:minimum': -79.00914,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0010367481203008536,
                                   'Pop0/5/RS/v:peak_linear_gradient': 2.5368696726257645e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.98998582820910241,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0082895998909218657,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0046554103992696187,
                                   'Pop0/5/RS/v:trough_decay_exponent': -5.8270676692549061e-06,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0046402023583348414,
                                   'Pop0/6/RS/v:average_last_1percent': -53.86635853333332,
                                   'Pop0/6/RS/v:average_maximum': 36.252901785714286,
                                   'Pop0/6/RS/v:average_minimum': -42.484469259259242,
                                   'Pop0/6/RS/v:first_spike_time': 337.1,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.037970568510682701,
                                   'Pop0/6/RS/v:max_peak_no': 28,
                                   'Pop0/6/RS/v:maximum': 36.26042,
                                   'Pop0/6/RS/v:mean_spike_frequency': 28.318212806125118,
                                   'Pop0/6/RS/v:min_peak_no': 27,
                                   'Pop0/6/RS/v:minimum': -79.00914,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.00028573466476449101,
                                   'Pop0/6/RS/v:peak_linear_gradient': -2.6986963350704756e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.98582114431480006,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0050479146802199677,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0051083129964566926,
                                   'Pop0/6/RS/v:trough_decay_exponent': 1.8544935805122089e-06,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0028054303854033783},
    'comment': 'Ran 400 evaluations (pop: 50) in 246.993338 seconds (4.116556 mins total; 0.617483s per eval)\n\n',
    'dataset': 476686112,
    'dt': 0.05,
    'fitness': 0.007052504519123481,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 171.96830678650102,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -2.8265205079770808,
                        'izhikevich2007Cell:RS/c/mV': -42.78276806957705,
                        'izhikevich2007Cell:RS/d/pA': 102.5569645573045,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.10949790521847409,
                        'izhikevich2007Cell:RS/vpeak/mV': 36.084152681359036,
                        'izhikevich2007Cell:RS/vr/mV': -70.65678924476197,
                        'izhikevich2007Cell:RS/vt/mV': -14.264689462850578},
    'max_evaluations': 400,
    'mutation_rate': 0.9,
    'num_elites': 4,
    'num_offspring': 10,
    'num_selected': 15,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 50,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Tue_May_16_22.34.18_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -80.59196871776581,
                       'Pop0/0/RS/v:average_last_1percent': -62.91229449208578,
                       'Pop0/0/RS/v:value_280': -72.0625,
                       'Pop0/1/RS/v:average_1000_1200': -76.13684743423462,
                       'Pop0/2/RS/v:average_1000_1200': -71.79203998985291,
                       'Pop0/3/RS/v:average_1000_1200': -67.45774809913635,
                       'Pop0/5/RS/v:mean_spike_frequency': 17.100959791368286,
                       'Pop0/6/RS/v:average_maximum': 36.453125,
                       'Pop0/6/RS/v:average_minimum': -54.939953,
                       'Pop0/6/RS/v:mean_spike_frequency': 52.709364697127846},
    'time': 246.99333810806274,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
