<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_484679812">
    <izhikevich2007Cell id="Izh_484679812" C="268.40241016 pF" v0="-79mV" k="0.0841427313287 nS_per_mV" vr="-69.978047516 mV" vt="-24.0480721111 mV" vpeak="28.5083631092 mV" a="0.2 per_ms" b="-2.10403239887 nS" c="-46.3355444754 mV" d="95.8376641898 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 484679812

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -97.1557000000027,
                              'Pop0/0/RS/v:average_last_1percent': -73.35570703333332,
                              'Pop0/0/RS/v:value_280': -74.91712,
                              'Pop0/1/RS/v:average_1000_1200': -86.04285828792919,
                              'Pop0/2/RS/v:average_1000_1200': -27.463173549999986,
                              'Pop0/3/RS/v:average_1000_1200': -22.256205317375642,
                              'Pop0/5/RS/v:mean_spike_frequency': 12.860984449900618,
                              'Pop0/6/RS/v:average_maximum': 28.585306470588232,
                              'Pop0/6/RS/v:average_minimum': -46.300149999999995,
                              'Pop0/6/RS/v:mean_spike_frequency': 17.643491205822354},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -73.35570703333332,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -71.1572,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -97.1557,
                                   'Pop0/1/RS/v:average_last_1percent': -72.47950410000004,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -71.1572,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -86.04291,
                                   'Pop0/2/RS/v:average_last_1percent': -40.35173626666664,
                                   'Pop0/2/RS/v:average_maximum': 28.571751249999998,
                                   'Pop0/2/RS/v:average_minimum': -46.326230000000002,
                                   'Pop0/2/RS/v:first_spike_time': 542.3,
                                   'Pop0/2/RS/v:interspike_time_covar': 0.099219882589270142,
                                   'Pop0/2/RS/v:max_peak_no': 8,
                                   'Pop0/2/RS/v:maximum': 28.631790000000002,
                                   'Pop0/2/RS/v:mean_spike_frequency': 8.3847397736120239,
                                   'Pop0/2/RS/v:min_peak_no': 7,
                                   'Pop0/2/RS/v:minimum': -79.00319999999999,
                                   'Pop0/2/RS/v:peak_decay_exponent': 0.00051135867190912085,
                                   'Pop0/2/RS/v:peak_linear_gradient': -2.2354684706058786e-06,
                                   'Pop0/2/RS/v:spike_broadening': 0.98139896232153112,
                                   'Pop0/2/RS/v:spike_frequency_adaptation': -0.020046629606127072,
                                   'Pop0/2/RS/v:spike_width_adaptation': 0.013901137569711793,
                                   'Pop0/2/RS/v:trough_decay_exponent': 1.5370657043920067e-17,
                                   'Pop0/2/RS/v:trough_phase_adaptation': -0.010774578815921141,
                                   'Pop0/3/RS/v:average_last_1percent': -44.97830756666665,
                                   'Pop0/3/RS/v:average_maximum': 28.598433999999997,
                                   'Pop0/3/RS/v:average_minimum': -46.322500000000005,
                                   'Pop0/3/RS/v:first_spike_time': 477.1,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.31591556867192266,
                                   'Pop0/3/RS/v:max_peak_no': 10,
                                   'Pop0/3/RS/v:maximum': 28.61273,
                                   'Pop0/3/RS/v:mean_spike_frequency': 9.0643569342330554,
                                   'Pop0/3/RS/v:min_peak_no': 9,
                                   'Pop0/3/RS/v:minimum': -79.00319999999999,
                                   'Pop0/3/RS/v:peak_decay_exponent': 0.00048755102040819382,
                                   'Pop0/3/RS/v:peak_linear_gradient': 6.4429947038619362e-05,
                                   'Pop0/3/RS/v:spike_broadening': 0.9791244719815495,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.015246820995398896,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.011459758894634662,
                                   'Pop0/3/RS/v:trough_decay_exponent': -2.9290750257474682e-17,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.008509757144572765,
                                   'Pop0/4/RS/v:average_last_1percent': -44.97830756666665,
                                   'Pop0/4/RS/v:average_maximum': 28.598433999999997,
                                   'Pop0/4/RS/v:average_minimum': -46.322500000000005,
                                   'Pop0/4/RS/v:first_spike_time': 477.1,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.31591556867192266,
                                   'Pop0/4/RS/v:max_peak_no': 10,
                                   'Pop0/4/RS/v:maximum': 28.61273,
                                   'Pop0/4/RS/v:mean_spike_frequency': 9.0643569342330554,
                                   'Pop0/4/RS/v:min_peak_no': 9,
                                   'Pop0/4/RS/v:minimum': -79.00319999999999,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.00048755102040819382,
                                   'Pop0/4/RS/v:peak_linear_gradient': 6.4429947038619362e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.9791244719815495,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.015246820995398896,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.011459758894634662,
                                   'Pop0/4/RS/v:trough_decay_exponent': -2.9290750257474682e-17,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.008509757144572765,
                                   'Pop0/5/RS/v:average_last_1percent': -21.393570000000008,
                                   'Pop0/5/RS/v:average_maximum': 28.61981333333333,
                                   'Pop0/5/RS/v:average_minimum': -46.315049999999999,
                                   'Pop0/5/RS/v:first_spike_time': 415.25,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.00018486365369927999,
                                   'Pop0/5/RS/v:max_peak_no': 12,
                                   'Pop0/5/RS/v:maximum': 28.631690000000003,
                                   'Pop0/5/RS/v:mean_spike_frequency': 12.860984449900618,
                                   'Pop0/5/RS/v:min_peak_no': 11,
                                   'Pop0/5/RS/v:minimum': -79.00319999999999,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.00025517684887453655,
                                   'Pop0/5/RS/v:peak_linear_gradient': -2.1410711255142229e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.99867073186578459,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0093116918919108078,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0089973454183714906,
                                   'Pop0/5/RS/v:trough_decay_exponent': -6.3566824096040944e-17,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0035232843900902863,
                                   'Pop0/6/RS/v:average_last_1percent': -22.142401033333332,
                                   'Pop0/6/RS/v:average_maximum': 28.585306470588232,
                                   'Pop0/6/RS/v:average_minimum': -46.300149999999995,
                                   'Pop0/6/RS/v:first_spike_time': 364.95,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.0019218641515067652,
                                   'Pop0/6/RS/v:max_peak_no': 17,
                                   'Pop0/6/RS/v:maximum': 28.64891,
                                   'Pop0/6/RS/v:mean_spike_frequency': 17.643491205822354,
                                   'Pop0/6/RS/v:min_peak_no': 16,
                                   'Pop0/6/RS/v:minimum': -79.00319999999999,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.00061500441306280298,
                                   'Pop0/6/RS/v:peak_linear_gradient': -1.3261517771580839e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.99962491146473142,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0073013410477504696,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.011926560128230014,
                                   'Pop0/6/RS/v:trough_decay_exponent': 8.3455747270843142e-18,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0034450989761642945},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1464.264176 seconds (24.404403 mins total; 0.457583s per eval)\n\n',
    'dataset': 484679812,
    'dt': 0.05,
    'fitness': 0.017751405846713586,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 268.4024101603595,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -2.1040323988738114,
                        'izhikevich2007Cell:RS/c/mV': -46.33554447544871,
                        'izhikevich2007Cell:RS/d/pA': 95.83766418980588,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.08414273132873942,
                        'izhikevich2007Cell:RS/vpeak/mV': 28.50836310919145,
                        'izhikevich2007Cell:RS/vr/mV': -69.97804751601242,
                        'izhikevich2007Cell:RS/vt/mV': -24.04807211109556},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Fri_May_26_20.43.23_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -88.85600527915955,
                       'Pop0/0/RS/v:average_last_1percent': -66.20311791229248,
                       'Pop0/0/RS/v:value_280': -78.656258,
                       'Pop0/1/RS/v:average_1000_1200': -77.57145298995972,
                       'Pop0/2/RS/v:average_1000_1200': -51.692525051403045,
                       'Pop0/3/RS/v:average_1000_1200': -52.32276123399735,
                       'Pop0/5/RS/v:mean_spike_frequency': 19.274115398412025,
                       'Pop0/6/RS/v:average_maximum': 37.256077,
                       'Pop0/6/RS/v:average_minimum': -48.351788,
                       'Pop0/6/RS/v:mean_spike_frequency': 36.46593040216711},
    'time': 1464.2641761302948,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
