<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_314642645">
    <izhikevich2007Cell id="Izh_314642645" C="107.791883571 pF" v0="-79mV" k="0.053337373892 nS_per_mV" vr="-77.4788209153 mV" vt="-50.2143788466 mV" vpeak="34.8948361791 mV" a="0.2 per_ms" b="0.411069590213 nS" c="-57.4445807509 mV" d="118.885097691 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 314642645

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -108.6562000000094,
                              'Pop0/0/RS/v:average_last_1percent': -77.80476213333336,
                              'Pop0/0/RS/v:value_280': -86.77485,
                              'Pop0/1/RS/v:average_1000_1200': -95.25186000000254,
                              'Pop0/2/RS/v:average_1000_1200': -39.22256054555104,
                              'Pop0/3/RS/v:average_1000_1200': -35.97067453843286,
                              'Pop0/5/RS/v:mean_spike_frequency': 15.557392192133797,
                              'Pop0/6/RS/v:average_maximum': 34.924020000000006,
                              'Pop0/6/RS/v:average_minimum': -57.356450000000002,
                              'Pop0/6/RS/v:mean_spike_frequency': 25.71884162337328},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -77.80476213333336,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -77.49146,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -108.6562,
                                   'Pop0/1/RS/v:average_last_1percent': -77.71148216666664,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -77.49146,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -95.25186,
                                   'Pop0/2/RS/v:average_last_1percent': -76.58828369999989,
                                   'Pop0/2/RS/v:average_maximum': 34.99900375,
                                   'Pop0/2/RS/v:average_minimum': -60.52372857142857,
                                   'Pop0/2/RS/v:first_spike_time': 421.8,
                                   'Pop0/2/RS/v:interspike_time_covar': 1.1283471750230339e-15,
                                   'Pop0/2/RS/v:max_peak_no': 8,
                                   'Pop0/2/RS/v:maximum': 35.07494,
                                   'Pop0/2/RS/v:mean_spike_frequency': 8.4709868699703517,
                                   'Pop0/2/RS/v:min_peak_no': 7,
                                   'Pop0/2/RS/v:minimum': -79.00456,
                                   'Pop0/2/RS/v:peak_decay_exponent': -0.00034282083862766745,
                                   'Pop0/2/RS/v:peak_linear_gradient': -5.183941429176847e-05,
                                   'Pop0/2/RS/v:spike_broadening': 1.0016380453976692,
                                   'Pop0/2/RS/v:spike_frequency_adaptation': -2.6871439238285372e-09,
                                   'Pop0/2/RS/v:spike_width_adaptation': 0.0063380726501964871,
                                   'Pop0/2/RS/v:trough_decay_exponent': 3.6848792885042318e-06,
                                   'Pop0/2/RS/v:trough_phase_adaptation': 9.9924609378140426e-10,
                                   'Pop0/3/RS/v:average_last_1percent': -76.27289296666669,
                                   'Pop0/3/RS/v:average_maximum': 34.938072727272733,
                                   'Pop0/3/RS/v:average_minimum': -59.334025999999994,
                                   'Pop0/3/RS/v:first_spike_time': 379.8,
                                   'Pop0/3/RS/v:interspike_time_covar': 8.2825231989264458e-16,
                                   'Pop0/3/RS/v:max_peak_no': 11,
                                   'Pop0/3/RS/v:maximum': 35.089259999999996,
                                   'Pop0/3/RS/v:mean_spike_frequency': 11.474469305794605,
                                   'Pop0/3/RS/v:min_peak_no': 10,
                                   'Pop0/3/RS/v:minimum': -79.00456,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.00092467010900743008,
                                   'Pop0/3/RS/v:peak_linear_gradient': -7.71199082042296e-05,
                                   'Pop0/3/RS/v:spike_broadening': 1.0032139433394325,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -1.334134114820367e-08,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.0052609755744788839,
                                   'Pop0/3/RS/v:trough_decay_exponent': 8.2616178999289695e-06,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -1.1166112723574887e-09,
                                   'Pop0/4/RS/v:average_last_1percent': -76.27289296666669,
                                   'Pop0/4/RS/v:average_maximum': 34.938072727272733,
                                   'Pop0/4/RS/v:average_minimum': -59.334025999999994,
                                   'Pop0/4/RS/v:first_spike_time': 379.8,
                                   'Pop0/4/RS/v:interspike_time_covar': 8.2825231989264458e-16,
                                   'Pop0/4/RS/v:max_peak_no': 11,
                                   'Pop0/4/RS/v:maximum': 35.089259999999996,
                                   'Pop0/4/RS/v:mean_spike_frequency': 11.474469305794605,
                                   'Pop0/4/RS/v:min_peak_no': 10,
                                   'Pop0/4/RS/v:minimum': -79.00456,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.00092467010900743008,
                                   'Pop0/4/RS/v:peak_linear_gradient': -7.71199082042296e-05,
                                   'Pop0/4/RS/v:spike_broadening': 1.0032139433394325,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -1.334134114820367e-08,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0052609755744788839,
                                   'Pop0/4/RS/v:trough_decay_exponent': 8.2616178999289695e-06,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -1.1166112723574887e-09,
                                   'Pop0/5/RS/v:average_last_1percent': -75.22429083333336,
                                   'Pop0/5/RS/v:average_maximum': 35.071905882352944,
                                   'Pop0/5/RS/v:average_minimum': -57.950416250000004,
                                   'Pop0/5/RS/v:first_spike_time': 343.6,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.26379744606138344,
                                   'Pop0/5/RS/v:max_peak_no': 17,
                                   'Pop0/5/RS/v:maximum': 35.09168,
                                   'Pop0/5/RS/v:mean_spike_frequency': 15.557392192133797,
                                   'Pop0/5/RS/v:min_peak_no': 16,
                                   'Pop0/5/RS/v:minimum': -79.00456,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.00060876460767943555,
                                   'Pop0/5/RS/v:peak_linear_gradient': -3.4035113824754643e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.97408152596716469,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0084406869743495691,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0071411707227537887,
                                   'Pop0/5/RS/v:trough_decay_exponent': -3.2554257094654444e-06,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0062192321616326048,
                                   'Pop0/6/RS/v:average_last_1percent': -76.93832930000006,
                                   'Pop0/6/RS/v:average_maximum': 34.924020000000006,
                                   'Pop0/6/RS/v:average_minimum': -57.356450000000002,
                                   'Pop0/6/RS/v:first_spike_time': 316.3,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.041830697731805387,
                                   'Pop0/6/RS/v:max_peak_no': 26,
                                   'Pop0/6/RS/v:maximum': 35.08357,
                                   'Pop0/6/RS/v:mean_spike_frequency': 25.71884162337328,
                                   'Pop0/6/RS/v:min_peak_no': 25,
                                   'Pop0/6/RS/v:minimum': -79.00456,
                                   'Pop0/6/RS/v:peak_decay_exponent': 8.2101167315270585e-05,
                                   'Pop0/6/RS/v:peak_linear_gradient': 3.6265469082638834e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.97237041878775621,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0053273557670769096,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0048957858385202,
                                   'Pop0/6/RS/v:trough_decay_exponent': 3.3777398893691934e-16,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.002955973977001924},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1472.323081 seconds (24.538718 mins total; 0.460101s per eval)\n\n',
    'dataset': 314642645,
    'dt': 0.05,
    'fitness': 0.0070235036089644765,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 107.79188357113131,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': 0.4110695902128705,
                        'izhikevich2007Cell:RS/c/mV': -57.44458075092045,
                        'izhikevich2007Cell:RS/d/pA': 118.8850976908046,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.05333737389203485,
                        'izhikevich2007Cell:RS/vpeak/mV': 34.89483617909355,
                        'izhikevich2007Cell:RS/vr/mV': -77.47882091529087,
                        'izhikevich2007Cell:RS/vt/mV': -50.214378846635974},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sun_May_28_02.48.44_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -100.24752551403046,
                       'Pop0/0/RS/v:average_last_1percent': -76.08634429677328,
                       'Pop0/0/RS/v:value_280': -89.28125,
                       'Pop0/1/RS/v:average_1000_1200': -91.21750923995971,
                       'Pop0/2/RS/v:average_1000_1200': -61.66020451860428,
                       'Pop0/3/RS/v:average_1000_1200': -56.00698329229355,
                       'Pop0/5/RS/v:mean_spike_frequency': 20.71293937322645,
                       'Pop0/6/RS/v:average_maximum': 36.152679,
                       'Pop0/6/RS/v:average_minimum': -54.238052,
                       'Pop0/6/RS/v:mean_spike_frequency': 34.80806932948397},
    'time': 1472.3230810165405,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
