<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_468120757">
    <izhikevich2007Cell id="Izh_468120757" C="184.253787205 pF" v0="-79mV" k="0.189851736305 nS_per_mV" vr="-69.7704720876 mV" vt="-4.56528761966 mV" vpeak="35.3076640087 mV" a="0.2 per_ms" b="0.15577933902 nS" c="-48.3526512608 mV" d="116.700247491 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 468120757

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -77.61404999999807,
                              'Pop0/0/RS/v:average_last_1percent': -69.77046999999976,
                              'Pop0/0/RS/v:value_280': -74.03835000000001,
                              'Pop0/1/RS/v:average_1000_1200': -73.54363999999504,
                              'Pop0/2/RS/v:average_1000_1200': -65.50627000000566,
                              'Pop0/3/RS/v:average_1000_1200': -59.350739999996286,
                              'Pop0/5/RS/v:mean_spike_frequency': 11.273957158962796,
                              'Pop0/6/RS/v:average_maximum': 35.402252857142848,
                              'Pop0/6/RS/v:average_minimum': -48.05018230769231,
                              'Pop0/6/RS/v:mean_spike_frequency': 14.869888475836431},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -69.77046999999976,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -69.77047,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -79.01485,
                                   'Pop0/1/RS/v:average_last_1percent': -69.77046999999976,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -69.77047,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.01485,
                                   'Pop0/2/RS/v:average_last_1percent': -69.77046999999976,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -65.50627,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.01485,
                                   'Pop0/3/RS/v:average_last_1percent': -69.77046999999976,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -59.35074,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.01485,
                                   'Pop0/4/RS/v:average_last_1percent': -69.77045936666647,
                                   'Pop0/4/RS/v:average_maximum': 35.534012222222223,
                                   'Pop0/4/RS/v:average_minimum': -48.253121249999992,
                                   'Pop0/4/RS/v:first_spike_time': 396.75,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.0,
                                   'Pop0/4/RS/v:max_peak_no': 9,
                                   'Pop0/4/RS/v:maximum': 35.54936,
                                   'Pop0/4/RS/v:mean_spike_frequency': 9.3240093240093245,
                                   'Pop0/4/RS/v:min_peak_no': 8,
                                   'Pop0/4/RS/v:minimum': -79.01485,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.00061310023310014855,
                                   'Pop0/4/RS/v:peak_linear_gradient': 8.482983682984687e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.99798177070007832,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -4.2590833069955531e-19,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.010562226681664408,
                                   'Pop0/4/RS/v:trough_decay_exponent': 3.8694638694094668e-06,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -1.748398829814999e-10,
                                   'Pop0/5/RS/v:average_last_1percent': -69.77046063333312,
                                   'Pop0/5/RS/v:average_maximum': 35.311870000000006,
                                   'Pop0/5/RS/v:average_minimum': -48.106774999999999,
                                   'Pop0/5/RS/v:first_spike_time': 376.05,
                                   'Pop0/5/RS/v:interspike_time_covar': 8.3863283248694195e-16,
                                   'Pop0/5/RS/v:max_peak_no': 11,
                                   'Pop0/5/RS/v:maximum': 35.33245,
                                   'Pop0/5/RS/v:mean_spike_frequency': 11.273957158962796,
                                   'Pop0/5/RS/v:min_peak_no': 10,
                                   'Pop0/5/RS/v:minimum': -79.01485,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00012795941375426365,
                                   'Pop0/5/RS/v:peak_linear_gradient': -1.2022137952241533e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.0003578514850617,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 3.3983121402575489e-09,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.016724743670324834,
                                   'Pop0/5/RS/v:trough_decay_exponent': -8.455467869872531e-07,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -4.089310745933723e-11,
                                   'Pop0/6/RS/v:average_last_1percent': -69.77041166666689,
                                   'Pop0/6/RS/v:average_maximum': 35.402252857142848,
                                   'Pop0/6/RS/v:average_minimum': -48.05018230769231,
                                   'Pop0/6/RS/v:first_spike_time': 351.5,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.0,
                                   'Pop0/6/RS/v:max_peak_no': 14,
                                   'Pop0/6/RS/v:maximum': 35.47637,
                                   'Pop0/6/RS/v:mean_spike_frequency': 14.869888475836431,
                                   'Pop0/6/RS/v:min_peak_no': 13,
                                   'Pop0/6/RS/v:minimum': -79.01485,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.00059434944237921365,
                                   'Pop0/6/RS/v:peak_linear_gradient': -3.4933453163948104e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0013026624251047,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 1.3429199740378956e-17,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.01619325698104156,
                                   'Pop0/6/RS/v:trough_decay_exponent': -4.4609665427942273e-06,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -8.97762538297396e-10},
    'comment': 'Ran 400 evaluations (pop: 50) in 246.961445 seconds (4.116024 mins total; 0.617404s per eval)\n\n',
    'dataset': 468120757,
    'dt': 0.05,
    'fitness': 0.00043636115517325935,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 184.2537872053527,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': 0.15577933902042163,
                        'izhikevich2007Cell:RS/c/mV': -48.35265126084181,
                        'izhikevich2007Cell:RS/d/pA': 116.70024749113065,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.18985173630483584,
                        'izhikevich2007Cell:RS/vpeak/mV': 35.307664008656495,
                        'izhikevich2007Cell:RS/vr/mV': -69.77047208762173,
                        'izhikevich2007Cell:RS/vt/mV': -4.56528761966274},
    'max_evaluations': 400,
    'mutation_rate': 0.9,
    'num_elites': 4,
    'num_offspring': 10,
    'num_selected': 15,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 50,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Tue_May_16_23.41.19_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -80.77480295295716,
                       'Pop0/0/RS/v:average_last_1percent': -68.74909451548258,
                       'Pop0/0/RS/v:value_280': -75.46875,
                       'Pop0/1/RS/v:average_1000_1200': -73.77813879585266,
                       'Pop0/2/RS/v:average_1000_1200': -63.225024217224124,
                       'Pop0/3/RS/v:average_1000_1200': -56.707907494735714,
                       'Pop0/5/RS/v:mean_spike_frequency': 10.915243137040877,
                       'Pop0/6/RS/v:average_maximum': 35.498047,
                       'Pop0/6/RS/v:average_minimum': -46.133335,
                       'Pop0/6/RS/v:mean_spike_frequency': 16.140921000952314},
    'time': 246.9614450931549,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
