<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_488697163">
    <izhikevich2007Cell id="Izh_488697163" C="124.592396531 pF" v0="-79mV" k="0.087825117988 nS_per_mV" vr="-80.6632636448 mV" vt="-34.1603822318 mV" vpeak="9.25998616757 mV" a="0.01 per_ms" b="-0.180804393169 nS" c="-50.5225104966 mV" d="55.4779746212 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 488697163

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -100.22979202698583,
                              'Pop0/0/RS/v:average_last_1percent': -80.86421683333336,
                              'Pop0/0/RS/v:value_280': -88.03531000000001,
                              'Pop0/1/RS/v:average_1000_1200': -91.04670802049787,
                              'Pop0/2/RS/v:average_1000_1200': -60.40379666333415,
                              'Pop0/3/RS/v:average_1000_1200': -44.588973428147916,
                              'Pop0/5/RS/v:mean_spike_frequency': 13.893341883082188,
                              'Pop0/6/RS/v:average_maximum': 9.3602840999999994,
                              'Pop0/6/RS/v:average_minimum': -50.438239999999993,
                              'Pop0/6/RS/v:mean_spike_frequency': 19.927631233939898},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -80.86421683333336,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -79.0,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -100.23,
                                   'Pop0/1/RS/v:average_last_1percent': -80.77392523333334,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -79.0,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -91.04688,
                                   'Pop0/2/RS/v:average_last_1percent': -80.28268483333335,
                                   'Pop0/2/RS/v:average_maximum': 9.4088159999999998,
                                   'Pop0/2/RS/v:first_spike_time': 755.9,
                                   'Pop0/2/RS/v:max_peak_no': 1,
                                   'Pop0/2/RS/v:maximum': 9.408816,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.65961,
                                   'Pop0/3/RS/v:average_last_1percent': -83.02974170000003,
                                   'Pop0/3/RS/v:average_maximum': 9.3354524285714291,
                                   'Pop0/3/RS/v:average_minimum': -52.345538333333337,
                                   'Pop0/3/RS/v:first_spike_time': 400.3,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.089507327521465896,
                                   'Pop0/3/RS/v:max_peak_no': 7,
                                   'Pop0/3/RS/v:maximum': 9.408045,
                                   'Pop0/3/RS/v:mean_spike_frequency': 6.8516615279205215,
                                   'Pop0/3/RS/v:min_peak_no': 6,
                                   'Pop0/3/RS/v:minimum': -85.95661,
                                   'Pop0/3/RS/v:peak_decay_exponent': 0.00041493481439933876,
                                   'Pop0/3/RS/v:peak_linear_gradient': 4.5176408927539192e-05,
                                   'Pop0/3/RS/v:spike_broadening': 0.91208292956495163,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': 0.0095940743805357741,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.014502701645433371,
                                   'Pop0/3/RS/v:trough_decay_exponent': -0.0063856723769048808,
                                   'Pop0/3/RS/v:trough_phase_adaptation': 0.017789465418030368,
                                   'Pop0/4/RS/v:average_last_1percent': -82.1094467666667,
                                   'Pop0/4/RS/v:average_maximum': 9.3406364444444456,
                                   'Pop0/4/RS/v:average_minimum': -50.788928749999997,
                                   'Pop0/4/RS/v:first_spike_time': 370.09999999999997,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.094807549585893339,
                                   'Pop0/4/RS/v:max_peak_no': 9,
                                   'Pop0/4/RS/v:maximum': 9.402359,
                                   'Pop0/4/RS/v:mean_spike_frequency': 9.4423133667748598,
                                   'Pop0/4/RS/v:min_peak_no': 8,
                                   'Pop0/4/RS/v:minimum': -83.31964,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.00014102831668649619,
                                   'Pop0/4/RS/v:peak_linear_gradient': 9.1819823281032793e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.93447073189538388,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.00048148275281839848,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.01139298875347688,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.0018752671644548303,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.013817963983261034,
                                   'Pop0/5/RS/v:average_last_1percent': -84.16363139999996,
                                   'Pop0/5/RS/v:average_maximum': 9.3351767857142853,
                                   'Pop0/5/RS/v:average_minimum': -50.462310000000002,
                                   'Pop0/5/RS/v:first_spike_time': 339.95,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.09220778163033358,
                                   'Pop0/5/RS/v:max_peak_no': 14,
                                   'Pop0/5/RS/v:maximum': 9.437294000000001,
                                   'Pop0/5/RS/v:mean_spike_frequency': 13.893341883082188,
                                   'Pop0/5/RS/v:min_peak_no': 13,
                                   'Pop0/5/RS/v:minimum': -89.53538,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0003001505406951692,
                                   'Pop0/5/RS/v:peak_linear_gradient': -5.3857645518396185e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.86378979803847522,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.011138975477542876,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0081432442151036632,
                                   'Pop0/5/RS/v:trough_decay_exponent': -1.9216627666977252e-17,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0066146181441788044,
                                   'Pop0/6/RS/v:average_last_1percent': -85.0571171,
                                   'Pop0/6/RS/v:average_maximum': 9.3602840999999994,
                                   'Pop0/6/RS/v:average_minimum': -50.438239999999993,
                                   'Pop0/6/RS/v:first_spike_time': 319.1,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.090727588809337276,
                                   'Pop0/6/RS/v:max_peak_no': 20,
                                   'Pop0/6/RS/v:maximum': 9.455682999999999,
                                   'Pop0/6/RS/v:mean_spike_frequency': 19.927631233939898,
                                   'Pop0/6/RS/v:min_peak_no': 19,
                                   'Pop0/6/RS/v:minimum': -92.83833,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.002009771823026185,
                                   'Pop0/6/RS/v:peak_linear_gradient': -7.4006486764367462e-06,
                                   'Pop0/6/RS/v:spike_broadening': 0.830864317897128,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.008586538992043322,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0058984019378177845,
                                   'Pop0/6/RS/v:trough_decay_exponent': -4.5174225995434041e-18,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.005491193697281337},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1461.972338 seconds (24.366206 mins total; 0.456866s per eval)\n\n',
    'dataset': 488697163,
    'dt': 0.05,
    'fitness': 0.0034781412798191025,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 124.59239653050459,
                        'izhikevich2007Cell:RS/a/per_ms': 0.01,
                        'izhikevich2007Cell:RS/b/nS': -0.18080439316926533,
                        'izhikevich2007Cell:RS/c/mV': -50.52251049663291,
                        'izhikevich2007Cell:RS/d/pA': 55.4779746212011,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.08782511798795653,
                        'izhikevich2007Cell:RS/vpeak/mV': 9.25998616757456,
                        'izhikevich2007Cell:RS/vr/mV': -80.66326364481813,
                        'izhikevich2007Cell:RS/vt/mV': -34.16038223179565},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sat_May_27_22.46.04_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -98.18199343681336,
                       'Pop0/0/RS/v:average_last_1percent': -80.74552350870768,
                       'Pop0/0/RS/v:value_280': -89.875008,
                       'Pop0/1/RS/v:average_1000_1200': -89.03633148975372,
                       'Pop0/2/RS/v:average_1000_1200': -67.83738586597443,
                       'Pop0/3/RS/v:average_1000_1200': -51.68387440690994,
                       'Pop0/5/RS/v:mean_spike_frequency': 19.044696845457576,
                       'Pop0/6/RS/v:average_maximum': 9.8474264,
                       'Pop0/6/RS/v:average_minimum': -43.193359,
                       'Pop0/6/RS/v:mean_spike_frequency': 17.09666561593409},
    'time': 1461.972337961197,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
