<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_484742372">
    <izhikevich2007Cell id="Izh_484742372" C="120.302013578 pF" v0="-79mV" k="0.156125963998 nS_per_mV" vr="-79.3552073681 mV" vt="-38.8148193737 mV" vpeak="13.2298654565 mV" a="0.2 per_ms" b="-0.648936361533 nS" c="-44.4333016615 mV" d="147.358689548 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 484742372

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -106.55400000000289,
                              'Pop0/0/RS/v:average_last_1percent': -79.35582010000016,
                              'Pop0/0/RS/v:value_280': -95.75514,
                              'Pop0/1/RS/v:average_1000_1200': -97.1036200000052,
                              'Pop0/2/RS/v:average_1000_1200': -64.43862179955009,
                              'Pop0/3/RS/v:average_1000_1200': -26.780527799465055,
                              'Pop0/5/RS/v:mean_spike_frequency': 51.856461315079855,
                              'Pop0/6/RS/v:average_maximum': 13.323413134328355,
                              'Pop0/6/RS/v:average_minimum': -43.975787575757579,
                              'Pop0/6/RS/v:mean_spike_frequency': 68.030716899448535},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -79.35582010000016,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -79.0,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -106.554,
                                   'Pop0/1/RS/v:average_last_1percent': -79.3556765999999,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -79.0,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -97.10362,
                                   'Pop0/2/RS/v:average_last_1percent': -79.35423256666674,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -64.43443,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.35521,
                                   'Pop0/3/RS/v:average_last_1percent': -79.3400334,
                                   'Pop0/3/RS/v:average_maximum': 13.432121749999999,
                                   'Pop0/3/RS/v:average_minimum': -44.037874102564103,
                                   'Pop0/3/RS/v:first_spike_time': 328.84999999999997,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.0010381078224316169,
                                   'Pop0/3/RS/v:max_peak_no': 40,
                                   'Pop0/3/RS/v:maximum': 13.60037,
                                   'Pop0/3/RS/v:mean_spike_frequency': 41.537969964852486,
                                   'Pop0/3/RS/v:min_peak_no': 39,
                                   'Pop0/3/RS/v:minimum': -79.35521,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.0026135135135134601,
                                   'Pop0/3/RS/v:peak_linear_gradient': 3.5067447918574323e-05,
                                   'Pop0/3/RS/v:spike_broadening': 0.99451833785231669,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.0029176064968231899,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.0021139659761867454,
                                   'Pop0/3/RS/v:trough_decay_exponent': -3.2640332639684039e-05,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.0013363898347588657,
                                   'Pop0/4/RS/v:average_last_1percent': -79.34523766666666,
                                   'Pop0/4/RS/v:average_maximum': 13.378766136363634,
                                   'Pop0/4/RS/v:average_minimum': -44.030344883720929,
                                   'Pop0/4/RS/v:first_spike_time': 321.55,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.0088485876400613978,
                                   'Pop0/4/RS/v:max_peak_no': 44,
                                   'Pop0/4/RS/v:maximum': 13.384139999999999,
                                   'Pop0/4/RS/v:mean_spike_frequency': 45.087553738072764,
                                   'Pop0/4/RS/v:min_peak_no': 43,
                                   'Pop0/4/RS/v:minimum': -79.35521,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.00072890900702899124,
                                   'Pop0/4/RS/v:peak_linear_gradient': 1.349500912382376e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.98922320150095455,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.0031040898878801617,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0028678477654054632,
                                   'Pop0/4/RS/v:trough_decay_exponent': -5.4073838266270836e-06,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0016861776755357175,
                                   'Pop0/5/RS/v:average_last_1percent': -79.34499263333332,
                                   'Pop0/5/RS/v:average_maximum': 13.619208039215687,
                                   'Pop0/5/RS/v:average_minimum': -44.012133200000008,
                                   'Pop0/5/RS/v:first_spike_time': 311.7,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.012717420498627943,
                                   'Pop0/5/RS/v:max_peak_no': 51,
                                   'Pop0/5/RS/v:maximum': 13.63071,
                                   'Pop0/5/RS/v:mean_spike_frequency': 51.856461315079855,
                                   'Pop0/5/RS/v:min_peak_no': 50,
                                   'Pop0/5/RS/v:minimum': -79.35521,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.0060276451396889938,
                                   'Pop0/5/RS/v:peak_linear_gradient': 6.0774661327306314e-06,
                                   'Pop0/5/RS/v:spike_broadening': 0.97632567863187081,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0027159170539596414,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0023801770759975128,
                                   'Pop0/5/RS/v:trough_decay_exponent': 3.1716423799260888e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0015053950530192959,
                                   'Pop0/6/RS/v:average_last_1percent': -79.3415728666667,
                                   'Pop0/6/RS/v:average_maximum': 13.323413134328355,
                                   'Pop0/6/RS/v:average_minimum': -43.975787575757579,
                                   'Pop0/6/RS/v:first_spike_time': 298.85,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.00041551604124631327,
                                   'Pop0/6/RS/v:max_peak_no': 67,
                                   'Pop0/6/RS/v:maximum': 13.66731,
                                   'Pop0/6/RS/v:mean_spike_frequency': 68.030716899448535,
                                   'Pop0/6/RS/v:min_peak_no': 66,
                                   'Pop0/6/RS/v:minimum': -79.35521,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0024806811981720077,
                                   'Pop0/6/RS/v:peak_linear_gradient': -4.8647464953443697e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0002951056720186,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.001777741889685454,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0080401260780000629,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.00011214269406837001,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.00086383987934869741},
    'comment': 'Ran 400 evaluations (pop: 50) in 247.263454 seconds (4.121058 mins total; 0.618159s per eval)\n\n',
    'dataset': 484742372,
    'dt': 0.05,
    'fitness': 0.010750637395564033,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 120.30201357750296,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -0.6489363615332436,
                        'izhikevich2007Cell:RS/c/mV': -44.43330166149074,
                        'izhikevich2007Cell:RS/d/pA': 147.35868954818935,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.15612596399780235,
                        'izhikevich2007Cell:RS/vpeak/mV': 13.229865456462273,
                        'izhikevich2007Cell:RS/vr/mV': -79.35520736811243,
                        'izhikevich2007Cell:RS/vt/mV': -38.81481937369149},
    'max_evaluations': 400,
    'mutation_rate': 0.9,
    'num_elites': 4,
    'num_offspring': 10,
    'num_selected': 15,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 50,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Wed_May_17_02.36.16_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -101.435521840477,
                       'Pop0/0/RS/v:average_last_1percent': -75.16182745361328,
                       'Pop0/0/RS/v:value_280': -101.28126,
                       'Pop0/1/RS/v:average_1000_1200': -93.6414800251007,
                       'Pop0/2/RS/v:average_1000_1200': -67.51884164981843,
                       'Pop0/3/RS/v:average_1000_1200': -46.12286076192856,
                       'Pop0/5/RS/v:mean_spike_frequency': 61.24073733847755,
                       'Pop0/6/RS/v:average_maximum': 15.586123,
                       'Pop0/6/RS/v:average_minimum': -64.077873,
                       'Pop0/6/RS/v:mean_spike_frequency': 126.59436052265384},
    'time': 247.2634539604187,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
