<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_488680917">
    <izhikevich2007Cell id="Izh_488680917" C="154.554121769 pF" v0="-79mV" k="0.294570736108 nS_per_mV" vr="-69.3 mV" vt="-32.8156735448 mV" vpeak="34.1090699891 mV" a="0.2 per_ms" b="1.70201405341 nS" c="-46.9370869545 mV" d="234.114119814 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 488680917

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -76.8036300000002,
                              'Pop0/0/RS/v:average_last_1percent': -69.29999999999961,
                              'Pop0/0/RS/v:value_280': -74.15245,
                              'Pop0/1/RS/v:average_1000_1200': -71.58611999999766,
                              'Pop0/2/RS/v:average_1000_1200': -56.71872999999531,
                              'Pop0/3/RS/v:average_1000_1200': -42.47179146042305,
                              'Pop0/5/RS/v:mean_spike_frequency': 16.583747927031514,
                              'Pop0/6/RS/v:average_maximum': 34.447791724137929,
                              'Pop0/6/RS/v:average_minimum': -48.028805714285696,
                              'Pop0/6/RS/v:mean_spike_frequency': 29.368575624082233},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -69.29999999999961,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -69.3,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -79.01319,
                                   'Pop0/1/RS/v:average_last_1percent': -69.29999999999961,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -69.3,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.01319,
                                   'Pop0/2/RS/v:average_last_1percent': -69.29999999999961,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -56.71873,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.01319,
                                   'Pop0/3/RS/v:average_last_1percent': -69.29999999999961,
                                   'Pop0/3/RS/v:average_maximum': 34.395486250000005,
                                   'Pop0/3/RS/v:average_minimum': -54.00311,
                                   'Pop0/3/RS/v:first_spike_time': 401.05,
                                   'Pop0/3/RS/v:interspike_time_covar': 7.5251984657653041e-16,
                                   'Pop0/3/RS/v:max_peak_no': 8,
                                   'Pop0/3/RS/v:maximum': 34.66887,
                                   'Pop0/3/RS/v:mean_spike_frequency': 8.5106382978723421,
                                   'Pop0/3/RS/v:min_peak_no': 7,
                                   'Pop0/3/RS/v:minimum': -79.01319,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.0001237021276596416,
                                   'Pop0/3/RS/v:peak_linear_gradient': 0.00017922897669707513,
                                   'Pop0/3/RS/v:spike_broadening': 0.99678608440523875,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': 2.159666949829536e-09,
                                   'Pop0/3/RS/v:spike_width_adaptation': -0.0072701467779086992,
                                   'Pop0/3/RS/v:trough_decay_exponent': 2.5106382979002995e-06,
                                   'Pop0/3/RS/v:trough_phase_adaptation': 1.4890120323399307e-09,
                                   'Pop0/4/RS/v:average_last_1percent': -69.29999999999961,
                                   'Pop0/4/RS/v:average_maximum': 34.486967000000007,
                                   'Pop0/4/RS/v:average_minimum': -53.35867555555555,
                                   'Pop0/4/RS/v:first_spike_time': 379.40000000000003,
                                   'Pop0/4/RS/v:interspike_time_covar': 7.4658159647455173e-16,
                                   'Pop0/4/RS/v:max_peak_no': 10,
                                   'Pop0/4/RS/v:maximum': 34.54806,
                                   'Pop0/4/RS/v:mean_spike_frequency': 10.325245224574086,
                                   'Pop0/4/RS/v:min_peak_no': 9,
                                   'Pop0/4/RS/v:minimum': -79.01319,
                                   'Pop0/4/RS/v:peak_decay_exponent': 2.7981414558486804e-05,
                                   'Pop0/4/RS/v:peak_linear_gradient': 3.2766070618423026e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.99882226471524271,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -2.7512661489557301e-09,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0088176300983912031,
                                   'Pop0/4/RS/v:trough_decay_exponent': -5.6788848735141285e-07,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 5.9227118688268507e-10,
                                   'Pop0/5/RS/v:average_last_1percent': -69.29999999999961,
                                   'Pop0/5/RS/v:average_maximum': 34.522298125000006,
                                   'Pop0/5/RS/v:average_minimum': -51.202609999999986,
                                   'Pop0/5/RS/v:first_spike_time': 340.1,
                                   'Pop0/5/RS/v:interspike_time_covar': 1.0709345142698134e-15,
                                   'Pop0/5/RS/v:max_peak_no': 16,
                                   'Pop0/5/RS/v:maximum': 34.772999999999996,
                                   'Pop0/5/RS/v:mean_spike_frequency': 16.583747927031514,
                                   'Pop0/5/RS/v:min_peak_no': 15,
                                   'Pop0/5/RS/v:minimum': -79.01319,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.0018339137645107671,
                                   'Pop0/5/RS/v:peak_linear_gradient': 8.6529362988984286e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.99332591807875115,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 9.2583855278478573e-09,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0062145438769806854,
                                   'Pop0/5/RS/v:trough_decay_exponent': -3.5572139303629752e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 7.2329641127861046e-11,
                                   'Pop0/6/RS/v:average_last_1percent': -69.29999999999961,
                                   'Pop0/6/RS/v:average_maximum': 34.447791724137929,
                                   'Pop0/6/RS/v:average_minimum': -48.028805714285696,
                                   'Pop0/6/RS/v:first_spike_time': 310.65,
                                   'Pop0/6/RS/v:interspike_time_covar': 2.4991419465892327e-15,
                                   'Pop0/6/RS/v:max_peak_no': 29,
                                   'Pop0/6/RS/v:maximum': 34.68479,
                                   'Pop0/6/RS/v:mean_spike_frequency': 29.368575624082233,
                                   'Pop0/6/RS/v:min_peak_no': 28,
                                   'Pop0/6/RS/v:minimum': -79.01319,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.00062217327459621909,
                                   'Pop0/6/RS/v:peak_linear_gradient': -1.0032479040536588e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.99709808111041831,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 1.4181155336709552e-08,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0032080405816821448,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.00010939794419955429,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 9.9482800597310569e-10},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1570.678899 seconds (26.177982 mins total; 0.490837s per eval)\n\n',
    'dataset': 488680917,
    'dt': 0.05,
    'fitness': 0.00013053692559183983,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 154.55412176939558,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': 1.7020140534137234,
                        'izhikevich2007Cell:RS/c/mV': -46.9370869544886,
                        'izhikevich2007Cell:RS/d/pA': 234.11411981404203,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.2945707361082909,
                        'izhikevich2007Cell:RS/vpeak/mV': 34.109069989117685,
                        'izhikevich2007Cell:RS/vr/mV': -69.3,
                        'izhikevich2007Cell:RS/vt/mV': -32.81567354482103},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sun_May_28_17.08.51_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -76.07464272232056,
                       'Pop0/0/RS/v:average_last_1percent': -67.81745118967692,
                       'Pop0/0/RS/v:value_280': -73.312508,
                       'Pop0/1/RS/v:average_1000_1200': -70.10685254497528,
                       'Pop0/2/RS/v:average_1000_1200': -55.64065347232819,
                       'Pop0/3/RS/v:average_1000_1200': -46.7961444806099,
                       'Pop0/5/RS/v:mean_spike_frequency': 16.729751772308077,
                       'Pop0/6/RS/v:average_maximum': 34.709373,
                       'Pop0/6/RS/v:average_minimum': -47.922413,
                       'Pop0/6/RS/v:mean_spike_frequency': 29.477835716972113},
    'time': 1570.678899049759,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
