<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_323834998">
    <izhikevich2007Cell id="Izh_323834998" C="175.130310747 pF" v0="-79mV" k="0.112158833599 nS_per_mV" vr="-75.1133382621 mV" vt="-44.1791453382 mV" vpeak="25.9747868779 mV" a="0.2 per_ms" b="-1.07093822744 nS" c="-53.1462196701 mV" d="117.398019795 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 323834998

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -97.51258999999853,
                              'Pop0/0/RS/v:average_last_1percent': -75.70166773333338,
                              'Pop0/0/RS/v:value_280': -80.86872000000001,
                              'Pop0/1/RS/v:average_1000_1200': -88.08760000000646,
                              'Pop0/2/RS/v:average_1000_1200': -31.685863727128268,
                              'Pop0/3/RS/v:average_1000_1200': -31.7141212881929,
                              'Pop0/5/RS/v:mean_spike_frequency': 27.076282218172352,
                              'Pop0/6/RS/v:average_maximum': 26.1701640625,
                              'Pop0/6/RS/v:average_minimum': -53.074839999999995,
                              'Pop0/6/RS/v:mean_spike_frequency': 32.308494007295465},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -75.70166773333338,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -75.20274,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -97.51259,
                                   'Pop0/1/RS/v:average_last_1percent': -75.54408763333339,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -75.20274,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -88.08760000000001,
                                   'Pop0/2/RS/v:average_last_1percent': -59.71800430000002,
                                   'Pop0/2/RS/v:average_maximum': 26.094704666666662,
                                   'Pop0/2/RS/v:average_minimum': -53.12623,
                                   'Pop0/2/RS/v:first_spike_time': 395.95000000000005,
                                   'Pop0/2/RS/v:interspike_time_covar': 0.047371632632984023,
                                   'Pop0/2/RS/v:max_peak_no': 15,
                                   'Pop0/2/RS/v:maximum': 26.22777,
                                   'Pop0/2/RS/v:mean_spike_frequency': 15.264678623998259,
                                   'Pop0/2/RS/v:min_peak_no': 14,
                                   'Pop0/2/RS/v:minimum': -79.00674000000001,
                                   'Pop0/2/RS/v:peak_decay_exponent': -0.0011194122196441808,
                                   'Pop0/2/RS/v:peak_linear_gradient': -2.5573481753669235e-05,
                                   'Pop0/2/RS/v:spike_broadening': 0.99593929907277756,
                                   'Pop0/2/RS/v:spike_frequency_adaptation': -0.0095508544747257267,
                                   'Pop0/2/RS/v:spike_width_adaptation': -0.011442718358627299,
                                   'Pop0/2/RS/v:trough_decay_exponent': 4.0245218858496261e-17,
                                   'Pop0/2/RS/v:trough_phase_adaptation': -0.0051741096629260904,
                                   'Pop0/3/RS/v:average_last_1percent': -61.96568273333333,
                                   'Pop0/3/RS/v:average_maximum': 26.097072941176467,
                                   'Pop0/3/RS/v:average_minimum': -53.120519999999999,
                                   'Pop0/3/RS/v:first_spike_time': 372.65,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.0049163097832527133,
                                   'Pop0/3/RS/v:max_peak_no': 17,
                                   'Pop0/3/RS/v:maximum': 26.12099,
                                   'Pop0/3/RS/v:mean_spike_frequency': 17.66101882002318,
                                   'Pop0/3/RS/v:min_peak_no': 16,
                                   'Pop0/3/RS/v:minimum': -79.00674000000001,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.00017073386383737165,
                                   'Pop0/3/RS/v:peak_linear_gradient': -3.9263523259440761e-05,
                                   'Pop0/3/RS/v:spike_broadening': 0.99164190245662687,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.0076768609319179115,
                                   'Pop0/3/RS/v:spike_width_adaptation': -0.010755179388887105,
                                   'Pop0/3/RS/v:trough_decay_exponent': 1.9493755554388261e-16,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.0038137657492376313,
                                   'Pop0/4/RS/v:average_last_1percent': -53.29338026666667,
                                   'Pop0/4/RS/v:average_maximum': 26.08268210526316,
                                   'Pop0/4/RS/v:average_minimum': -53.114810000000006,
                                   'Pop0/4/RS/v:first_spike_time': 357.54999999999995,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.00046566136396885627,
                                   'Pop0/4/RS/v:max_peak_no': 19,
                                   'Pop0/4/RS/v:maximum': 26.25665,
                                   'Pop0/4/RS/v:mean_spike_frequency': 19.756338491932826,
                                   'Pop0/4/RS/v:min_peak_no': 18,
                                   'Pop0/4/RS/v:minimum': -79.00674000000001,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.0023730521751315547,
                                   'Pop0/4/RS/v:peak_linear_gradient': 3.0745354135059376e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.99800548581183568,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 1.3296989920435861e-06,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0039137483890163303,
                                   'Pop0/4/RS/v:trough_decay_exponent': 1.1545497816848167e-16,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 5.5456181010098476e-07,
                                   'Pop0/5/RS/v:average_last_1percent': -61.31500813333332,
                                   'Pop0/5/RS/v:average_maximum': 26.087375555555553,
                                   'Pop0/5/RS/v:average_minimum': -53.091969999999996,
                                   'Pop0/5/RS/v:first_spike_time': 327.29999999999995,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.02934264564575172,
                                   'Pop0/5/RS/v:max_peak_no': 27,
                                   'Pop0/5/RS/v:maximum': 26.28003,
                                   'Pop0/5/RS/v:mean_spike_frequency': 27.076282218172352,
                                   'Pop0/5/RS/v:min_peak_no': 26,
                                   'Pop0/5/RS/v:minimum': -79.00674000000001,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0017021798365121944,
                                   'Pop0/5/RS/v:peak_linear_gradient': 3.4615205474205033e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.98872107897617934,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0051244710795416886,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0037516958706724293,
                                   'Pop0/5/RS/v:trough_decay_exponent': -2.3255958960088033e-17,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0028191075636826014,
                                   'Pop0/6/RS/v:average_last_1percent': -62.40249103333333,
                                   'Pop0/6/RS/v:average_maximum': 26.1701640625,
                                   'Pop0/6/RS/v:average_minimum': -53.074839999999995,
                                   'Pop0/6/RS/v:first_spike_time': 316.35,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.0091334663054535477,
                                   'Pop0/6/RS/v:max_peak_no': 32,
                                   'Pop0/6/RS/v:maximum': 26.24004,
                                   'Pop0/6/RS/v:mean_spike_frequency': 32.308494007295465,
                                   'Pop0/6/RS/v:min_peak_no': 31,
                                   'Pop0/6/RS/v:minimum': -79.00674000000001,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0011016181229774314,
                                   'Pop0/6/RS/v:peak_linear_gradient': -3.4044590694200687e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.99208955616680972,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0041475548998908731,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0070021057728143748,
                                   'Pop0/6/RS/v:trough_decay_exponent': -4.8182681802309381e-17,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0022090419418410992},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1577.116666 seconds (26.285278 mins total; 0.492849s per eval)\n\n',
    'dataset': 323834998,
    'dt': 0.05,
    'fitness': 0.010847015307345553,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 175.13031074723887,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -1.0709382274446724,
                        'izhikevich2007Cell:RS/c/mV': -53.14621967014291,
                        'izhikevich2007Cell:RS/d/pA': 117.39801979471315,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.11215883359924768,
                        'izhikevich2007Cell:RS/vpeak/mV': 25.974786877942496,
                        'izhikevich2007Cell:RS/vr/mV': -75.11333826209878,
                        'izhikevich2007Cell:RS/vt/mV': -44.17914533818458},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sun_May_28_16.16.58_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -90.10317722873688,
                       'Pop0/0/RS/v:average_last_1percent': -71.2939610824585,
                       'Pop0/0/RS/v:value_280': -83.84375,
                       'Pop0/1/RS/v:average_1000_1200': -81.3032150751114,
                       'Pop0/2/RS/v:average_1000_1200': -58.31498756160736,
                       'Pop0/3/RS/v:average_1000_1200': -51.438997131347655,
                       'Pop0/5/RS/v:mean_spike_frequency': 35.47264693761508,
                       'Pop0/6/RS/v:average_maximum': 31.620371,
                       'Pop0/6/RS/v:average_minimum': -56.456367,
                       'Pop0/6/RS/v:mean_spike_frequency': 53.77789728421618},
    'time': 1577.116665840149,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
