<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_323834998">
    <izhikevich2007Cell id="Izh_323834998" C="262.915329613 pF" v0="-79mV" k="0.102844386265 nS_per_mV" vr="-75.4323439321 mV" vt="-31.5186368024 mV" vpeak="27.8505340305 mV" a="0.2 per_ms" b="-3.66992311273 nS" c="-50.1579217986 mV" d="170.091076103 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 323834998

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -104.27980000000386,
                              'Pop0/0/RS/v:average_last_1percent': -80.8945978,
                              'Pop0/0/RS/v:value_280': -80.50488,
                              'Pop0/1/RS/v:average_1000_1200': -93.74749590852399,
                              'Pop0/2/RS/v:average_1000_1200': -25.364035766725827,
                              'Pop0/3/RS/v:average_1000_1200': -24.62895875627122,
                              'Pop0/5/RS/v:mean_spike_frequency': 21.638912409445854,
                              'Pop0/6/RS/v:average_maximum': 27.961322857142857,
                              'Pop0/6/RS/v:average_minimum': -49.933347777777769,
                              'Pop0/6/RS/v:mean_spike_frequency': 23.806374818145748},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -80.8945978,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -76.64048,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -104.27980000000001,
                                   'Pop0/1/RS/v:average_last_1percent': -79.93422729999992,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -76.64048,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -93.74755,
                                   'Pop0/2/RS/v:average_last_1percent': -19.143579666666668,
                                   'Pop0/2/RS/v:average_maximum': 28.004907499999998,
                                   'Pop0/2/RS/v:average_minimum': -49.963128000000005,
                                   'Pop0/2/RS/v:first_spike_time': 430.45,
                                   'Pop0/2/RS/v:interspike_time_covar': 0.12634102360349736,
                                   'Pop0/2/RS/v:max_peak_no': 16,
                                   'Pop0/2/RS/v:maximum': 28.03776,
                                   'Pop0/2/RS/v:mean_spike_frequency': 15.116396251133729,
                                   'Pop0/2/RS/v:min_peak_no': 15,
                                   'Pop0/2/RS/v:minimum': -79.00683,
                                   'Pop0/2/RS/v:peak_decay_exponent': 0.00097474267616786119,
                                   'Pop0/2/RS/v:peak_linear_gradient': 5.4099448332312391e-06,
                                   'Pop0/2/RS/v:spike_broadening': 0.98360874206953119,
                                   'Pop0/2/RS/v:spike_frequency_adaptation': -0.0092641578862657347,
                                   'Pop0/2/RS/v:spike_width_adaptation': 0.0082957587475543902,
                                   'Pop0/2/RS/v:trough_decay_exponent': 3.6421219320715321e-06,
                                   'Pop0/2/RS/v:trough_phase_adaptation': -0.0052757790805293969,
                                   'Pop0/3/RS/v:average_last_1percent': -44.20237490000004,
                                   'Pop0/3/RS/v:average_maximum': 28.01714611111111,
                                   'Pop0/3/RS/v:average_minimum': -49.960551764705883,
                                   'Pop0/3/RS/v:first_spike_time': 405.75,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.18748255133699471,
                                   'Pop0/3/RS/v:max_peak_no': 18,
                                   'Pop0/3/RS/v:maximum': 28.04,
                                   'Pop0/3/RS/v:mean_spike_frequency': 15.954202055276618,
                                   'Pop0/3/RS/v:min_peak_no': 17,
                                   'Pop0/3/RS/v:minimum': -79.00683,
                                   'Pop0/3/RS/v:peak_decay_exponent': 0.00034099485420234136,
                                   'Pop0/3/RS/v:peak_linear_gradient': -6.5132060569245826e-05,
                                   'Pop0/3/RS/v:spike_broadening': 0.97720124190848856,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.014445374899383747,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.0085125454854508859,
                                   'Pop0/3/RS/v:trough_decay_exponent': 1.2006861065265803e-06,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.0081250764041445635,
                                   'Pop0/4/RS/v:average_last_1percent': -21.915945200000003,
                                   'Pop0/4/RS/v:average_maximum': 27.918536315789471,
                                   'Pop0/4/RS/v:average_minimum': -49.95650222222222,
                                   'Pop0/4/RS/v:first_spike_time': 388.65,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.17516166217124254,
                                   'Pop0/4/RS/v:max_peak_no': 19,
                                   'Pop0/4/RS/v:maximum': 28.05256,
                                   'Pop0/4/RS/v:mean_spike_frequency': 17.357762777242044,
                                   'Pop0/4/RS/v:min_peak_no': 18,
                                   'Pop0/4/RS/v:minimum': -79.00683,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0011766820276498406,
                                   'Pop0/4/RS/v:peak_linear_gradient': 5.1960539348270812e-06,
                                   'Pop0/4/RS/v:spike_broadening': 0.98504625002913826,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.0078432523697499583,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0013104907069562948,
                                   'Pop0/4/RS/v:trough_decay_exponent': -4.3317972350443803e-06,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0045543594612725991,
                                   'Pop0/5/RS/v:average_last_1percent': -9.263208477200001,
                                   'Pop0/5/RS/v:average_maximum': 27.902242083333331,
                                   'Pop0/5/RS/v:average_minimum': -49.943892500000004,
                                   'Pop0/5/RS/v:first_spike_time': 351.6,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.24070738968284164,
                                   'Pop0/5/RS/v:max_peak_no': 24,
                                   'Pop0/5/RS/v:maximum': 28.020429999999998,
                                   'Pop0/5/RS/v:mean_spike_frequency': 21.638912409445854,
                                   'Pop0/5/RS/v:min_peak_no': 24,
                                   'Pop0/5/RS/v:minimum': -79.00683,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0014447795823666217,
                                   'Pop0/5/RS/v:peak_linear_gradient': -8.9203632454028477e-07,
                                   'Pop0/5/RS/v:spike_broadening': 0.98049070066554911,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0062360690892422251,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0073683258330483727,
                                   'Pop0/5/RS/v:trough_decay_exponent': -5.3364269141630414e-06,
                                   'Pop0/6/RS/v:average_last_1percent': -44.220543999999975,
                                   'Pop0/6/RS/v:average_maximum': 27.961322857142857,
                                   'Pop0/6/RS/v:average_minimum': -49.933347777777769,
                                   'Pop0/6/RS/v:first_spike_time': 337.2,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.3562753195335458,
                                   'Pop0/6/RS/v:max_peak_no': 28,
                                   'Pop0/6/RS/v:maximum': 27.99796,
                                   'Pop0/6/RS/v:mean_spike_frequency': 23.806374818145748,
                                   'Pop0/6/RS/v:min_peak_no': 27,
                                   'Pop0/6/RS/v:minimum': -79.00683,
                                   'Pop0/6/RS/v:peak_decay_exponent': -7.0517928286922268e-05,
                                   'Pop0/6/RS/v:peak_linear_gradient': -1.0704823506853807e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.9622463425531953,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0060534691674885227,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0072278322446203613,
                                   'Pop0/6/RS/v:trough_decay_exponent': -2.6560424970750476e-07,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0041757572219715067},
    'comment': 'Ran 400 evaluations (pop: 50) in 248.551757 seconds (4.142529 mins total; 0.621379s per eval)\n\n',
    'dataset': 323834998,
    'dt': 0.05,
    'fitness': 0.021591507412058564,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 262.9153296134285,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -3.6699231127256775,
                        'izhikevich2007Cell:RS/c/mV': -50.1579217986311,
                        'izhikevich2007Cell:RS/d/pA': 170.09107610273472,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.10284438626525468,
                        'izhikevich2007Cell:RS/vpeak/mV': 27.85053403048165,
                        'izhikevich2007Cell:RS/vr/mV': -75.43234393206316,
                        'izhikevich2007Cell:RS/vt/mV': -31.51863680241924},
    'max_evaluations': 400,
    'mutation_rate': 0.9,
    'num_elites': 4,
    'num_offspring': 10,
    'num_selected': 15,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 50,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Wed_May_17_03.34.40_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -90.10317722873688,
                       'Pop0/0/RS/v:average_last_1percent': -71.2939610824585,
                       'Pop0/0/RS/v:value_280': -83.84375,
                       'Pop0/1/RS/v:average_1000_1200': -81.3032150751114,
                       'Pop0/2/RS/v:average_1000_1200': -58.31498756160736,
                       'Pop0/3/RS/v:average_1000_1200': -51.438997131347655,
                       'Pop0/5/RS/v:mean_spike_frequency': 35.47264693761508,
                       'Pop0/6/RS/v:average_maximum': 31.620371,
                       'Pop0/6/RS/v:average_minimum': -56.456367,
                       'Pop0/6/RS/v:mean_spike_frequency': 53.77789728421618},
    'time': 248.55175709724426,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
