<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_479704527">
    <izhikevich2007Cell id="Izh_479704527" C="166.547286048 pF" v0="-79mV" k="0.1522631643 nS_per_mV" vr="-73.2501806424 mV" vt="-22.0101654775 mV" vpeak="28.44362399 mV" a="0.01 per_ms" b="0.30301220263 nS" c="-42.9331854392 mV" d="58.7270643356 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 479704527

Tuning procedure metadata:

{   'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -84.46107286928597,
                              'Pop0/0/RS/v:average_last_1percent': -73.18172273333336,
                              'Pop0/0/RS/v:value_280': -78.42129,
                              'Pop0/1/RS/v:average_1000_1200': -76.72483850537138,
                              'Pop0/2/RS/v:average_1000_1200': -66.12812548862765,
                              'Pop0/3/RS/v:average_1000_1200': -62.40290084978781,
                              'Pop0/5/RS/v:mean_spike_frequency': 11.338511253472419,
                              'Pop0/6/RS/v:average_maximum': 28.650986249999999,
                              'Pop0/6/RS/v:average_minimum': -42.638422666666663,
                              'Pop0/6/RS/v:mean_spike_frequency': 16.569093118303325},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -73.18172273333336,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -73.08691,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -84.59777,
                                   'Pop0/1/RS/v:average_last_1percent': -73.22869736666665,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -73.20023,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.01621,
                                   'Pop0/2/RS/v:average_last_1percent': -73.29517353333333,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -66.01469999999999,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.01621,
                                   'Pop0/3/RS/v:average_last_1percent': -73.31934736666665,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -62.22305,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.01621,
                                   'Pop0/4/RS/v:average_last_1percent': -73.7391798666667,
                                   'Pop0/4/RS/v:average_maximum': 28.523263333333333,
                                   'Pop0/4/RS/v:average_minimum': -52.376814999999993,
                                   'Pop0/4/RS/v:first_spike_time': 476.35,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.013630367873369589,
                                   'Pop0/4/RS/v:max_peak_no': 3,
                                   'Pop0/4/RS/v:maximum': 28.60654,
                                   'Pop0/4/RS/v:mean_spike_frequency': 2.931261908251503,
                                   'Pop0/4/RS/v:min_peak_no': 2,
                                   'Pop0/4/RS/v:minimum': -79.01621,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.00016473875924438399,
                                   'Pop0/4/RS/v:peak_linear_gradient': 0.00016473875924438399,
                                   'Pop0/4/RS/v:spike_broadening': 0.9920809840263205,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.054076008339571525,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.026521845980708014,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.0028050222882614806,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.046890285259063788,
                                   'Pop0/5/RS/v:average_last_1percent': -74.57882849999994,
                                   'Pop0/5/RS/v:average_maximum': 28.636896363636364,
                                   'Pop0/5/RS/v:average_minimum': -42.648597000000002,
                                   'Pop0/5/RS/v:first_spike_time': 352.04999999999995,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.10321952237868653,
                                   'Pop0/5/RS/v:max_peak_no': 11,
                                   'Pop0/5/RS/v:maximum': 28.69821,
                                   'Pop0/5/RS/v:mean_spike_frequency': 11.338511253472419,
                                   'Pop0/5/RS/v:min_peak_no': 10,
                                   'Pop0/5/RS/v:minimum': -79.01621,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00043494099426887679,
                                   'Pop0/5/RS/v:peak_linear_gradient': 4.8654205209881889e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.92477608519533827,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.029343759599149984,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0097835208782571827,
                                   'Pop0/5/RS/v:trough_decay_exponent': -9.4537293770033303e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.015408537483874375,
                                   'Pop0/6/RS/v:average_last_1percent': -74.93171190000001,
                                   'Pop0/6/RS/v:average_maximum': 28.650986249999999,
                                   'Pop0/6/RS/v:average_minimum': -42.638422666666663,
                                   'Pop0/6/RS/v:first_spike_time': 329.7,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.094472636578378344,
                                   'Pop0/6/RS/v:max_peak_no': 16,
                                   'Pop0/6/RS/v:maximum': 28.71878,
                                   'Pop0/6/RS/v:mean_spike_frequency': 16.569093118303325,
                                   'Pop0/6/RS/v:min_peak_no': 15,
                                   'Pop0/6/RS/v:minimum': -79.01621,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.00047637827524871278,
                                   'Pop0/6/RS/v:peak_linear_gradient': 0.00016360414981936725,
                                   'Pop0/6/RS/v:spike_broadening': 0.88999890503393386,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.033753012095343704,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0072695983568584451,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0002012010525848826,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.017581343698777414},
    'comment': 'Ran 4800 evaluations (pop: 600) in 2137.114304 seconds (35.618572 mins total; 0.445232s per eval)\n\n',
    'dt': 0.05,
    'fitness': 0.00015977743179751425,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 166.5472860484668,
                        'izhikevich2007Cell:RS/a/per_ms': 0.01,
                        'izhikevich2007Cell:RS/b/nS': 0.3030122026297817,
                        'izhikevich2007Cell:RS/c/mV': -42.9331854392156,
                        'izhikevich2007Cell:RS/d/pA': 58.72706433558417,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.15226316429962286,
                        'izhikevich2007Cell:RS/vpeak/mV': 28.44362398999882,
                        'izhikevich2007Cell:RS/vr/mV': -73.25018064237551,
                        'izhikevich2007Cell:RS/vt/mV': -22.01016547750248},
    'max_evaluations': 4800,
    'mutation_rate': (0.9,),
    'num_elites': (48,),
    'num_offspring': 120,
    'num_selected': 180,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 600,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Fri_Mar_10_01.08.17_2017',
    'seed': 1234567.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -85.33486392364502,
                       'Pop0/0/RS/v:average_last_1percent': -73.35248191070556,
                       'Pop0/0/RS/v:value_280': -79.0,
                       'Pop0/1/RS/v:average_1000_1200': -77.78904063377381,
                       'Pop0/2/RS/v:average_1000_1200': -66.9251590473175,
                       'Pop0/3/RS/v:average_1000_1200': -63.09038220014572,
                       'Pop0/5/RS/v:mean_spike_frequency': 11.447672688142498,
                       'Pop0/6/RS/v:average_maximum': 31.07353,
                       'Pop0/6/RS/v:average_minimum': -43.455078,
                       'Pop0/6/RS/v:mean_spike_frequency': 16.644474034620508},
    'time': 2137.1143038272858,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 0.5,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
