<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_474267418">
    <izhikevich2007Cell id="Izh_474267418" C="161.136154634 pF" v0="-79mV" k="0.0744052593322 nS_per_mV" vr="-78.1288602781 mV" vt="-23.3528955081 mV" vpeak="14.1766940056 mV" a="0.2 per_ms" b="-1.50565448821 nS" c="-38.2026567941 mV" d="121.825550752 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 474267418

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -103.00910000000715,
                              'Pop0/0/RS/v:average_last_1percent': -78.62953596666668,
                              'Pop0/0/RS/v:value_280': -84.2115,
                              'Pop0/1/RS/v:average_1000_1200': -96.05892999999926,
                              'Pop0/2/RS/v:average_1000_1200': -73.65982215946049,
                              'Pop0/3/RS/v:average_1000_1200': -66.39847376155976,
                              'Pop0/5/RS/v:mean_spike_frequency': 16.216216216216218,
                              'Pop0/6/RS/v:average_maximum': 14.25463029411765,
                              'Pop0/6/RS/v:average_minimum': -38.054453939393944,
                              'Pop0/6/RS/v:mean_spike_frequency': 29.452452139765278},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -78.62953596666668,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -78.14242,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -103.0091,
                                   'Pop0/1/RS/v:average_last_1percent': -78.53603509999998,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -78.14242,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -96.05893,
                                   'Pop0/2/RS/v:average_last_1percent': -77.95533383333336,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -73.65947,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.01262000000001,
                                   'Pop0/3/RS/v:average_last_1percent': -77.5319254666667,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -66.33381000000001,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.01262000000001,
                                   'Pop0/4/RS/v:average_last_1percent': -28.69141743333333,
                                   'Pop0/4/RS/v:average_maximum': 14.228298888888888,
                                   'Pop0/4/RS/v:average_minimum': -38.193203750000002,
                                   'Pop0/4/RS/v:first_spike_time': 816.1500000000001,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.21042119379986352,
                                   'Pop0/4/RS/v:max_peak_no': 9,
                                   'Pop0/4/RS/v:maximum': 14.30251,
                                   'Pop0/4/RS/v:mean_spike_frequency': 13.187175471853624,
                                   'Pop0/4/RS/v:min_peak_no': 8,
                                   'Pop0/4/RS/v:minimum': -79.01262000000001,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.00078382134282350036,
                                   'Pop0/4/RS/v:peak_linear_gradient': 9.5632562148601494e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.97449092683234018,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.027545294417137562,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0057805717684506182,
                                   'Pop0/4/RS/v:trough_decay_exponent': 8.3290466670268367e-06,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.007576849602329465,
                                   'Pop0/5/RS/v:average_last_1percent': -32.00475286666666,
                                   'Pop0/5/RS/v:average_maximum': 14.258565624999999,
                                   'Pop0/5/RS/v:average_minimum': -38.113915333333338,
                                   'Pop0/5/RS/v:first_spike_time': 509.65000000000003,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.24907190767642201,
                                   'Pop0/5/RS/v:max_peak_no': 16,
                                   'Pop0/5/RS/v:maximum': 14.30577,
                                   'Pop0/5/RS/v:mean_spike_frequency': 16.216216216216218,
                                   'Pop0/5/RS/v:min_peak_no': 15,
                                   'Pop0/5/RS/v:minimum': -79.01262000000001,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00089755190536066341,
                                   'Pop0/5/RS/v:peak_linear_gradient': -6.8044244598835175e-06,
                                   'Pop0/5/RS/v:spike_broadening': 0.98051711440975675,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.010491557849979866,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0027617275717889225,
                                   'Pop0/5/RS/v:trough_decay_exponent': -2.9988841517579217e-06,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0018182260317770656,
                                   'Pop0/6/RS/v:average_last_1percent': -36.697153899999954,
                                   'Pop0/6/RS/v:average_maximum': 14.25463029411765,
                                   'Pop0/6/RS/v:average_minimum': -38.054453939393944,
                                   'Pop0/6/RS/v:first_spike_time': 341.1,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.49971514644395926,
                                   'Pop0/6/RS/v:max_peak_no': 34,
                                   'Pop0/6/RS/v:maximum': 14.3349,
                                   'Pop0/6/RS/v:mean_spike_frequency': 29.452452139765278,
                                   'Pop0/6/RS/v:min_peak_no': 33,
                                   'Pop0/6/RS/v:minimum': -79.01262000000001,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0002547770969152416,
                                   'Pop0/6/RS/v:peak_linear_gradient': -2.8508101721180638e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.97199023816296048,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0049208957079926478,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0009919163756505439,
                                   'Pop0/6/RS/v:trough_decay_exponent': 1.7218814811039554e-07,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0014877201926070042},
    'comment': 'Ran 400 evaluations (pop: 50) in 248.043801 seconds (4.134063 mins total; 0.620110s per eval)\n\n',
    'dataset': 474267418,
    'dt': 0.05,
    'fitness': 0.016217235418226117,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 161.1361546337462,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -1.505654488213176,
                        'izhikevich2007Cell:RS/c/mV': -38.20265679413396,
                        'izhikevich2007Cell:RS/d/pA': 121.82555075241082,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.07440525933220421,
                        'izhikevich2007Cell:RS/vpeak/mV': 14.176694005630834,
                        'izhikevich2007Cell:RS/vr/mV': -78.12886027806731,
                        'izhikevich2007Cell:RS/vt/mV': -23.352895508122973},
    'max_evaluations': 400,
    'mutation_rate': 0.9,
    'num_elites': 4,
    'num_offspring': 10,
    'num_selected': 15,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 50,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Tue_May_16_22.09.22_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -97.52914538116455,
                       'Pop0/0/RS/v:average_last_1percent': -69.2325442199707,
                       'Pop0/0/RS/v:value_280': -89.968758,
                       'Pop0/1/RS/v:average_1000_1200': -89.56884915523528,
                       'Pop0/2/RS/v:average_1000_1200': -64.7861296043396,
                       'Pop0/3/RS/v:average_1000_1200': -60.20126717176437,
                       'Pop0/5/RS/v:mean_spike_frequency': 21.867824620046548,
                       'Pop0/6/RS/v:average_maximum': 10.324219,
                       'Pop0/6/RS/v:average_minimum': -43.338432,
                       'Pop0/6/RS/v:mean_spike_frequency': 85.35444796556763},
    'time': 248.04380106925964,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
