<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_485184849">
    <izhikevich2007Cell id="Izh_485184849" C="133.831507368 pF" v0="-79mV" k="0.315675302773 nS_per_mV" vr="-77.2248101015 mV" vt="-30.0709034658 mV" vpeak="13.1903675744 mV" a="0.2 per_ms" b="0.759836418656 nS" c="-46.6211558472 mV" d="107.843181283 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 485184849

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -90.7768500000039,
                              'Pop0/0/RS/v:average_last_1percent': -77.22481999999971,
                              'Pop0/0/RS/v:value_280': -88.27588999999999,
                              'Pop0/1/RS/v:average_1000_1200': -84.47382000000817,
                              'Pop0/2/RS/v:average_1000_1200': -55.93537396900624,
                              'Pop0/3/RS/v:average_1000_1200': -30.742579136555708,
                              'Pop0/5/RS/v:mean_spike_frequency': 49.545829892650694,
                              'Pop0/6/RS/v:average_maximum': 13.503741999999997,
                              'Pop0/6/RS/v:average_minimum': -45.99922765625,
                              'Pop0/6/RS/v:mean_spike_frequency': 65.796237277680675},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -77.22481999999971,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -77.22482,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -90.77687,
                                   'Pop0/1/RS/v:average_last_1percent': -77.22481999999971,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -77.22482,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -84.47382,
                                   'Pop0/2/RS/v:average_last_1percent': -77.22480999999978,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -55.93537,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.05036,
                                   'Pop0/3/RS/v:average_last_1percent': -77.22480999999978,
                                   'Pop0/3/RS/v:average_maximum': 13.259974736842105,
                                   'Pop0/3/RS/v:average_minimum': -46.066230270270282,
                                   'Pop0/3/RS/v:first_spike_time': 317.5,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.0053377989429070636,
                                   'Pop0/3/RS/v:max_peak_no': 38,
                                   'Pop0/3/RS/v:maximum': 13.64071,
                                   'Pop0/3/RS/v:mean_spike_frequency': 38.72520801716469,
                                   'Pop0/3/RS/v:min_peak_no': 37,
                                   'Pop0/3/RS/v:minimum': -79.05036,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.0068439922480619695,
                                   'Pop0/3/RS/v:peak_linear_gradient': -0.00010537043047341236,
                                   'Pop0/3/RS/v:spike_broadening': 1.0120012434228287,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.00346279045696191,
                                   'Pop0/3/RS/v:spike_width_adaptation': -0.007618415943627937,
                                   'Pop0/3/RS/v:trough_decay_exponent': -0.00013546511627930731,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.0020909213237995071,
                                   'Pop0/4/RS/v:average_last_1percent': -77.22480999999978,
                                   'Pop0/4/RS/v:average_maximum': 13.25004571428571,
                                   'Pop0/4/RS/v:average_minimum': -46.05438902439024,
                                   'Pop0/4/RS/v:first_spike_time': 312.65,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.048204459131209326,
                                   'Pop0/4/RS/v:max_peak_no': 42,
                                   'Pop0/4/RS/v:maximum': 13.741200000000001,
                                   'Pop0/4/RS/v:mean_spike_frequency': 42.228859820784841,
                                   'Pop0/4/RS/v:min_peak_no': 41,
                                   'Pop0/4/RS/v:minimum': -79.05036,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.0013342553191488798,
                                   'Pop0/4/RS/v:peak_linear_gradient': -1.8481045867816833e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.98642964066095584,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.0034168202996786978,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0024666479713079015,
                                   'Pop0/4/RS/v:trough_decay_exponent': 9.9999999995365196e-06,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0019484407919274185,
                                   'Pop0/5/RS/v:average_last_1percent': -77.22480999999978,
                                   'Pop0/5/RS/v:average_maximum': 13.518915918367345,
                                   'Pop0/5/RS/v:average_minimum': -46.035246041666674,
                                   'Pop0/5/RS/v:first_spike_time': 305.75,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.011689007156807292,
                                   'Pop0/5/RS/v:max_peak_no': 49,
                                   'Pop0/5/RS/v:maximum': 13.71179,
                                   'Pop0/5/RS/v:mean_spike_frequency': 49.545829892650694,
                                   'Pop0/5/RS/v:min_peak_no': 48,
                                   'Pop0/5/RS/v:minimum': -79.05036,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.0023454887566123849,
                                   'Pop0/5/RS/v:peak_linear_gradient': -3.9849342863898498e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.98435581321259591,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0027952660217431691,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.002326655432295668,
                                   'Pop0/5/RS/v:trough_decay_exponent': 1.1863733722072567e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0015414570904783034,
                                   'Pop0/6/RS/v:average_last_1percent': -77.22480999999978,
                                   'Pop0/6/RS/v:average_maximum': 13.503741999999997,
                                   'Pop0/6/RS/v:average_minimum': -45.99922765625,
                                   'Pop0/6/RS/v:first_spike_time': 295.95,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.00081600225487735861,
                                   'Pop0/6/RS/v:max_peak_no': 65,
                                   'Pop0/6/RS/v:maximum': 13.62179,
                                   'Pop0/6/RS/v:mean_spike_frequency': 65.796237277680675,
                                   'Pop0/6/RS/v:min_peak_no': 64,
                                   'Pop0/6/RS/v:minimum': -79.05036,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0034318522445067026,
                                   'Pop0/6/RS/v:peak_linear_gradient': -9.775084170923175e-06,
                                   'Pop0/6/RS/v:spike_broadening': 0.99013433983747901,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0018871845411756055,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0014323238624757339,
                                   'Pop0/6/RS/v:trough_decay_exponent': -3.7341882452259439e-05,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.00094766554921565764},
    'comment': 'Ran 400 evaluations (pop: 50) in 249.632924 seconds (4.160549 mins total; 0.624082s per eval)\n\n',
    'dataset': 485184849,
    'dt': 0.05,
    'fitness': 0.0044022606830596556,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 133.83150736792842,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': 0.7598364186563755,
                        'izhikevich2007Cell:RS/c/mV': -46.621155847204186,
                        'izhikevich2007Cell:RS/d/pA': 107.84318128347815,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.3156753027734994,
                        'izhikevich2007Cell:RS/vpeak/mV': 13.190367574427315,
                        'izhikevich2007Cell:RS/vr/mV': -77.22481010154678,
                        'izhikevich2007Cell:RS/vt/mV': -30.07090346580894},
    'max_evaluations': 400,
    'mutation_rate': 0.9,
    'num_elites': 4,
    'num_offspring': 10,
    'num_selected': 15,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 50,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Wed_May_17_02.44.37_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -90.13497542915344,
                       'Pop0/0/RS/v:average_last_1percent': -75.30798246765137,
                       'Pop0/0/RS/v:value_280': -91.312508,
                       'Pop0/1/RS/v:average_1000_1200': -84.05041119251251,
                       'Pop0/2/RS/v:average_1000_1200': -57.494688836193085,
                       'Pop0/3/RS/v:average_1000_1200': -42.6515456325531,
                       'Pop0/5/RS/v:mean_spike_frequency': 46.37510078679575,
                       'Pop0/6/RS/v:average_maximum': 12.846591,
                       'Pop0/6/RS/v:average_minimum': -55.268494,
                       'Pop0/6/RS/v:mean_spike_frequency': 99.1461292541783},
    'time': 249.63292384147644,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
