<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_341442651">
    <izhikevich2007Cell id="Izh_341442651" C="180.355361027 pF" v0="-79mV" k="0.317096795493 nS_per_mV" vr="-83.2045531198 mV" vt="-15.1260738764 mV" vpeak="4.80997779217 mV" a="0.2 per_ms" b="-3.9494012454 nS" c="-48.7213181933 mV" d="100.573297763 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 341442651

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -95.70367999999563,
                              'Pop0/0/RS/v:average_last_1percent': -83.20454999999968,
                              'Pop0/0/RS/v:value_280': -91.88263,
                              'Pop0/1/RS/v:average_1000_1200': -87.90922999999455,
                              'Pop0/2/RS/v:average_1000_1200': -62.33290000000269,
                              'Pop0/3/RS/v:average_1000_1200': -30.62322778851286,
                              'Pop0/5/RS/v:mean_spike_frequency': 42.395336512983576,
                              'Pop0/6/RS/v:average_maximum': 5.0015279107142856,
                              'Pop0/6/RS/v:average_minimum': -48.344950363636364,
                              'Pop0/6/RS/v:mean_spike_frequency': 57.306590257879655},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -83.20454999999968,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -79.0,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -95.70368,
                                   'Pop0/1/RS/v:average_last_1percent': -83.20454999999968,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -79.0,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -87.90923000000001,
                                   'Pop0/2/RS/v:average_last_1percent': -83.20454999999968,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -62.332899999999995,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -83.20455,
                                   'Pop0/3/RS/v:average_last_1percent': -83.20454999999968,
                                   'Pop0/3/RS/v:average_maximum': 5.033014971428571,
                                   'Pop0/3/RS/v:average_minimum': -48.386300882352941,
                                   'Pop0/3/RS/v:first_spike_time': 339.45,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.00065482596001822881,
                                   'Pop0/3/RS/v:max_peak_no': 35,
                                   'Pop0/3/RS/v:maximum': 5.138807,
                                   'Pop0/3/RS/v:mean_spike_frequency': 36.978628527924315,
                                   'Pop0/3/RS/v:min_peak_no': 34,
                                   'Pop0/3/RS/v:minimum': -83.20455,
                                   'Pop0/3/RS/v:peak_decay_exponent': 0.0039794085027726363,
                                   'Pop0/3/RS/v:peak_linear_gradient': 4.7629015886002143e-05,
                                   'Pop0/3/RS/v:spike_broadening': 0.96296848043003203,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': 0.00051057955133175005,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.0014744714919905778,
                                   'Pop0/3/RS/v:trough_decay_exponent': 4.1035120147928833e-05,
                                   'Pop0/3/RS/v:trough_phase_adaptation': 0.00023028525568982171,
                                   'Pop0/4/RS/v:average_last_1percent': -83.20454999999968,
                                   'Pop0/4/RS/v:average_maximum': 4.959550375000001,
                                   'Pop0/4/RS/v:average_minimum': -48.392215483870963,
                                   'Pop0/4/RS/v:first_spike_time': 348.15000000000003,
                                   'Pop0/4/RS/v:interspike_time_covar': 3.0163471563172119e-15,
                                   'Pop0/4/RS/v:max_peak_no': 32,
                                   'Pop0/4/RS/v:maximum': 4.968786000000001,
                                   'Pop0/4/RS/v:mean_spike_frequency': 34.129692832764512,
                                   'Pop0/4/RS/v:min_peak_no': 31,
                                   'Pop0/4/RS/v:minimum': -83.20455,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.00092477815699656062,
                                   'Pop0/4/RS/v:peak_linear_gradient': 5.1299292884810505e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.98237420043511658,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -1.6738303547649749e-08,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.003697362527518659,
                                   'Pop0/4/RS/v:trough_decay_exponent': 9.7269624573406232e-06,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 5.8652566375958184e-10,
                                   'Pop0/5/RS/v:average_last_1percent': -83.20454999999968,
                                   'Pop0/5/RS/v:average_maximum': 4.9900864146341464,
                                   'Pop0/5/RS/v:average_minimum': -48.376319000000002,
                                   'Pop0/5/RS/v:first_spike_time': 327.29999999999995,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.002052455403394935,
                                   'Pop0/5/RS/v:max_peak_no': 41,
                                   'Pop0/5/RS/v:maximum': 5.150097000000001,
                                   'Pop0/5/RS/v:mean_spike_frequency': 42.395336512983576,
                                   'Pop0/5/RS/v:min_peak_no': 40,
                                   'Pop0/5/RS/v:minimum': -83.20455,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0045421089698127774,
                                   'Pop0/5/RS/v:peak_linear_gradient': 2.2838405189496161e-06,
                                   'Pop0/5/RS/v:spike_broadening': 1.0008107495519181,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0031063613107644109,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0024625737877610452,
                                   'Pop0/5/RS/v:trough_decay_exponent': -4.4301035930020632e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0015697426347797039,
                                   'Pop0/6/RS/v:average_last_1percent': -83.20454999999968,
                                   'Pop0/6/RS/v:average_maximum': 5.0015279107142856,
                                   'Pop0/6/RS/v:average_minimum': -48.344950363636364,
                                   'Pop0/6/RS/v:first_spike_time': 308.45,
                                   'Pop0/6/RS/v:interspike_time_covar': 5.5461719814521292e-15,
                                   'Pop0/6/RS/v:max_peak_no': 56,
                                   'Pop0/6/RS/v:maximum': 5.005788,
                                   'Pop0/6/RS/v:mean_spike_frequency': 57.306590257879655,
                                   'Pop0/6/RS/v:min_peak_no': 55,
                                   'Pop0/6/RS/v:minimum': -83.20455,
                                   'Pop0/6/RS/v:peak_decay_exponent': 9.1690544412589917e-05,
                                   'Pop0/6/RS/v:peak_linear_gradient': 2.4618678109705483e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.9935567315986521,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -1.295824432919372e-08,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.001818591345751276,
                                   'Pop0/6/RS/v:trough_decay_exponent': 1.0888252148521926e-05,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 1.0363764287876112e-09},
    'comment': 'Ran 400 evaluations (pop: 50) in 249.015234 seconds (4.150254 mins total; 0.622538s per eval)\n\n',
    'dataset': 341442651,
    'dt': 0.05,
    'fitness': 0.006843615926208746,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 180.35536102743873,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -3.9494012453962104,
                        'izhikevich2007Cell:RS/c/mV': -48.7213181933313,
                        'izhikevich2007Cell:RS/d/pA': 100.57329776336086,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.31709679549266456,
                        'izhikevich2007Cell:RS/vpeak/mV': 4.80997779217296,
                        'izhikevich2007Cell:RS/vr/mV': -83.20455311980662,
                        'izhikevich2007Cell:RS/vt/mV': -15.126073876411711},
    'max_evaluations': 400,
    'mutation_rate': 0.9,
    'num_elites': 4,
    'num_offspring': 10,
    'num_selected': 15,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 50,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Wed_May_17_02.11.08_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -96.23612629718781,
                       'Pop0/0/RS/v:average_last_1percent': -80.74443948872884,
                       'Pop0/0/RS/v:value_280': -96.156258,
                       'Pop0/1/RS/v:average_1000_1200': -87.9180874742508,
                       'Pop0/2/RS/v:average_1000_1200': -61.24289106874466,
                       'Pop0/3/RS/v:average_1000_1200': -41.83890866031647,
                       'Pop0/5/RS/v:mean_spike_frequency': 37.43448964312452,
                       'Pop0/6/RS/v:average_maximum': 5.2730722,
                       'Pop0/6/RS/v:average_minimum': -52.287441,
                       'Pop0/6/RS/v:mean_spike_frequency': 110.34023306771873},
    'time': 249.01523399353027,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
