<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_486893033">
    <izhikevich2007Cell id="Izh_486893033" C="127.165331468 pF" v0="-79mV" k="0.102740763223 nS_per_mV" vr="-72.2594438611 mV" vt="-23.4295697556 mV" vpeak="35.3293263066 mV" a="0.2 per_ms" b="0.33620522659 nS" c="-41.8591795379 mV" d="118.096530468 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 486893033

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -88.0331599999959,
                              'Pop0/0/RS/v:average_last_1percent': -72.26032983333327,
                              'Pop0/0/RS/v:value_280': -79.21426,
                              'Pop0/1/RS/v:average_1000_1200': -80.34513999999511,
                              'Pop0/2/RS/v:average_1000_1200': -65.87208999999585,
                              'Pop0/3/RS/v:average_1000_1200': -60.06468999999928,
                              'Pop0/5/RS/v:mean_spike_frequency': 15.048908954100824,
                              'Pop0/6/RS/v:average_maximum': 35.3522848,
                              'Pop0/6/RS/v:average_minimum': -41.532505000000008,
                              'Pop0/6/RS/v:mean_spike_frequency': 25.940337224383914},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -72.26032983333327,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -72.2595,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -88.03316,
                                   'Pop0/1/RS/v:average_last_1percent': -72.25995513333307,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -72.2595,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.34514,
                                   'Pop0/2/RS/v:average_last_1percent': -72.25890303333345,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -65.87209,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.01218999999999,
                                   'Pop0/3/RS/v:average_last_1percent': -72.25826403333335,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -60.06469,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.01218999999999,
                                   'Pop0/4/RS/v:average_last_1percent': -72.24973566666665,
                                   'Pop0/4/RS/v:average_maximum': 35.554690000000001,
                                   'Pop0/4/RS/v:average_minimum': -45.566836666666667,
                                   'Pop0/4/RS/v:first_spike_time': 594.25,
                                   'Pop0/4/RS/v:interspike_time_covar': 2.9010357204096748e-16,
                                   'Pop0/4/RS/v:max_peak_no': 4,
                                   'Pop0/4/RS/v:maximum': 35.60351,
                                   'Pop0/4/RS/v:mean_spike_frequency': 5.3304904051172706,
                                   'Pop0/4/RS/v:min_peak_no': 3,
                                   'Pop0/4/RS/v:minimum': -79.01218999999999,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.00037105543710027163,
                                   'Pop0/4/RS/v:peak_linear_gradient': 0.00021605543710020425,
                                   'Pop0/4/RS/v:spike_broadening': 0.99763518675576157,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 7.101630335523925e-09,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.027218561412352148,
                                   'Pop0/4/RS/v:trough_decay_exponent': -4.2643923244320625e-07,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 1.7014339667614062e-09,
                                   'Pop0/5/RS/v:average_last_1percent': -72.24460916666666,
                                   'Pop0/5/RS/v:average_maximum': 35.574923571428563,
                                   'Pop0/5/RS/v:average_minimum': -42.612655384615394,
                                   'Pop0/5/RS/v:first_spike_time': 376.3,
                                   'Pop0/5/RS/v:interspike_time_covar': 7.2157984771006065e-16,
                                   'Pop0/5/RS/v:max_peak_no': 14,
                                   'Pop0/5/RS/v:maximum': 35.57827,
                                   'Pop0/5/RS/v:mean_spike_frequency': 15.048908954100824,
                                   'Pop0/5/RS/v:min_peak_no': 13,
                                   'Pop0/5/RS/v:minimum': -79.01218999999999,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.0002661399548532545,
                                   'Pop0/5/RS/v:peak_linear_gradient': 1.4902388807574202e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.99939160705802121,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -6.6096394196041013e-09,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0067032573906679578,
                                   'Pop0/5/RS/v:trough_decay_exponent': 5.2671181348229489e-07,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -5.9670241064740997e-10,
                                   'Pop0/6/RS/v:average_last_1percent': -72.23324330000001,
                                   'Pop0/6/RS/v:average_maximum': 35.3522848,
                                   'Pop0/6/RS/v:average_minimum': -41.532505000000008,
                                   'Pop0/6/RS/v:first_spike_time': 328.34999999999997,
                                   'Pop0/6/RS/v:interspike_time_covar': 2.6261156049053396e-15,
                                   'Pop0/6/RS/v:max_peak_no': 25,
                                   'Pop0/6/RS/v:maximum': 35.59594,
                                   'Pop0/6/RS/v:mean_spike_frequency': 25.940337224383914,
                                   'Pop0/6/RS/v:min_peak_no': 24,
                                   'Pop0/6/RS/v:minimum': -79.01218999999999,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0033002594033722001,
                                   'Pop0/6/RS/v:peak_linear_gradient': -6.3653995809646773e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0043260086327261,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 1.2452400545476446e-08,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.00088335651495806335,
                                   'Pop0/6/RS/v:trough_decay_exponent': -2.2308690013143286e-05,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -1.5626954476837847e-09},
    'comment': 'Ran 400 evaluations (pop: 50) in 247.841097 seconds (4.130685 mins total; 0.619603s per eval)\n\n',
    'dataset': 486893033,
    'dt': 0.05,
    'fitness': 0.0005034372736570369,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 127.16533146792742,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': 0.33620522659000507,
                        'izhikevich2007Cell:RS/c/mV': -41.85917953790118,
                        'izhikevich2007Cell:RS/d/pA': 118.09653046759158,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.10274076322349962,
                        'izhikevich2007Cell:RS/vpeak/mV': 35.32932630655949,
                        'izhikevich2007Cell:RS/vr/mV': -72.25944386113488,
                        'izhikevich2007Cell:RS/vt/mV': -23.42956975558994},
    'max_evaluations': 400,
    'mutation_rate': 0.9,
    'num_elites': 4,
    'num_offspring': 10,
    'num_selected': 15,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 50,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Wed_May_17_03.01.20_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -85.83446603183747,
                       'Pop0/0/RS/v:average_last_1percent': -68.41337985483806,
                       'Pop0/0/RS/v:value_280': -78.468758,
                       'Pop0/1/RS/v:average_1000_1200': -78.85569148101807,
                       'Pop0/2/RS/v:average_1000_1200': -62.62328733329773,
                       'Pop0/3/RS/v:average_1000_1200': -57.484060828208925,
                       'Pop0/5/RS/v:mean_spike_frequency': 14.71306888343571,
                       'Pop0/6/RS/v:average_maximum': 36.122845,
                       'Pop0/6/RS/v:average_minimum': -41.098213,
                       'Pop0/6/RS/v:mean_spike_frequency': 29.286405355228407},
    'time': 247.84109711647034,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
