<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_479220013">
    <izhikevich2007Cell id="Izh_479220013" C="168.09150657 pF" v0="-79mV" k="0.159552373539 nS_per_mV" vr="-73.0191476402 mV" vt="-47.5569423578 mV" vpeak="15.9089060271 mV" a="0.2 per_ms" b="3.79275761777 nS" c="-49.111272145 mV" d="86.3239345029 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 479220013

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -84.39425999999436,
                              'Pop0/0/RS/v:average_last_1percent': -73.01919356666674,
                              'Pop0/0/RS/v:value_280': -78.44534999999999,
                              'Pop0/1/RS/v:average_1000_1200': -76.58059000000226,
                              'Pop0/2/RS/v:average_1000_1200': -54.87591737315718,
                              'Pop0/3/RS/v:average_1000_1200': -36.103600024173936,
                              'Pop0/5/RS/v:mean_spike_frequency': 17.987514548725002,
                              'Pop0/6/RS/v:average_maximum': 15.937622758620687,
                              'Pop0/6/RS/v:average_minimum': -48.984999285714274,
                              'Pop0/6/RS/v:mean_spike_frequency': 28.871932357187049},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -73.01919356666674,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -73.01915000000001,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -84.39426,
                                   'Pop0/1/RS/v:average_last_1percent': -73.01916543333311,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -73.01915000000001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.00664,
                                   'Pop0/2/RS/v:average_last_1percent': -73.01900389999969,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -54.87583,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.00664,
                                   'Pop0/3/RS/v:average_last_1percent': -73.01880129999982,
                                   'Pop0/3/RS/v:average_maximum': 15.921181999999998,
                                   'Pop0/3/RS/v:average_minimum': -53.12976888888889,
                                   'Pop0/3/RS/v:first_spike_time': 384.95,
                                   'Pop0/3/RS/v:interspike_time_covar': 1.2426904564386989e-15,
                                   'Pop0/3/RS/v:max_peak_no': 10,
                                   'Pop0/3/RS/v:maximum': 15.93036,
                                   'Pop0/3/RS/v:mean_spike_frequency': 10.604453870625665,
                                   'Pop0/3/RS/v:min_peak_no': 9,
                                   'Pop0/3/RS/v:minimum': -79.00664,
                                   'Pop0/3/RS/v:peak_decay_exponent': 1.5111346765669505e-05,
                                   'Pop0/3/RS/v:peak_linear_gradient': 4.2430669366025763e-06,
                                   'Pop0/3/RS/v:spike_broadening': 0.99946883180932644,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': 1.3813294649382592e-08,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.0085500607104325409,
                                   'Pop0/3/RS/v:trough_decay_exponent': -8.4767176930718722e-07,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.0093180856330766816,
                                   'Pop0/4/RS/v:average_last_1percent': -73.01904893333314,
                                   'Pop0/4/RS/v:average_maximum': 16.036859230769227,
                                   'Pop0/4/RS/v:average_minimum': -52.163966666666674,
                                   'Pop0/4/RS/v:first_spike_time': 362.85,
                                   'Pop0/4/RS/v:interspike_time_covar': 1.4375787510470924e-15,
                                   'Pop0/4/RS/v:max_peak_no': 13,
                                   'Pop0/4/RS/v:maximum': 16.090690000000002,
                                   'Pop0/4/RS/v:mean_spike_frequency': 13.24503311258278,
                                   'Pop0/4/RS/v:min_peak_no': 12,
                                   'Pop0/4/RS/v:minimum': -79.00664,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.00026231788079474121,
                                   'Pop0/4/RS/v:peak_linear_gradient': 2.0313659850080182e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.99627540780873802,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -1.6288583457375002e-08,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0071937122871133241,
                                   'Pop0/4/RS/v:trough_decay_exponent': -1.3245033112690737e-05,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 1.076512212958327e-09,
                                   'Pop0/5/RS/v:average_last_1percent': -73.01896486666662,
                                   'Pop0/5/RS/v:average_maximum': 16.052511666666668,
                                   'Pop0/5/RS/v:average_minimum': -50.711476470588238,
                                   'Pop0/5/RS/v:first_spike_time': 338.6,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.024759284731775022,
                                   'Pop0/5/RS/v:max_peak_no': 18,
                                   'Pop0/5/RS/v:maximum': 16.132830000000002,
                                   'Pop0/5/RS/v:mean_spike_frequency': 17.987514548725002,
                                   'Pop0/5/RS/v:min_peak_no': 17,
                                   'Pop0/5/RS/v:minimum': -79.00664,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00053891402714930856,
                                   'Pop0/5/RS/v:peak_linear_gradient': -5.536312785318105e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.9737730436815264,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0075496699746868765,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0058166669717833012,
                                   'Pop0/5/RS/v:trough_decay_exponent': 1.8642533936489147e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0056358635973399124,
                                   'Pop0/6/RS/v:average_last_1percent': -73.01897199999992,
                                   'Pop0/6/RS/v:average_maximum': 15.937622758620687,
                                   'Pop0/6/RS/v:average_minimum': -48.984999285714274,
                                   'Pop0/6/RS/v:first_spike_time': 313.09999999999997,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.035362555155560492,
                                   'Pop0/6/RS/v:max_peak_no': 29,
                                   'Pop0/6/RS/v:maximum': 16.05405,
                                   'Pop0/6/RS/v:mean_spike_frequency': 28.871932357187049,
                                   'Pop0/6/RS/v:min_peak_no': 28,
                                   'Pop0/6/RS/v:minimum': -79.00664,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0019694767441860656,
                                   'Pop0/6/RS/v:peak_linear_gradient': -1.8905664913564867e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.97786308149940571,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0047828636156971626,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0031937248413011626,
                                   'Pop0/6/RS/v:trough_decay_exponent': -3.4883720929989905e-05,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0033195420213456592},
    'comment': 'Ran 400 evaluations (pop: 50) in 249.888341 seconds (4.164806 mins total; 0.624721s per eval)\n\n',
    'dataset': 479220013,
    'dt': 0.05,
    'fitness': 0.00035319231719482813,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 168.0915065703524,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': 3.7927576177652202,
                        'izhikevich2007Cell:RS/c/mV': -49.111272144969774,
                        'izhikevich2007Cell:RS/d/pA': 86.32393450294019,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.15955237353899696,
                        'izhikevich2007Cell:RS/vpeak/mV': 15.90890602712838,
                        'izhikevich2007Cell:RS/vr/mV': -73.01914764019983,
                        'izhikevich2007Cell:RS/vt/mV': -47.55694235776724},
    'max_evaluations': 400,
    'mutation_rate': 0.9,
    'num_elites': 4,
    'num_offspring': 10,
    'num_selected': 15,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 50,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Tue_May_16_23.16.00_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -84.5905367773056,
                       'Pop0/0/RS/v:average_last_1percent': -69.70907543436687,
                       'Pop0/0/RS/v:value_280': -80.718758,
                       'Pop0/1/RS/v:average_1000_1200': -73.72036797351838,
                       'Pop0/2/RS/v:average_1000_1200': -52.99125090904236,
                       'Pop0/3/RS/v:average_1000_1200': -39.134776667118075,
                       'Pop0/5/RS/v:mean_spike_frequency': 16.68975415992122,
                       'Pop0/6/RS/v:average_maximum': 15.608871,
                       'Pop0/6/RS/v:average_minimum': -49.323959,
                       'Pop0/6/RS/v:mean_spike_frequency': 30.443717177867413},
    'time': 249.8883409500122,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
