<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_483101699">
    <izhikevich2007Cell id="Izh_483101699" C="107.63410952 pF" v0="-79mV" k="0.150841512586 nS_per_mV" vr="-78.0090913693 mV" vt="-40.9229317409 mV" vpeak="41.1146220123 mV" a="0.0159327464132 per_ms" b="0.321599998732 nS" c="-46.7579267354 mV" d="160.301338559 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 483101699

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -91.77302009997788,
                              'Pop0/0/RS/v:average_last_1percent': -77.97272176666667,
                              'Pop0/0/RS/v:value_280': -85.67378000000001,
                              'Pop0/1/RS/v:average_1000_1200': -82.55368999999462,
                              'Pop0/2/RS/v:average_1000_1200': -55.576217351949644,
                              'Pop0/3/RS/v:average_1000_1200': -51.50783133052729,
                              'Pop0/5/RS/v:mean_spike_frequency': 11.42916515143644,
                              'Pop0/6/RS/v:average_maximum': 41.546195999999995,
                              'Pop0/6/RS/v:average_minimum': -48.402426315789469,
                              'Pop0/6/RS/v:mean_spike_frequency': 20.047480875758378},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -77.97272176666667,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -77.77781,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -91.9602,
                                   'Pop0/1/RS/v:average_last_1percent': -77.9967187,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -77.93474,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -82.62308999999999,
                                   'Pop0/2/RS/v:average_last_1percent': -78.84295463333328,
                                   'Pop0/2/RS/v:average_maximum': 41.398057142857148,
                                   'Pop0/2/RS/v:average_minimum': -67.224918333333335,
                                   'Pop0/2/RS/v:first_spike_time': 334.7,
                                   'Pop0/2/RS/v:interspike_time_covar': 0.029764373417837414,
                                   'Pop0/2/RS/v:max_peak_no': 7,
                                   'Pop0/2/RS/v:maximum': 41.583149999999996,
                                   'Pop0/2/RS/v:mean_spike_frequency': 6.5448595582219804,
                                   'Pop0/2/RS/v:min_peak_no': 6,
                                   'Pop0/2/RS/v:minimum': -88.46593,
                                   'Pop0/2/RS/v:peak_decay_exponent': 0.00032736408518401746,
                                   'Pop0/2/RS/v:peak_linear_gradient': 0.00035446330438586657,
                                   'Pop0/2/RS/v:spike_broadening': 0.97625538060194594,
                                   'Pop0/2/RS/v:spike_frequency_adaptation': 0.0074336851231678828,
                                   'Pop0/2/RS/v:spike_width_adaptation': 0.012838313978881062,
                                   'Pop0/2/RS/v:trough_decay_exponent': -0.014653175227498205,
                                   'Pop0/2/RS/v:trough_phase_adaptation': 0.0062054295009638886,
                                   'Pop0/3/RS/v:average_last_1percent': -78.60956813333333,
                                   'Pop0/3/RS/v:average_maximum': 41.562638888888884,
                                   'Pop0/3/RS/v:average_minimum': -60.257443749999993,
                                   'Pop0/3/RS/v:first_spike_time': 321.65,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.12162425015990459,
                                   'Pop0/3/RS/v:max_peak_no': 9,
                                   'Pop0/3/RS/v:maximum': 41.81494,
                                   'Pop0/3/RS/v:mean_spike_frequency': 8.8686879884707057,
                                   'Pop0/3/RS/v:min_peak_no': 8,
                                   'Pop0/3/RS/v:minimum': -85.40162,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.00093180217600884944,
                                   'Pop0/3/RS/v:peak_linear_gradient': -5.616275580145502e-05,
                                   'Pop0/3/RS/v:spike_broadening': 0.96339454343826192,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': 0.0098691792635420932,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.010323632533762858,
                                   'Pop0/3/RS/v:trough_decay_exponent': -0.039236301188282509,
                                   'Pop0/3/RS/v:trough_phase_adaptation': 0.012818029552280378,
                                   'Pop0/4/RS/v:average_last_1percent': -78.40198816666671,
                                   'Pop0/4/RS/v:average_maximum': 41.439408749999998,
                                   'Pop0/4/RS/v:average_minimum': -62.314912857142858,
                                   'Pop0/4/RS/v:first_spike_time': 325.25,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.090350788947309094,
                                   'Pop0/4/RS/v:max_peak_no': 8,
                                   'Pop0/4/RS/v:maximum': 41.790929999999996,
                                   'Pop0/4/RS/v:mean_spike_frequency': 8.0469019427520418,
                                   'Pop0/4/RS/v:min_peak_no': 7,
                                   'Pop0/4/RS/v:minimum': -82.24430000000001,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.00030064194286172211,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.00062865646360506602,
                                   'Pop0/4/RS/v:spike_broadening': 0.96869793108708535,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.010152646976586324,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.011526909973120605,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.033681080376760097,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.0097741754225382765,
                                   'Pop0/5/RS/v:average_last_1percent': -79.44396799999998,
                                   'Pop0/5/RS/v:average_maximum': 41.592997500000003,
                                   'Pop0/5/RS/v:average_minimum': -55.549320909090902,
                                   'Pop0/5/RS/v:first_spike_time': 313.5,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.15605642331526962,
                                   'Pop0/5/RS/v:max_peak_no': 12,
                                   'Pop0/5/RS/v:maximum': 41.85059,
                                   'Pop0/5/RS/v:mean_spike_frequency': 11.42916515143644,
                                   'Pop0/5/RS/v:min_peak_no': 11,
                                   'Pop0/5/RS/v:minimum': -93.06551999999999,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0027861215416654407,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00012588087746501659,
                                   'Pop0/5/RS/v:spike_broadening': 0.9192087977713832,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0080801746792445121,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0086011583683571376,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.034280245327781927,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0097920386360379578,
                                   'Pop0/6/RS/v:average_last_1percent': -79.25762029999996,
                                   'Pop0/6/RS/v:average_maximum': 41.546195999999995,
                                   'Pop0/6/RS/v:average_minimum': -48.402426315789469,
                                   'Pop0/6/RS/v:first_spike_time': 299.45,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.12458896283802585,
                                   'Pop0/6/RS/v:max_peak_no': 20,
                                   'Pop0/6/RS/v:maximum': 41.853269999999995,
                                   'Pop0/6/RS/v:mean_spike_frequency': 20.047480875758378,
                                   'Pop0/6/RS/v:min_peak_no': 19,
                                   'Pop0/6/RS/v:minimum': -92.25782000000001,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0028872869601964061,
                                   'Pop0/6/RS/v:peak_linear_gradient': 0.00025671435763632876,
                                   'Pop0/6/RS/v:spike_broadening': 0.86818253244724597,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0036577002506653108,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0054086705743075026,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.034748352038694766,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0058701730392839088},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1476.323557 seconds (24.605393 mins total; 0.461351s per eval)\n\n',
    'dataset': 483101699,
    'dt': 0.05,
    'fitness': 0.0005080006656315028,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 107.6341095196701,
                        'izhikevich2007Cell:RS/a/per_ms': 0.01593274641319526,
                        'izhikevich2007Cell:RS/b/nS': 0.32159999873166467,
                        'izhikevich2007Cell:RS/c/mV': -46.757926735418195,
                        'izhikevich2007Cell:RS/d/pA': 160.30133855941725,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.15084151258581238,
                        'izhikevich2007Cell:RS/vpeak/mV': 41.11462201232426,
                        'izhikevich2007Cell:RS/vr/mV': -78.00909136931413,
                        'izhikevich2007Cell:RS/vt/mV': -40.922931740917875},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Fri_May_26_19.54.26_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -90.01693358306885,
                       'Pop0/0/RS/v:average_last_1percent': -77.42720236968994,
                       'Pop0/0/RS/v:value_280': -85.750008,
                       'Pop0/1/RS/v:average_1000_1200': -82.28097090892791,
                       'Pop0/2/RS/v:average_1000_1200': -48.44880303926468,
                       'Pop0/3/RS/v:average_1000_1200': -47.182957169914246,
                       'Pop0/5/RS/v:mean_spike_frequency': 11.279743273043104,
                       'Pop0/6/RS/v:average_maximum': 41.943451,
                       'Pop0/6/RS/v:average_minimum': -46.631248,
                       'Pop0/6/RS/v:mean_spike_frequency': 21.23243679368972},
    'time': 1476.323557138443,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
