<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_478058328">
    <izhikevich2007Cell id="Izh_478058328" C="43.873689807 pF" v0="-79mV" k="0.1607639401 nS_per_mV" vr="-69.377985319 mV" vt="-41.3911630437 mV" vpeak="23.4103030512 mV" a="0.2 per_ms" b="3.76504311431 nS" c="-49.5911339656 mV" d="72.7620505472 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 478058328

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -92.04970999999595,
                              'Pop0/0/RS/v:average_last_1percent': -69.3779900000005,
                              'Pop0/0/RS/v:value_280': -93.29512,
                              'Pop0/1/RS/v:average_1000_1200': -83.5959300000058,
                              'Pop0/2/RS/v:average_1000_1200': -65.44738999999382,
                              'Pop0/3/RS/v:average_1000_1200': -42.83570581502376,
                              'Pop0/5/RS/v:mean_spike_frequency': 33.811475409836071,
                              'Pop0/6/RS/v:average_maximum': 23.665854426229508,
                              'Pop0/6/RS/v:average_minimum': -50.216334333333343,
                              'Pop0/6/RS/v:mean_spike_frequency': 61.39363552645041},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -69.3779900000005,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -67.89168,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -93.3316,
                                   'Pop0/1/RS/v:average_last_1percent': -69.3779900000005,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -68.4811,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -84.42210999999999,
                                   'Pop0/2/RS/v:average_last_1percent': -69.3779900000005,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -65.22073,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.01894,
                                   'Pop0/3/RS/v:average_last_1percent': -69.3779900000005,
                                   'Pop0/3/RS/v:average_maximum': 23.632848500000001,
                                   'Pop0/3/RS/v:average_minimum': -61.973851052631588,
                                   'Pop0/3/RS/v:first_spike_time': 305.4,
                                   'Pop0/3/RS/v:interspike_time_covar': 2.2348416651936854e-15,
                                   'Pop0/3/RS/v:max_peak_no': 20,
                                   'Pop0/3/RS/v:maximum': 23.99634,
                                   'Pop0/3/RS/v:mean_spike_frequency': 20.512820512820515,
                                   'Pop0/3/RS/v:min_peak_no': 19,
                                   'Pop0/3/RS/v:minimum': -79.01894,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.0038614358974358555,
                                   'Pop0/3/RS/v:peak_linear_gradient': -0.00010976410256409792,
                                   'Pop0/3/RS/v:spike_broadening': 1.0100095499448594,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': 2.160123155956497e-08,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.0024544588115850766,
                                   'Pop0/3/RS/v:trough_decay_exponent': 1.7641025641308869e-05,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -1.5711943509172539e-09,
                                   'Pop0/4/RS/v:average_last_1percent': -69.3779900000005,
                                   'Pop0/4/RS/v:average_maximum': 23.90707875,
                                   'Pop0/4/RS/v:average_minimum': -60.557211739130437,
                                   'Pop0/4/RS/v:first_spike_time': 299.65000000000003,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.00024541731685973653,
                                   'Pop0/4/RS/v:max_peak_no': 24,
                                   'Pop0/4/RS/v:maximum': 24.121750000000002,
                                   'Pop0/4/RS/v:mean_spike_frequency': 24.068647969861868,
                                   'Pop0/4/RS/v:min_peak_no': 23,
                                   'Pop0/4/RS/v:minimum': -79.01894,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.0059081341935084963,
                                   'Pop0/4/RS/v:peak_linear_gradient': 0.00011289892364630778,
                                   'Pop0/4/RS/v:spike_broadening': 0.98961385998833384,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.0044946475941448107,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0043701166240503117,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.0013748908631440761,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0031712589010623794,
                                   'Pop0/5/RS/v:average_last_1percent': -69.3779900000005,
                                   'Pop0/5/RS/v:average_maximum': 24.010559999999995,
                                   'Pop0/5/RS/v:average_minimum': -56.530607272727266,
                                   'Pop0/5/RS/v:first_spike_time': 291.15000000000003,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.0011106292719611358,
                                   'Pop0/5/RS/v:max_peak_no': 34,
                                   'Pop0/5/RS/v:maximum': 24.46169,
                                   'Pop0/5/RS/v:mean_spike_frequency': 33.811475409836071,
                                   'Pop0/5/RS/v:min_peak_no': 33,
                                   'Pop0/5/RS/v:minimum': -79.01894,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0041858565320011505,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00031321516368747806,
                                   'Pop0/5/RS/v:spike_broadening': 1.0001527614107164,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0050501887875872556,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.00019453046563916833,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0045135363790187689,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0024049890800265272,
                                   'Pop0/6/RS/v:average_last_1percent': -69.3779900000005,
                                   'Pop0/6/RS/v:average_maximum': 23.665854426229508,
                                   'Pop0/6/RS/v:average_minimum': -50.216334333333343,
                                   'Pop0/6/RS/v:first_spike_time': 283.05,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.0059143951771694989,
                                   'Pop0/6/RS/v:max_peak_no': 61,
                                   'Pop0/6/RS/v:maximum': 24.32204,
                                   'Pop0/6/RS/v:mean_spike_frequency': 61.39363552645041,
                                   'Pop0/6/RS/v:min_peak_no': 60,
                                   'Pop0/6/RS/v:minimum': -79.01894,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0048543892686024994,
                                   'Pop0/6/RS/v:peak_linear_gradient': -5.2717576923479398e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.96062325166043216,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0015682326470326481,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.001691179383888331,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.018389539125714841,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0017357544609317526},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1474.329913 seconds (24.572165 mins total; 0.460728s per eval)\n\n',
    'dataset': 478058328,
    'dt': 0.05,
    'fitness': 0.003094896080521492,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 43.87368980700059,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': 3.7650431143053606,
                        'izhikevich2007Cell:RS/c/mV': -49.591133965641,
                        'izhikevich2007Cell:RS/d/pA': 72.76205054719762,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.16076394010010886,
                        'izhikevich2007Cell:RS/vpeak/mV': 23.410303051247062,
                        'izhikevich2007Cell:RS/vr/mV': -69.37798531896114,
                        'izhikevich2007Cell:RS/vt/mV': -41.39116304365417},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sun_May_28_05.16.28_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -93.93898580226899,
                       'Pop0/0/RS/v:average_last_1percent': -68.98990945943197,
                       'Pop0/0/RS/v:value_280': -96.625008,
                       'Pop0/1/RS/v:average_1000_1200': -85.52892803058624,
                       'Pop0/2/RS/v:average_1000_1200': -66.15771121406556,
                       'Pop0/3/RS/v:average_1000_1200': -49.36876176967621,
                       'Pop0/5/RS/v:mean_spike_frequency': 30.013774178506928,
                       'Pop0/6/RS/v:average_maximum': 23.776838,
                       'Pop0/6/RS/v:average_minimum': -60.014507,
                       'Pop0/6/RS/v:mean_spike_frequency': 85.2731277980245},
    'time': 1474.3299131393433,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
