<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_313862167">
    <izhikevich2007Cell id="Izh_313862167" C="92.3507680534 pF" v0="-79mV" k="0.0806081231832 nS_per_mV" vr="-79.9539479953 mV" vt="-13.5875292786 mV" vpeak="1.47803605123 mV" a="0.2 per_ms" b="-2.89053560437 nS" c="-55.6561686705 mV" d="125.762256234 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 313862167

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -104.66649999999552,
                              'Pop0/0/RS/v:average_last_1percent': -80.04314096666667,
                              'Pop0/0/RS/v:value_280': -89.31873,
                              'Pop0/1/RS/v:average_1000_1200': -93.90575999999538,
                              'Pop0/2/RS/v:average_1000_1200': -35.35649252908025,
                              'Pop0/3/RS/v:average_1000_1200': -34.84475279654075,
                              'Pop0/5/RS/v:mean_spike_frequency': 50.071530758226025,
                              'Pop0/6/RS/v:average_maximum': 1.4958189508196722,
                              'Pop0/6/RS/v:average_minimum': -55.509990000000009,
                              'Pop0/6/RS/v:mean_spike_frequency': 61.000406669377803},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -80.04314096666667,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -79.0,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -104.6665,
                                   'Pop0/1/RS/v:average_last_1percent': -80.01597573333332,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -79.0,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -93.90576,
                                   'Pop0/2/RS/v:average_last_1percent': -78.89703333333337,
                                   'Pop0/2/RS/v:average_maximum': 1.5551889545454545,
                                   'Pop0/2/RS/v:average_minimum': -55.618269999999981,
                                   'Pop0/2/RS/v:first_spike_time': 360.54999999999995,
                                   'Pop0/2/RS/v:interspike_time_covar': 0.02219296083370767,
                                   'Pop0/2/RS/v:max_peak_no': 22,
                                   'Pop0/2/RS/v:maximum': 1.668498,
                                   'Pop0/2/RS/v:mean_spike_frequency': 22.711296166116913,
                                   'Pop0/2/RS/v:min_peak_no': 21,
                                   'Pop0/2/RS/v:minimum': -79.95221,
                                   'Pop0/2/RS/v:peak_decay_exponent': 0.00085430990338677688,
                                   'Pop0/2/RS/v:peak_linear_gradient': -1.4339984598948701e-05,
                                   'Pop0/2/RS/v:spike_broadening': 0.95462950475460528,
                                   'Pop0/2/RS/v:spike_frequency_adaptation': -0.0063686842313343227,
                                   'Pop0/2/RS/v:spike_width_adaptation': -0.0042435733904621813,
                                   'Pop0/2/RS/v:trough_decay_exponent': -2.563432210192331e-17,
                                   'Pop0/2/RS/v:trough_phase_adaptation': -0.0034331678635097797,
                                   'Pop0/3/RS/v:average_last_1percent': -78.1339302333334,
                                   'Pop0/3/RS/v:average_maximum': 1.6680905483870967,
                                   'Pop0/3/RS/v:average_minimum': -55.596610000000013,
                                   'Pop0/3/RS/v:first_spike_time': 328.84999999999997,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.12538953058849861,
                                   'Pop0/3/RS/v:max_peak_no': 31,
                                   'Pop0/3/RS/v:maximum': 1.673589,
                                   'Pop0/3/RS/v:mean_spike_frequency': 30.570132980078458,
                                   'Pop0/3/RS/v:min_peak_no': 30,
                                   'Pop0/3/RS/v:minimum': -79.95221,
                                   'Pop0/3/RS/v:peak_decay_exponent': 0.001026697965571209,
                                   'Pop0/3/RS/v:peak_linear_gradient': 1.7909183742526789e-05,
                                   'Pop0/3/RS/v:spike_broadening': 0.94488909185601133,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.0047033388578056161,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.0036872229447149382,
                                   'Pop0/3/RS/v:trough_decay_exponent': 1.342350587329674e-16,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.0027035436091550503,
                                   'Pop0/4/RS/v:average_last_1percent': -78.20382183333336,
                                   'Pop0/4/RS/v:average_maximum': 1.576467025641026,
                                   'Pop0/4/RS/v:average_minimum': -55.57495999999999,
                                   'Pop0/4/RS/v:first_spike_time': 314.35,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.14763215916973105,
                                   'Pop0/4/RS/v:max_peak_no': 39,
                                   'Pop0/4/RS/v:maximum': 1.673775,
                                   'Pop0/4/RS/v:mean_spike_frequency': 38.227453347417125,
                                   'Pop0/4/RS/v:min_peak_no': 38,
                                   'Pop0/4/RS/v:minimum': -79.95221,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.00016979357431465243,
                                   'Pop0/4/RS/v:peak_linear_gradient': -1.0591654953899301e-05,
                                   'Pop0/4/RS/v:spike_broadening': 1.0496551162599508,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.0037542197240962444,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.002096804873351146,
                                   'Pop0/4/RS/v:trough_decay_exponent': 2.6020484492708315e-16,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0021834385725516214,
                                   'Pop0/5/RS/v:average_last_1percent': -78.99778349999998,
                                   'Pop0/5/RS/v:average_maximum': 1.6861263399999999,
                                   'Pop0/5/RS/v:average_minimum': -55.542469999999987,
                                   'Pop0/5/RS/v:first_spike_time': 302.70000000000005,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.042124268567484711,
                                   'Pop0/5/RS/v:max_peak_no': 50,
                                   'Pop0/5/RS/v:maximum': 1.6924990000000002,
                                   'Pop0/5/RS/v:mean_spike_frequency': 50.071530758226025,
                                   'Pop0/5/RS/v:min_peak_no': 49,
                                   'Pop0/5/RS/v:minimum': -79.95221,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.0029561964735516327,
                                   'Pop0/5/RS/v:peak_linear_gradient': 6.7916558174877189e-06,
                                   'Pop0/5/RS/v:spike_broadening': 0.91597615732794757,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0028593019692400882,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0023258179304822906,
                                   'Pop0/5/RS/v:trough_decay_exponent': -1.7234742354951115e-16,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0016374664685509877,
                                   'Pop0/6/RS/v:average_last_1percent': -79.04342430000001,
                                   'Pop0/6/RS/v:average_maximum': 1.4958189508196722,
                                   'Pop0/6/RS/v:average_minimum': -55.509990000000009,
                                   'Pop0/6/RS/v:first_spike_time': 296.04999999999995,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.043731614668628668,
                                   'Pop0/6/RS/v:max_peak_no': 61,
                                   'Pop0/6/RS/v:maximum': 1.666895,
                                   'Pop0/6/RS/v:mean_spike_frequency': 61.000406669377803,
                                   'Pop0/6/RS/v:min_peak_no': 60,
                                   'Pop0/6/RS/v:minimum': -79.95221,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0053191717791411311,
                                   'Pop0/6/RS/v:peak_linear_gradient': -6.202873635419015e-06,
                                   'Pop0/6/RS/v:spike_broadening': 1.0986975166717843,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.002361071705631922,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0065122521711481864,
                                   'Pop0/6/RS/v:trough_decay_exponent': 4.691286051475125e-17,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0013650457297959781},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1571.157869 seconds (26.185964 mins total; 0.490987s per eval)\n\n',
    'dataset': 313862167,
    'dt': 0.05,
    'fitness': 0.004231814575233139,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 92.35076805337691,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -2.8905356043700907,
                        'izhikevich2007Cell:RS/c/mV': -55.65616867047911,
                        'izhikevich2007Cell:RS/d/pA': 125.7622562338362,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.08060812318323363,
                        'izhikevich2007Cell:RS/vpeak/mV': 1.4780360512344368,
                        'izhikevich2007Cell:RS/vr/mV': -79.9539479952509,
                        'izhikevich2007Cell:RS/vt/mV': -13.587529278578016},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sun_May_28_15.25.10_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -98.10057475605011,
                       'Pop0/0/RS/v:average_last_1percent': -79.63007468159994,
                       'Pop0/0/RS/v:value_280': -94.21875,
                       'Pop0/1/RS/v:average_1000_1200': -89.39780164699555,
                       'Pop0/2/RS/v:average_1000_1200': -62.59121672706604,
                       'Pop0/3/RS/v:average_1000_1200': -48.620227616596225,
                       'Pop0/5/RS/v:mean_spike_frequency': 47.205685662584244,
                       'Pop0/6/RS/v:average_maximum': 1.5404412,
                       'Pop0/6/RS/v:average_minimum': -52.808769,
                       'Pop0/6/RS/v:mean_spike_frequency': 69.4764894670531},
    'time': 1571.1578691005707,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
