<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_325941643">
    <izhikevich2007Cell id="Izh_325941643" C="219.525640535 pF" v0="-79mV" k="0.0822169435582 nS_per_mV" vr="-72.1608223187 mV" vt="-30.4309068342 mV" vpeak="35.9388345913 mV" a="0.2 per_ms" b="2.1869349956 nS" c="-40.7591672106 mV" d="227.841186624 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 325941643

Tuning procedure metadata:

{   'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -77.13836000000154,
                              'Pop0/0/RS/v:average_last_1percent': -72.17197323333335,
                              'Pop0/0/RS/v:value_280': -73.39572,
                              'Pop0/1/RS/v:average_1000_1200': -73.89676999999696,
                              'Pop0/2/RS/v:average_1000_1200': -66.32172000000539,
                              'Pop0/3/RS/v:average_1000_1200': -55.76764713071783,
                              'Pop0/5/RS/v:mean_spike_frequency': 7.5272864132480226,
                              'Pop0/6/RS/v:average_maximum': 36.050163333333337,
                              'Pop0/6/RS/v:average_minimum': -42.500142727272731,
                              'Pop0/6/RS/v:mean_spike_frequency': 12.961762799740766},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -72.17197323333335,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -72.16515,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -79.00464,
                                   'Pop0/1/RS/v:average_last_1percent': -72.16489896666668,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -72.16413,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.00464,
                                   'Pop0/2/RS/v:average_last_1percent': -72.14545710000002,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -66.32172,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.00464,
                                   'Pop0/3/RS/v:average_last_1percent': -72.1087584,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -55.76753,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.00464,
                                   'Pop0/4/RS/v:average_last_1percent': -72.05875736666664,
                                   'Pop0/4/RS/v:average_maximum': 35.986672499999997,
                                   'Pop0/4/RS/v:average_minimum': -46.580590000000001,
                                   'Pop0/4/RS/v:first_spike_time': 561.8499999999999,
                                   'Pop0/4/RS/v:interspike_time_covar': 2.3698423738247549e-16,
                                   'Pop0/4/RS/v:max_peak_no': 4,
                                   'Pop0/4/RS/v:maximum': 36.04233,
                                   'Pop0/4/RS/v:mean_spike_frequency': 4.3544524276072281,
                                   'Pop0/4/RS/v:min_peak_no': 3,
                                   'Pop0/4/RS/v:minimum': -79.00464,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.00011865882865231746,
                                   'Pop0/4/RS/v:peak_linear_gradient': -7.6485956890925462e-05,
                                   'Pop0/4/RS/v:spike_broadening': 1.0011520303074319,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 5.8012882975596073e-09,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0054397141820536239,
                                   'Pop0/4/RS/v:trough_decay_exponent': 3.8972349227061036e-06,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 6.0430170298000875e-11,
                                   'Pop0/5/RS/v:average_last_1percent': -72.00046899999998,
                                   'Pop0/5/RS/v:average_maximum': 35.982308571428568,
                                   'Pop0/5/RS/v:average_minimum': -44.786895000000008,
                                   'Pop0/5/RS/v:first_spike_time': 442.59999999999997,
                                   'Pop0/5/RS/v:interspike_time_covar': 6.2981744097750142e-16,
                                   'Pop0/5/RS/v:max_peak_no': 7,
                                   'Pop0/5/RS/v:maximum': 36.00971,
                                   'Pop0/5/RS/v:mean_spike_frequency': 7.5272864132480226,
                                   'Pop0/5/RS/v:min_peak_no': 6,
                                   'Pop0/5/RS/v:minimum': -79.00464,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00010922092585617966,
                                   'Pop0/5/RS/v:peak_linear_gradient': -2.1299532232929028e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.0005332726866927,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -1.1461164471650466e-09,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0066819078671718681,
                                   'Pop0/5/RS/v:trough_decay_exponent': 3.1990967255940982e-06,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 9.1628131499911764e-10,
                                   'Pop0/6/RS/v:average_last_1percent': -69.90823590000002,
                                   'Pop0/6/RS/v:average_maximum': 36.050163333333337,
                                   'Pop0/6/RS/v:average_minimum': -42.500142727272731,
                                   'Pop0/6/RS/v:first_spike_time': 370.65,
                                   'Pop0/6/RS/v:interspike_time_covar': 1.0581353878461213e-15,
                                   'Pop0/6/RS/v:max_peak_no': 12,
                                   'Pop0/6/RS/v:maximum': 36.067009999999996,
                                   'Pop0/6/RS/v:mean_spike_frequency': 12.961762799740766,
                                   'Pop0/6/RS/v:min_peak_no': 11,
                                   'Pop0/6/RS/v:minimum': -79.00464,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0004828256642902858,
                                   'Pop0/6/RS/v:peak_linear_gradient': 3.3841984328061792e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.99857996805032401,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 9.6281744205261077e-09,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.008475299801170906,
                                   'Pop0/6/RS/v:trough_decay_exponent': -1.0045366169798965e-05,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 4.7259485336387153e-10},
    'comment': 'Ran 5600 evaluations (pop: 700) in 2812.938136 seconds (46.882302 mins total; 0.502310s per eval)\n\n',
    'dt': 0.05,
    'fitness': 6.228919670425714e-05,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 219.52564053541002,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': 2.186934995599443,
                        'izhikevich2007Cell:RS/c/mV': -40.75916721056508,
                        'izhikevich2007Cell:RS/d/pA': 227.8411866244576,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.08221694355822727,
                        'izhikevich2007Cell:RS/vpeak/mV': 35.9388345912772,
                        'izhikevich2007Cell:RS/vr/mV': -72.16082231868229,
                        'izhikevich2007Cell:RS/vt/mV': -30.4309068341699},
    'max_evaluations': 5600,
    'mutation_rate': (0.1,),
    'num_elites': (56,),
    'num_offspring': 140,
    'num_selected': 210,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 700,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Mon_Aug__8_22.24.08_2016',
    'seed': 123,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -78.33943916988373,
                       'Pop0/0/RS/v:average_last_1percent': -73.60760644264873,
                       'Pop0/0/RS/v:value_280': -75.5625,
                       'Pop0/1/RS/v:average_1000_1200': -74.7213420135498,
                       'Pop0/2/RS/v:average_1000_1200': -65.1868053030014,
                       'Pop0/3/RS/v:average_1000_1200': -58.28083238430023,
                       'Pop0/5/RS/v:mean_spike_frequency': 7.580269641020087,
                       'Pop0/6/RS/v:average_maximum': 35.42548,
                       'Pop0/6/RS/v:average_minimum': -41.963543,
                       'Pop0/6/RS/v:mean_spike_frequency': 13.184422604692553},
    'time': 2812.938136100769,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 0.5,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
