<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_480169178">
    <izhikevich2007Cell id="Izh_480169178" C="139.94751336 pF" v0="-79mV" k="0.102452370809 nS_per_mV" vr="-75.1534210552 mV" vt="-15.6994414187 mV" vpeak="37.8468858476 mV" a="0.2 per_ms" b="0.823289121759 nS" c="-47.7638129176 mV" d="113.808853488 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 480169178

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -88.44454999999854,
                              'Pop0/0/RS/v:average_last_1percent': -75.15354083333318,
                              'Pop0/0/RS/v:value_280': -81.33575,
                              'Pop0/1/RS/v:average_1000_1200': -84.09296999999815,
                              'Pop0/2/RS/v:average_1000_1200': -70.4928699999958,
                              'Pop0/3/RS/v:average_1000_1200': -62.750360000003916,
                              'Pop0/5/RS/v:mean_spike_frequency': 13.247057624700668,
                              'Pop0/6/RS/v:average_maximum': 37.948171666666667,
                              'Pop0/6/RS/v:average_minimum': -47.79034,
                              'Pop0/6/RS/v:mean_spike_frequency': 18.144946098836588},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -75.15354083333318,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -75.15342,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -88.44454999999999,
                                   'Pop0/1/RS/v:average_last_1percent': -75.15350603333363,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -75.15342,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -84.09297000000001,
                                   'Pop0/2/RS/v:average_last_1percent': -75.1533650333333,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -70.49287,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.01832,
                                   'Pop0/3/RS/v:average_last_1percent': -75.15325303333339,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -62.75036000000001,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.01832,
                                   'Pop0/4/RS/v:average_last_1percent': -75.15279109999986,
                                   'Pop0/4/RS/v:average_maximum': 37.955322222222229,
                                   'Pop0/4/RS/v:average_minimum': -49.479722499999994,
                                   'Pop0/4/RS/v:first_spike_time': 402.05,
                                   'Pop0/4/RS/v:interspike_time_covar': 1.1413450149258297e-15,
                                   'Pop0/4/RS/v:max_peak_no': 9,
                                   'Pop0/4/RS/v:maximum': 38.08514,
                                   'Pop0/4/RS/v:mean_spike_frequency': 9.4652153336488407,
                                   'Pop0/4/RS/v:min_peak_no': 8,
                                   'Pop0/4/RS/v:minimum': -79.01832,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.00064283009938479873,
                                   'Pop0/4/RS/v:peak_linear_gradient': -7.7146237576902768e-05,
                                   'Pop0/4/RS/v:spike_broadening': 1.0021873480141077,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -6.6053700617378731e-09,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0062717559170880456,
                                   'Pop0/4/RS/v:trough_decay_exponent': 8.1874112635766453e-06,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 2.580171343352914e-11,
                                   'Pop0/5/RS/v:average_last_1percent': -75.14078119999998,
                                   'Pop0/5/RS/v:average_maximum': 37.917885714285717,
                                   'Pop0/5/RS/v:average_minimum': -48.341816153846146,
                                   'Pop0/5/RS/v:first_spike_time': 360.25,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.19679387073310151,
                                   'Pop0/5/RS/v:max_peak_no': 14,
                                   'Pop0/5/RS/v:maximum': 38.00739,
                                   'Pop0/5/RS/v:mean_spike_frequency': 13.247057624700668,
                                   'Pop0/5/RS/v:min_peak_no': 13,
                                   'Pop0/5/RS/v:minimum': -79.01832,
                                   'Pop0/5/RS/v:peak_decay_exponent': 2.7738764045019968e-05,
                                   'Pop0/5/RS/v:peak_linear_gradient': 4.2331563652931666e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.9084849275937753,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.010437683232434075,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0094182957284492681,
                                   'Pop0/5/RS/v:trough_decay_exponent': -2.1067415718203179e-07,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0077159880521376579,
                                   'Pop0/6/RS/v:average_last_1percent': -75.1529678666666,
                                   'Pop0/6/RS/v:average_maximum': 37.948171666666667,
                                   'Pop0/6/RS/v:average_minimum': -47.79034,
                                   'Pop0/6/RS/v:first_spike_time': 339.95,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.011740847475718991,
                                   'Pop0/6/RS/v:max_peak_no': 18,
                                   'Pop0/6/RS/v:maximum': 37.95805,
                                   'Pop0/6/RS/v:mean_spike_frequency': 18.144946098836588,
                                   'Pop0/6/RS/v:min_peak_no': 17,
                                   'Pop0/6/RS/v:minimum': -79.01832,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.00034722474977258216,
                                   'Pop0/6/RS/v:peak_linear_gradient': -5.0483453042217418e-06,
                                   'Pop0/6/RS/v:spike_broadening': 0.98456271629990633,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0073439102122772387,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0069096238433633862,
                                   'Pop0/6/RS/v:trough_decay_exponent': -1.5468607823977878e-06,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0049130215069667959},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1504.975506 seconds (25.082925 mins total; 0.470305s per eval)\n\n',
    'dataset': 480169178,
    'dt': 0.05,
    'fitness': 0.0014885511867790968,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 139.94751335958054,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': 0.8232891217591198,
                        'izhikevich2007Cell:RS/c/mV': -47.76381291758023,
                        'izhikevich2007Cell:RS/d/pA': 113.80885348838838,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.10245237080897841,
                        'izhikevich2007Cell:RS/vpeak/mV': 37.846885847641,
                        'izhikevich2007Cell:RS/vr/mV': -75.15342105523692,
                        'izhikevich2007Cell:RS/vt/mV': -15.69944141870264},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sun_May_28_06.54.44_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -90.55162774467468,
                       'Pop0/0/RS/v:average_last_1percent': -73.5039093729655,
                       'Pop0/0/RS/v:value_280': -83.03125,
                       'Pop0/1/RS/v:average_1000_1200': -85.7667703453064,
                       'Pop0/2/RS/v:average_1000_1200': -68.57493688488006,
                       'Pop0/3/RS/v:average_1000_1200': -60.206081726932524,
                       'Pop0/5/RS/v:mean_spike_frequency': 11.539815247557886,
                       'Pop0/6/RS/v:average_maximum': 34.829166,
                       'Pop0/6/RS/v:average_minimum': -49.890625,
                       'Pop0/6/RS/v:mean_spike_frequency': 21.75247240155064},
    'time': 1504.975506067276,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
