<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="Izh_325941643">
    <izhikevich2007Cell id="Izh_325941643" C="157.688065184 pF" a="0.01 per_ms" c="-36.8948817817 mV" b="-3.75100721156 nS" d="271.221716925 pA" vpeak="34.0126185053 mV" k="0.13933916359 nS_per_mV" v0="-79mV" vr="-71.8171469346 mV" vt="-33.4121878636 mV">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 325941643

Tuning procedure metadata:

{   'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -81.72853063984014,
                              'Pop0/0/RS/v:average_last_1percent': -75.38433196666664,
                              'Pop0/0/RS/v:value_280': -74.0221,
                              'Pop0/1/RS/v:average_1000_1200': -76.18418696325918,
                              'Pop0/2/RS/v:average_1000_1200': -55.92698804298925,
                              'Pop0/3/RS/v:average_1000_1200': -57.338772891327025,
                              'Pop0/5/RS/v:mean_spike_frequency': 8.5183410530799115,
                              'Pop0/6/RS/v:average_maximum': 34.216501666666666,
                              'Pop0/6/RS/v:average_minimum': -43.257702727272722,
                              'Pop0/6/RS/v:mean_spike_frequency': 12.240583096867525},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -75.38433196666664,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -72.43936,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -81.78855999999999,
                                   'Pop0/1/RS/v:average_last_1percent': -73.61189326666664,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -72.43936,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.00951,
                                   'Pop0/2/RS/v:average_last_1percent': -77.68620299999988,
                                   'Pop0/2/RS/v:average_maximum': 34.233795000000001,
                                   'Pop0/2/RS/v:average_minimum': -75.799430000000001,
                                   'Pop0/2/RS/v:first_spike_time': 623.8000000000001,
                                   'Pop0/2/RS/v:max_peak_no': 2,
                                   'Pop0/2/RS/v:maximum': 34.31228,
                                   'Pop0/2/RS/v:min_peak_no': 1,
                                   'Pop0/2/RS/v:minimum': -80.62285,
                                   'Pop0/3/RS/v:average_last_1percent': -80.30950623333332,
                                   'Pop0/3/RS/v:average_maximum': 34.211232500000001,
                                   'Pop0/3/RS/v:average_minimum': -68.476036666666673,
                                   'Pop0/3/RS/v:first_spike_time': 422.54999999999995,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.055297019882959098,
                                   'Pop0/3/RS/v:max_peak_no': 4,
                                   'Pop0/3/RS/v:maximum': 34.271,
                                   'Pop0/3/RS/v:mean_spike_frequency': 3.2439446366782003,
                                   'Pop0/3/RS/v:min_peak_no': 3,
                                   'Pop0/3/RS/v:minimum': -81.36525999999999,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.00021814353471935366,
                                   'Pop0/3/RS/v:peak_linear_gradient': -4.8577754989139233e-05,
                                   'Pop0/3/RS/v:spike_broadening': 0.97532627834674668,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.033369029495986718,
                                   'Pop0/3/RS/v:spike_width_adaptation': -0.00019310138476707854,
                                   'Pop0/3/RS/v:trough_decay_exponent': -0.00038254844044847329,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.029185459755554827,
                                   'Pop0/4/RS/v:average_last_1percent': -81.28331253333333,
                                   'Pop0/4/RS/v:average_maximum': 34.191812857142857,
                                   'Pop0/4/RS/v:average_minimum': -54.917971666666666,
                                   'Pop0/4/RS/v:first_spike_time': 355.0,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.074048646345256416,
                                   'Pop0/4/RS/v:max_peak_no': 7,
                                   'Pop0/4/RS/v:maximum': 34.34078,
                                   'Pop0/4/RS/v:mean_spike_frequency': 6.4644723374454554,
                                   'Pop0/4/RS/v:min_peak_no': 6,
                                   'Pop0/4/RS/v:minimum': -85.82472,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.0007492003773576319,
                                   'Pop0/4/RS/v:peak_linear_gradient': -3.8137908510111581e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.94048122040113558,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.0098177602971721376,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.014020480652298002,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.016528122875696011,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.0061208635600934246,
                                   'Pop0/5/RS/v:average_last_1percent': -82.47027646666666,
                                   'Pop0/5/RS/v:average_maximum': 34.239292222222218,
                                   'Pop0/5/RS/v:average_minimum': -49.252354999999994,
                                   'Pop0/5/RS/v:first_spike_time': 336.75,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.1582018765484462,
                                   'Pop0/5/RS/v:max_peak_no': 9,
                                   'Pop0/5/RS/v:maximum': 34.34144,
                                   'Pop0/5/RS/v:mean_spike_frequency': 8.5183410530799115,
                                   'Pop0/5/RS/v:min_peak_no': 8,
                                   'Pop0/5/RS/v:minimum': -88.60134000000001,
                                   'Pop0/5/RS/v:peak_decay_exponent': -1.5431771630891265e-05,
                                   'Pop0/5/RS/v:peak_linear_gradient': 1.43020761195543e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.92175557568835775,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.010427627102102857,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.011212989240687869,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.024534601346713265,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.012765757099290469,
                                   'Pop0/6/RS/v:average_last_1percent': -77.19958969999999,
                                   'Pop0/6/RS/v:average_maximum': 34.216501666666666,
                                   'Pop0/6/RS/v:average_minimum': -43.257702727272722,
                                   'Pop0/6/RS/v:first_spike_time': 317.59999999999997,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.17096080988030454,
                                   'Pop0/6/RS/v:max_peak_no': 12,
                                   'Pop0/6/RS/v:maximum': 34.31523,
                                   'Pop0/6/RS/v:mean_spike_frequency': 12.240583096867525,
                                   'Pop0/6/RS/v:min_peak_no': 11,
                                   'Pop0/6/RS/v:minimum': -79.11652,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.00030851098022785755,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.0001261067537097405,
                                   'Pop0/6/RS/v:spike_broadening': 0.87870693347518936,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.00891364505631532,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0089204647811332131,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.023193868366599878,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.010534811420023427},
    'comment': 'Ran 800 evaluations (pop: 100) in 2086.371552 seconds (34.772859 mins)\n\n',
    'dt': 0.05,
    'fitness': 0.00080244384551309,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 157.68806518392512,
                        'izhikevich2007Cell:RS/a/per_ms': 0.01,
                        'izhikevich2007Cell:RS/b/nS': -3.751007211559558,
                        'izhikevich2007Cell:RS/c/mV': -36.89488178168517,
                        'izhikevich2007Cell:RS/d/pA': 271.2217169251601,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.1393391635902986,
                        'izhikevich2007Cell:RS/vpeak/mV': 34.012618505341216,
                        'izhikevich2007Cell:RS/vr/mV': -71.81714693461244,
                        'izhikevich2007Cell:RS/vt/mV': -33.41218786360621},
    'max_evaluations': 800,
    'mutation_rate': (0.9,),
    'num_elites': (5,),
    'num_offspring': 20,
    'num_selected': 30,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 100,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Mon_Dec_21_11.29.05_2015',
    'seed': (1234,),
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -78.33943925106396,
                       'Pop0/0/RS/v:average_last_1percent': -73.60760660256369,
                       'Pop0/0/RS/v:value_280': -75.56250168895353,
                       'Pop0/1/RS/v:average_1000_1200': -74.72134229519065,
                       'Pop0/2/RS/v:average_1000_1200': -65.18680536331163,
                       'Pop0/3/RS/v:average_1000_1200': -58.280832552690406,
                       'Pop0/5/RS/v:mean_spike_frequency': 7.580269641020087,
                       'Pop0/6/RS/v:average_maximum': 35.42548156105198,
                       'Pop0/6/RS/v:average_minimum': -41.963542604624934,
                       'Pop0/6/RS/v:mean_spike_frequency': 13.184422604692553},
    'time': 2086.371551990509,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 0.5,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
