<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_485838981">
    <izhikevich2007Cell id="Izh_485838981" C="74.599849152 pF" v0="-79mV" k="0.26383050813 nS_per_mV" vr="-74.9201830872 mV" vt="-21.0865743115 mV" vpeak="36.3815529677 mV" a="0.01 per_ms" b="-1.59812042609 nS" c="-41.5687828981 mV" d="108.510206122 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 485838981

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -82.45736000499971,
                              'Pop0/0/RS/v:average_last_1percent': -75.05003710000003,
                              'Pop0/0/RS/v:value_280': -81.1169,
                              'Pop0/1/RS/v:average_1000_1200': -77.19199848787787,
                              'Pop0/2/RS/v:average_1000_1200': -63.43396950512368,
                              'Pop0/3/RS/v:average_1000_1200': -48.914252303674026,
                              'Pop0/5/RS/v:mean_spike_frequency': 7.9069242064836791,
                              'Pop0/6/RS/v:average_maximum': 37.083162777777773,
                              'Pop0/6/RS/v:average_minimum': -44.525208235294116,
                              'Pop0/6/RS/v:mean_spike_frequency': 18.191546281433919},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -75.05003710000003,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -74.92257,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -82.45771,
                                   'Pop0/1/RS/v:average_last_1percent': -74.95955423333336,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -74.92257,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.07703000000001,
                                   'Pop0/2/RS/v:average_last_1percent': -74.71742643333333,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -63.4309,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.07703000000001,
                                   'Pop0/3/RS/v:average_last_1percent': -75.11051143333336,
                                   'Pop0/3/RS/v:average_maximum': 37.214409999999994,
                                   'Pop0/3/RS/v:average_minimum': -62.0608,
                                   'Pop0/3/RS/v:first_spike_time': 505.65000000000003,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.00014320492624957695,
                                   'Pop0/3/RS/v:max_peak_no': 3,
                                   'Pop0/3/RS/v:maximum': 37.63273,
                                   'Pop0/3/RS/v:mean_spike_frequency': 2.8640985249892599,
                                   'Pop0/3/RS/v:min_peak_no': 2,
                                   'Pop0/3/RS/v:minimum': -79.07703000000001,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.00061983700136366681,
                                   'Pop0/3/RS/v:peak_linear_gradient': -0.00061983700136366681,
                                   'Pop0/3/RS/v:spike_broadening': 1.0096300534788982,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.039007258676355037,
                                   'Pop0/3/RS/v:spike_width_adaptation': -0.0010627796279960933,
                                   'Pop0/3/RS/v:trough_decay_exponent': -2.5784271594282013e-05,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.034634349073360784,
                                   'Pop0/4/RS/v:average_last_1percent': -74.73117263333334,
                                   'Pop0/4/RS/v:average_maximum': 36.960933999999995,
                                   'Pop0/4/RS/v:average_minimum': -58.864427500000005,
                                   'Pop0/4/RS/v:first_spike_time': 359.5,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.0065104983408769222,
                                   'Pop0/4/RS/v:max_peak_no': 5,
                                   'Pop0/4/RS/v:maximum': 37.4672,
                                   'Pop0/4/RS/v:mean_spike_frequency': 5.3372473146974446,
                                   'Pop0/4/RS/v:min_peak_no': 4,
                                   'Pop0/4/RS/v:minimum': -79.07703000000001,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0015976922284447149,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.00087249296648520035,
                                   'Pop0/4/RS/v:spike_broadening': 1.0075834336614156,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.029222024827333472,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.0097305272763957042,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.0010251242149412242,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.026273937111365359,
                                   'Pop0/5/RS/v:average_last_1percent': -75.2797545666667,
                                   'Pop0/5/RS/v:average_maximum': 36.869831250000004,
                                   'Pop0/5/RS/v:average_minimum': -54.61691571428571,
                                   'Pop0/5/RS/v:first_spike_time': 324.6,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.052556137569262196,
                                   'Pop0/5/RS/v:max_peak_no': 8,
                                   'Pop0/5/RS/v:maximum': 37.48118,
                                   'Pop0/5/RS/v:mean_spike_frequency': 7.9069242064836791,
                                   'Pop0/5/RS/v:min_peak_no': 7,
                                   'Pop0/5/RS/v:minimum': -79.07703000000001,
                                   'Pop0/5/RS/v:peak_decay_exponent': -4.7540268886091387e-05,
                                   'Pop0/5/RS/v:peak_linear_gradient': 0.00012816191555283798,
                                   'Pop0/5/RS/v:spike_broadening': 0.9807673103815322,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0084438793239135224,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.011094698743590016,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0167094345376003,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0071177871913973029,
                                   'Pop0/6/RS/v:average_last_1percent': -75.89805790000001,
                                   'Pop0/6/RS/v:average_maximum': 37.083162777777773,
                                   'Pop0/6/RS/v:average_minimum': -44.525208235294116,
                                   'Pop0/6/RS/v:first_spike_time': 296.4,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.22654889575442608,
                                   'Pop0/6/RS/v:max_peak_no': 18,
                                   'Pop0/6/RS/v:maximum': 37.624520000000004,
                                   'Pop0/6/RS/v:mean_spike_frequency': 18.191546281433919,
                                   'Pop0/6/RS/v:min_peak_no': 17,
                                   'Pop0/6/RS/v:minimum': -79.75820999999999,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0008254596467295967,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00058649251338849121,
                                   'Pop0/6/RS/v:spike_broadening': 0.9231509087497366,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0046666059518045136,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0053488610176631824,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.094356263849069186,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0065593952184804212},
    'comment': 'Ran 400 evaluations (pop: 50) in 249.199362 seconds (4.153323 mins total; 0.622998s per eval)\n\n',
    'dataset': 485838981,
    'dt': 0.05,
    'fitness': 0.00020751888562919873,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 74.5998491519504,
                        'izhikevich2007Cell:RS/a/per_ms': 0.01,
                        'izhikevich2007Cell:RS/b/nS': -1.5981204260896216,
                        'izhikevich2007Cell:RS/c/mV': -41.56878289814283,
                        'izhikevich2007Cell:RS/d/pA': 108.51020612244744,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.2638305081301374,
                        'izhikevich2007Cell:RS/vpeak/mV': 36.38155296767981,
                        'izhikevich2007Cell:RS/vr/mV': -74.92018308722551,
                        'izhikevich2007Cell:RS/vt/mV': -21.086574311493155},
    'max_evaluations': 400,
    'mutation_rate': 0.9,
    'num_elites': 4,
    'num_offspring': 10,
    'num_selected': 15,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 50,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Tue_May_16_20.20.49_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -82.89536562767029,
                       'Pop0/0/RS/v:average_last_1percent': -73.49867978922526,
                       'Pop0/0/RS/v:value_280': -79.687508,
                       'Pop0/1/RS/v:average_1000_1200': -76.59797268066406,
                       'Pop0/2/RS/v:average_1000_1200': -61.03382358379364,
                       'Pop0/3/RS/v:average_1000_1200': -50.41287188911438,
                       'Pop0/5/RS/v:mean_spike_frequency': 7.848721499330056,
                       'Pop0/6/RS/v:average_maximum': 37.949013,
                       'Pop0/6/RS/v:average_minimum': -46.454861,
                       'Pop0/6/RS/v:mean_spike_frequency': 19.54949279927015},
    'time': 249.19936203956604,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
