<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_314900022">
    <izhikevich2007Cell id="Izh_314900022" C="181.65816652 pF" v0="-79mV" k="0.0506541729526 nS_per_mV" vr="-73.6556189406 mV" vt="-35.0236614605 mV" vpeak="22.8057011591 mV" a="0.2 per_ms" b="-0.935259198959 nS" c="-50.7793595069 mV" d="117.781322688 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 314900022

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -111.25040000000533,
                              'Pop0/0/RS/v:average_last_1percent': -78.46051713333338,
                              'Pop0/0/RS/v:value_280': -80.32168,
                              'Pop0/1/RS/v:average_1000_1200': -106.9124999999935,
                              'Pop0/2/RS/v:average_1000_1200': -33.85715467936213,
                              'Pop0/3/RS/v:average_1000_1200': -29.71963182770065,
                              'Pop0/5/RS/v:mean_spike_frequency': 16.363041343951128,
                              'Pop0/6/RS/v:average_maximum': 22.944063333333336,
                              'Pop0/6/RS/v:average_minimum': -50.627350499999999,
                              'Pop0/6/RS/v:mean_spike_frequency': 21.081479919890377},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -78.46051713333338,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -74.64434,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -111.2504,
                                   'Pop0/1/RS/v:average_last_1percent': -78.2035305333334,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -74.64434,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -106.9125,
                                   'Pop0/2/RS/v:average_last_1percent': -44.055175066666635,
                                   'Pop0/2/RS/v:average_maximum': 22.863553333333332,
                                   'Pop0/2/RS/v:average_minimum': -50.837271999999999,
                                   'Pop0/2/RS/v:first_spike_time': 565.9,
                                   'Pop0/2/RS/v:interspike_time_covar': 0.00017506358939264424,
                                   'Pop0/2/RS/v:max_peak_no': 6,
                                   'Pop0/2/RS/v:maximum': 22.9133,
                                   'Pop0/2/RS/v:mean_spike_frequency': 7.146941109205259,
                                   'Pop0/2/RS/v:min_peak_no': 5,
                                   'Pop0/2/RS/v:minimum': -79.00362,
                                   'Pop0/2/RS/v:peak_decay_exponent': 0.00010959096195174013,
                                   'Pop0/2/RS/v:peak_linear_gradient': -1.1402263435394213e-05,
                                   'Pop0/2/RS/v:spike_broadening': 1.0006546007879575,
                                   'Pop0/2/RS/v:spike_frequency_adaptation': 2.2643533515967222e-06,
                                   'Pop0/2/RS/v:spike_width_adaptation': 0.008411350441263581,
                                   'Pop0/2/RS/v:trough_decay_exponent': 1.251042411210566e-06,
                                   'Pop0/2/RS/v:trough_phase_adaptation': 1.3598999143396515e-06,
                                   'Pop0/3/RS/v:average_last_1percent': -50.54693543333333,
                                   'Pop0/3/RS/v:average_maximum': 22.861699999999999,
                                   'Pop0/3/RS/v:average_minimum': -50.670683750000002,
                                   'Pop0/3/RS/v:first_spike_time': 466.95,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.098593000976596012,
                                   'Pop0/3/RS/v:max_peak_no': 9,
                                   'Pop0/3/RS/v:maximum': 22.89806,
                                   'Pop0/3/RS/v:mean_spike_frequency': 8.9390468741270457,
                                   'Pop0/3/RS/v:min_peak_no': 8,
                                   'Pop0/3/RS/v:minimum': -79.00362,
                                   'Pop0/3/RS/v:peak_decay_exponent': 3.0315691736266527e-05,
                                   'Pop0/3/RS/v:peak_linear_gradient': 2.9983633199091427e-05,
                                   'Pop0/3/RS/v:spike_broadening': 0.97664902597977188,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.016643156040804189,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.013297489764581496,
                                   'Pop0/3/RS/v:trough_decay_exponent': 1.3929730908088142e-07,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.010893694983368956,
                                   'Pop0/4/RS/v:average_last_1percent': -50.12465543333331,
                                   'Pop0/4/RS/v:average_maximum': 22.858053636363639,
                                   'Pop0/4/RS/v:average_minimum': -50.659905000000002,
                                   'Pop0/4/RS/v:first_spike_time': 421.75,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.088139281828074165,
                                   'Pop0/4/RS/v:max_peak_no': 11,
                                   'Pop0/4/RS/v:maximum': 22.905040000000003,
                                   'Pop0/4/RS/v:mean_spike_frequency': 10.881392818280739,
                                   'Pop0/4/RS/v:min_peak_no': 10,
                                   'Pop0/4/RS/v:minimum': -79.00362,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0003185538116591905,
                                   'Pop0/4/RS/v:peak_linear_gradient': -4.6108884948966506e-06,
                                   'Pop0/4/RS/v:spike_broadening': 0.97608624229631957,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.013257642131051579,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.0083539711048352238,
                                   'Pop0/4/RS/v:trough_decay_exponent': -7.2869955154873798e-07,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0072017025416910123,
                                   'Pop0/5/RS/v:average_last_1percent': -48.52296693333332,
                                   'Pop0/5/RS/v:average_maximum': 22.930121249999999,
                                   'Pop0/5/RS/v:average_minimum': -50.643550666666677,
                                   'Pop0/5/RS/v:first_spike_time': 363.8,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.013061310829799456,
                                   'Pop0/5/RS/v:max_peak_no': 16,
                                   'Pop0/5/RS/v:maximum': 22.94051,
                                   'Pop0/5/RS/v:mean_spike_frequency': 16.363041343951128,
                                   'Pop0/5/RS/v:min_peak_no': 15,
                                   'Pop0/5/RS/v:minimum': -79.00362,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.00052380952380947548,
                                   'Pop0/5/RS/v:peak_linear_gradient': -9.8055198072155817e-06,
                                   'Pop0/5/RS/v:spike_broadening': 0.97790508608396276,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0084254903071887023,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0079562708467618079,
                                   'Pop0/5/RS/v:trough_decay_exponent': 1.2315270934926383e-06,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0043600292414656345,
                                   'Pop0/6/RS/v:average_last_1percent': -48.75090396666669,
                                   'Pop0/6/RS/v:average_maximum': 22.944063333333336,
                                   'Pop0/6/RS/v:average_minimum': -50.627350499999999,
                                   'Pop0/6/RS/v:first_spike_time': 339.34999999999997,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.035378435612167372,
                                   'Pop0/6/RS/v:max_peak_no': 21,
                                   'Pop0/6/RS/v:maximum': 22.95535,
                                   'Pop0/6/RS/v:mean_spike_frequency': 21.081479919890377,
                                   'Pop0/6/RS/v:min_peak_no': 20,
                                   'Pop0/6/RS/v:minimum': -79.00362,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.00088607863974494538,
                                   'Pop0/6/RS/v:peak_linear_gradient': -1.6818332897163331e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.96302303056761751,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.006624640416090702,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0062531322844318633,
                                   'Pop0/6/RS/v:trough_decay_exponent': 2.1253985121364207e-06,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0036176627746604497},
    'comment': 'Ran 400 evaluations (pop: 50) in 246.775538 seconds (4.112926 mins total; 0.616939s per eval)\n\n',
    'dataset': 314900022,
    'dt': 0.05,
    'fitness': 0.011783843513790082,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 181.65816652008212,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -0.9352591989594569,
                        'izhikevich2007Cell:RS/c/mV': -50.77935950692574,
                        'izhikevich2007Cell:RS/d/pA': 117.78132268783651,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.05065417295264454,
                        'izhikevich2007Cell:RS/vpeak/mV': 22.805701159064768,
                        'izhikevich2007Cell:RS/vr/mV': -73.65561894059904,
                        'izhikevich2007Cell:RS/vt/mV': -35.02366146045251},
    'max_evaluations': 400,
    'mutation_rate': 0.9,
    'num_elites': 4,
    'num_offspring': 10,
    'num_selected': 15,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 50,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Tue_May_16_23.49.37_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -102.36884149169921,
                       'Pop0/0/RS/v:average_last_1percent': -71.22355359649659,
                       'Pop0/0/RS/v:value_280': -89.96875,
                       'Pop0/1/RS/v:average_1000_1200': -98.49878113098144,
                       'Pop0/2/RS/v:average_1000_1200': -49.58318937082291,
                       'Pop0/3/RS/v:average_1000_1200': -46.69046518468857,
                       'Pop0/5/RS/v:mean_spike_frequency': 26.78839312502679,
                       'Pop0/6/RS/v:average_maximum': 23.210938,
                       'Pop0/6/RS/v:average_minimum': -44.994644,
                       'Pop0/6/RS/v:mean_spike_frequency': 35.92802077666116},
    'time': 246.77553796768188,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
