<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_469793303">
    <izhikevich2007Cell id="Izh_469793303" C="103.838495778 pF" v0="-79mV" k="0.0647669583545 nS_per_mV" vr="-80.4845990531 mV" vt="24.355129904 mV" vpeak="31.4399667759 mV" a="0.2 per_ms" b="-2.25503672523 nS" c="-43.2009857166 mV" d="109.821190753 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 469793303

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -90.16999999999965,
                              'Pop0/0/RS/v:average_last_1percent': -80.48619283333338,
                              'Pop0/0/RS/v:value_280': -84.14404,
                              'Pop0/1/RS/v:average_1000_1200': -78.20540000000001,
                              'Pop0/2/RS/v:average_1000_1200': -57.514285983504045,
                              'Pop0/3/RS/v:average_1000_1200': -45.63719996000994,
                              'Pop0/5/RS/v:mean_spike_frequency': 12.561379467854287,
                              'Pop0/6/RS/v:average_maximum': 31.566190499999998,
                              'Pop0/6/RS/v:average_minimum': -43.119130000000006,
                              'Pop0/6/RS/v:mean_spike_frequency': 20.855057351407719},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -80.48619283333338,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -79.0,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -90.17,
                                   'Pop0/1/RS/v:average_last_1percent': -80.48416203333343,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -78.2054,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.48456,
                                   'Pop0/2/RS/v:average_last_1percent': -80.47834336666668,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -57.51408,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.48456,
                                   'Pop0/3/RS/v:average_last_1percent': -80.4713934,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -44.71902,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.48456,
                                   'Pop0/4/RS/v:average_last_1percent': -80.47834336666668,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -57.51408,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.48456,
                                   'Pop0/5/RS/v:average_last_1percent': -80.43153253333332,
                                   'Pop0/5/RS/v:average_maximum': 31.492875000000002,
                                   'Pop0/5/RS/v:average_minimum': -43.143199999999993,
                                   'Pop0/5/RS/v:first_spike_time': 425.8,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.061931097261491222,
                                   'Pop0/5/RS/v:max_peak_no': 12,
                                   'Pop0/5/RS/v:maximum': 31.60448,
                                   'Pop0/5/RS/v:mean_spike_frequency': 12.561379467854287,
                                   'Pop0/5/RS/v:min_peak_no': 11,
                                   'Pop0/5/RS/v:minimum': -80.48456,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00050320307495199071,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.0001349677707184594,
                                   'Pop0/5/RS/v:spike_broadening': 0.91730585442354051,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.012555873100701753,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0056251428775663222,
                                   'Pop0/5/RS/v:trough_decay_exponent': 6.2000859432559029e-17,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0067883121619710385,
                                   'Pop0/6/RS/v:average_last_1percent': -80.46875026666663,
                                   'Pop0/6/RS/v:average_maximum': 31.566190499999998,
                                   'Pop0/6/RS/v:average_minimum': -43.119130000000006,
                                   'Pop0/6/RS/v:first_spike_time': 358.15000000000003,
                                   'Pop0/6/RS/v:interspike_time_covar': 2.0223907634835072e-15,
                                   'Pop0/6/RS/v:max_peak_no': 20,
                                   'Pop0/6/RS/v:maximum': 31.612590000000004,
                                   'Pop0/6/RS/v:mean_spike_frequency': 20.855057351407719,
                                   'Pop0/6/RS/v:min_peak_no': 19,
                                   'Pop0/6/RS/v:minimum': -80.48456,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.00045578727841507954,
                                   'Pop0/6/RS/v:peak_linear_gradient': -2.212282531146966e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0010639709427289,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -1.4299560308930511e-08,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.019318117507932556,
                                   'Pop0/6/RS/v:trough_decay_exponent': -4.2875826039930568e-17,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -8.6803726750217984e-10},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1449.845506 seconds (24.164092 mins total; 0.453077s per eval)\n\n',
    'dataset': 469793303,
    'dt': 0.05,
    'fitness': 0.0044944491645965146,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 103.83849577842504,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -2.2550367252334125,
                        'izhikevich2007Cell:RS/c/mV': -43.20098571663512,
                        'izhikevich2007Cell:RS/d/pA': 109.82119075317944,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.06476695835445685,
                        'izhikevich2007Cell:RS/vpeak/mV': 31.439966775932984,
                        'izhikevich2007Cell:RS/vr/mV': -80.48459905305518,
                        'izhikevich2007Cell:RS/vt/mV': 24.355129904014376},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sat_May_27_05.38.30_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -91.8944084142685,
                       'Pop0/0/RS/v:average_last_1percent': -77.5462317606608,
                       'Pop0/0/RS/v:value_280': -84.437508,
                       'Pop0/1/RS/v:average_1000_1200': -74.48500689373016,
                       'Pop0/2/RS/v:average_1000_1200': -53.11610415878296,
                       'Pop0/3/RS/v:average_1000_1200': -55.684526919746396,
                       'Pop0/5/RS/v:mean_spike_frequency': 12.462223883852069,
                       'Pop0/6/RS/v:average_maximum': 33.46875,
                       'Pop0/6/RS/v:average_minimum': -52.65332,
                       'Pop0/6/RS/v:mean_spike_frequency': 32.86568206560811},
    'time': 1449.845505952835,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
