<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_324266189">
    <izhikevich2007Cell id="Izh_324266189" C="169.591548784 pF" v0="-79mV" k="0.088780888585 nS_per_mV" vr="-69.8288875517 mV" vt="-17.2202618248 mV" vpeak="23.9386959928 mV" a="0.2 per_ms" b="-1.50903968076 nS" c="-34.803887252 mV" d="40.1164303265 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 324266189

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -91.46999999999284,
                              'Pop0/0/RS/v:average_last_1percent': -70.08865389999998,
                              'Pop0/0/RS/v:value_280': -75.57441,
                              'Pop0/1/RS/v:average_1000_1200': -85.2722899999949,
                              'Pop0/2/RS/v:average_1000_1200': -66.32027194701072,
                              'Pop0/3/RS/v:average_1000_1200': -48.95661781304681,
                              'Pop0/5/RS/v:mean_spike_frequency': 28.009695663883651,
                              'Pop0/6/RS/v:average_maximum': 23.971740588235292,
                              'Pop0/6/RS/v:average_minimum': -34.741969999999995,
                              'Pop0/6/RS/v:mean_spike_frequency': 34.725876039145533},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -70.08865389999998,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -69.8865,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -91.47,
                                   'Pop0/1/RS/v:average_last_1percent': -70.0362784666667,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -69.8865,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -85.27229,
                                   'Pop0/2/RS/v:average_last_1percent': -69.75480070000003,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -66.32024,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.00604,
                                   'Pop0/3/RS/v:average_last_1percent': -68.41048233333333,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -45.37186,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.00604,
                                   'Pop0/4/RS/v:average_last_1percent': -15.207284500000009,
                                   'Pop0/4/RS/v:average_maximum': 24.016382500000002,
                                   'Pop0/4/RS/v:average_minimum': -34.783250000000002,
                                   'Pop0/4/RS/v:first_spike_time': 451.55,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.0013296821202619232,
                                   'Pop0/4/RS/v:max_peak_no': 16,
                                   'Pop0/4/RS/v:maximum': 24.08711,
                                   'Pop0/4/RS/v:mean_spike_frequency': 18.283764017552418,
                                   'Pop0/4/RS/v:min_peak_no': 15,
                                   'Pop0/4/RS/v:minimum': -79.00604,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0001548462363825507,
                                   'Pop0/4/RS/v:peak_linear_gradient': -6.0331837003480431e-06,
                                   'Pop0/4/RS/v:spike_broadening': 0.99694559991608389,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.0083382893171222629,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.0074942020083352276,
                                   'Pop0/4/RS/v:trough_decay_exponent': -7.0151249252401133e-18,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0038101936554134812,
                                   'Pop0/5/RS/v:average_last_1percent': -17.07230459999998,
                                   'Pop0/5/RS/v:average_maximum': 24.110828888888886,
                                   'Pop0/5/RS/v:average_minimum': -34.75965999999999,
                                   'Pop0/5/RS/v:first_spike_time': 354.0,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.021276595744680851,
                                   'Pop0/5/RS/v:max_peak_no': 27,
                                   'Pop0/5/RS/v:maximum': 24.11595,
                                   'Pop0/5/RS/v:mean_spike_frequency': 28.009695663883651,
                                   'Pop0/5/RS/v:min_peak_no': 26,
                                   'Pop0/5/RS/v:minimum': -79.00604,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.00040745428973279035,
                                   'Pop0/5/RS/v:peak_linear_gradient': -1.4909840747914948e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.98243996211856643,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0052309846170773659,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0049987656284181791,
                                   'Pop0/5/RS/v:trough_decay_exponent': -9.8988731265336222e-17,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0028499682460411228,
                                   'Pop0/6/RS/v:average_last_1percent': -17.566861933333325,
                                   'Pop0/6/RS/v:average_maximum': 23.971740588235292,
                                   'Pop0/6/RS/v:average_minimum': -34.741969999999995,
                                   'Pop0/6/RS/v:first_spike_time': 331.8,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.028870612553970391,
                                   'Pop0/6/RS/v:max_peak_no': 34,
                                   'Pop0/6/RS/v:maximum': 24.04008,
                                   'Pop0/6/RS/v:mean_spike_frequency': 34.725876039145533,
                                   'Pop0/6/RS/v:min_peak_no': 33,
                                   'Pop0/6/RS/v:minimum': -79.00604,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0012209424083771156,
                                   'Pop0/6/RS/v:peak_linear_gradient': -1.5032974055653053e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.98427468126316597,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0041704325557547824,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0029669860684503968,
                                   'Pop0/6/RS/v:trough_decay_exponent': -2.697104571755926e-16,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0023219227714479733},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1446.107237 seconds (24.101787 mins total; 0.451909s per eval)\n\n',
    'dataset': 324266189,
    'dt': 0.05,
    'fitness': 0.007682818233551436,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 169.59154878384547,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -1.5090396807625035,
                        'izhikevich2007Cell:RS/c/mV': -34.80388725204023,
                        'izhikevich2007Cell:RS/d/pA': 40.11643032653779,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.08878088858502005,
                        'izhikevich2007Cell:RS/vpeak/mV': 23.938695992803467,
                        'izhikevich2007Cell:RS/vr/mV': -69.82888755167569,
                        'izhikevich2007Cell:RS/vt/mV': -17.22026182476434},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sat_May_27_23.34.32_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -89.20489078598023,
                       'Pop0/0/RS/v:average_last_1percent': -66.69855317433675,
                       'Pop0/0/RS/v:value_280': -78.875008,
                       'Pop0/1/RS/v:average_1000_1200': -81.94074820804596,
                       'Pop0/2/RS/v:average_1000_1200': -65.29497002506255,
                       'Pop0/3/RS/v:average_1000_1200': -58.487024011611936,
                       'Pop0/5/RS/v:mean_spike_frequency': 35.856090526082674,
                       'Pop0/6/RS/v:average_maximum': 25.301504,
                       'Pop0/6/RS/v:average_minimum': -54.926888,
                       'Pop0/6/RS/v:mean_spike_frequency': 53.69453886015612},
    'time': 1446.1072371006012,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
