<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_485184849">
    <izhikevich2007Cell id="Izh_485184849" C="91.4377874335 pF" v0="-79mV" k="0.314909976863 nS_per_mV" vr="-75.959593839 mV" vt="-40.6168927788 mV" vpeak="12.1193872507 mV" a="0.2 per_ms" b="4.96767646392 nS" c="-49.6719334757 mV" d="92.2805667673 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 485184849

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -89.26774999999914,
                              'Pop0/0/RS/v:average_last_1percent': -75.9595999999996,
                              'Pop0/0/RS/v:value_280': -89.13888,
                              'Pop0/1/RS/v:average_1000_1200': -83.05150000000131,
                              'Pop0/2/RS/v:average_1000_1200': -57.46517000000369,
                              'Pop0/3/RS/v:average_1000_1200': -39.41292527584861,
                              'Pop0/5/RS/v:mean_spike_frequency': 49.702303908879109,
                              'Pop0/6/RS/v:average_maximum': 12.526194305555556,
                              'Pop0/6/RS/v:average_minimum': -49.414930000000005,
                              'Pop0/6/RS/v:mean_spike_frequency': 72.771998155076105},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -75.9595999999996,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -75.66064999999999,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -89.60535,
                                   'Pop0/1/RS/v:average_last_1percent': -75.9595999999996,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -75.80686,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -83.21951,
                                   'Pop0/2/RS/v:average_last_1percent': -75.95958999999979,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -57.464330000000004,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.04602,
                                   'Pop0/3/RS/v:average_last_1percent': -75.95958999999979,
                                   'Pop0/3/RS/v:average_maximum': 12.647319411764707,
                                   'Pop0/3/RS/v:average_minimum': -52.755306666666669,
                                   'Pop0/3/RS/v:first_spike_time': 298.25,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.0011343756505623633,
                                   'Pop0/3/RS/v:max_peak_no': 34,
                                   'Pop0/3/RS/v:maximum': 12.93371,
                                   'Pop0/3/RS/v:mean_spike_frequency': 34.756964558428564,
                                   'Pop0/3/RS/v:min_peak_no': 33,
                                   'Pop0/3/RS/v:minimum': -79.04602,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.0063139648114988369,
                                   'Pop0/3/RS/v:peak_linear_gradient': 5.7390116049954156e-05,
                                   'Pop0/3/RS/v:spike_broadening': 1.0153386695191498,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.0081100677462821527,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.0011083742539715919,
                                   'Pop0/3/RS/v:trough_decay_exponent': -0.0017768585992605401,
                                   'Pop0/3/RS/v:trough_phase_adaptation': 0.0024745604599341023,
                                   'Pop0/4/RS/v:average_last_1percent': -75.95958999999979,
                                   'Pop0/4/RS/v:average_maximum': 12.392740499999999,
                                   'Pop0/4/RS/v:average_minimum': -51.699717948717961,
                                   'Pop0/4/RS/v:first_spike_time': 295.35,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.013269348485555247,
                                   'Pop0/4/RS/v:max_peak_no': 40,
                                   'Pop0/4/RS/v:maximum': 12.93772,
                                   'Pop0/4/RS/v:mean_spike_frequency': 39.812168231931402,
                                   'Pop0/4/RS/v:min_peak_no': 39,
                                   'Pop0/4/RS/v:minimum': -79.04602,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.012830417182053303,
                                   'Pop0/4/RS/v:peak_linear_gradient': 4.6350561038431867e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.97764482006713216,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.0033721670712316245,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.00029834922075147683,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.0044164772704635546,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0023904697462298892,
                                   'Pop0/5/RS/v:average_last_1percent': -75.95958999999979,
                                   'Pop0/5/RS/v:average_maximum': 12.763449591836736,
                                   'Pop0/5/RS/v:average_minimum': -50.333350625000001,
                                   'Pop0/5/RS/v:first_spike_time': 291.3,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.003277290648324781,
                                   'Pop0/5/RS/v:max_peak_no': 49,
                                   'Pop0/5/RS/v:maximum': 12.967889999999999,
                                   'Pop0/5/RS/v:mean_spike_frequency': 49.702303908879109,
                                   'Pop0/5/RS/v:min_peak_no': 48,
                                   'Pop0/5/RS/v:minimum': -79.04602,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.013028386300524513,
                                   'Pop0/5/RS/v:peak_linear_gradient': -7.7669261671020373e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.96384013829316939,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0049973340905789662,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.00061470129050691989,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00627881863240761,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0020331907153134199,
                                   'Pop0/6/RS/v:average_last_1percent': -75.95958999999979,
                                   'Pop0/6/RS/v:average_maximum': 12.526194305555556,
                                   'Pop0/6/RS/v:average_minimum': -49.414930000000005,
                                   'Pop0/6/RS/v:first_spike_time': 285.65000000000003,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.0051452469217492594,
                                   'Pop0/6/RS/v:max_peak_no': 72,
                                   'Pop0/6/RS/v:maximum': 12.98222,
                                   'Pop0/6/RS/v:mean_spike_frequency': 72.771998155076105,
                                   'Pop0/6/RS/v:min_peak_no': 71,
                                   'Pop0/6/RS/v:minimum': -79.04602,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0085042626393820684,
                                   'Pop0/6/RS/v:peak_linear_gradient': -4.2733166182116813e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0045930946596893,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.001869215799721271,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.001180422635714995,
                                   'Pop0/6/RS/v:trough_decay_exponent': -4.5068406024595856e-16,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0010248113808176841},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1560.883596 seconds (26.014727 mins total; 0.487776s per eval)\n\n',
    'dataset': 485184849,
    'dt': 0.05,
    'fitness': 0.0021318738956546124,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 91.43778743351615,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': 4.967676463917275,
                        'izhikevich2007Cell:RS/c/mV': -49.67193347571826,
                        'izhikevich2007Cell:RS/d/pA': 92.28056676730849,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.31490997686308786,
                        'izhikevich2007Cell:RS/vpeak/mV': 12.119387250676846,
                        'izhikevich2007Cell:RS/vr/mV': -75.95959383895008,
                        'izhikevich2007Cell:RS/vt/mV': -40.61689277877726},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sun_May_28_11.07.42_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -90.13497542915344,
                       'Pop0/0/RS/v:average_last_1percent': -75.30798246765137,
                       'Pop0/0/RS/v:value_280': -91.312508,
                       'Pop0/1/RS/v:average_1000_1200': -84.05041119251251,
                       'Pop0/2/RS/v:average_1000_1200': -57.494688836193085,
                       'Pop0/3/RS/v:average_1000_1200': -42.6515456325531,
                       'Pop0/5/RS/v:mean_spike_frequency': 46.37510078679575,
                       'Pop0/6/RS/v:average_maximum': 12.846591,
                       'Pop0/6/RS/v:average_minimum': -55.268494,
                       'Pop0/6/RS/v:mean_spike_frequency': 99.1461292541783},
    'time': 1560.8835961818695,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
