<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_488674910">
    <izhikevich2007Cell id="Izh_488674910" C="193.564724479 pF" v0="-79mV" k="0.111370885415 nS_per_mV" vr="-76.0798461316 mV" vt="-23.6497651032 mV" vpeak="19.1138702088 mV" a="0.179247122401 per_ms" b="-2.76821369959 nS" c="-48.86434481 mV" d="135.205075094 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 488674910

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -96.61145000000636,
                              'Pop0/0/RS/v:average_last_1percent': -76.54491863333334,
                              'Pop0/0/RS/v:value_280': -81.09900999999999,
                              'Pop0/1/RS/v:average_1000_1200': -79.02218000000492,
                              'Pop0/2/RS/v:average_1000_1200': -23.91377256088483,
                              'Pop0/3/RS/v:average_1000_1200': -23.676434430714863,
                              'Pop0/5/RS/v:mean_spike_frequency': 29.957130313516856,
                              'Pop0/6/RS/v:average_maximum': 19.17548157894737,
                              'Pop0/6/RS/v:average_minimum': -48.608207837837817,
                              'Pop0/6/RS/v:mean_spike_frequency': 38.429580390527633},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -76.54491863333334,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -76.12731000000001,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -96.61145,
                                   'Pop0/1/RS/v:average_last_1percent': -76.18297773333329,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -76.12731000000001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.02217999999999,
                                   'Pop0/2/RS/v:average_last_1percent': -46.724598500000006,
                                   'Pop0/2/RS/v:average_maximum': 19.1950544,
                                   'Pop0/2/RS/v:average_minimum': -48.647123750000013,
                                   'Pop0/2/RS/v:first_spike_time': 346.75,
                                   'Pop0/2/RS/v:interspike_time_covar': 0.2240370958929499,
                                   'Pop0/2/RS/v:max_peak_no': 25,
                                   'Pop0/2/RS/v:maximum': 19.29184,
                                   'Pop0/2/RS/v:mean_spike_frequency': 23.98201348988259,
                                   'Pop0/2/RS/v:min_peak_no': 24,
                                   'Pop0/2/RS/v:minimum': -79.01318,
                                   'Pop0/2/RS/v:peak_decay_exponent': -0.0012334591194968505,
                                   'Pop0/2/RS/v:peak_linear_gradient': -1.2232738210740435e-05,
                                   'Pop0/2/RS/v:spike_broadening': 0.99112036433596118,
                                   'Pop0/2/RS/v:spike_frequency_adaptation': -0.0058699575136348745,
                                   'Pop0/2/RS/v:spike_width_adaptation': -0.012852821033605671,
                                   'Pop0/2/RS/v:trough_decay_exponent': -5.5345911949733268e-06,
                                   'Pop0/2/RS/v:trough_phase_adaptation': -0.0033785144742259706,
                                   'Pop0/3/RS/v:average_last_1percent': -44.56186296666669,
                                   'Pop0/3/RS/v:average_maximum': 19.153478571428572,
                                   'Pop0/3/RS/v:average_minimum': -48.637564814814809,
                                   'Pop0/3/RS/v:first_spike_time': 334.25,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.016423438550867,
                                   'Pop0/3/RS/v:max_peak_no': 28,
                                   'Pop0/3/RS/v:maximum': 19.34048,
                                   'Pop0/3/RS/v:mean_spike_frequency': 28.556319407720782,
                                   'Pop0/3/RS/v:min_peak_no': 27,
                                   'Pop0/3/RS/v:minimum': -79.01318,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.00076676217765045407,
                                   'Pop0/3/RS/v:peak_linear_gradient': 1.5774093877442056e-05,
                                   'Pop0/3/RS/v:spike_broadening': 0.98596080087893301,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.0049002241125071901,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.0009138262923917218,
                                   'Pop0/3/RS/v:trough_decay_exponent': -3.2951289396450614e-06,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.0026486265240313498,
                                   'Pop0/4/RS/v:average_last_1percent': -44.56186296666669,
                                   'Pop0/4/RS/v:average_maximum': 19.153478571428572,
                                   'Pop0/4/RS/v:average_minimum': -48.637564814814809,
                                   'Pop0/4/RS/v:first_spike_time': 334.25,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.016423438550867,
                                   'Pop0/4/RS/v:max_peak_no': 28,
                                   'Pop0/4/RS/v:maximum': 19.34048,
                                   'Pop0/4/RS/v:mean_spike_frequency': 28.556319407720782,
                                   'Pop0/4/RS/v:min_peak_no': 27,
                                   'Pop0/4/RS/v:minimum': -79.01318,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.00076676217765045407,
                                   'Pop0/4/RS/v:peak_linear_gradient': 1.5774093877442056e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.98596080087893301,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.0049002241125071901,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0009138262923917218,
                                   'Pop0/4/RS/v:trough_decay_exponent': -3.2951289396450614e-06,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0026486265240313498,
                                   'Pop0/5/RS/v:average_last_1percent': -44.61477373333332,
                                   'Pop0/5/RS/v:average_maximum': 19.140891000000003,
                                   'Pop0/5/RS/v:average_minimum': -48.632737931034484,
                                   'Pop0/5/RS/v:first_spike_time': 329.55,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.068326824829931271,
                                   'Pop0/5/RS/v:max_peak_no': 30,
                                   'Pop0/5/RS/v:maximum': 19.2032,
                                   'Pop0/5/RS/v:mean_spike_frequency': 29.957130313516856,
                                   'Pop0/5/RS/v:min_peak_no': 29,
                                   'Pop0/5/RS/v:minimum': -79.01318,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0009833080424885498,
                                   'Pop0/5/RS/v:peak_linear_gradient': -2.4460732901041279e-06,
                                   'Pop0/5/RS/v:spike_broadening': 0.98818457021519635,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0047815699186404929,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.010205571107374098,
                                   'Pop0/5/RS/v:trough_decay_exponent': -4.2488619121006445e-06,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.002708735392650805,
                                   'Pop0/6/RS/v:average_last_1percent': -46.933678566666686,
                                   'Pop0/6/RS/v:average_maximum': 19.17548157894737,
                                   'Pop0/6/RS/v:average_minimum': -48.608207837837817,
                                   'Pop0/6/RS/v:first_spike_time': 314.0,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.016514333194847783,
                                   'Pop0/6/RS/v:max_peak_no': 38,
                                   'Pop0/6/RS/v:maximum': 19.18029,
                                   'Pop0/6/RS/v:mean_spike_frequency': 38.429580390527633,
                                   'Pop0/6/RS/v:min_peak_no': 37,
                                   'Pop0/6/RS/v:minimum': -79.01318,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.00073159922928702924,
                                   'Pop0/6/RS/v:peak_linear_gradient': 9.8721119320340401e-06,
                                   'Pop0/6/RS/v:spike_broadening': 0.98284300749583009,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0036171983701179938,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0034999014050636503,
                                   'Pop0/6/RS/v:trough_decay_exponent': 3.8535645471688866e-06,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0019885906769913577},
    'comment': 'Ran 400 evaluations (pop: 50) in 249.973869 seconds (4.166231 mins total; 0.624935s per eval)\n\n',
    'dataset': 488674910,
    'dt': 0.05,
    'fitness': 0.00989943576330804,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 193.5647244789662,
                        'izhikevich2007Cell:RS/a/per_ms': 0.17924712240080312,
                        'izhikevich2007Cell:RS/b/nS': -2.768213699594664,
                        'izhikevich2007Cell:RS/c/mV': -48.864344809960066,
                        'izhikevich2007Cell:RS/d/pA': 135.20507509449138,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.11137088541510086,
                        'izhikevich2007Cell:RS/vpeak/mV': 19.11387020884773,
                        'izhikevich2007Cell:RS/vr/mV': -76.07984613160168,
                        'izhikevich2007Cell:RS/vt/mV': -23.64976510316494},
    'max_evaluations': 400,
    'mutation_rate': 0.9,
    'num_elites': 4,
    'num_offspring': 10,
    'num_selected': 15,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 50,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Wed_May_17_02.27.53_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -89.31875447483063,
                       'Pop0/0/RS/v:average_last_1percent': -72.60771092732747,
                       'Pop0/0/RS/v:value_280': -83.093758,
                       'Pop0/1/RS/v:average_1000_1200': -74.84951928520202,
                       'Pop0/2/RS/v:average_1000_1200': -38.57260878610611,
                       'Pop0/3/RS/v:average_1000_1200': -35.74613832530975,
                       'Pop0/5/RS/v:mean_spike_frequency': 38.11411365628692,
                       'Pop0/6/RS/v:average_maximum': 23.697266,
                       'Pop0/6/RS/v:average_minimum': -55.81498,
                       'Pop0/6/RS/v:mean_spike_frequency': 64.12964367330527},
    'time': 249.9738690853119,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
