<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_484679812">
    <izhikevich2007Cell id="Izh_484679812" C="227.749553368 pF" v0="-79mV" k="0.127676723422 nS_per_mV" vr="-74.1408592389 mV" vt="-19.8243946446 mV" vpeak="32.4212789266 mV" a="0.2 per_ms" b="-3.35446498358 nS" c="-46.7385426411 mV" d="209.418528594 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 484679812

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -92.64853000000463,
                              'Pop0/0/RS/v:average_last_1percent': -74.58403743333334,
                              'Pop0/0/RS/v:value_280': -78.4502,
                              'Pop0/1/RS/v:average_1000_1200': -84.37246000000115,
                              'Pop0/2/RS/v:average_1000_1200': -25.286492324418848,
                              'Pop0/3/RS/v:average_1000_1200': -27.511125125370892,
                              'Pop0/5/RS/v:mean_spike_frequency': 16.543509429800377,
                              'Pop0/6/RS/v:average_maximum': 32.605429090909098,
                              'Pop0/6/RS/v:average_minimum': -46.475022857142847,
                              'Pop0/6/RS/v:mean_spike_frequency': 22.568511552928541},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -74.58403743333334,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -74.21674,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -92.64853000000001,
                                   'Pop0/1/RS/v:average_last_1percent': -74.43671166666665,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -74.21674,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -84.37245999999999,
                                   'Pop0/2/RS/v:average_last_1percent': -52.84413129999999,
                                   'Pop0/2/RS/v:average_maximum': 32.548023333333333,
                                   'Pop0/2/RS/v:average_minimum': -46.504492499999998,
                                   'Pop0/2/RS/v:first_spike_time': 572.2,
                                   'Pop0/2/RS/v:interspike_time_covar': 0.0012864154030033425,
                                   'Pop0/2/RS/v:max_peak_no': 9,
                                   'Pop0/2/RS/v:maximum': 32.6404,
                                   'Pop0/2/RS/v:mean_spike_frequency': 11.382229494202178,
                                   'Pop0/2/RS/v:min_peak_no': 8,
                                   'Pop0/2/RS/v:minimum': -79.01157,
                                   'Pop0/2/RS/v:peak_decay_exponent': 0.00048904013093521996,
                                   'Pop0/2/RS/v:peak_linear_gradient': -6.9017610115533851e-06,
                                   'Pop0/2/RS/v:spike_broadening': 0.99496617483876748,
                                   'Pop0/2/RS/v:spike_frequency_adaptation': -0.016559018506780477,
                                   'Pop0/2/RS/v:spike_width_adaptation': -0.0072798786482262713,
                                   'Pop0/2/RS/v:trough_decay_exponent': 2.4486172406451765e-06,
                                   'Pop0/2/RS/v:trough_phase_adaptation': -0.0071618279438177765,
                                   'Pop0/3/RS/v:average_last_1percent': -50.64099630000001,
                                   'Pop0/3/RS/v:average_maximum': 32.501381666666667,
                                   'Pop0/3/RS/v:average_minimum': -46.500505454545461,
                                   'Pop0/3/RS/v:first_spike_time': 474.9,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.027754285445422206,
                                   'Pop0/3/RS/v:max_peak_no': 12,
                                   'Pop0/3/RS/v:maximum': 32.621039999999994,
                                   'Pop0/3/RS/v:mean_spike_frequency': 13.22512774271115,
                                   'Pop0/3/RS/v:min_peak_no': 11,
                                   'Pop0/3/RS/v:minimum': -79.01157,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.00044789859906600016,
                                   'Pop0/3/RS/v:peak_linear_gradient': -0.00020050036848095657,
                                   'Pop0/3/RS/v:spike_broadening': 0.99289438186823675,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.012670453545232135,
                                   'Pop0/3/RS/v:spike_width_adaptation': -0.0069006766666600966,
                                   'Pop0/3/RS/v:trough_decay_exponent': -2.2681787859291775e-06,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.0066643460407751019,
                                   'Pop0/4/RS/v:average_last_1percent': -50.64099630000001,
                                   'Pop0/4/RS/v:average_maximum': 32.501381666666667,
                                   'Pop0/4/RS/v:average_minimum': -46.500505454545461,
                                   'Pop0/4/RS/v:first_spike_time': 474.9,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.027754285445422206,
                                   'Pop0/4/RS/v:max_peak_no': 12,
                                   'Pop0/4/RS/v:maximum': 32.621039999999994,
                                   'Pop0/4/RS/v:mean_spike_frequency': 13.22512774271115,
                                   'Pop0/4/RS/v:min_peak_no': 11,
                                   'Pop0/4/RS/v:minimum': -79.01157,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.00044789859906600016,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.00020050036848095657,
                                   'Pop0/4/RS/v:spike_broadening': 0.99289438186823675,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.012670453545232135,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.0069006766666600966,
                                   'Pop0/4/RS/v:trough_decay_exponent': -2.2681787859291775e-06,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0066643460407751019,
                                   'Pop0/5/RS/v:average_last_1percent': -50.45449760000001,
                                   'Pop0/5/RS/v:average_maximum': 32.553481249999997,
                                   'Pop0/5/RS/v:average_minimum': -46.491922666666667,
                                   'Pop0/5/RS/v:first_spike_time': 402.8,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.047325683162392829,
                                   'Pop0/5/RS/v:max_peak_no': 16,
                                   'Pop0/5/RS/v:maximum': 32.663289999999996,
                                   'Pop0/5/RS/v:mean_spike_frequency': 16.543509429800377,
                                   'Pop0/5/RS/v:min_peak_no': 15,
                                   'Pop0/5/RS/v:minimum': -79.01157,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0013336580608036069,
                                   'Pop0/5/RS/v:peak_linear_gradient': -6.7016369393970568e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.99001002031819774,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0090956036132490911,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0043949936003814041,
                                   'Pop0/5/RS/v:trough_decay_exponent': -6.7014061876289707e-06,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0049473836498603353,
                                   'Pop0/6/RS/v:average_last_1percent': -52.143626866666644,
                                   'Pop0/6/RS/v:average_maximum': 32.605429090909098,
                                   'Pop0/6/RS/v:average_minimum': -46.475022857142847,
                                   'Pop0/6/RS/v:first_spike_time': 353.15000000000003,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.016100650670873257,
                                   'Pop0/6/RS/v:max_peak_no': 22,
                                   'Pop0/6/RS/v:maximum': 32.61634,
                                   'Pop0/6/RS/v:mean_spike_frequency': 22.568511552928541,
                                   'Pop0/6/RS/v:min_peak_no': 21,
                                   'Pop0/6/RS/v:minimum': -79.01157,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0014873159682898681,
                                   'Pop0/6/RS/v:peak_linear_gradient': 5.2382775650379233e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.98300649138393326,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0062336658746895736,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0059646452314567324,
                                   'Pop0/6/RS/v:trough_decay_exponent': 7.4745186864172573e-06,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0033204935333345474},
    'comment': 'Ran 400 evaluations (pop: 50) in 247.240808 seconds (4.120680 mins total; 0.618102s per eval)\n\n',
    'dataset': 484679812,
    'dt': 0.05,
    'fitness': 0.0103691515369847,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 227.74955336842353,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -3.3544649835848332,
                        'izhikevich2007Cell:RS/c/mV': -46.738542641137485,
                        'izhikevich2007Cell:RS/d/pA': 209.41852859392856,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.12767672342207845,
                        'izhikevich2007Cell:RS/vpeak/mV': 32.42127892661184,
                        'izhikevich2007Cell:RS/vr/mV': -74.14085923891761,
                        'izhikevich2007Cell:RS/vt/mV': -19.82439464456299},
    'max_evaluations': 400,
    'mutation_rate': 0.9,
    'num_elites': 4,
    'num_offspring': 10,
    'num_selected': 15,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 50,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Tue_May_16_20.12.29_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -88.85600527915955,
                       'Pop0/0/RS/v:average_last_1percent': -66.20311791229248,
                       'Pop0/0/RS/v:value_280': -78.656258,
                       'Pop0/1/RS/v:average_1000_1200': -77.57145298995972,
                       'Pop0/2/RS/v:average_1000_1200': -51.692525051403045,
                       'Pop0/3/RS/v:average_1000_1200': -52.32276123399735,
                       'Pop0/5/RS/v:mean_spike_frequency': 19.274115398412025,
                       'Pop0/6/RS/v:average_maximum': 37.256077,
                       'Pop0/6/RS/v:average_minimum': -48.351788,
                       'Pop0/6/RS/v:mean_spike_frequency': 36.46593040216711},
    'time': 247.24080801010132,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
