<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_324266189">
    <izhikevich2007Cell id="Izh_324266189" C="102.213614498 pF" v0="-79mV" k="0.0846467863826 nS_per_mV" vr="-70.2213215992 mV" vt="-9.69118130332 mV" vpeak="27.5113862932 mV" a="0.2 per_ms" b="-1.91800505628 nS" c="-40.7401779095 mV" d="93.8654413245 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 324266189

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -92.00517999999512,
                              'Pop0/0/RS/v:average_last_1percent': -70.24692983333333,
                              'Pop0/0/RS/v:value_280': -78.79665,
                              'Pop0/1/RS/v:average_1000_1200': -85.7171400000016,
                              'Pop0/2/RS/v:average_1000_1200': -66.79117000000409,
                              'Pop0/3/RS/v:average_1000_1200': -53.59919767058223,
                              'Pop0/5/RS/v:mean_spike_frequency': 33.01320528211285,
                              'Pop0/6/RS/v:average_maximum': 27.586319534883714,
                              'Pop0/6/RS/v:average_minimum': -40.637450000000001,
                              'Pop0/6/RS/v:mean_spike_frequency': 43.761396196926285},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -70.24692983333333,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -70.22443,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -92.00518000000001,
                                   'Pop0/1/RS/v:average_last_1percent': -70.24161813333332,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -70.22443,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -85.71714,
                                   'Pop0/2/RS/v:average_last_1percent': -70.21444303333334,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -66.79117,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.01196,
                                   'Pop0/3/RS/v:average_last_1percent': -70.16734896666668,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -53.478539999999995,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.01196,
                                   'Pop0/4/RS/v:average_last_1percent': -68.75579216666662,
                                   'Pop0/4/RS/v:average_maximum': 27.648111578947368,
                                   'Pop0/4/RS/v:average_minimum': -40.705929999999995,
                                   'Pop0/4/RS/v:first_spike_time': 392.45000000000005,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.15316142070871822,
                                   'Pop0/4/RS/v:max_peak_no': 19,
                                   'Pop0/4/RS/v:maximum': 27.76442,
                                   'Pop0/4/RS/v:mean_spike_frequency': 19.115382573142885,
                                   'Pop0/4/RS/v:min_peak_no': 18,
                                   'Pop0/4/RS/v:minimum': -79.01196,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.00034562948723042888,
                                   'Pop0/4/RS/v:peak_linear_gradient': 1.921151271582399e-07,
                                   'Pop0/4/RS/v:spike_broadening': 0.98900629234171611,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.0079489061529611875,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.00068742357427224027,
                                   'Pop0/4/RS/v:trough_decay_exponent': -1.3018946809545307e-16,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0044993751823663008,
                                   'Pop0/5/RS/v:average_last_1percent': -69.08513169999999,
                                   'Pop0/5/RS/v:average_maximum': 27.65604411764706,
                                   'Pop0/5/RS/v:average_minimum': -40.666800000000002,
                                   'Pop0/5/RS/v:first_spike_time': 325.2,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.20372824427943642,
                                   'Pop0/5/RS/v:max_peak_no': 34,
                                   'Pop0/5/RS/v:maximum': 27.794059999999998,
                                   'Pop0/5/RS/v:mean_spike_frequency': 33.01320528211285,
                                   'Pop0/5/RS/v:min_peak_no': 33,
                                   'Pop0/5/RS/v:minimum': -79.01196,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0022967465753424188,
                                   'Pop0/5/RS/v:peak_linear_gradient': -3.4374668382759363e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.98867781489660289,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0043335491678687865,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.011214821956719917,
                                   'Pop0/5/RS/v:trough_decay_exponent': -6.7155829960192639e-17,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0025198566737475981,
                                   'Pop0/6/RS/v:average_last_1percent': -69.99290656666666,
                                   'Pop0/6/RS/v:average_maximum': 27.586319534883714,
                                   'Pop0/6/RS/v:average_minimum': -40.637450000000001,
                                   'Pop0/6/RS/v:first_spike_time': 310.35,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.00033358292458532466,
                                   'Pop0/6/RS/v:max_peak_no': 43,
                                   'Pop0/6/RS/v:maximum': 27.70336,
                                   'Pop0/6/RS/v:mean_spike_frequency': 43.761396196926285,
                                   'Pop0/6/RS/v:min_peak_no': 42,
                                   'Pop0/6/RS/v:minimum': -79.01196,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.00031466083150988327,
                                   'Pop0/6/RS/v:peak_linear_gradient': 2.1407926414096173e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.99966978705844434,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0026716489636932771,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0024600843245519421,
                                   'Pop0/6/RS/v:trough_decay_exponent': 3.2010928013348155e-16,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0012317690192547672},
    'comment': 'Ran 4000 evaluations (pop: 500) in 2055.822636 seconds (34.263711 mins total; 0.513956s per eval)\n\n',
    'dataset': 324266189,
    'dt': 0.05,
    'fitness': 0.0029718659533414238,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 102.21361449762841,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -1.9180050562784625,
                        'izhikevich2007Cell:RS/c/mV': -40.74017790952374,
                        'izhikevich2007Cell:RS/d/pA': 93.86544132448635,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.08464678638261844,
                        'izhikevich2007Cell:RS/vpeak/mV': 27.511386293196963,
                        'izhikevich2007Cell:RS/vr/mV': -70.22132159922215,
                        'izhikevich2007Cell:RS/vt/mV': -9.691181303321162},
    'max_evaluations': 4000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 100,
    'num_selected': 150,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 500,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sun_Jun__4_09.14.45_2017',
    'seed': 144445.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -89.20489078598023,
                       'Pop0/0/RS/v:average_last_1percent': -66.69855317433675,
                       'Pop0/0/RS/v:value_280': -78.875008,
                       'Pop0/1/RS/v:average_1000_1200': -81.94074820804596,
                       'Pop0/2/RS/v:average_1000_1200': -65.29497002506255,
                       'Pop0/3/RS/v:average_1000_1200': -58.487024011611936,
                       'Pop0/5/RS/v:mean_spike_frequency': 35.856090526082674,
                       'Pop0/6/RS/v:average_maximum': 25.301504,
                       'Pop0/6/RS/v:average_minimum': -54.926888,
                       'Pop0/6/RS/v:mean_spike_frequency': 53.69453886015612},
    'time': 2055.822636127472,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
