<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_484742372">
    <izhikevich2007Cell id="Izh_484742372" C="72.5302457515 pF" v0="-79mV" k="0.145120527343 nS_per_mV" vr="-77.3209383074 mV" vt="-40.3682885044 mV" vpeak="13.1109385812 mV" a="0.2 per_ms" b="0.268228006811 nS" c="-50.1158186218 mV" d="87.205153848 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 484742372

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -105.21629999998906,
                              'Pop0/0/RS/v:average_last_1percent': -77.32094000000023,
                              'Pop0/0/RS/v:value_280': -99.74263,
                              'Pop0/1/RS/v:average_1000_1200': -95.47045999999754,
                              'Pop0/2/RS/v:average_1000_1200': -63.562929999992996,
                              'Pop0/3/RS/v:average_1000_1200': -32.528631673181785,
                              'Pop0/5/RS/v:mean_spike_frequency': 61.541617518847119,
                              'Pop0/6/RS/v:average_maximum': 13.766251176470584,
                              'Pop0/6/RS/v:average_minimum': -49.902120000000011,
                              'Pop0/6/RS/v:mean_spike_frequency': 85.85884397199365},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -77.32094000000023,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -77.32094000000001,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -105.21640000000001,
                                   'Pop0/1/RS/v:average_last_1percent': -77.32094000000023,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -77.32094000000001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -95.47045999999999,
                                   'Pop0/2/RS/v:average_last_1percent': -77.32094000000023,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -63.56293,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.03035999999999,
                                   'Pop0/3/RS/v:average_last_1percent': -77.32093896666689,
                                   'Pop0/3/RS/v:average_maximum': 13.222339111111115,
                                   'Pop0/3/RS/v:average_minimum': -50.012409999999981,
                                   'Pop0/3/RS/v:first_spike_time': 306.05,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.061140175900030083,
                                   'Pop0/3/RS/v:max_peak_no': 45,
                                   'Pop0/3/RS/v:maximum': 13.366710000000001,
                                   'Pop0/3/RS/v:mean_spike_frequency': 44.82934284258787,
                                   'Pop0/3/RS/v:min_peak_no': 44,
                                   'Pop0/3/RS/v:minimum': -79.03035999999999,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.0035602280908464722,
                                   'Pop0/3/RS/v:peak_linear_gradient': -1.5656977971463659e-05,
                                   'Pop0/3/RS/v:spike_broadening': 1.0008760694652556,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.0031969224959879404,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.0016531954032894,
                                   'Pop0/3/RS/v:trough_decay_exponent': -1.8747071260649409e-16,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.0018389630611072379,
                                   'Pop0/4/RS/v:average_last_1percent': -77.32093913333355,
                                   'Pop0/4/RS/v:average_maximum': 13.430063400000002,
                                   'Pop0/4/RS/v:average_minimum': -49.998629999999999,
                                   'Pop0/4/RS/v:first_spike_time': 301.45,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.00071962640667616595,
                                   'Pop0/4/RS/v:max_peak_no': 50,
                                   'Pop0/4/RS/v:maximum': 13.453190000000001,
                                   'Pop0/4/RS/v:mean_spike_frequency': 50.895871202285122,
                                   'Pop0/4/RS/v:min_peak_no': 49,
                                   'Pop0/4/RS/v:minimum': -79.03035999999999,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.003802836702509554,
                                   'Pop0/4/RS/v:peak_linear_gradient': 4.2679055383990169e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.98865496306323009,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.0024144728314886865,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0020975043574652779,
                                   'Pop0/4/RS/v:trough_decay_exponent': -1.4563106617710261e-16,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0011805241480333365,
                                   'Pop0/5/RS/v:average_last_1percent': -77.32094000000023,
                                   'Pop0/5/RS/v:average_maximum': 13.548055573770496,
                                   'Pop0/5/RS/v:average_minimum': -49.971050000000005,
                                   'Pop0/5/RS/v:first_spike_time': 295.3,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.00088679503901771116,
                                   'Pop0/5/RS/v:max_peak_no': 61,
                                   'Pop0/5/RS/v:maximum': 13.70516,
                                   'Pop0/5/RS/v:mean_spike_frequency': 61.541617518847119,
                                   'Pop0/5/RS/v:min_peak_no': 60,
                                   'Pop0/5/RS/v:minimum': -79.03035999999999,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.0073950585687567018,
                                   'Pop0/5/RS/v:peak_linear_gradient': -7.3723142302927616e-06,
                                   'Pop0/5/RS/v:spike_broadening': 0.97943002222591846,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0020338895168586879,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0017278343996529344,
                                   'Pop0/5/RS/v:trough_decay_exponent': -1.9568852951264393e-16,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0010347855763766837,
                                   'Pop0/6/RS/v:average_last_1percent': -77.32091526666676,
                                   'Pop0/6/RS/v:average_maximum': 13.766251176470584,
                                   'Pop0/6/RS/v:average_minimum': -49.902120000000011,
                                   'Pop0/6/RS/v:first_spike_time': 287.4,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.0019142761588720554,
                                   'Pop0/6/RS/v:max_peak_no': 85,
                                   'Pop0/6/RS/v:maximum': 13.78904,
                                   'Pop0/6/RS/v:mean_spike_frequency': 85.85884397199365,
                                   'Pop0/6/RS/v:min_peak_no': 84,
                                   'Pop0/6/RS/v:minimum': -79.03035999999999,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0232234627618529,
                                   'Pop0/6/RS/v:peak_linear_gradient': 6.6938790442246489e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.98707399777931981,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0029116955617792921,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0014074657204824037,
                                   'Pop0/6/RS/v:trough_decay_exponent': 4.2550764051732415e-16,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0015009025304984292},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1550.203475 seconds (25.836725 mins total; 0.484439s per eval)\n\n',
    'dataset': 484742372,
    'dt': 0.05,
    'fitness': 0.005099741590465667,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 72.53024575147705,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': 0.26822800681101755,
                        'izhikevich2007Cell:RS/c/mV': -50.11581862176297,
                        'izhikevich2007Cell:RS/d/pA': 87.20515384801892,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.14512052734324732,
                        'izhikevich2007Cell:RS/vpeak/mV': 13.110938581197443,
                        'izhikevich2007Cell:RS/vr/mV': -77.32093830738688,
                        'izhikevich2007Cell:RS/vt/mV': -40.3682885043875},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sun_May_28_10.16.31_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -101.435521840477,
                       'Pop0/0/RS/v:average_last_1percent': -75.16182745361328,
                       'Pop0/0/RS/v:value_280': -101.28126,
                       'Pop0/1/RS/v:average_1000_1200': -93.6414800251007,
                       'Pop0/2/RS/v:average_1000_1200': -67.51884164981843,
                       'Pop0/3/RS/v:average_1000_1200': -46.12286076192856,
                       'Pop0/5/RS/v:mean_spike_frequency': 61.24073733847755,
                       'Pop0/6/RS/v:average_maximum': 15.586123,
                       'Pop0/6/RS/v:average_minimum': -64.077873,
                       'Pop0/6/RS/v:mean_spike_frequency': 126.59436052265384},
    'time': 1550.2034749984741,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
