<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_479770916">
    <izhikevich2007Cell id="Izh_479770916" C="193.057750499 pF" v0="-79mV" k="0.293328774677 nS_per_mV" vr="-69.3 mV" vt="-43.5778543816 mV" vpeak="24.7560471284 mV" a="0.2 per_ms" b="5.34149711433 nS" c="-49.0986763052 mV" d="145.140279098 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 479770916

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -76.61728000000438,
                              'Pop0/0/RS/v:average_last_1percent': -69.29999999999961,
                              'Pop0/0/RS/v:value_280': -73.63793,
                              'Pop0/1/RS/v:average_1000_1200': -71.51620999999903,
                              'Pop0/2/RS/v:average_1000_1200': -60.58853999999748,
                              'Pop0/3/RS/v:average_1000_1200': -41.418371038207944,
                              'Pop0/5/RS/v:mean_spike_frequency': 12.055455093429776,
                              'Pop0/6/RS/v:average_maximum': 24.837262272727273,
                              'Pop0/6/RS/v:average_minimum': -51.019124285714284,
                              'Pop0/6/RS/v:mean_spike_frequency': 22.547914317925589},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -69.29999999999961,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -69.3,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -79.00699999999999,
                                   'Pop0/1/RS/v:average_last_1percent': -69.29999999999961,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -69.3,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.00699999999999,
                                   'Pop0/2/RS/v:average_last_1percent': -69.29999999999961,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -60.58854,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.00699999999999,
                                   'Pop0/3/RS/v:average_last_1percent': -69.29999999999961,
                                   'Pop0/3/RS/v:average_maximum': 24.817983333333331,
                                   'Pop0/3/RS/v:average_minimum': -57.801244999999994,
                                   'Pop0/3/RS/v:first_spike_time': 569.55,
                                   'Pop0/3/RS/v:interspike_time_covar': 3.8616453030440231e-16,
                                   'Pop0/3/RS/v:max_peak_no': 3,
                                   'Pop0/3/RS/v:maximum': 24.85233,
                                   'Pop0/3/RS/v:mean_spike_frequency': 3.3967391304347827,
                                   'Pop0/3/RS/v:min_peak_no': 2,
                                   'Pop0/3/RS/v:minimum': -79.00699999999999,
                                   'Pop0/3/RS/v:peak_decay_exponent': -4.2187499999990353e-05,
                                   'Pop0/3/RS/v:peak_linear_gradient': -4.2187499999990353e-05,
                                   'Pop0/3/RS/v:spike_broadening': 0.9998101874568367,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': 9.0507191213193652e-09,
                                   'Pop0/3/RS/v:spike_width_adaptation': -0.02528503198466877,
                                   'Pop0/3/RS/v:trough_decay_exponent': -6.4877717391748497e-06,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -1.2020500209159721e-09,
                                   'Pop0/4/RS/v:average_last_1percent': -69.29999433333303,
                                   'Pop0/4/RS/v:average_maximum': 24.901574999999998,
                                   'Pop0/4/RS/v:average_minimum': -56.609877999999995,
                                   'Pop0/4/RS/v:first_spike_time': 420.09999999999997,
                                   'Pop0/4/RS/v:interspike_time_covar': 6.8440374503297316e-16,
                                   'Pop0/4/RS/v:max_peak_no': 6,
                                   'Pop0/4/RS/v:maximum': 24.93526,
                                   'Pop0/4/RS/v:mean_spike_frequency': 6.89417442261289,
                                   'Pop0/4/RS/v:min_peak_no': 5,
                                   'Pop0/4/RS/v:minimum': -79.00699999999999,
                                   'Pop0/4/RS/v:peak_decay_exponent': 2.5956566701179378e-05,
                                   'Pop0/4/RS/v:peak_linear_gradient': -3.2203673610080777e-05,
                                   'Pop0/4/RS/v:spike_broadening': 1.0003689959682094,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -3.673949273613323e-09,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.015046254838953901,
                                   'Pop0/4/RS/v:trough_decay_exponent': -1.3098931403288932e-06,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -3.8270059445280328e-11,
                                   'Pop0/5/RS/v:average_last_1percent': -69.29999999999961,
                                   'Pop0/5/RS/v:average_maximum': 24.933460833333331,
                                   'Pop0/5/RS/v:average_minimum': -54.550243636363639,
                                   'Pop0/5/RS/v:first_spike_time': 357.75,
                                   'Pop0/5/RS/v:interspike_time_covar': 5.9121182829591092e-16,
                                   'Pop0/5/RS/v:max_peak_no': 12,
                                   'Pop0/5/RS/v:maximum': 24.98826,
                                   'Pop0/5/RS/v:mean_spike_frequency': 12.055455093429776,
                                   'Pop0/5/RS/v:min_peak_no': 11,
                                   'Pop0/5/RS/v:minimum': -79.00699999999999,
                                   'Pop0/5/RS/v:peak_decay_exponent': -1.8083182640129785e-05,
                                   'Pop0/5/RS/v:peak_linear_gradient': -8.6615915729848893e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.99936596735511107,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -3.5042415048628153e-09,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0052648185895067274,
                                   'Pop0/5/RS/v:trough_decay_exponent': 8.43881856546742e-07,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -6.41835142278996e-10,
                                   'Pop0/6/RS/v:average_last_1percent': -69.29999999999961,
                                   'Pop0/6/RS/v:average_maximum': 24.837262272727273,
                                   'Pop0/6/RS/v:average_minimum': -51.019124285714284,
                                   'Pop0/6/RS/v:first_spike_time': 318.55,
                                   'Pop0/6/RS/v:interspike_time_covar': 1.6021256725143181e-15,
                                   'Pop0/6/RS/v:max_peak_no': 22,
                                   'Pop0/6/RS/v:maximum': 24.94886,
                                   'Pop0/6/RS/v:mean_spike_frequency': 22.547914317925589,
                                   'Pop0/6/RS/v:min_peak_no': 21,
                                   'Pop0/6/RS/v:minimum': -79.00699999999999,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0011025930101465533,
                                   'Pop0/6/RS/v:peak_linear_gradient': -2.672328896532291e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0030856592246316,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -2.1639938081137624e-08,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0031638513529466707,
                                   'Pop0/6/RS/v:trough_decay_exponent': 4.9558733769414037e-06,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0032667695483988668},
    'comment': 'Ran 400 evaluations (pop: 50) in 246.124961 seconds (4.102083 mins total; 0.615312s per eval)\n\n',
    'dataset': 479770916,
    'dt': 0.05,
    'fitness': 0.0005434300939651249,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 193.0577504986722,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': 5.341497114328423,
                        'izhikevich2007Cell:RS/c/mV': -49.098676305242385,
                        'izhikevich2007Cell:RS/d/pA': 145.14027909767773,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.29332877467707735,
                        'izhikevich2007Cell:RS/vpeak/mV': 24.756047128425884,
                        'izhikevich2007Cell:RS/vr/mV': -69.3,
                        'izhikevich2007Cell:RS/vt/mV': -43.577854381638126},
    'max_evaluations': 400,
    'mutation_rate': 0.9,
    'num_elites': 4,
    'num_offspring': 10,
    'num_selected': 15,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 50,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Tue_May_16_20.37.33_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -75.92852409877777,
                       'Pop0/0/RS/v:average_last_1percent': -67.94483570353191,
                       'Pop0/0/RS/v:value_280': -73.15625,
                       'Pop0/1/RS/v:average_1000_1200': -69.97873174362182,
                       'Pop0/2/RS/v:average_1000_1200': -58.87926925592423,
                       'Pop0/3/RS/v:average_1000_1200': -45.98731861095428,
                       'Pop0/5/RS/v:mean_spike_frequency': 11.093054084185189,
                       'Pop0/6/RS/v:average_maximum': 26.074219,
                       'Pop0/6/RS/v:average_minimum': -48.44701,
                       'Pop0/6/RS/v:mean_spike_frequency': 24.162836506894283},
    'time': 246.12496089935303,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
