<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_485838981">
    <izhikevich2007Cell id="Izh_485838981" C="81.5572381977 pF" v0="-79mV" k="0.238208020111 nS_per_mV" vr="-73.2887895026 mV" vt="-25.8517040065 mV" vpeak="38.8974313701 mV" a="0.0159327464132 per_ms" b="-0.407020454287 nS" c="-35.5861322122 mV" d="194.11209261 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 485838981

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -81.80216999999946,
                              'Pop0/0/RS/v:average_last_1percent': -73.3015568,
                              'Pop0/0/RS/v:value_280': -80.1468,
                              'Pop0/1/RS/v:average_1000_1200': -75.89441000000332,
                              'Pop0/2/RS/v:average_1000_1200': -58.23426677580474,
                              'Pop0/3/RS/v:average_1000_1200': -52.510544348538005,
                              'Pop0/5/RS/v:mean_spike_frequency': 9.2240285944886438,
                              'Pop0/6/RS/v:average_maximum': 39.384870555555558,
                              'Pop0/6/RS/v:average_minimum': -46.414450588235297,
                              'Pop0/6/RS/v:mean_spike_frequency': 17.60381070725898},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -73.3015568,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -73.28924,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -81.80216999999999,
                                   'Pop0/1/RS/v:average_last_1percent': -73.29272663333334,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -73.28924,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.04739,
                                   'Pop0/2/RS/v:average_last_1percent': -73.26531346666668,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -58.23423,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.04739,
                                   'Pop0/3/RS/v:average_last_1percent': -73.81848746666662,
                                   'Pop0/3/RS/v:average_maximum': 39.458134999999999,
                                   'Pop0/3/RS/v:average_minimum': -66.785557999999995,
                                   'Pop0/3/RS/v:first_spike_time': 337.5,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.005845421086815363,
                                   'Pop0/3/RS/v:max_peak_no': 6,
                                   'Pop0/3/RS/v:maximum': 39.79621,
                                   'Pop0/3/RS/v:mean_spike_frequency': 5.4124269322364134,
                                   'Pop0/3/RS/v:min_peak_no': 5,
                                   'Pop0/3/RS/v:minimum': -81.81929000000001,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.001077987266465962,
                                   'Pop0/3/RS/v:peak_linear_gradient': 0.00013527495374641974,
                                   'Pop0/3/RS/v:spike_broadening': 0.9980069976698247,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.019638087400677011,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.008510612992035229,
                                   'Pop0/3/RS/v:trough_decay_exponent': -0.0021244031795550956,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.017224732374487066,
                                   'Pop0/4/RS/v:average_last_1percent': -73.32767036666665,
                                   'Pop0/4/RS/v:average_maximum': 39.755321428571435,
                                   'Pop0/4/RS/v:average_minimum': -63.198866666666667,
                                   'Pop0/4/RS/v:first_spike_time': 317.40000000000003,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.019145064255135912,
                                   'Pop0/4/RS/v:max_peak_no': 7,
                                   'Pop0/4/RS/v:maximum': 40.018100000000004,
                                   'Pop0/4/RS/v:mean_spike_frequency': 7.2762551540140672,
                                   'Pop0/4/RS/v:min_peak_no': 6,
                                   'Pop0/4/RS/v:minimum': -79.04739,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.0024310914098502473,
                                   'Pop0/4/RS/v:peak_linear_gradient': 0.0010804359448745087,
                                   'Pop0/4/RS/v:spike_broadening': 0.97133073086963551,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.0041729918934481558,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.014364879244466923,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.010375105608962527,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.0037160993508392076,
                                   'Pop0/5/RS/v:average_last_1percent': -73.41369636666667,
                                   'Pop0/5/RS/v:average_maximum': 39.554597777777779,
                                   'Pop0/5/RS/v:average_minimum': -58.61891,
                                   'Pop0/5/RS/v:first_spike_time': 307.45,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.069490732454244156,
                                   'Pop0/5/RS/v:max_peak_no': 9,
                                   'Pop0/5/RS/v:maximum': 39.91774,
                                   'Pop0/5/RS/v:mean_spike_frequency': 9.2240285944886438,
                                   'Pop0/5/RS/v:min_peak_no': 8,
                                   'Pop0/5/RS/v:minimum': -79.04739,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.0028985569351257755,
                                   'Pop0/5/RS/v:peak_linear_gradient': 0.0010957384976998518,
                                   'Pop0/5/RS/v:spike_broadening': 0.95848032324734678,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0088423145128176065,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.011144498953604991,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.047599334220009455,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.007876427377354377,
                                   'Pop0/6/RS/v:average_last_1percent': -74.1449082,
                                   'Pop0/6/RS/v:average_maximum': 39.384870555555558,
                                   'Pop0/6/RS/v:average_minimum': -46.414450588235297,
                                   'Pop0/6/RS/v:first_spike_time': 293.25,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.31521693423293079,
                                   'Pop0/6/RS/v:max_peak_no': 18,
                                   'Pop0/6/RS/v:maximum': 40.066089999999996,
                                   'Pop0/6/RS/v:mean_spike_frequency': 17.60381070725898,
                                   'Pop0/6/RS/v:min_peak_no': 17,
                                   'Pop0/6/RS/v:minimum': -86.76715999999999,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0028643388527717405,
                                   'Pop0/6/RS/v:peak_linear_gradient': 0.00028087683696916796,
                                   'Pop0/6/RS/v:spike_broadening': 0.90529024384499546,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0057973794004412306,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0055203506711757125,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.018872985170785044,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0064331306125057931},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1452.027296 seconds (24.200455 mins total; 0.453759s per eval)\n\n',
    'dataset': 485838981,
    'dt': 0.05,
    'fitness': 0.0010469074230032849,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 81.5572381976861,
                        'izhikevich2007Cell:RS/a/per_ms': 0.01593274641319526,
                        'izhikevich2007Cell:RS/b/nS': -0.40702045428695843,
                        'izhikevich2007Cell:RS/c/mV': -35.58613221215923,
                        'izhikevich2007Cell:RS/d/pA': 194.11209261002583,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.23820802011092498,
                        'izhikevich2007Cell:RS/vpeak/mV': 38.897431370051855,
                        'izhikevich2007Cell:RS/vr/mV': -73.2887895026034,
                        'izhikevich2007Cell:RS/vt/mV': -25.851704006496675},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Fri_May_26_21.32.03_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -82.89536562767029,
                       'Pop0/0/RS/v:average_last_1percent': -73.49867978922526,
                       'Pop0/0/RS/v:value_280': -79.687508,
                       'Pop0/1/RS/v:average_1000_1200': -76.59797268066406,
                       'Pop0/2/RS/v:average_1000_1200': -61.03382358379364,
                       'Pop0/3/RS/v:average_1000_1200': -50.41287188911438,
                       'Pop0/5/RS/v:mean_spike_frequency': 7.848721499330056,
                       'Pop0/6/RS/v:average_maximum': 37.949013,
                       'Pop0/6/RS/v:average_minimum': -46.454861,
                       'Pop0/6/RS/v:mean_spike_frequency': 19.54949279927015},
    'time': 1452.0272960662842,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
