<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_486111903">
    <izhikevich2007Cell id="Izh_486111903" C="165.79290694 pF" v0="-79mV" k="0.266055039506 nS_per_mV" vr="-69.3 mV" vt="-35.0346000506 mV" vpeak="35.3045208032 mV" a="0.2 per_ms" b="5.03307008843 nS" c="-44.8882791021 mV" d="149.011056691 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 486111903

Tuning procedure metadata:

{   'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -75.04091000000177,
                              'Pop0/0/RS/v:average_last_1percent': -69.29999999999961,
                              'Pop0/0/RS/v:value_280': -73.12926,
                              'Pop0/1/RS/v:average_1000_1200': -72.62570999999463,
                              'Pop0/2/RS/v:average_1000_1200': -67.08777000000515,
                              'Pop0/3/RS/v:average_1000_1200': -61.91346000000443,
                              'Pop0/5/RS/v:mean_spike_frequency': 16.88387062734132,
                              'Pop0/6/RS/v:average_maximum': 35.787476956521736,
                              'Pop0/6/RS/v:average_minimum': -47.292744090909082,
                              'Pop0/6/RS/v:mean_spike_frequency': 23.474178403755865},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -69.29999999999961,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -69.29999000000001,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -79.01034,
                                   'Pop0/1/RS/v:average_last_1percent': -69.29999999999961,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -69.29999000000001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.01034,
                                   'Pop0/2/RS/v:average_last_1percent': -69.29999999999961,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -67.08777,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.01034,
                                   'Pop0/3/RS/v:average_last_1percent': -69.29999999999961,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -61.91345999999999,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.01034,
                                   'Pop0/4/RS/v:average_last_1percent': -69.29999999999961,
                                   'Pop0/4/RS/v:average_maximum': 35.589734444444446,
                                   'Pop0/4/RS/v:average_minimum': -52.633962500000003,
                                   'Pop0/4/RS/v:first_spike_time': 378.35,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.00043953052137125556,
                                   'Pop0/4/RS/v:max_peak_no': 9,
                                   'Pop0/4/RS/v:maximum': 35.83822,
                                   'Pop0/4/RS/v:mean_spike_frequency': 9.4826053458187634,
                                   'Pop0/4/RS/v:min_peak_no': 8,
                                   'Pop0/4/RS/v:minimum': -79.01034,
                                   'Pop0/4/RS/v:peak_decay_exponent': -3.6729857819884651e-05,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.00076200866959132358,
                                   'Pop0/4/RS/v:spike_broadening': 1.0036555465800219,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.028840167135334768,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.011755600384240408,
                                   'Pop0/4/RS/v:trough_decay_exponent': 1.8009478672799544e-06,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.020522973610618368,
                                   'Pop0/5/RS/v:average_last_1percent': -69.29999999999961,
                                   'Pop0/5/RS/v:average_maximum': 35.359061764705885,
                                   'Pop0/5/RS/v:average_minimum': -49.519680000000001,
                                   'Pop0/5/RS/v:first_spike_time': 332.5,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.014917310413820023,
                                   'Pop0/5/RS/v:max_peak_no': 17,
                                   'Pop0/5/RS/v:maximum': 35.65017,
                                   'Pop0/5/RS/v:mean_spike_frequency': 16.88387062734132,
                                   'Pop0/5/RS/v:min_peak_no': 16,
                                   'Pop0/5/RS/v:minimum': -79.01034,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00010254237288142698,
                                   'Pop0/5/RS/v:peak_linear_gradient': 9.5436418621541524e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.97179128810305537,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.007743262896044799,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0064508166527634967,
                                   'Pop0/5/RS/v:trough_decay_exponent': 1.2711864405944707e-06,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.005882756768817477,
                                   'Pop0/6/RS/v:average_last_1percent': -69.29999999999961,
                                   'Pop0/6/RS/v:average_maximum': 35.787476956521736,
                                   'Pop0/6/RS/v:average_minimum': -47.292744090909082,
                                   'Pop0/6/RS/v:first_spike_time': 316.2,
                                   'Pop0/6/RS/v:interspike_time_covar': 2.3609677630122174e-15,
                                   'Pop0/6/RS/v:max_peak_no': 23,
                                   'Pop0/6/RS/v:maximum': 35.86622,
                                   'Pop0/6/RS/v:mean_spike_frequency': 23.474178403755865,
                                   'Pop0/6/RS/v:min_peak_no': 22,
                                   'Pop0/6/RS/v:minimum': -79.01034,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.00084131455399052914,
                                   'Pop0/6/RS/v:peak_linear_gradient': -1.5018371096163624e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.99974839898977774,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -1.1446251179500404e-08,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0030776876791767135,
                                   'Pop0/6/RS/v:trough_decay_exponent': -3.1863565125341369e-05,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0096319412565168631},
    'comment': 'Ran 4800 evaluations (pop: 600) in 2173.472856 seconds (36.224548 mins total; 0.452807s per eval)\n\n',
    'dt': 0.05,
    'fitness': 6.779548181612416e-05,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 165.7929069396038,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': 5.033070088429009,
                        'izhikevich2007Cell:RS/c/mV': -44.888279102087026,
                        'izhikevich2007Cell:RS/d/pA': 149.01105669125863,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.2660550395061073,
                        'izhikevich2007Cell:RS/vpeak/mV': 35.30452080321858,
                        'izhikevich2007Cell:RS/vr/mV': -69.3,
                        'izhikevich2007Cell:RS/vt/mV': -35.03460005060158},
    'max_evaluations': 4800,
    'mutation_rate': (0.9,),
    'num_elites': (48,),
    'num_offspring': 120,
    'num_selected': 180,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 600,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Fri_Mar_10_07.19.37_2017',
    'seed': 1234567.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -77.75794833374023,
                       'Pop0/0/RS/v:average_last_1percent': -69.24842956288656,
                       'Pop0/0/RS/v:value_280': -74.468758,
                       'Pop0/1/RS/v:average_1000_1200': -73.75511696205139,
                       'Pop0/2/RS/v:average_1000_1200': -66.51302407932282,
                       'Pop0/3/RS/v:average_1000_1200': -60.397508564662935,
                       'Pop0/5/RS/v:mean_spike_frequency': 16.464609322261797,
                       'Pop0/6/RS/v:average_maximum': 35.726562,
                       'Pop0/6/RS/v:average_minimum': -46.951088,
                       'Pop0/6/RS/v:mean_spike_frequency': 24.224423485051947},
    'time': 2173.4728560447693,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 0.5,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
