<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_480351780">
    <izhikevich2007Cell id="Izh_480351780" C="199.124881968 pF" v0="-79mV" k="0.372536214207 nS_per_mV" vr="-69.3 mV" vt="-46.1474469297 mV" vpeak="37.5133096035 mV" a="0.2 per_ms" b="2.22588535795 nS" c="-45.8973856967 mV" d="216.318833572 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 480351780

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -77.26125999999934,
                              'Pop0/0/RS/v:average_last_1percent': -69.30001243333345,
                              'Pop0/0/RS/v:value_280': -73.55208,
                              'Pop0/1/RS/v:average_1000_1200': -73.34586999999841,
                              'Pop0/2/RS/v:average_1000_1200': -71.84273999999444,
                              'Pop0/3/RS/v:average_1000_1200': -61.880810000002,
                              'Pop0/5/RS/v:mean_spike_frequency': 23.952095808383234,
                              'Pop0/6/RS/v:average_maximum': 37.609421379310341,
                              'Pop0/6/RS/v:average_minimum': -46.303112857142864,
                              'Pop0/6/RS/v:mean_spike_frequency': 28.536485935589081},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -69.30001243333345,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -69.3,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -79.00757999999999,
                                   'Pop0/1/RS/v:average_last_1percent': -69.30000850000013,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -69.3,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.00757999999999,
                                   'Pop0/2/RS/v:average_last_1percent': -69.30000383333287,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -69.3,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.00757999999999,
                                   'Pop0/3/RS/v:average_last_1percent': -69.29997973333312,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -61.880810000000004,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.00757999999999,
                                   'Pop0/4/RS/v:average_last_1percent': -69.29992646666679,
                                   'Pop0/4/RS/v:average_maximum': 37.72684705882353,
                                   'Pop0/4/RS/v:average_minimum': -48.850685624999997,
                                   'Pop0/4/RS/v:first_spike_time': 371.7,
                                   'Pop0/4/RS/v:interspike_time_covar': 1.5906293315410795e-15,
                                   'Pop0/4/RS/v:max_peak_no': 17,
                                   'Pop0/4/RS/v:maximum': 38.00633,
                                   'Pop0/4/RS/v:mean_spike_frequency': 17.809439002671418,
                                   'Pop0/4/RS/v:min_peak_no': 16,
                                   'Pop0/4/RS/v:minimum': -79.00757999999999,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0024096170970614233,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.00010728484626264205,
                                   'Pop0/4/RS/v:spike_broadening': 1.0046563788948029,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 1.479320333322301e-08,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0040259662337760859,
                                   'Pop0/4/RS/v:trough_decay_exponent': -4.4523597494072584e-07,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -3.5328812649581102e-10,
                                   'Pop0/5/RS/v:average_last_1percent': -69.29977989999988,
                                   'Pop0/5/RS/v:average_maximum': 37.574851739130438,
                                   'Pop0/5/RS/v:average_minimum': -47.302883181818196,
                                   'Pop0/5/RS/v:first_spike_time': 340.3,
                                   'Pop0/5/RS/v:interspike_time_covar': 2.3402866157798374e-15,
                                   'Pop0/5/RS/v:max_peak_no': 23,
                                   'Pop0/5/RS/v:maximum': 37.821349999999995,
                                   'Pop0/5/RS/v:mean_spike_frequency': 23.952095808383234,
                                   'Pop0/5/RS/v:min_peak_no': 22,
                                   'Pop0/5/RS/v:minimum': -79.00757999999999,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0032164071856288111,
                                   'Pop0/5/RS/v:peak_linear_gradient': -7.9915978320047542e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.0040905626212497,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 4.3689717775564412e-09,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0013986346143994735,
                                   'Pop0/5/RS/v:trough_decay_exponent': -3.4610778443286159e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -1.6479459653850786e-10,
                                   'Pop0/6/RS/v:average_last_1percent': -69.29937253333316,
                                   'Pop0/6/RS/v:average_maximum': 37.609421379310341,
                                   'Pop0/6/RS/v:average_minimum': -46.303112857142864,
                                   'Pop0/6/RS/v:first_spike_time': 325.40000000000003,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.10273680900989472,
                                   'Pop0/6/RS/v:max_peak_no': 29,
                                   'Pop0/6/RS/v:maximum': 38.014359999999996,
                                   'Pop0/6/RS/v:mean_spike_frequency': 28.536485935589081,
                                   'Pop0/6/RS/v:min_peak_no': 28,
                                   'Pop0/6/RS/v:minimum': -79.00757999999999,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0065360989810769312,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00012517637070870354,
                                   'Pop0/6/RS/v:spike_broadening': 1.0019278963103326,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0049638282738006063,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0025644709321017674,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.00013551673944683831,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0037563878957575189},
    'comment': 'Ran 400 evaluations (pop: 50) in 228.272977 seconds (3.804550 mins total; 0.570682s per eval)\n\n',
    'dataset': 480351780,
    'dt': 0.05,
    'fitness': 0.0013395456817112406,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 199.124881967839,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': 2.225885357948299,
                        'izhikevich2007Cell:RS/c/mV': -45.897385696738205,
                        'izhikevich2007Cell:RS/d/pA': 216.31883357218405,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.3725362142072123,
                        'izhikevich2007Cell:RS/vpeak/mV': 37.51330960345252,
                        'izhikevich2007Cell:RS/vr/mV': -69.3,
                        'izhikevich2007Cell:RS/vt/mV': -46.14744692966639},
    'max_evaluations': 400,
    'mutation_rate': (0.1,),
    'num_elites': (4,),
    'num_offspring': 10,
    'num_selected': 15,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 50,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Wed_Mar_29_08.53.12_2017',
    'seed': 12345,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -74.49212944526673,
                       'Pop0/0/RS/v:average_last_1percent': -61.43186737060547,
                       'Pop0/0/RS/v:value_280': -68.187508,
                       'Pop0/1/RS/v:average_1000_1200': -67.68719924411774,
                       'Pop0/2/RS/v:average_1000_1200': -64.65250699253082,
                       'Pop0/3/RS/v:average_1000_1200': -51.372533093738554,
                       'Pop0/5/RS/v:mean_spike_frequency': 26.042480494182108,
                       'Pop0/6/RS/v:average_maximum': 39.264008,
                       'Pop0/6/RS/v:average_minimum': -46.123882,
                       'Pop0/6/RS/v:mean_spike_frequency': 29.116925252693306},
    'time': 228.27297687530518,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
