<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_474267418">
    <izhikevich2007Cell id="Izh_474267418" C="146.479397385 pF" v0="-79mV" k="0.0482973649521 nS_per_mV" vr="-72.9113069478 mV" vt="-3.20403580154 mV" vpeak="10.896336247 mV" a="0.2 per_ms" b="-1.39390816197 nS" c="-26.3159564185 mV" d="105.184068163 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 474267418

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -104.39830000000072,
                              'Pop0/0/RS/v:average_last_1percent': -73.9647817,
                              'Pop0/0/RS/v:value_280': -79.81645,
                              'Pop0/1/RS/v:average_1000_1200': -95.69069999999607,
                              'Pop0/2/RS/v:average_1000_1200': -66.98441977255686,
                              'Pop0/3/RS/v:average_1000_1200': -56.03191274431374,
                              'Pop0/5/RS/v:mean_spike_frequency': 17.548990933021351,
                              'Pop0/6/RS/v:average_maximum': 10.964337749999999,
                              'Pop0/6/RS/v:average_minimum': -26.284938717948716,
                              'Pop0/6/RS/v:mean_spike_frequency': 35.351704133430012},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -73.9647817,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -73.07092,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -104.3983,
                                   'Pop0/1/RS/v:average_last_1percent': -73.77316323333332,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -73.07092,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -95.6907,
                                   'Pop0/2/RS/v:average_last_1percent': -72.51613936666668,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -66.98198,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.00806,
                                   'Pop0/3/RS/v:average_last_1percent': -71.2556648666667,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -55.595569999999995,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.00806,
                                   'Pop0/4/RS/v:average_last_1percent': -6.399145749999995,
                                   'Pop0/4/RS/v:average_maximum': 10.92735888888889,
                                   'Pop0/4/RS/v:average_minimum': -26.41183375,
                                   'Pop0/4/RS/v:first_spike_time': 784.0,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.21125940212034444,
                                   'Pop0/4/RS/v:max_peak_no': 9,
                                   'Pop0/4/RS/v:maximum': 10.936919999999999,
                                   'Pop0/4/RS/v:mean_spike_frequency': 13.462347496844762,
                                   'Pop0/4/RS/v:min_peak_no': 8,
                                   'Pop0/4/RS/v:minimum': -79.00806,
                                   'Pop0/4/RS/v:peak_decay_exponent': 8.266276517925648e-05,
                                   'Pop0/4/RS/v:peak_linear_gradient': 2.1485606805357631e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.97275242223439806,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.027449636080032237,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.020237705446767219,
                                   'Pop0/4/RS/v:trough_decay_exponent': 1.0241404535505866e-06,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.019777641993353922,
                                   'Pop0/5/RS/v:average_last_1percent': 1.9361051932900004,
                                   'Pop0/5/RS/v:average_maximum': 10.924208749999998,
                                   'Pop0/5/RS/v:average_minimum': -26.362153750000001,
                                   'Pop0/5/RS/v:first_spike_time': 510.90000000000003,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.21887437184989458,
                                   'Pop0/5/RS/v:max_peak_no': 16,
                                   'Pop0/5/RS/v:maximum': 10.94911,
                                   'Pop0/5/RS/v:mean_spike_frequency': 17.548990933021351,
                                   'Pop0/5/RS/v:min_peak_no': 16,
                                   'Pop0/5/RS/v:minimum': -79.00806,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00023094128611372765,
                                   'Pop0/5/RS/v:peak_linear_gradient': -2.1753737156544559e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.97862628399634322,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.010680122466686585,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.011356001520621628,
                                   'Pop0/5/RS/v:trough_decay_exponent': -5.5497445198425622e-17,
                                   'Pop0/6/RS/v:average_last_1percent': -23.68730946666668,
                                   'Pop0/6/RS/v:average_maximum': 10.964337749999999,
                                   'Pop0/6/RS/v:average_minimum': -26.284938717948716,
                                   'Pop0/6/RS/v:first_spike_time': 338.34999999999997,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.63329331574468339,
                                   'Pop0/6/RS/v:max_peak_no': 40,
                                   'Pop0/6/RS/v:maximum': 10.98461,
                                   'Pop0/6/RS/v:mean_spike_frequency': 35.351704133430012,
                                   'Pop0/6/RS/v:min_peak_no': 39,
                                   'Pop0/6/RS/v:minimum': -79.00806,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.00060603621730384799,
                                   'Pop0/6/RS/v:peak_linear_gradient': -1.9134360317890677e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.93781979149124362,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0040192975306621295,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0041299056262029165,
                                   'Pop0/6/RS/v:trough_decay_exponent': -1.4866021051221505e-16,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0013158918999539757},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1464.203262 seconds (24.403388 mins total; 0.457564s per eval)\n\n',
    'dataset': 474267418,
    'dt': 0.05,
    'fitness': 0.013448619561842678,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 146.47939738505167,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -1.3939081619711997,
                        'izhikevich2007Cell:RS/c/mV': -26.315956418463134,
                        'izhikevich2007Cell:RS/d/pA': 105.18406816264536,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.04829736495213394,
                        'izhikevich2007Cell:RS/vpeak/mV': 10.896336246961875,
                        'izhikevich2007Cell:RS/vr/mV': -72.91130694779423,
                        'izhikevich2007Cell:RS/vt/mV': -3.2040358015358814},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sat_May_27_08.04.31_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -97.52914538116455,
                       'Pop0/0/RS/v:average_last_1percent': -69.2325442199707,
                       'Pop0/0/RS/v:value_280': -89.968758,
                       'Pop0/1/RS/v:average_1000_1200': -89.56884915523528,
                       'Pop0/2/RS/v:average_1000_1200': -64.7861296043396,
                       'Pop0/3/RS/v:average_1000_1200': -60.20126717176437,
                       'Pop0/5/RS/v:mean_spike_frequency': 21.867824620046548,
                       'Pop0/6/RS/v:average_maximum': 10.324219,
                       'Pop0/6/RS/v:average_minimum': -43.338432,
                       'Pop0/6/RS/v:mean_spike_frequency': 85.35444796556763},
    'time': 1464.2032618522644,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
