<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_479728896">
    <izhikevich2007Cell id="Izh_479728896" C="301.662895311 pF" v0="-79mV" k="0.094576726672 nS_per_mV" vr="-81.7721406186 mV" vt="-7.01505008212 mV" vpeak="37.4018851816 mV" a="0.2 per_ms" b="-2.55131872744 nS" c="-41.7774367111 mV" d="167.07943872 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 479728896

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -99.52097999999114,
                              'Pop0/0/RS/v:average_last_1percent': -82.31148053333334,
                              'Pop0/0/RS/v:value_280': -85.00715000000001,
                              'Pop0/1/RS/v:average_1000_1200': -91.03926270932217,
                              'Pop0/2/RS/v:average_1000_1200': -64.67537959760038,
                              'Pop0/3/RS/v:average_1000_1200': -22.21700820264874,
                              'Pop0/5/RS/v:mean_spike_frequency': 11.114541525162087,
                              'Pop0/6/RS/v:average_maximum': 37.538542499999998,
                              'Pop0/6/RS/v:average_minimum': -41.611116666666668,
                              'Pop0/6/RS/v:mean_spike_frequency': 16.153349127719149},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -82.31148053333334,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -79.0,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -99.52098,
                                   'Pop0/1/RS/v:average_last_1percent': -82.09390756666663,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -79.0,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -91.03927,
                                   'Pop0/2/RS/v:average_last_1percent': -80.68918830000003,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -64.52088,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -81.71414,
                                   'Pop0/3/RS/v:average_last_1percent': -53.6300804,
                                   'Pop0/3/RS/v:average_maximum': 37.505242857142854,
                                   'Pop0/3/RS/v:average_minimum': -41.633631666666666,
                                   'Pop0/3/RS/v:first_spike_time': 653.4,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.19139808821718163,
                                   'Pop0/3/RS/v:max_peak_no': 7,
                                   'Pop0/3/RS/v:maximum': 37.51468,
                                   'Pop0/3/RS/v:mean_spike_frequency': 8.0246088003209852,
                                   'Pop0/3/RS/v:min_peak_no': 6,
                                   'Pop0/3/RS/v:minimum': -81.71414,
                                   'Pop0/3/RS/v:peak_decay_exponent': 1.4787187362932153e-05,
                                   'Pop0/3/RS/v:peak_linear_gradient': -5.1026312102614541e-05,
                                   'Pop0/3/RS/v:spike_broadening': 0.96608221189061549,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.027421352512953197,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.020302789333084471,
                                   'Pop0/3/RS/v:trough_decay_exponent': 4.3878894212318004e-08,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.01500552951264922,
                                   'Pop0/4/RS/v:average_last_1percent': -58.14331706666669,
                                   'Pop0/4/RS/v:average_maximum': 37.468528750000004,
                                   'Pop0/4/RS/v:average_minimum': -41.630538571428573,
                                   'Pop0/4/RS/v:first_spike_time': 555.8,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.00024937741092256958,
                                   'Pop0/4/RS/v:max_peak_no': 8,
                                   'Pop0/4/RS/v:maximum': 37.53009,
                                   'Pop0/4/RS/v:mean_spike_frequency': 10.078468072852923,
                                   'Pop0/4/RS/v:min_peak_no': 7,
                                   'Pop0/4/RS/v:minimum': -81.71414,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.00018264795249927,
                                   'Pop0/4/RS/v:peak_linear_gradient': -3.6990631837141049e-06,
                                   'Pop0/4/RS/v:spike_broadening': 1.0003754236450977,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 2.4170275107257823e-06,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0087165037467409473,
                                   'Pop0/4/RS/v:trough_decay_exponent': 5.0414224765146131e-07,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 8.6059083940705511e-07,
                                   'Pop0/5/RS/v:average_last_1percent': -68.20986086666666,
                                   'Pop0/5/RS/v:average_maximum': 37.478053000000003,
                                   'Pop0/5/RS/v:average_minimum': -41.627335555555561,
                                   'Pop0/5/RS/v:first_spike_time': 501.8,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.043138098166860893,
                                   'Pop0/5/RS/v:max_peak_no': 10,
                                   'Pop0/5/RS/v:maximum': 37.51368,
                                   'Pop0/5/RS/v:mean_spike_frequency': 11.114541525162087,
                                   'Pop0/5/RS/v:min_peak_no': 9,
                                   'Pop0/5/RS/v:minimum': -81.71414,
                                   'Pop0/5/RS/v:peak_decay_exponent': 7.4661399548535732e-05,
                                   'Pop0/5/RS/v:peak_linear_gradient': 3.483348461617235e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.96704818618675092,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.015835906679726779,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.014008935849819104,
                                   'Pop0/5/RS/v:trough_decay_exponent': 2.2573363424877699e-07,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0083840834525712241,
                                   'Pop0/6/RS/v:average_last_1percent': -66.20257036666663,
                                   'Pop0/6/RS/v:average_maximum': 37.538542499999998,
                                   'Pop0/6/RS/v:average_minimum': -41.611116666666668,
                                   'Pop0/6/RS/v:first_spike_time': 396.8,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.10617345696908616,
                                   'Pop0/6/RS/v:max_peak_no': 16,
                                   'Pop0/6/RS/v:maximum': 37.54927,
                                   'Pop0/6/RS/v:mean_spike_frequency': 16.153349127719149,
                                   'Pop0/6/RS/v:min_peak_no': 15,
                                   'Pop0/6/RS/v:minimum': -81.71414,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.00061172069825435945,
                                   'Pop0/6/RS/v:peak_linear_gradient': 1.9497314091334552e-06,
                                   'Pop0/6/RS/v:spike_broadening': 0.96464159715514908,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0092874079529321821,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0084415637224018944,
                                   'Pop0/6/RS/v:trough_decay_exponent': 1.8287614296622636e-06,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0051712468541666862},
    'comment': 'Ran 400 evaluations (pop: 50) in 246.683331 seconds (4.111389 mins total; 0.616708s per eval)\n\n',
    'dataset': 479728896,
    'dt': 0.05,
    'fitness': 0.009406541885403852,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 301.6628953108898,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -2.551318727437342,
                        'izhikevich2007Cell:RS/c/mV': -41.77743671105381,
                        'izhikevich2007Cell:RS/d/pA': 167.07943871964866,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.09457672667203015,
                        'izhikevich2007Cell:RS/vpeak/mV': 37.40188518163299,
                        'izhikevich2007Cell:RS/vr/mV': -81.77214061862804,
                        'izhikevich2007Cell:RS/vt/mV': -7.01505008212378},
    'max_evaluations': 400,
    'mutation_rate': 0.9,
    'num_elites': 4,
    'num_offspring': 10,
    'num_selected': 15,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 50,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Tue_May_16_19.55.50_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -97.73950015964508,
                       'Pop0/0/RS/v:average_last_1percent': -83.7964526977539,
                       'Pop0/0/RS/v:value_280': -92.125008,
                       'Pop0/1/RS/v:average_1000_1200': -91.6374933511734,
                       'Pop0/2/RS/v:average_1000_1200': -71.00199140281677,
                       'Pop0/3/RS/v:average_1000_1200': -57.9400309009552,
                       'Pop0/5/RS/v:mean_spike_frequency': 13.069255171266649,
                       'Pop0/6/RS/v:average_maximum': 41.416248,
                       'Pop0/6/RS/v:average_minimum': -52.933594,
                       'Pop0/6/RS/v:mean_spike_frequency': 25.23473561357208},
    'time': 246.68333101272583,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
