<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_477127614">
    <izhikevich2007Cell id="Izh_477127614" C="90.3062424624 pF" v0="-79mV" k="0.0405537991728 nS_per_mV" vr="-74.5581954164 mV" vt="-35.0467260355 mV" vpeak="26.5363227311 mV" a="0.2 per_ms" b="-0.519962451322 nS" c="-57.210121739 mV" d="208.147181487 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 477127614

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -110.17609999999564,
                              'Pop0/0/RS/v:average_last_1percent': -75.75804813333336,
                              'Pop0/0/RS/v:value_280': -83.77823,
                              'Pop0/1/RS/v:average_1000_1200': -61.67793254686332,
                              'Pop0/2/RS/v:average_1000_1200': -39.13713314118477,
                              'Pop0/3/RS/v:average_1000_1200': -31.602566166983216,
                              'Pop0/5/RS/v:mean_spike_frequency': 13.486176668914364,
                              'Pop0/6/RS/v:average_maximum': 26.595324444444437,
                              'Pop0/6/RS/v:average_minimum': -56.976538076923084,
                              'Pop0/6/RS/v:mean_spike_frequency': 27.13704206241519},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -75.75804813333336,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -74.7196,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -110.1761,
                                   'Pop0/1/RS/v:average_last_1percent': -70.67822659999996,
                                   'Pop0/1/RS/v:average_maximum': 26.629719999999999,
                                   'Pop0/1/RS/v:first_spike_time': 961.0,
                                   'Pop0/1/RS/v:max_peak_no': 1,
                                   'Pop0/1/RS/v:maximum': 26.62972,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.00643000000001,
                                   'Pop0/2/RS/v:average_last_1percent': -68.90296553333332,
                                   'Pop0/2/RS/v:average_maximum': 26.615578888888891,
                                   'Pop0/2/RS/v:average_minimum': -61.633386250000001,
                                   'Pop0/2/RS/v:first_spike_time': 406.8,
                                   'Pop0/2/RS/v:interspike_time_covar': 0.30436120299282199,
                                   'Pop0/2/RS/v:max_peak_no': 9,
                                   'Pop0/2/RS/v:maximum': 26.6982,
                                   'Pop0/2/RS/v:mean_spike_frequency': 7.6705498825447043,
                                   'Pop0/2/RS/v:min_peak_no': 8,
                                   'Pop0/2/RS/v:minimum': -79.00643000000001,
                                   'Pop0/2/RS/v:peak_decay_exponent': -1.7501408098536139e-05,
                                   'Pop0/2/RS/v:peak_linear_gradient': -6.7083371607272427e-05,
                                   'Pop0/2/RS/v:spike_broadening': 0.9784514947332027,
                                   'Pop0/2/RS/v:spike_frequency_adaptation': -0.016041079424201674,
                                   'Pop0/2/RS/v:spike_width_adaptation': -0.0021237357727875842,
                                   'Pop0/2/RS/v:trough_decay_exponent': -3.8807615202280158e-07,
                                   'Pop0/2/RS/v:trough_phase_adaptation': -0.012571544198289384,
                                   'Pop0/3/RS/v:average_last_1percent': -73.41884866666666,
                                   'Pop0/3/RS/v:average_maximum': 26.700535000000002,
                                   'Pop0/3/RS/v:average_minimum': -60.126390000000008,
                                   'Pop0/3/RS/v:first_spike_time': 367.5,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.026242968134177112,
                                   'Pop0/3/RS/v:max_peak_no': 12,
                                   'Pop0/3/RS/v:maximum': 26.72559,
                                   'Pop0/3/RS/v:mean_spike_frequency': 11.855364552459989,
                                   'Pop0/3/RS/v:min_peak_no': 11,
                                   'Pop0/3/RS/v:minimum': -79.00643000000001,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.00013221757322176843,
                                   'Pop0/3/RS/v:peak_linear_gradient': -3.7414123796708519e-05,
                                   'Pop0/3/RS/v:spike_broadening': 0.97467053299179274,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.0112649577435873,
                                   'Pop0/3/RS/v:spike_width_adaptation': -0.0081129334748244169,
                                   'Pop0/3/RS/v:trough_decay_exponent': -2.4506873879294588e-06,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.0084758457722454335,
                                   'Pop0/4/RS/v:average_last_1percent': -71.60332290000005,
                                   'Pop0/4/RS/v:average_maximum': 26.544882999999999,
                                   'Pop0/4/RS/v:average_minimum': -60.82094,
                                   'Pop0/4/RS/v:first_spike_time': 383.29999999999995,
                                   'Pop0/4/RS/v:interspike_time_covar': 7.3467564100182203e-16,
                                   'Pop0/4/RS/v:max_peak_no': 10,
                                   'Pop0/4/RS/v:maximum': 26.54589,
                                   'Pop0/4/RS/v:mean_spike_frequency': 10.362694300518134,
                                   'Pop0/4/RS/v:min_peak_no': 9,
                                   'Pop0/4/RS/v:minimum': -79.00643000000001,
                                   'Pop0/4/RS/v:peak_decay_exponent': 3.9481865284898146e-05,
                                   'Pop0/4/RS/v:peak_linear_gradient': 5.3590830585776335e-06,
                                   'Pop0/4/RS/v:spike_broadening': 0.99978473000402923,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 6.4426820738262631e-09,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0083416642807203397,
                                   'Pop0/4/RS/v:trough_decay_exponent': 7.7720207256391372e-07,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -1.2655385700042335e-09,
                                   'Pop0/5/RS/v:average_last_1percent': -60.55512656666676,
                                   'Pop0/5/RS/v:average_maximum': 26.590364615384619,
                                   'Pop0/5/RS/v:average_minimum': -59.53690000000001,
                                   'Pop0/5/RS/v:first_spike_time': 355.95,
                                   'Pop0/5/RS/v:interspike_time_covar': 1.0670625819104073e-15,
                                   'Pop0/5/RS/v:max_peak_no': 13,
                                   'Pop0/5/RS/v:maximum': 26.712300000000003,
                                   'Pop0/5/RS/v:mean_spike_frequency': 13.486176668914364,
                                   'Pop0/5/RS/v:min_peak_no': 12,
                                   'Pop0/5/RS/v:minimum': -79.00643000000001,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00088347943358056539,
                                   'Pop0/5/RS/v:peak_linear_gradient': -6.8159285084443407e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.0037377999401726,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 7.5367667637060715e-10,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.021064648258581269,
                                   'Pop0/5/RS/v:trough_decay_exponent': -1.5509103168914072e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -5.0585075745375707e-10,
                                   'Pop0/6/RS/v:average_last_1percent': -73.65097269999995,
                                   'Pop0/6/RS/v:average_maximum': 26.595324444444437,
                                   'Pop0/6/RS/v:average_minimum': -56.976538076923084,
                                   'Pop0/6/RS/v:first_spike_time': 311.59999999999997,
                                   'Pop0/6/RS/v:interspike_time_covar': 2.9660208594298337e-15,
                                   'Pop0/6/RS/v:max_peak_no': 27,
                                   'Pop0/6/RS/v:maximum': 26.65568,
                                   'Pop0/6/RS/v:mean_spike_frequency': 27.13704206241519,
                                   'Pop0/6/RS/v:min_peak_no': 26,
                                   'Pop0/6/RS/v:minimum': -79.00643000000001,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.00084233378561732099,
                                   'Pop0/6/RS/v:peak_linear_gradient': -1.7581754895187911e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0013967253534874,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -5.7755773978193981e-09,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.012291807660907232,
                                   'Pop0/6/RS/v:trough_decay_exponent': -9.6336499322549796e-06,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 1.2141063092940797e-09},
    'comment': 'Ran 400 evaluations (pop: 50) in 247.960506 seconds (4.132675 mins total; 0.619901s per eval)\n\n',
    'dataset': 477127614,
    'dt': 0.05,
    'fitness': 0.007274409557308847,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 90.30624246244157,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -0.5199624513216559,
                        'izhikevich2007Cell:RS/c/mV': -57.21012173904596,
                        'izhikevich2007Cell:RS/d/pA': 208.14718148671548,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.040553799172841055,
                        'izhikevich2007Cell:RS/vpeak/mV': 26.53632273114087,
                        'izhikevich2007Cell:RS/vr/mV': -74.55819541640695,
                        'izhikevich2007Cell:RS/vt/mV': -35.04672603547828},
    'max_evaluations': 400,
    'mutation_rate': 0.9,
    'num_elites': 4,
    'num_offspring': 10,
    'num_selected': 15,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 50,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Tue_May_16_23.57.55_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -106.14465520362855,
                       'Pop0/0/RS/v:average_last_1percent': -71.46364835866292,
                       'Pop0/0/RS/v:value_280': -82.9375,
                       'Pop0/1/RS/v:average_1000_1200': -66.040569024086,
                       'Pop0/2/RS/v:average_1000_1200': -61.123253749656676,
                       'Pop0/3/RS/v:average_1000_1200': -53.865258247470855,
                       'Pop0/5/RS/v:mean_spike_frequency': 15.999573344710806,
                       'Pop0/6/RS/v:average_maximum': 34.742397,
                       'Pop0/6/RS/v:average_minimum': -52.601562,
                       'Pop0/6/RS/v:mean_spike_frequency': 36.37888609871815},
    'time': 247.96050596237183,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
