<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_486893033">
    <izhikevich2007Cell id="Izh_486893033" C="259.623482812 pF" v0="-79mV" k="0.100189383978 nS_per_mV" vr="-69.3 mV" vt="6.20751043884 mV" vpeak="37.65363223 mV" a="0.166697541331 per_ms" b="-3.12465745022 nS" c="-29.4703259998 mV" d="119.812688343 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 486893033

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -87.00209000000297,
                              'Pop0/0/RS/v:average_last_1percent': -69.67493463333338,
                              'Pop0/0/RS/v:value_280': -73.11405,
                              'Pop0/1/RS/v:average_1000_1200': -78.6061800000022,
                              'Pop0/2/RS/v:average_1000_1200': -60.985143116720835,
                              'Pop0/3/RS/v:average_1000_1200': -49.08860313421637,
                              'Pop0/5/RS/v:mean_spike_frequency': 15.350100366040854,
                              'Pop0/6/RS/v:average_maximum': 37.698590500000002,
                              'Pop0/6/RS/v:average_minimum': -29.429880000000001,
                              'Pop0/6/RS/v:mean_spike_frequency': 20.839045791061146},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -69.67493463333338,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -69.40314000000001,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -87.00209000000001,
                                   'Pop0/1/RS/v:average_last_1percent': -69.52677339999998,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -69.40314000000001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.00591,
                                   'Pop0/2/RS/v:average_last_1percent': -69.00321899999999,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -60.98346,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.00591,
                                   'Pop0/3/RS/v:average_last_1percent': -68.18394900000006,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -48.43061,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.00591,
                                   'Pop0/4/RS/v:average_last_1percent': -45.95279319999999,
                                   'Pop0/4/RS/v:average_maximum': 37.738097777777767,
                                   'Pop0/4/RS/v:average_minimum': -29.454919999999998,
                                   'Pop0/4/RS/v:first_spike_time': 628.8000000000001,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.098662663457456973,
                                   'Pop0/4/RS/v:max_peak_no': 9,
                                   'Pop0/4/RS/v:maximum': 37.765319999999996,
                                   'Pop0/4/RS/v:mean_spike_frequency': 11.194290911635067,
                                   'Pop0/4/RS/v:min_peak_no': 8,
                                   'Pop0/4/RS/v:minimum': -79.00591,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.0003438953488372696,
                                   'Pop0/4/RS/v:peak_linear_gradient': 3.8709204850219813e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.96751652938931521,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.021061218317608685,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.017727295616220995,
                                   'Pop0/4/RS/v:trough_decay_exponent': 1.2331239312724926e-17,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.011464822695069259,
                                   'Pop0/5/RS/v:average_last_1percent': -52.930046866666665,
                                   'Pop0/5/RS/v:average_maximum': 37.746055000000005,
                                   'Pop0/5/RS/v:average_minimum': -29.44529,
                                   'Pop0/5/RS/v:first_spike_time': 456.25,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.042334929409228832,
                                   'Pop0/5/RS/v:max_peak_no': 14,
                                   'Pop0/5/RS/v:maximum': 37.76174,
                                   'Pop0/5/RS/v:mean_spike_frequency': 15.350100366040854,
                                   'Pop0/5/RS/v:min_peak_no': 13,
                                   'Pop0/5/RS/v:minimum': -79.00591,
                                   'Pop0/5/RS/v:peak_decay_exponent': -8.1351981351945033e-05,
                                   'Pop0/5/RS/v:peak_linear_gradient': -3.9925859824915736e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.96867705772662804,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.011009600968223301,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0081087521846824346,
                                   'Pop0/5/RS/v:trough_decay_exponent': -1.5650317531986604e-18,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0059359677992052596,
                                   'Pop0/6/RS/v:average_last_1percent': -54.33358156666669,
                                   'Pop0/6/RS/v:average_maximum': 37.698590500000002,
                                   'Pop0/6/RS/v:average_minimum': -29.429880000000001,
                                   'Pop0/6/RS/v:first_spike_time': 382.75,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.043042968309134511,
                                   'Pop0/6/RS/v:max_peak_no': 20,
                                   'Pop0/6/RS/v:maximum': 37.750569999999996,
                                   'Pop0/6/RS/v:mean_spike_frequency': 20.839045791061146,
                                   'Pop0/6/RS/v:min_peak_no': 19,
                                   'Pop0/6/RS/v:minimum': -79.00591,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.00054294736842098296,
                                   'Pop0/6/RS/v:peak_linear_gradient': -2.8897176013895267e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.97484864861215759,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0072984795458201166,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.012207190137903267,
                                   'Pop0/6/RS/v:trough_decay_exponent': -7.2220535903539164e-17,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0040064634601321685},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1561.499952 seconds (26.024999 mins total; 0.487969s per eval)\n\n',
    'dataset': 486893033,
    'dt': 0.05,
    'fitness': 0.00423965012155153,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 259.6234828124127,
                        'izhikevich2007Cell:RS/a/per_ms': 0.1666975413308458,
                        'izhikevich2007Cell:RS/b/nS': -3.124657450223229,
                        'izhikevich2007Cell:RS/c/mV': -29.470325999759954,
                        'izhikevich2007Cell:RS/d/pA': 119.81268834313758,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.10018938397841566,
                        'izhikevich2007Cell:RS/vpeak/mV': 37.65363223003907,
                        'izhikevich2007Cell:RS/vr/mV': -69.3,
                        'izhikevich2007Cell:RS/vt/mV': 6.207510438836843},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sun_May_28_12.50.25_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -85.83446603183747,
                       'Pop0/0/RS/v:average_last_1percent': -68.41337985483806,
                       'Pop0/0/RS/v:value_280': -78.468758,
                       'Pop0/1/RS/v:average_1000_1200': -78.85569148101807,
                       'Pop0/2/RS/v:average_1000_1200': -62.62328733329773,
                       'Pop0/3/RS/v:average_1000_1200': -57.484060828208925,
                       'Pop0/5/RS/v:mean_spike_frequency': 14.71306888343571,
                       'Pop0/6/RS/v:average_maximum': 36.122845,
                       'Pop0/6/RS/v:average_minimum': -41.098213,
                       'Pop0/6/RS/v:mean_spike_frequency': 29.286405355228407},
    'time': 1561.499951839447,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
