<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_483101699">
    <izhikevich2007Cell id="Izh_483101699" C="113.757207527 pF" v0="-79mV" k="0.152091335866 nS_per_mV" vr="-77.8673692416 mV" vt="-16.19534266 mV" vpeak="43.8707793843 mV" a="0.01 per_ms" b="-3.05494649207 nS" c="-46.5868023761 mV" d="131.369541575 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 483101699

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -91.06127147463137,
                              'Pop0/0/RS/v:average_last_1percent': -78.98935130000004,
                              'Pop0/0/RS/v:value_280': -84.29484,
                              'Pop0/1/RS/v:average_1000_1200': -82.1611777705574,
                              'Pop0/2/RS/v:average_1000_1200': -44.17134809735382,
                              'Pop0/3/RS/v:average_1000_1200': -39.03640499453401,
                              'Pop0/5/RS/v:mean_spike_frequency': 10.868974512254772,
                              'Pop0/6/RS/v:average_maximum': 44.115530000000007,
                              'Pop0/6/RS/v:average_minimum': -45.970454117647058,
                              'Pop0/6/RS/v:mean_spike_frequency': 18.06588735387885},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -78.98935130000004,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -77.87637,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -91.06667999999999,
                                   'Pop0/1/RS/v:average_last_1percent': -78.24802739999998,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -77.87637,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -82.16476,
                                   'Pop0/2/RS/v:average_last_1percent': -78.02765153333334,
                                   'Pop0/2/RS/v:average_maximum': 44.178168333333332,
                                   'Pop0/2/RS/v:average_minimum': -54.115335999999999,
                                   'Pop0/2/RS/v:first_spike_time': 441.15,
                                   'Pop0/2/RS/v:interspike_time_covar': 0.020788316817855392,
                                   'Pop0/2/RS/v:max_peak_no': 6,
                                   'Pop0/2/RS/v:maximum': 44.42622,
                                   'Pop0/2/RS/v:mean_spike_frequency': 5.8747503231112681,
                                   'Pop0/2/RS/v:min_peak_no': 5,
                                   'Pop0/2/RS/v:minimum': -79.04198,
                                   'Pop0/2/RS/v:peak_decay_exponent': 0.00037240894025068484,
                                   'Pop0/2/RS/v:peak_linear_gradient': -0.00012865440515487565,
                                   'Pop0/2/RS/v:spike_broadening': 0.95354062654934457,
                                   'Pop0/2/RS/v:spike_frequency_adaptation': -0.023281938741778772,
                                   'Pop0/2/RS/v:spike_width_adaptation': 0.018063115059864892,
                                   'Pop0/2/RS/v:trough_decay_exponent': -0.00055082639740170695,
                                   'Pop0/2/RS/v:trough_phase_adaptation': -0.019387857405777826,
                                   'Pop0/3/RS/v:average_last_1percent': -77.03373289999999,
                                   'Pop0/3/RS/v:average_maximum': 44.175061249999999,
                                   'Pop0/3/RS/v:average_minimum': -50.143320000000003,
                                   'Pop0/3/RS/v:first_spike_time': 383.0,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.022885115665366388,
                                   'Pop0/3/RS/v:max_peak_no': 8,
                                   'Pop0/3/RS/v:maximum': 44.39506,
                                   'Pop0/3/RS/v:mean_spike_frequency': 8.4679126595294267,
                                   'Pop0/3/RS/v:min_peak_no': 7,
                                   'Pop0/3/RS/v:minimum': -79.04198,
                                   'Pop0/3/RS/v:peak_decay_exponent': 0.0013933073842929816,
                                   'Pop0/3/RS/v:peak_linear_gradient': -3.3684119848702812e-05,
                                   'Pop0/3/RS/v:spike_broadening': 0.98985717306056331,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': 0.0091579395004161585,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.012326601177552351,
                                   'Pop0/3/RS/v:trough_decay_exponent': -0.0044312045511717378,
                                   'Pop0/3/RS/v:trough_phase_adaptation': 0.014892907799597198,
                                   'Pop0/4/RS/v:average_last_1percent': -76.24359226666668,
                                   'Pop0/4/RS/v:average_maximum': 44.245948571428571,
                                   'Pop0/4/RS/v:average_minimum': -51.24977333333333,
                                   'Pop0/4/RS/v:first_spike_time': 397.75,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.015304983294132221,
                                   'Pop0/4/RS/v:max_peak_no': 7,
                                   'Pop0/4/RS/v:maximum': 44.42226,
                                   'Pop0/4/RS/v:mean_spike_frequency': 7.6331022199605627,
                                   'Pop0/4/RS/v:min_peak_no': 6,
                                   'Pop0/4/RS/v:minimum': -79.04198,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0015162575047383358,
                                   'Pop0/4/RS/v:peak_linear_gradient': -8.7399477751275669e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.99637229529553684,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.0089074423230016218,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.01414193965347626,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.0029047933487661329,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.016909781497284369,
                                   'Pop0/5/RS/v:average_last_1percent': -79.25161809999986,
                                   'Pop0/5/RS/v:average_maximum': 44.13239272727273,
                                   'Pop0/5/RS/v:average_minimum': -47.879374000000006,
                                   'Pop0/5/RS/v:first_spike_time': 353.9,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.045806925258024177,
                                   'Pop0/5/RS/v:max_peak_no': 11,
                                   'Pop0/5/RS/v:maximum': 44.43437,
                                   'Pop0/5/RS/v:mean_spike_frequency': 10.868974512254772,
                                   'Pop0/5/RS/v:min_peak_no': 10,
                                   'Pop0/5/RS/v:minimum': -81.45492,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.001033520475932559,
                                   'Pop0/5/RS/v:peak_linear_gradient': 2.3534934598563696e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.96394209770301598,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0072695841961409966,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0099405773304012315,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0084320250501922055,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.010629005056328062,
                                   'Pop0/6/RS/v:average_last_1percent': -80.20257459999993,
                                   'Pop0/6/RS/v:average_maximum': 44.115530000000007,
                                   'Pop0/6/RS/v:average_minimum': -45.970454117647058,
                                   'Pop0/6/RS/v:first_spike_time': 316.3,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.078425189114397414,
                                   'Pop0/6/RS/v:max_peak_no': 18,
                                   'Pop0/6/RS/v:maximum': 44.421870000000006,
                                   'Pop0/6/RS/v:mean_spike_frequency': 18.06588735387885,
                                   'Pop0/6/RS/v:min_peak_no': 17,
                                   'Pop0/6/RS/v:minimum': -84.33533999999999,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0040113539986227657,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00018197090189214844,
                                   'Pop0/6/RS/v:spike_broadening': 0.91510648772619951,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0055371942609187879,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0060906148293428716,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.00024540199479432685,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0047043920697082226},
    'comment': 'Ran 400 evaluations (pop: 50) in 248.384916 seconds (4.139749 mins total; 0.620962s per eval)\n\n',
    'dataset': 483101699,
    'dt': 0.05,
    'fitness': 0.0010792217882103494,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 113.75720752723606,
                        'izhikevich2007Cell:RS/a/per_ms': 0.01,
                        'izhikevich2007Cell:RS/b/nS': -3.0549464920710028,
                        'izhikevich2007Cell:RS/c/mV': -46.58680237611307,
                        'izhikevich2007Cell:RS/d/pA': 131.36954157524082,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.15209133586629103,
                        'izhikevich2007Cell:RS/vpeak/mV': 43.87077938432063,
                        'izhikevich2007Cell:RS/vr/mV': -77.86736924161671,
                        'izhikevich2007Cell:RS/vt/mV': -16.195342660005434},
    'max_evaluations': 400,
    'mutation_rate': 0.9,
    'num_elites': 4,
    'num_offspring': 10,
    'num_selected': 15,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 50,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Tue_May_16_20.04.10_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -90.01693358306885,
                       'Pop0/0/RS/v:average_last_1percent': -77.42720236968994,
                       'Pop0/0/RS/v:value_280': -85.750008,
                       'Pop0/1/RS/v:average_1000_1200': -82.28097090892791,
                       'Pop0/2/RS/v:average_1000_1200': -48.44880303926468,
                       'Pop0/3/RS/v:average_1000_1200': -47.182957169914246,
                       'Pop0/5/RS/v:mean_spike_frequency': 11.279743273043104,
                       'Pop0/6/RS/v:average_maximum': 41.943451,
                       'Pop0/6/RS/v:average_minimum': -46.631248,
                       'Pop0/6/RS/v:mean_spike_frequency': 21.23243679368972},
    'time': 248.3849160671234,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
