<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_370351753">
    <izhikevich2007Cell id="Izh_370351753" C="77.9452433035 pF" v0="-79mV" k="0.10454522279 nS_per_mV" vr="-78.7429781428 mV" vt="-34.1080649321 mV" vpeak="32.5256449287 mV" a="0.01 per_ms" b="-1.1380386407 nS" c="-52.1054650945 mV" d="101.734788676 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 370351753

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -98.42964623344187,
                              'Pop0/0/RS/v:average_last_1percent': -79.86185856666674,
                              'Pop0/0/RS/v:value_280': -88.89498999999999,
                              'Pop0/1/RS/v:average_1000_1200': -85.77631285178684,
                              'Pop0/2/RS/v:average_1000_1200': -55.83818751128706,
                              'Pop0/3/RS/v:average_1000_1200': -44.637671134646325,
                              'Pop0/5/RS/v:mean_spike_frequency': 13.764624913971094,
                              'Pop0/6/RS/v:average_maximum': 32.794699999999999,
                              'Pop0/6/RS/v:average_minimum': -51.578186000000002,
                              'Pop0/6/RS/v:mean_spike_frequency': 20.946795140343529},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -79.86185856666674,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -78.74499999999999,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -98.43182,
                                   'Pop0/1/RS/v:average_last_1percent': -79.16711536666662,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -78.74499999999999,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -85.77822,
                                   'Pop0/2/RS/v:average_last_1percent': -78.17990666666664,
                                   'Pop0/2/RS/v:average_maximum': 32.990972499999998,
                                   'Pop0/2/RS/v:average_minimum': -70.050986666666674,
                                   'Pop0/2/RS/v:first_spike_time': 384.6,
                                   'Pop0/2/RS/v:interspike_time_covar': 0.0088269234334941021,
                                   'Pop0/2/RS/v:max_peak_no': 4,
                                   'Pop0/2/RS/v:maximum': 33.0784,
                                   'Pop0/2/RS/v:mean_spike_frequency': 4.2556209660259592,
                                   'Pop0/2/RS/v:min_peak_no': 3,
                                   'Pop0/2/RS/v:minimum': -79.02847,
                                   'Pop0/2/RS/v:peak_decay_exponent': -0.00010958472480570265,
                                   'Pop0/2/RS/v:peak_linear_gradient': 0.00010559168778763286,
                                   'Pop0/2/RS/v:spike_broadening': 0.9948841359888525,
                                   'Pop0/2/RS/v:spike_frequency_adaptation': -0.038724492804549406,
                                   'Pop0/2/RS/v:spike_width_adaptation': 0.021824205934259835,
                                   'Pop0/2/RS/v:trough_decay_exponent': -0.0014417182151818045,
                                   'Pop0/2/RS/v:trough_phase_adaptation': -0.033276534140631218,
                                   'Pop0/3/RS/v:average_last_1percent': -81.75781123333333,
                                   'Pop0/3/RS/v:average_maximum': 32.859911818181814,
                                   'Pop0/3/RS/v:average_minimum': -56.305907000000005,
                                   'Pop0/3/RS/v:first_spike_time': 317.8,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.13592593078491624,
                                   'Pop0/3/RS/v:max_peak_no': 11,
                                   'Pop0/3/RS/v:maximum': 33.09505,
                                   'Pop0/3/RS/v:mean_spike_frequency': 10.874884454352673,
                                   'Pop0/3/RS/v:min_peak_no': 10,
                                   'Pop0/3/RS/v:minimum': -87.65742,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.0018280649469389397,
                                   'Pop0/3/RS/v:peak_linear_gradient': 0.00012088401855198221,
                                   'Pop0/3/RS/v:spike_broadening': 0.93613057637675046,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': 0.0083423404731576643,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.0088890913296808798,
                                   'Pop0/3/RS/v:trough_decay_exponent': -0.024217947415133386,
                                   'Pop0/3/RS/v:trough_phase_adaptation': 0.010975116282968277,
                                   'Pop0/4/RS/v:average_last_1percent': -81.37828106666666,
                                   'Pop0/4/RS/v:average_maximum': 32.781035999999993,
                                   'Pop0/4/RS/v:average_minimum': -57.429485555555551,
                                   'Pop0/4/RS/v:first_spike_time': 321.75,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.13169748821544264,
                                   'Pop0/4/RS/v:max_peak_no': 10,
                                   'Pop0/4/RS/v:maximum': 32.872659999999996,
                                   'Pop0/4/RS/v:mean_spike_frequency': 9.8928276999175608,
                                   'Pop0/4/RS/v:min_peak_no': 9,
                                   'Pop0/4/RS/v:minimum': -86.47527000000001,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.00068880292098419664,
                                   'Pop0/4/RS/v:peak_linear_gradient': -4.5331216487184059e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.94772572601817562,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.0091432341742327013,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0095677322321176383,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.027003788806973301,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.01216778240865767,
                                   'Pop0/5/RS/v:average_last_1percent': -83.0313252,
                                   'Pop0/5/RS/v:average_maximum': 32.755734285714283,
                                   'Pop0/5/RS/v:average_minimum': -53.844189999999998,
                                   'Pop0/5/RS/v:first_spike_time': 309.15,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.13329426990789031,
                                   'Pop0/5/RS/v:max_peak_no': 14,
                                   'Pop0/5/RS/v:maximum': 33.09442,
                                   'Pop0/5/RS/v:mean_spike_frequency': 13.764624913971094,
                                   'Pop0/5/RS/v:min_peak_no': 13,
                                   'Pop0/5/RS/v:minimum': -91.70430999999999,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0013847618568128628,
                                   'Pop0/5/RS/v:peak_linear_gradient': 0.00016540612712431538,
                                   'Pop0/5/RS/v:spike_broadening': 0.90553034059838811,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0033024218535309831,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0072006047746665004,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.021009044775268212,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0081704921266801209,
                                   'Pop0/6/RS/v:average_last_1percent': -84.46255909999998,
                                   'Pop0/6/RS/v:average_maximum': 32.794699999999999,
                                   'Pop0/6/RS/v:average_minimum': -51.578186000000002,
                                   'Pop0/6/RS/v:first_spike_time': 297.04999999999995,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.1367745525845048,
                                   'Pop0/6/RS/v:max_peak_no': 21,
                                   'Pop0/6/RS/v:maximum': 33.10572,
                                   'Pop0/6/RS/v:mean_spike_frequency': 20.946795140343529,
                                   'Pop0/6/RS/v:min_peak_no': 20,
                                   'Pop0/6/RS/v:minimum': -96.09307,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0057318269469499514,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00018309188821448124,
                                   'Pop0/6/RS/v:spike_broadening': 0.84342734254386353,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.00080525235475017629,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.005139034407740448,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0012281431026174398,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0064122684605221842},
    'comment': 'Ran 400 evaluations (pop: 50) in 249.963392 seconds (4.166057 mins total; 0.624908s per eval)\n\n',
    'dataset': 370351753,
    'dt': 0.05,
    'fitness': 0.0005277174353600089,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 77.94524330350905,
                        'izhikevich2007Cell:RS/a/per_ms': 0.01,
                        'izhikevich2007Cell:RS/b/nS': -1.1380386406999052,
                        'izhikevich2007Cell:RS/c/mV': -52.10546509448432,
                        'izhikevich2007Cell:RS/d/pA': 101.73478867611317,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.1045452227897469,
                        'izhikevich2007Cell:RS/vpeak/mV': 32.52564492867468,
                        'izhikevich2007Cell:RS/vr/mV': -78.74297814275472,
                        'izhikevich2007Cell:RS/vt/mV': -34.10806493205069},
    'max_evaluations': 400,
    'mutation_rate': 0.9,
    'num_elites': 4,
    'num_offspring': 10,
    'num_selected': 15,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 50,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Tue_May_16_20.45.52_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -96.24712492923737,
                       'Pop0/0/RS/v:average_last_1percent': -77.72610628509521,
                       'Pop0/0/RS/v:value_280': -87.625008,
                       'Pop0/1/RS/v:average_1000_1200': -85.64118069324493,
                       'Pop0/2/RS/v:average_1000_1200': -59.226671484851835,
                       'Pop0/3/RS/v:average_1000_1200': -49.50805261726379,
                       'Pop0/5/RS/v:mean_spike_frequency': 14.383056759137732,
                       'Pop0/6/RS/v:average_maximum': 36.175594,
                       'Pop0/6/RS/v:average_minimum': -49.15625,
                       'Pop0/6/RS/v:mean_spike_frequency': 20.76261069066824},
    'time': 249.96339201927185,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
