<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_477135941">
    <izhikevich2007Cell id="Izh_477135941" C="117.3659646 pF" v0="-79mV" k="0.0472227739239 nS_per_mV" vr="-85.514052937 mV" vt="-29.907682484 mV" vpeak="35.9174515661 mV" a="0.2 per_ms" b="-0.25631742985 nS" c="-49.841918886 mV" d="283.648540025 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 477135941

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -114.82010000000783,
                              'Pop0/0/RS/v:average_last_1percent': -85.73368729999999,
                              'Pop0/0/RS/v:value_280': -93.79846,
                              'Pop0/1/RS/v:average_1000_1200': -106.3792000000078,
                              'Pop0/2/RS/v:average_1000_1200': -62.37793052736821,
                              'Pop0/3/RS/v:average_1000_1200': -38.41028520091178,
                              'Pop0/5/RS/v:mean_spike_frequency': 11.648223645894001,
                              'Pop0/6/RS/v:average_maximum': 36.041154999999996,
                              'Pop0/6/RS/v:average_minimum': -50.554444761904769,
                              'Pop0/6/RS/v:mean_spike_frequency': 22.573363431151243},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -85.73368729999999,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -79.0,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -114.8201,
                                   'Pop0/1/RS/v:average_last_1percent': -85.68881910000002,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -79.0,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -106.3792,
                                   'Pop0/2/RS/v:average_last_1percent': -84.9885753333333,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -61.78993,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -85.48043,
                                   'Pop0/3/RS/v:average_last_1percent': -84.88826569999995,
                                   'Pop0/3/RS/v:average_maximum': 36.050912857142855,
                                   'Pop0/3/RS/v:average_minimum': -56.662758333333336,
                                   'Pop0/3/RS/v:first_spike_time': 477.7,
                                   'Pop0/3/RS/v:interspike_time_covar': 8.1951908040737085e-16,
                                   'Pop0/3/RS/v:max_peak_no': 7,
                                   'Pop0/3/RS/v:maximum': 36.07879,
                                   'Pop0/3/RS/v:mean_spike_frequency': 7.616146230007617,
                                   'Pop0/3/RS/v:min_peak_no': 6,
                                   'Pop0/3/RS/v:minimum': -85.48043,
                                   'Pop0/3/RS/v:peak_decay_exponent': 0.00058042650418889462,
                                   'Pop0/3/RS/v:peak_linear_gradient': 0.00014684745947120444,
                                   'Pop0/3/RS/v:spike_broadening': 0.99723995539272114,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -2.1260074249261971e-09,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.014407559325797391,
                                   'Pop0/3/RS/v:trough_decay_exponent': 6.6260472202210099e-06,
                                   'Pop0/3/RS/v:trough_phase_adaptation': 8.2744212803183061e-10,
                                   'Pop0/4/RS/v:average_last_1percent': -78.0423578,
                                   'Pop0/4/RS/v:average_maximum': 35.987403749999999,
                                   'Pop0/4/RS/v:average_minimum': -55.806511428571426,
                                   'Pop0/4/RS/v:first_spike_time': 440.75,
                                   'Pop0/4/RS/v:interspike_time_covar': 4.6644385169735053e-16,
                                   'Pop0/4/RS/v:max_peak_no': 8,
                                   'Pop0/4/RS/v:maximum': 35.995270000000005,
                                   'Pop0/4/RS/v:mean_spike_frequency': 9.0538705296514248,
                                   'Pop0/4/RS/v:min_peak_no': 7,
                                   'Pop0/4/RS/v:minimum': -85.48043,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.00023825260298777586,
                                   'Pop0/4/RS/v:peak_linear_gradient': 4.5173424734330161e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.99903222295782534,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -5.7438690888073981e-09,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.01246979940716198,
                                   'Pop0/4/RS/v:trough_decay_exponent': 2.6256224535934994e-06,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -5.5195223401163649e-10,
                                   'Pop0/5/RS/v:average_last_1percent': -84.52973313333335,
                                   'Pop0/5/RS/v:average_maximum': 36.031414545454538,
                                   'Pop0/5/RS/v:average_minimum': -54.392369999999993,
                                   'Pop0/5/RS/v:first_spike_time': 398.45000000000005,
                                   'Pop0/5/RS/v:interspike_time_covar': 8.5051477674264296e-16,
                                   'Pop0/5/RS/v:max_peak_no': 11,
                                   'Pop0/5/RS/v:maximum': 36.03407,
                                   'Pop0/5/RS/v:mean_spike_frequency': 11.648223645894001,
                                   'Pop0/5/RS/v:min_peak_no': 10,
                                   'Pop0/5/RS/v:minimum': -85.48043,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.00015125218404203963,
                                   'Pop0/5/RS/v:peak_linear_gradient': 1.5113040715819639e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.9995117007831027,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -3.5112757607523167e-09,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0083321749006985638,
                                   'Pop0/5/RS/v:trough_decay_exponent': 1.5725101922677783e-06,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -1.7076261690296374e-09,
                                   'Pop0/6/RS/v:average_last_1percent': -84.08066116666666,
                                   'Pop0/6/RS/v:average_maximum': 36.041154999999996,
                                   'Pop0/6/RS/v:average_minimum': -50.554444761904769,
                                   'Pop0/6/RS/v:first_spike_time': 331.75,
                                   'Pop0/6/RS/v:interspike_time_covar': 1.3663731324015142e-15,
                                   'Pop0/6/RS/v:max_peak_no': 22,
                                   'Pop0/6/RS/v:maximum': 36.04628,
                                   'Pop0/6/RS/v:mean_spike_frequency': 22.573363431151243,
                                   'Pop0/6/RS/v:min_peak_no': 21,
                                   'Pop0/6/RS/v:minimum': -85.48043,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.00073476297968398522,
                                   'Pop0/6/RS/v:peak_linear_gradient': 1.6817856792356689e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.99840292470814407,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 1.3641732385094399e-08,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0044229998302540846,
                                   'Pop0/6/RS/v:trough_decay_exponent': -1.015801354284921e-06,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -1.6971419097251008e-09},
    'comment': 'Ran 400 evaluations (pop: 50) in 247.880052 seconds (4.131334 mins total; 0.619700s per eval)\n\n',
    'dataset': 477135941,
    'dt': 0.05,
    'fitness': 0.005948724886492507,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 117.36596460020019,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -0.25631742985027506,
                        'izhikevich2007Cell:RS/c/mV': -49.841918885995966,
                        'izhikevich2007Cell:RS/d/pA': 283.64854002526425,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.04722277392386533,
                        'izhikevich2007Cell:RS/vpeak/mV': 35.917451566125095,
                        'izhikevich2007Cell:RS/vr/mV': -85.51405293695814,
                        'izhikevich2007Cell:RS/vt/mV': -29.907682483958734},
    'max_evaluations': 400,
    'mutation_rate': 0.9,
    'num_elites': 4,
    'num_offspring': 10,
    'num_selected': 15,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 50,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Wed_May_17_00.22.53_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -108.37876879825592,
                       'Pop0/0/RS/v:average_last_1percent': -85.42121234130859,
                       'Pop0/0/RS/v:value_280': -99.59375,
                       'Pop0/1/RS/v:average_1000_1200': -101.48003782024384,
                       'Pop0/2/RS/v:average_1000_1200': -66.97976622867584,
                       'Pop0/3/RS/v:average_1000_1200': -64.16667547311783,
                       'Pop0/5/RS/v:mean_spike_frequency': 14.339764166032406,
                       'Pop0/6/RS/v:average_maximum': 37.318359,
                       'Pop0/6/RS/v:average_minimum': -58.955647,
                       'Pop0/6/RS/v:mean_spike_frequency': 32.657189058788205},
    'time': 247.88005185127258,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
