<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="Izh_471141261">
    <izhikevich2007Cell id="Izh_471141261" C="145.37464152 pF" a="0.2 per_ms" c="-40.9873482817 mV" b="4.49022251934 nS" d="208.117558335 pA" vpeak="32.395073171 mV" k="0.227152252994 nS_per_mV" v0="-79mV" vr="-77.4720732157 mV" vt="-36.4633142341 mV">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 471141261

Tuning procedure metadata:

{   'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -84.60321999999452,
                              'Pop0/0/RS/v:average_last_1percent': -77.47207999999964,
                              'Pop0/0/RS/v:value_280': -82.56228,
                              'Pop0/1/RS/v:average_1000_1200': -79.57254000000032,
                              'Pop0/2/RS/v:average_1000_1200': -73.6041599999942,
                              'Pop0/3/RS/v:average_1000_1200': -65.82253999999561,
                              'Pop0/5/RS/v:mean_spike_frequency': 17.862126709461347,
                              'Pop0/6/RS/v:average_maximum': 32.575823793103453,
                              'Pop0/6/RS/v:average_minimum': -43.767011071428577,
                              'Pop0/6/RS/v:mean_spike_frequency': 29.325513196480937},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -77.47207999999964,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -77.47152,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -84.60813,
                                   'Pop0/1/RS/v:average_last_1percent': -77.47207999999964,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -77.47194,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.57291,
                                   'Pop0/2/RS/v:average_last_1percent': -77.47207999999964,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -73.60416000000001,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.02781,
                                   'Pop0/3/RS/v:average_last_1percent': -77.47207999999964,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -65.82254,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.02781,
                                   'Pop0/4/RS/v:average_last_1percent': -77.47207999999964,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -46.68568,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -79.02781,
                                   'Pop0/5/RS/v:average_last_1percent': -77.47207999999964,
                                   'Pop0/5/RS/v:average_maximum': 32.780927647058832,
                                   'Pop0/5/RS/v:average_minimum': -47.996838750000009,
                                   'Pop0/5/RS/v:first_spike_time': 339.1,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.00041396586587198346,
                                   'Pop0/5/RS/v:max_peak_no': 17,
                                   'Pop0/5/RS/v:maximum': 32.93867,
                                   'Pop0/5/RS/v:mean_spike_frequency': 17.862126709461347,
                                   'Pop0/5/RS/v:min_peak_no': 16,
                                   'Pop0/5/RS/v:minimum': -79.02781,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00066112600536186834,
                                   'Pop0/5/RS/v:peak_linear_gradient': 0.00029826876630552996,
                                   'Pop0/5/RS/v:spike_broadening': 0.99537079562140818,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.02047443622820469,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0027296348244087044,
                                   'Pop0/5/RS/v:trough_decay_exponent': 2.9669347631836417e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.014645636145739402,
                                   'Pop0/6/RS/v:average_last_1percent': -77.47207999999964,
                                   'Pop0/6/RS/v:average_maximum': 32.575823793103453,
                                   'Pop0/6/RS/v:average_minimum': -43.767011071428577,
                                   'Pop0/6/RS/v:first_spike_time': 314.2,
                                   'Pop0/6/RS/v:interspike_time_covar': 2.0094504382495325e-15,
                                   'Pop0/6/RS/v:max_peak_no': 29,
                                   'Pop0/6/RS/v:maximum': 32.91704,
                                   'Pop0/6/RS/v:mean_spike_frequency': 29.325513196480937,
                                   'Pop0/6/RS/v:min_peak_no': 28,
                                   'Pop0/6/RS/v:minimum': -79.02781,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0073401759530791425,
                                   'Pop0/6/RS/v:peak_linear_gradient': -9.3656588128230306e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0052651156467614,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 9.9732925477112913e-09,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0024720223818466796,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.00011686217008765133,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -1.3098376182274278e-10},
    'comment': 'Ran 3200 evaluations (pop: 400) in 8482.978952 seconds (141.382983 mins)\n\n',
    'dt': 0.05,
    'fitness': 5.077740599979119e-05,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 145.374641520041,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': 4.49022251933566,
                        'izhikevich2007Cell:RS/c/mV': -40.987348281654555,
                        'izhikevich2007Cell:RS/d/pA': 208.1175583350065,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.22715225299368508,
                        'izhikevich2007Cell:RS/vpeak/mV': 32.3950731709905,
                        'izhikevich2007Cell:RS/vr/mV': -77.47207321569923,
                        'izhikevich2007Cell:RS/vt/mV': -36.46331423411654},
    'max_evaluations': 3200,
    'mutation_rate': (0.9,),
    'num_elites': (5,),
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Tue_Dec_15_20.58.26_2015',
    'seed': (1234,),
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -87.94549931850433,
                       'Pop0/0/RS/v:average_last_1percent': -78.81935289322593,
                       'Pop0/0/RS/v:value_280': -84.437508,
                       'Pop0/1/RS/v:average_1000_1200': -81.59132521553039,
                       'Pop0/2/RS/v:average_1000_1200': -73.10808757095337,
                       'Pop0/3/RS/v:average_1000_1200': -63.96127717504501,
                       'Pop0/5/RS/v:mean_spike_frequency': 17.87028277094502,
                       'Pop0/6/RS/v:average_maximum': 32.897324,
                       'Pop0/6/RS/v:average_minimum': -43.817131,
                       'Pop0/6/RS/v:mean_spike_frequency': 28.904828176854714},
    'time': 8482.978952169418,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 0.5,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
