<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_318733871">
    <izhikevich2007Cell id="Izh_318733871" C="231.150852495 pF" v0="-79mV" k="0.0635899713005 nS_per_mV" vr="-78.2345434111 mV" vt="25.6765106891 mV" vpeak="30.4137375489 mV" a="0.2 per_ms" b="-2.20373959799 nS" c="-25.8871654941 mV" d="91.9295975269 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 318733871

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -97.72620999999465,
                              'Pop0/0/RS/v:average_last_1percent': -78.5059176666667,
                              'Pop0/0/RS/v:value_280': -82.43008999999999,
                              'Pop0/1/RS/v:average_1000_1200': -88.16424999999407,
                              'Pop0/2/RS/v:average_1000_1200': -59.60492855036238,
                              'Pop0/3/RS/v:average_1000_1200': -41.01947372156969,
                              'Pop0/5/RS/v:mean_spike_frequency': 13.595352861203805,
                              'Pop0/6/RS/v:average_maximum': 30.451407058823527,
                              'Pop0/6/RS/v:average_minimum': -25.841739999999998,
                              'Pop0/6/RS/v:mean_spike_frequency': 18.885741265344663},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -78.5059176666667,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -78.24005000000001,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -97.72621,
                                   'Pop0/1/RS/v:average_last_1percent': -78.38907843333334,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -78.24005000000001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -88.16425,
                                   'Pop0/2/RS/v:average_last_1percent': -77.78625603333334,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -59.595040000000004,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.01651,
                                   'Pop0/3/RS/v:average_last_1percent': -76.54590479999996,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -37.605520000000006,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.01651,
                                   'Pop0/4/RS/v:average_last_1percent': -67.15780306666666,
                                   'Pop0/4/RS/v:average_maximum': 30.445927500000003,
                                   'Pop0/4/RS/v:average_minimum': -25.867699999999999,
                                   'Pop0/4/RS/v:first_spike_time': 928.45,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.11319598714144838,
                                   'Pop0/4/RS/v:max_peak_no': 4,
                                   'Pop0/4/RS/v:maximum': 30.47386,
                                   'Pop0/4/RS/v:mean_spike_frequency': 7.3376543964779275,
                                   'Pop0/4/RS/v:min_peak_no': 3,
                                   'Pop0/4/RS/v:minimum': -79.01651,
                                   'Pop0/4/RS/v:peak_decay_exponent': 4.6089230532551015e-05,
                                   'Pop0/4/RS/v:peak_linear_gradient': -2.9817529682683317e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.77056149409758712,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.084654025040942688,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.029415726872230191,
                                   'Pop0/4/RS/v:trough_decay_exponent': 3.2812124267691303e-17,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.045155984855988748,
                                   'Pop0/5/RS/v:average_last_1percent': -72.61099393333335,
                                   'Pop0/5/RS/v:average_maximum': 30.426229166666673,
                                   'Pop0/5/RS/v:average_minimum': -25.854719999999997,
                                   'Pop0/5/RS/v:first_spike_time': 485.85,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.045337314124278411,
                                   'Pop0/5/RS/v:max_peak_no': 12,
                                   'Pop0/5/RS/v:maximum': 30.46198,
                                   'Pop0/5/RS/v:mean_spike_frequency': 13.595352861203805,
                                   'Pop0/5/RS/v:min_peak_no': 11,
                                   'Pop0/5/RS/v:minimum': -79.01651,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00026668965517241873,
                                   'Pop0/5/RS/v:peak_linear_gradient': -2.3890217477045819e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.96160768457671419,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.013395882812368016,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.010191274730025924,
                                   'Pop0/5/RS/v:trough_decay_exponent': 1.4642957183192286e-17,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0071868062978210495,
                                   'Pop0/6/RS/v:average_last_1percent': -67.73138160000002,
                                   'Pop0/6/RS/v:average_maximum': 30.451407058823527,
                                   'Pop0/6/RS/v:average_minimum': -25.841739999999998,
                                   'Pop0/6/RS/v:first_spike_time': 407.75,
                                   'Pop0/6/RS/v:interspike_time_covar': 1.5417402298834417e-15,
                                   'Pop0/6/RS/v:max_peak_no': 17,
                                   'Pop0/6/RS/v:maximum': 30.45156,
                                   'Pop0/6/RS/v:mean_spike_frequency': 18.885741265344663,
                                   'Pop0/6/RS/v:min_peak_no': 16,
                                   'Pop0/6/RS/v:minimum': -79.01651,
                                   'Pop0/6/RS/v:peak_decay_exponent': 2.1340887629740989e-05,
                                   'Pop0/6/RS/v:peak_linear_gradient': 9.4706437816185927e-07,
                                   'Pop0/6/RS/v:spike_broadening': 0.99996764002383842,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -9.9339663976350095e-11,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.005062587118117922,
                                   'Pop0/6/RS/v:trough_decay_exponent': 4.2083337550009425e-17,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -2.3256644082780461e-09},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1523.119506 seconds (25.385325 mins total; 0.475975s per eval)\n\n',
    'dataset': 318733871,
    'dt': 0.05,
    'fitness': 0.009107193798627289,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 231.15085249535312,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -2.203739597993299,
                        'izhikevich2007Cell:RS/c/mV': -25.887165494125693,
                        'izhikevich2007Cell:RS/d/pA': 91.92959752691071,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.06358997130049292,
                        'izhikevich2007Cell:RS/vpeak/mV': 30.413737548869808,
                        'izhikevich2007Cell:RS/vr/mV': -78.23454341112028,
                        'izhikevich2007Cell:RS/vt/mV': 25.67651068906348},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sat_May_27_16.13.21_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -99.39924213962554,
                       'Pop0/0/RS/v:average_last_1percent': -74.46008517201741,
                       'Pop0/0/RS/v:value_280': -86.375008,
                       'Pop0/1/RS/v:average_1000_1200': -89.25499605121612,
                       'Pop0/2/RS/v:average_1000_1200': -54.395151935958864,
                       'Pop0/3/RS/v:average_1000_1200': -47.67308849163055,
                       'Pop0/5/RS/v:mean_spike_frequency': 17.635860967171364,
                       'Pop0/6/RS/v:average_maximum': 27.483259,
                       'Pop0/6/RS/v:average_minimum': -46.881943,
                       'Pop0/6/RS/v:mean_spike_frequency': 28.110505520590944},
    'time': 1523.1195058822632,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
