<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_314642645">
    <izhikevich2007Cell id="Izh_314642645" C="160.837489101 pF" v0="-79mV" k="0.0729318878603 nS_per_mV" vr="-78.1288602781 mV" vt="-26.0343481591 mV" vpeak="32.7842103955 mV" a="0.2 per_ms" b="-2.08492327402 nS" c="-54.0973552915 mV" d="198.176291301 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 314642645

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -106.95110000000463,
                              'Pop0/0/RS/v:average_last_1percent': -79.62621973333333,
                              'Pop0/0/RS/v:value_280': -84.35423999999999,
                              'Pop0/1/RS/v:average_1000_1200': -95.07574000000021,
                              'Pop0/2/RS/v:average_1000_1200': -32.25949171939784,
                              'Pop0/3/RS/v:average_1000_1200': -30.64309777027237,
                              'Pop0/5/RS/v:mean_spike_frequency': 17.029428981959448,
                              'Pop0/6/RS/v:average_maximum': 32.959944583333332,
                              'Pop0/6/RS/v:average_minimum': -53.830393913043459,
                              'Pop0/6/RS/v:mean_spike_frequency': 23.723568849922643},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -79.62621973333333,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -78.18275,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -106.9511,
                                   'Pop0/1/RS/v:average_last_1percent': -79.24884600000003,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -78.18275,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -95.07574000000001,
                                   'Pop0/2/RS/v:average_last_1percent': -55.798837700000014,
                                   'Pop0/2/RS/v:average_maximum': 32.887659090909096,
                                   'Pop0/2/RS/v:average_minimum': -53.87219600000001,
                                   'Pop0/2/RS/v:first_spike_time': 450.45000000000005,
                                   'Pop0/2/RS/v:interspike_time_covar': 0.25911899586983933,
                                   'Pop0/2/RS/v:max_peak_no': 11,
                                   'Pop0/2/RS/v:maximum': 33.00337,
                                   'Pop0/2/RS/v:mean_spike_frequency': 10.241179783911106,
                                   'Pop0/2/RS/v:min_peak_no': 10,
                                   'Pop0/2/RS/v:minimum': -79.0116,
                                   'Pop0/2/RS/v:peak_decay_exponent': -0.00043189461883404986,
                                   'Pop0/2/RS/v:peak_linear_gradient': 0.00010308109418447867,
                                   'Pop0/2/RS/v:spike_broadening': 0.98836521118079756,
                                   'Pop0/2/RS/v:spike_frequency_adaptation': -0.013706556272209174,
                                   'Pop0/2/RS/v:spike_width_adaptation': 0.0074568286133219327,
                                   'Pop0/2/RS/v:trough_decay_exponent': -1.8497757848264959e-06,
                                   'Pop0/2/RS/v:trough_phase_adaptation': -0.0076515878941937352,
                                   'Pop0/3/RS/v:average_last_1percent': -57.84503466666664,
                                   'Pop0/3/RS/v:average_maximum': 32.946429230769226,
                                   'Pop0/3/RS/v:average_minimum': -53.865955833333324,
                                   'Pop0/3/RS/v:first_spike_time': 406.84999999999997,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.050251890762960383,
                                   'Pop0/3/RS/v:max_peak_no': 13,
                                   'Pop0/3/RS/v:maximum': 32.98233,
                                   'Pop0/3/RS/v:mean_spike_frequency': 13.175230566534914,
                                   'Pop0/3/RS/v:min_peak_no': 12,
                                   'Pop0/3/RS/v:minimum': -79.0116,
                                   'Pop0/3/RS/v:peak_decay_exponent': 0.00079250836120410377,
                                   'Pop0/3/RS/v:peak_linear_gradient': 7.3800031667702794e-05,
                                   'Pop0/3/RS/v:spike_broadening': 0.98427666325259644,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.011040891758205164,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.0097219450679344004,
                                   'Pop0/3/RS/v:trough_decay_exponent': 3.4113712372505848e-06,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.0059451994710232846,
                                   'Pop0/4/RS/v:average_last_1percent': -57.84503466666664,
                                   'Pop0/4/RS/v:average_maximum': 32.946429230769226,
                                   'Pop0/4/RS/v:average_minimum': -53.865955833333324,
                                   'Pop0/4/RS/v:first_spike_time': 406.84999999999997,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.050251890762960383,
                                   'Pop0/4/RS/v:max_peak_no': 13,
                                   'Pop0/4/RS/v:maximum': 32.98233,
                                   'Pop0/4/RS/v:mean_spike_frequency': 13.175230566534914,
                                   'Pop0/4/RS/v:min_peak_no': 12,
                                   'Pop0/4/RS/v:minimum': -79.0116,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.00079250836120410377,
                                   'Pop0/4/RS/v:peak_linear_gradient': 7.3800031667702794e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.98427666325259644,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.011040891758205164,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0097219450679344004,
                                   'Pop0/4/RS/v:trough_decay_exponent': 3.4113712372505848e-06,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0059451994710232846,
                                   'Pop0/5/RS/v:average_last_1percent': -58.17497120000005,
                                   'Pop0/5/RS/v:average_maximum': 32.87760294117647,
                                   'Pop0/5/RS/v:average_minimum': -53.854456874999997,
                                   'Pop0/5/RS/v:first_spike_time': 365.9,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.047611045339466189,
                                   'Pop0/5/RS/v:max_peak_no': 17,
                                   'Pop0/5/RS/v:maximum': 32.98004,
                                   'Pop0/5/RS/v:mean_spike_frequency': 17.029428981959448,
                                   'Pop0/5/RS/v:min_peak_no': 16,
                                   'Pop0/5/RS/v:minimum': -79.0116,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00026844827586214987,
                                   'Pop0/5/RS/v:peak_linear_gradient': 2.1306018828077981e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.98553550930594647,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0082816497049935638,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.010214590137236362,
                                   'Pop0/5/RS/v:trough_decay_exponent': -1.2068965517285637e-06,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.004515112977877574,
                                   'Pop0/6/RS/v:average_last_1percent': -58.27267773333333,
                                   'Pop0/6/RS/v:average_maximum': 32.959944583333332,
                                   'Pop0/6/RS/v:average_minimum': -53.830393913043459,
                                   'Pop0/6/RS/v:first_spike_time': 332.75,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.06700593942604946,
                                   'Pop0/6/RS/v:max_peak_no': 24,
                                   'Pop0/6/RS/v:maximum': 32.98565,
                                   'Pop0/6/RS/v:mean_spike_frequency': 23.723568849922643,
                                   'Pop0/6/RS/v:min_peak_no': 23,
                                   'Pop0/6/RS/v:minimum': -79.0116,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0021091456077015533,
                                   'Pop0/6/RS/v:peak_linear_gradient': 5.9175665832546672e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.97804102487503308,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0058907103106977934,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0053575748619997202,
                                   'Pop0/6/RS/v:trough_decay_exponent': 9.0252707581543148e-06,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0032999385248193751},
    'comment': 'Ran 400 evaluations (pop: 50) in 247.677526 seconds (4.127959 mins total; 0.619194s per eval)\n\n',
    'dataset': 314642645,
    'dt': 0.05,
    'fitness': 0.008904362293995438,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 160.83748910148552,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -2.084923274016229,
                        'izhikevich2007Cell:RS/c/mV': -54.097355291504044,
                        'izhikevich2007Cell:RS/d/pA': 198.1762913009658,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.07293188786027938,
                        'izhikevich2007Cell:RS/vpeak/mV': 32.78421039547242,
                        'izhikevich2007Cell:RS/vr/mV': -78.12886027806731,
                        'izhikevich2007Cell:RS/vt/mV': -26.034348159102702},
    'max_evaluations': 400,
    'mutation_rate': 0.9,
    'num_elites': 4,
    'num_offspring': 10,
    'num_selected': 15,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 50,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Wed_May_17_01.21.07_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -100.24752551403046,
                       'Pop0/0/RS/v:average_last_1percent': -76.08634429677328,
                       'Pop0/0/RS/v:value_280': -89.28125,
                       'Pop0/1/RS/v:average_1000_1200': -91.21750923995971,
                       'Pop0/2/RS/v:average_1000_1200': -61.66020451860428,
                       'Pop0/3/RS/v:average_1000_1200': -56.00698329229355,
                       'Pop0/5/RS/v:mean_spike_frequency': 20.71293937322645,
                       'Pop0/6/RS/v:average_maximum': 36.152679,
                       'Pop0/6/RS/v:average_minimum': -54.238052,
                       'Pop0/6/RS/v:mean_spike_frequency': 34.80806932948397},
    'time': 247.67752599716187,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
