<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_479704527">
    <izhikevich2007Cell id="Izh_479704527" C="150.168467973 pF" v0="-79mV" k="0.206123215999 nS_per_mV" vr="-72.9431136407 mV" vt="-28.2902977409 mV" vpeak="33.6840769444 mV" a="0.2 per_ms" b="2.46427704804 nS" c="-48.3734944765 mV" d="169.662823047 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 479704527

Tuning procedure metadata:

{   'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -81.1737100000024,
                              'Pop0/0/RS/v:average_last_1percent': -72.94311999999992,
                              'Pop0/0/RS/v:value_280': -78.10079,
                              'Pop0/1/RS/v:average_1000_1200': -75.40695999999457,
                              'Pop0/2/RS/v:average_1000_1200': -68.27264999999906,
                              'Pop0/3/RS/v:average_1000_1200': -66.1220099999973,
                              'Pop0/5/RS/v:mean_spike_frequency': 9.7608589555880929,
                              'Pop0/6/RS/v:average_maximum': 33.967572352941175,
                              'Pop0/6/RS/v:average_minimum': -50.837433750000002,
                              'Pop0/6/RS/v:mean_spike_frequency': 17.346053772766695},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -72.94311999999992,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -72.94312,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -81.17371,
                                   'Pop0/1/RS/v:average_last_1percent': -72.94311999999992,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -72.94312,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.02001,
                                   'Pop0/2/RS/v:average_last_1percent': -72.94311000000013,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -68.27265,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.02001,
                                   'Pop0/3/RS/v:average_last_1percent': -72.94311000000013,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -66.12200999999999,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.02001,
                                   'Pop0/4/RS/v:average_last_1percent': -72.94311000000013,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -57.69394,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -79.02001,
                                   'Pop0/5/RS/v:average_last_1percent': -72.94311000000013,
                                   'Pop0/5/RS/v:average_maximum': 33.744630000000001,
                                   'Pop0/5/RS/v:average_minimum': -53.534565000000001,
                                   'Pop0/5/RS/v:first_spike_time': 382.90000000000003,
                                   'Pop0/5/RS/v:interspike_time_covar': 5.1900585180582605e-16,
                                   'Pop0/5/RS/v:max_peak_no': 9,
                                   'Pop0/5/RS/v:maximum': 33.803270000000005,
                                   'Pop0/5/RS/v:mean_spike_frequency': 9.7608589555880929,
                                   'Pop0/5/RS/v:min_peak_no': 8,
                                   'Pop0/5/RS/v:minimum': -79.02001,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00018799414348461959,
                                   'Pop0/5/RS/v:peak_linear_gradient': -2.7284854400523288e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.0011556653686928,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -5.573157434833647e-09,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.006755728971467841,
                                   'Pop0/5/RS/v:trough_decay_exponent': 4.4899951195557264e-06,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 1.6964622034775761e-09,
                                   'Pop0/6/RS/v:average_last_1percent': -72.94311000000013,
                                   'Pop0/6/RS/v:average_maximum': 33.967572352941175,
                                   'Pop0/6/RS/v:average_minimum': -50.837433750000002,
                                   'Pop0/6/RS/v:first_spike_time': 335.65,
                                   'Pop0/6/RS/v:interspike_time_covar': 1.2985311778964703e-15,
                                   'Pop0/6/RS/v:max_peak_no': 17,
                                   'Pop0/6/RS/v:maximum': 34.0269,
                                   'Pop0/6/RS/v:mean_spike_frequency': 17.346053772766695,
                                   'Pop0/6/RS/v:min_peak_no': 16,
                                   'Pop0/6/RS/v:minimum': -79.02001,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.00091118820468350176,
                                   'Pop0/6/RS/v:peak_linear_gradient': 3.1212693229939604e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.99764685340301273,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 3.7149926488684076e-09,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0055156380057795823,
                                   'Pop0/6/RS/v:trough_decay_exponent': -1.7432784041558299e-05,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 1.7410028230757605e-09},
    'comment': 'Ran 160 evaluations (pop: 20) in 829.778508 seconds (13.829642 mins total; 5.186116s per eval)\n\n',
    'dt': 0.05,
    'fitness': 0.0014982836363862106,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 150.1684679731537,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': 2.464277048035101,
                        'izhikevich2007Cell:RS/c/mV': -48.37349447648819,
                        'izhikevich2007Cell:RS/d/pA': 169.6628230469249,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.20612321599880432,
                        'izhikevich2007Cell:RS/vpeak/mV': 33.684076944352555,
                        'izhikevich2007Cell:RS/vr/mV': -72.9431136406964,
                        'izhikevich2007Cell:RS/vt/mV': -28.290297740874408},
    'max_evaluations': 160,
    'mutation_rate': (0.9,),
    'num_elites': (5,),
    'num_offspring': 5,
    'num_selected': 6,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 20,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Wed_Jul_27_15.42.50_2016',
    'seed': (1234,),
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -85.33486392364502,
                       'Pop0/0/RS/v:average_last_1percent': -74.18935179677594,
                       'Pop0/0/RS/v:value_280': -79.0,
                       'Pop0/1/RS/v:average_1000_1200': -77.78904063377381,
                       'Pop0/2/RS/v:average_1000_1200': -66.9251590473175,
                       'Pop0/3/RS/v:average_1000_1200': -63.09038220014572,
                       'Pop0/5/RS/v:mean_spike_frequency': 11.447672688142498,
                       'Pop0/6/RS/v:average_maximum': 31.07353,
                       'Pop0/6/RS/v:average_minimum': -43.455078,
                       'Pop0/6/RS/v:mean_spike_frequency': 16.644474034620508},
    'time': 829.7785081863403,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 0.5,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
