<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_479179020">
    <izhikevich2007Cell id="Izh_479179020" C="273.37860531 pF" v0="-79mV" k="0.13436141457 nS_per_mV" vr="-72.5968375709 mV" vt="-8.71878706421 mV" vpeak="43.3200667739 mV" a="0.2 per_ms" b="-2.38416456216 nS" c="-51.3574595271 mV" d="196.107452362 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 479179020

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -84.19863999999963,
                              'Pop0/0/RS/v:average_last_1percent': -72.67233380000006,
                              'Pop0/0/RS/v:value_280': -75.46325,
                              'Pop0/1/RS/v:average_1000_1200': -79.60009000000227,
                              'Pop0/2/RS/v:average_1000_1200': -70.92282000000316,
                              'Pop0/3/RS/v:average_1000_1200': -67.10272729317508,
                              'Pop0/5/RS/v:mean_spike_frequency': 4.4520293833939295,
                              'Pop0/6/RS/v:average_maximum': 43.447156666666665,
                              'Pop0/6/RS/v:average_minimum': -51.134074999999996,
                              'Pop0/6/RS/v:mean_spike_frequency': 9.4736218840665529},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -72.67233380000006,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -72.61247999999999,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -84.19864000000001,
                                   'Pop0/1/RS/v:average_last_1percent': -72.64628896666665,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -72.61247999999999,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.60009,
                                   'Pop0/2/RS/v:average_last_1percent': -72.58275496666667,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -70.92282,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.01051000000001,
                                   'Pop0/3/RS/v:average_last_1percent': -72.54634833333336,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -67.10272,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.01051000000001,
                                   'Pop0/4/RS/v:average_last_1percent': -72.32542060000002,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -53.08504,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -79.01051000000001,
                                   'Pop0/5/RS/v:average_last_1percent': -72.0325035,
                                   'Pop0/5/RS/v:average_maximum': 43.398382499999997,
                                   'Pop0/5/RS/v:average_minimum': -51.146746666666672,
                                   'Pop0/5/RS/v:first_spike_time': 622.7,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.010808339906836429,
                                   'Pop0/5/RS/v:max_peak_no': 4,
                                   'Pop0/5/RS/v:maximum': 43.455729999999996,
                                   'Pop0/5/RS/v:mean_spike_frequency': 4.4520293833939295,
                                   'Pop0/5/RS/v:min_peak_no': 3,
                                   'Pop0/5/RS/v:minimum': -79.01051000000001,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.00020430686406460794,
                                   'Pop0/5/RS/v:peak_linear_gradient': 0.00018326796056428643,
                                   'Pop0/5/RS/v:spike_broadening': 0.93200486032951879,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.041349775004318245,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.029947922695209111,
                                   'Pop0/5/RS/v:trough_decay_exponent': 9.1969493043455807e-07,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.019135126787805504,
                                   'Pop0/6/RS/v:average_last_1percent': -72.27773413333331,
                                   'Pop0/6/RS/v:average_maximum': 43.447156666666665,
                                   'Pop0/6/RS/v:average_minimum': -51.134074999999996,
                                   'Pop0/6/RS/v:first_spike_time': 425.85,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.00015665529700157539,
                                   'Pop0/6/RS/v:max_peak_no': 9,
                                   'Pop0/6/RS/v:maximum': 43.48957,
                                   'Pop0/6/RS/v:mean_spike_frequency': 9.4736218840665529,
                                   'Pop0/6/RS/v:min_peak_no': 8,
                                   'Pop0/6/RS/v:minimum': -79.01051000000001,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.00021681667456186071,
                                   'Pop0/6/RS/v:peak_linear_gradient': 7.4099234222326209e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.99894782330965426,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.012092567440177126,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.011696742960405598,
                                   'Pop0/6/RS/v:trough_decay_exponent': 9.4741828528023711e-07,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.004277125117966925},
    'comment': 'Ran 400 evaluations (pop: 50) in 248.381278 seconds (4.139688 mins total; 0.620953s per eval)\n\n',
    'dataset': 479179020,
    'dt': 0.05,
    'fitness': 0.010413457903160506,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 273.37860531009466,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -2.3841645621639596,
                        'izhikevich2007Cell:RS/c/mV': -51.35745952710811,
                        'izhikevich2007Cell:RS/d/pA': 196.10745236232913,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.13436141457004888,
                        'izhikevich2007Cell:RS/vpeak/mV': 43.32006677392909,
                        'izhikevich2007Cell:RS/vr/mV': -72.59683757085695,
                        'izhikevich2007Cell:RS/vt/mV': -8.718787064212695},
    'max_evaluations': 400,
    'mutation_rate': 0.9,
    'num_elites': 4,
    'num_offspring': 10,
    'num_selected': 15,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 50,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Tue_May_16_21.02.35_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -89.26599258327484,
                       'Pop0/0/RS/v:average_last_1percent': -70.41528393554688,
                       'Pop0/0/RS/v:value_280': -79.875008,
                       'Pop0/1/RS/v:average_1000_1200': -82.91484266719819,
                       'Pop0/2/RS/v:average_1000_1200': -68.28977510871887,
                       'Pop0/3/RS/v:average_1000_1200': -62.276587256145476,
                       'Pop0/5/RS/v:mean_spike_frequency': 4.337689096134033,
                       'Pop0/6/RS/v:average_maximum': 43.363426,
                       'Pop0/6/RS/v:average_minimum': -53.73077,
                       'Pop0/6/RS/v:mean_spike_frequency': 27.20063607641286},
    'time': 248.3812780380249,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
