<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_324493977">
    <izhikevich2007Cell id="Izh_324493977" C="103.829137194 pF" v0="-79mV" k="0.120852859229 nS_per_mV" vr="-74.7818704438 mV" vt="-23.7003536421 mV" vpeak="16.8123222394 mV" a="0.2 per_ms" b="-0.167823931837 nS" c="-48.9032711109 mV" d="102.031705314 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 324493977

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -89.01923999999543,
                              'Pop0/0/RS/v:average_last_1percent': -74.78190906666705,
                              'Pop0/0/RS/v:value_280': -82.54071,
                              'Pop0/1/RS/v:average_1000_1200': -79.3561999999994,
                              'Pop0/2/RS/v:average_1000_1200': -56.11033312671949,
                              'Pop0/3/RS/v:average_1000_1200': -36.369896218570354,
                              'Pop0/5/RS/v:mean_spike_frequency': 31.647184931856462,
                              'Pop0/6/RS/v:average_maximum': 17.00100317073171,
                              'Pop0/6/RS/v:average_minimum': -48.773249999999997,
                              'Pop0/6/RS/v:mean_spike_frequency': 41.928721174004188},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -74.78190906666705,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -74.78188,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -89.01924,
                                   'Pop0/1/RS/v:average_last_1percent': -74.78188849999974,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -74.78188,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.3562,
                                   'Pop0/2/RS/v:average_last_1percent': -74.78178663333355,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -56.110260000000004,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.02351,
                                   'Pop0/3/RS/v:average_last_1percent': -74.78149329999982,
                                   'Pop0/3/RS/v:average_maximum': 17.041833333333333,
                                   'Pop0/3/RS/v:average_minimum': -50.004346363636358,
                                   'Pop0/3/RS/v:first_spike_time': 385.75,
                                   'Pop0/3/RS/v:interspike_time_covar': 1.4740715793535952e-15,
                                   'Pop0/3/RS/v:max_peak_no': 12,
                                   'Pop0/3/RS/v:maximum': 17.05875,
                                   'Pop0/3/RS/v:mean_spike_frequency': 13.012361743656472,
                                   'Pop0/3/RS/v:min_peak_no': 11,
                                   'Pop0/3/RS/v:minimum': -79.02351,
                                   'Pop0/3/RS/v:peak_decay_exponent': 0.0012055302537410818,
                                   'Pop0/3/RS/v:peak_linear_gradient': 9.9964056763022363e-05,
                                   'Pop0/3/RS/v:spike_broadening': 0.99171091897315355,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -1.6180286179618156e-08,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.0087158588641279428,
                                   'Pop0/3/RS/v:trough_decay_exponent': 3.7735849055607709e-06,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -7.7978931126937212e-10,
                                   'Pop0/4/RS/v:average_last_1percent': -74.78173280000044,
                                   'Pop0/4/RS/v:average_maximum': 16.949944117647057,
                                   'Pop0/4/RS/v:average_minimum': -49.291453124999997,
                                   'Pop0/4/RS/v:first_spike_time': 355.75,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.005479245130122966,
                                   'Pop0/4/RS/v:max_peak_no': 17,
                                   'Pop0/4/RS/v:maximum': 16.95518,
                                   'Pop0/4/RS/v:mean_spike_frequency': 17.412123190771574,
                                   'Pop0/4/RS/v:min_peak_no': 16,
                                   'Pop0/4/RS/v:minimum': -79.02351,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.00027358326068004682,
                                   'Pop0/4/RS/v:peak_linear_gradient': -8.1139504615042026e-06,
                                   'Pop0/4/RS/v:spike_broadening': 0.97802542561332528,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.0076052457681068178,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0071885995019051463,
                                   'Pop0/4/RS/v:trough_decay_exponent': 4.3591979079378563e-07,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0053303204320856645,
                                   'Pop0/5/RS/v:average_last_1percent': -74.78142409999984,
                                   'Pop0/5/RS/v:average_maximum': 16.867556562499999,
                                   'Pop0/5/RS/v:average_minimum': -48.802140000000001,
                                   'Pop0/5/RS/v:first_spike_time': 315.15,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.086389806681177975,
                                   'Pop0/5/RS/v:max_peak_no': 32,
                                   'Pop0/5/RS/v:maximum': 17.09276,
                                   'Pop0/5/RS/v:mean_spike_frequency': 31.647184931856462,
                                   'Pop0/5/RS/v:min_peak_no': 31,
                                   'Pop0/5/RS/v:minimum': -79.02351,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0038199356913182947,
                                   'Pop0/5/RS/v:peak_linear_gradient': -2.3433458288102072e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.98945766229456877,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0044907611949858168,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0057879119786837328,
                                   'Pop0/5/RS/v:trough_decay_exponent': 1.4561364109708188e-16,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0025647124814300575,
                                   'Pop0/6/RS/v:average_last_1percent': -74.78025043333335,
                                   'Pop0/6/RS/v:average_maximum': 17.00100317073171,
                                   'Pop0/6/RS/v:average_minimum': -48.773249999999997,
                                   'Pop0/6/RS/v:first_spike_time': 304.05,
                                   'Pop0/6/RS/v:interspike_time_covar': 3.0585960678071856e-15,
                                   'Pop0/6/RS/v:max_peak_no': 41,
                                   'Pop0/6/RS/v:maximum': 17.12828,
                                   'Pop0/6/RS/v:mean_spike_frequency': 41.928721174004188,
                                   'Pop0/6/RS/v:min_peak_no': 40,
                                   'Pop0/6/RS/v:minimum': -79.02351,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0029593291404612508,
                                   'Pop0/6/RS/v:peak_linear_gradient': 2.0386562356209186e-06,
                                   'Pop0/6/RS/v:spike_broadening': 0.99142576789675829,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 8.9779060616582571e-09,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0024104383886680712,
                                   'Pop0/6/RS/v:trough_decay_exponent': -3.5176254368949642e-17,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -1.2087897503910118e-09},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1462.213324 seconds (24.370222 mins total; 0.456942s per eval)\n\n',
    'dataset': 324493977,
    'dt': 0.05,
    'fitness': 0.0018643300287221054,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 103.82913719423952,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -0.16782393183714855,
                        'izhikevich2007Cell:RS/c/mV': -48.90327111085424,
                        'izhikevich2007Cell:RS/d/pA': 102.03170531387269,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.12085285922874331,
                        'izhikevich2007Cell:RS/vpeak/mV': 16.812322239371042,
                        'izhikevich2007Cell:RS/vr/mV': -74.78187044383117,
                        'izhikevich2007Cell:RS/vt/mV': -23.700353642092868},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sat_May_27_07.16.09_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -90.08615625801086,
                       'Pop0/0/RS/v:average_last_1percent': -71.10964675140382,
                       'Pop0/0/RS/v:value_280': -82.062508,
                       'Pop0/1/RS/v:average_1000_1200': -77.51785338497162,
                       'Pop0/2/RS/v:average_1000_1200': -57.97948441047669,
                       'Pop0/3/RS/v:average_1000_1200': -46.17823211374283,
                       'Pop0/5/RS/v:mean_spike_frequency': 34.33922996878251,
                       'Pop0/6/RS/v:average_maximum': 18.390625,
                       'Pop0/6/RS/v:average_minimum': -51.039829,
                       'Pop0/6/RS/v:mean_spike_frequency': 52.52966381015162},
    'time': 1462.2133238315582,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
