<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_324025297">
    <izhikevich2007Cell id="Izh_324025297" C="118.812608109 pF" v0="-79mV" k="0.0633418398616 nS_per_mV" vr="-76.1641097143 mV" vt="-2.40573429844 mV" vpeak="34.4143056161 mV" a="0.2 per_ms" b="-1.06941597214 nS" c="-44.6958938054 mV" d="135.262203649 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 324025297

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -98.17755000000395,
                              'Pop0/0/RS/v:average_last_1percent': -76.19019960000003,
                              'Pop0/0/RS/v:value_280': -83.83566,
                              'Pop0/1/RS/v:average_1000_1200': -87.70231999999878,
                              'Pop0/2/RS/v:average_1000_1200': -73.23774999999715,
                              'Pop0/3/RS/v:average_1000_1200': -52.287604573856484,
                              'Pop0/5/RS/v:mean_spike_frequency': 17.959011197971687,
                              'Pop0/6/RS/v:average_maximum': 34.586477199999997,
                              'Pop0/6/RS/v:average_minimum': -44.456442500000001,
                              'Pop0/6/RS/v:mean_spike_frequency': 25.321797847647183},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -76.19019960000003,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -76.16517999999999,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -98.17755,
                                   'Pop0/1/RS/v:average_last_1percent': -76.17984550000001,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -76.16517999999999,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -87.70232,
                                   'Pop0/2/RS/v:average_last_1percent': -76.15906659999996,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -73.23775,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.01863,
                                   'Pop0/3/RS/v:average_last_1percent': -76.09688023333334,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -52.19638,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.01863,
                                   'Pop0/4/RS/v:average_last_1percent': -75.87226006666664,
                                   'Pop0/4/RS/v:average_maximum': 34.472430000000003,
                                   'Pop0/4/RS/v:average_minimum': -44.763287500000004,
                                   'Pop0/4/RS/v:first_spike_time': 438.59999999999997,
                                   'Pop0/4/RS/v:interspike_time_covar': 5.381796509869116e-16,
                                   'Pop0/4/RS/v:max_peak_no': 9,
                                   'Pop0/4/RS/v:maximum': 34.5071,
                                   'Pop0/4/RS/v:mean_spike_frequency': 10.121457489878541,
                                   'Pop0/4/RS/v:min_peak_no': 8,
                                   'Pop0/4/RS/v:minimum': -79.01863,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.00017737854251010797,
                                   'Pop0/4/RS/v:peak_linear_gradient': -4.1514844804316708e-05,
                                   'Pop0/4/RS/v:spike_broadening': 1.000703360241513,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 4.4947861447306969e-09,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.015287765853050979,
                                   'Pop0/4/RS/v:trough_decay_exponent': -3.0870445343813281e-06,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -2.0672355748987889e-09,
                                   'Pop0/5/RS/v:average_last_1percent': -75.91516703333336,
                                   'Pop0/5/RS/v:average_maximum': 34.569150555555552,
                                   'Pop0/5/RS/v:average_minimum': -44.480872352941169,
                                   'Pop0/5/RS/v:first_spike_time': 356.35,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.074160152123389167,
                                   'Pop0/5/RS/v:max_peak_no': 18,
                                   'Pop0/5/RS/v:maximum': 34.58795,
                                   'Pop0/5/RS/v:mean_spike_frequency': 17.959011197971687,
                                   'Pop0/5/RS/v:min_peak_no': 17,
                                   'Pop0/5/RS/v:minimum': -79.01863,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.0012230558096981428,
                                   'Pop0/5/RS/v:peak_linear_gradient': -1.9360230091226263e-06,
                                   'Pop0/5/RS/v:spike_broadening': 0.94966329763578994,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0079707535674592035,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0074637012556171365,
                                   'Pop0/5/RS/v:trough_decay_exponent': 5.2150045745228445e-06,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0044174883839466468,
                                   'Pop0/6/RS/v:average_last_1percent': -76.04373113333334,
                                   'Pop0/6/RS/v:average_maximum': 34.586477199999997,
                                   'Pop0/6/RS/v:average_minimum': -44.456442500000001,
                                   'Pop0/6/RS/v:first_spike_time': 330.0,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.017203869148832301,
                                   'Pop0/6/RS/v:max_peak_no': 25,
                                   'Pop0/6/RS/v:maximum': 34.61621,
                                   'Pop0/6/RS/v:mean_spike_frequency': 25.321797847647183,
                                   'Pop0/6/RS/v:min_peak_no': 24,
                                   'Pop0/6/RS/v:minimum': -79.01863,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.00036480304955532281,
                                   'Pop0/6/RS/v:peak_linear_gradient': -1.8258280852053802e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.98677683184022924,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0054452176309527844,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0083269363803988011,
                                   'Pop0/6/RS/v:trough_decay_exponent': -1.6518424396869993e-06,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0029284507547644332},
    'comment': 'Ran 400 evaluations (pop: 50) in 246.030022 seconds (4.100500 mins total; 0.615075s per eval)\n\n',
    'dataset': 324025297,
    'dt': 0.05,
    'fitness': 0.0006143441133202865,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 118.81260810895411,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -1.0694159721420462,
                        'izhikevich2007Cell:RS/c/mV': -44.69589380541218,
                        'izhikevich2007Cell:RS/d/pA': 135.26220364883727,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.06334183986159014,
                        'izhikevich2007Cell:RS/vpeak/mV': 34.41430561612657,
                        'izhikevich2007Cell:RS/vr/mV': -76.16410971431831,
                        'izhikevich2007Cell:RS/vt/mV': -2.40573429844292},
    'max_evaluations': 400,
    'mutation_rate': 0.9,
    'num_elites': 4,
    'num_offspring': 10,
    'num_selected': 15,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 50,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Wed_May_17_01.04.27_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -97.52758548049927,
                       'Pop0/0/RS/v:average_last_1percent': -72.72722089385987,
                       'Pop0/0/RS/v:value_280': -85.59375,
                       'Pop0/1/RS/v:average_1000_1200': -86.60458238487243,
                       'Pop0/2/RS/v:average_1000_1200': -71.68085463562012,
                       'Pop0/3/RS/v:average_1000_1200': -56.689619359874726,
                       'Pop0/5/RS/v:mean_spike_frequency': 19.084576481440248,
                       'Pop0/6/RS/v:average_maximum': 36.723061,
                       'Pop0/6/RS/v:average_minimum': -46.127232,
                       'Pop0/6/RS/v:mean_spike_frequency': 28.617274613411283},
    'time': 246.03002190589905,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
