<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_485058595">
    <izhikevich2007Cell id="Izh_485058595" C="79.7402307787 pF" v0="-79mV" k="0.0459653045723 nS_per_mV" vr="-70.2615773207 mV" vt="-39.5255789926 mV" vpeak="13.2388187231 mV" a="0.2 per_ms" b="1.35364661468 nS" c="-26.884208425 mV" d="129.607358429 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 485058595

Tuning procedure metadata:

{   'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -93.6812200000074,
                              'Pop0/0/RS/v:average_last_1percent': -70.2646415333333,
                              'Pop0/0/RS/v:value_280': -80.01286,
                              'Pop0/1/RS/v:average_1000_1200': -79.64339000000116,
                              'Pop0/2/RS/v:average_1000_1200': -56.07180000000344,
                              'Pop0/3/RS/v:average_1000_1200': -46.131154378905244,
                              'Pop0/5/RS/v:mean_spike_frequency': 38.391809747253916,
                              'Pop0/6/RS/v:average_maximum': 13.375782093023261,
                              'Pop0/6/RS/v:average_minimum': -26.916421428571432,
                              'Pop0/6/RS/v:mean_spike_frequency': 43.960644756123088},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -70.2646415333333,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -70.26181,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -93.68122,
                                   'Pop0/1/RS/v:average_last_1percent': -70.26306236666666,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -70.26181,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.64339,
                                   'Pop0/2/RS/v:average_last_1percent': -70.25808819999995,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -56.071799999999996,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.00385999999999,
                                   'Pop0/3/RS/v:average_last_1percent': -70.25392596666666,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -46.118480000000005,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.00385999999999,
                                   'Pop0/4/RS/v:average_last_1percent': -70.24284579999998,
                                   'Pop0/4/RS/v:average_maximum': 13.338319500000001,
                                   'Pop0/4/RS/v:average_minimum': -30.401456842105262,
                                   'Pop0/4/RS/v:first_spike_time': 357.45,
                                   'Pop0/4/RS/v:interspike_time_covar': 1.7825241205744663e-15,
                                   'Pop0/4/RS/v:max_peak_no': 20,
                                   'Pop0/4/RS/v:maximum': 13.34886,
                                   'Pop0/4/RS/v:mean_spike_frequency': 20.986358866736623,
                                   'Pop0/4/RS/v:min_peak_no': 19,
                                   'Pop0/4/RS/v:minimum': -79.00385999999999,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.00013231899265476763,
                                   'Pop0/4/RS/v:peak_linear_gradient': 2.3070793457955912e-06,
                                   'Pop0/4/RS/v:spike_broadening': 0.99869664780017486,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 8.2378672369722335e-09,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0047049436280861374,
                                   'Pop0/4/RS/v:trough_decay_exponent': -1.930745015739816e-05,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 9.3402050335712906e-10,
                                   'Pop0/5/RS/v:average_last_1percent': -67.90060510000004,
                                   'Pop0/5/RS/v:average_maximum': 13.353998918918915,
                                   'Pop0/5/RS/v:average_minimum': -27.311120000000003,
                                   'Pop0/5/RS/v:first_spike_time': 316.0,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.00063091391522879226,
                                   'Pop0/5/RS/v:max_peak_no': 37,
                                   'Pop0/5/RS/v:maximum': 13.371410000000001,
                                   'Pop0/5/RS/v:mean_spike_frequency': 38.391809747253916,
                                   'Pop0/5/RS/v:min_peak_no': 36,
                                   'Pop0/5/RS/v:minimum': -79.00385999999999,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.00067977492631285342,
                                   'Pop0/5/RS/v:peak_linear_gradient': 1.8844832887616695e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.98816914863204264,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0032523541811693905,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.003059317332626496,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00058293102154261174,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0024740889598394377,
                                   'Pop0/6/RS/v:average_last_1percent': -70.23640609999998,
                                   'Pop0/6/RS/v:average_maximum': 13.375782093023261,
                                   'Pop0/6/RS/v:average_minimum': -26.916421428571432,
                                   'Pop0/6/RS/v:first_spike_time': 309.90000000000003,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.00067020349983614932,
                                   'Pop0/6/RS/v:max_peak_no': 43,
                                   'Pop0/6/RS/v:maximum': 13.388580000000001,
                                   'Pop0/6/RS/v:mean_spike_frequency': 43.960644756123088,
                                   'Pop0/6/RS/v:min_peak_no': 42,
                                   'Pop0/6/RS/v:minimum': -79.00385999999999,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0017619171374095217,
                                   'Pop0/6/RS/v:peak_linear_gradient': 1.0339412876738075e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.97739621795427667,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0027863473110760046,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0025638906264431518,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.000741418177182813,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0021181210888297436},
    'comment': 'Ran 800 evaluations (pop: 100) in 403.914643 seconds (6.731911 mins total; 0.504893s per eval)\n\n',
    'dt': 0.05,
    'fitness': 0.006220579554950034,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 79.74023077873507,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': 1.3536466146800719,
                        'izhikevich2007Cell:RS/c/mV': -26.88420842498602,
                        'izhikevich2007Cell:RS/d/pA': 129.60735842911328,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.04596530457227506,
                        'izhikevich2007Cell:RS/vpeak/mV': 13.238818723075443,
                        'izhikevich2007Cell:RS/vr/mV': -70.26157732065883,
                        'izhikevich2007Cell:RS/vt/mV': -39.52557899262923},
    'max_evaluations': 800,
    'mutation_rate': (0.1,),
    'num_elites': (8,),
    'num_offspring': 20,
    'num_selected': 30,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 100,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Thu_Feb_16_10.15.16_2017',
    'seed': 12345,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -94.46813314495087,
                       'Pop0/0/RS/v:average_last_1percent': -66.07004443613688,
                       'Pop0/0/RS/v:value_280': -78.968758,
                       'Pop0/1/RS/v:average_1000_1200': -77.39480423603058,
                       'Pop0/2/RS/v:average_1000_1200': -53.40173150320053,
                       'Pop0/3/RS/v:average_1000_1200': -52.02616207342148,
                       'Pop0/5/RS/v:mean_spike_frequency': 46.32513035376958,
                       'Pop0/6/RS/v:average_maximum': 12.284659,
                       'Pop0/6/RS/v:average_minimum': -46.929398,
                       'Pop0/6/RS/v:mean_spike_frequency': 54.62573782680606},
    'time': 403.9146430492401,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 0.5,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
