<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_386970660">
    <izhikevich2007Cell id="Izh_386970660" C="202.028537077 pF" v0="-79mV" k="0.0805977553663 nS_per_mV" vr="-74.7946049187 mV" vt="-20.1136350188 mV" vpeak="34.9578236603 mV" a="0.2 per_ms" b="-1.34327927338 nS" c="-42.8314647597 mV" d="305.49718113 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 386970660

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -97.33344999999488,
                              'Pop0/0/RS/v:average_last_1percent': -75.34693036666667,
                              'Pop0/0/RS/v:value_280': -79.76350000000001,
                              'Pop0/1/RS/v:average_1000_1200': -87.11849999999905,
                              'Pop0/2/RS/v:average_1000_1200': -56.96243205448626,
                              'Pop0/3/RS/v:average_1000_1200': -27.25511176528539,
                              'Pop0/5/RS/v:mean_spike_frequency': 10.707911957168355,
                              'Pop0/6/RS/v:average_maximum': 34.991179444444441,
                              'Pop0/6/RS/v:average_minimum': -42.769352352941176,
                              'Pop0/6/RS/v:mean_spike_frequency': 18.523563061836011},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -75.34693036666667,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -74.86505,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -97.33345,
                                   'Pop0/1/RS/v:average_last_1percent': -75.15579593333335,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -74.86505,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -87.1185,
                                   'Pop0/2/RS/v:average_last_1percent': -73.4494650333333,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -56.19386,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.00877000000001,
                                   'Pop0/3/RS/v:average_last_1percent': -67.37154073333332,
                                   'Pop0/3/RS/v:average_maximum': 35.027518000000001,
                                   'Pop0/3/RS/v:average_minimum': -45.751117499999999,
                                   'Pop0/3/RS/v:first_spike_time': 634.1,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.000167644593461899,
                                   'Pop0/3/RS/v:max_peak_no': 5,
                                   'Pop0/3/RS/v:maximum': 35.09264,
                                   'Pop0/3/RS/v:mean_spike_frequency': 6.7057837384744357,
                                   'Pop0/3/RS/v:min_peak_no': 4,
                                   'Pop0/3/RS/v:minimum': -79.00877000000001,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.00014806003870428369,
                                   'Pop0/3/RS/v:peak_linear_gradient': -6.1935611526699934e-05,
                                   'Pop0/3/RS/v:spike_broadening': 1.0011936652444213,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': 3.2879718182970317e-06,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.0081925024816635258,
                                   'Pop0/3/RS/v:trough_decay_exponent': -3.888702648314256e-06,
                                   'Pop0/3/RS/v:trough_phase_adaptation': 0.025590853483646529,
                                   'Pop0/4/RS/v:average_last_1percent': -66.97276429999997,
                                   'Pop0/4/RS/v:average_maximum': 35.031404285714288,
                                   'Pop0/4/RS/v:average_minimum': -45.295833333333327,
                                   'Pop0/4/RS/v:first_spike_time': 551.55,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.062986860566649996,
                                   'Pop0/4/RS/v:max_peak_no': 7,
                                   'Pop0/4/RS/v:maximum': 35.09198,
                                   'Pop0/4/RS/v:mean_spike_frequency': 7.6234038498189456,
                                   'Pop0/4/RS/v:min_peak_no': 6,
                                   'Pop0/4/RS/v:minimum': -79.00877000000001,
                                   'Pop0/4/RS/v:peak_decay_exponent': -1.9202946730169121e-05,
                                   'Pop0/4/RS/v:peak_linear_gradient': 1.1115963975443752e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.97122884554326083,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.023392394547110895,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0027636234153118329,
                                   'Pop0/4/RS/v:trough_decay_exponent': -4.6929076539561808e-07,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.018036105934566747,
                                   'Pop0/5/RS/v:average_last_1percent': -70.63737863333333,
                                   'Pop0/5/RS/v:average_maximum': 35.025955999999994,
                                   'Pop0/5/RS/v:average_minimum': -44.278276666666663,
                                   'Pop0/5/RS/v:first_spike_time': 447.15,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.011778102244630228,
                                   'Pop0/5/RS/v:max_peak_no': 10,
                                   'Pop0/5/RS/v:maximum': 35.04357,
                                   'Pop0/5/RS/v:mean_spike_frequency': 10.707911957168355,
                                   'Pop0/5/RS/v:min_peak_no': 9,
                                   'Pop0/5/RS/v:minimum': -79.00877000000001,
                                   'Pop0/5/RS/v:peak_decay_exponent': -7.8870967741901868e-05,
                                   'Pop0/5/RS/v:peak_linear_gradient': -3.4469450270627307e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.97563201934263233,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.014180388233326032,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0053538406836773226,
                                   'Pop0/5/RS/v:trough_decay_exponent': -1.6666666665852907e-06,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.010457121644235937,
                                   'Pop0/6/RS/v:average_last_1percent': -71.27183696666663,
                                   'Pop0/6/RS/v:average_maximum': 34.991179444444441,
                                   'Pop0/6/RS/v:average_minimum': -42.769352352941176,
                                   'Pop0/6/RS/v:first_spike_time': 357.65000000000003,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.0063198038681553789,
                                   'Pop0/6/RS/v:max_peak_no': 18,
                                   'Pop0/6/RS/v:maximum': 35.01446,
                                   'Pop0/6/RS/v:mean_spike_frequency': 18.523563061836011,
                                   'Pop0/6/RS/v:min_peak_no': 17,
                                   'Pop0/6/RS/v:minimum': -79.00877000000001,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.00022968460111328026,
                                   'Pop0/6/RS/v:peak_linear_gradient': -7.3761173997519413e-06,
                                   'Pop0/6/RS/v:spike_broadening': 0.99373862128936774,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0072762841636105332,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0097929341143617819,
                                   'Pop0/6/RS/v:trough_decay_exponent': -2.2263450834089263e-06,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0048445441644347793},
    'comment': 'Ran 400 evaluations (pop: 50) in 248.789197 seconds (4.146487 mins total; 0.621973s per eval)\n\n',
    'dataset': 386970660,
    'dt': 0.05,
    'fitness': 0.008051084153910149,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 202.02853707683133,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -1.3432792733837677,
                        'izhikevich2007Cell:RS/c/mV': -42.83146475966179,
                        'izhikevich2007Cell:RS/d/pA': 305.4971811304816,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.08059775536634868,
                        'izhikevich2007Cell:RS/vpeak/mV': 34.95782366029019,
                        'izhikevich2007Cell:RS/vr/mV': -74.79460491865254,
                        'izhikevich2007Cell:RS/vt/mV': -20.113635018834344},
    'max_evaluations': 400,
    'mutation_rate': 0.9,
    'num_elites': 4,
    'num_offspring': 10,
    'num_selected': 15,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 50,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Tue_May_16_22.59.15_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -95.51648529090882,
                       'Pop0/0/RS/v:average_last_1percent': -72.1135321935018,
                       'Pop0/0/RS/v:value_280': -83.500008,
                       'Pop0/1/RS/v:average_1000_1200': -85.54071433887482,
                       'Pop0/2/RS/v:average_1000_1200': -60.785383411216735,
                       'Pop0/3/RS/v:average_1000_1200': -53.12589546365738,
                       'Pop0/5/RS/v:mean_spike_frequency': 14.200821462903084,
                       'Pop0/6/RS/v:average_maximum': 34.551041,
                       'Pop0/6/RS/v:average_minimum': -47.5,
                       'Pop0/6/RS/v:mean_spike_frequency': 30.30936454849498},
    'time': 248.7891969680786,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
