<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_479010903">
    <izhikevich2007Cell id="Izh_479010903" C="128.148063812 pF" v0="-79mV" k="0.195279143711 nS_per_mV" vr="-75.6741755584 mV" vt="-29.5094754264 mV" vpeak="35.1857278554 mV" a="0.01 per_ms" b="-1.58455163143 nS" c="-38.9356835154 mV" d="166.296535358 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 479010903

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -97.17131177205647,
                              'Pop0/0/RS/v:average_last_1percent': -76.4257201333333,
                              'Pop0/0/RS/v:value_280': -88.79520000000001,
                              'Pop0/1/RS/v:average_1000_1200': -87.0656621744569,
                              'Pop0/2/RS/v:average_1000_1200': -52.49003795223941,
                              'Pop0/3/RS/v:average_1000_1200': -47.617165493176635,
                              'Pop0/5/RS/v:mean_spike_frequency': 7.04390702042733,
                              'Pop0/6/RS/v:average_maximum': 35.445716153846156,
                              'Pop0/6/RS/v:average_minimum': -44.934507499999995,
                              'Pop0/6/RS/v:mean_spike_frequency': 12.48374512353706},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -76.4257201333333,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -75.68561,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -97.17249,
                                   'Pop0/1/RS/v:average_last_1percent': -76.08429306666667,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -75.68561,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -87.06671,
                                   'Pop0/2/RS/v:average_last_1percent': -75.67333416666662,
                                   'Pop0/2/RS/v:average_maximum': 35.461930000000002,
                                   'Pop0/2/RS/v:average_minimum': -70.020780000000002,
                                   'Pop0/2/RS/v:first_spike_time': 583.8,
                                   'Pop0/2/RS/v:max_peak_no': 2,
                                   'Pop0/2/RS/v:maximum': 35.49092,
                                   'Pop0/2/RS/v:min_peak_no': 1,
                                   'Pop0/2/RS/v:minimum': -79.02886000000001,
                                   'Pop0/3/RS/v:average_last_1percent': -78.19200503333332,
                                   'Pop0/3/RS/v:average_maximum': 35.619228333333332,
                                   'Pop0/3/RS/v:average_minimum': -57.621628000000001,
                                   'Pop0/3/RS/v:first_spike_time': 361.70000000000005,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.054724433552582309,
                                   'Pop0/3/RS/v:max_peak_no': 6,
                                   'Pop0/3/RS/v:maximum': 35.7846,
                                   'Pop0/3/RS/v:mean_spike_frequency': 5.4534547635927346,
                                   'Pop0/3/RS/v:min_peak_no': 5,
                                   'Pop0/3/RS/v:minimum': -83.28031,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.00044577579993009756,
                                   'Pop0/3/RS/v:peak_linear_gradient': -4.6831110936542375e-05,
                                   'Pop0/3/RS/v:spike_broadening': 0.95322373774561842,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': 0.0080497027766028365,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.015544119381551544,
                                   'Pop0/3/RS/v:trough_decay_exponent': -0.012114284562039404,
                                   'Pop0/3/RS/v:trough_phase_adaptation': 0.0071007803368852004,
                                   'Pop0/4/RS/v:average_last_1percent': -78.19200503333332,
                                   'Pop0/4/RS/v:average_maximum': 35.619228333333332,
                                   'Pop0/4/RS/v:average_minimum': -57.621628000000001,
                                   'Pop0/4/RS/v:first_spike_time': 361.70000000000005,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.054724433552582309,
                                   'Pop0/4/RS/v:max_peak_no': 6,
                                   'Pop0/4/RS/v:maximum': 35.7846,
                                   'Pop0/4/RS/v:mean_spike_frequency': 5.4534547635927346,
                                   'Pop0/4/RS/v:min_peak_no': 5,
                                   'Pop0/4/RS/v:minimum': -83.28031,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.00044577579993009756,
                                   'Pop0/4/RS/v:peak_linear_gradient': -4.6831110936542375e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.95322373774561842,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.0080497027766028365,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.015544119381551544,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.012114284562039404,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.0071007803368852004,
                                   'Pop0/5/RS/v:average_last_1percent': -76.60134606666666,
                                   'Pop0/5/RS/v:average_maximum': 35.47437,
                                   'Pop0/5/RS/v:average_minimum': -52.75515333333334,
                                   'Pop0/5/RS/v:first_spike_time': 345.6,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.20869594661262725,
                                   'Pop0/5/RS/v:max_peak_no': 7,
                                   'Pop0/5/RS/v:maximum': 35.786739999999995,
                                   'Pop0/5/RS/v:mean_spike_frequency': 7.04390702042733,
                                   'Pop0/5/RS/v:min_peak_no': 6,
                                   'Pop0/5/RS/v:minimum': -79.02886000000001,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00089550144172654016,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00015748412757650944,
                                   'Pop0/5/RS/v:spike_broadening': 0.97557224427592815,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.012798502274677468,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.012139853177045483,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.02198777037027938,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.014031154116408116,
                                   'Pop0/6/RS/v:average_last_1percent': -79.34011653333332,
                                   'Pop0/6/RS/v:average_maximum': 35.445716153846156,
                                   'Pop0/6/RS/v:average_minimum': -44.934507499999995,
                                   'Pop0/6/RS/v:first_spike_time': 316.25,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.3216183473301103,
                                   'Pop0/6/RS/v:max_peak_no': 13,
                                   'Pop0/6/RS/v:maximum': 35.762299999999996,
                                   'Pop0/6/RS/v:mean_spike_frequency': 12.48374512353706,
                                   'Pop0/6/RS/v:min_peak_no': 12,
                                   'Pop0/6/RS/v:minimum': -87.297,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0030452823136187385,
                                   'Pop0/6/RS/v:peak_linear_gradient': -5.6935972506138393e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.88283564345142029,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.010699214421125754,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0081186269608999016,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.011625762360583934,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0089756979217846984},
    'comment': 'Ran 400 evaluations (pop: 50) in 247.969849 seconds (4.132831 mins total; 0.619925s per eval)\n\n',
    'dataset': 479010903,
    'dt': 0.05,
    'fitness': 0.000676914978287313,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 128.148063812265,
                        'izhikevich2007Cell:RS/a/per_ms': 0.01,
                        'izhikevich2007Cell:RS/b/nS': -1.5845516314292518,
                        'izhikevich2007Cell:RS/c/mV': -38.93568351539971,
                        'izhikevich2007Cell:RS/d/pA': 166.296535357722,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.19527914371122557,
                        'izhikevich2007Cell:RS/vpeak/mV': 35.18572785542921,
                        'izhikevich2007Cell:RS/vr/mV': -75.67417555838031,
                        'izhikevich2007Cell:RS/vt/mV': -29.509475426368837},
    'max_evaluations': 400,
    'mutation_rate': 0.9,
    'num_elites': 4,
    'num_offspring': 10,
    'num_selected': 15,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 50,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Wed_May_17_01.37.48_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -95.32450457458496,
                       'Pop0/0/RS/v:average_last_1percent': -74.6031282526652,
                       'Pop0/0/RS/v:value_280': -87.5625,
                       'Pop0/1/RS/v:average_1000_1200': -87.58855148315429,
                       'Pop0/2/RS/v:average_1000_1200': -62.061169259738925,
                       'Pop0/3/RS/v:average_1000_1200': -51.977722218036654,
                       'Pop0/5/RS/v:mean_spike_frequency': 7.022780143089145,
                       'Pop0/6/RS/v:average_maximum': 34.61607,
                       'Pop0/6/RS/v:average_minimum': -46.276043,
                       'Pop0/6/RS/v:mean_spike_frequency': 13.862575666558845},
    'time': 247.96984910964966,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
