<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_479770916">
    <izhikevich2007Cell id="Izh_479770916" C="194.576638875 pF" v0="-79mV" k="0.324059434362 nS_per_mV" vr="-69.3 mV" vt="-37.0655179791 mV" vpeak="26.704257128 mV" a="0.2 per_ms" b="3.58909805612 nS" c="-47.2350765404 mV" d="203.622546905 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 479770916

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -76.0770900000006,
                              'Pop0/0/RS/v:average_last_1percent': -69.29999999999961,
                              'Pop0/0/RS/v:value_280': -73.40371,
                              'Pop0/1/RS/v:average_1000_1200': -71.34129999999767,
                              'Pop0/2/RS/v:average_1000_1200': -61.47292999999627,
                              'Pop0/3/RS/v:average_1000_1200': -50.108937385653576,
                              'Pop0/5/RS/v:mean_spike_frequency': 11.420740063956146,
                              'Pop0/6/RS/v:average_maximum': 27.063729090909099,
                              'Pop0/6/RS/v:average_minimum': -49.310415714285718,
                              'Pop0/6/RS/v:mean_spike_frequency': 22.701475595913735},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -69.29999999999961,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -69.3,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -79.00999999999999,
                                   'Pop0/1/RS/v:average_last_1percent': -69.29999999999961,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -69.3,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.00999999999999,
                                   'Pop0/2/RS/v:average_last_1percent': -69.29999999999961,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -61.472930000000005,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.00999999999999,
                                   'Pop0/3/RS/v:average_last_1percent': -69.29999999999961,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -50.10701,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.00999999999999,
                                   'Pop0/4/RS/v:average_last_1percent': -69.29999999999961,
                                   'Pop0/4/RS/v:average_maximum': 26.994995999999997,
                                   'Pop0/4/RS/v:average_minimum': -54.980147500000008,
                                   'Pop0/4/RS/v:first_spike_time': 468.84999999999997,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.0001922008103253901,
                                   'Pop0/4/RS/v:max_peak_no': 5,
                                   'Pop0/4/RS/v:maximum': 27.15964,
                                   'Pop0/4/RS/v:mean_spike_frequency': 5.4362598532209834,
                                   'Pop0/4/RS/v:min_peak_no': 4,
                                   'Pop0/4/RS/v:minimum': -79.00999999999999,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.001111400868240607,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.0001200922327057508,
                                   'Pop0/4/RS/v:spike_broadening': 1.004902790090382,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.023546907944338117,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.00066332356864405465,
                                   'Pop0/4/RS/v:trough_decay_exponent': 4.2749320892217217e-05,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.016425671260225545,
                                   'Pop0/5/RS/v:average_last_1percent': -69.29999999999961,
                                   'Pop0/5/RS/v:average_maximum': 26.798350000000003,
                                   'Pop0/5/RS/v:average_minimum': -52.800801999999997,
                                   'Pop0/5/RS/v:first_spike_time': 369.09999999999997,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.00022841480127917487,
                                   'Pop0/5/RS/v:max_peak_no': 11,
                                   'Pop0/5/RS/v:maximum': 27.176180000000002,
                                   'Pop0/5/RS/v:mean_spike_frequency': 11.420740063956146,
                                   'Pop0/5/RS/v:min_peak_no': 10,
                                   'Pop0/5/RS/v:minimum': -79.00999999999999,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00036655251141555094,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00020852468197285967,
                                   'Pop0/5/RS/v:spike_broadening': 1.0005561368680806,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.017378417793189258,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0090602510194834028,
                                   'Pop0/5/RS/v:trough_decay_exponent': 1.4098173515961029e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.012185444849066578,
                                   'Pop0/6/RS/v:average_last_1percent': -69.29999999999961,
                                   'Pop0/6/RS/v:average_maximum': 27.063729090909099,
                                   'Pop0/6/RS/v:average_minimum': -49.310415714285718,
                                   'Pop0/6/RS/v:first_spike_time': 321.75,
                                   'Pop0/6/RS/v:interspike_time_covar': 2.1410928722953582e-15,
                                   'Pop0/6/RS/v:max_peak_no': 22,
                                   'Pop0/6/RS/v:maximum': 27.11295,
                                   'Pop0/6/RS/v:mean_spike_frequency': 22.701475595913735,
                                   'Pop0/6/RS/v:min_peak_no': 21,
                                   'Pop0/6/RS/v:minimum': -79.00999999999999,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.00012587968217927527,
                                   'Pop0/6/RS/v:peak_linear_gradient': -2.6654685688405185e-06,
                                   'Pop0/6/RS/v:spike_broadening': 0.99935131114575915,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 8.6895508011361089e-09,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0034206267278397194,
                                   'Pop0/6/RS/v:trough_decay_exponent': -1.6685584562859622e-05,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -2.3199159614313803e-10},
    'comment': 'Ran 4000 evaluations (pop: 500) in 1879.334404 seconds (31.322240 mins total; 0.469834s per eval)\n\n',
    'dataset': 479770916,
    'dt': 0.05,
    'fitness': 0.0002726940308321879,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 194.57663887459725,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': 3.589098056118439,
                        'izhikevich2007Cell:RS/c/mV': -47.23507654039701,
                        'izhikevich2007Cell:RS/d/pA': 203.62254690517784,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.3240594343618239,
                        'izhikevich2007Cell:RS/vpeak/mV': 26.704257128029436,
                        'izhikevich2007Cell:RS/vr/mV': -69.3,
                        'izhikevich2007Cell:RS/vt/mV': -37.06551797910745},
    'max_evaluations': 4000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 100,
    'num_selected': 150,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 500,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sat_Jun__3_01.31.52_2017',
    'seed': 144445.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -75.92852409877777,
                       'Pop0/0/RS/v:average_last_1percent': -67.94483570353191,
                       'Pop0/0/RS/v:value_280': -73.15625,
                       'Pop0/1/RS/v:average_1000_1200': -69.97873174362182,
                       'Pop0/2/RS/v:average_1000_1200': -58.87926925592423,
                       'Pop0/3/RS/v:average_1000_1200': -45.98731861095428,
                       'Pop0/5/RS/v:mean_spike_frequency': 11.093054084185189,
                       'Pop0/6/RS/v:average_maximum': 26.074219,
                       'Pop0/6/RS/v:average_minimum': -48.44701,
                       'Pop0/6/RS/v:mean_spike_frequency': 24.162836506894283},
    'time': 1879.3344039916992,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
