<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_466632464">
    <izhikevich2007Cell id="Izh_466632464" C="173.922503066 pF" v0="-79mV" k="0.155080247281 nS_per_mV" vr="-75.1457268398 mV" vt="-19.0700379255 mV" vpeak="21.3792801784 mV" a="0.2 per_ms" b="-0.202078621155 nS" c="-47.4175838162 mV" d="152.438229901 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 466632464

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -85.96046999999531,
                              'Pop0/0/RS/v:average_last_1percent': -75.14591816666673,
                              'Pop0/0/RS/v:value_280': -80.04952,
                              'Pop0/1/RS/v:average_1000_1200': -78.4751800000039,
                              'Pop0/2/RS/v:average_1000_1200': -54.13989360659801,
                              'Pop0/3/RS/v:average_1000_1200': -36.74068333557606,
                              'Pop0/5/RS/v:mean_spike_frequency': 15.898251192368839,
                              'Pop0/6/RS/v:average_maximum': 21.585731363636359,
                              'Pop0/6/RS/v:average_minimum': -47.159992380952382,
                              'Pop0/6/RS/v:mean_spike_frequency': 22.019502988361115},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -75.14591816666673,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -75.14574,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -85.96047,
                                   'Pop0/1/RS/v:average_last_1percent': -75.14579563333322,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -75.14574,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.02078,
                                   'Pop0/2/RS/v:average_last_1percent': -75.1450202333332,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -54.13918,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.02078,
                                   'Pop0/3/RS/v:average_last_1percent': -75.14481650000003,
                                   'Pop0/3/RS/v:average_maximum': 21.525850000000002,
                                   'Pop0/3/RS/v:average_minimum': -49.352815999999997,
                                   'Pop0/3/RS/v:first_spike_time': 501.90000000000003,
                                   'Pop0/3/RS/v:interspike_time_covar': 8.150372449156847e-16,
                                   'Pop0/3/RS/v:max_peak_no': 6,
                                   'Pop0/3/RS/v:maximum': 21.55501,
                                   'Pop0/3/RS/v:mean_spike_frequency': 6.5445026178010464,
                                   'Pop0/3/RS/v:min_peak_no': 5,
                                   'Pop0/3/RS/v:minimum': -79.02078,
                                   'Pop0/3/RS/v:peak_decay_exponent': 0.00036197643979058163,
                                   'Pop0/3/RS/v:peak_linear_gradient': 0.00013618548990276138,
                                   'Pop0/3/RS/v:spike_broadening': 0.99637400731884251,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -9.8815303187230458e-09,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.016244382355910518,
                                   'Pop0/3/RS/v:trough_decay_exponent': 3.3049738219090272e-06,
                                   'Pop0/3/RS/v:trough_phase_adaptation': 3.9962144457782629e-10,
                                   'Pop0/4/RS/v:average_last_1percent': -75.14160006666664,
                                   'Pop0/4/RS/v:average_maximum': 21.406901428571423,
                                   'Pop0/4/RS/v:average_minimum': -48.901739999999997,
                                   'Pop0/4/RS/v:first_spike_time': 456.6,
                                   'Pop0/4/RS/v:interspike_time_covar': 8.9072717045639123e-16,
                                   'Pop0/4/RS/v:max_peak_no': 7,
                                   'Pop0/4/RS/v:maximum': 21.525840000000002,
                                   'Pop0/4/RS/v:mean_spike_frequency': 8.1833060556464812,
                                   'Pop0/4/RS/v:min_peak_no': 6,
                                   'Pop0/4/RS/v:minimum': -79.02078,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.00056648936170214837,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.00014893909282207444,
                                   'Pop0/4/RS/v:spike_broadening': 1.0045747496756041,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 5.3990923418196252e-09,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.019707570752745974,
                                   'Pop0/4/RS/v:trough_decay_exponent': -5.0736497545682065e-06,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -1.0561650507952324e-09,
                                   'Pop0/5/RS/v:average_last_1percent': -75.1432469,
                                   'Pop0/5/RS/v:average_maximum': 21.511115999999994,
                                   'Pop0/5/RS/v:average_minimum': -47.448869999999999,
                                   'Pop0/5/RS/v:first_spike_time': 364.95,
                                   'Pop0/5/RS/v:interspike_time_covar': 1.3495012229276546e-15,
                                   'Pop0/5/RS/v:max_peak_no': 15,
                                   'Pop0/5/RS/v:maximum': 21.52651,
                                   'Pop0/5/RS/v:mean_spike_frequency': 15.898251192368839,
                                   'Pop0/5/RS/v:min_peak_no': 14,
                                   'Pop0/5/RS/v:minimum': -79.02078,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00013092209856919196,
                                   'Pop0/5/RS/v:peak_linear_gradient': -7.1990688167165117e-06,
                                   'Pop0/5/RS/v:spike_broadening': 1.0005572857814822,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 1.359207851398911e-08,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.016442249947440628,
                                   'Pop0/5/RS/v:trough_decay_exponent': -1.0333863274367139e-06,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -4.756944929544386e-10,
                                   'Pop0/6/RS/v:average_last_1percent': -75.14339630000003,
                                   'Pop0/6/RS/v:average_maximum': 21.585731363636359,
                                   'Pop0/6/RS/v:average_minimum': -47.159992380952382,
                                   'Pop0/6/RS/v:first_spike_time': 336.65,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.050643879955956414,
                                   'Pop0/6/RS/v:max_peak_no': 22,
                                   'Pop0/6/RS/v:maximum': 21.59229,
                                   'Pop0/6/RS/v:mean_spike_frequency': 22.019502988361115,
                                   'Pop0/6/RS/v:min_peak_no': 21,
                                   'Pop0/6/RS/v:minimum': -79.02078,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.00013797327394215832,
                                   'Pop0/6/RS/v:peak_linear_gradient': -2.146688373739207e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.96647560407737798,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0064171895145370191,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0058202859988485478,
                                   'Pop0/6/RS/v:trough_decay_exponent': 7.7951002219614863e-07,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0035526758994605537},
    'comment': 'Ran 400 evaluations (pop: 50) in 250.027634 seconds (4.167127 mins total; 0.625069s per eval)\n\n',
    'dataset': 466632464,
    'dt': 0.05,
    'fitness': 0.0010165872571223922,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 173.92250306558364,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -0.20207862115492375,
                        'izhikevich2007Cell:RS/c/mV': -47.41758381624084,
                        'izhikevich2007Cell:RS/d/pA': 152.43822990109715,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.15508024728076258,
                        'izhikevich2007Cell:RS/vpeak/mV': 21.379280178419208,
                        'izhikevich2007Cell:RS/vr/mV': -75.14572683983266,
                        'izhikevich2007Cell:RS/vt/mV': -19.07003792551074},
    'max_evaluations': 400,
    'mutation_rate': 0.9,
    'num_elites': 4,
    'num_offspring': 10,
    'num_selected': 15,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 50,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Tue_May_16_21.19.19_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -89.10141642112733,
                       'Pop0/0/RS/v:average_last_1percent': -72.34671080525716,
                       'Pop0/0/RS/v:value_280': -82.5625,
                       'Pop0/1/RS/v:average_1000_1200': -78.11157082710267,
                       'Pop0/2/RS/v:average_1000_1200': -48.16293158769608,
                       'Pop0/3/RS/v:average_1000_1200': -45.61872599020004,
                       'Pop0/5/RS/v:mean_spike_frequency': 15.49143821405848,
                       'Pop0/6/RS/v:average_maximum': 22.016304,
                       'Pop0/6/RS/v:average_minimum': -44.360794,
                       'Pop0/6/RS/v:mean_spike_frequency': 23.595529719642208},
    'time': 250.02763390541077,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
