<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_324266189">
    <izhikevich2007Cell id="Izh_324266189" C="182.42722667 pF" v0="-79mV" k="0.147342245065 nS_per_mV" vr="-74.3573904079 mV" vt="-28.682971977 mV" vpeak="22.4715633109 mV" a="0.2 per_ms" b="-2.62781223701 nS" c="-36.8638296531 mV" d="208.363748358 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 324266189

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -91.10223999999535,
                              'Pop0/0/RS/v:average_last_1percent': -74.45962473333337,
                              'Pop0/0/RS/v:value_280': -79.47727,
                              'Pop0/1/RS/v:average_1000_1200': -86.29962000000411,
                              'Pop0/2/RS/v:average_1000_1200': -71.6577445513589,
                              'Pop0/3/RS/v:average_1000_1200': -58.17261522619331,
                              'Pop0/5/RS/v:mean_spike_frequency': 34.141958670260564,
                              'Pop0/6/RS/v:average_maximum': 22.620105217391306,
                              'Pop0/6/RS/v:average_minimum': -36.574618222222227,
                              'Pop0/6/RS/v:mean_spike_frequency': 39.0269285807207},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -74.45962473333337,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -74.37079,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -91.10224,
                                   'Pop0/1/RS/v:average_last_1percent': -74.43890476666664,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -74.37079,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -86.29961999999999,
                                   'Pop0/2/RS/v:average_last_1percent': -74.32853869999998,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -71.65774,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.01371999999999,
                                   'Pop0/3/RS/v:average_last_1percent': -73.80299176666668,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -55.394619999999996,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.01371999999999,
                                   'Pop0/4/RS/v:average_last_1percent': -23.128642933333325,
                                   'Pop0/4/RS/v:average_maximum': 22.560154642857146,
                                   'Pop0/4/RS/v:average_minimum': -36.623253703703703,
                                   'Pop0/4/RS/v:first_spike_time': 432.5,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.16322478381816288,
                                   'Pop0/4/RS/v:max_peak_no': 28,
                                   'Pop0/4/RS/v:maximum': 22.74476,
                                   'Pop0/4/RS/v:mean_spike_frequency': 26.314507090297742,
                                   'Pop0/4/RS/v:min_peak_no': 27,
                                   'Pop0/4/RS/v:minimum': -79.01371999999999,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0020778401122018911,
                                   'Pop0/4/RS/v:peak_linear_gradient': 4.5366402491325824e-06,
                                   'Pop0/4/RS/v:spike_broadening': 0.9881136876760096,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.0071213475318983302,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0050426279271622281,
                                   'Pop0/4/RS/v:trough_decay_exponent': -1.3604488078490776e-05,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.0017780887812480597,
                                   'Pop0/5/RS/v:average_last_1percent': -24.72428733333333,
                                   'Pop0/5/RS/v:average_maximum': 22.639478205128206,
                                   'Pop0/5/RS/v:average_minimum': -36.593180263157905,
                                   'Pop0/5/RS/v:first_spike_time': 347.4,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.26467643972350968,
                                   'Pop0/5/RS/v:max_peak_no': 39,
                                   'Pop0/5/RS/v:maximum': 22.763060000000003,
                                   'Pop0/5/RS/v:mean_spike_frequency': 34.141958670260564,
                                   'Pop0/5/RS/v:min_peak_no': 38,
                                   'Pop0/5/RS/v:minimum': -79.01371999999999,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.0013497264032186413,
                                   'Pop0/5/RS/v:peak_linear_gradient': -7.2754991746870587e-06,
                                   'Pop0/5/RS/v:spike_broadening': 0.9788642455969423,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0059395450625504788,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.00098964539863606767,
                                   'Pop0/5/RS/v:trough_decay_exponent': 7.097071559246313e-06,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0005786181671661771,
                                   'Pop0/6/RS/v:average_last_1percent': -35.270731000000005,
                                   'Pop0/6/RS/v:average_maximum': 22.620105217391306,
                                   'Pop0/6/RS/v:average_minimum': -36.574618222222227,
                                   'Pop0/6/RS/v:first_spike_time': 327.90000000000003,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.33994563148407175,
                                   'Pop0/6/RS/v:max_peak_no': 46,
                                   'Pop0/6/RS/v:maximum': 22.76354,
                                   'Pop0/6/RS/v:mean_spike_frequency': 39.0269285807207,
                                   'Pop0/6/RS/v:min_peak_no': 45,
                                   'Pop0/6/RS/v:minimum': -79.01371999999999,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0062531113884190239,
                                   'Pop0/6/RS/v:peak_linear_gradient': -1.3045459788853936e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.96778340973939592,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0053931915203850513,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.003884335390457923,
                                   'Pop0/6/RS/v:trough_decay_exponent': 3.6217211301865798e-05,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 5.0617868906691004e-05},
    'comment': 'Ran 400 evaluations (pop: 50) in 247.073885 seconds (4.117898 mins total; 0.617685s per eval)\n\n',
    'dataset': 324266189,
    'dt': 0.05,
    'fitness': 0.005007024318260778,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 182.42722667019729,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -2.627812237011102,
                        'izhikevich2007Cell:RS/c/mV': -36.86382965312444,
                        'izhikevich2007Cell:RS/d/pA': 208.36374835761174,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.14734224506465401,
                        'izhikevich2007Cell:RS/vpeak/mV': 22.471563310883827,
                        'izhikevich2007Cell:RS/vr/mV': -74.35739040792784,
                        'izhikevich2007Cell:RS/vt/mV': -28.682971977033674},
    'max_evaluations': 400,
    'mutation_rate': 0.9,
    'num_elites': 4,
    'num_offspring': 10,
    'num_selected': 15,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 50,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Wed_May_17_00.47.51_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -89.20489078598023,
                       'Pop0/0/RS/v:average_last_1percent': -66.69855317433675,
                       'Pop0/0/RS/v:value_280': -78.875008,
                       'Pop0/1/RS/v:average_1000_1200': -81.94074820804596,
                       'Pop0/2/RS/v:average_1000_1200': -65.29497002506255,
                       'Pop0/3/RS/v:average_1000_1200': -58.487024011611936,
                       'Pop0/5/RS/v:mean_spike_frequency': 35.856090526082674,
                       'Pop0/6/RS/v:average_maximum': 25.301504,
                       'Pop0/6/RS/v:average_minimum': -54.926888,
                       'Pop0/6/RS/v:mean_spike_frequency': 53.69453886015612},
    'time': 247.07388496398926,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
