<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_475057898">
    <izhikevich2007Cell id="Izh_475057898" C="191.735889625 pF" v0="-79mV" k="0.0944197726286 nS_per_mV" vr="-74.8570166633 mV" vt="-17.0509842499 mV" vpeak="27.3644232262 mV" a="0.179593324127 per_ms" b="-3.69967814542 nS" c="-43.5241658645 mV" d="137.882532892 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 475057898

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -100.92519999999809,
                              'Pop0/0/RS/v:average_last_1percent': -76.77589236666668,
                              'Pop0/0/RS/v:value_280': -80.28535000000001,
                              'Pop0/1/RS/v:average_1000_1200': -90.37007000000347,
                              'Pop0/2/RS/v:average_1000_1200': -63.269069800050055,
                              'Pop0/3/RS/v:average_1000_1200': -19.827586872271915,
                              'Pop0/5/RS/v:mean_spike_frequency': 25.837408876995479,
                              'Pop0/6/RS/v:average_maximum': 27.568921111111116,
                              'Pop0/6/RS/v:average_minimum': -43.467617428571423,
                              'Pop0/6/RS/v:mean_spike_frequency': 31.318509238960225},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -76.77589236666668,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -75.19741,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -100.9252,
                                   'Pop0/1/RS/v:average_last_1percent': -76.31513589999996,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -75.19741,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -90.37007,
                                   'Pop0/2/RS/v:average_last_1percent': -69.00806626666669,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -60.99445,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.01164,
                                   'Pop0/3/RS/v:average_last_1percent': 2.221411358599999,
                                   'Pop0/3/RS/v:average_maximum': 27.462486521739137,
                                   'Pop0/3/RS/v:average_minimum': -43.506145909090911,
                                   'Pop0/3/RS/v:first_spike_time': 400.6,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.19948952299636563,
                                   'Pop0/3/RS/v:max_peak_no': 23,
                                   'Pop0/3/RS/v:maximum': 27.57612,
                                   'Pop0/3/RS/v:mean_spike_frequency': 20.044644890893348,
                                   'Pop0/3/RS/v:min_peak_no': 22,
                                   'Pop0/3/RS/v:minimum': -79.01164,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.0013610021786491144,
                                   'Pop0/3/RS/v:peak_linear_gradient': -4.3966872504829967e-06,
                                   'Pop0/3/RS/v:spike_broadening': 0.97967178789050791,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.0069720880054572713,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.0063559387225973606,
                                   'Pop0/3/RS/v:trough_decay_exponent': 7.6318907346106771e-17,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.0050118666756955354,
                                   'Pop0/4/RS/v:average_last_1percent': -4.2998110669666705,
                                   'Pop0/4/RS/v:average_maximum': 27.458151249999997,
                                   'Pop0/4/RS/v:average_minimum': -43.50376130434784,
                                   'Pop0/4/RS/v:first_spike_time': 389.40000000000003,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.21706773097491047,
                                   'Pop0/4/RS/v:max_peak_no': 24,
                                   'Pop0/4/RS/v:maximum': 27.52828,
                                   'Pop0/4/RS/v:mean_spike_frequency': 20.791900198879045,
                                   'Pop0/4/RS/v:min_peak_no': 23,
                                   'Pop0/4/RS/v:minimum': -79.01164,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.00013518728717358818,
                                   'Pop0/4/RS/v:peak_linear_gradient': 9.5362722976198615e-06,
                                   'Pop0/4/RS/v:spike_broadening': 0.97918022036647712,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.0065341696041451595,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0010828213093038626,
                                   'Pop0/4/RS/v:trough_decay_exponent': -2.1761160826538116e-16,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0046441097326957144,
                                   'Pop0/5/RS/v:average_last_1percent': -10.635968687199998,
                                   'Pop0/5/RS/v:average_maximum': 27.483884482758615,
                                   'Pop0/5/RS/v:average_minimum': -43.489096896551708,
                                   'Pop0/5/RS/v:first_spike_time': 351.2,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.25967259949251403,
                                   'Pop0/5/RS/v:max_peak_no': 29,
                                   'Pop0/5/RS/v:maximum': 27.5834,
                                   'Pop0/5/RS/v:mean_spike_frequency': 25.837408876995479,
                                   'Pop0/5/RS/v:min_peak_no': 29,
                                   'Pop0/5/RS/v:minimum': -79.01164,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00071958769934782026,
                                   'Pop0/5/RS/v:peak_linear_gradient': -1.9556585846558498e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.97087207410333676,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0095887380578974796,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.00023978361438791435,
                                   'Pop0/5/RS/v:trough_decay_exponent': -4.894654379326743e-17,
                                   'Pop0/6/RS/v:average_last_1percent': -22.381979566666665,
                                   'Pop0/6/RS/v:average_maximum': 27.568921111111116,
                                   'Pop0/6/RS/v:average_minimum': -43.467617428571423,
                                   'Pop0/6/RS/v:first_spike_time': 328.65,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.33556981461532154,
                                   'Pop0/6/RS/v:max_peak_no': 36,
                                   'Pop0/6/RS/v:maximum': 27.58374,
                                   'Pop0/6/RS/v:mean_spike_frequency': 31.318509238960225,
                                   'Pop0/6/RS/v:min_peak_no': 35,
                                   'Pop0/6/RS/v:minimum': -79.01164,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0028674137931036089,
                                   'Pop0/6/RS/v:peak_linear_gradient': -1.3974165997300995e-06,
                                   'Pop0/6/RS/v:spike_broadening': 0.96173155953702671,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0055191202016290518,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0047681087254250378,
                                   'Pop0/6/RS/v:trough_decay_exponent': 1.6045511254849085e-16,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0037526511864722596},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1573.489354 seconds (26.224823 mins total; 0.491715s per eval)\n\n',
    'dataset': 475057898,
    'dt': 0.05,
    'fitness': 0.011972348779031305,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 191.7358896251749,
                        'izhikevich2007Cell:RS/a/per_ms': 0.1795933241268464,
                        'izhikevich2007Cell:RS/b/nS': -3.6996781454230163,
                        'izhikevich2007Cell:RS/c/mV': -43.52416586451566,
                        'izhikevich2007Cell:RS/d/pA': 137.88253289241263,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.09441977262859047,
                        'izhikevich2007Cell:RS/vpeak/mV': 27.36442322616713,
                        'izhikevich2007Cell:RS/vr/mV': -74.85701666332098,
                        'izhikevich2007Cell:RS/vt/mV': -17.050984249863255},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sun_May_28_18.00.38_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -91.72085149574279,
                       'Pop0/0/RS/v:average_last_1percent': -71.53378414154052,
                       'Pop0/0/RS/v:value_280': -83.65625,
                       'Pop0/1/RS/v:average_1000_1200': -82.94705375652313,
                       'Pop0/2/RS/v:average_1000_1200': -70.86566594219208,
                       'Pop0/3/RS/v:average_1000_1200': -54.25769928216934,
                       'Pop0/5/RS/v:mean_spike_frequency': 28.714392823528787,
                       'Pop0/6/RS/v:average_maximum': 29.546022,
                       'Pop0/6/RS/v:average_minimum': -54.919559,
                       'Pop0/6/RS/v:mean_spike_frequency': 55.854076054633566},
    'time': 1573.4893538951874,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
