<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_468120757">
    <izhikevich2007Cell id="Izh_468120757" C="223.209552273 pF" v0="-79mV" k="0.234939709523 nS_per_mV" vr="-70.3762675924 mV" vt="-25.5860613228 mV" vpeak="34.2567565006 mV" a="0.099298560774 per_ms" b="2.49310006659 nS" c="-47.258912269 mV" d="147.177762625 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 468120757

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -77.82568000000431,
                              'Pop0/0/RS/v:average_last_1percent': -70.37627000000037,
                              'Pop0/0/RS/v:value_280': -74.18762,
                              'Pop0/1/RS/v:average_1000_1200': -73.98288000000048,
                              'Pop0/2/RS/v:average_1000_1200': -66.22360999999354,
                              'Pop0/3/RS/v:average_1000_1200': -59.97089999999365,
                              'Pop0/5/RS/v:mean_spike_frequency': 11.162979500710371,
                              'Pop0/6/RS/v:average_maximum': 34.523968571428568,
                              'Pop0/6/RS/v:average_minimum': -48.483506153846172,
                              'Pop0/6/RS/v:mean_spike_frequency': 14.826642335766422},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -70.37627000000037,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -70.37577999999999,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -79.01115,
                                   'Pop0/1/RS/v:average_last_1percent': -70.37627000000037,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -70.37602,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.01115,
                                   'Pop0/2/RS/v:average_last_1percent': -70.37627000000037,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -66.22361000000001,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.01115,
                                   'Pop0/3/RS/v:average_last_1percent': -70.37627000000037,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -59.9709,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.01115,
                                   'Pop0/4/RS/v:average_last_1percent': -70.37627163333369,
                                   'Pop0/4/RS/v:average_maximum': 34.388051000000004,
                                   'Pop0/4/RS/v:average_minimum': -50.607204444444442,
                                   'Pop0/4/RS/v:first_spike_time': 370.15,
                                   'Pop0/4/RS/v:interspike_time_covar': 1.3519490496785232e-15,
                                   'Pop0/4/RS/v:max_peak_no': 10,
                                   'Pop0/4/RS/v:maximum': 34.42277,
                                   'Pop0/4/RS/v:mean_spike_frequency': 10.298661174047371,
                                   'Pop0/4/RS/v:min_peak_no': 9,
                                   'Pop0/4/RS/v:minimum': -79.01115,
                                   'Pop0/4/RS/v:peak_decay_exponent': -7.0288362512974705e-05,
                                   'Pop0/4/RS/v:peak_linear_gradient': -4.7142901725848697e-06,
                                   'Pop0/4/RS/v:spike_broadening': 0.99969057072551271,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -1.798902957761592e-08,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.004834622946827718,
                                   'Pop0/4/RS/v:trough_decay_exponent': -4.9433573635488608e-06,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 8.1465848248353897e-10,
                                   'Pop0/5/RS/v:average_last_1percent': -70.37680379999999,
                                   'Pop0/5/RS/v:average_maximum': 34.487662500000006,
                                   'Pop0/5/RS/v:average_minimum': -49.768105454545463,
                                   'Pop0/5/RS/v:first_spike_time': 357.95,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.18292046542479995,
                                   'Pop0/5/RS/v:max_peak_no': 12,
                                   'Pop0/5/RS/v:maximum': 34.589240000000004,
                                   'Pop0/5/RS/v:mean_spike_frequency': 11.162979500710371,
                                   'Pop0/5/RS/v:min_peak_no': 11,
                                   'Pop0/5/RS/v:minimum': -79.01115,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00070396919431284352,
                                   'Pop0/5/RS/v:peak_linear_gradient': -6.7814484339155274e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.95060558066024559,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.012002860959127582,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0064491881561865869,
                                   'Pop0/5/RS/v:trough_decay_exponent': -3.021327014289491e-06,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.009431992360977649,
                                   'Pop0/6/RS/v:average_last_1percent': -70.37688496666661,
                                   'Pop0/6/RS/v:average_maximum': 34.523968571428568,
                                   'Pop0/6/RS/v:average_minimum': -48.483506153846172,
                                   'Pop0/6/RS/v:first_spike_time': 341.55,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.00019754229100936264,
                                   'Pop0/6/RS/v:max_peak_no': 14,
                                   'Pop0/6/RS/v:maximum': 34.57153,
                                   'Pop0/6/RS/v:mean_spike_frequency': 14.826642335766422,
                                   'Pop0/6/RS/v:min_peak_no': 13,
                                   'Pop0/6/RS/v:minimum': -79.01115,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0012147284219896836,
                                   'Pop0/6/RS/v:peak_linear_gradient': 6.8364024333476245e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.99557697572811532,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0079239274235684831,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0073152981041920175,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0001219421793920507,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0065641861851473901},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1448.953306 seconds (24.149222 mins total; 0.452798s per eval)\n\n',
    'dataset': 468120757,
    'dt': 0.05,
    'fitness': 0.00047518250564054787,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 223.20955227289235,
                        'izhikevich2007Cell:RS/a/per_ms': 0.09929856077404224,
                        'izhikevich2007Cell:RS/b/nS': 2.4931000665901935,
                        'izhikevich2007Cell:RS/c/mV': -47.25891226897456,
                        'izhikevich2007Cell:RS/d/pA': 147.1777626249862,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.2349397095233978,
                        'izhikevich2007Cell:RS/vpeak/mV': 34.25675650056043,
                        'izhikevich2007Cell:RS/vr/mV': -70.37626759237361,
                        'izhikevich2007Cell:RS/vt/mV': -25.58606132277566},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sat_May_27_17.03.00_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -80.77480295295716,
                       'Pop0/0/RS/v:average_last_1percent': -68.74909451548258,
                       'Pop0/0/RS/v:value_280': -75.46875,
                       'Pop0/1/RS/v:average_1000_1200': -73.77813879585266,
                       'Pop0/2/RS/v:average_1000_1200': -63.225024217224124,
                       'Pop0/3/RS/v:average_1000_1200': -56.707907494735714,
                       'Pop0/5/RS/v:mean_spike_frequency': 10.915243137040877,
                       'Pop0/6/RS/v:average_maximum': 35.498047,
                       'Pop0/6/RS/v:average_minimum': -46.133335,
                       'Pop0/6/RS/v:mean_spike_frequency': 16.140921000952314},
    'time': 1448.9533059597015,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
