<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_464198958">
    <izhikevich2007Cell id="Izh_464198958" C="59.8863864577 pF" v0="-79mV" k="0.0493769176196 nS_per_mV" vr="-70.6277536742 mV" vt="-43.9508773842 mV" vpeak="28.844588978 mV" a="0.2 per_ms" b="-0.394308162954 nS" c="-52.7571185734 mV" d="208.489048499 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 464198958

Tuning procedure metadata:

{   'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -109.39769999998961,
                              'Pop0/0/RS/v:average_last_1percent': -71.10073240000001,
                              'Pop0/0/RS/v:value_280': -86.64613,
                              'Pop0/1/RS/v:average_1000_1200': -87.64332999999584,
                              'Pop0/2/RS/v:average_1000_1200': -48.67955730187946,
                              'Pop0/3/RS/v:average_1000_1200': -37.05259579260932,
                              'Pop0/5/RS/v:mean_spike_frequency': 34.411214007388288,
                              'Pop0/6/RS/v:average_maximum': 29.031369534883716,
                              'Pop0/6/RS/v:average_minimum': -52.392438333333345,
                              'Pop0/6/RS/v:mean_spike_frequency': 42.402826855123671},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -71.10073240000001,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -70.7295,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -109.3977,
                                   'Pop0/1/RS/v:average_last_1percent': -70.95856823333337,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -70.7295,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -87.64333,
                                   'Pop0/2/RS/v:average_last_1percent': -69.66632263333335,
                                   'Pop0/2/RS/v:average_maximum': 28.918376250000001,
                                   'Pop0/2/RS/v:average_minimum': -62.937538571428568,
                                   'Pop0/2/RS/v:first_spike_time': 400.55,
                                   'Pop0/2/RS/v:interspike_time_covar': 9.479122220872838e-16,
                                   'Pop0/2/RS/v:max_peak_no': 8,
                                   'Pop0/2/RS/v:maximum': 29.03295,
                                   'Pop0/2/RS/v:mean_spike_frequency': 8.3472454090150272,
                                   'Pop0/2/RS/v:min_peak_no': 7,
                                   'Pop0/2/RS/v:minimum': -79.00488,
                                   'Pop0/2/RS/v:peak_decay_exponent': -0.00039353088480796508,
                                   'Pop0/2/RS/v:peak_linear_gradient': -0.000199577669131085,
                                   'Pop0/2/RS/v:spike_broadening': 1.0031306449102013,
                                   'Pop0/2/RS/v:spike_frequency_adaptation': 1.2179676017219599e-08,
                                   'Pop0/2/RS/v:spike_width_adaptation': -0.013746047382226848,
                                   'Pop0/2/RS/v:trough_decay_exponent': -1.0058430717897034e-05,
                                   'Pop0/2/RS/v:trough_phase_adaptation': -1.9692999813143885e-09,
                                   'Pop0/3/RS/v:average_last_1percent': -70.48407780000004,
                                   'Pop0/3/RS/v:average_maximum': 28.965674117647058,
                                   'Pop0/3/RS/v:average_minimum': -58.479896249999996,
                                   'Pop0/3/RS/v:first_spike_time': 333.4,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.0061163751034596248,
                                   'Pop0/3/RS/v:max_peak_no': 17,
                                   'Pop0/3/RS/v:maximum': 29.20793,
                                   'Pop0/3/RS/v:mean_spike_frequency': 16.93390485262211,
                                   'Pop0/3/RS/v:min_peak_no': 16,
                                   'Pop0/3/RS/v:minimum': -79.00488,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.0020016115351993665,
                                   'Pop0/3/RS/v:peak_linear_gradient': -5.7564044193849711e-06,
                                   'Pop0/3/RS/v:spike_broadening': 0.99127121367798376,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.0074264595387400325,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.003417106197586766,
                                   'Pop0/3/RS/v:trough_decay_exponent': -4.6904156064359654e-05,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.0055648027171539055,
                                   'Pop0/4/RS/v:average_last_1percent': -68.4073824666667,
                                   'Pop0/4/RS/v:average_maximum': 28.962639230769234,
                                   'Pop0/4/RS/v:average_minimum': -55.038123600000006,
                                   'Pop0/4/RS/v:first_spike_time': 310.7,
                                   'Pop0/4/RS/v:interspike_time_covar': 2.596413962429942e-15,
                                   'Pop0/4/RS/v:max_peak_no': 26,
                                   'Pop0/4/RS/v:maximum': 29.219990000000003,
                                   'Pop0/4/RS/v:mean_spike_frequency': 26.281208935611044,
                                   'Pop0/4/RS/v:min_peak_no': 25,
                                   'Pop0/4/RS/v:minimum': -79.00488,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0033954007884362961,
                                   'Pop0/4/RS/v:peak_linear_gradient': -8.0189763806066356e-05,
                                   'Pop0/4/RS/v:spike_broadening': 1.0064531341468044,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 3.3960243295172284e-08,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.016612979799335622,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.00010630749014475498,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -1.0209471324154357e-09,
                                   'Pop0/5/RS/v:average_last_1percent': -70.45975990000004,
                                   'Pop0/5/RS/v:average_maximum': 29.034931428571426,
                                   'Pop0/5/RS/v:average_minimum': -53.195522941176471,
                                   'Pop0/5/RS/v:first_spike_time': 300.70000000000005,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.051454257802601856,
                                   'Pop0/5/RS/v:max_peak_no': 35,
                                   'Pop0/5/RS/v:maximum': 29.19349,
                                   'Pop0/5/RS/v:mean_spike_frequency': 34.411214007388288,
                                   'Pop0/5/RS/v:min_peak_no': 34,
                                   'Pop0/5/RS/v:minimum': -79.00488,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.0016253472222223092,
                                   'Pop0/5/RS/v:peak_linear_gradient': -2.3496906480069365e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.98148547495831162,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0039955760213030694,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.003433789308242821,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00020663081448701333,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.002882887184686253,
                                   'Pop0/6/RS/v:average_last_1percent': -70.46983803333332,
                                   'Pop0/6/RS/v:average_maximum': 29.031369534883716,
                                   'Pop0/6/RS/v:average_minimum': -52.392438333333345,
                                   'Pop0/6/RS/v:first_spike_time': 294.9,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.050109089856316638,
                                   'Pop0/6/RS/v:max_peak_no': 43,
                                   'Pop0/6/RS/v:maximum': 29.03713,
                                   'Pop0/6/RS/v:mean_spike_frequency': 42.402826855123671,
                                   'Pop0/6/RS/v:min_peak_no': 42,
                                   'Pop0/6/RS/v:minimum': -79.00488,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0024020534751524373,
                                   'Pop0/6/RS/v:peak_linear_gradient': 1.5514828373468203e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.97619006023260735,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0032790986378622372,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0029708770289467654,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.00028589743589726025,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0021850502384266448},
    'comment': 'Ran 5600 evaluations (pop: 700) in 2454.110350 seconds (40.901839 mins total; 0.438234s per eval)\n\n',
    'dt': 0.05,
    'fitness': 0.0033825638770378363,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 59.88638645766062,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -0.39430816295375215,
                        'izhikevich2007Cell:RS/c/mV': -52.757118573447904,
                        'izhikevich2007Cell:RS/d/pA': 208.48904849852568,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.049376917619627744,
                        'izhikevich2007Cell:RS/vpeak/mV': 28.844588977966563,
                        'izhikevich2007Cell:RS/vr/mV': -70.62775367417223,
                        'izhikevich2007Cell:RS/vt/mV': -43.950877384246844},
    'max_evaluations': 5600,
    'mutation_rate': (0.1,),
    'num_elites': (56,),
    'num_offspring': 140,
    'num_selected': 210,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 700,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Thu_Nov_17_09.23.47_2016',
    'seed': 123,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -100.71968428256723,
                       'Pop0/0/RS/v:average_last_1percent': -66.1656073657667,
                       'Pop0/0/RS/v:value_280': -86.31250192923476,
                       'Pop0/1/RS/v:average_1000_1200': -76.9327290633701,
                       'Pop0/2/RS/v:average_1000_1200': -56.4413621990709,
                       'Pop0/3/RS/v:average_1000_1200': -53.37071447418065,
                       'Pop0/5/RS/v:mean_spike_frequency': 41.38070246265643,
                       'Pop0/6/RS/v:average_maximum': 30.737500687036672,
                       'Pop0/6/RS/v:average_minimum': -61.42921055672331,
                       'Pop0/6/RS/v:mean_spike_frequency': 49.31363471679883},
    'time': 2454.11034989357,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 0.5,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
