<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_327962063">
    <izhikevich2007Cell id="Izh_327962063" C="166.314453442 pF" v0="-79mV" k="0.06369007466 nS_per_mV" vr="-78.3157292538 mV" vt="-8.88572558872 mV" vpeak="11.3431804747 mV" a="0.2 per_ms" b="-1.25360041651 nS" c="-34.1357379232 mV" d="214.85735357 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 327962063

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -101.87569999999286,
                              'Pop0/0/RS/v:average_last_1percent': -78.59009996666668,
                              'Pop0/0/RS/v:value_280': -84.15454,
                              'Pop0/1/RS/v:average_1000_1200': -90.90875000000207,
                              'Pop0/2/RS/v:average_1000_1200': -65.59949048237931,
                              'Pop0/3/RS/v:average_1000_1200': -55.17237757310669,
                              'Pop0/5/RS/v:mean_spike_frequency': 17.84021854267715,
                              'Pop0/6/RS/v:average_maximum': 11.352514642857146,
                              'Pop0/6/RS/v:average_minimum': -34.013915185185184,
                              'Pop0/6/RS/v:mean_spike_frequency': 26.552588877415541},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -78.59009996666668,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -78.32045,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -101.8757,
                                   'Pop0/1/RS/v:average_last_1percent': -78.4876469000002,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -78.32045,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -90.90875,
                                   'Pop0/2/RS/v:average_last_1percent': -78.02699250000002,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -65.59494000000001,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.01431000000001,
                                   'Pop0/3/RS/v:average_last_1percent': -77.55044176666667,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -54.458149999999996,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.01431000000001,
                                   'Pop0/4/RS/v:average_last_1percent': -49.196286233333325,
                                   'Pop0/4/RS/v:average_maximum': 11.379766,
                                   'Pop0/4/RS/v:average_minimum': -36.527624999999993,
                                   'Pop0/4/RS/v:first_spike_time': 787.9000000000001,
                                   'Pop0/4/RS/v:interspike_time_covar': 1.7359879572956872e-15,
                                   'Pop0/4/RS/v:max_peak_no': 5,
                                   'Pop0/4/RS/v:maximum': 11.38142,
                                   'Pop0/4/RS/v:mean_spike_frequency': 9.2081031307550667,
                                   'Pop0/4/RS/v:min_peak_no': 4,
                                   'Pop0/4/RS/v:minimum': -79.01431000000001,
                                   'Pop0/4/RS/v:peak_decay_exponent': -9.6224677716328334e-06,
                                   'Pop0/4/RS/v:peak_linear_gradient': -4.9999999999878599e-06,
                                   'Pop0/4/RS/v:spike_broadening': 1.0001507985184088,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -1.7992740444119893e-08,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.02841483984028155,
                                   'Pop0/4/RS/v:trough_decay_exponent': -2.7624309388815697e-07,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 3.7186253439539493e-09,
                                   'Pop0/5/RS/v:average_last_1percent': -72.43354310000001,
                                   'Pop0/5/RS/v:average_maximum': 11.422384705882351,
                                   'Pop0/5/RS/v:average_minimum': -34.628092499999994,
                                   'Pop0/5/RS/v:first_spike_time': 411.15000000000003,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.083129764636775863,
                                   'Pop0/5/RS/v:max_peak_no': 17,
                                   'Pop0/5/RS/v:maximum': 11.426969999999999,
                                   'Pop0/5/RS/v:mean_spike_frequency': 17.84021854267715,
                                   'Pop0/5/RS/v:min_peak_no': 16,
                                   'Pop0/5/RS/v:minimum': -79.01431000000001,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.00047812215132176305,
                                   'Pop0/5/RS/v:peak_linear_gradient': 1.4620201446279881e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.95930002046117535,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0089596685309601791,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0079395435999218573,
                                   'Pop0/5/RS/v:trough_decay_exponent': 7.6572470374952301e-06,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.006623426807484528,
                                   'Pop0/6/RS/v:average_last_1percent': -64.6717001666667,
                                   'Pop0/6/RS/v:average_maximum': 11.352514642857146,
                                   'Pop0/6/RS/v:average_minimum': -34.013915185185184,
                                   'Pop0/6/RS/v:first_spike_time': 347.75,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.36706321325170099,
                                   'Pop0/6/RS/v:max_peak_no': 28,
                                   'Pop0/6/RS/v:maximum': 11.371410000000001,
                                   'Pop0/6/RS/v:mean_spike_frequency': 26.552588877415541,
                                   'Pop0/6/RS/v:min_peak_no': 27,
                                   'Pop0/6/RS/v:minimum': -79.01431000000001,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.00026266094420609792,
                                   'Pop0/6/RS/v:peak_linear_gradient': -1.0430794123630202e-06,
                                   'Pop0/6/RS/v:spike_broadening': 0.96304915295382598,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.005378835732649489,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.006689648378284666,
                                   'Pop0/6/RS/v:trough_decay_exponent': -1.1444921317684913e-06,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0031299344632959489},
    'comment': 'Ran 400 evaluations (pop: 50) in 248.087672 seconds (4.134795 mins total; 0.620219s per eval)\n\n',
    'dataset': 327962063,
    'dt': 0.05,
    'fitness': 0.019043395087772697,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 166.31445344184692,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -1.2536004165125723,
                        'izhikevich2007Cell:RS/c/mV': -34.135737923163596,
                        'izhikevich2007Cell:RS/d/pA': 214.8573535695142,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.06369007465999293,
                        'izhikevich2007Cell:RS/vpeak/mV': 11.34318047474083,
                        'izhikevich2007Cell:RS/vr/mV': -78.31572925381191,
                        'izhikevich2007Cell:RS/vt/mV': -8.885725588721062},
    'max_evaluations': 400,
    'mutation_rate': 0.9,
    'num_elites': 4,
    'num_offspring': 10,
    'num_selected': 15,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 50,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Tue_May_16_22.42.36_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -99.77518713378906,
                       'Pop0/0/RS/v:average_last_1percent': -70.67816830444336,
                       'Pop0/0/RS/v:value_280': -93.3125,
                       'Pop0/1/RS/v:average_1000_1200': -89.11967551403046,
                       'Pop0/2/RS/v:average_1000_1200': -60.07381398763657,
                       'Pop0/3/RS/v:average_1000_1200': -55.289720629501346,
                       'Pop0/5/RS/v:mean_spike_frequency': 43.32889727956423,
                       'Pop0/6/RS/v:average_maximum': 13.324553,
                       'Pop0/6/RS/v:average_minimum': -44.352806,
                       'Pop0/6/RS/v:mean_spike_frequency': 69.57328385899814},
    'time': 248.08767199516296,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
