<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_487601493">
    <izhikevich2007Cell id="Izh_487601493" C="187.647712429 pF" v0="-79mV" k="0.114681716465 nS_per_mV" vr="-75.5653827363 mV" vt="15.8832828768 mV" vpeak="29.9774845969 mV" a="0.2 per_ms" b="-4.13308704197 nS" c="-48.2829250101 mV" d="272.011139694 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 487601493

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -89.4146499999956,
                              'Pop0/0/RS/v:average_last_1percent': -75.57929490000002,
                              'Pop0/0/RS/v:value_280': -80.20979,
                              'Pop0/1/RS/v:average_1000_1200': -84.98128000000584,
                              'Pop0/2/RS/v:average_1000_1200': -60.39717061484565,
                              'Pop0/3/RS/v:average_1000_1200': -45.690796255935986,
                              'Pop0/5/RS/v:mean_spike_frequency': 7.9155672823219003,
                              'Pop0/6/RS/v:average_maximum': 30.085847272727278,
                              'Pop0/6/RS/v:average_minimum': -48.090738000000002,
                              'Pop0/6/RS/v:mean_spike_frequency': 11.90547056372403},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -75.57929490000002,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -75.56625,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -89.41465,
                                   'Pop0/1/RS/v:average_last_1percent': -75.57546563333335,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -75.56625,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -84.98128000000001,
                                   'Pop0/2/RS/v:average_last_1percent': -75.53963779999997,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -60.39704,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.02611,
                                   'Pop0/3/RS/v:average_last_1percent': -75.4700454333333,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -43.02164,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.02611,
                                   'Pop0/4/RS/v:average_last_1percent': -75.27255683333333,
                                   'Pop0/4/RS/v:average_maximum': 30.031665,
                                   'Pop0/4/RS/v:average_minimum': -48.105693333333335,
                                   'Pop0/4/RS/v:first_spike_time': 597.3000000000001,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.00025631419345250944,
                                   'Pop0/4/RS/v:max_peak_no': 4,
                                   'Pop0/4/RS/v:maximum': 30.116380000000003,
                                   'Pop0/4/RS/v:mean_spike_frequency': 5.4372451291345731,
                                   'Pop0/4/RS/v:min_peak_no': 3,
                                   'Pop0/4/RS/v:minimum': -79.02611,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.00012694410891165642,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.00012462613889409436,
                                   'Pop0/4/RS/v:spike_broadening': 0.9999452121585849,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 7.3331348969372374e-06,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.011360176386701414,
                                   'Pop0/4/RS/v:trough_decay_exponent': -5.707234495401846e-07,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 2.4671941871897299e-06,
                                   'Pop0/5/RS/v:average_last_1percent': -75.47003509999999,
                                   'Pop0/5/RS/v:average_maximum': 30.063205714285711,
                                   'Pop0/5/RS/v:average_minimum': -48.100715000000008,
                                   'Pop0/5/RS/v:first_spike_time': 487.0,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.00018657171007586073,
                                   'Pop0/5/RS/v:max_peak_no': 7,
                                   'Pop0/5/RS/v:maximum': 30.15157,
                                   'Pop0/5/RS/v:mean_spike_frequency': 7.9155672823219003,
                                   'Pop0/5/RS/v:min_peak_no': 6,
                                   'Pop0/5/RS/v:minimum': -79.02611,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.00056113969133357599,
                                   'Pop0/5/RS/v:peak_linear_gradient': 1.7174686976486336e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.99867720881644129,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 1.7788989482562271e-06,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0038862078675967818,
                                   'Pop0/5/RS/v:trough_decay_exponent': 2.493074792237685e-06,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 6.0543708191707029e-07,
                                   'Pop0/6/RS/v:average_last_1percent': -75.43820206666668,
                                   'Pop0/6/RS/v:average_maximum': 30.085847272727278,
                                   'Pop0/6/RS/v:average_minimum': -48.090738000000002,
                                   'Pop0/6/RS/v:first_spike_time': 407.84999999999997,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.0001785820584552243,
                                   'Pop0/6/RS/v:max_peak_no': 11,
                                   'Pop0/6/RS/v:maximum': 30.1676,
                                   'Pop0/6/RS/v:mean_spike_frequency': 11.90547056372403,
                                   'Pop0/6/RS/v:min_peak_no': 10,
                                   'Pop0/6/RS/v:minimum': -79.02611,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.00053071428571430557,
                                   'Pop0/6/RS/v:peak_linear_gradient': 2.1290215327378938e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.99782497826328276,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0056915133453251405,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0044811381921168892,
                                   'Pop0/6/RS/v:trough_decay_exponent': 2.3214285713684821e-06,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0021192405619244624},
    'comment': 'Ran 400 evaluations (pop: 50) in 245.944415 seconds (4.099074 mins total; 0.614861s per eval)\n\n',
    'dataset': 487601493,
    'dt': 0.05,
    'fitness': 0.0008550125624004479,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 187.64771242938082,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -4.133087041965079,
                        'izhikevich2007Cell:RS/c/mV': -48.28292501005676,
                        'izhikevich2007Cell:RS/d/pA': 272.0111396943632,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.11468171646476358,
                        'izhikevich2007Cell:RS/vpeak/mV': 29.977484596884317,
                        'izhikevich2007Cell:RS/vr/mV': -75.56538273633149,
                        'izhikevich2007Cell:RS/vt/mV': 15.883282876760292},
    'max_evaluations': 400,
    'mutation_rate': 0.9,
    'num_elites': 4,
    'num_offspring': 10,
    'num_selected': 15,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 50,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Wed_May_17_03.59.40_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -88.10043723125457,
                       'Pop0/0/RS/v:average_last_1percent': -73.58579412841797,
                       'Pop0/0/RS/v:value_280': -82.40625,
                       'Pop0/1/RS/v:average_1000_1200': -83.93738493080139,
                       'Pop0/2/RS/v:average_1000_1200': -57.64362906351089,
                       'Pop0/3/RS/v:average_1000_1200': -51.67590340795517,
                       'Pop0/5/RS/v:mean_spike_frequency': 8.510224426775599,
                       'Pop0/6/RS/v:average_maximum': 29.814732,
                       'Pop0/6/RS/v:average_minimum': -46.75,
                       'Pop0/6/RS/v:mean_spike_frequency': 13.92921814227089},
    'time': 245.94441509246826,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
