<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_484679812">
    <izhikevich2007Cell id="Izh_484679812" C="129.276615266 pF" v0="-79mV" k="0.09253523697 nS_per_mV" vr="-70.1299648296 mV" vt="-33.865775095 mV" vpeak="32.7002098114 mV" a="0.2 per_ms" b="-0.808089382442 nS" c="-50.8347846251 mV" d="180.040909415 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 484679812

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -93.48879999999575,
                              'Pop0/0/RS/v:average_last_1percent': -70.31371146666662,
                              'Pop0/0/RS/v:value_280': -77.59268,
                              'Pop0/1/RS/v:average_1000_1200': -83.37962000000296,
                              'Pop0/2/RS/v:average_1000_1200': -33.7196449270957,
                              'Pop0/3/RS/v:average_1000_1200': -33.30218092298923,
                              'Pop0/5/RS/v:mean_spike_frequency': 18.344663861012194,
                              'Pop0/6/RS/v:average_maximum': 32.92592777777778,
                              'Pop0/6/RS/v:average_minimum': -50.761300000000013,
                              'Pop0/6/RS/v:mean_spike_frequency': 27.434842249657063},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -70.31371146666662,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -70.16802,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -93.4888,
                                   'Pop0/1/RS/v:average_last_1percent': -70.25960876666666,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -70.16802,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -83.37962,
                                   'Pop0/2/RS/v:average_last_1percent': -66.48177036666665,
                                   'Pop0/2/RS/v:average_maximum': 32.77581444444445,
                                   'Pop0/2/RS/v:average_minimum': -52.667416250000002,
                                   'Pop0/2/RS/v:first_spike_time': 423.4,
                                   'Pop0/2/RS/v:interspike_time_covar': 6.7478084174636591e-16,
                                   'Pop0/2/RS/v:max_peak_no': 9,
                                   'Pop0/2/RS/v:maximum': 32.93268,
                                   'Pop0/2/RS/v:mean_spike_frequency': 9.9009900990098991,
                                   'Pop0/2/RS/v:min_peak_no': 8,
                                   'Pop0/2/RS/v:minimum': -79.00572,
                                   'Pop0/2/RS/v:peak_decay_exponent': -0.00076202970297026989,
                                   'Pop0/2/RS/v:peak_linear_gradient': -0.00019420627062705941,
                                   'Pop0/2/RS/v:spike_broadening': 1.0034968353851645,
                                   'Pop0/2/RS/v:spike_frequency_adaptation': -1.2562435796488523e-09,
                                   'Pop0/2/RS/v:spike_width_adaptation': -0.015295434126319269,
                                   'Pop0/2/RS/v:trough_decay_exponent': -1.1584158415806099e-05,
                                   'Pop0/2/RS/v:trough_phase_adaptation': -1.4656401352112051e-09,
                                   'Pop0/3/RS/v:average_last_1percent': -68.97477149999996,
                                   'Pop0/3/RS/v:average_maximum': 32.853569999999998,
                                   'Pop0/3/RS/v:average_minimum': -51.844274166666658,
                                   'Pop0/3/RS/v:first_spike_time': 380.7,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.073349015807129173,
                                   'Pop0/3/RS/v:max_peak_no': 13,
                                   'Pop0/3/RS/v:maximum': 32.97426,
                                   'Pop0/3/RS/v:mean_spike_frequency': 12.744941851202805,
                                   'Pop0/3/RS/v:min_peak_no': 12,
                                   'Pop0/3/RS/v:minimum': -79.00572,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.00037669356664152422,
                                   'Pop0/3/RS/v:peak_linear_gradient': 4.6901211694106577e-05,
                                   'Pop0/3/RS/v:spike_broadening': 0.98492478763248115,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.01090146603796549,
                                   'Pop0/3/RS/v:spike_width_adaptation': -0.0023982584160352222,
                                   'Pop0/3/RS/v:trough_decay_exponent': -4.4929757925854178e-06,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.0081698185083792507,
                                   'Pop0/4/RS/v:average_last_1percent': -68.97477149999996,
                                   'Pop0/4/RS/v:average_maximum': 32.853569999999998,
                                   'Pop0/4/RS/v:average_minimum': -51.844274166666658,
                                   'Pop0/4/RS/v:first_spike_time': 380.7,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.073349015807129173,
                                   'Pop0/4/RS/v:max_peak_no': 13,
                                   'Pop0/4/RS/v:maximum': 32.97426,
                                   'Pop0/4/RS/v:mean_spike_frequency': 12.744941851202805,
                                   'Pop0/4/RS/v:min_peak_no': 12,
                                   'Pop0/4/RS/v:minimum': -79.00572,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.00037669356664152422,
                                   'Pop0/4/RS/v:peak_linear_gradient': 4.6901211694106577e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.98492478763248115,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.01090146603796549,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.0023982584160352222,
                                   'Pop0/4/RS/v:trough_decay_exponent': -4.4929757925854178e-06,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0081698185083792507,
                                   'Pop0/5/RS/v:average_last_1percent': -69.6857524333333,
                                   'Pop0/5/RS/v:average_maximum': 32.776142777777778,
                                   'Pop0/5/RS/v:average_minimum': -50.98595705882353,
                                   'Pop0/5/RS/v:first_spike_time': 344.55,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.0008632782993419619,
                                   'Pop0/5/RS/v:max_peak_no': 18,
                                   'Pop0/5/RS/v:maximum': 32.93727,
                                   'Pop0/5/RS/v:mean_spike_frequency': 18.344663861012194,
                                   'Pop0/5/RS/v:min_peak_no': 17,
                                   'Pop0/5/RS/v:minimum': -79.00572,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0015992660550459561,
                                   'Pop0/5/RS/v:peak_linear_gradient': -2.9432174646051231e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.0021472602424757,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0064837268599760431,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.013454577758218039,
                                   'Pop0/5/RS/v:trough_decay_exponent': -9.082568807403641e-06,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.004167575628224853,
                                   'Pop0/6/RS/v:average_last_1percent': -68.93695079999998,
                                   'Pop0/6/RS/v:average_maximum': 32.92592777777778,
                                   'Pop0/6/RS/v:average_minimum': -50.761300000000013,
                                   'Pop0/6/RS/v:first_spike_time': 317.45,
                                   'Pop0/6/RS/v:interspike_time_covar': 3.0450020146437035e-15,
                                   'Pop0/6/RS/v:max_peak_no': 27,
                                   'Pop0/6/RS/v:maximum': 32.93316,
                                   'Pop0/6/RS/v:mean_spike_frequency': 27.434842249657063,
                                   'Pop0/6/RS/v:min_peak_no': 26,
                                   'Pop0/6/RS/v:minimum': -79.00572,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0011724279835391429,
                                   'Pop0/6/RS/v:peak_linear_gradient': 1.7562988756407342e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.99790162640236701,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -1.8003260153722093e-08,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0035757816780791324,
                                   'Pop0/6/RS/v:trough_decay_exponent': -2.3692298155215125e-16,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -2.203374415560351e-10},
    'comment': 'Ran 4000 evaluations (pop: 500) in 1904.465012 seconds (31.741084 mins total; 0.476116s per eval)\n\n',
    'dataset': 484679812,
    'dt': 0.05,
    'fitness': 0.00522941615048933,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 129.2766152663762,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -0.8080893824416462,
                        'izhikevich2007Cell:RS/c/mV': -50.834784625051114,
                        'izhikevich2007Cell:RS/d/pA': 180.04090941461985,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.09253523697002425,
                        'izhikevich2007Cell:RS/vpeak/mV': 32.70020981135906,
                        'izhikevich2007Cell:RS/vr/mV': -70.1299648296361,
                        'izhikevich2007Cell:RS/vt/mV': -33.86577509504831},
    'max_evaluations': 4000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 100,
    'num_selected': 150,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 500,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Fri_Jun__2_22.23.03_2017',
    'seed': 144445.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -88.85600527915955,
                       'Pop0/0/RS/v:average_last_1percent': -66.20311791229248,
                       'Pop0/0/RS/v:value_280': -78.656258,
                       'Pop0/1/RS/v:average_1000_1200': -77.57145298995972,
                       'Pop0/2/RS/v:average_1000_1200': -51.692525051403045,
                       'Pop0/3/RS/v:average_1000_1200': -52.32276123399735,
                       'Pop0/5/RS/v:mean_spike_frequency': 19.274115398412025,
                       'Pop0/6/RS/v:average_maximum': 37.256077,
                       'Pop0/6/RS/v:average_minimum': -48.351788,
                       'Pop0/6/RS/v:mean_spike_frequency': 36.46593040216711},
    'time': 1904.4650120735168,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
