<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_469793303">
    <izhikevich2007Cell id="Izh_469793303" C="124.222226725 pF" v0="-79mV" k="0.0719877953627 nS_per_mV" vr="-82.1056187475 mV" vt="-22.9156825208 mV" vpeak="31.154890717 mV" a="0.2 per_ms" b="-0.883426001671 nS" c="-56.7191199591 mV" d="241.385781582 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 469793303

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -93.9295600000025,
                              'Pop0/0/RS/v:average_last_1percent': -82.1338361333333,
                              'Pop0/0/RS/v:value_280': -85.52754999999999,
                              'Pop0/1/RS/v:average_1000_1200': -78.92992000000119,
                              'Pop0/2/RS/v:average_1000_1200': -41.66337609561751,
                              'Pop0/3/RS/v:average_1000_1200': -41.25784061069479,
                              'Pop0/5/RS/v:mean_spike_frequency': 13.831258644536653,
                              'Pop0/6/RS/v:average_maximum': 31.241869999999995,
                              'Pop0/6/RS/v:average_minimum': -56.759591111111114,
                              'Pop0/6/RS/v:mean_spike_frequency': 19.299844529030185},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -82.1338361333333,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -79.0,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -93.92956,
                                   'Pop0/1/RS/v:average_last_1percent': -82.0954783,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -78.92992,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -82.10291,
                                   'Pop0/2/RS/v:average_last_1percent': -81.97280523333322,
                                   'Pop0/2/RS/v:average_maximum': 31.289667142857148,
                                   'Pop0/2/RS/v:average_minimum': -60.187440000000009,
                                   'Pop0/2/RS/v:first_spike_time': 460.8,
                                   'Pop0/2/RS/v:interspike_time_covar': 0.0078725229267324493,
                                   'Pop0/2/RS/v:max_peak_no': 7,
                                   'Pop0/2/RS/v:maximum': 31.34925,
                                   'Pop0/2/RS/v:mean_spike_frequency': 7.2842054145926918,
                                   'Pop0/2/RS/v:min_peak_no': 6,
                                   'Pop0/2/RS/v:minimum': -82.10291,
                                   'Pop0/2/RS/v:peak_decay_exponent': -0.00019872076023395348,
                                   'Pop0/2/RS/v:peak_linear_gradient': -1.1582281510644158e-05,
                                   'Pop0/2/RS/v:spike_broadening': 0.9652399791525339,
                                   'Pop0/2/RS/v:spike_frequency_adaptation': -0.019671798859711358,
                                   'Pop0/2/RS/v:spike_width_adaptation': -0.004889100433803026,
                                   'Pop0/2/RS/v:trough_decay_exponent': -4.9342105262962138e-06,
                                   'Pop0/2/RS/v:trough_phase_adaptation': -0.014717296455322651,
                                   'Pop0/3/RS/v:average_last_1percent': -81.7654787666667,
                                   'Pop0/3/RS/v:average_maximum': 31.2576775,
                                   'Pop0/3/RS/v:average_minimum': -59.566758571428572,
                                   'Pop0/3/RS/v:first_spike_time': 427.59999999999997,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.0002172804124154916,
                                   'Pop0/3/RS/v:max_peak_no': 8,
                                   'Pop0/3/RS/v:maximum': 31.352360000000004,
                                   'Pop0/3/RS/v:mean_spike_frequency': 8.7812833218340316,
                                   'Pop0/3/RS/v:min_peak_no': 7,
                                   'Pop0/3/RS/v:minimum': -82.10291,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.00016591182749664944,
                                   'Pop0/3/RS/v:peak_linear_gradient': 2.2007863826746717e-05,
                                   'Pop0/3/RS/v:spike_broadening': 0.99882184190623524,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': 1.7849863872450768e-06,
                                   'Pop0/3/RS/v:spike_width_adaptation': -0.007779643940609449,
                                   'Pop0/3/RS/v:trough_decay_exponent': -3.9053355053927176e-06,
                                   'Pop0/3/RS/v:trough_phase_adaptation': 1.2110099273813163e-06,
                                   'Pop0/4/RS/v:average_last_1percent': -81.97280523333322,
                                   'Pop0/4/RS/v:average_maximum': 31.289667142857148,
                                   'Pop0/4/RS/v:average_minimum': -60.187440000000009,
                                   'Pop0/4/RS/v:first_spike_time': 460.8,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.0078725229267324493,
                                   'Pop0/4/RS/v:max_peak_no': 7,
                                   'Pop0/4/RS/v:maximum': 31.34925,
                                   'Pop0/4/RS/v:mean_spike_frequency': 7.2842054145926918,
                                   'Pop0/4/RS/v:min_peak_no': 6,
                                   'Pop0/4/RS/v:minimum': -82.10291,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.00019872076023395348,
                                   'Pop0/4/RS/v:peak_linear_gradient': -1.1582281510644158e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.9652399791525339,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.019671798859711358,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.004889100433803026,
                                   'Pop0/4/RS/v:trough_decay_exponent': -4.9342105262962138e-06,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.014717296455322651,
                                   'Pop0/5/RS/v:average_last_1percent': -80.9008068333333,
                                   'Pop0/5/RS/v:average_maximum': 31.36125307692307,
                                   'Pop0/5/RS/v:average_minimum': -57.842982499999984,
                                   'Pop0/5/RS/v:first_spike_time': 367.4,
                                   'Pop0/5/RS/v:interspike_time_covar': 9.5620376453355281e-16,
                                   'Pop0/5/RS/v:max_peak_no': 13,
                                   'Pop0/5/RS/v:maximum': 31.390479999999997,
                                   'Pop0/5/RS/v:mean_spike_frequency': 13.831258644536653,
                                   'Pop0/5/RS/v:min_peak_no': 12,
                                   'Pop0/5/RS/v:minimum': -82.10291,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0002116182572613676,
                                   'Pop0/5/RS/v:peak_linear_gradient': -1.8579484139647263e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.0007052252389055,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 5.7557174939606366e-09,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.018532265317321554,
                                   'Pop0/5/RS/v:trough_decay_exponent': -3.9419087135572249e-06,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -2.33859758059856e-09,
                                   'Pop0/6/RS/v:average_last_1percent': -82.01365396666668,
                                   'Pop0/6/RS/v:average_maximum': 31.241869999999995,
                                   'Pop0/6/RS/v:average_minimum': -56.759591111111114,
                                   'Pop0/6/RS/v:first_spike_time': 338.25,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.0011052124659885808,
                                   'Pop0/6/RS/v:max_peak_no': 19,
                                   'Pop0/6/RS/v:maximum': 31.36092,
                                   'Pop0/6/RS/v:mean_spike_frequency': 19.299844529030185,
                                   'Pop0/6/RS/v:min_peak_no': 18,
                                   'Pop0/6/RS/v:minimum': -82.10291,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.00041969111969112385,
                                   'Pop0/6/RS/v:peak_linear_gradient': 2.3033627581935924e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.9992127411029188,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.006213212701099472,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.011068228163095883,
                                   'Pop0/6/RS/v:trough_decay_exponent': -5.5984555983622107e-06,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0040533804533235789},
    'comment': 'Ran 400 evaluations (pop: 50) in 248.141742 seconds (4.135696 mins total; 0.620354s per eval)\n\n',
    'dataset': 469793303,
    'dt': 0.05,
    'fitness': 0.005951586631540828,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 124.22222672457751,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -0.8834260016709277,
                        'izhikevich2007Cell:RS/c/mV': -56.71911995912187,
                        'izhikevich2007Cell:RS/d/pA': 241.3857815818135,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.071987795362662,
                        'izhikevich2007Cell:RS/vpeak/mV': 31.1548907170192,
                        'izhikevich2007Cell:RS/vr/mV': -82.10561874750837,
                        'izhikevich2007Cell:RS/vt/mV': -22.915682520826998},
    'max_evaluations': 400,
    'mutation_rate': 0.9,
    'num_elites': 4,
    'num_offspring': 10,
    'num_selected': 15,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 50,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Tue_May_16_21.44.21_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -91.8944084142685,
                       'Pop0/0/RS/v:average_last_1percent': -77.5462317606608,
                       'Pop0/0/RS/v:value_280': -84.437508,
                       'Pop0/1/RS/v:average_1000_1200': -74.48500689373016,
                       'Pop0/2/RS/v:average_1000_1200': -53.11610415878296,
                       'Pop0/3/RS/v:average_1000_1200': -55.684526919746396,
                       'Pop0/5/RS/v:mean_spike_frequency': 12.462223883852069,
                       'Pop0/6/RS/v:average_maximum': 33.46875,
                       'Pop0/6/RS/v:average_minimum': -52.65332,
                       'Pop0/6/RS/v:mean_spike_frequency': 32.86568206560811},
    'time': 248.1417419910431,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
