<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_488697163">
    <izhikevich2007Cell id="Izh_488697163" C="66.3087025301 pF" v0="-79mV" k="0.0821788914353 nS_per_mV" vr="-78.9007034321 mV" vt="-34.9731342499 mV" vpeak="9.92346082981 mV" a="0.01 per_ms" b="-0.700303663492 nS" c="-32.0826364349 mV" d="122.986705403 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 488697163

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -101.8400457635626,
                              'Pop0/0/RS/v:average_last_1percent': -79.8729866666667,
                              'Pop0/0/RS/v:value_280': -91.05914,
                              'Pop0/1/RS/v:average_1000_1200': -91.55758683079229,
                              'Pop0/2/RS/v:average_1000_1200': -55.35093351009493,
                              'Pop0/3/RS/v:average_1000_1200': -51.61917558707834,
                              'Pop0/5/RS/v:mean_spike_frequency': 12.424464900886658,
                              'Pop0/6/RS/v:average_maximum': 10.07224694117647,
                              'Pop0/6/RS/v:average_minimum': -42.617331874999998,
                              'Pop0/6/RS/v:mean_spike_frequency': 17.801513128615934},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -79.8729866666667,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -78.90141,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -101.8415,
                                   'Pop0/1/RS/v:average_last_1percent': -79.45841843333332,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -78.90141,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -91.55895,
                                   'Pop0/2/RS/v:average_last_1percent': -79.57552360000003,
                                   'Pop0/2/RS/v:average_maximum': 10.001037666666667,
                                   'Pop0/2/RS/v:average_minimum': -77.172550000000001,
                                   'Pop0/2/RS/v:first_spike_time': 410.95,
                                   'Pop0/2/RS/v:interspike_time_covar': 0.0024766899766902909,
                                   'Pop0/2/RS/v:max_peak_no': 3,
                                   'Pop0/2/RS/v:maximum': 10.088379999999999,
                                   'Pop0/2/RS/v:mean_spike_frequency': 2.9137529137529135,
                                   'Pop0/2/RS/v:min_peak_no': 2,
                                   'Pop0/2/RS/v:minimum': -80.81779,
                                   'Pop0/2/RS/v:peak_decay_exponent': -1.6627586653443262e-06,
                                   'Pop0/2/RS/v:peak_linear_gradient': -1.6627586653443262e-06,
                                   'Pop0/2/RS/v:spike_broadening': 0.99096969405334034,
                                   'Pop0/2/RS/v:spike_frequency_adaptation': -0.048152559763577935,
                                   'Pop0/2/RS/v:spike_width_adaptation': 0.022874121142606021,
                                   'Pop0/2/RS/v:trough_decay_exponent': -0.00099141894860152956,
                                   'Pop0/2/RS/v:trough_phase_adaptation': -0.044315613532079606,
                                   'Pop0/3/RS/v:average_last_1percent': -81.43424166666668,
                                   'Pop0/3/RS/v:average_maximum': 9.9890471428571423,
                                   'Pop0/3/RS/v:average_minimum': -57.389790000000005,
                                   'Pop0/3/RS/v:first_spike_time': 331.0,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.40654728821388353,
                                   'Pop0/3/RS/v:max_peak_no': 7,
                                   'Pop0/3/RS/v:maximum': 10.14916,
                                   'Pop0/3/RS/v:mean_spike_frequency': 6.8313787999544582,
                                   'Pop0/3/RS/v:min_peak_no': 6,
                                   'Pop0/3/RS/v:minimum': -86.1293,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.00011720768328538746,
                                   'Pop0/3/RS/v:peak_linear_gradient': 1.7590054076597264e-05,
                                   'Pop0/3/RS/v:spike_broadening': 0.91639447459230683,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': 0.013188436150365499,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.010861568798758551,
                                   'Pop0/3/RS/v:trough_decay_exponent': -0.0058757220065236331,
                                   'Pop0/3/RS/v:trough_phase_adaptation': 0.017496048547129481,
                                   'Pop0/4/RS/v:average_last_1percent': -83.1457511666667,
                                   'Pop0/4/RS/v:average_maximum': 10.050909888888889,
                                   'Pop0/4/RS/v:average_minimum': -55.287218750000001,
                                   'Pop0/4/RS/v:first_spike_time': 318.55,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.5996240437955187,
                                   'Pop0/4/RS/v:max_peak_no': 9,
                                   'Pop0/4/RS/v:maximum': 10.209859999999999,
                                   'Pop0/4/RS/v:mean_spike_frequency': 8.6179036949262091,
                                   'Pop0/4/RS/v:min_peak_no': 8,
                                   'Pop0/4/RS/v:minimum': -91.00594,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.00045728529176078386,
                                   'Pop0/4/RS/v:peak_linear_gradient': 4.6024106655357274e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.85513839267062786,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.010054386462320071,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0092823124747943471,
                                   'Pop0/4/RS/v:trough_decay_exponent': 0.025132542887403748,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.013492117114765166,
                                   'Pop0/5/RS/v:average_last_1percent': -83.22923946666667,
                                   'Pop0/5/RS/v:average_maximum': 10.10200375,
                                   'Pop0/5/RS/v:average_minimum': -49.12556,
                                   'Pop0/5/RS/v:first_spike_time': 305.05,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.67997691538509242,
                                   'Pop0/5/RS/v:max_peak_no': 12,
                                   'Pop0/5/RS/v:maximum': 10.265089999999999,
                                   'Pop0/5/RS/v:mean_spike_frequency': 12.424464900886658,
                                   'Pop0/5/RS/v:min_peak_no': 11,
                                   'Pop0/5/RS/v:minimum': -93.12321,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.00023796522563512373,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00017215797776020156,
                                   'Pop0/5/RS/v:spike_broadening': 0.81333536796862971,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0091733601924011855,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0078078453188318098,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0038738545278540672,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0075767805435103565,
                                   'Pop0/6/RS/v:average_last_1percent': -83.85834210000002,
                                   'Pop0/6/RS/v:average_maximum': 10.07224694117647,
                                   'Pop0/6/RS/v:average_minimum': -42.617331874999998,
                                   'Pop0/6/RS/v:first_spike_time': 295.09999999999997,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.62506271955759973,
                                   'Pop0/6/RS/v:max_peak_no': 17,
                                   'Pop0/6/RS/v:maximum': 10.31735,
                                   'Pop0/6/RS/v:mean_spike_frequency': 17.801513128615934,
                                   'Pop0/6/RS/v:min_peak_no': 16,
                                   'Pop0/6/RS/v:minimum': -93.90803,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0035985077449227597,
                                   'Pop0/6/RS/v:peak_linear_gradient': -3.9855326832321004e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.74619866121871414,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0048489185283464558,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0059252467637521643,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.30586155691522371,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0045220153693022102},
    'comment': 'Ran 4000 evaluations (pop: 500) in 2055.438268 seconds (34.257304 mins total; 0.513860s per eval)\n\n',
    'dataset': 488697163,
    'dt': 0.05,
    'fitness': 0.003437218632417305,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 66.30870253011071,
                        'izhikevich2007Cell:RS/a/per_ms': 0.01,
                        'izhikevich2007Cell:RS/b/nS': -0.7003036634916358,
                        'izhikevich2007Cell:RS/c/mV': -32.082636434889444,
                        'izhikevich2007Cell:RS/d/pA': 122.98670540312112,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.08217889143526082,
                        'izhikevich2007Cell:RS/vpeak/mV': 9.923460829813148,
                        'izhikevich2007Cell:RS/vr/mV': -78.90070343210358,
                        'izhikevich2007Cell:RS/vt/mV': -34.97313424987153},
    'max_evaluations': 4000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 100,
    'num_selected': 150,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 500,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sun_Jun__4_08.07.16_2017',
    'seed': 144445.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -98.18199343681336,
                       'Pop0/0/RS/v:average_last_1percent': -80.74552350870768,
                       'Pop0/0/RS/v:value_280': -89.875008,
                       'Pop0/1/RS/v:average_1000_1200': -89.03633148975372,
                       'Pop0/2/RS/v:average_1000_1200': -67.83738586597443,
                       'Pop0/3/RS/v:average_1000_1200': -51.68387440690994,
                       'Pop0/5/RS/v:mean_spike_frequency': 19.044696845457576,
                       'Pop0/6/RS/v:average_maximum': 9.8474264,
                       'Pop0/6/RS/v:average_minimum': -43.193359,
                       'Pop0/6/RS/v:mean_spike_frequency': 17.09666561593409},
    'time': 2055.438268184662,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
