<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_468120757">
    <izhikevich2007Cell id="Izh_468120757" C="183.270638008 pF" v0="-79mV" k="0.205145984268 nS_per_mV" vr="-70.0438111744 mV" vt="-21.9776026995 mV" vpeak="35.9096851263 mV" a="0.2 per_ms" b="3.30710054713 nS" c="-41.1450920376 mV" d="270.088442304 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 468120757

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -77.52552000000128,
                              'Pop0/0/RS/v:average_last_1percent': -70.04380999999955,
                              'Pop0/0/RS/v:value_280': -74.43016,
                              'Pop0/1/RS/v:average_1000_1200': -73.63955000000067,
                              'Pop0/2/RS/v:average_1000_1200': -65.9906999999965,
                              'Pop0/3/RS/v:average_1000_1200': -60.17165999999864,
                              'Pop0/5/RS/v:mean_spike_frequency': 11.383039271485485,
                              'Pop0/6/RS/v:average_maximum': 36.155444000000003,
                              'Pop0/6/RS/v:average_minimum': -45.846279999999993,
                              'Pop0/6/RS/v:mean_spike_frequency': 15.151515151515154},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -70.04380999999955,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -70.04381,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -79.01213999999999,
                                   'Pop0/1/RS/v:average_last_1percent': -70.04380999999955,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -70.04381,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.01213999999999,
                                   'Pop0/2/RS/v:average_last_1percent': -70.04380999999955,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -65.9907,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.01213999999999,
                                   'Pop0/3/RS/v:average_last_1percent': -70.04380999999955,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -60.17166,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.01213999999999,
                                   'Pop0/4/RS/v:average_last_1percent': -70.04380999999955,
                                   'Pop0/4/RS/v:average_maximum': 36.044245555555555,
                                   'Pop0/4/RS/v:average_minimum': -48.388173750000007,
                                   'Pop0/4/RS/v:first_spike_time': 387.55,
                                   'Pop0/4/RS/v:interspike_time_covar': 4.1998755511945587e-16,
                                   'Pop0/4/RS/v:max_peak_no': 9,
                                   'Pop0/4/RS/v:maximum': 36.08937,
                                   'Pop0/4/RS/v:mean_spike_frequency': 9.3457943925233646,
                                   'Pop0/4/RS/v:min_peak_no': 8,
                                   'Pop0/4/RS/v:minimum': -79.01213999999999,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.00015920560747665859,
                                   'Pop0/4/RS/v:peak_linear_gradient': 2.4526479750777132e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.99902196520329278,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 1.7787332135254137e-09,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0098778559635916349,
                                   'Pop0/4/RS/v:trough_decay_exponent': -6.7289719626742992e-06,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 1.2460356200120587e-09,
                                   'Pop0/5/RS/v:average_last_1percent': -70.04380999999955,
                                   'Pop0/5/RS/v:average_maximum': 36.086229090909093,
                                   'Pop0/5/RS/v:average_minimum': -47.455939999999998,
                                   'Pop0/5/RS/v:first_spike_time': 367.65,
                                   'Pop0/5/RS/v:interspike_time_covar': 1.5799837524827161e-15,
                                   'Pop0/5/RS/v:max_peak_no': 11,
                                   'Pop0/5/RS/v:maximum': 36.19918,
                                   'Pop0/5/RS/v:mean_spike_frequency': 11.383039271485485,
                                   'Pop0/5/RS/v:min_peak_no': 10,
                                   'Pop0/5/RS/v:minimum': -79.01213999999999,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00044297097324993702,
                                   'Pop0/5/RS/v:peak_linear_gradient': -4.1738500543283226e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.0019187622367576,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -6.6179405299751536e-09,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0061032534323801043,
                                   'Pop0/5/RS/v:trough_decay_exponent': 1.8269778030779248e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -8.5591727718560695e-10,
                                   'Pop0/6/RS/v:average_last_1percent': -70.04380999999955,
                                   'Pop0/6/RS/v:average_maximum': 36.155444000000003,
                                   'Pop0/6/RS/v:average_minimum': -45.846279999999993,
                                   'Pop0/6/RS/v:first_spike_time': 344.55,
                                   'Pop0/6/RS/v:interspike_time_covar': 1.3297894238940193e-15,
                                   'Pop0/6/RS/v:max_peak_no': 15,
                                   'Pop0/6/RS/v:maximum': 36.24624,
                                   'Pop0/6/RS/v:mean_spike_frequency': 15.151515151515154,
                                   'Pop0/6/RS/v:min_peak_no': 14,
                                   'Pop0/6/RS/v:minimum': -79.01213999999999,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.00098128787878781483,
                                   'Pop0/6/RS/v:peak_linear_gradient': 4.5163961038958267e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.99721813815711291,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 2.3069298765748112e-09,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0063641682928480504,
                                   'Pop0/6/RS/v:trough_decay_exponent': -3.818181818166646e-05,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -4.3439751916315785e-11},
    'comment': 'Ran 4000 evaluations (pop: 500) in 1899.699906 seconds (31.661665 mins total; 0.474925s per eval)\n\n',
    'dataset': 468120757,
    'dt': 0.05,
    'fitness': 0.0004004400528825891,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 183.2706380076639,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': 3.3071005471298487,
                        'izhikevich2007Cell:RS/c/mV': -41.14509203762133,
                        'izhikevich2007Cell:RS/d/pA': 270.0884423041739,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.20514598426841352,
                        'izhikevich2007Cell:RS/vpeak/mV': 35.909685126333656,
                        'izhikevich2007Cell:RS/vr/mV': -70.04381117444841,
                        'izhikevich2007Cell:RS/vt/mV': -21.977602699498743},
    'max_evaluations': 4000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 100,
    'num_selected': 150,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 500,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sun_Jun__4_00.35.35_2017',
    'seed': 144445.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -80.77480295295716,
                       'Pop0/0/RS/v:average_last_1percent': -68.74909451548258,
                       'Pop0/0/RS/v:value_280': -75.46875,
                       'Pop0/1/RS/v:average_1000_1200': -73.77813879585266,
                       'Pop0/2/RS/v:average_1000_1200': -63.225024217224124,
                       'Pop0/3/RS/v:average_1000_1200': -56.707907494735714,
                       'Pop0/5/RS/v:mean_spike_frequency': 10.915243137040877,
                       'Pop0/6/RS/v:average_maximum': 35.498047,
                       'Pop0/6/RS/v:average_minimum': -46.133335,
                       'Pop0/6/RS/v:mean_spike_frequency': 16.140921000952314},
    'time': 1899.699905872345,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
