<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_479728896">
    <izhikevich2007Cell id="Izh_479728896" C="92.1302152088 pF" v0="-79mV" k="0.0895680617668 nS_per_mV" vr="-82.4484527444 mV" vt="-11.1843088691 mV" vpeak="41.2963599401 mV" a="0.2 per_ms" b="-0.878869650781 nS" c="-57.9296440037 mV" d="139.823059446 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 479728896

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -98.32939000000873,
                              'Pop0/0/RS/v:average_last_1percent': -82.4485043999997,
                              'Pop0/0/RS/v:value_280': -90.97926000000001,
                              'Pop0/1/RS/v:average_1000_1200': -90.48226999999572,
                              'Pop0/2/RS/v:average_1000_1200': -71.36554000000135,
                              'Pop0/3/RS/v:average_1000_1200': -52.96122956510871,
                              'Pop0/5/RS/v:mean_spike_frequency': 11.942437451483849,
                              'Pop0/6/RS/v:average_maximum': 41.371984230769229,
                              'Pop0/6/RS/v:average_minimum': -57.804819999999999,
                              'Pop0/6/RS/v:mean_spike_frequency': 26.773761713520749},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -82.4485043999997,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -79.0,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -98.32939,
                                   'Pop0/1/RS/v:average_last_1percent': -82.44848306666613,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -79.0,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -90.48227,
                                   'Pop0/2/RS/v:average_last_1percent': -82.44840480000028,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -71.36554000000001,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -82.44846,
                                   'Pop0/3/RS/v:average_last_1percent': -82.44778663333328,
                                   'Pop0/3/RS/v:average_maximum': 41.578274999999998,
                                   'Pop0/3/RS/v:average_minimum': -60.074339999999999,
                                   'Pop0/3/RS/v:first_spike_time': 658.2,
                                   'Pop0/3/RS/v:max_peak_no': 2,
                                   'Pop0/3/RS/v:maximum': 41.67302,
                                   'Pop0/3/RS/v:min_peak_no': 1,
                                   'Pop0/3/RS/v:minimum': -82.44846,
                                   'Pop0/4/RS/v:average_last_1percent': -82.42699913333337,
                                   'Pop0/4/RS/v:average_maximum': 41.555642857142857,
                                   'Pop0/4/RS/v:average_minimum': -58.795826666666663,
                                   'Pop0/4/RS/v:first_spike_time': 427.0,
                                   'Pop0/4/RS/v:interspike_time_covar': 4.3599212016810273e-16,
                                   'Pop0/4/RS/v:max_peak_no': 7,
                                   'Pop0/4/RS/v:maximum': 41.60636,
                                   'Pop0/4/RS/v:mean_spike_frequency': 8.1037277147487838,
                                   'Pop0/4/RS/v:min_peak_no': 6,
                                   'Pop0/4/RS/v:minimum': -82.44846,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.00018743922204212939,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.0001023963880527668,
                                   'Pop0/4/RS/v:spike_broadening': 1.0008141330342122,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -6.5805993214850428e-09,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.01570139764641262,
                                   'Pop0/4/RS/v:trough_decay_exponent': -2.9578606158336524e-06,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -4.4984682603278496e-10,
                                   'Pop0/5/RS/v:average_last_1percent': -82.44747383333332,
                                   'Pop0/5/RS/v:average_maximum': 41.523026363636369,
                                   'Pop0/5/RS/v:average_minimum': -58.132913999999992,
                                   'Pop0/5/RS/v:first_spike_time': 378.3,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.00027363561801862276,
                                   'Pop0/5/RS/v:max_peak_no': 11,
                                   'Pop0/5/RS/v:maximum': 41.728559999999995,
                                   'Pop0/5/RS/v:mean_spike_frequency': 11.942437451483849,
                                   'Pop0/5/RS/v:min_peak_no': 10,
                                   'Pop0/5/RS/v:minimum': -82.44846,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.001990149253731398,
                                   'Pop0/5/RS/v:peak_linear_gradient': -5.3299600573305674e-06,
                                   'Pop0/5/RS/v:spike_broadening': 0.99738041217070084,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0079960218933701512,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0080410123361795583,
                                   'Pop0/5/RS/v:trough_decay_exponent': 1.8805970149308561e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0048836852382988663,
                                   'Pop0/6/RS/v:average_last_1percent': -82.44756203333337,
                                   'Pop0/6/RS/v:average_maximum': 41.371984230769229,
                                   'Pop0/6/RS/v:average_minimum': -57.804819999999999,
                                   'Pop0/6/RS/v:first_spike_time': 318.15,
                                   'Pop0/6/RS/v:interspike_time_covar': 2.0535242491968527e-15,
                                   'Pop0/6/RS/v:max_peak_no': 26,
                                   'Pop0/6/RS/v:maximum': 41.38099,
                                   'Pop0/6/RS/v:mean_spike_frequency': 26.773761713520749,
                                   'Pop0/6/RS/v:min_peak_no': 25,
                                   'Pop0/6/RS/v:minimum': -82.44846,
                                   'Pop0/6/RS/v:peak_decay_exponent': 6.4257028113394953e-06,
                                   'Pop0/6/RS/v:peak_linear_gradient': -2.6293207016213643e-06,
                                   'Pop0/6/RS/v:spike_broadening': 0.99988363371817868,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -9.5883996091255752e-09,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0028642283322390834,
                                   'Pop0/6/RS/v:trough_decay_exponent': 1.5663410904749583e-16,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -3.0095670316757953e-09},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1468.930266 seconds (24.482171 mins total; 0.459041s per eval)\n\n',
    'dataset': 479728896,
    'dt': 0.05,
    'fitness': 0.0005551600734564066,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 92.13021520879164,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -0.8788696507813979,
                        'izhikevich2007Cell:RS/c/mV': -57.92964400369729,
                        'izhikevich2007Cell:RS/d/pA': 139.82305944566187,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.0895680617667822,
                        'izhikevich2007Cell:RS/vpeak/mV': 41.29635994007795,
                        'izhikevich2007Cell:RS/vr/mV': -82.44845274443772,
                        'izhikevich2007Cell:RS/vt/mV': -11.184308869137523},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Fri_May_26_19.05.29_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -97.73950015964508,
                       'Pop0/0/RS/v:average_last_1percent': -83.7964526977539,
                       'Pop0/0/RS/v:value_280': -92.125008,
                       'Pop0/1/RS/v:average_1000_1200': -91.6374933511734,
                       'Pop0/2/RS/v:average_1000_1200': -71.00199140281677,
                       'Pop0/3/RS/v:average_1000_1200': -57.9400309009552,
                       'Pop0/5/RS/v:mean_spike_frequency': 13.069255171266649,
                       'Pop0/6/RS/v:average_maximum': 41.416248,
                       'Pop0/6/RS/v:average_minimum': -52.933594,
                       'Pop0/6/RS/v:mean_spike_frequency': 25.23473561357208},
    'time': 1468.9302661418915,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
