<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_476686112">
    <izhikevich2007Cell id="Izh_476686112" C="171.532772367 pF" v0="-79mV" k="0.111955406805 nS_per_mV" vr="-69.3 mV" vt="-20.6185698529 mV" vpeak="37.5030508471 mV" a="0.2 per_ms" b="-2.35498884843 nS" c="-45.5015224431 mV" d="51.7356740634 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 476686112

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -84.04829000000474,
                              'Pop0/0/RS/v:average_last_1percent': -69.53129283333332,
                              'Pop0/0/RS/v:value_280': -72.91806000000001,
                              'Pop0/1/RS/v:average_1000_1200': -80.72928000000505,
                              'Pop0/2/RS/v:average_1000_1200': -76.90213000000192,
                              'Pop0/3/RS/v:average_1000_1200': -72.22201000000071,
                              'Pop0/5/RS/v:mean_spike_frequency': 18.160149821236026,
                              'Pop0/6/RS/v:average_maximum': 37.64270777777778,
                              'Pop0/6/RS/v:average_minimum': -45.44614,
                              'Pop0/6/RS/v:mean_spike_frequency': 27.757019323155767},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -69.53129283333332,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -69.37287,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -84.04829,
                                   'Pop0/1/RS/v:average_last_1percent': -69.49403053333333,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -69.37287,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.72928,
                                   'Pop0/2/RS/v:average_last_1percent': -69.44264573333334,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -69.37287,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.00623,
                                   'Pop0/3/RS/v:average_last_1percent': -69.36294423333332,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -69.35536,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.00623,
                                   'Pop0/4/RS/v:average_last_1percent': -55.25353516666667,
                                   'Pop0/4/RS/v:average_maximum': 37.657921999999999,
                                   'Pop0/4/RS/v:average_minimum': -45.481119999999997,
                                   'Pop0/4/RS/v:first_spike_time': 421.5,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.04858495451867851,
                                   'Pop0/4/RS/v:max_peak_no': 15,
                                   'Pop0/4/RS/v:maximum': 37.78478,
                                   'Pop0/4/RS/v:mean_spike_frequency': 15.700347650555123,
                                   'Pop0/4/RS/v:min_peak_no': 14,
                                   'Pop0/4/RS/v:minimum': -79.00623,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0013705448278293598,
                                   'Pop0/4/RS/v:peak_linear_gradient': -7.4524811920485414e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.99136035963963032,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.0098507463015026792,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.0016901668011596223,
                                   'Pop0/4/RS/v:trough_decay_exponent': 2.475354791123858e-17,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0053473144349270229,
                                   'Pop0/5/RS/v:average_last_1percent': -60.44715253333333,
                                   'Pop0/5/RS/v:average_maximum': 37.615279999999998,
                                   'Pop0/5/RS/v:average_minimum': -45.475290000000001,
                                   'Pop0/5/RS/v:first_spike_time': 389.75,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.00052933312826161302,
                                   'Pop0/5/RS/v:max_peak_no': 17,
                                   'Pop0/5/RS/v:maximum': 37.78327,
                                   'Pop0/5/RS/v:mean_spike_frequency': 18.160149821236026,
                                   'Pop0/5/RS/v:min_peak_no': 16,
                                   'Pop0/5/RS/v:minimum': -79.00623,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0019108083560400804,
                                   'Pop0/5/RS/v:peak_linear_gradient': -5.3372430379665435e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.0019781778747441,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0068789094683640879,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0027476371710221013,
                                   'Pop0/5/RS/v:trough_decay_exponent': 5.7252451474543644e-17,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0029117970577930046,
                                   'Pop0/6/RS/v:average_last_1percent': -61.07400950000004,
                                   'Pop0/6/RS/v:average_maximum': 37.64270777777778,
                                   'Pop0/6/RS/v:average_minimum': -45.44614,
                                   'Pop0/6/RS/v:first_spike_time': 333.45000000000005,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.00069186940305332304,
                                   'Pop0/6/RS/v:max_peak_no': 27,
                                   'Pop0/6/RS/v:maximum': 37.76822,
                                   'Pop0/6/RS/v:mean_spike_frequency': 27.757019323155767,
                                   'Pop0/6/RS/v:min_peak_no': 26,
                                   'Pop0/6/RS/v:minimum': -79.00623,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.00033988394469876781,
                                   'Pop0/6/RS/v:peak_linear_gradient': 2.8107319012400264e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.9982149342851192,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0019877394651334683,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.002547846486480326,
                                   'Pop0/6/RS/v:trough_decay_exponent': 1.3844308254310615e-16,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.00086077989121966089},
    'comment': 'Ran 4000 evaluations (pop: 500) in 1896.982689 seconds (31.616378 mins total; 0.474246s per eval)\n\n',
    'dataset': 476686112,
    'dt': 0.05,
    'fitness': 0.006517541873818922,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 171.5327723670576,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -2.354988848426838,
                        'izhikevich2007Cell:RS/c/mV': -45.50152244314629,
                        'izhikevich2007Cell:RS/d/pA': 51.73567406344257,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.11195540680507712,
                        'izhikevich2007Cell:RS/vpeak/mV': 37.50305084712869,
                        'izhikevich2007Cell:RS/vr/mV': -69.3,
                        'izhikevich2007Cell:RS/vt/mV': -20.618569852940922},
    'max_evaluations': 4000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 100,
    'num_selected': 150,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 500,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sat_Jun__3_16.12.21_2017',
    'seed': 144445.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -80.59196871776581,
                       'Pop0/0/RS/v:average_last_1percent': -62.91229449208578,
                       'Pop0/0/RS/v:value_280': -72.0625,
                       'Pop0/1/RS/v:average_1000_1200': -76.13684743423462,
                       'Pop0/2/RS/v:average_1000_1200': -71.79203998985291,
                       'Pop0/3/RS/v:average_1000_1200': -67.45774809913635,
                       'Pop0/5/RS/v:mean_spike_frequency': 17.100959791368286,
                       'Pop0/6/RS/v:average_maximum': 36.453125,
                       'Pop0/6/RS/v:average_minimum': -54.939953,
                       'Pop0/6/RS/v:mean_spike_frequency': 52.709364697127846},
    'time': 1896.9826889038086,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
