<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_479220013">
    <izhikevich2007Cell id="Izh_479220013" C="237.901253256 pF" v0="-79mV" k="0.158780036223 nS_per_mV" vr="-71.6531134407 mV" vt="-46.7202520401 mV" vpeak="15.6745947904 mV" a="0.0917294940206 per_ms" b="1.23159069724 nS" c="-52.1401899149 mV" d="134.27737252 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 479220013

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -86.29116000000177,
                              'Pop0/0/RS/v:average_last_1percent': -71.70678256666669,
                              'Pop0/0/RS/v:value_280': -75.83818000000001,
                              'Pop0/1/RS/v:average_1000_1200': -76.66467000000263,
                              'Pop0/2/RS/v:average_1000_1200': -44.18795073467633,
                              'Pop0/3/RS/v:average_1000_1200': -37.05603385407819,
                              'Pop0/5/RS/v:mean_spike_frequency': 17.257186000107861,
                              'Pop0/6/RS/v:average_maximum': 15.827885000000002,
                              'Pop0/6/RS/v:average_minimum': -52.075039999999987,
                              'Pop0/6/RS/v:mean_spike_frequency': 24.336049095333827},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -71.70678256666669,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -71.66429000000001,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -86.29116,
                                   'Pop0/1/RS/v:average_last_1percent': -71.67640436666669,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -71.66429000000001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.00406,
                                   'Pop0/2/RS/v:average_last_1percent': -71.57129193333336,
                                   'Pop0/2/RS/v:average_maximum': 15.793157142857142,
                                   'Pop0/2/RS/v:average_minimum': -55.779356666666672,
                                   'Pop0/2/RS/v:first_spike_time': 442.05,
                                   'Pop0/2/RS/v:interspike_time_covar': 0.0029432508977502644,
                                   'Pop0/2/RS/v:max_peak_no': 7,
                                   'Pop0/2/RS/v:maximum': 15.82125,
                                   'Pop0/2/RS/v:mean_spike_frequency': 7.1796099078616731,
                                   'Pop0/2/RS/v:min_peak_no': 6,
                                   'Pop0/2/RS/v:minimum': -79.00406,
                                   'Pop0/2/RS/v:peak_decay_exponent': -5.8519051042401364e-05,
                                   'Pop0/2/RS/v:peak_linear_gradient': 1.3603336320559557e-05,
                                   'Pop0/2/RS/v:spike_broadening': 0.97592312291760608,
                                   'Pop0/2/RS/v:spike_frequency_adaptation': -0.018330151216937422,
                                   'Pop0/2/RS/v:spike_width_adaptation': 0.011025272709754921,
                                   'Pop0/2/RS/v:trough_decay_exponent': 1.2940330697633933e-06,
                                   'Pop0/2/RS/v:trough_phase_adaptation': -0.014057291767429101,
                                   'Pop0/3/RS/v:average_last_1percent': -71.1293885,
                                   'Pop0/3/RS/v:average_maximum': 15.742214999999996,
                                   'Pop0/3/RS/v:average_minimum': -53.054199090909087,
                                   'Pop0/3/RS/v:first_spike_time': 368.0,
                                   'Pop0/3/RS/v:interspike_time_covar': 1.2976848582609689e-15,
                                   'Pop0/3/RS/v:max_peak_no': 12,
                                   'Pop0/3/RS/v:maximum': 15.823239999999998,
                                   'Pop0/3/RS/v:mean_spike_frequency': 12.586532410320956,
                                   'Pop0/3/RS/v:min_peak_no': 11,
                                   'Pop0/3/RS/v:minimum': -79.00406,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.00066771554436754544,
                                   'Pop0/3/RS/v:peak_linear_gradient': -6.0912655626306746e-05,
                                   'Pop0/3/RS/v:spike_broadening': 1.0042190801801245,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -8.1312122733927903e-10,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.0030551438701150631,
                                   'Pop0/3/RS/v:trough_decay_exponent': -1.4474512271707696e-05,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -5.7800901525055819e-10,
                                   'Pop0/4/RS/v:average_last_1percent': -71.57751246666668,
                                   'Pop0/4/RS/v:average_maximum': 15.751804285714286,
                                   'Pop0/4/RS/v:average_minimum': -52.598714615384623,
                                   'Pop0/4/RS/v:first_spike_time': 356.75,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.0024568096561256945,
                                   'Pop0/4/RS/v:max_peak_no': 14,
                                   'Pop0/4/RS/v:maximum': 15.867160000000002,
                                   'Pop0/4/RS/v:mean_spike_frequency': 14.184397163120567,
                                   'Pop0/4/RS/v:min_peak_no': 13,
                                   'Pop0/4/RS/v:minimum': -79.00406,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.00071859474804825065,
                                   'Pop0/4/RS/v:peak_linear_gradient': -7.3119700930009376e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.99231483431590228,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.0087418780207559263,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0052217258845239298,
                                   'Pop0/4/RS/v:trough_decay_exponent': -3.5982966643007414e-05,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0061864839728193611,
                                   'Pop0/5/RS/v:average_last_1percent': -71.56302536666665,
                                   'Pop0/5/RS/v:average_maximum': 15.731627647058826,
                                   'Pop0/5/RS/v:average_minimum': -52.140114374999996,
                                   'Pop0/5/RS/v:first_spike_time': 341.15000000000003,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.00020886498119014642,
                                   'Pop0/5/RS/v:max_peak_no': 17,
                                   'Pop0/5/RS/v:maximum': 15.82546,
                                   'Pop0/5/RS/v:mean_spike_frequency': 17.257186000107861,
                                   'Pop0/5/RS/v:min_peak_no': 16,
                                   'Pop0/5/RS/v:minimum': -79.00406,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0010100031616591149,
                                   'Pop0/5/RS/v:peak_linear_gradient': -5.9818852411283312e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.002912063080855,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0062867634007663497,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0028305405619431039,
                                   'Pop0/5/RS/v:trough_decay_exponent': -4.4089732528116904e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0051951070070064961,
                                   'Pop0/6/RS/v:average_last_1percent': -71.47838046666665,
                                   'Pop0/6/RS/v:average_maximum': 15.827885000000002,
                                   'Pop0/6/RS/v:average_minimum': -52.075039999999987,
                                   'Pop0/6/RS/v:first_spike_time': 320.1,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.00099257554964004083,
                                   'Pop0/6/RS/v:max_peak_no': 24,
                                   'Pop0/6/RS/v:maximum': 15.878819999999997,
                                   'Pop0/6/RS/v:mean_spike_frequency': 24.336049095333827,
                                   'Pop0/6/RS/v:min_peak_no': 23,
                                   'Pop0/6/RS/v:minimum': -79.00406,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0013309448127208959,
                                   'Pop0/6/RS/v:peak_linear_gradient': 1.4260483761207066e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.98714464890568898,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0049160358626609462,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0042805182485789696,
                                   'Pop0/6/RS/v:trough_decay_exponent': -1.0843952310603742e-16,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0022977756403630371},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1458.376429 seconds (24.306274 mins total; 0.455743s per eval)\n\n',
    'dataset': 479220013,
    'dt': 0.05,
    'fitness': 0.001515091307408123,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 237.90125325555428,
                        'izhikevich2007Cell:RS/a/per_ms': 0.09172949402058103,
                        'izhikevich2007Cell:RS/b/nS': 1.2315906972426967,
                        'izhikevich2007Cell:RS/c/mV': -52.14018991486192,
                        'izhikevich2007Cell:RS/d/pA': 134.27737251988933,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.15878003622291234,
                        'izhikevich2007Cell:RS/vpeak/mV': 15.674594790382953,
                        'izhikevich2007Cell:RS/vr/mV': -71.65311344065705,
                        'izhikevich2007Cell:RS/vt/mV': -46.72025204008131},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sat_May_27_14.35.47_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -84.5905367773056,
                       'Pop0/0/RS/v:average_last_1percent': -69.70907543436687,
                       'Pop0/0/RS/v:value_280': -80.718758,
                       'Pop0/1/RS/v:average_1000_1200': -73.72036797351838,
                       'Pop0/2/RS/v:average_1000_1200': -52.99125090904236,
                       'Pop0/3/RS/v:average_1000_1200': -39.134776667118075,
                       'Pop0/5/RS/v:mean_spike_frequency': 16.68975415992122,
                       'Pop0/6/RS/v:average_maximum': 15.608871,
                       'Pop0/6/RS/v:average_minimum': -49.323959,
                       'Pop0/6/RS/v:mean_spike_frequency': 30.443717177867413},
    'time': 1458.3764288425446,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
