<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_486111903">
    <izhikevich2007Cell id="Izh_486111903" C="123.520456247 pF" v0="-79mV" k="0.300147009978 nS_per_mV" vr="-69.3 mV" vt="-20.2945600585 mV" vpeak="38.1206503879 mV" a="0.2 per_ms" b="1.61875495412 nS" c="-45.2531657564 mV" d="239.660969053 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 486111903

Tuning procedure metadata:

{   'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -74.34437999999975,
                              'Pop0/0/RS/v:average_last_1percent': -69.29999999999961,
                              'Pop0/0/RS/v:value_280': -73.31730999999999,
                              'Pop0/1/RS/v:average_1000_1200': -72.2069600000024,
                              'Pop0/2/RS/v:average_1000_1200': -67.39598000000024,
                              'Pop0/3/RS/v:average_1000_1200': -63.07566999999686,
                              'Pop0/5/RS/v:mean_spike_frequency': 16.5016501650165,
                              'Pop0/6/RS/v:average_maximum': 38.176613199999998,
                              'Pop0/6/RS/v:average_minimum': -47.243216666666662,
                              'Pop0/6/RS/v:mean_spike_frequency': 25.445292620865136},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -69.29999999999961,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -69.29999000000001,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -79.02336,
                                   'Pop0/1/RS/v:average_last_1percent': -69.29999999999961,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -69.3,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.02336,
                                   'Pop0/2/RS/v:average_last_1percent': -69.29999999999961,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -67.39598,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.02336,
                                   'Pop0/3/RS/v:average_last_1percent': -69.29999999999961,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -63.07567,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.02336,
                                   'Pop0/4/RS/v:average_last_1percent': -69.29999999999961,
                                   'Pop0/4/RS/v:average_maximum': 38.417782500000001,
                                   'Pop0/4/RS/v:average_minimum': -53.433123333333334,
                                   'Pop0/4/RS/v:first_spike_time': 486.20000000000005,
                                   'Pop0/4/RS/v:interspike_time_covar': 5.0071128551646237e-16,
                                   'Pop0/4/RS/v:max_peak_no': 4,
                                   'Pop0/4/RS/v:maximum': 38.48565,
                                   'Pop0/4/RS/v:mean_spike_frequency': 4.6533271288971614,
                                   'Pop0/4/RS/v:min_peak_no': 3,
                                   'Pop0/4/RS/v:minimum': -79.02336,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.00030297812936251232,
                                   'Pop0/4/RS/v:peak_linear_gradient': 0.00017825500232668387,
                                   'Pop0/4/RS/v:spike_broadening': 0.99788852386301696,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -1.0332438890495126e-08,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.022214349567807271,
                                   'Pop0/4/RS/v:trough_decay_exponent': -1.2563983248440959e-06,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 5.0047855226663345e-10,
                                   'Pop0/5/RS/v:average_last_1percent': -69.29999999999961,
                                   'Pop0/5/RS/v:average_maximum': 38.351700000000001,
                                   'Pop0/5/RS/v:average_minimum': -49.843418000000007,
                                   'Pop0/5/RS/v:first_spike_time': 333.15,
                                   'Pop0/5/RS/v:interspike_time_covar': 1.951684978645395e-15,
                                   'Pop0/5/RS/v:max_peak_no': 16,
                                   'Pop0/5/RS/v:maximum': 38.378969999999995,
                                   'Pop0/5/RS/v:mean_spike_frequency': 16.5016501650165,
                                   'Pop0/5/RS/v:min_peak_no': 15,
                                   'Pop0/5/RS/v:minimum': -79.02336,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.00077995049504942546,
                                   'Pop0/5/RS/v:peak_linear_gradient': 2.998786643368166e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.99855939700194019,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -6.0732883671618645e-09,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0056304076956688867,
                                   'Pop0/5/RS/v:trough_decay_exponent': -1.7326732672287396e-06,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -4.9563998694372316e-10,
                                   'Pop0/6/RS/v:average_last_1percent': -69.29999999999961,
                                   'Pop0/6/RS/v:average_maximum': 38.176613199999998,
                                   'Pop0/6/RS/v:average_minimum': -47.243216666666662,
                                   'Pop0/6/RS/v:first_spike_time': 312.3,
                                   'Pop0/6/RS/v:interspike_time_covar': 1.5090727228475447e-15,
                                   'Pop0/6/RS/v:max_peak_no': 25,
                                   'Pop0/6/RS/v:maximum': 38.487359999999995,
                                   'Pop0/6/RS/v:mean_spike_frequency': 25.445292620865136,
                                   'Pop0/6/RS/v:min_peak_no': 24,
                                   'Pop0/6/RS/v:minimum': -79.02336,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.004272773536895454,
                                   'Pop0/6/RS/v:peak_linear_gradient': -9.0196907418261247e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0044912597134714,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 8.8013045132512084e-09,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0012944983476128233,
                                   'Pop0/6/RS/v:trough_decay_exponent': -7.1882951653892165e-05,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -1.4450470447945189e-09},
    'comment': 'Ran 800 evaluations (pop: 100) in 435.926139 seconds (7.265436 mins total; 0.544908s per eval)\n\n',
    'dt': 0.05,
    'fitness': 0.00022542293984118,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 123.52045624672863,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': 1.6187549541192898,
                        'izhikevich2007Cell:RS/c/mV': -45.253165756380106,
                        'izhikevich2007Cell:RS/d/pA': 239.66096905251342,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.3001470099781127,
                        'izhikevich2007Cell:RS/vpeak/mV': 38.12065038792711,
                        'izhikevich2007Cell:RS/vr/mV': -69.3,
                        'izhikevich2007Cell:RS/vt/mV': -20.294560058452003},
    'max_evaluations': 800,
    'mutation_rate': (0.1,),
    'num_elites': (8,),
    'num_offspring': 20,
    'num_selected': 30,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 100,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Thu_Nov_17_19.38.09_2016',
    'seed': 123,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -77.75794833374023,
                       'Pop0/0/RS/v:average_last_1percent': -69.23908862516673,
                       'Pop0/0/RS/v:value_280': -74.468758,
                       'Pop0/1/RS/v:average_1000_1200': -73.75511696205139,
                       'Pop0/2/RS/v:average_1000_1200': -66.51302407932282,
                       'Pop0/3/RS/v:average_1000_1200': -60.397508564662935,
                       'Pop0/5/RS/v:mean_spike_frequency': 16.464609322261797,
                       'Pop0/6/RS/v:average_maximum': 35.726562,
                       'Pop0/6/RS/v:average_minimum': -46.951088,
                       'Pop0/6/RS/v:mean_spike_frequency': 24.224423485051947},
    'time': 435.92613887786865,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 0.5,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
