<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_480351780">
    <izhikevich2007Cell id="Izh_480351780" C="214.526027205 pF" v0="-79mV" k="0.40021327238 nS_per_mV" vr="-69.3 mV" vt="-44.9217443789 mV" vpeak="38.6258533751 mV" a="0.2 per_ms" b="0.506839105257 nS" c="-50.3717350738 mV" d="135.020010256 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 480351780

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -77.4363299999972,
                              'Pop0/0/RS/v:average_last_1percent': -69.30012566666679,
                              'Pop0/0/RS/v:value_280': -73.28800000000001,
                              'Pop0/1/RS/v:average_1000_1200': -73.48782999999831,
                              'Pop0/2/RS/v:average_1000_1200': -71.9493300000001,
                              'Pop0/3/RS/v:average_1000_1200': -60.284576128472416,
                              'Pop0/5/RS/v:mean_spike_frequency': 25.549582157875122,
                              'Pop0/6/RS/v:average_maximum': 39.132413666666679,
                              'Pop0/6/RS/v:average_minimum': -49.480845517241384,
                              'Pop0/6/RS/v:mean_spike_frequency': 29.154518950437321},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -69.30012566666679,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -69.30001,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -79.00805,
                                   'Pop0/1/RS/v:average_last_1percent': -69.30007313333348,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -69.30001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.00805,
                                   'Pop0/2/RS/v:average_last_1percent': -69.30004899999958,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -69.30001,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.00805,
                                   'Pop0/3/RS/v:average_last_1percent': -69.29971536666689,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -60.28454,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.00805,
                                   'Pop0/4/RS/v:average_last_1percent': -69.28698639999996,
                                   'Pop0/4/RS/v:average_maximum': 38.961559999999999,
                                   'Pop0/4/RS/v:average_minimum': -50.071443157894741,
                                   'Pop0/4/RS/v:first_spike_time': 363.5,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.13204021938192834,
                                   'Pop0/4/RS/v:max_peak_no': 20,
                                   'Pop0/4/RS/v:maximum': 39.488099999999996,
                                   'Pop0/4/RS/v:mean_spike_frequency': 19.761818087264025,
                                   'Pop0/4/RS/v:min_peak_no': 19,
                                   'Pop0/4/RS/v:minimum': -79.00805,
                                   'Pop0/4/RS/v:peak_decay_exponent': -1.0925644758474817e-05,
                                   'Pop0/4/RS/v:peak_linear_gradient': 0.00018786068588212804,
                                   'Pop0/4/RS/v:spike_broadening': 0.99130579212889092,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.0073327806825516468,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0035601048972685326,
                                   'Pop0/4/RS/v:trough_decay_exponent': -1.399064747427683e-06,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0055161062922722817,
                                   'Pop0/5/RS/v:average_last_1percent': -69.29869123333334,
                                   'Pop0/5/RS/v:average_maximum': 39.137634800000001,
                                   'Pop0/5/RS/v:average_minimum': -49.606123749999995,
                                   'Pop0/5/RS/v:first_spike_time': 338.34999999999997,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.004850204872675761,
                                   'Pop0/5/RS/v:max_peak_no': 25,
                                   'Pop0/5/RS/v:maximum': 39.300290000000004,
                                   'Pop0/5/RS/v:mean_spike_frequency': 25.549582157875122,
                                   'Pop0/5/RS/v:min_peak_no': 24,
                                   'Pop0/5/RS/v:minimum': -79.00805,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00090281329923280534,
                                   'Pop0/5/RS/v:peak_linear_gradient': -2.9080942938152702e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.99794472397674172,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0051722446758781975,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.013533974858662708,
                                   'Pop0/5/RS/v:trough_decay_exponent': -2.0716112532084555e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0034916099273868896,
                                   'Pop0/6/RS/v:average_last_1percent': -69.28984443333333,
                                   'Pop0/6/RS/v:average_maximum': 39.132413666666679,
                                   'Pop0/6/RS/v:average_minimum': -49.480845517241384,
                                   'Pop0/6/RS/v:first_spike_time': 325.15,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.15812961566051198,
                                   'Pop0/6/RS/v:max_peak_no': 30,
                                   'Pop0/6/RS/v:maximum': 39.467090000000006,
                                   'Pop0/6/RS/v:mean_spike_frequency': 29.154518950437321,
                                   'Pop0/6/RS/v:min_peak_no': 29,
                                   'Pop0/6/RS/v:minimum': -79.00805,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0062407638911362688,
                                   'Pop0/6/RS/v:peak_linear_gradient': 5.8138574469844448e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.9946151521900729,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0048451545580915391,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0035918654620779177,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.00011110711380019631,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0027925122206064424},
    'comment': 'Ran 400 evaluations (pop: 50) in 247.859128 seconds (4.130985 mins total; 0.619648s per eval)\n\n',
    'dataset': 480351780,
    'dt': 0.05,
    'fitness': 0.0011561599697739733,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 214.52602720533184,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': 0.5068391052573034,
                        'izhikevich2007Cell:RS/c/mV': -50.37173507383718,
                        'izhikevich2007Cell:RS/d/pA': 135.02001025640746,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.400213272380332,
                        'izhikevich2007Cell:RS/vpeak/mV': 38.62585337511639,
                        'izhikevich2007Cell:RS/vr/mV': -69.3,
                        'izhikevich2007Cell:RS/vt/mV': -44.92174437886444},
    'max_evaluations': 400,
    'mutation_rate': 0.9,
    'num_elites': 4,
    'num_offspring': 10,
    'num_selected': 15,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 50,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Wed_May_17_01.54.26_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -74.49212944526673,
                       'Pop0/0/RS/v:average_last_1percent': -61.43186737060547,
                       'Pop0/0/RS/v:value_280': -68.187508,
                       'Pop0/1/RS/v:average_1000_1200': -67.68719924411774,
                       'Pop0/2/RS/v:average_1000_1200': -64.65250699253082,
                       'Pop0/3/RS/v:average_1000_1200': -51.372533093738554,
                       'Pop0/5/RS/v:mean_spike_frequency': 26.042480494182108,
                       'Pop0/6/RS/v:average_maximum': 39.264008,
                       'Pop0/6/RS/v:average_minimum': -46.123882,
                       'Pop0/6/RS/v:mean_spike_frequency': 29.116925252693306},
    'time': 247.85912799835205,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
