<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_324025371">
    <izhikevich2007Cell id="Izh_324025371" C="151.58637909 pF" v0="-79mV" k="0.0676413037692 nS_per_mV" vr="-75.7435759757 mV" vt="-19.1790821259 mV" vpeak="27.7210721998 mV" a="0.2 per_ms" b="-0.739159670685 nS" c="-48.3474722832 mV" d="175.148551286 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 324025371

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -99.2598599999947,
                              'Pop0/0/RS/v:average_last_1percent': -75.93267189999997,
                              'Pop0/0/RS/v:value_280': -82.14879,
                              'Pop0/1/RS/v:average_1000_1200': -88.41985000000442,
                              'Pop0/2/RS/v:average_1000_1200': -61.724551854536365,
                              'Pop0/3/RS/v:average_1000_1200': -33.62191262561312,
                              'Pop0/5/RS/v:mean_spike_frequency': 18.570102135561751,
                              'Pop0/6/RS/v:average_maximum': 27.784675416666669,
                              'Pop0/6/RS/v:average_minimum': -48.141755652173899,
                              'Pop0/6/RS/v:mean_spike_frequency': 23.829258184832163},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -75.93267189999997,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -75.75759,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -99.25986,
                                   'Pop0/1/RS/v:average_last_1percent': -75.86418289999997,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -75.75759,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -88.41985,
                                   'Pop0/2/RS/v:average_last_1percent': -75.49988370000001,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -61.71322,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.01097999999999,
                                   'Pop0/3/RS/v:average_last_1percent': -74.86711703333332,
                                   'Pop0/3/RS/v:average_maximum': 27.766451428571429,
                                   'Pop0/3/RS/v:average_minimum': -49.710803333333331,
                                   'Pop0/3/RS/v:first_spike_time': 480.9,
                                   'Pop0/3/RS/v:interspike_time_covar': 4.4391580523864121e-16,
                                   'Pop0/3/RS/v:max_peak_no': 7,
                                   'Pop0/3/RS/v:maximum': 27.77765,
                                   'Pop0/3/RS/v:mean_spike_frequency': 7.8094494338149154,
                                   'Pop0/3/RS/v:min_peak_no': 6,
                                   'Pop0/3/RS/v:minimum': -79.01097999999999,
                                   'Pop0/3/RS/v:peak_decay_exponent': 0.00019644670050762535,
                                   'Pop0/3/RS/v:peak_linear_gradient': 5.6526468455403064e-05,
                                   'Pop0/3/RS/v:spike_broadening': 0.99873508394368959,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': 1.5854079407921186e-09,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.014197392972302747,
                                   'Pop0/3/RS/v:trough_decay_exponent': 3.3580632565864917e-06,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -8.8095666007794092e-10,
                                   'Pop0/4/RS/v:average_last_1percent': -75.15216359999997,
                                   'Pop0/4/RS/v:average_maximum': 27.731262499999996,
                                   'Pop0/4/RS/v:average_minimum': -48.595445454545455,
                                   'Pop0/4/RS/v:first_spike_time': 392.79999999999995,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.0012595848196871246,
                                   'Pop0/4/RS/v:max_peak_no': 12,
                                   'Pop0/4/RS/v:maximum': 27.76978,
                                   'Pop0/4/RS/v:mean_spike_frequency': 12.518493228633206,
                                   'Pop0/4/RS/v:min_peak_no': 11,
                                   'Pop0/4/RS/v:minimum': -79.01097999999999,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.00028202880400752275,
                                   'Pop0/4/RS/v:peak_linear_gradient': -7.6856248513622923e-06,
                                   'Pop0/4/RS/v:spike_broadening': 0.99845069508332429,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.010142042249782615,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.010803560540202397,
                                   'Pop0/4/RS/v:trough_decay_exponent': -3.1308703819913826e-06,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0067645795340321446,
                                   'Pop0/5/RS/v:average_last_1percent': -74.8594322,
                                   'Pop0/5/RS/v:average_maximum': 27.801077777777778,
                                   'Pop0/5/RS/v:average_minimum': -48.161111176470584,
                                   'Pop0/5/RS/v:first_spike_time': 348.95,
                                   'Pop0/5/RS/v:interspike_time_covar': 1.5862900996011655e-15,
                                   'Pop0/5/RS/v:max_peak_no': 18,
                                   'Pop0/5/RS/v:maximum': 27.87267,
                                   'Pop0/5/RS/v:mean_spike_frequency': 18.570102135561751,
                                   'Pop0/5/RS/v:min_peak_no': 17,
                                   'Pop0/5/RS/v:minimum': -79.01097999999999,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00070194986072422518,
                                   'Pop0/5/RS/v:peak_linear_gradient': -2.7147227947523835e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.0020121906198154,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 1.8109243327908631e-08,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.016907891680116097,
                                   'Pop0/5/RS/v:trough_decay_exponent': -2.5069637883969652e-06,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -1.0079993058835664e-09,
                                   'Pop0/6/RS/v:average_last_1percent': -74.81605606666665,
                                   'Pop0/6/RS/v:average_maximum': 27.784675416666669,
                                   'Pop0/6/RS/v:average_minimum': -48.141755652173899,
                                   'Pop0/6/RS/v:first_spike_time': 329.15,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.063173855032847018,
                                   'Pop0/6/RS/v:max_peak_no': 24,
                                   'Pop0/6/RS/v:maximum': 27.86424,
                                   'Pop0/6/RS/v:mean_spike_frequency': 23.829258184832163,
                                   'Pop0/6/RS/v:min_peak_no': 23,
                                   'Pop0/6/RS/v:minimum': -79.01097999999999,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.00097282608695656281,
                                   'Pop0/6/RS/v:peak_linear_gradient': -3.4319383026462131e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.96229866467975389,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.005901156647466434,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0072458646617129321,
                                   'Pop0/6/RS/v:trough_decay_exponent': -3.6231884058241652e-06,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0033009980442641669},
    'comment': 'Ran 400 evaluations (pop: 50) in 247.186163 seconds (4.119769 mins total; 0.617965s per eval)\n\n',
    'dataset': 324025371,
    'dt': 0.05,
    'fitness': 0.0034127928971968147,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 151.58637909023827,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -0.7391596706845008,
                        'izhikevich2007Cell:RS/c/mV': -48.347472283205356,
                        'izhikevich2007Cell:RS/d/pA': 175.14855128550184,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.06764130376918162,
                        'izhikevich2007Cell:RS/vpeak/mV': 27.72107219975213,
                        'izhikevich2007Cell:RS/vr/mV': -75.74357597570712,
                        'izhikevich2007Cell:RS/vt/mV': -19.179082125893334},
    'max_evaluations': 400,
    'mutation_rate': 0.9,
    'num_elites': 4,
    'num_offspring': 10,
    'num_selected': 15,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 50,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Tue_May_16_22.17.42_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -95.29805874214172,
                       'Pop0/0/RS/v:average_last_1percent': -73.10315810394287,
                       'Pop0/0/RS/v:value_280': -82.71875,
                       'Pop0/1/RS/v:average_1000_1200': -85.01082258911133,
                       'Pop0/2/RS/v:average_1000_1200': -62.68245380525589,
                       'Pop0/3/RS/v:average_1000_1200': -50.604748702526095,
                       'Pop0/5/RS/v:mean_spike_frequency': 21.95033996895594,
                       'Pop0/6/RS/v:average_maximum': 29.848791,
                       'Pop0/6/RS/v:average_minimum': -49.897915,
                       'Pop0/6/RS/v:mean_spike_frequency': 30.701058674839963},
    'time': 247.18616318702698,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
