<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_480353286">
    <izhikevich2007Cell id="Izh_480353286" C="103.330951799 pF" v0="-79mV" k="0.167488328413 nS_per_mV" vr="-74.3545730537 mV" vt="-21.2513893195 mV" vpeak="29.2997410802 mV" a="0.0150497033785 per_ms" b="-2.00753365407 nS" c="-43.8727373823 mV" d="158.503674902 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 480353286

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -86.65040420144777,
                              'Pop0/0/RS/v:average_last_1percent': -74.64463293333334,
                              'Pop0/0/RS/v:value_280': -81.26579000000001,
                              'Pop0/1/RS/v:average_1000_1200': -80.65077575106527,
                              'Pop0/2/RS/v:average_1000_1200': -64.94030866033495,
                              'Pop0/3/RS/v:average_1000_1200': -57.64763068482881,
                              'Pop0/5/RS/v:mean_spike_frequency': 14.771828013716698,
                              'Pop0/6/RS/v:average_maximum': 29.610946666666663,
                              'Pop0/6/RS/v:average_minimum': -45.154248235294119,
                              'Pop0/6/RS/v:mean_spike_frequency': 18.237408142466343},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -74.64463293333334,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -74.36545,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -86.65048999999999,
                                   'Pop0/1/RS/v:average_last_1percent': -74.50648269999998,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -74.36545,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.65086000000001,
                                   'Pop0/2/RS/v:average_last_1percent': -74.10953529999999,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -64.93780000000001,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.03317,
                                   'Pop0/3/RS/v:average_last_1percent': -73.3188044333333,
                                   'Pop0/3/RS/v:average_maximum': 29.495404999999998,
                                   'Pop0/3/RS/v:average_minimum': -65.567219999999992,
                                   'Pop0/3/RS/v:first_spike_time': 559.2,
                                   'Pop0/3/RS/v:max_peak_no': 2,
                                   'Pop0/3/RS/v:maximum': 29.68742,
                                   'Pop0/3/RS/v:min_peak_no': 1,
                                   'Pop0/3/RS/v:minimum': -79.03317,
                                   'Pop0/4/RS/v:average_last_1percent': -74.235514,
                                   'Pop0/4/RS/v:average_maximum': 29.628277777777775,
                                   'Pop0/4/RS/v:average_minimum': -52.552310000000006,
                                   'Pop0/4/RS/v:first_spike_time': 340.15000000000003,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.030415875746891703,
                                   'Pop0/4/RS/v:max_peak_no': 9,
                                   'Pop0/4/RS/v:maximum': 29.82612,
                                   'Pop0/4/RS/v:mean_spike_frequency': 9.3180362238658212,
                                   'Pop0/4/RS/v:min_peak_no': 8,
                                   'Pop0/4/RS/v:minimum': -79.03317,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0014503977271725014,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.00013824706836470653,
                                   'Pop0/4/RS/v:spike_broadening': 0.98808441324431284,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.0085628133859804029,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.010755607964608787,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.010524283907646641,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.011872819220010739,
                                   'Pop0/5/RS/v:average_last_1percent': -75.53846326666671,
                                   'Pop0/5/RS/v:average_maximum': 29.521826666666666,
                                   'Pop0/5/RS/v:average_minimum': -46.896987857142854,
                                   'Pop0/5/RS/v:first_spike_time': 316.0,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.077913748594340748,
                                   'Pop0/5/RS/v:max_peak_no': 15,
                                   'Pop0/5/RS/v:maximum': 29.701700000000002,
                                   'Pop0/5/RS/v:mean_spike_frequency': 14.771828013716698,
                                   'Pop0/5/RS/v:min_peak_no': 14,
                                   'Pop0/5/RS/v:minimum': -81.98295,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.0025395648877094483,
                                   'Pop0/5/RS/v:peak_linear_gradient': 4.3073308782905501e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.93845426206235583,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0063688792722205959,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0068185888515666431,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.022330501928551238,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0078953812679578086,
                                   'Pop0/6/RS/v:average_last_1percent': -75.10343019999998,
                                   'Pop0/6/RS/v:average_maximum': 29.610946666666663,
                                   'Pop0/6/RS/v:average_minimum': -45.154248235294119,
                                   'Pop0/6/RS/v:first_spike_time': 307.85,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.08563814351687804,
                                   'Pop0/6/RS/v:max_peak_no': 18,
                                   'Pop0/6/RS/v:maximum': 29.84117,
                                   'Pop0/6/RS/v:mean_spike_frequency': 18.237408142466343,
                                   'Pop0/6/RS/v:min_peak_no': 17,
                                   'Pop0/6/RS/v:minimum': -79.03317,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.00097690449301452527,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00018588354112675595,
                                   'Pop0/6/RS/v:spike_broadening': 0.91559855173513627,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0090434243353955442,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0059498937073813474,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.01427597663989991,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0065485861455588405},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1472.302805 seconds (24.538380 mins total; 0.460095s per eval)\n\n',
    'dataset': 480353286,
    'dt': 0.05,
    'fitness': 0.00015987187722377172,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 103.33095179893822,
                        'izhikevich2007Cell:RS/a/per_ms': 0.015049703378479431,
                        'izhikevich2007Cell:RS/b/nS': -2.007533654065309,
                        'izhikevich2007Cell:RS/c/mV': -43.872737382307854,
                        'izhikevich2007Cell:RS/d/pA': 158.50367490205878,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.1674883284125604,
                        'izhikevich2007Cell:RS/vpeak/mV': 29.299741080191826,
                        'izhikevich2007Cell:RS/vr/mV': -74.3545730537353,
                        'izhikevich2007Cell:RS/vt/mV': -21.25138931952726},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Fri_May_26_22.20.40_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -86.2552804031372,
                       'Pop0/0/RS/v:average_last_1percent': -74.58116006215414,
                       'Pop0/0/RS/v:value_280': -81.375,
                       'Pop0/1/RS/v:average_1000_1200': -80.47446618556977,
                       'Pop0/2/RS/v:average_1000_1200': -67.41186733856202,
                       'Pop0/3/RS/v:average_1000_1200': -59.49256858816147,
                       'Pop0/5/RS/v:mean_spike_frequency': 14.697236919459144,
                       'Pop0/6/RS/v:average_maximum': 31.34375,
                       'Pop0/6/RS/v:average_minimum': -46.730904,
                       'Pop0/6/RS/v:mean_spike_frequency': 18.938397601136305},
    'time': 1472.3028049468994,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
