<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_320207387">
    <izhikevich2007Cell id="Izh_320207387" C="182.439308213 pF" v0="-79mV" k="0.230780214393 nS_per_mV" vr="-74.7729857901 mV" vt="-32.3618379093 mV" vpeak="25.8672405453 mV" a="0.2 per_ms" b="2.46840829849 nS" c="-51.6606022025 mV" d="27.2543865671 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 320207387

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -82.59581999999322,
                              'Pop0/0/RS/v:average_last_1percent': -74.77299000000022,
                              'Pop0/0/RS/v:value_280': -79.21388,
                              'Pop0/1/RS/v:average_1000_1200': -75.5767500000027,
                              'Pop0/2/RS/v:average_1000_1200': -51.655694978755264,
                              'Pop0/3/RS/v:average_1000_1200': -40.952876562661835,
                              'Pop0/5/RS/v:mean_spike_frequency': 15.053763440860214,
                              'Pop0/6/RS/v:average_maximum': 26.121625238095238,
                              'Pop0/6/RS/v:average_minimum': -51.270050999999988,
                              'Pop0/6/RS/v:mean_spike_frequency': 21.715526601520089},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -74.77299000000022,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -74.77299,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -82.59582,
                                   'Pop0/1/RS/v:average_last_1percent': -74.77299000000022,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -74.77299,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.02017000000001,
                                   'Pop0/2/RS/v:average_last_1percent': -74.77299000000022,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -51.65358,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.02017000000001,
                                   'Pop0/3/RS/v:average_last_1percent': -74.7729885666669,
                                   'Pop0/3/RS/v:average_maximum': 26.130972499999999,
                                   'Pop0/3/RS/v:average_minimum': -53.213344285714285,
                                   'Pop0/3/RS/v:first_spike_time': 417.1,
                                   'Pop0/3/RS/v:interspike_time_covar': 6.8472491730845926e-16,
                                   'Pop0/3/RS/v:max_peak_no': 8,
                                   'Pop0/3/RS/v:maximum': 26.14724,
                                   'Pop0/3/RS/v:mean_spike_frequency': 8.5947571981091535,
                                   'Pop0/3/RS/v:min_peak_no': 7,
                                   'Pop0/3/RS/v:minimum': -79.02017000000001,
                                   'Pop0/3/RS/v:peak_decay_exponent': -2.0584443489446838e-05,
                                   'Pop0/3/RS/v:peak_linear_gradient': -9.5647369390311373e-06,
                                   'Pop0/3/RS/v:spike_broadening': 1.0004707557263526,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': 2.726325643636961e-09,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.006470474402795255,
                                   'Pop0/3/RS/v:trough_decay_exponent': 3.8676407399104449e-07,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -1.0330168458929157e-09,
                                   'Pop0/4/RS/v:average_last_1percent': -74.77297706666697,
                                   'Pop0/4/RS/v:average_maximum': 26.187113333333333,
                                   'Pop0/4/RS/v:average_minimum': -53.637026000000006,
                                   'Pop0/4/RS/v:first_spike_time': 447.40000000000003,
                                   'Pop0/4/RS/v:interspike_time_covar': 5.0386734012929817e-16,
                                   'Pop0/4/RS/v:max_peak_no': 6,
                                   'Pop0/4/RS/v:maximum': 26.22194,
                                   'Pop0/4/RS/v:mean_spike_frequency': 7.0077084793272606,
                                   'Pop0/4/RS/v:min_peak_no': 5,
                                   'Pop0/4/RS/v:minimum': -79.02017000000001,
                                   'Pop0/4/RS/v:peak_decay_exponent': 7.9537491240273114e-06,
                                   'Pop0/4/RS/v:peak_linear_gradient': -3.9111022124340099e-05,
                                   'Pop0/4/RS/v:spike_broadening': 1.0009117293453551,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -1.1203327010533865e-08,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.015071312372689133,
                                   'Pop0/4/RS/v:trough_decay_exponent': -1.7519271206118581e-07,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -6.5644686123806068e-10,
                                   'Pop0/5/RS/v:average_last_1percent': -74.7729853333335,
                                   'Pop0/5/RS/v:average_maximum': 26.111826000000001,
                                   'Pop0/5/RS/v:average_minimum': -51.847422142857134,
                                   'Pop0/5/RS/v:first_spike_time': 356.04999999999995,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.0259754769307615,
                                   'Pop0/5/RS/v:max_peak_no': 15,
                                   'Pop0/5/RS/v:maximum': 26.15617,
                                   'Pop0/5/RS/v:mean_spike_frequency': 15.053763440860214,
                                   'Pop0/5/RS/v:min_peak_no': 14,
                                   'Pop0/5/RS/v:minimum': -79.02017000000001,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.00043980288097046811,
                                   'Pop0/5/RS/v:peak_linear_gradient': -2.684060602811021e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.97004364506883745,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0091231791937012672,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0080435306934042213,
                                   'Pop0/5/RS/v:trough_decay_exponent': -3.5633055345006013e-06,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0066206976871386446,
                                   'Pop0/6/RS/v:average_last_1percent': -74.77298313333354,
                                   'Pop0/6/RS/v:average_maximum': 26.121625238095238,
                                   'Pop0/6/RS/v:average_minimum': -51.270050999999988,
                                   'Pop0/6/RS/v:first_spike_time': 330.55,
                                   'Pop0/6/RS/v:interspike_time_covar': 1.9468482493491527e-15,
                                   'Pop0/6/RS/v:max_peak_no': 21,
                                   'Pop0/6/RS/v:maximum': 26.13721,
                                   'Pop0/6/RS/v:mean_spike_frequency': 21.715526601520089,
                                   'Pop0/6/RS/v:min_peak_no': 20,
                                   'Pop0/6/RS/v:minimum': -79.02017000000001,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.00021943539630836544,
                                   'Pop0/6/RS/v:peak_linear_gradient': 3.895539856440967e-06,
                                   'Pop0/6/RS/v:spike_broadening': 0.99928128556924534,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 2.6670047250614689e-09,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.004151600914062384,
                                   'Pop0/6/RS/v:trough_decay_exponent': 7.6004343117174294e-07,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 1.0275058955550041e-10},
    'comment': 'Ran 400 evaluations (pop: 50) in 250.041286 seconds (4.167355 mins total; 0.625103s per eval)\n\n',
    'dataset': 320207387,
    'dt': 0.05,
    'fitness': 0.0006964451209425793,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 182.4393082131423,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': 2.4684082984885034,
                        'izhikevich2007Cell:RS/c/mV': -51.66060220252228,
                        'izhikevich2007Cell:RS/d/pA': 27.254386567125042,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.2307802143932187,
                        'izhikevich2007Cell:RS/vpeak/mV': 25.867240545274218,
                        'izhikevich2007Cell:RS/vr/mV': -74.77298579005839,
                        'izhikevich2007Cell:RS/vt/mV': -32.36183790933723},
    'max_evaluations': 400,
    'mutation_rate': 0.9,
    'num_elites': 4,
    'num_offspring': 10,
    'num_selected': 15,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 50,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Tue_May_16_23.07.36_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -85.07092378425598,
                       'Pop0/0/RS/v:average_last_1percent': -67.10890763600668,
                       'Pop0/0/RS/v:value_280': -76.218758,
                       'Pop0/1/RS/v:average_1000_1200': -68.12146588096618,
                       'Pop0/2/RS/v:average_1000_1200': -50.05759639253616,
                       'Pop0/3/RS/v:average_1000_1200': -46.319188411140445,
                       'Pop0/5/RS/v:mean_spike_frequency': 15.462568689487831,
                       'Pop0/6/RS/v:average_maximum': 27.217262,
                       'Pop0/6/RS/v:average_minimum': -51.104687,
                       'Pop0/6/RS/v:mean_spike_frequency': 22.926183420930457},
    'time': 250.0412859916687,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
