<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="Izh_325941643">
    <izhikevich2007Cell id="Izh_325941643" C="73.9884028645 pF" a="0.01 per_ms" c="-35.1779252523 mV" b="-1.41058252198 nS" d="147.317749765 pA" vpeak="34.1398157968 mV" k="0.133562164606 nS_per_mV" v0="-79mV" vr="-71.9172154862 mV" vt="-17.7730008544 mV">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 325941643

Tuning procedure metadata:

{   'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -76.5723816470884,
                              'Pop0/0/RS/v:average_last_1percent': -72.10048116666675,
                              'Pop0/0/RS/v:value_280': -74.48662999999999,
                              'Pop0/1/RS/v:average_1000_1200': -73.57177644838737,
                              'Pop0/2/RS/v:average_1000_1200': -65.94996494376414,
                              'Pop0/3/RS/v:average_1000_1200': -59.186811484628834,
                              'Pop0/5/RS/v:mean_spike_frequency': 7.6406701959286139,
                              'Pop0/6/RS/v:average_maximum': 34.401484285714282,
                              'Pop0/6/RS/v:average_minimum': -44.013965384615389,
                              'Pop0/6/RS/v:mean_spike_frequency': 13.415892672858618},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -72.10048116666675,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -71.93549,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -79.02949,
                                   'Pop0/1/RS/v:average_last_1percent': -71.98291426666665,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -71.93549,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.02949,
                                   'Pop0/2/RS/v:average_last_1percent': -71.67439146666666,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -65.94644,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.02949,
                                   'Pop0/3/RS/v:average_last_1percent': -71.29673906666667,
                                   'Pop0/3/RS/v:average_maximum': 34.308569999999996,
                                   'Pop0/3/RS/v:first_spike_time': 854.5,
                                   'Pop0/3/RS/v:max_peak_no': 1,
                                   'Pop0/3/RS/v:maximum': 34.308569999999996,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.02949,
                                   'Pop0/4/RS/v:average_last_1percent': -72.09487436666672,
                                   'Pop0/4/RS/v:average_maximum': 34.652374000000002,
                                   'Pop0/4/RS/v:average_minimum': -61.556005000000006,
                                   'Pop0/4/RS/v:first_spike_time': 345.95,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.015859587734356966,
                                   'Pop0/4/RS/v:max_peak_no': 5,
                                   'Pop0/4/RS/v:maximum': 34.7302,
                                   'Pop0/4/RS/v:mean_spike_frequency': 5.1105148843746022,
                                   'Pop0/4/RS/v:min_peak_no': 4,
                                   'Pop0/4/RS/v:minimum': -79.02949,
                                   'Pop0/4/RS/v:peak_decay_exponent': 6.2179983101706246e-05,
                                   'Pop0/4/RS/v:peak_linear_gradient': 0.00010975267850168249,
                                   'Pop0/4/RS/v:spike_broadening': 0.98570638377543107,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.00022104079164124058,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.018522766954887606,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.00384044709502974,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.00069866058728774918,
                                   'Pop0/5/RS/v:average_last_1percent': -74.11820556666669,
                                   'Pop0/5/RS/v:average_maximum': 34.38204125,
                                   'Pop0/5/RS/v:average_minimum': -54.505781428571431,
                                   'Pop0/5/RS/v:first_spike_time': 318.85,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.084809683165133057,
                                   'Pop0/5/RS/v:max_peak_no': 8,
                                   'Pop0/5/RS/v:maximum': 34.738150000000005,
                                   'Pop0/5/RS/v:mean_spike_frequency': 7.6406701959286139,
                                   'Pop0/5/RS/v:min_peak_no': 7,
                                   'Pop0/5/RS/v:minimum': -80.37859999999999,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00048344931118675751,
                                   'Pop0/5/RS/v:peak_linear_gradient': -5.2191355034080018e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.94706554701759826,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0089347226930645649,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.011560709539243349,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.036001197652272658,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.00771081221259201,
                                   'Pop0/6/RS/v:average_last_1percent': -76.3705123,
                                   'Pop0/6/RS/v:average_maximum': 34.401484285714282,
                                   'Pop0/6/RS/v:average_minimum': -44.013965384615389,
                                   'Pop0/6/RS/v:first_spike_time': 299.8,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.19150690286627092,
                                   'Pop0/6/RS/v:max_peak_no': 14,
                                   'Pop0/6/RS/v:maximum': 34.70735,
                                   'Pop0/6/RS/v:mean_spike_frequency': 13.415892672858618,
                                   'Pop0/6/RS/v:min_peak_no': 13,
                                   'Pop0/6/RS/v:minimum': -88.46006,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0031672884691550662,
                                   'Pop0/6/RS/v:peak_linear_gradient': -7.46287586852823e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.85813273686972735,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0068598209194517317,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0069904872907491523,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.044395215692259432,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.008196524928507502},
    'comment': 'Ran 3200 evaluations (pop: 400) in 8468.893010 seconds (141.148217 mins)\n\n',
    'dt': 0.05,
    'fitness': 0.0001042454862781872,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 73.98840286449123,
                        'izhikevich2007Cell:RS/a/per_ms': 0.01,
                        'izhikevich2007Cell:RS/b/nS': -1.4105825219817942,
                        'izhikevich2007Cell:RS/c/mV': -35.17792525228539,
                        'izhikevich2007Cell:RS/d/pA': 147.31774976549124,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.13356216460557116,
                        'izhikevich2007Cell:RS/vpeak/mV': 34.13981579681197,
                        'izhikevich2007Cell:RS/vr/mV': -71.91721548624928,
                        'izhikevich2007Cell:RS/vt/mV': -17.77300085436865},
    'max_evaluations': 3200,
    'mutation_rate': (0.9,),
    'num_elites': (2,),
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Mon_Jan__4_20.58.22_2016',
    'seed': (12345,),
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -78.33943925106396,
                       'Pop0/0/RS/v:average_last_1percent': -73.60760660256369,
                       'Pop0/0/RS/v:value_280': -75.56250168895353,
                       'Pop0/1/RS/v:average_1000_1200': -74.72134229519065,
                       'Pop0/2/RS/v:average_1000_1200': -65.18680536331163,
                       'Pop0/3/RS/v:average_1000_1200': -58.280832552690406,
                       'Pop0/5/RS/v:mean_spike_frequency': 7.580269641020087,
                       'Pop0/6/RS/v:average_maximum': 35.42548156105198,
                       'Pop0/6/RS/v:average_minimum': -41.963542604624934,
                       'Pop0/6/RS/v:mean_spike_frequency': 13.184422604692553},
    'time': 8468.893010139465,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 0.5,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
