<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_471141261">
    <izhikevich2007Cell id="Izh_471141261" C="157.899156023 pF" v0="-79mV" k="0.234836056187 nS_per_mV" vr="-79.2340473436 mV" vt="-26.5726909488 mV" vpeak="31.5685800239 mV" a="0.2 per_ms" b="1.50268461907 nS" c="-44.2311522938 mV" d="259.087853691 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 471141261

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -86.31595000000074,
                              'Pop0/0/RS/v:average_last_1percent': -79.23404999999943,
                              'Pop0/0/RS/v:value_280': -83.85658,
                              'Pop0/1/RS/v:average_1000_1200': -79.94646000000502,
                              'Pop0/2/RS/v:average_1000_1200': -61.874320000002236,
                              'Pop0/3/RS/v:average_1000_1200': -50.46520403899026,
                              'Pop0/5/RS/v:mean_spike_frequency': 15.174506828528072,
                              'Pop0/6/RS/v:average_maximum': 31.725232500000004,
                              'Pop0/6/RS/v:average_minimum': -45.65560111111111,
                              'Pop0/6/RS/v:mean_spike_frequency': 28.182245185533112},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -79.23404999999943,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -79.0,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -86.31595,
                                   'Pop0/1/RS/v:average_last_1percent': -79.23404999999943,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -79.0,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.94646,
                                   'Pop0/2/RS/v:average_last_1percent': -79.23404999999943,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -61.87432,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.23405,
                                   'Pop0/3/RS/v:average_last_1percent': -79.23404999999943,
                                   'Pop0/3/RS/v:average_maximum': 31.943509999999996,
                                   'Pop0/3/RS/v:average_minimum': -54.024299999999997,
                                   'Pop0/3/RS/v:first_spike_time': 667.8,
                                   'Pop0/3/RS/v:max_peak_no': 2,
                                   'Pop0/3/RS/v:maximum': 31.971689999999995,
                                   'Pop0/3/RS/v:min_peak_no': 1,
                                   'Pop0/3/RS/v:minimum': -79.23405,
                                   'Pop0/4/RS/v:average_last_1percent': -79.23404999999943,
                                   'Pop0/4/RS/v:average_maximum': 31.943509999999996,
                                   'Pop0/4/RS/v:average_minimum': -54.024299999999997,
                                   'Pop0/4/RS/v:first_spike_time': 667.8,
                                   'Pop0/4/RS/v:max_peak_no': 2,
                                   'Pop0/4/RS/v:maximum': 31.971689999999995,
                                   'Pop0/4/RS/v:min_peak_no': 1,
                                   'Pop0/4/RS/v:minimum': -79.23405,
                                   'Pop0/5/RS/v:average_last_1percent': -79.23404999999943,
                                   'Pop0/5/RS/v:average_maximum': 31.864882857142856,
                                   'Pop0/5/RS/v:average_minimum': -49.373203846153849,
                                   'Pop0/5/RS/v:first_spike_time': 363.65,
                                   'Pop0/5/RS/v:interspike_time_covar': 1.2021365210337212e-15,
                                   'Pop0/5/RS/v:max_peak_no': 14,
                                   'Pop0/5/RS/v:maximum': 31.882109999999997,
                                   'Pop0/5/RS/v:mean_spike_frequency': 15.174506828528072,
                                   'Pop0/5/RS/v:min_peak_no': 13,
                                   'Pop0/5/RS/v:minimum': -79.23405,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.0001008345978755245,
                                   'Pop0/5/RS/v:peak_linear_gradient': 6.4520002000826087e-06,
                                   'Pop0/5/RS/v:spike_broadening': 0.99951118111211767,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -9.9232320226660624e-09,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.00629999308047937,
                                   'Pop0/5/RS/v:trough_decay_exponent': -2.3520485584210231e-06,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -1.5273441922280301e-09,
                                   'Pop0/6/RS/v:average_last_1percent': -79.23404999999943,
                                   'Pop0/6/RS/v:average_maximum': 31.725232500000004,
                                   'Pop0/6/RS/v:average_minimum': -45.65560111111111,
                                   'Pop0/6/RS/v:first_spike_time': 321.0,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.019160242418385549,
                                   'Pop0/6/RS/v:max_peak_no': 28,
                                   'Pop0/6/RS/v:maximum': 31.882689999999997,
                                   'Pop0/6/RS/v:mean_spike_frequency': 28.182245185533112,
                                   'Pop0/6/RS/v:min_peak_no': 27,
                                   'Pop0/6/RS/v:minimum': -79.23405,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.00067510608203689634,
                                   'Pop0/6/RS/v:peak_linear_gradient': -2.9518671663353548e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.97783708941551051,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0048684083871295457,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0044202954170789403,
                                   'Pop0/6/RS/v:trough_decay_exponent': -9.3917963224594557e-05,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0035955629329500072},
    'comment': 'Ran 4000 evaluations (pop: 500) in 1877.083563 seconds (31.284726 mins total; 0.469271s per eval)\n\n',
    'dataset': 471141261,
    'dt': 0.05,
    'fitness': 0.00019903615861183166,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 157.89915602287653,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': 1.502684619073223,
                        'izhikevich2007Cell:RS/c/mV': -44.231152293757134,
                        'izhikevich2007Cell:RS/d/pA': 259.0878536912103,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.23483605618743203,
                        'izhikevich2007Cell:RS/vpeak/mV': 31.568580023903856,
                        'izhikevich2007Cell:RS/vr/mV': -79.23404734355124,
                        'izhikevich2007Cell:RS/vt/mV': -26.57269094880398},
    'max_evaluations': 4000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 100,
    'num_selected': 150,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 500,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sat_Jun__3_05.43.22_2017',
    'seed': 144445.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -87.94549931850433,
                       'Pop0/0/RS/v:average_last_1percent': -78.71386952972412,
                       'Pop0/0/RS/v:value_280': -84.437508,
                       'Pop0/1/RS/v:average_1000_1200': -79.40798295116424,
                       'Pop0/2/RS/v:average_1000_1200': -58.09684166059494,
                       'Pop0/3/RS/v:average_1000_1200': -49.190208630752565,
                       'Pop0/5/RS/v:mean_spike_frequency': 14.79985834421299,
                       'Pop0/6/RS/v:average_maximum': 32.89732,
                       'Pop0/6/RS/v:average_minimum': -43.817131,
                       'Pop0/6/RS/v:mean_spike_frequency': 28.904828176854714},
    'time': 1877.0835628509521,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
