<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_324025297">
    <izhikevich2007Cell id="Izh_324025297" C="113.384878516 pF" v0="-79mV" k="0.0643537075724 nS_per_mV" vr="-74.5237251555 mV" vt="-16.5062191683 mV" vpeak="38.2086164614 mV" a="0.2 per_ms" b="-0.072267682859 nS" c="-44.4444653399 mV" d="102.712892914 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 324025297

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -96.26162000000377,
                              'Pop0/0/RS/v:average_last_1percent': -74.53601086666667,
                              'Pop0/0/RS/v:value_280': -82.64754,
                              'Pop0/1/RS/v:average_1000_1200': -85.90362999999859,
                              'Pop0/2/RS/v:average_1000_1200': -71.64707000000476,
                              'Pop0/3/RS/v:average_1000_1200': -51.79814641589605,
                              'Pop0/5/RS/v:mean_spike_frequency': 18.241321959332584,
                              'Pop0/6/RS/v:average_maximum': 38.375598400000001,
                              'Pop0/6/RS/v:average_minimum': -44.351860000000009,
                              'Pop0/6/RS/v:mean_spike_frequency': 25.673940949935819},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -74.53601086666667,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -74.52443000000001,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -96.26162000000001,
                                   'Pop0/1/RS/v:average_last_1percent': -74.53113426666667,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -74.52443000000001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -85.90362999999999,
                                   'Pop0/2/RS/v:average_last_1percent': -74.52136463333335,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -71.64707,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.01311,
                                   'Pop0/3/RS/v:average_last_1percent': -74.49413790000001,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -51.771209999999996,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.01311,
                                   'Pop0/4/RS/v:average_last_1percent': -74.45134343333336,
                                   'Pop0/4/RS/v:average_maximum': 38.33872888888888,
                                   'Pop0/4/RS/v:average_minimum': -45.465825000000002,
                                   'Pop0/4/RS/v:first_spike_time': 426.95,
                                   'Pop0/4/RS/v:interspike_time_covar': 7.3794676141499744e-16,
                                   'Pop0/4/RS/v:max_peak_no': 9,
                                   'Pop0/4/RS/v:maximum': 38.41559,
                                   'Pop0/4/RS/v:mean_spike_frequency': 9.8135426889106956,
                                   'Pop0/4/RS/v:min_peak_no': 8,
                                   'Pop0/4/RS/v:minimum': -79.01311,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.00042556427870456411,
                                   'Pop0/4/RS/v:peak_linear_gradient': -5.8076545632999643e-05,
                                   'Pop0/4/RS/v:spike_broadening': 1.0013265750789337,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -6.2265870162279798e-10,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.02153627736300532,
                                   'Pop0/4/RS/v:trough_decay_exponent': -5.8881256128718145e-07,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -5.8529366418647484e-10,
                                   'Pop0/5/RS/v:average_last_1percent': -74.46978353333338,
                                   'Pop0/5/RS/v:average_maximum': 38.232260555555555,
                                   'Pop0/5/RS/v:average_minimum': -44.378320000000002,
                                   'Pop0/5/RS/v:first_spike_time': 350.1,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.019743548473629958,
                                   'Pop0/5/RS/v:max_peak_no': 18,
                                   'Pop0/5/RS/v:maximum': 38.29984,
                                   'Pop0/5/RS/v:mean_spike_frequency': 18.241321959332584,
                                   'Pop0/5/RS/v:min_peak_no': 17,
                                   'Pop0/5/RS/v:minimum': -79.01311,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00029385884509621971,
                                   'Pop0/5/RS/v:peak_linear_gradient': 1.3262153935339598e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.97885810873941737,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0075763854414627897,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0039201913330976536,
                                   'Pop0/5/RS/v:trough_decay_exponent': -3.6060691829246868e-17,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0040166099074063055,
                                   'Pop0/6/RS/v:average_last_1percent': -74.42511166666674,
                                   'Pop0/6/RS/v:average_maximum': 38.375598400000001,
                                   'Pop0/6/RS/v:average_minimum': -44.351860000000009,
                                   'Pop0/6/RS/v:first_spike_time': 325.7,
                                   'Pop0/6/RS/v:interspike_time_covar': 1.5798409746925303e-15,
                                   'Pop0/6/RS/v:max_peak_no': 25,
                                   'Pop0/6/RS/v:maximum': 38.385040000000004,
                                   'Pop0/6/RS/v:mean_spike_frequency': 25.673940949935819,
                                   'Pop0/6/RS/v:min_peak_no': 24,
                                   'Pop0/6/RS/v:minimum': -79.01311,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0013368421052631001,
                                   'Pop0/6/RS/v:peak_linear_gradient': 2.3463612125988859e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.99778342411313281,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 3.2500287643688016e-09,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0040084203496778556,
                                   'Pop0/6/RS/v:trough_decay_exponent': -1.219456443278351e-16,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -1.1077261227565899e-09},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1471.399985 seconds (24.523333 mins total; 0.459812s per eval)\n\n',
    'dataset': 324025297,
    'dt': 0.05,
    'fitness': 0.000502441927786923,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 113.38487851617757,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -0.07226768285904889,
                        'izhikevich2007Cell:RS/c/mV': -44.44446533992923,
                        'izhikevich2007Cell:RS/d/pA': 102.7128929140755,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.06435370757244098,
                        'izhikevich2007Cell:RS/vpeak/mV': 38.208616461412085,
                        'izhikevich2007Cell:RS/vr/mV': -74.52372515550017,
                        'izhikevich2007Cell:RS/vt/mV': -16.50621916828433},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sun_May_28_01.11.15_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -97.52758548049927,
                       'Pop0/0/RS/v:average_last_1percent': -72.72722089385987,
                       'Pop0/0/RS/v:value_280': -85.59375,
                       'Pop0/1/RS/v:average_1000_1200': -86.60458238487243,
                       'Pop0/2/RS/v:average_1000_1200': -71.68085463562012,
                       'Pop0/3/RS/v:average_1000_1200': -56.689619359874726,
                       'Pop0/5/RS/v:mean_spike_frequency': 19.084576481440248,
                       'Pop0/6/RS/v:average_maximum': 36.723061,
                       'Pop0/6/RS/v:average_minimum': -46.127232,
                       'Pop0/6/RS/v:mean_spike_frequency': 28.617274613411283},
    'time': 1471.399985074997,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
