<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_318733871">
    <izhikevich2007Cell id="Izh_318733871" C="164.348470726 pF" v0="-79mV" k="0.0680477332837 nS_per_mV" vr="-76.2226948732 mV" vt="-39.9770139284 mV" vpeak="23.9987084209 mV" a="0.2 per_ms" b="-0.508338841854 nS" c="-55.8256414697 mV" d="206.161918462 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 318733871

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -104.53769999999075,
                              'Pop0/0/RS/v:average_last_1percent': -77.31425929999999,
                              'Pop0/0/RS/v:value_280': -82.4911,
                              'Pop0/1/RS/v:average_1000_1200': -92.52351000000763,
                              'Pop0/2/RS/v:average_1000_1200': -36.515042609152744,
                              'Pop0/3/RS/v:average_1000_1200': -33.78422247709521,
                              'Pop0/5/RS/v:mean_spike_frequency': 17.014941245281008,
                              'Pop0/6/RS/v:average_maximum': 24.097661363636362,
                              'Pop0/6/RS/v:average_minimum': -55.615658571428582,
                              'Pop0/6/RS/v:mean_spike_frequency': 21.991831605403707},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -77.31425929999999,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -76.32849,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -104.5377,
                                   'Pop0/1/RS/v:average_last_1percent': -77.01022496666667,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -76.32849,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -92.52351,
                                   'Pop0/2/RS/v:average_last_1percent': -72.11916800000003,
                                   'Pop0/2/RS/v:average_maximum': 24.118848750000002,
                                   'Pop0/2/RS/v:average_minimum': -57.578985714285714,
                                   'Pop0/2/RS/v:first_spike_time': 438.5,
                                   'Pop0/2/RS/v:interspike_time_covar': 5.2161520066223784e-16,
                                   'Pop0/2/RS/v:max_peak_no': 8,
                                   'Pop0/2/RS/v:maximum': 24.12116,
                                   'Pop0/2/RS/v:mean_spike_frequency': 8.5836909871244629,
                                   'Pop0/2/RS/v:min_peak_no': 7,
                                   'Pop0/2/RS/v:minimum': -79.00581,
                                   'Pop0/2/RS/v:peak_decay_exponent': 6.2789699570831587e-05,
                                   'Pop0/2/RS/v:peak_linear_gradient': 1.2388105456779235e-05,
                                   'Pop0/2/RS/v:spike_broadening': 0.99954727728726833,
                                   'Pop0/2/RS/v:spike_frequency_adaptation': -1.6336979035464453e-09,
                                   'Pop0/2/RS/v:spike_width_adaptation': 0.011087153716495692,
                                   'Pop0/2/RS/v:trough_decay_exponent': 7.7253218879748649e-07,
                                   'Pop0/2/RS/v:trough_phase_adaptation': 1.0295593148425837e-09,
                                   'Pop0/3/RS/v:average_last_1percent': -60.37525143333338,
                                   'Pop0/3/RS/v:average_maximum': 24.110489000000001,
                                   'Pop0/3/RS/v:average_minimum': -56.907425555555555,
                                   'Pop0/3/RS/v:first_spike_time': 400.6,
                                   'Pop0/3/RS/v:interspike_time_covar': 1.367889758682546e-15,
                                   'Pop0/3/RS/v:max_peak_no': 10,
                                   'Pop0/3/RS/v:maximum': 24.113300000000002,
                                   'Pop0/3/RS/v:mean_spike_frequency': 10.695187165775403,
                                   'Pop0/3/RS/v:min_peak_no': 9,
                                   'Pop0/3/RS/v:minimum': -79.00581,
                                   'Pop0/3/RS/v:peak_decay_exponent': 0.00012839572192517584,
                                   'Pop0/3/RS/v:peak_linear_gradient': 1.585026737966842e-05,
                                   'Pop0/3/RS/v:spike_broadening': 0.99924775044197456,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': 5.6989635857164547e-09,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.009278491363597487,
                                   'Pop0/3/RS/v:trough_decay_exponent': 1.3903743315251789e-06,
                                   'Pop0/3/RS/v:trough_phase_adaptation': 2.4613535596784022e-10,
                                   'Pop0/4/RS/v:average_last_1percent': -54.54899396666664,
                                   'Pop0/4/RS/v:average_maximum': 24.081280909090911,
                                   'Pop0/4/RS/v:average_minimum': -56.643898999999998,
                                   'Pop0/4/RS/v:first_spike_time': 388.05,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.00029214139643567568,
                                   'Pop0/4/RS/v:max_peak_no': 11,
                                   'Pop0/4/RS/v:maximum': 24.167569999999998,
                                   'Pop0/4/RS/v:mean_spike_frequency': 11.685655857434998,
                                   'Pop0/4/RS/v:min_peak_no': 10,
                                   'Pop0/4/RS/v:minimum': -79.00581,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.00063866865232154759,
                                   'Pop0/4/RS/v:peak_linear_gradient': -6.4825530187230927e-05,
                                   'Pop0/4/RS/v:spike_broadening': 1.0010005700891338,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.0055740013389217451,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.013516515792673999,
                                   'Pop0/4/RS/v:trough_decay_exponent': -6.4842472379707546e-06,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.0036182617198615573,
                                   'Pop0/5/RS/v:average_last_1percent': -73.49945919999999,
                                   'Pop0/5/RS/v:average_maximum': 24.070675882352941,
                                   'Pop0/5/RS/v:average_minimum': -55.751285624999994,
                                   'Pop0/5/RS/v:first_spike_time': 346.95,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.024506035954628216,
                                   'Pop0/5/RS/v:max_peak_no': 17,
                                   'Pop0/5/RS/v:maximum': 24.113760000000003,
                                   'Pop0/5/RS/v:mean_spike_frequency': 17.014941245281008,
                                   'Pop0/5/RS/v:min_peak_no': 16,
                                   'Pop0/5/RS/v:minimum': -79.00581,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.00053416095890412949,
                                   'Pop0/5/RS/v:peak_linear_gradient': 3.6386349329479887e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.97088225303064302,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0080011430470291363,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0074057683946772979,
                                   'Pop0/5/RS/v:trough_decay_exponent': 3.0821917809981192e-06,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0054608152381226136,
                                   'Pop0/6/RS/v:average_last_1percent': -73.61898173333333,
                                   'Pop0/6/RS/v:average_maximum': 24.097661363636362,
                                   'Pop0/6/RS/v:average_minimum': -55.615658571428582,
                                   'Pop0/6/RS/v:first_spike_time': 328.25,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.024242301873851173,
                                   'Pop0/6/RS/v:max_peak_no': 22,
                                   'Pop0/6/RS/v:maximum': 24.198520000000002,
                                   'Pop0/6/RS/v:mean_spike_frequency': 21.991831605403707,
                                   'Pop0/6/RS/v:min_peak_no': 21,
                                   'Pop0/6/RS/v:minimum': -79.00581,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.00037542341978225952,
                                   'Pop0/6/RS/v:peak_linear_gradient': -1.7975850659040468e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.97346578145328155,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0061881517520133312,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0044780913886506464,
                                   'Pop0/6/RS/v:trough_decay_exponent': 1.2187693660431067e-06,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0033441496948004878},
    'comment': 'Ran 400 evaluations (pop: 50) in 249.248088 seconds (4.154135 mins total; 0.623120s per eval)\n\n',
    'dataset': 318733871,
    'dt': 0.05,
    'fitness': 0.00491007120704634,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 164.3484707255132,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -0.5083388418535789,
                        'izhikevich2007Cell:RS/c/mV': -55.825641469665115,
                        'izhikevich2007Cell:RS/d/pA': 206.16191846177006,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.06804773328366018,
                        'izhikevich2007Cell:RS/vpeak/mV': 23.99870842091799,
                        'izhikevich2007Cell:RS/vr/mV': -76.22269487316348,
                        'izhikevich2007Cell:RS/vt/mV': -39.977013928436314},
    'max_evaluations': 400,
    'mutation_rate': 0.9,
    'num_elites': 4,
    'num_offspring': 10,
    'num_selected': 15,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 50,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Tue_May_16_23.32.57_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -99.39924213962554,
                       'Pop0/0/RS/v:average_last_1percent': -74.46008517201741,
                       'Pop0/0/RS/v:value_280': -86.375008,
                       'Pop0/1/RS/v:average_1000_1200': -89.25499605121612,
                       'Pop0/2/RS/v:average_1000_1200': -54.395151935958864,
                       'Pop0/3/RS/v:average_1000_1200': -47.67308849163055,
                       'Pop0/5/RS/v:mean_spike_frequency': 17.635860967171364,
                       'Pop0/6/RS/v:average_maximum': 27.483259,
                       'Pop0/6/RS/v:average_minimum': -46.881943,
                       'Pop0/6/RS/v:mean_spike_frequency': 28.110505520590944},
    'time': 249.2480878829956,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
