<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_480353286">
    <izhikevich2007Cell id="Izh_480353286" C="185.010911449 pF" v0="-79mV" k="0.153317553846 nS_per_mV" vr="-75.3479838516 mV" vt="-26.1794610981 mV" vpeak="31.2987817656 mV" a="0.126017291215 per_ms" b="0.999293142764 nS" c="-41.2253901029 mV" d="213.941828575 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 480353286

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -86.1403899999984,
                              'Pop0/0/RS/v:average_last_1percent': -75.34813476666659,
                              'Pop0/0/RS/v:value_280': -80.11301,
                              'Pop0/1/RS/v:average_1000_1200': -80.69160000000102,
                              'Pop0/2/RS/v:average_1000_1200': -68.69729999999983,
                              'Pop0/3/RS/v:average_1000_1200': -61.224320000002514,
                              'Pop0/5/RS/v:mean_spike_frequency': 16.155958856158115,
                              'Pop0/6/RS/v:average_maximum': 31.526680499999998,
                              'Pop0/6/RS/v:average_minimum': -41.975932631578956,
                              'Pop0/6/RS/v:mean_spike_frequency': 19.533257941811456},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -75.34813476666659,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -75.34799000000001,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -86.14039,
                                   'Pop0/1/RS/v:average_last_1percent': -75.34806570000022,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -75.34799000000001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.69160000000001,
                                   'Pop0/2/RS/v:average_last_1percent': -75.3478556000002,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -68.6973,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.01664,
                                   'Pop0/3/RS/v:average_last_1percent': -75.34765903333364,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -61.22432,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.01664,
                                   'Pop0/4/RS/v:average_last_1percent': -75.34686053333331,
                                   'Pop0/4/RS/v:average_maximum': 31.360337777777779,
                                   'Pop0/4/RS/v:average_minimum': -46.482775000000004,
                                   'Pop0/4/RS/v:first_spike_time': 418.2,
                                   'Pop0/4/RS/v:interspike_time_covar': 7.524026765533873e-16,
                                   'Pop0/4/RS/v:max_peak_no': 9,
                                   'Pop0/4/RS/v:maximum': 31.380390000000002,
                                   'Pop0/4/RS/v:mean_spike_frequency': 9.6665055582406971,
                                   'Pop0/4/RS/v:min_peak_no': 8,
                                   'Pop0/4/RS/v:minimum': -79.01664,
                                   'Pop0/4/RS/v:peak_decay_exponent': -9.4538424359578912e-05,
                                   'Pop0/4/RS/v:peak_linear_gradient': -1.1474142097632991e-05,
                                   'Pop0/4/RS/v:spike_broadening': 1.0004491678939593,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 1.8397070356994982e-09,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0057758201493923042,
                                   'Pop0/4/RS/v:trough_decay_exponent': 1.0633156114491863e-06,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -9.9973372958474881e-10,
                                   'Pop0/5/RS/v:average_last_1percent': -75.3466815666666,
                                   'Pop0/5/RS/v:average_maximum': 31.415390625000001,
                                   'Pop0/5/RS/v:average_minimum': -43.192899333333337,
                                   'Pop0/5/RS/v:first_spike_time': 358.3,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.027001028048237143,
                                   'Pop0/5/RS/v:max_peak_no': 16,
                                   'Pop0/5/RS/v:maximum': 31.49805,
                                   'Pop0/5/RS/v:mean_spike_frequency': 16.155958856158115,
                                   'Pop0/5/RS/v:min_peak_no': 15,
                                   'Pop0/5/RS/v:minimum': -79.01664,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.00067900732302679599,
                                   'Pop0/5/RS/v:peak_linear_gradient': 2.1399839664132877e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.96162892511337172,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0086221292305923274,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0078452725236023008,
                                   'Pop0/5/RS/v:trough_decay_exponent': -3.6045565500570658e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0065856574405514607,
                                   'Pop0/6/RS/v:average_last_1percent': -75.34299396666667,
                                   'Pop0/6/RS/v:average_maximum': 31.526680499999998,
                                   'Pop0/6/RS/v:average_minimum': -41.975932631578956,
                                   'Pop0/6/RS/v:first_spike_time': 341.15000000000003,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.12410311347353545,
                                   'Pop0/6/RS/v:max_peak_no': 20,
                                   'Pop0/6/RS/v:maximum': 31.55072,
                                   'Pop0/6/RS/v:mean_spike_frequency': 19.533257941811456,
                                   'Pop0/6/RS/v:min_peak_no': 19,
                                   'Pop0/6/RS/v:minimum': -79.01664,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0013388893485486513,
                                   'Pop0/6/RS/v:peak_linear_gradient': 2.77161507490251e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.96258580080004552,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.007217373036274931,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0065450211599124859,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.00011845094789924,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0054748794797881669},
    'comment': 'Ran 400 evaluations (pop: 50) in 252.562090 seconds (4.209368 mins total; 0.631405s per eval)\n\n',
    'dataset': 480353286,
    'dt': 0.05,
    'fitness': 0.000513597616554784,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 185.0109114492459,
                        'izhikevich2007Cell:RS/a/per_ms': 0.12601729121540498,
                        'izhikevich2007Cell:RS/b/nS': 0.9992931427642502,
                        'izhikevich2007Cell:RS/c/mV': -41.2253901028539,
                        'izhikevich2007Cell:RS/d/pA': 213.94182857471077,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.15331755384645016,
                        'izhikevich2007Cell:RS/vpeak/mV': 31.298781765582817,
                        'izhikevich2007Cell:RS/vr/mV': -75.3479838515956,
                        'izhikevich2007Cell:RS/vt/mV': -26.17946109809242},
    'max_evaluations': 400,
    'mutation_rate': (0.1,),
    'num_elites': (4,),
    'num_offspring': 10,
    'num_selected': 15,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 50,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Wed_Mar_29_10.40.46_2017',
    'seed': 12345,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -86.2552804031372,
                       'Pop0/0/RS/v:average_last_1percent': -74.58116006215414,
                       'Pop0/0/RS/v:value_280': -81.375,
                       'Pop0/1/RS/v:average_1000_1200': -80.47446618556977,
                       'Pop0/2/RS/v:average_1000_1200': -67.41186733856202,
                       'Pop0/3/RS/v:average_1000_1200': -59.49256858816147,
                       'Pop0/5/RS/v:mean_spike_frequency': 14.697236919459144,
                       'Pop0/6/RS/v:average_maximum': 31.34375,
                       'Pop0/6/RS/v:average_minimum': -46.730904,
                       'Pop0/6/RS/v:mean_spike_frequency': 18.938397601136305},
    'time': 252.56208992004395,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
