<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_471141261">
    <izhikevich2007Cell id="Izh_471141261" C="200.478181308 pF" v0="-79mV" k="0.224130302499 nS_per_mV" vr="-78.2271977598 mV" vt="-36.2275339056 mV" vpeak="32.2985262075 mV" a="0.2 per_ms" b="3.59117830297 nS" c="-42.7608351558 mV" d="134.51844424 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 471141261

Tuning procedure metadata:

{   'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -85.71853999999472,
                              'Pop0/0/RS/v:average_last_1percent': -78.22720000000015,
                              'Pop0/0/RS/v:value_280': -82.36819,
                              'Pop0/1/RS/v:average_1000_1200': -80.44900000000011,
                              'Pop0/2/RS/v:average_1000_1200': -74.08697000000271,
                              'Pop0/3/RS/v:average_1000_1200': -65.39097999999694,
                              'Pop0/5/RS/v:mean_spike_frequency': 18.132366273798731,
                              'Pop0/6/RS/v:average_maximum': 32.441981923076924,
                              'Pop0/6/RS/v:average_minimum': -43.048328799999993,
                              'Pop0/6/RS/v:mean_spike_frequency': 26.595744680851062},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -78.22720000000015,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -78.2272,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -85.71853999999999,
                                   'Pop0/1/RS/v:average_last_1percent': -78.22720000000015,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -78.2272,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.44900000000001,
                                   'Pop0/2/RS/v:average_last_1percent': -78.22720000000015,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -74.08697000000001,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.02127,
                                   'Pop0/3/RS/v:average_last_1percent': -78.22720000000015,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -65.39098,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.02127,
                                   'Pop0/4/RS/v:average_last_1percent': -78.22719280000017,
                                   'Pop0/4/RS/v:average_maximum': 32.557124999999999,
                                   'Pop0/4/RS/v:average_minimum': -48.821737999999996,
                                   'Pop0/4/RS/v:first_spike_time': 495.85,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.00041922150369149959,
                                   'Pop0/4/RS/v:max_peak_no': 6,
                                   'Pop0/4/RS/v:maximum': 32.692609999999995,
                                   'Pop0/4/RS/v:mean_spike_frequency': 7.1895894744410107,
                                   'Pop0/4/RS/v:min_peak_no': 5,
                                   'Pop0/4/RS/v:minimum': -79.02127,
                                   'Pop0/4/RS/v:peak_decay_exponent': -7.7326625943196416e-05,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.00043435810034377173,
                                   'Pop0/4/RS/v:spike_broadening': 1.0028365221883111,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.033631964460192988,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.005757469898208618,
                                   'Pop0/4/RS/v:trough_decay_exponent': 3.3057851239579135e-06,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.02449339083681451,
                                   'Pop0/5/RS/v:average_last_1percent': -78.22718263333367,
                                   'Pop0/5/RS/v:average_maximum': 32.527126111111116,
                                   'Pop0/5/RS/v:average_minimum': -44.816726470588236,
                                   'Pop0/5/RS/v:first_spike_time': 357.20000000000005,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.054397098821395588,
                                   'Pop0/5/RS/v:max_peak_no': 18,
                                   'Pop0/5/RS/v:maximum': 32.54877,
                                   'Pop0/5/RS/v:mean_spike_frequency': 18.132366273798731,
                                   'Pop0/5/RS/v:min_peak_no': 17,
                                   'Pop0/5/RS/v:minimum': -79.02127,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00011672794117643099,
                                   'Pop0/5/RS/v:peak_linear_gradient': -3.5408702902928154e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.97403956382909307,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0079200040769133312,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0061134467391720177,
                                   'Pop0/5/RS/v:trough_decay_exponent': 8.2720588251831529e-07,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0060606631835195112,
                                   'Pop0/6/RS/v:average_last_1percent': -78.2271996333335,
                                   'Pop0/6/RS/v:average_maximum': 32.441981923076924,
                                   'Pop0/6/RS/v:average_minimum': -43.048328799999993,
                                   'Pop0/6/RS/v:first_spike_time': 329.0,
                                   'Pop0/6/RS/v:interspike_time_covar': 2.804213115377272e-15,
                                   'Pop0/6/RS/v:max_peak_no': 26,
                                   'Pop0/6/RS/v:maximum': 32.541920000000005,
                                   'Pop0/6/RS/v:mean_spike_frequency': 26.595744680851062,
                                   'Pop0/6/RS/v:min_peak_no': 25,
                                   'Pop0/6/RS/v:minimum': -79.02127,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0015704787234043242,
                                   'Pop0/6/RS/v:peak_linear_gradient': -2.8848063284220094e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0015632807306039,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 1.5181756445453143e-09,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0019800998662562299,
                                   'Pop0/6/RS/v:trough_decay_exponent': -2.5531914893780652e-05,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -2.2173774360512931e-09},
    'comment': 'Ran 5600 evaluations (pop: 700) in 2858.062525 seconds (47.634375 mins total; 0.510368s per eval)\n\n',
    'dt': 0.05,
    'fitness': 0.000190910358855656,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 200.4781813077215,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': 3.5911783029719713,
                        'izhikevich2007Cell:RS/c/mV': -42.76083515576768,
                        'izhikevich2007Cell:RS/d/pA': 134.51844423960176,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.22413030249935853,
                        'izhikevich2007Cell:RS/vpeak/mV': 32.29852620752684,
                        'izhikevich2007Cell:RS/vr/mV': -78.22719775983522,
                        'izhikevich2007Cell:RS/vt/mV': -36.227533905618245},
    'max_evaluations': 5600,
    'mutation_rate': (0.1,),
    'num_elites': (56,),
    'num_offspring': 140,
    'num_selected': 210,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 700,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Tue_Aug__9_02.25.11_2016',
    'seed': 123,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -87.94549931850433,
                       'Pop0/0/RS/v:average_last_1percent': -78.81935289322593,
                       'Pop0/0/RS/v:value_280': -84.437508,
                       'Pop0/1/RS/v:average_1000_1200': -81.59132521553039,
                       'Pop0/2/RS/v:average_1000_1200': -73.10808757095337,
                       'Pop0/3/RS/v:average_1000_1200': -63.96127717504501,
                       'Pop0/5/RS/v:mean_spike_frequency': 17.870282770945025,
                       'Pop0/6/RS/v:average_maximum': 32.89732,
                       'Pop0/6/RS/v:average_minimum': -43.817131,
                       'Pop0/6/RS/v:mean_spike_frequency': 28.904828176854714},
    'time': 2858.062525033951,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 0.5,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
