<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_476457450">
    <izhikevich2007Cell id="Izh_476457450" C="174.146679329 pF" v0="-79mV" k="0.0637001446738 nS_per_mV" vr="-76.1465685425 mV" vt="6.66698136803 mV" vpeak="32.9670125095 mV" a="0.2 per_ms" b="-1.72001918006 nS" c="-35.2776183868 mV" d="137.186991092 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 476457450

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -98.29645000000521,
                              'Pop0/0/RS/v:average_last_1percent': -76.36074193333337,
                              'Pop0/0/RS/v:value_280': -81.6644,
                              'Pop0/1/RS/v:average_1000_1200': -87.78390999999837,
                              'Pop0/2/RS/v:average_1000_1200': -73.17566016746127,
                              'Pop0/3/RS/v:average_1000_1200': -50.6296271907022,
                              'Pop0/5/RS/v:mean_spike_frequency': 12.468827930174562,
                              'Pop0/6/RS/v:average_maximum': 33.02393,
                              'Pop0/6/RS/v:average_minimum': -35.117129523809531,
                              'Pop0/6/RS/v:mean_spike_frequency': 21.868166198063101},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -76.36074193333337,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -76.16041,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -98.29645,
                                   'Pop0/1/RS/v:average_last_1percent': -76.27626176666666,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -76.16041,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -87.78391,
                                   'Pop0/2/RS/v:average_last_1percent': -76.10453033333334,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -73.17566000000001,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.01461,
                                   'Pop0/3/RS/v:average_last_1percent': -75.49798569999992,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -49.99929,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.01461,
                                   'Pop0/4/RS/v:average_last_1percent': -72.65772756666671,
                                   'Pop0/4/RS/v:average_maximum': 33.067248749999997,
                                   'Pop0/4/RS/v:average_minimum': -35.15287714285715,
                                   'Pop0/4/RS/v:first_spike_time': 560.45,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.038327252036026847,
                                   'Pop0/4/RS/v:max_peak_no': 8,
                                   'Pop0/4/RS/v:maximum': 33.08359,
                                   'Pop0/4/RS/v:mean_spike_frequency': 9.4016520045665164,
                                   'Pop0/4/RS/v:min_peak_no': 7,
                                   'Pop0/4/RS/v:minimum': -79.01461,
                                   'Pop0/4/RS/v:peak_decay_exponent': -7.4976122254081013e-05,
                                   'Pop0/4/RS/v:peak_linear_gradient': -2.8940472180780441e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.9390509598833523,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.021161098331315097,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.0036875140013186932,
                                   'Pop0/4/RS/v:trough_decay_exponent': -2.3877745935456187e-07,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.011026564314995416,
                                   'Pop0/5/RS/v:average_last_1percent': -70.40954819999999,
                                   'Pop0/5/RS/v:average_maximum': 33.047715000000004,
                                   'Pop0/5/RS/v:average_minimum': -35.144646363636362,
                                   'Pop0/5/RS/v:first_spike_time': 450.75,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.11671273439386852,
                                   'Pop0/5/RS/v:max_peak_no': 12,
                                   'Pop0/5/RS/v:maximum': 33.09924,
                                   'Pop0/5/RS/v:mean_spike_frequency': 12.468827930174562,
                                   'Pop0/5/RS/v:min_peak_no': 11,
                                   'Pop0/5/RS/v:minimum': -79.01461,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.00080809061488676804,
                                   'Pop0/5/RS/v:peak_linear_gradient': 4.1934988121684724e-06,
                                   'Pop0/5/RS/v:spike_broadening': 0.94516643655773491,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.012987188675720246,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.011065755514965315,
                                   'Pop0/5/RS/v:trough_decay_exponent': 2.3300970873034441e-06,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.007158936706617383,
                                   'Pop0/6/RS/v:average_last_1percent': -71.80490456666665,
                                   'Pop0/6/RS/v:average_maximum': 33.02393,
                                   'Pop0/6/RS/v:average_minimum': -35.117129523809531,
                                   'Pop0/6/RS/v:first_spike_time': 356.85,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.13335465374954375,
                                   'Pop0/6/RS/v:max_peak_no': 22,
                                   'Pop0/6/RS/v:maximum': 33.12595,
                                   'Pop0/6/RS/v:mean_spike_frequency': 21.868166198063101,
                                   'Pop0/6/RS/v:min_peak_no': 21,
                                   'Pop0/6/RS/v:minimum': -79.01461,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.001600225479143059,
                                   'Pop0/6/RS/v:peak_linear_gradient': -3.5959761417448981e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.94967586694618844,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0067039308740805392,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.003751539119225883,
                                   'Pop0/6/RS/v:trough_decay_exponent': -4.6223224352000844e-06,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0038050514509851874},
    'comment': 'Ran 400 evaluations (pop: 50) in 248.569653 seconds (4.142828 mins total; 0.621424s per eval)\n\n',
    'dataset': 476457450,
    'dt': 0.05,
    'fitness': 0.002899123358453992,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 174.14667932929748,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -1.720019180057545,
                        'izhikevich2007Cell:RS/c/mV': -35.27761838678335,
                        'izhikevich2007Cell:RS/d/pA': 137.1869910923861,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.06370014467379272,
                        'izhikevich2007Cell:RS/vpeak/mV': 32.96701250948927,
                        'izhikevich2007Cell:RS/vr/mV': -76.14656854248297,
                        'izhikevich2007Cell:RS/vt/mV': 6.666981368027355},
    'max_evaluations': 400,
    'mutation_rate': 0.9,
    'num_elites': 4,
    'num_offspring': 10,
    'num_selected': 15,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 50,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Wed_May_17_03.09.40_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -96.29415272903442,
                       'Pop0/0/RS/v:average_last_1percent': -73.97597202555339,
                       'Pop0/0/RS/v:value_280': -86.156258,
                       'Pop0/1/RS/v:average_1000_1200': -86.96378670635224,
                       'Pop0/2/RS/v:average_1000_1200': -71.51419487037658,
                       'Pop0/3/RS/v:average_1000_1200': -53.99852585773468,
                       'Pop0/5/RS/v:mean_spike_frequency': 15.898419697082105,
                       'Pop0/6/RS/v:average_maximum': 34.997284,
                       'Pop0/6/RS/v:average_minimum': -46.745739,
                       'Pop0/6/RS/v:mean_spike_frequency': 23.784426606124484},
    'time': 248.5696530342102,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
