<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_485574721">
    <izhikevich2007Cell id="Izh_485574721" C="44.8697061028 pF" v0="-79mV" k="0.122773053873 nS_per_mV" vr="-77.0519021701 mV" vt="-25.5071150383 mV" vpeak="30.2015350767 mV" a="0.01 per_ms" b="-0.988637618312 nS" c="-45.9148606598 mV" d="96.2569133677 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 485574721

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -92.30275437140776,
                              'Pop0/0/RS/v:average_last_1percent': -77.46088526666664,
                              'Pop0/0/RS/v:value_280': -88.94891000000001,
                              'Pop0/1/RS/v:average_1000_1200': -82.08660631592114,
                              'Pop0/2/RS/v:average_1000_1200': -63.434234361409686,
                              'Pop0/3/RS/v:average_1000_1200': -56.96057429507625,
                              'Pop0/5/RS/v:mean_spike_frequency': 14.106668113504419,
                              'Pop0/6/RS/v:average_maximum': 30.691258421052627,
                              'Pop0/6/RS/v:average_minimum': -50.823888333333329,
                              'Pop0/6/RS/v:mean_spike_frequency': 18.474802422251873},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -77.46088526666664,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -77.05447,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -92.30363,
                                   'Pop0/1/RS/v:average_last_1percent': -77.1893626,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -77.05447,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -82.08712,
                                   'Pop0/2/RS/v:average_last_1percent': -76.66385116666667,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -63.41604000000001,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.06512000000001,
                                   'Pop0/3/RS/v:average_last_1percent': -76.7313448,
                                   'Pop0/3/RS/v:average_maximum': 30.709499999999998,
                                   'Pop0/3/RS/v:average_minimum': -69.900356666666667,
                                   'Pop0/3/RS/v:first_spike_time': 358.04999999999995,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.0050878471197173562,
                                   'Pop0/3/RS/v:max_peak_no': 4,
                                   'Pop0/3/RS/v:maximum': 31.05979,
                                   'Pop0/3/RS/v:mean_spike_frequency': 4.2738086758316118,
                                   'Pop0/3/RS/v:min_peak_no': 3,
                                   'Pop0/3/RS/v:minimum': -79.06512000000001,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.0016037553386776206,
                                   'Pop0/3/RS/v:peak_linear_gradient': -0.00032662329863957515,
                                   'Pop0/3/RS/v:spike_broadening': 1.006071994090727,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.037845018959722379,
                                   'Pop0/3/RS/v:spike_width_adaptation': -0.0070007174942695524,
                                   'Pop0/3/RS/v:trough_decay_exponent': -0.00077598698452576982,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.032244037991340624,
                                   'Pop0/4/RS/v:average_last_1percent': -77.91722723333339,
                                   'Pop0/4/RS/v:average_maximum': 30.617016249999999,
                                   'Pop0/4/RS/v:average_minimum': -63.504852857142851,
                                   'Pop0/4/RS/v:first_spike_time': 309.85,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.068073783961198342,
                                   'Pop0/4/RS/v:max_peak_no': 8,
                                   'Pop0/4/RS/v:maximum': 31.03315,
                                   'Pop0/4/RS/v:mean_spike_frequency': 7.9708494648143944,
                                   'Pop0/4/RS/v:min_peak_no': 7,
                                   'Pop0/4/RS/v:minimum': -80.85951,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0017459959088002173,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.00017634428975341567,
                                   'Pop0/4/RS/v:spike_broadening': 0.97324099944277098,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.0074379970553868063,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.011531117166028974,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.027819865562983558,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.0058732560045585353,
                                   'Pop0/5/RS/v:average_last_1percent': -78.80735423333327,
                                   'Pop0/5/RS/v:average_maximum': 30.69613714285714,
                                   'Pop0/5/RS/v:average_minimum': -54.812506153846144,
                                   'Pop0/5/RS/v:first_spike_time': 293.54999999999995,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.19427356546758187,
                                   'Pop0/5/RS/v:max_peak_no': 14,
                                   'Pop0/5/RS/v:maximum': 31.11535,
                                   'Pop0/5/RS/v:mean_spike_frequency': 14.106668113504419,
                                   'Pop0/5/RS/v:min_peak_no': 13,
                                   'Pop0/5/RS/v:minimum': -84.66193,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00048719107099864733,
                                   'Pop0/5/RS/v:peak_linear_gradient': -3.1074306330610415e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.8884527978054283,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0066524995860194787,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0069414099704448408,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.067132644065987568,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0084554434049576473,
                                   'Pop0/6/RS/v:average_last_1percent': -80.85053206666672,
                                   'Pop0/6/RS/v:average_maximum': 30.691258421052627,
                                   'Pop0/6/RS/v:average_minimum': -50.823888333333329,
                                   'Pop0/6/RS/v:first_spike_time': 288.9,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.19161076465970503,
                                   'Pop0/6/RS/v:max_peak_no': 19,
                                   'Pop0/6/RS/v:maximum': 31.16831,
                                   'Pop0/6/RS/v:mean_spike_frequency': 18.474802422251873,
                                   'Pop0/6/RS/v:min_peak_no': 18,
                                   'Pop0/6/RS/v:minimum': -93.51711,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.010740119175892777,
                                   'Pop0/6/RS/v:peak_linear_gradient': 0.0002176357999056184,
                                   'Pop0/6/RS/v:spike_broadening': 0.86138193784856221,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0040635367446111431,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0051733019273933227,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.14221381705950056,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0059145424269482329},
    'comment': 'Ran 400 evaluations (pop: 50) in 247.627258 seconds (4.127121 mins total; 0.619068s per eval)\n\n',
    'dataset': 485574721,
    'dt': 0.05,
    'fitness': 0.0002471587392753327,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 44.86970610280532,
                        'izhikevich2007Cell:RS/a/per_ms': 0.01,
                        'izhikevich2007Cell:RS/b/nS': -0.988637618312196,
                        'izhikevich2007Cell:RS/c/mV': -45.91486065975334,
                        'izhikevich2007Cell:RS/d/pA': 96.25691336771844,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.12277305387298712,
                        'izhikevich2007Cell:RS/vpeak/mV': 30.20153507674123,
                        'izhikevich2007Cell:RS/vr/mV': -77.05190217012854,
                        'izhikevich2007Cell:RS/vt/mV': -25.50711503828979},
    'max_evaluations': 400,
    'mutation_rate': 0.9,
    'num_elites': 4,
    'num_offspring': 10,
    'num_selected': 15,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 50,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Wed_May_17_00.14.34_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -90.16896587409973,
                       'Pop0/0/RS/v:average_last_1percent': -76.33480557759603,
                       'Pop0/0/RS/v:value_280': -83.625,
                       'Pop0/1/RS/v:average_1000_1200': -81.52161694831848,
                       'Pop0/2/RS/v:average_1000_1200': -68.6625913898468,
                       'Pop0/3/RS/v:average_1000_1200': -57.82420548477173,
                       'Pop0/5/RS/v:mean_spike_frequency': 14.706963747334365,
                       'Pop0/6/RS/v:average_maximum': 30.37171,
                       'Pop0/6/RS/v:average_minimum': -50.840279,
                       'Pop0/6/RS/v:mean_spike_frequency': 19.028389299702415},
    'time': 247.62725806236267,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
