<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="Izh_464198958">
    <izhikevich2007Cell id="Izh_464198958" C="156.85161422 pF" a="0.2 per_ms" c="-56.859286856 mV" b="-0.706729710493 nS" d="72.7394187685 pA" vpeak="30.1827525512 mV" k="0.0310679827762 nS_per_mV" v0="-79mV" vr="-70.5646247066 mV" vt="-23.4052098491 mV">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 464198958

Tuning procedure metadata:

{   'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -119.10099775057137,
                              'Pop0/0/RS/v:average_last_1percent': -77.96055026666662,
                              'Pop0/0/RS/v:value_280': -79.00008,
                              'Pop0/1/RS/v:average_1000_1200': -91.74377325918445,
                              'Pop0/2/RS/v:average_1000_1200': -44.60196284678826,
                              'Pop0/3/RS/v:average_1000_1200': -26.975735754092742,
                              'Pop0/5/RS/v:mean_spike_frequency': 13.199142055766375,
                              'Pop0/6/RS/v:average_maximum': 30.290951874999994,
                              'Pop0/6/RS/v:average_minimum': -56.73123933333332,
                              'Pop0/6/RS/v:mean_spike_frequency': 16.31321370309951},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -77.96055026666662,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -72.41476,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -119.101,
                                   'Pop0/1/RS/v:average_last_1percent': -75.29383369999994,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -72.41476,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -91.74449,
                                   'Pop0/2/RS/v:average_last_1percent': -62.53361826666667,
                                   'Pop0/2/RS/v:average_maximum': 30.243466666666666,
                                   'Pop0/2/RS/v:average_minimum': -56.778769999999994,
                                   'Pop0/2/RS/v:first_spike_time': 708.0,
                                   'Pop0/2/RS/v:interspike_time_covar': 0.0071290782521177569,
                                   'Pop0/2/RS/v:max_peak_no': 3,
                                   'Pop0/2/RS/v:maximum': 30.25972,
                                   'Pop0/2/RS/v:mean_spike_frequency': 3.3548603539377679,
                                   'Pop0/2/RS/v:min_peak_no': 2,
                                   'Pop0/2/RS/v:minimum': -79.00229,
                                   'Pop0/2/RS/v:peak_decay_exponent': -4.2605488846461022e-05,
                                   'Pop0/2/RS/v:peak_linear_gradient': -4.2605488846461022e-05,
                                   'Pop0/2/RS/v:spike_broadening': 0.93694171743713861,
                                   'Pop0/2/RS/v:spike_frequency_adaptation': -0.059750973743650286,
                                   'Pop0/2/RS/v:spike_width_adaptation': 0.0094701979340233583,
                                   'Pop0/2/RS/v:trough_decay_exponent': -2.0273694884729724e-07,
                                   'Pop0/2/RS/v:trough_phase_adaptation': -0.032342092429412175,
                                   'Pop0/3/RS/v:average_last_1percent': -52.4149418,
                                   'Pop0/3/RS/v:average_maximum': 30.213601666666666,
                                   'Pop0/3/RS/v:average_minimum': -56.768885999999995,
                                   'Pop0/3/RS/v:first_spike_time': 474.55,
                                   'Pop0/3/RS/v:interspike_time_covar': 5.7481361511593219e-16,
                                   'Pop0/3/RS/v:max_peak_no': 6,
                                   'Pop0/3/RS/v:maximum': 30.21668,
                                   'Pop0/3/RS/v:mean_spike_frequency': 6.5274151436031334,
                                   'Pop0/3/RS/v:min_peak_no': 5,
                                   'Pop0/3/RS/v:minimum': -79.00229,
                                   'Pop0/3/RS/v:peak_decay_exponent': 5.1468668407302491e-05,
                                   'Pop0/3/RS/v:peak_linear_gradient': 1.6193584483390719e-05,
                                   'Pop0/3/RS/v:spike_broadening': 0.99962943707755503,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': 1.0435456442124145e-08,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.01500227206750555,
                                   'Pop0/3/RS/v:trough_decay_exponent': 9.791122721050865e-08,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -2.9057931434987197e-09,
                                   'Pop0/4/RS/v:average_last_1percent': -62.19680469999991,
                                   'Pop0/4/RS/v:average_maximum': 30.263767000000001,
                                   'Pop0/4/RS/v:average_minimum': -56.756288888888875,
                                   'Pop0/4/RS/v:first_spike_time': 397.7,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.061517636338343687,
                                   'Pop0/4/RS/v:max_peak_no': 10,
                                   'Pop0/4/RS/v:maximum': 30.27088,
                                   'Pop0/4/RS/v:mean_spike_frequency': 9.7873960089174048,
                                   'Pop0/4/RS/v:min_peak_no': 9,
                                   'Pop0/4/RS/v:minimum': -79.00229,
                                   'Pop0/4/RS/v:peak_decay_exponent': -8.0040020010438178e-06,
                                   'Pop0/4/RS/v:peak_linear_gradient': -3.2445137073730281e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.93773087676562217,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.014163754103618394,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.0028641115530010359,
                                   'Pop0/4/RS/v:trough_decay_exponent': -5.0025012575472864e-08,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0075581342509097316,
                                   'Pop0/5/RS/v:average_last_1percent': -63.31981929999999,
                                   'Pop0/5/RS/v:average_maximum': 30.272965384615382,
                                   'Pop0/5/RS/v:average_minimum': -56.743764999999989,
                                   'Pop0/5/RS/v:first_spike_time': 364.59999999999997,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.004924867697277434,
                                   'Pop0/5/RS/v:max_peak_no': 13,
                                   'Pop0/5/RS/v:maximum': 30.28929,
                                   'Pop0/5/RS/v:mean_spike_frequency': 13.199142055766375,
                                   'Pop0/5/RS/v:min_peak_no': 12,
                                   'Pop0/5/RS/v:minimum': -79.00229,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.00067594183740921738,
                                   'Pop0/5/RS/v:peak_linear_gradient': 2.1883651556241176e-06,
                                   'Pop0/5/RS/v:spike_broadening': 0.99068904578267214,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0097926701157179715,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0091947575225962402,
                                   'Pop0/5/RS/v:trough_decay_exponent': 1.1235955057049756e-06,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0047576397308996508,
                                   'Pop0/6/RS/v:average_last_1percent': -58.27980453333337,
                                   'Pop0/6/RS/v:average_maximum': 30.290951874999994,
                                   'Pop0/6/RS/v:average_minimum': -56.73123933333332,
                                   'Pop0/6/RS/v:first_spike_time': 345.7,
                                   'Pop0/6/RS/v:interspike_time_covar': 1.911441242548464e-15,
                                   'Pop0/6/RS/v:max_peak_no': 16,
                                   'Pop0/6/RS/v:maximum': 30.29578,
                                   'Pop0/6/RS/v:mean_spike_frequency': 16.31321370309951,
                                   'Pop0/6/RS/v:min_peak_no': 15,
                                   'Pop0/6/RS/v:minimum': -79.00229,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0005964926590537545,
                                   'Pop0/6/RS/v:peak_linear_gradient': 2.7600758084639849e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.99805086886033323,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -6.0039911881621902e-09,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0061966915273088544,
                                   'Pop0/6/RS/v:trough_decay_exponent': 1.060358890762387e-06,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 1.6177049432341729e-10},
    'comment': 'Ran 3200 evaluations (pop: 400) in 8491.207481 seconds (141.520125 mins)\n\n',
    'dt': 0.05,
    'fitness': 0.025813380984534506,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 156.85161422049194,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -0.706729710492508,
                        'izhikevich2007Cell:RS/c/mV': -56.859286856009135,
                        'izhikevich2007Cell:RS/d/pA': 72.73941876852798,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.031067982776205517,
                        'izhikevich2007Cell:RS/vpeak/mV': 30.18275255124832,
                        'izhikevich2007Cell:RS/vr/mV': -70.56462470657007,
                        'izhikevich2007Cell:RS/vt/mV': -23.405209849110193},
    'max_evaluations': 3200,
    'mutation_rate': (0.9,),
    'num_elites': (5,),
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Tue_Dec_15_21.00.45_2015',
    'seed': (1234,),
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -100.71968428256723,
                       'Pop0/0/RS/v:average_last_1percent': -66.1656073657667,
                       'Pop0/0/RS/v:value_280': -86.31250192923476,
                       'Pop0/1/RS/v:average_1000_1200': -76.9327290633701,
                       'Pop0/2/RS/v:average_1000_1200': -56.4413621990709,
                       'Pop0/3/RS/v:average_1000_1200': -53.37071447418065,
                       'Pop0/5/RS/v:mean_spike_frequency': 41.38070246265643,
                       'Pop0/6/RS/v:average_maximum': 30.73750068703667,
                       'Pop0/6/RS/v:average_minimum': -61.4292105567233,
                       'Pop0/6/RS/v:mean_spike_frequency': 49.31363471679883},
    'time': 8491.20748090744,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 0.5,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
