<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_487601493">
    <izhikevich2007Cell id="Izh_487601493" C="135.327180203 pF" v0="-79mV" k="0.110986609951 nS_per_mV" vr="-74.0019283313 mV" vt="-30.815872588 mV" vpeak="29.7459923901 mV" a="0.2 per_ms" b="1.73569772266 nS" c="-42.171046341 mV" d="187.127461466 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 487601493

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -87.67316000000446,
                              'Pop0/0/RS/v:average_last_1percent': -74.00201953333348,
                              'Pop0/0/RS/v:value_280': -80.52496000000001,
                              'Pop0/1/RS/v:average_1000_1200': -83.2650400000047,
                              'Pop0/2/RS/v:average_1000_1200': -59.89910999999859,
                              'Pop0/3/RS/v:average_1000_1200': -51.95061093726511,
                              'Pop0/5/RS/v:mean_spike_frequency': 8.319467554076537,
                              'Pop0/6/RS/v:average_maximum': 29.886284285714286,
                              'Pop0/6/RS/v:average_minimum': -46.305861538461542,
                              'Pop0/6/RS/v:mean_spike_frequency': 14.144271570014144},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -74.00201953333348,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -74.00192999999999,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -87.67316,
                                   'Pop0/1/RS/v:average_last_1percent': -74.00199473333375,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -74.00192999999999,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -83.26504,
                                   'Pop0/2/RS/v:average_last_1percent': -74.0017764000005,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -59.89911,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.01262000000001,
                                   'Pop0/3/RS/v:average_last_1percent': -74.00163480000002,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -51.95039,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.01262000000001,
                                   'Pop0/4/RS/v:average_last_1percent': -74.00138570000009,
                                   'Pop0/4/RS/v:average_maximum': 29.960065,
                                   'Pop0/4/RS/v:average_minimum': -50.806396666666672,
                                   'Pop0/4/RS/v:first_spike_time': 537.6999999999999,
                                   'Pop0/4/RS/v:interspike_time_covar': 2.5120438548297015e-16,
                                   'Pop0/4/RS/v:max_peak_no': 4,
                                   'Pop0/4/RS/v:maximum': 29.97071,
                                   'Pop0/4/RS/v:mean_spike_frequency': 4.6157396722824817,
                                   'Pop0/4/RS/v:min_peak_no': 3,
                                   'Pop0/4/RS/v:minimum': -79.01262000000001,
                                   'Pop0/4/RS/v:peak_decay_exponent': -8.8160627740781261e-06,
                                   'Pop0/4/RS/v:peak_linear_gradient': 1.6127394414952572e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.99983043842279118,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -4.0995967269835398e-09,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.004575193566359808,
                                   'Pop0/4/RS/v:trough_decay_exponent': 3.2310177705174923e-07,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -2.4981926221493983e-09,
                                   'Pop0/5/RS/v:average_last_1percent': -74.00166093333326,
                                   'Pop0/5/RS/v:average_maximum': 29.919706249999997,
                                   'Pop0/5/RS/v:average_minimum': -48.954221428571429,
                                   'Pop0/5/RS/v:first_spike_time': 425.45,
                                   'Pop0/5/RS/v:interspike_time_covar': 1.0687219424163066e-15,
                                   'Pop0/5/RS/v:max_peak_no': 8,
                                   'Pop0/5/RS/v:maximum': 29.9286,
                                   'Pop0/5/RS/v:mean_spike_frequency': 8.319467554076537,
                                   'Pop0/5/RS/v:min_peak_no': 7,
                                   'Pop0/5/RS/v:minimum': -79.01262000000001,
                                   'Pop0/5/RS/v:peak_decay_exponent': 2.0673876871911287e-05,
                                   'Pop0/5/RS/v:peak_linear_gradient': 5.3888360668780921e-06,
                                   'Pop0/5/RS/v:spike_broadening': 0.99975304170402912,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -7.917010277931712e-09,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.010072403663446375,
                                   'Pop0/5/RS/v:trough_decay_exponent': -7.4875207988115117e-07,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 4.7419046711686923e-10,
                                   'Pop0/6/RS/v:average_last_1percent': -74.00148273333322,
                                   'Pop0/6/RS/v:average_maximum': 29.886284285714286,
                                   'Pop0/6/RS/v:average_minimum': -46.305861538461542,
                                   'Pop0/6/RS/v:first_spike_time': 362.9,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.017149017896720992,
                                   'Pop0/6/RS/v:max_peak_no': 14,
                                   'Pop0/6/RS/v:maximum': 30.007530000000003,
                                   'Pop0/6/RS/v:mean_spike_frequency': 14.144271570014144,
                                   'Pop0/6/RS/v:min_peak_no': 13,
                                   'Pop0/6/RS/v:minimum': -79.01262000000001,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.00070390902629709651,
                                   'Pop0/6/RS/v:peak_linear_gradient': -8.5364715787526654e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.96367939992929685,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0096424525766610793,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0074626839602610967,
                                   'Pop0/6/RS/v:trough_decay_exponent': 2.2814498933837752e-05,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0073105171045550746},
    'comment': 'Ran 4000 evaluations (pop: 500) in 1975.812432 seconds (32.930207 mins total; 0.493953s per eval)\n\n',
    'dataset': 487601493,
    'dt': 0.05,
    'fitness': 4.766255329080593e-05,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 135.3271802025466,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': 1.7356977226605246,
                        'izhikevich2007Cell:RS/c/mV': -42.17104634102594,
                        'izhikevich2007Cell:RS/d/pA': 187.12746146574528,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.11098660995061851,
                        'izhikevich2007Cell:RS/vpeak/mV': 29.745992390125938,
                        'izhikevich2007Cell:RS/vr/mV': -74.00192833131973,
                        'izhikevich2007Cell:RS/vt/mV': -30.815872587972045},
    'max_evaluations': 4000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 100,
    'num_selected': 150,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 500,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Mon_Jun__5_10.03.12_2017',
    'seed': 144445.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -88.10043723125457,
                       'Pop0/0/RS/v:average_last_1percent': -73.58579412841797,
                       'Pop0/0/RS/v:value_280': -82.40625,
                       'Pop0/1/RS/v:average_1000_1200': -83.93738493080139,
                       'Pop0/2/RS/v:average_1000_1200': -57.64362906351089,
                       'Pop0/3/RS/v:average_1000_1200': -51.67590340795517,
                       'Pop0/5/RS/v:mean_spike_frequency': 8.510224426775599,
                       'Pop0/6/RS/v:average_maximum': 29.814732,
                       'Pop0/6/RS/v:average_minimum': -46.75,
                       'Pop0/6/RS/v:mean_spike_frequency': 13.92921814227089},
    'time': 1975.812432050705,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
