<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_475057898">
    <izhikevich2007Cell id="Izh_475057898" C="168.786538969 pF" v0="-79mV" k="0.109924290161 nS_per_mV" vr="-76.154434836 mV" vt="-35.1460711391 mV" vpeak="24.1967572516 mV" a="0.2 per_ms" b="-1.78354741058 nS" c="-50.1475443022 mV" d="149.55687568 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 475057898

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -97.73697000000794,
                              'Pop0/0/RS/v:average_last_1percent': -76.54705423333336,
                              'Pop0/0/RS/v:value_280': -81.94122,
                              'Pop0/1/RS/v:average_1000_1200': -88.42882999999419,
                              'Pop0/2/RS/v:average_1000_1200': -71.67480694326417,
                              'Pop0/3/RS/v:average_1000_1200': -29.182833171367207,
                              'Pop0/5/RS/v:mean_spike_frequency': 25.632809996795903,
                              'Pop0/6/RS/v:average_maximum': 24.398453939393946,
                              'Pop0/6/RS/v:average_minimum': -49.842400624999996,
                              'Pop0/6/RS/v:mean_spike_frequency': 32.884595622238201},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -76.54705423333336,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -76.19378,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -97.73697,
                                   'Pop0/1/RS/v:average_last_1percent': -76.43205150000001,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -76.19378,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -88.42883,
                                   'Pop0/2/RS/v:average_last_1percent': -75.97364916666665,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -71.67377,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.01084,
                                   'Pop0/3/RS/v:average_last_1percent': -50.592413133333366,
                                   'Pop0/3/RS/v:average_maximum': 24.23750888888889,
                                   'Pop0/3/RS/v:average_minimum': -49.886122352941179,
                                   'Pop0/3/RS/v:first_spike_time': 389.7,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.4004829751267811,
                                   'Pop0/3/RS/v:max_peak_no': 18,
                                   'Pop0/3/RS/v:maximum': 24.35424,
                                   'Pop0/3/RS/v:mean_spike_frequency': 16.421154310553007,
                                   'Pop0/3/RS/v:min_peak_no': 17,
                                   'Pop0/3/RS/v:minimum': -79.01084,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.00022509124087591756,
                                   'Pop0/3/RS/v:peak_linear_gradient': 3.1215666016418223e-05,
                                   'Pop0/3/RS/v:spike_broadening': 0.9926216453967468,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.0083021724899109799,
                                   'Pop0/3/RS/v:spike_width_adaptation': -0.0084583674169725342,
                                   'Pop0/3/RS/v:trough_decay_exponent': -1.2773722626386802e-06,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.0047586323878827282,
                                   'Pop0/4/RS/v:average_last_1percent': -48.04361596666671,
                                   'Pop0/4/RS/v:average_maximum': 24.339664736842106,
                                   'Pop0/4/RS/v:average_minimum': -49.882646666666666,
                                   'Pop0/4/RS/v:first_spike_time': 378.15,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.12814143573906653,
                                   'Pop0/4/RS/v:max_peak_no': 19,
                                   'Pop0/4/RS/v:maximum': 24.45035,
                                   'Pop0/4/RS/v:mean_spike_frequency': 18.787182966287443,
                                   'Pop0/4/RS/v:min_peak_no': 18,
                                   'Pop0/4/RS/v:minimum': -79.01084,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.0011707508544078823,
                                   'Pop0/4/RS/v:peak_linear_gradient': 1.6612561485633978e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.99053664572809375,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.0077157356550432259,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.005626189898302535,
                                   'Pop0/4/RS/v:trough_decay_exponent': 6.4982611091118401e-06,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0043470113474597567,
                                   'Pop0/5/RS/v:average_last_1percent': -42.64765583333333,
                                   'Pop0/5/RS/v:average_maximum': 24.426588800000001,
                                   'Pop0/5/RS/v:average_minimum': -49.865058750000003,
                                   'Pop0/5/RS/v:first_spike_time': 340.9,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.0076831648883565126,
                                   'Pop0/5/RS/v:max_peak_no': 25,
                                   'Pop0/5/RS/v:maximum': 24.436510000000002,
                                   'Pop0/5/RS/v:mean_spike_frequency': 25.632809996795903,
                                   'Pop0/5/RS/v:min_peak_no': 24,
                                   'Pop0/5/RS/v:minimum': -79.01084,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.0019700898587932856,
                                   'Pop0/5/RS/v:peak_linear_gradient': 4.059288184116308e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.98419163873516657,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0053078667032774524,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.005081732600435096,
                                   'Pop0/5/RS/v:trough_decay_exponent': 1.0911424903713379e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0027652565499848777,
                                   'Pop0/6/RS/v:average_last_1percent': -44.21069876666663,
                                   'Pop0/6/RS/v:average_maximum': 24.398453939393946,
                                   'Pop0/6/RS/v:average_minimum': -49.842400624999996,
                                   'Pop0/6/RS/v:first_spike_time': 320.29999999999995,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.056644607123643186,
                                   'Pop0/6/RS/v:max_peak_no': 33,
                                   'Pop0/6/RS/v:maximum': 24.406750000000002,
                                   'Pop0/6/RS/v:mean_spike_frequency': 32.884595622238201,
                                   'Pop0/6/RS/v:min_peak_no': 32,
                                   'Pop0/6/RS/v:minimum': -79.01084,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0010526578073088442,
                                   'Pop0/6/RS/v:peak_linear_gradient': -2.6017196420614205e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.98597640436042455,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0043095271910529205,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0038140755273858933,
                                   'Pop0/6/RS/v:trough_decay_exponent': 5.4817275745449698e-06,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0024400985591572165},
    'comment': 'Ran 400 evaluations (pop: 50) in 248.559036 seconds (4.142651 mins total; 0.621398s per eval)\n\n',
    'dataset': 475057898,
    'dt': 0.05,
    'fitness': 0.008202310505885935,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 168.78653896933017,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -1.7835474105787958,
                        'izhikevich2007Cell:RS/c/mV': -50.1475443022253,
                        'izhikevich2007Cell:RS/d/pA': 149.5568756796642,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.10992429016117135,
                        'izhikevich2007Cell:RS/vpeak/mV': 24.196757251576198,
                        'izhikevich2007Cell:RS/vr/mV': -76.15443483602232,
                        'izhikevich2007Cell:RS/vt/mV': -35.14607113914558},
    'max_evaluations': 400,
    'mutation_rate': 0.9,
    'num_elites': 4,
    'num_offspring': 10,
    'num_selected': 15,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 50,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Wed_May_17_03.51.19_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -91.72085149574279,
                       'Pop0/0/RS/v:average_last_1percent': -71.53378414154052,
                       'Pop0/0/RS/v:value_280': -83.65625,
                       'Pop0/1/RS/v:average_1000_1200': -82.94705375652313,
                       'Pop0/2/RS/v:average_1000_1200': -70.86566594219208,
                       'Pop0/3/RS/v:average_1000_1200': -54.25769928216934,
                       'Pop0/5/RS/v:mean_spike_frequency': 28.714392823528787,
                       'Pop0/6/RS/v:average_maximum': 29.546022,
                       'Pop0/6/RS/v:average_minimum': -54.919559,
                       'Pop0/6/RS/v:mean_spike_frequency': 55.854076054633566},
    'time': 248.55903601646423,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
