<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_324025297">
    <izhikevich2007Cell id="Izh_324025297" C="78.8552621085 pF" v0="-79mV" k="0.0587434624253 nS_per_mV" vr="-74.1970478912 mV" vt="-43.01018759 mV" vpeak="36.4107229023 mV" a="0.2 per_ms" b="1.9599835563 nS" c="-45.8080952844 mV" d="139.32548047 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 324025297

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -95.90519999999532,
                              'Pop0/0/RS/v:average_last_1percent': -74.19708379999952,
                              'Pop0/0/RS/v:value_280': -85.62695,
                              'Pop0/1/RS/v:average_1000_1200': -85.42849999999802,
                              'Pop0/2/RS/v:average_1000_1200': -71.44237000000302,
                              'Pop0/3/RS/v:average_1000_1200': -55.72617000000246,
                              'Pop0/5/RS/v:mean_spike_frequency': 19.193857965451055,
                              'Pop0/6/RS/v:average_maximum': 36.632311034482761,
                              'Pop0/6/RS/v:average_minimum': -47.358118571428584,
                              'Pop0/6/RS/v:mean_spike_frequency': 28.072989773410868},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -74.19708379999952,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -74.19704,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -95.9052,
                                   'Pop0/1/RS/v:average_last_1percent': -74.19706789999974,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -74.19704,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -85.4285,
                                   'Pop0/2/RS/v:average_last_1percent': -74.19703756666611,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -71.44237000000001,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.00753,
                                   'Pop0/3/RS/v:average_last_1percent': -74.19697476666698,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -55.726169999999996,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.00753,
                                   'Pop0/4/RS/v:average_last_1percent': -74.19677880000003,
                                   'Pop0/4/RS/v:average_maximum': 36.50800125,
                                   'Pop0/4/RS/v:average_minimum': -56.630284285714275,
                                   'Pop0/4/RS/v:first_spike_time': 391.45000000000005,
                                   'Pop0/4/RS/v:interspike_time_covar': 8.7984057351973289e-16,
                                   'Pop0/4/RS/v:max_peak_no': 8,
                                   'Pop0/4/RS/v:maximum': 36.55554,
                                   'Pop0/4/RS/v:mean_spike_frequency': 8.5506626763574189,
                                   'Pop0/4/RS/v:min_peak_no': 7,
                                   'Pop0/4/RS/v:minimum': -79.00753,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.00012094912355705274,
                                   'Pop0/4/RS/v:peak_linear_gradient': -2.5408701317221542e-05,
                                   'Pop0/4/RS/v:spike_broadening': 1.000867991210086,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 1.0848111009876041e-09,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.007185145618016732,
                                   'Pop0/4/RS/v:trough_decay_exponent': 8.2513894826405713e-06,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 2.966606123009446e-10,
                                   'Pop0/5/RS/v:average_last_1percent': -74.19698123333355,
                                   'Pop0/5/RS/v:average_maximum': 36.517221578947371,
                                   'Pop0/5/RS/v:average_minimum': -50.657546666666661,
                                   'Pop0/5/RS/v:first_spike_time': 325.65,
                                   'Pop0/5/RS/v:interspike_time_covar': 1.3615307281267687e-15,
                                   'Pop0/5/RS/v:max_peak_no': 19,
                                   'Pop0/5/RS/v:maximum': 36.52589,
                                   'Pop0/5/RS/v:mean_spike_frequency': 19.193857965451055,
                                   'Pop0/5/RS/v:min_peak_no': 18,
                                   'Pop0/5/RS/v:minimum': -79.00753,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00010662188099809073,
                                   'Pop0/5/RS/v:peak_linear_gradient': -3.6788227767012521e-06,
                                   'Pop0/5/RS/v:spike_broadening': 0.99991575532078536,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -3.5896135381887437e-09,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0040104935258509621,
                                   'Pop0/5/RS/v:trough_decay_exponent': -4.702495201544373e-06,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 2.474825870809777e-09,
                                   'Pop0/6/RS/v:average_last_1percent': -74.19701159999983,
                                   'Pop0/6/RS/v:average_maximum': 36.632311034482761,
                                   'Pop0/6/RS/v:average_minimum': -47.358118571428584,
                                   'Pop0/6/RS/v:first_spike_time': 307.75,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.13441019902329163,
                                   'Pop0/6/RS/v:max_peak_no': 29,
                                   'Pop0/6/RS/v:maximum': 36.760670000000005,
                                   'Pop0/6/RS/v:mean_spike_frequency': 28.072989773410868,
                                   'Pop0/6/RS/v:min_peak_no': 28,
                                   'Pop0/6/RS/v:minimum': -79.00753,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0023121037463977685,
                                   'Pop0/6/RS/v:peak_linear_gradient': -5.209985090941385e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.93424410930213575,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0049471215391493316,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0046160428819537113,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.00013429394812677401,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0036915698708462684},
    'comment': 'Ran 4000 evaluations (pop: 500) in 2002.570239 seconds (33.376171 mins total; 0.500643s per eval)\n\n',
    'dataset': 324025297,
    'dt': 0.05,
    'fitness': 6.866499143159954e-05,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 78.85526210848454,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': 1.9599835563013954,
                        'izhikevich2007Cell:RS/c/mV': -45.80809528435526,
                        'izhikevich2007Cell:RS/d/pA': 139.3254804701335,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.058743462425322614,
                        'izhikevich2007Cell:RS/vpeak/mV': 36.410722902268496,
                        'izhikevich2007Cell:RS/vr/mV': -74.19704789123665,
                        'izhikevich2007Cell:RS/vt/mV': -43.01018758999626},
    'max_evaluations': 4000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 100,
    'num_selected': 150,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 500,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sun_Jun__4_11.30.38_2017',
    'seed': 144445.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -97.52758548049927,
                       'Pop0/0/RS/v:average_last_1percent': -72.72722089385987,
                       'Pop0/0/RS/v:value_280': -85.59375,
                       'Pop0/1/RS/v:average_1000_1200': -86.60458238487243,
                       'Pop0/2/RS/v:average_1000_1200': -71.68085463562012,
                       'Pop0/3/RS/v:average_1000_1200': -56.689619359874726,
                       'Pop0/5/RS/v:mean_spike_frequency': 19.084576481440248,
                       'Pop0/6/RS/v:average_maximum': 36.723061,
                       'Pop0/6/RS/v:average_minimum': -46.127232,
                       'Pop0/6/RS/v:mean_spike_frequency': 28.617274613411283},
    'time': 2002.570238828659,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
