<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_484559000">
    <izhikevich2007Cell id="Izh_484559000" C="78.8241192737 pF" v0="-79mV" k="0.262828169959 nS_per_mV" vr="-72.6888691822 mV" vt="-34.076526129 mV" vpeak="25.3461619655 mV" a="0.0297250539726 per_ms" b="1.77106163678 nS" c="-37.5360595068 mV" d="187.660855979 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 484559000

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -80.55356999999394,
                              'Pop0/0/RS/v:average_last_1percent': -72.68815039999997,
                              'Pop0/0/RS/v:value_280': -79.88226,
                              'Pop0/1/RS/v:average_1000_1200': -75.07972000000026,
                              'Pop0/2/RS/v:average_1000_1200': -54.43551188453088,
                              'Pop0/3/RS/v:average_1000_1200': -50.54068162593862,
                              'Pop0/5/RS/v:mean_spike_frequency': 11.620536657511094,
                              'Pop0/6/RS/v:average_maximum': 26.029954799999999,
                              'Pop0/6/RS/v:average_minimum': -46.1445425,
                              'Pop0/6/RS/v:mean_spike_frequency': 24.775472282440383},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -72.68815039999997,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -72.03932,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -81.06992000000001,
                                   'Pop0/1/RS/v:average_last_1percent': -72.68864723333301,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -72.4941,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.03963999999999,
                                   'Pop0/2/RS/v:average_last_1percent': -72.69073339999994,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -47.74416,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.03963999999999,
                                   'Pop0/3/RS/v:average_last_1percent': -72.69226603333331,
                                   'Pop0/3/RS/v:average_maximum': 25.966647500000001,
                                   'Pop0/3/RS/v:average_minimum': -66.840214285714282,
                                   'Pop0/3/RS/v:first_spike_time': 315.09999999999997,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.0040403954520135338,
                                   'Pop0/3/RS/v:max_peak_no': 8,
                                   'Pop0/3/RS/v:maximum': 26.08503,
                                   'Pop0/3/RS/v:mean_spike_frequency': 8.2474226804123685,
                                   'Pop0/3/RS/v:min_peak_no': 7,
                                   'Pop0/3/RS/v:minimum': -79.03963999999999,
                                   'Pop0/3/RS/v:peak_decay_exponent': 0.00043611705772994097,
                                   'Pop0/3/RS/v:peak_linear_gradient': 0.00038383739290122608,
                                   'Pop0/3/RS/v:spike_broadening': 0.98494754519002969,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.016201408124970552,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.011114234046439807,
                                   'Pop0/3/RS/v:trough_decay_exponent': -0.0068885459904531668,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.014887735704251817,
                                   'Pop0/4/RS/v:average_last_1percent': -72.69157123333335,
                                   'Pop0/4/RS/v:average_maximum': 25.753768888888889,
                                   'Pop0/4/RS/v:average_minimum': -65.302729999999997,
                                   'Pop0/4/RS/v:first_spike_time': 310.55,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.0052856078891844981,
                                   'Pop0/4/RS/v:max_peak_no': 9,
                                   'Pop0/4/RS/v:maximum': 26.33278,
                                   'Pop0/4/RS/v:mean_spike_frequency': 9.0919422661666083,
                                   'Pop0/4/RS/v:min_peak_no': 8,
                                   'Pop0/4/RS/v:minimum': -79.03963999999999,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0017923981988999926,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.0008139898340711536,
                                   'Pop0/4/RS/v:spike_broadening': 0.99808421361243005,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.0055366524207159512,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0007799895351491608,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.010887546443699192,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.0020148511894786851,
                                   'Pop0/5/RS/v:average_last_1percent': -72.69595323333334,
                                   'Pop0/5/RS/v:average_maximum': 26.070782500000004,
                                   'Pop0/5/RS/v:average_minimum': -59.616157272727264,
                                   'Pop0/5/RS/v:first_spike_time': 301.8,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.046905722794094058,
                                   'Pop0/5/RS/v:max_peak_no': 12,
                                   'Pop0/5/RS/v:maximum': 26.37425,
                                   'Pop0/5/RS/v:mean_spike_frequency': 11.620536657511094,
                                   'Pop0/5/RS/v:min_peak_no': 11,
                                   'Pop0/5/RS/v:minimum': -80.06823,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.0010243759816508705,
                                   'Pop0/5/RS/v:peak_linear_gradient': 0.00019067367848155692,
                                   'Pop0/5/RS/v:spike_broadening': 0.97456470240502924,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0067078048106019228,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0078701971557202221,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.057789722683945978,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.006256254055859718,
                                   'Pop0/6/RS/v:average_last_1percent': -72.70054689999996,
                                   'Pop0/6/RS/v:average_maximum': 26.029954799999999,
                                   'Pop0/6/RS/v:average_minimum': -46.1445425,
                                   'Pop0/6/RS/v:first_spike_time': 289.75,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.36610340783151013,
                                   'Pop0/6/RS/v:max_peak_no': 25,
                                   'Pop0/6/RS/v:maximum': 26.47457,
                                   'Pop0/6/RS/v:mean_spike_frequency': 24.775472282440383,
                                   'Pop0/6/RS/v:min_peak_no': 24,
                                   'Pop0/6/RS/v:minimum': -82.47761000000001,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0029781853304405299,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00018230728303627073,
                                   'Pop0/6/RS/v:spike_broadening': 0.9102949856760425,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.014370599157220687,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0039893765844839979,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.020937559514226569,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0046587656410535146},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1475.262179 seconds (24.587703 mins total; 0.461019s per eval)\n\n',
    'dataset': 484559000,
    'dt': 0.05,
    'fitness': 0.0003799595611425066,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 78.82411927365744,
                        'izhikevich2007Cell:RS/a/per_ms': 0.029725053972572114,
                        'izhikevich2007Cell:RS/b/nS': 1.7710616367846346,
                        'izhikevich2007Cell:RS/c/mV': -37.53605950680845,
                        'izhikevich2007Cell:RS/d/pA': 187.66085597911442,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.26282816995902125,
                        'izhikevich2007Cell:RS/vpeak/mV': 25.346161965499558,
                        'izhikevich2007Cell:RS/vr/mV': -72.68886918223455,
                        'izhikevich2007Cell:RS/vt/mV': -34.07652612898272},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sat_May_27_06.27.06_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -81.9560569404602,
                       'Pop0/0/RS/v:average_last_1percent': -72.04046025594076,
                       'Pop0/0/RS/v:value_280': -78.0,
                       'Pop0/1/RS/v:average_1000_1200': -73.83751123447418,
                       'Pop0/2/RS/v:average_1000_1200': -56.417048812484744,
                       'Pop0/3/RS/v:average_1000_1200': -49.396004683876036,
                       'Pop0/5/RS/v:mean_spike_frequency': 12.671728318144858,
                       'Pop0/6/RS/v:average_maximum': 27.110678,
                       'Pop0/6/RS/v:average_minimum': -49.233696,
                       'Pop0/6/RS/v:mean_spike_frequency': 23.995951987229976},
    'time': 1475.2621791362762,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
