<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_479010903">
    <izhikevich2007Cell id="Izh_479010903" C="116.870696647 pF" v0="-79mV" k="0.178774572903 nS_per_mV" vr="-76.2200274078 mV" vt="-36.1615538489 mV" vpeak="35.6201927925 mV" a="0.01 per_ms" b="1.26551437394 nS" c="-38.456322127 mV" d="117.117693334 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 479010903

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -96.85450932267027,
                              'Pop0/0/RS/v:average_last_1percent': -75.85011176666664,
                              'Pop0/0/RS/v:value_280': -90.99155999999999,
                              'Pop0/1/RS/v:average_1000_1200': -86.86822532616786,
                              'Pop0/2/RS/v:average_1000_1200': -59.85855502874286,
                              'Pop0/3/RS/v:average_1000_1200': -49.54038683802553,
                              'Pop0/5/RS/v:mean_spike_frequency': 6.6206896551724146,
                              'Pop0/6/RS/v:average_maximum': 35.940263846153847,
                              'Pop0/6/RS/v:average_minimum': -46.664780833333339,
                              'Pop0/6/RS/v:mean_spike_frequency': 12.925463162429988},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -75.85011176666664,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -74.08082,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -98.06956,
                                   'Pop0/1/RS/v:average_last_1percent': -76.0269809,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -75.1433,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -87.64111,
                                   'Pop0/2/RS/v:average_last_1percent': -76.5311483,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -54.726209999999995,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.02475000000001,
                                   'Pop0/3/RS/v:average_last_1percent': -76.92803796666666,
                                   'Pop0/3/RS/v:average_maximum': 36.018769999999996,
                                   'Pop0/3/RS/v:average_minimum': -59.604362500000001,
                                   'Pop0/3/RS/v:first_spike_time': 338.9,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.39240996741182527,
                                   'Pop0/3/RS/v:max_peak_no': 5,
                                   'Pop0/3/RS/v:maximum': 36.12562,
                                   'Pop0/3/RS/v:mean_spike_frequency': 5.3043362949210975,
                                   'Pop0/3/RS/v:min_peak_no': 4,
                                   'Pop0/3/RS/v:minimum': -79.74207,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.00045210741880484794,
                                   'Pop0/3/RS/v:peak_linear_gradient': -0.00025199509104510264,
                                   'Pop0/3/RS/v:spike_broadening': 0.9525671833254743,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': 0.013598530324156945,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.014643951811958152,
                                   'Pop0/3/RS/v:trough_decay_exponent': -0.04530485940651522,
                                   'Pop0/3/RS/v:trough_phase_adaptation': 0.024439644483665271,
                                   'Pop0/4/RS/v:average_last_1percent': -76.92803796666666,
                                   'Pop0/4/RS/v:average_maximum': 36.018769999999996,
                                   'Pop0/4/RS/v:average_minimum': -59.604362500000001,
                                   'Pop0/4/RS/v:first_spike_time': 338.9,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.39240996741182527,
                                   'Pop0/4/RS/v:max_peak_no': 5,
                                   'Pop0/4/RS/v:maximum': 36.12562,
                                   'Pop0/4/RS/v:mean_spike_frequency': 5.3043362949210975,
                                   'Pop0/4/RS/v:min_peak_no': 4,
                                   'Pop0/4/RS/v:minimum': -79.74207,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.00045210741880484794,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.00025199509104510264,
                                   'Pop0/4/RS/v:spike_broadening': 0.9525671833254743,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.013598530324156945,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.014643951811958152,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.04530485940651522,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.024439644483665271,
                                   'Pop0/5/RS/v:average_last_1percent': -77.98977243333334,
                                   'Pop0/5/RS/v:average_maximum': 35.922257142857134,
                                   'Pop0/5/RS/v:average_minimum': -55.251013333333333,
                                   'Pop0/5/RS/v:first_spike_time': 328.34999999999997,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.39258332971853172,
                                   'Pop0/5/RS/v:max_peak_no': 7,
                                   'Pop0/5/RS/v:maximum': 36.20286,
                                   'Pop0/5/RS/v:mean_spike_frequency': 6.6206896551724146,
                                   'Pop0/5/RS/v:min_peak_no': 6,
                                   'Pop0/5/RS/v:minimum': -85.81312000000001,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.0014933355077195833,
                                   'Pop0/5/RS/v:peak_linear_gradient': 0.0002489816351997775,
                                   'Pop0/5/RS/v:spike_broadening': 0.93442327038143169,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.01119217094763734,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.010992396440396649,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0029988082544228434,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.016493265075830345,
                                   'Pop0/6/RS/v:average_last_1percent': -78.88091686666664,
                                   'Pop0/6/RS/v:average_maximum': 35.940263846153847,
                                   'Pop0/6/RS/v:average_minimum': -46.664780833333339,
                                   'Pop0/6/RS/v:first_spike_time': 307.90000000000003,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.60438210858268737,
                                   'Pop0/6/RS/v:max_peak_no': 13,
                                   'Pop0/6/RS/v:maximum': 36.22101,
                                   'Pop0/6/RS/v:mean_spike_frequency': 12.925463162429988,
                                   'Pop0/6/RS/v:min_peak_no': 12,
                                   'Pop0/6/RS/v:minimum': -91.41859,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0060472794915516796,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00011541776147493431,
                                   'Pop0/6/RS/v:spike_broadening': 0.86890692533979896,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0051944329843794752,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0070541935836556215,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.17301959774615472,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.01020449261550067},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1473.008149 seconds (24.550136 mins total; 0.460315s per eval)\n\n',
    'dataset': 479010903,
    'dt': 0.05,
    'fitness': 0.000311233789605625,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 116.87069664674696,
                        'izhikevich2007Cell:RS/a/per_ms': 0.01,
                        'izhikevich2007Cell:RS/b/nS': 1.2655143739397356,
                        'izhikevich2007Cell:RS/c/mV': -38.456322126969184,
                        'izhikevich2007Cell:RS/d/pA': 117.11769333369861,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.1787745729027801,
                        'izhikevich2007Cell:RS/vpeak/mV': 35.62019279251597,
                        'izhikevich2007Cell:RS/vr/mV': -76.22002740776111,
                        'izhikevich2007Cell:RS/vt/mV': -36.16155384889124},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sun_May_28_04.27.28_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -95.32450457458496,
                       'Pop0/0/RS/v:average_last_1percent': -74.6031282526652,
                       'Pop0/0/RS/v:value_280': -87.5625,
                       'Pop0/1/RS/v:average_1000_1200': -87.58855148315429,
                       'Pop0/2/RS/v:average_1000_1200': -62.061169259738925,
                       'Pop0/3/RS/v:average_1000_1200': -51.977722218036654,
                       'Pop0/5/RS/v:mean_spike_frequency': 7.022780143089145,
                       'Pop0/6/RS/v:average_maximum': 34.61607,
                       'Pop0/6/RS/v:average_minimum': -46.276043,
                       'Pop0/6/RS/v:mean_spike_frequency': 13.862575666558845},
    'time': 1473.008148908615,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
