<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_466664172">
    <izhikevich2007Cell id="Izh_466664172" C="58.307537644 pF" v0="-79mV" k="0.0277472618493 nS_per_mV" vr="-77.3433468206 mV" vt="26.3354534479 mV" vpeak="4.39888053151 mV" a="0.2 per_ms" b="-1.14776926409 nS" c="-35.2512147103 mV" d="139.744977289 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 466664172

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -116.43680000000937,
                              'Pop0/0/RS/v:average_last_1percent': -77.40754109999997,
                              'Pop0/0/RS/v:value_280': -92.45154,
                              'Pop0/1/RS/v:average_1000_1200': -105.29249999999581,
                              'Pop0/2/RS/v:average_1000_1200': -70.89181999999747,
                              'Pop0/3/RS/v:average_1000_1200': -61.9966947038238,
                              'Pop0/5/RS/v:mean_spike_frequency': 20.930873037730656,
                              'Pop0/6/RS/v:average_maximum': 4.508462072727272,
                              'Pop0/6/RS/v:average_minimum': -35.083288148148149,
                              'Pop0/6/RS/v:mean_spike_frequency': 53.449470454320497},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -77.40754109999997,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -77.34444,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -116.43679999999999,
                                   'Pop0/1/RS/v:average_last_1percent': -77.39473493333335,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -77.34444,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -105.2925,
                                   'Pop0/2/RS/v:average_last_1percent': -77.32443816666665,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -70.89182,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.02682,
                                   'Pop0/3/RS/v:average_last_1percent': -77.2901111,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -61.99654,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.02682,
                                   'Pop0/4/RS/v:average_last_1percent': -74.77768283333332,
                                   'Pop0/4/RS/v:average_maximum': 4.4216499999999996,
                                   'Pop0/4/RS/v:average_minimum': -41.704280000000004,
                                   'Pop0/4/RS/v:first_spike_time': 842.9499999999999,
                                   'Pop0/4/RS/v:max_peak_no': 2,
                                   'Pop0/4/RS/v:maximum': 4.428652,
                                   'Pop0/4/RS/v:min_peak_no': 1,
                                   'Pop0/4/RS/v:minimum': -79.02682,
                                   'Pop0/5/RS/v:average_last_1percent': -77.14475143333335,
                                   'Pop0/5/RS/v:average_maximum': 4.4394602499999998,
                                   'Pop0/5/RS/v:average_minimum': -36.827097894736845,
                                   'Pop0/5/RS/v:first_spike_time': 361.9,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.00052254657011746011,
                                   'Pop0/5/RS/v:max_peak_no': 20,
                                   'Pop0/5/RS/v:maximum': 4.480763,
                                   'Pop0/5/RS/v:mean_spike_frequency': 20.930873037730656,
                                   'Pop0/5/RS/v:min_peak_no': 19,
                                   'Pop0/5/RS/v:minimum': -79.02682,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00022786141432034601,
                                   'Pop0/5/RS/v:peak_linear_gradient': 3.2712620237232538e-06,
                                   'Pop0/5/RS/v:spike_broadening': 0.99634706852986865,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 1.6124625615392623e-06,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0079757328944244782,
                                   'Pop0/5/RS/v:trough_decay_exponent': -1.2024136335945543e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 1.0362184297868565e-06,
                                   'Pop0/6/RS/v:average_last_1percent': -76.72110276666669,
                                   'Pop0/6/RS/v:average_maximum': 4.508462072727272,
                                   'Pop0/6/RS/v:average_minimum': -35.083288148148149,
                                   'Pop0/6/RS/v:first_spike_time': 302.4,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.27635288477027681,
                                   'Pop0/6/RS/v:max_peak_no': 55,
                                   'Pop0/6/RS/v:maximum': 4.555129,
                                   'Pop0/6/RS/v:mean_spike_frequency': 53.449470454320497,
                                   'Pop0/6/RS/v:min_peak_no': 54,
                                   'Pop0/6/RS/v:minimum': -79.02682,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0016217922423598617,
                                   'Pop0/6/RS/v:peak_linear_gradient': -1.0044175090164219e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.90483654711919137,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0027340215387009576,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0024190821341964481,
                                   'Pop0/6/RS/v:trough_decay_exponent': -4.2819965903724243e-05,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0016225087500131264},
    'comment': 'Ran 400 evaluations (pop: 50) in 247.852109 seconds (4.130868 mins total; 0.619630s per eval)\n\n',
    'dataset': 466664172,
    'dt': 0.05,
    'fitness': 0.003184276650436635,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 58.30753764396281,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -1.147769264089771,
                        'izhikevich2007Cell:RS/c/mV': -35.25121471027387,
                        'izhikevich2007Cell:RS/d/pA': 139.74497728860405,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.02774726184928365,
                        'izhikevich2007Cell:RS/vpeak/mV': 4.3988805315068165,
                        'izhikevich2007Cell:RS/vr/mV': -77.3433468206389,
                        'izhikevich2007Cell:RS/vt/mV': 26.33545344787571},
    'max_evaluations': 400,
    'mutation_rate': 0.9,
    'num_elites': 4,
    'num_offspring': 10,
    'num_selected': 15,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 50,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Wed_May_17_03.18.00_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -114.39986161556244,
                       'Pop0/0/RS/v:average_last_1percent': -69.44141943868001,
                       'Pop0/0/RS/v:value_280': -88.46875,
                       'Pop0/1/RS/v:average_1000_1200': -100.63379045658111,
                       'Pop0/2/RS/v:average_1000_1200': -58.718576479148865,
                       'Pop0/3/RS/v:average_1000_1200': -56.728364400959016,
                       'Pop0/5/RS/v:mean_spike_frequency': 25.13576621091553,
                       'Pop0/6/RS/v:average_maximum': 4.7512498,
                       'Pop0/6/RS/v:average_minimum': -42.959637,
                       'Pop0/6/RS/v:mean_spike_frequency': 66.0311171639635},
    'time': 247.8521089553833,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
