<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_484635029">
    <izhikevich2007Cell id="Izh_484635029" C="193.341050366 pF" v0="-79mV" k="0.370124632358 nS_per_mV" vr="-75.0756022876 mV" vt="-50.446198564 mV" vpeak="18.6733161821 mV" a="0.2 per_ms" b="4.34063349007 nS" c="-52.290942235 mV" d="75.1119739099 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 484635029

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -89.45387999999166,
                              'Pop0/0/RS/v:average_last_1percent': -75.0756099999999,
                              'Pop0/0/RS/v:value_280': -85.00863,
                              'Pop0/1/RS/v:average_1000_1200': -83.00634000000308,
                              'Pop0/2/RS/v:average_1000_1200': -40.20220630488127,
                              'Pop0/3/RS/v:average_1000_1200': -33.86415947358159,
                              'Pop0/5/RS/v:mean_spike_frequency': 43.383947939262463,
                              'Pop0/6/RS/v:average_maximum': 18.752921132075468,
                              'Pop0/6/RS/v:average_minimum': -51.613355384615375,
                              'Pop0/6/RS/v:mean_spike_frequency': 53.624832422398676},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -75.0756099999999,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -75.07561,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -89.45533,
                                   'Pop0/1/RS/v:average_last_1percent': -75.0756099999999,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -75.07561,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -83.00634,
                                   'Pop0/2/RS/v:average_last_1percent': -75.0756099999999,
                                   'Pop0/2/RS/v:average_maximum': 18.854508095238096,
                                   'Pop0/2/RS/v:average_minimum': -53.645011999999994,
                                   'Pop0/2/RS/v:first_spike_time': 338.7,
                                   'Pop0/2/RS/v:interspike_time_covar': 0.0050646799532612892,
                                   'Pop0/2/RS/v:max_peak_no': 21,
                                   'Pop0/2/RS/v:maximum': 19.27179,
                                   'Pop0/2/RS/v:mean_spike_frequency': 21.335609131640712,
                                   'Pop0/2/RS/v:min_peak_no': 20,
                                   'Pop0/2/RS/v:minimum': -79.01404,
                                   'Pop0/2/RS/v:peak_decay_exponent': -0.00051718249733188795,
                                   'Pop0/2/RS/v:peak_linear_gradient': -0.00013666760026835831,
                                   'Pop0/2/RS/v:spike_broadening': 0.99475742552929736,
                                   'Pop0/2/RS/v:spike_frequency_adaptation': -0.0060850058279031827,
                                   'Pop0/2/RS/v:spike_width_adaptation': -0.0010898716183834246,
                                   'Pop0/2/RS/v:trough_decay_exponent': 1.0672358604757573e-07,
                                   'Pop0/2/RS/v:trough_phase_adaptation': -0.0044973208107436467,
                                   'Pop0/3/RS/v:average_last_1percent': -75.0756099999999,
                                   'Pop0/3/RS/v:average_maximum': 18.825606388888893,
                                   'Pop0/3/RS/v:average_minimum': -51.726481714285711,
                                   'Pop0/3/RS/v:first_spike_time': 308.8,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.00030682760970581749,
                                   'Pop0/3/RS/v:max_peak_no': 36,
                                   'Pop0/3/RS/v:maximum': 18.92135,
                                   'Pop0/3/RS/v:mean_spike_frequency': 36.834350663018313,
                                   'Pop0/3/RS/v:min_peak_no': 35,
                                   'Pop0/3/RS/v:minimum': -79.01404,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.0011165789840289692,
                                   'Pop0/3/RS/v:peak_linear_gradient': -5.902088399851865e-06,
                                   'Pop0/3/RS/v:spike_broadening': 1.0028022044654774,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.0031627807237958362,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.0023464862195482937,
                                   'Pop0/3/RS/v:trough_decay_exponent': -0.00015064456721925138,
                                   'Pop0/3/RS/v:trough_phase_adaptation': 0.0025249833005039361,
                                   'Pop0/4/RS/v:average_last_1percent': -75.0756099999999,
                                   'Pop0/4/RS/v:average_maximum': 18.825606388888893,
                                   'Pop0/4/RS/v:average_minimum': -51.726481714285711,
                                   'Pop0/4/RS/v:first_spike_time': 308.8,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.00030682760970581749,
                                   'Pop0/4/RS/v:max_peak_no': 36,
                                   'Pop0/4/RS/v:maximum': 18.92135,
                                   'Pop0/4/RS/v:mean_spike_frequency': 36.834350663018313,
                                   'Pop0/4/RS/v:min_peak_no': 35,
                                   'Pop0/4/RS/v:minimum': -79.01404,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0011165789840289692,
                                   'Pop0/4/RS/v:peak_linear_gradient': -5.902088399851865e-06,
                                   'Pop0/4/RS/v:spike_broadening': 1.0028022044654774,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.0031627807237958362,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0023464862195482937,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.00015064456721925138,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.0025249833005039361,
                                   'Pop0/5/RS/v:average_last_1percent': -75.0756099999999,
                                   'Pop0/5/RS/v:average_maximum': 19.091026279069766,
                                   'Pop0/5/RS/v:average_minimum': -51.634685714285716,
                                   'Pop0/5/RS/v:first_spike_time': 302.59999999999997,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.00094671535894161373,
                                   'Pop0/5/RS/v:max_peak_no': 43,
                                   'Pop0/5/RS/v:maximum': 19.323980000000002,
                                   'Pop0/5/RS/v:mean_spike_frequency': 43.383947939262463,
                                   'Pop0/5/RS/v:min_peak_no': 42,
                                   'Pop0/5/RS/v:minimum': -79.01404,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0020812568033131136,
                                   'Pop0/5/RS/v:peak_linear_gradient': -2.2342518831370767e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.0056280799198991,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0028461310567331091,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0023894988697913994,
                                   'Pop0/5/RS/v:trough_decay_exponent': -5.4920203339219014e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0014186881913006424,
                                   'Pop0/6/RS/v:average_last_1percent': -75.0756099999999,
                                   'Pop0/6/RS/v:average_maximum': 18.752921132075468,
                                   'Pop0/6/RS/v:average_minimum': -51.613355384615375,
                                   'Pop0/6/RS/v:first_spike_time': 296.04999999999995,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.00073645750526369865,
                                   'Pop0/6/RS/v:max_peak_no': 53,
                                   'Pop0/6/RS/v:maximum': 19.0124,
                                   'Pop0/6/RS/v:mean_spike_frequency': 53.624832422398676,
                                   'Pop0/6/RS/v:min_peak_no': 52,
                                   'Pop0/6/RS/v:minimum': -79.01404,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0075741671142927399,
                                   'Pop0/6/RS/v:peak_linear_gradient': -4.4739870790495165e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0056522229113529,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0022737406410027563,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.00090901074659355686,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.00017979708685758391,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0011179422740890807},
    'comment': 'Ran 400 evaluations (pop: 50) in 249.230588 seconds (4.153843 mins total; 0.623076s per eval)\n\n',
    'dataset': 484635029,
    'dt': 0.05,
    'fitness': 0.006168121817533567,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 193.3410503659307,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': 4.3406334900725385,
                        'izhikevich2007Cell:RS/c/mV': -52.29094223499447,
                        'izhikevich2007Cell:RS/d/pA': 75.1119739098543,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.3701246323580123,
                        'izhikevich2007Cell:RS/vpeak/mV': 18.67331618213794,
                        'izhikevich2007Cell:RS/vr/mV': -75.07560228759891,
                        'izhikevich2007Cell:RS/vt/mV': -50.44619856398889},
    'max_evaluations': 400,
    'mutation_rate': 0.9,
    'num_elites': 4,
    'num_offspring': 10,
    'num_selected': 15,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 50,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Tue_May_16_21.36.01_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -88.50920801372529,
                       'Pop0/0/RS/v:average_last_1percent': -72.49716954803466,
                       'Pop0/0/RS/v:value_280': -88.78125,
                       'Pop0/1/RS/v:average_1000_1200': -81.6709764848709,
                       'Pop0/2/RS/v:average_1000_1200': -54.832510889530184,
                       'Pop0/3/RS/v:average_1000_1200': -39.37028151655197,
                       'Pop0/5/RS/v:mean_spike_frequency': 41.620710465527644,
                       'Pop0/6/RS/v:average_maximum': 19.376595,
                       'Pop0/6/RS/v:average_minimum': -56.143364,
                       'Pop0/6/RS/v:mean_spike_frequency': 98.68052941595366},
    'time': 249.23058795928955,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
