<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_479704527">
    <izhikevich2007Cell id="Izh_479704527" C="170.724789532 pF" v0="-79mV" k="0.168032549466 nS_per_mV" vr="-73.1556631641 mV" vt="-17.5664149437 mV" vpeak="30.5685018393 mV" a="0.2 per_ms" b="0.593680698659 nS" c="-43.3027839826 mV" d="265.291889269 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 479704527

Tuning procedure metadata:

{   'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -82.69049000000379,
                              'Pop0/0/RS/v:average_last_1percent': -73.15567413333333,
                              'Pop0/0/RS/v:value_280': -77.99264000000001,
                              'Pop0/1/RS/v:average_1000_1200': -76.03520000000279,
                              'Pop0/2/RS/v:average_1000_1200': -67.6007699999966,
                              'Pop0/3/RS/v:average_1000_1200': -64.97852999999486,
                              'Pop0/5/RS/v:mean_spike_frequency': 11.129660545353369,
                              'Pop0/6/RS/v:average_maximum': 30.74659764705882,
                              'Pop0/6/RS/v:average_minimum': -44.944749375000001,
                              'Pop0/6/RS/v:mean_spike_frequency': 17.683465959328029},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -73.15567413333333,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -73.15566,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -82.69049000000001,
                                   'Pop0/1/RS/v:average_last_1percent': -73.15566420000023,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -73.15566,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.01904,
                                   'Pop0/2/RS/v:average_last_1percent': -73.155649066667,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -67.60077000000001,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.01904,
                                   'Pop0/3/RS/v:average_last_1percent': -73.15564403333374,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -64.97853,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.01904,
                                   'Pop0/4/RS/v:average_last_1percent': -73.15560840000022,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -53.60467,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -79.01904,
                                   'Pop0/5/RS/v:average_last_1percent': -73.14516256666667,
                                   'Pop0/5/RS/v:average_maximum': 30.837732999999997,
                                   'Pop0/5/RS/v:average_minimum': -47.03447222222222,
                                   'Pop0/5/RS/v:first_spike_time': 388.95000000000005,
                                   'Pop0/5/RS/v:interspike_time_covar': 7.9080994519766314e-16,
                                   'Pop0/5/RS/v:max_peak_no': 10,
                                   'Pop0/5/RS/v:maximum': 30.85829,
                                   'Pop0/5/RS/v:mean_spike_frequency': 11.129660545353369,
                                   'Pop0/5/RS/v:min_peak_no': 9,
                                   'Pop0/5/RS/v:minimum': -79.01904,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00012604340567608344,
                                   'Pop0/5/RS/v:peak_linear_gradient': -1.3224060302517073e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.0004579838551348,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 1.3179182621793037e-09,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0039619690438010106,
                                   'Pop0/5/RS/v:trough_decay_exponent': 1.1129660544516893e-07,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 1.5291032556020086e-09,
                                   'Pop0/6/RS/v:average_last_1percent': -73.1555003333333,
                                   'Pop0/6/RS/v:average_maximum': 30.74659764705882,
                                   'Pop0/6/RS/v:average_minimum': -44.944749375000001,
                                   'Pop0/6/RS/v:first_spike_time': 345.8,
                                   'Pop0/6/RS/v:interspike_time_covar': 9.2332474432544496e-16,
                                   'Pop0/6/RS/v:max_peak_no': 17,
                                   'Pop0/6/RS/v:maximum': 30.75191,
                                   'Pop0/6/RS/v:mean_spike_frequency': 17.683465959328029,
                                   'Pop0/6/RS/v:min_peak_no': 16,
                                   'Pop0/6/RS/v:minimum': -79.01904,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.00043218390804599483,
                                   'Pop0/6/RS/v:peak_linear_gradient': 1.6212010887460289e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.99895211150545893,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 1.0624454273777935e-08,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0054983335478034009,
                                   'Pop0/6/RS/v:trough_decay_exponent': -2.6525198938882019e-07,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -1.1537722467994839e-09},
    'comment': 'Ran 5600 evaluations (pop: 700) in 2825.908461 seconds (47.098474 mins total; 0.504627s per eval)\n\n',
    'dt': 0.05,
    'fitness': 0.0001718542269507073,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 170.724789531554,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': 0.5936806986585421,
                        'izhikevich2007Cell:RS/c/mV': -43.302783982607885,
                        'izhikevich2007Cell:RS/d/pA': 265.2918892693516,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.16803254946596194,
                        'izhikevich2007Cell:RS/vpeak/mV': 30.56850183933648,
                        'izhikevich2007Cell:RS/vr/mV': -73.15566316410546,
                        'izhikevich2007Cell:RS/vt/mV': -17.56641494369853},
    'max_evaluations': 5600,
    'mutation_rate': (0.1,),
    'num_elites': (56,),
    'num_offspring': 140,
    'num_selected': 210,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 700,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Tue_Aug__9_10.25.11_2016',
    'seed': 123,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -85.33486392364502,
                       'Pop0/0/RS/v:average_last_1percent': -74.18935179677594,
                       'Pop0/0/RS/v:value_280': -79.0,
                       'Pop0/1/RS/v:average_1000_1200': -77.78904063377381,
                       'Pop0/2/RS/v:average_1000_1200': -66.9251590473175,
                       'Pop0/3/RS/v:average_1000_1200': -63.09038220014572,
                       'Pop0/5/RS/v:mean_spike_frequency': 11.447672688142498,
                       'Pop0/6/RS/v:average_maximum': 31.07353,
                       'Pop0/6/RS/v:average_minimum': -43.455078,
                       'Pop0/6/RS/v:mean_spike_frequency': 16.644474034620508},
    'time': 2825.908460855484,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 0.5,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
