<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_476457450">
    <izhikevich2007Cell id="Izh_476457450" C="81.9316916836 pF" v0="-79mV" k="0.0573252441066 nS_per_mV" vr="-73.7324513284 mV" vt="-30.2475107106 mV" vpeak="34.1848692704 mV" a="0.2 per_ms" b="0.829159244386 nS" c="-44.5779563223 mV" d="223.53750141 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 476457450

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -97.27837999999356,
                              'Pop0/0/RS/v:average_last_1percent': -73.73354996666669,
                              'Pop0/0/RS/v:value_280': -84.73724,
                              'Pop0/1/RS/v:average_1000_1200': -86.13108999999847,
                              'Pop0/2/RS/v:average_1000_1200': -70.54706999999843,
                              'Pop0/3/RS/v:average_1000_1200': -49.748140222444405,
                              'Pop0/5/RS/v:mean_spike_frequency': 14.164305949008499,
                              'Pop0/6/RS/v:average_maximum': 34.426500666666669,
                              'Pop0/6/RS/v:average_minimum': -46.055816551724114,
                              'Pop0/6/RS/v:mean_spike_frequency': 27.147203369997662},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -73.73354996666669,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -73.73249,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -97.27838,
                                   'Pop0/1/RS/v:average_last_1percent': -73.73312430000016,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -73.73249,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -86.13109,
                                   'Pop0/2/RS/v:average_last_1percent': -73.7322256333333,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -70.54707,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.01062,
                                   'Pop0/3/RS/v:average_last_1percent': -73.72843236666667,
                                   'Pop0/3/RS/v:average_maximum': 34.284889999999997,
                                   'Pop0/3/RS/v:first_spike_time': 952.7,
                                   'Pop0/3/RS/v:max_peak_no': 1,
                                   'Pop0/3/RS/v:maximum': 34.28489,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.01062,
                                   'Pop0/4/RS/v:average_last_1percent': -73.71168576666666,
                                   'Pop0/4/RS/v:average_maximum': 34.269383750000003,
                                   'Pop0/4/RS/v:average_minimum': -55.133018571428579,
                                   'Pop0/4/RS/v:first_spike_time': 395.34999999999997,
                                   'Pop0/4/RS/v:interspike_time_covar': 7.0099202929027033e-16,
                                   'Pop0/4/RS/v:max_peak_no': 8,
                                   'Pop0/4/RS/v:maximum': 34.39318,
                                   'Pop0/4/RS/v:mean_spike_frequency': 8.7989441267047948,
                                   'Pop0/4/RS/v:min_peak_no': 7,
                                   'Pop0/4/RS/v:minimum': -79.01062,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0005406951165859746,
                                   'Pop0/4/RS/v:peak_linear_gradient': -8.1330526051158047e-05,
                                   'Pop0/4/RS/v:spike_broadening': 1.0025245292856444,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -5.0239111446913987e-09,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0072624291333600755,
                                   'Pop0/4/RS/v:trough_decay_exponent': 1.5442146942345263e-05,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -3.5324627615551191e-10,
                                   'Pop0/5/RS/v:average_last_1percent': -73.7313445666667,
                                   'Pop0/5/RS/v:average_maximum': 34.255882142857153,
                                   'Pop0/5/RS/v:average_minimum': -51.949475384615383,
                                   'Pop0/5/RS/v:first_spike_time': 348.95,
                                   'Pop0/5/RS/v:interspike_time_covar': 1.0767510208754786e-15,
                                   'Pop0/5/RS/v:max_peak_no': 14,
                                   'Pop0/5/RS/v:maximum': 34.26491,
                                   'Pop0/5/RS/v:mean_spike_frequency': 14.164305949008499,
                                   'Pop0/5/RS/v:min_peak_no': 13,
                                   'Pop0/5/RS/v:minimum': -79.01062,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.00021657223796033739,
                                   'Pop0/5/RS/v:peak_linear_gradient': 1.0933287675497009e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.99938178475790884,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -2.2122302220448989e-09,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0062686459578398827,
                                   'Pop0/5/RS/v:trough_decay_exponent': -5.8781869687586688e-06,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -5.1950502491472312e-10,
                                   'Pop0/6/RS/v:average_last_1percent': -73.66521390000004,
                                   'Pop0/6/RS/v:average_maximum': 34.426500666666669,
                                   'Pop0/6/RS/v:average_minimum': -46.055816551724114,
                                   'Pop0/6/RS/v:first_spike_time': 308.15,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.46513607833300186,
                                   'Pop0/6/RS/v:max_peak_no': 30,
                                   'Pop0/6/RS/v:maximum': 34.46874,
                                   'Pop0/6/RS/v:mean_spike_frequency': 27.147203369997662,
                                   'Pop0/6/RS/v:min_peak_no': 29,
                                   'Pop0/6/RS/v:minimum': -79.01062,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0039334375418134202,
                                   'Pop0/6/RS/v:peak_linear_gradient': 5.2277866927959861e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.94275611798363557,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0048877323239838863,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0046109159434446515,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.000221711685272072,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0036698965989281204},
    'comment': 'Ran 4000 evaluations (pop: 500) in 2034.539100 seconds (33.908985 mins total; 0.508635s per eval)\n\n',
    'dataset': 476457450,
    'dt': 0.05,
    'fitness': 0.0008459833410157103,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 81.9316916835754,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': 0.8291592443859355,
                        'izhikevich2007Cell:RS/c/mV': -44.57795632231644,
                        'izhikevich2007Cell:RS/d/pA': 223.5375014096117,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.05732524410661026,
                        'izhikevich2007Cell:RS/vpeak/mV': 34.184869270401066,
                        'izhikevich2007Cell:RS/vr/mV': -73.73245132839585,
                        'izhikevich2007Cell:RS/vt/mV': -30.24751071055255},
    'max_evaluations': 4000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 100,
    'num_selected': 150,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 500,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Mon_Jun__5_04.17.17_2017',
    'seed': 144445.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -96.29415272903442,
                       'Pop0/0/RS/v:average_last_1percent': -73.97597202555339,
                       'Pop0/0/RS/v:value_280': -86.156258,
                       'Pop0/1/RS/v:average_1000_1200': -86.96378670635224,
                       'Pop0/2/RS/v:average_1000_1200': -71.51419487037658,
                       'Pop0/3/RS/v:average_1000_1200': -53.99852585773468,
                       'Pop0/5/RS/v:mean_spike_frequency': 15.898419697082105,
                       'Pop0/6/RS/v:average_maximum': 34.997284,
                       'Pop0/6/RS/v:average_minimum': -46.745739,
                       'Pop0/6/RS/v:mean_spike_frequency': 23.784426606124484},
    'time': 2034.539099931717,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
