<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_485837504">
    <izhikevich2007Cell id="Izh_485837504" C="192.170811663 pF" v0="-79mV" k="0.0707580555552 nS_per_mV" vr="-74.3094020359 mV" vt="-39.847661241 mV" vpeak="37.0028744798 mV" a="0.2 per_ms" b="-0.08612831098 nS" c="-50.8903325863 mV" d="285.87093222 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 485837504

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -97.03482000000074,
                              'Pop0/0/RS/v:average_last_1percent': -75.22579813333337,
                              'Pop0/0/RS/v:value_280': -78.80222,
                              'Pop0/1/RS/v:average_1000_1200': -84.14993337165537,
                              'Pop0/2/RS/v:average_1000_1200': -34.240371418082944,
                              'Pop0/3/RS/v:average_1000_1200': -36.07100727104575,
                              'Pop0/5/RS/v:mean_spike_frequency': 9.1235673148200949,
                              'Pop0/6/RS/v:average_maximum': 37.183240000000005,
                              'Pop0/6/RS/v:average_minimum': -51.459991999999978,
                              'Pop0/6/RS/v:mean_spike_frequency': 16.393442622950818},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -75.22579813333337,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -74.46185,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -97.03482,
                                   'Pop0/1/RS/v:average_last_1percent': -74.8187691666667,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -74.46185,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -84.14994,
                                   'Pop0/2/RS/v:average_last_1percent': -71.89107263333328,
                                   'Pop0/2/RS/v:average_maximum': 37.051913999999996,
                                   'Pop0/2/RS/v:average_minimum': -55.546177499999999,
                                   'Pop0/2/RS/v:first_spike_time': 537.1,
                                   'Pop0/2/RS/v:interspike_time_covar': 6.8692741452624364e-16,
                                   'Pop0/2/RS/v:max_peak_no': 5,
                                   'Pop0/2/RS/v:maximum': 37.11948,
                                   'Pop0/2/RS/v:mean_spike_frequency': 5.5447740504574439,
                                   'Pop0/2/RS/v:min_peak_no': 4,
                                   'Pop0/2/RS/v:minimum': -79.00430999999999,
                                   'Pop0/2/RS/v:peak_decay_exponent': -0.00023612420293874964,
                                   'Pop0/2/RS/v:peak_linear_gradient': -9.6379262545077265e-05,
                                   'Pop0/2/RS/v:spike_broadening': 1.0014362852895298,
                                   'Pop0/2/RS/v:spike_frequency_adaptation': -1.9699169444806601e-09,
                                   'Pop0/2/RS/v:spike_width_adaptation': -0.022528613240572117,
                                   'Pop0/2/RS/v:trough_decay_exponent': -3.6041031331501908e-07,
                                   'Pop0/2/RS/v:trough_phase_adaptation': 2.0737796360227248e-09,
                                   'Pop0/3/RS/v:average_last_1percent': -71.73318079999996,
                                   'Pop0/3/RS/v:average_maximum': 37.040970000000002,
                                   'Pop0/3/RS/v:average_minimum': -54.530705000000005,
                                   'Pop0/3/RS/v:first_spike_time': 459.34999999999997,
                                   'Pop0/3/RS/v:interspike_time_covar': 7.1618062562140045e-16,
                                   'Pop0/3/RS/v:max_peak_no': 7,
                                   'Pop0/3/RS/v:maximum': 37.13376,
                                   'Pop0/3/RS/v:mean_spike_frequency': 7.4850299401197589,
                                   'Pop0/3/RS/v:min_peak_no': 6,
                                   'Pop0/3/RS/v:minimum': -79.00430999999999,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.00040654940119755817,
                                   'Pop0/3/RS/v:peak_linear_gradient': -8.8545230966638312e-05,
                                   'Pop0/3/RS/v:spike_broadening': 1.0018796724901267,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': 2.2792996824767185e-09,
                                   'Pop0/3/RS/v:spike_width_adaptation': -0.023017276801754343,
                                   'Pop0/3/RS/v:trough_decay_exponent': -5.6137724548555843e-07,
                                   'Pop0/3/RS/v:trough_phase_adaptation': 1.9884760435762366e-10,
                                   'Pop0/4/RS/v:average_last_1percent': -71.73318079999996,
                                   'Pop0/4/RS/v:average_maximum': 37.040970000000002,
                                   'Pop0/4/RS/v:average_minimum': -54.530705000000005,
                                   'Pop0/4/RS/v:first_spike_time': 459.34999999999997,
                                   'Pop0/4/RS/v:interspike_time_covar': 7.1618062562140045e-16,
                                   'Pop0/4/RS/v:max_peak_no': 7,
                                   'Pop0/4/RS/v:maximum': 37.13376,
                                   'Pop0/4/RS/v:mean_spike_frequency': 7.4850299401197589,
                                   'Pop0/4/RS/v:min_peak_no': 6,
                                   'Pop0/4/RS/v:minimum': -79.00430999999999,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.00040654940119755817,
                                   'Pop0/4/RS/v:peak_linear_gradient': -8.8545230966638312e-05,
                                   'Pop0/4/RS/v:spike_broadening': 1.0018796724901267,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 2.2792996824767185e-09,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.023017276801754343,
                                   'Pop0/4/RS/v:trough_decay_exponent': -5.6137724548555843e-07,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 1.9884760435762366e-10,
                                   'Pop0/5/RS/v:average_last_1percent': -71.64639439999998,
                                   'Pop0/5/RS/v:average_maximum': 37.039948888888894,
                                   'Pop0/5/RS/v:average_minimum': -53.728975000000005,
                                   'Pop0/5/RS/v:first_spike_time': 419.95,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.019461818961471106,
                                   'Pop0/5/RS/v:max_peak_no': 9,
                                   'Pop0/5/RS/v:maximum': 37.07629,
                                   'Pop0/5/RS/v:mean_spike_frequency': 9.1235673148200949,
                                   'Pop0/5/RS/v:min_peak_no': 8,
                                   'Pop0/5/RS/v:minimum': -79.00430999999999,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00016971507352939429,
                                   'Pop0/5/RS/v:peak_linear_gradient': -4.2621121792099115e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.96873245589802515,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.015363423891223724,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0047629614476541078,
                                   'Pop0/5/RS/v:trough_decay_exponent': -1.8382352939964349e-07,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.011546400036408618,
                                   'Pop0/6/RS/v:average_last_1percent': -70.6380715666667,
                                   'Pop0/6/RS/v:average_maximum': 37.183240000000005,
                                   'Pop0/6/RS/v:average_minimum': -51.459991999999978,
                                   'Pop0/6/RS/v:first_spike_time': 348.9,
                                   'Pop0/6/RS/v:interspike_time_covar': 1.5911685583083423e-15,
                                   'Pop0/6/RS/v:max_peak_no': 16,
                                   'Pop0/6/RS/v:maximum': 37.18751,
                                   'Pop0/6/RS/v:mean_spike_frequency': 16.393442622950818,
                                   'Pop0/6/RS/v:min_peak_no': 15,
                                   'Pop0/6/RS/v:minimum': -79.00430999999999,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.00055655737704914121,
                                   'Pop0/6/RS/v:peak_linear_gradient': 2.4685631629725988e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.99870353643818033,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -9.9839720900160868e-09,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0060095765247097808,
                                   'Pop0/6/RS/v:trough_decay_exponent': 2.4590163943501861e-07,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 9.0676080642339187e-10},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1503.234928 seconds (25.053915 mins total; 0.469761s per eval)\n\n',
    'dataset': 485837504,
    'dt': 0.05,
    'fitness': 0.005223433055771776,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 192.1708116629339,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -0.0861283109800215,
                        'izhikevich2007Cell:RS/c/mV': -50.890332586271576,
                        'izhikevich2007Cell:RS/d/pA': 285.87093221963715,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.07075805555523942,
                        'izhikevich2007Cell:RS/vpeak/mV': 37.00287447975939,
                        'izhikevich2007Cell:RS/vr/mV': -74.30940203585712,
                        'izhikevich2007Cell:RS/vt/mV': -39.84766124100787},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sat_May_27_19.28.52_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -91.67159831047059,
                       'Pop0/0/RS/v:average_last_1percent': -70.36833598073324,
                       'Pop0/0/RS/v:value_280': -80.218758,
                       'Pop0/1/RS/v:average_1000_1200': -80.52119473838806,
                       'Pop0/2/RS/v:average_1000_1200': -58.21559798412323,
                       'Pop0/3/RS/v:average_1000_1200': -53.08217824993134,
                       'Pop0/5/RS/v:mean_spike_frequency': 9.135200974421435,
                       'Pop0/6/RS/v:average_maximum': 42.063988,
                       'Pop0/6/RS/v:average_minimum': -47.717186,
                       'Pop0/6/RS/v:mean_spike_frequency': 20.989001763076146},
    'time': 1503.2349281311035,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
