<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_480353286">
    <izhikevich2007Cell id="Izh_480353286" C="171.801200345 pF" v0="-79mV" k="0.162653285835 nS_per_mV" vr="-74.1201417921 mV" vt="-28.3936848703 mV" vpeak="30.1649035232 mV" a="0.2 per_ms" b="1.747248176 nS" c="-43.8926138461 mV" d="264.739973489 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 480353286

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -84.27152000000483,
                              'Pop0/0/RS/v:average_last_1percent': -74.12016476666646,
                              'Pop0/0/RS/v:value_280': -79.11304,
                              'Pop0/1/RS/v:average_1000_1200': -79.12102999999952,
                              'Pop0/2/RS/v:average_1000_1200': -68.01667000000414,
                              'Pop0/3/RS/v:average_1000_1200': -61.50158999999986,
                              'Pop0/5/RS/v:mean_spike_frequency': 15.066724063710717,
                              'Pop0/6/RS/v:average_maximum': 30.411654736842102,
                              'Pop0/6/RS/v:average_minimum': -46.418938888888896,
                              'Pop0/6/RS/v:mean_spike_frequency': 19.164226776683524},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -74.12016476666646,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -74.12014,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -84.27152000000001,
                                   'Pop0/1/RS/v:average_last_1percent': -74.12015303333328,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -74.12014,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.12102999999999,
                                   'Pop0/2/RS/v:average_last_1percent': -74.12012043333293,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -68.01667,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.0158,
                                   'Pop0/3/RS/v:average_last_1percent': -74.12009316666672,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -61.50159,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.0158,
                                   'Pop0/4/RS/v:average_last_1percent': -74.11949773333318,
                                   'Pop0/4/RS/v:average_maximum': 30.354468750000002,
                                   'Pop0/4/RS/v:average_minimum': -50.793920000000007,
                                   'Pop0/4/RS/v:first_spike_time': 425.15,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.057868518652800814,
                                   'Pop0/4/RS/v:max_peak_no': 8,
                                   'Pop0/4/RS/v:maximum': 30.370479999999997,
                                   'Pop0/4/RS/v:mean_spike_frequency': 7.9315619511642392,
                                   'Pop0/4/RS/v:min_peak_no': 7,
                                   'Pop0/4/RS/v:minimum': -79.0158,
                                   'Pop0/4/RS/v:peak_decay_exponent': 4.0576766856191374e-05,
                                   'Pop0/4/RS/v:peak_linear_gradient': -6.1424961448312388e-06,
                                   'Pop0/4/RS/v:spike_broadening': 0.94008320332085382,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.018178523861066508,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.014619778235475297,
                                   'Pop0/4/RS/v:trough_decay_exponent': -1.1372867587735612e-06,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.014241315330097593,
                                   'Pop0/5/RS/v:average_last_1percent': -74.11996969999953,
                                   'Pop0/5/RS/v:average_maximum': 30.214604666666659,
                                   'Pop0/5/RS/v:average_minimum': -47.779609999999991,
                                   'Pop0/5/RS/v:first_spike_time': 355.45,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.022893620883810969,
                                   'Pop0/5/RS/v:max_peak_no': 15,
                                   'Pop0/5/RS/v:maximum': 30.32894,
                                   'Pop0/5/RS/v:mean_spike_frequency': 15.066724063710717,
                                   'Pop0/5/RS/v:min_peak_no': 14,
                                   'Pop0/5/RS/v:minimum': -79.0158,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.00016884003032603104,
                                   'Pop0/5/RS/v:peak_linear_gradient': 5.3577749291320158e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.95912567658787851,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0090728889747449474,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0083455883059326778,
                                   'Pop0/5/RS/v:trough_decay_exponent': -4.1698256255756694e-06,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0068944897079748716,
                                   'Pop0/6/RS/v:average_last_1percent': -74.12003013333353,
                                   'Pop0/6/RS/v:average_maximum': 30.411654736842102,
                                   'Pop0/6/RS/v:average_minimum': -46.418938888888896,
                                   'Pop0/6/RS/v:first_spike_time': 337.7,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.010315994911048053,
                                   'Pop0/6/RS/v:max_peak_no': 19,
                                   'Pop0/6/RS/v:maximum': 30.47908,
                                   'Pop0/6/RS/v:mean_spike_frequency': 19.164226776683524,
                                   'Pop0/6/RS/v:min_peak_no': 18,
                                   'Pop0/6/RS/v:minimum': -79.0158,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.00062622478386159422,
                                   'Pop0/6/RS/v:peak_linear_gradient': -2.7659312637373395e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.9832458822611887,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0069221118345607693,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0054830375230821267,
                                   'Pop0/6/RS/v:trough_decay_exponent': 9.7022094140823203e-06,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0051260060904874507},
    'comment': 'Ran 4000 evaluations (pop: 500) in 1897.138123 seconds (31.618969 mins total; 0.474285s per eval)\n\n',
    'dataset': 480353286,
    'dt': 0.05,
    'fitness': 0.00012845042612175117,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 171.80120034516122,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': 1.747248176002829,
                        'izhikevich2007Cell:RS/c/mV': -43.89261384609915,
                        'izhikevich2007Cell:RS/d/pA': 264.73997348894085,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.16265328583470043,
                        'izhikevich2007Cell:RS/vpeak/mV': 30.164903523201176,
                        'izhikevich2007Cell:RS/vr/mV': -74.12014179210018,
                        'izhikevich2007Cell:RS/vt/mV': -28.39368487031902},
    'max_evaluations': 4000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 100,
    'num_selected': 150,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 500,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sat_Jun__3_00.28.58_2017',
    'seed': 144445.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -86.2552804031372,
                       'Pop0/0/RS/v:average_last_1percent': -74.58116006215414,
                       'Pop0/0/RS/v:value_280': -81.375,
                       'Pop0/1/RS/v:average_1000_1200': -80.47446618556977,
                       'Pop0/2/RS/v:average_1000_1200': -67.41186733856202,
                       'Pop0/3/RS/v:average_1000_1200': -59.49256858816147,
                       'Pop0/5/RS/v:mean_spike_frequency': 14.697236919459144,
                       'Pop0/6/RS/v:average_maximum': 31.34375,
                       'Pop0/6/RS/v:average_minimum': -46.730904,
                       'Pop0/6/RS/v:mean_spike_frequency': 18.938397601136305},
    'time': 1897.138123035431,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
