<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_474267418">
    <izhikevich2007Cell id="Izh_474267418" C="110.062001459 pF" v0="-79mV" k="0.0389611589209 nS_per_mV" vr="-69.32449265 mV" vt="-24.875162876 mV" vpeak="8.68529126607 mV" a="0.2 per_ms" b="0.115376402025 nS" c="-19.3821326442 mV" d="159.482276969 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 474267418

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -103.80219999999373,
                              'Pop0/0/RS/v:average_last_1percent': -69.79602459999997,
                              'Pop0/0/RS/v:value_280': -78.48465999999999,
                              'Pop0/1/RS/v:average_1000_1200': -94.18462000000949,
                              'Pop0/2/RS/v:average_1000_1200': -63.09155355411087,
                              'Pop0/3/RS/v:average_1000_1200': -52.72159879280183,
                              'Pop0/5/RS/v:mean_spike_frequency': 19.507437210436478,
                              'Pop0/6/RS/v:average_maximum': 8.7783361176470578,
                              'Pop0/6/RS/v:average_minimum': -19.3049,
                              'Pop0/6/RS/v:mean_spike_frequency': 52.254794377384137},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -69.79602459999997,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -69.40928000000001,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -103.8022,
                                   'Pop0/1/RS/v:average_last_1percent': -69.7091204666667,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -69.40928000000001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -94.18462,
                                   'Pop0/2/RS/v:average_last_1percent': -69.15702903333333,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -63.091350000000006,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.00307,
                                   'Pop0/3/RS/v:average_last_1percent': -68.72919810000002,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -52.64477,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.00307,
                                   'Pop0/4/RS/v:average_last_1percent': -36.735096399999996,
                                   'Pop0/4/RS/v:average_maximum': 8.7055640000000007,
                                   'Pop0/4/RS/v:average_minimum': -23.109866250000003,
                                   'Pop0/4/RS/v:first_spike_time': 725.4000000000001,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.32986547718131942,
                                   'Pop0/4/RS/v:max_peak_no': 9,
                                   'Pop0/4/RS/v:maximum': 8.719168,
                                   'Pop0/4/RS/v:mean_spike_frequency': 11.796800117967999,
                                   'Pop0/4/RS/v:min_peak_no': 8,
                                   'Pop0/4/RS/v:minimum': -79.00307,
                                   'Pop0/4/RS/v:peak_decay_exponent': -8.7014824797831464e-05,
                                   'Pop0/4/RS/v:peak_linear_gradient': -2.8140361640968523e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.9529970601508041,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.025487723948187709,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.013630412670662095,
                                   'Pop0/4/RS/v:trough_decay_exponent': 3.3692722359826135e-07,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.020178494608161218,
                                   'Pop0/5/RS/v:average_last_1percent': -58.78864630000001,
                                   'Pop0/5/RS/v:average_maximum': 8.7325390588235301,
                                   'Pop0/5/RS/v:average_minimum': -21.706869375000004,
                                   'Pop0/5/RS/v:first_spike_time': 462.25,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.023609993576002512,
                                   'Pop0/5/RS/v:max_peak_no': 17,
                                   'Pop0/5/RS/v:maximum': 8.743245,
                                   'Pop0/5/RS/v:mean_spike_frequency': 19.507437210436478,
                                   'Pop0/5/RS/v:min_peak_no': 16,
                                   'Pop0/5/RS/v:minimum': -79.00307,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00010830225711479755,
                                   'Pop0/5/RS/v:peak_linear_gradient': -6.9077750728150883e-06,
                                   'Pop0/5/RS/v:spike_broadening': 0.96184580869442482,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0092154170039136212,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0036863692975650825,
                                   'Pop0/5/RS/v:trough_decay_exponent': -1.6683022571739566e-06,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0069931678992519114,
                                   'Pop0/6/RS/v:average_last_1percent': -59.68524479999989,
                                   'Pop0/6/RS/v:average_maximum': 8.7783361176470578,
                                   'Pop0/6/RS/v:average_minimum': -19.3049,
                                   'Pop0/6/RS/v:first_spike_time': 319.75,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.032577878468548559,
                                   'Pop0/6/RS/v:max_peak_no': 51,
                                   'Pop0/6/RS/v:maximum': 8.790982,
                                   'Pop0/6/RS/v:mean_spike_frequency': 52.254794377384137,
                                   'Pop0/6/RS/v:min_peak_no': 50,
                                   'Pop0/6/RS/v:minimum': -79.00307,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.001934869471677022,
                                   'Pop0/6/RS/v:peak_linear_gradient': 8.2500005089237643e-07,
                                   'Pop0/6/RS/v:spike_broadening': 0.94808905563767132,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0028467264309053812,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0026388844219630346,
                                   'Pop0/6/RS/v:trough_decay_exponent': -7.6716645506211382e-17,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0016234826106191946},
    'comment': 'Ran 4000 evaluations (pop: 500) in 1877.358901 seconds (31.289315 mins total; 0.469340s per eval)\n\n',
    'dataset': 474267418,
    'dt': 0.05,
    'fitness': 0.012308262408507409,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 110.06200145910587,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': 0.11537640202492164,
                        'izhikevich2007Cell:RS/c/mV': -19.38213264422867,
                        'izhikevich2007Cell:RS/d/pA': 159.4822769689684,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.038961158920879854,
                        'izhikevich2007Cell:RS/vpeak/mV': 8.685291266065875,
                        'izhikevich2007Cell:RS/vr/mV': -69.3244926500407,
                        'izhikevich2007Cell:RS/vt/mV': -24.875162876022287},
    'max_evaluations': 4000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 100,
    'num_selected': 150,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 500,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sat_Jun__3_13.04.05_2017',
    'seed': 144445.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -97.52914538116455,
                       'Pop0/0/RS/v:average_last_1percent': -69.2325442199707,
                       'Pop0/0/RS/v:value_280': -89.968758,
                       'Pop0/1/RS/v:average_1000_1200': -89.56884915523528,
                       'Pop0/2/RS/v:average_1000_1200': -64.7861296043396,
                       'Pop0/3/RS/v:average_1000_1200': -60.20126717176437,
                       'Pop0/5/RS/v:mean_spike_frequency': 21.867824620046548,
                       'Pop0/6/RS/v:average_maximum': 10.324219,
                       'Pop0/6/RS/v:average_minimum': -43.338432,
                       'Pop0/6/RS/v:mean_spike_frequency': 85.35444796556763},
    'time': 1877.3589010238647,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
