<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_320207387">
    <izhikevich2007Cell id="Izh_320207387" C="64.9034274243 pF" v0="-79mV" k="0.16187890074 nS_per_mV" vr="-71.8217382002 mV" vt="-32.4655885278 mV" vpeak="25.5927608215 mV" a="0.01 per_ms" b="-0.409046357199 nS" c="-49.6679583647 mV" d="113.94582846 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 320207387

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -85.32267998750467,
                              'Pop0/0/RS/v:average_last_1percent': -71.95251796666668,
                              'Pop0/0/RS/v:value_280': -81.77893999999999,
                              'Pop0/1/RS/v:average_1000_1200': -73.42887197450808,
                              'Pop0/2/RS/v:average_1000_1200': -49.61793614277165,
                              'Pop0/3/RS/v:average_1000_1200': -45.4051641679255,
                              'Pop0/5/RS/v:mean_spike_frequency': 16.305732484076437,
                              'Pop0/6/RS/v:average_maximum': 25.933019999999999,
                              'Pop0/6/RS/v:average_minimum': -51.49072000000001,
                              'Pop0/6/RS/v:mean_spike_frequency': 21.266899589852649},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -71.95251796666668,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -71.82598,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -85.32287,
                                   'Pop0/1/RS/v:average_last_1percent': -71.83760973333334,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -71.82598,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.02768,
                                   'Pop0/2/RS/v:average_last_1percent': -72.77075876666663,
                                   'Pop0/2/RS/v:average_maximum': 25.961736666666667,
                                   'Pop0/2/RS/v:average_minimum': -61.452649999999998,
                                   'Pop0/2/RS/v:first_spike_time': 301.65,
                                   'Pop0/2/RS/v:interspike_time_covar': 0.15772626319559607,
                                   'Pop0/2/RS/v:max_peak_no': 9,
                                   'Pop0/2/RS/v:maximum': 26.354699999999998,
                                   'Pop0/2/RS/v:mean_spike_frequency': 9.2539039907460943,
                                   'Pop0/2/RS/v:min_peak_no': 8,
                                   'Pop0/2/RS/v:minimum': -79.02768,
                                   'Pop0/2/RS/v:peak_decay_exponent': 0.0017259938036508868,
                                   'Pop0/2/RS/v:peak_linear_gradient': -1.3580053223067081e-05,
                                   'Pop0/2/RS/v:spike_broadening': 0.9363887649866568,
                                   'Pop0/2/RS/v:spike_frequency_adaptation': 0.0094278935468843153,
                                   'Pop0/2/RS/v:spike_width_adaptation': 0.01045606019866455,
                                   'Pop0/2/RS/v:trough_decay_exponent': -0.054871324831021577,
                                   'Pop0/2/RS/v:trough_phase_adaptation': 0.013106163017932491,
                                   'Pop0/3/RS/v:average_last_1percent': -75.60771003333335,
                                   'Pop0/3/RS/v:average_maximum': 26.093578461538456,
                                   'Pop0/3/RS/v:average_minimum': -57.863135833333338,
                                   'Pop0/3/RS/v:first_spike_time': 294.85,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.18685527169975322,
                                   'Pop0/3/RS/v:max_peak_no': 13,
                                   'Pop0/3/RS/v:maximum': 26.22549,
                                   'Pop0/3/RS/v:mean_spike_frequency': 12.168534198651322,
                                   'Pop0/3/RS/v:min_peak_no': 12,
                                   'Pop0/3/RS/v:minimum': -87.53568,
                                   'Pop0/3/RS/v:peak_decay_exponent': 0.0019757480246671297,
                                   'Pop0/3/RS/v:peak_linear_gradient': -5.2917620427586431e-05,
                                   'Pop0/3/RS/v:spike_broadening': 0.87005373285360155,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.01057421900576066,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.0075580481314563063,
                                   'Pop0/3/RS/v:trough_decay_exponent': -0.054939192150615053,
                                   'Pop0/3/RS/v:trough_phase_adaptation': 0.0084055522634367361,
                                   'Pop0/4/RS/v:average_last_1percent': -74.77757829999994,
                                   'Pop0/4/RS/v:average_maximum': 25.987662499999999,
                                   'Pop0/4/RS/v:average_minimum': -58.774945454545446,
                                   'Pop0/4/RS/v:first_spike_time': 296.20000000000005,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.18694916872461287,
                                   'Pop0/4/RS/v:max_peak_no': 12,
                                   'Pop0/4/RS/v:maximum': 26.33858,
                                   'Pop0/4/RS/v:mean_spike_frequency': 11.476264997391761,
                                   'Pop0/4/RS/v:min_peak_no': 11,
                                   'Pop0/4/RS/v:minimum': -85.68539,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.0044294477943661037,
                                   'Pop0/4/RS/v:peak_linear_gradient': -5.034680188973656e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.89897235801561515,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.0069710304871334044,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0075205862849280908,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.055009401745186766,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.009363085526297079,
                                   'Pop0/5/RS/v:average_last_1percent': -76.06104726666659,
                                   'Pop0/5/RS/v:average_maximum': 25.973714705882355,
                                   'Pop0/5/RS/v:average_minimum': -54.066300624999997,
                                   'Pop0/5/RS/v:first_spike_time': 289.85,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.1858638871841741,
                                   'Pop0/5/RS/v:max_peak_no': 17,
                                   'Pop0/5/RS/v:maximum': 26.252390000000002,
                                   'Pop0/5/RS/v:mean_spike_frequency': 16.305732484076437,
                                   'Pop0/5/RS/v:min_peak_no': 16,
                                   'Pop0/5/RS/v:minimum': -90.73606,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0047947849357402412,
                                   'Pop0/5/RS/v:peak_linear_gradient': 0.00010445596730786213,
                                   'Pop0/5/RS/v:spike_broadening': 0.85440596442092831,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0038206315162968895,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0058031734442356101,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.081697912663179384,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0064584870100139391,
                                   'Pop0/6/RS/v:average_last_1percent': -76.94444146666675,
                                   'Pop0/6/RS/v:average_maximum': 25.933019999999999,
                                   'Pop0/6/RS/v:average_minimum': -51.49072000000001,
                                   'Pop0/6/RS/v:first_spike_time': 286.15000000000003,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.188324190246769,
                                   'Pop0/6/RS/v:max_peak_no': 22,
                                   'Pop0/6/RS/v:maximum': 26.30473,
                                   'Pop0/6/RS/v:mean_spike_frequency': 21.266899589852649,
                                   'Pop0/6/RS/v:min_peak_no': 21,
                                   'Pop0/6/RS/v:minimum': -93.92239,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0066354713344854146,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00027523894294217489,
                                   'Pop0/6/RS/v:spike_broadening': 0.7928746224064861,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0074202176043446037,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0048645772879897025,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.032943238927640596,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0057755800171844255},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1474.247020 seconds (24.570784 mins total; 0.460702s per eval)\n\n',
    'dataset': 320207387,
    'dt': 0.05,
    'fitness': 0.00044498200187959025,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 64.90342742433272,
                        'izhikevich2007Cell:RS/a/per_ms': 0.01,
                        'izhikevich2007Cell:RS/b/nS': -0.40904635719871685,
                        'izhikevich2007Cell:RS/c/mV': -49.66795836473273,
                        'izhikevich2007Cell:RS/d/pA': 113.94582845973848,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.16187890074016825,
                        'izhikevich2007Cell:RS/vpeak/mV': 25.592760821479065,
                        'izhikevich2007Cell:RS/vr/mV': -71.82173820015383,
                        'izhikevich2007Cell:RS/vt/mV': -32.46558852782316},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sat_May_27_13.46.45_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -85.07092378425598,
                       'Pop0/0/RS/v:average_last_1percent': -67.10890763600668,
                       'Pop0/0/RS/v:value_280': -76.218758,
                       'Pop0/1/RS/v:average_1000_1200': -68.12146588096618,
                       'Pop0/2/RS/v:average_1000_1200': -50.05759639253616,
                       'Pop0/3/RS/v:average_1000_1200': -46.319188411140445,
                       'Pop0/5/RS/v:mean_spike_frequency': 15.462568689487831,
                       'Pop0/6/RS/v:average_maximum': 27.217262,
                       'Pop0/6/RS/v:average_minimum': -51.104687,
                       'Pop0/6/RS/v:mean_spike_frequency': 22.926183420930457},
    'time': 1474.2470200061798,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
