<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_484559000">
    <izhikevich2007Cell id="Izh_484559000" C="190.274270205 pF" v0="-79mV" k="0.24618689266 nS_per_mV" vr="-73.2744926594 mV" vt="-35.7302700577 mV" vpeak="27.5148120772 mV" a="0.2 per_ms" b="2.8484720484 nS" c="-48.4902522994 mV" d="82.7232859571 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 484559000

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -81.11898000000491,
                              'Pop0/0/RS/v:average_last_1percent': -73.27448999999982,
                              'Pop0/0/RS/v:value_280': -77.61804,
                              'Pop0/1/RS/v:average_1000_1200': -75.64152000000341,
                              'Pop0/2/RS/v:average_1000_1200': -57.37783000000429,
                              'Pop0/3/RS/v:average_1000_1200': -40.90430829346661,
                              'Pop0/5/RS/v:mean_spike_frequency': 12.468827930174566,
                              'Pop0/6/RS/v:average_maximum': 27.86131869565218,
                              'Pop0/6/RS/v:average_minimum': -48.35902954545454,
                              'Pop0/6/RS/v:mean_spike_frequency': 23.781212841854938},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -73.27448999999982,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -73.27449,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -81.11898,
                                   'Pop0/1/RS/v:average_last_1percent': -73.27448999999982,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -73.27449,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.01567,
                                   'Pop0/2/RS/v:average_last_1percent': -73.27448999999982,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -57.377829999999996,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.01567,
                                   'Pop0/3/RS/v:average_last_1percent': -73.27448839999983,
                                   'Pop0/3/RS/v:average_maximum': 27.649078333333332,
                                   'Pop0/3/RS/v:average_minimum': -52.524188000000002,
                                   'Pop0/3/RS/v:first_spike_time': 473.75,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.0,
                                   'Pop0/3/RS/v:max_peak_no': 6,
                                   'Pop0/3/RS/v:maximum': 27.813460000000003,
                                   'Pop0/3/RS/v:mean_spike_frequency': 6.2992125984251972,
                                   'Pop0/3/RS/v:min_peak_no': 5,
                                   'Pop0/3/RS/v:minimum': -79.01567,
                                   'Pop0/3/RS/v:peak_decay_exponent': -7.5370078740169162e-05,
                                   'Pop0/3/RS/v:peak_linear_gradient': 0.00012455703037120424,
                                   'Pop0/3/RS/v:spike_broadening': 0.9991350155833405,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -2.7072712977920067e-18,
                                   'Pop0/3/RS/v:spike_width_adaptation': -0.0077970668348141823,
                                   'Pop0/3/RS/v:trough_decay_exponent': 2.0472440945292975e-06,
                                   'Pop0/3/RS/v:trough_phase_adaptation': 6.2911663950892666e-19,
                                   'Pop0/4/RS/v:average_last_1percent': -73.27445916666689,
                                   'Pop0/4/RS/v:average_maximum': 27.767202857142856,
                                   'Pop0/4/RS/v:average_minimum': -51.941494999999996,
                                   'Pop0/4/RS/v:first_spike_time': 432.65,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.00018987829784809513,
                                   'Pop0/4/RS/v:max_peak_no': 7,
                                   'Pop0/4/RS/v:maximum': 27.880950000000002,
                                   'Pop0/4/RS/v:mean_spike_frequency': 8.0558539205155739,
                                   'Pop0/4/RS/v:min_peak_no': 6,
                                   'Pop0/4/RS/v:minimum': -79.01567,
                                   'Pop0/4/RS/v:peak_decay_exponent': -7.9258960934383761e-05,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.00018838502767689911,
                                   'Pop0/4/RS/v:spike_broadening': 1.0006937909854137,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.027604258072817776,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.010092557653881307,
                                   'Pop0/4/RS/v:trough_decay_exponent': 2.0539669754848238e-06,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.019152790395675117,
                                   'Pop0/5/RS/v:average_last_1percent': -73.2744851999999,
                                   'Pop0/5/RS/v:average_maximum': 27.695495833333336,
                                   'Pop0/5/RS/v:average_minimum': -50.56781909090909,
                                   'Pop0/5/RS/v:first_spike_time': 377.75,
                                   'Pop0/5/RS/v:interspike_time_covar': 9.3150733794358133e-16,
                                   'Pop0/5/RS/v:max_peak_no': 12,
                                   'Pop0/5/RS/v:maximum': 27.70956,
                                   'Pop0/5/RS/v:mean_spike_frequency': 12.468827930174566,
                                   'Pop0/5/RS/v:min_peak_no': 11,
                                   'Pop0/5/RS/v:minimum': -79.01567,
                                   'Pop0/5/RS/v:peak_decay_exponent': -3.72817955111772e-05,
                                   'Pop0/5/RS/v:peak_linear_gradient': -4.5110126781091547e-06,
                                   'Pop0/5/RS/v:spike_broadening': 1.0003635066183341,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 1.6108105571452784e-08,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0051126495363661784,
                                   'Pop0/5/RS/v:trough_decay_exponent': 7.4812967591544679e-07,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 5.946261179714041e-10,
                                   'Pop0/6/RS/v:average_last_1percent': -73.27447200000015,
                                   'Pop0/6/RS/v:average_maximum': 27.86131869565218,
                                   'Pop0/6/RS/v:average_minimum': -48.35902954545454,
                                   'Pop0/6/RS/v:first_spike_time': 326.90000000000003,
                                   'Pop0/6/RS/v:interspike_time_covar': 2.1925441751849117e-15,
                                   'Pop0/6/RS/v:max_peak_no': 23,
                                   'Pop0/6/RS/v:maximum': 27.92986,
                                   'Pop0/6/RS/v:mean_spike_frequency': 23.781212841854938,
                                   'Pop0/6/RS/v:min_peak_no': 22,
                                   'Pop0/6/RS/v:minimum': -79.01567,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0011978596908442402,
                                   'Pop0/6/RS/v:peak_linear_gradient': 1.9773185507559846e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.99680066735002104,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -4.8702542062069862e-09,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0042008375331010761,
                                   'Pop0/6/RS/v:trough_decay_exponent': -1.1890606420880281e-05,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -8.9989895727940305e-10},
    'comment': 'Ran 400 evaluations (pop: 50) in 248.704974 seconds (4.145083 mins total; 0.621762s per eval)\n\n',
    'dataset': 484559000,
    'dt': 0.05,
    'fitness': 0.0004038745592618298,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 190.27427020470472,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': 2.848472048404529,
                        'izhikevich2007Cell:RS/c/mV': -48.49025229935587,
                        'izhikevich2007Cell:RS/d/pA': 82.72328595705167,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.24618689265982185,
                        'izhikevich2007Cell:RS/vpeak/mV': 27.514812077244063,
                        'izhikevich2007Cell:RS/vr/mV': -73.27449265936198,
                        'izhikevich2007Cell:RS/vt/mV': -35.73027005769905},
    'max_evaluations': 400,
    'mutation_rate': 0.9,
    'num_elites': 4,
    'num_offspring': 10,
    'num_selected': 15,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 50,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Tue_May_16_21.52.42_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -81.9560569404602,
                       'Pop0/0/RS/v:average_last_1percent': -72.04046025594076,
                       'Pop0/0/RS/v:value_280': -78.0,
                       'Pop0/1/RS/v:average_1000_1200': -73.83751123447418,
                       'Pop0/2/RS/v:average_1000_1200': -56.417048812484744,
                       'Pop0/3/RS/v:average_1000_1200': -49.396004683876036,
                       'Pop0/5/RS/v:mean_spike_frequency': 12.671728318144858,
                       'Pop0/6/RS/v:average_maximum': 27.110678,
                       'Pop0/6/RS/v:average_minimum': -49.233696,
                       'Pop0/6/RS/v:mean_spike_frequency': 23.995951987229976},
    'time': 248.70497393608093,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
