<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_478793814">
    <izhikevich2007Cell id="Izh_478793814" C="209.348727026 pF" v0="-79mV" k="0.29780562663 nS_per_mV" vr="-79.4817745527 mV" vt="-40.1249889531 mV" vpeak="13.0843637283 mV" a="0.2 per_ms" b="-5 nS" c="-46.1392583612 mV" d="117.584234947 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 478793814

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -100.35320000000777,
                              'Pop0/0/RS/v:average_last_1percent': -79.50238233333332,
                              'Pop0/0/RS/v:value_280': -89.36516999999999,
                              'Pop0/1/RS/v:average_1000_1200': -90.48463999999744,
                              'Pop0/2/RS/v:average_1000_1200': -24.922494516170982,
                              'Pop0/3/RS/v:average_1000_1200': -23.45209820884782,
                              'Pop0/5/RS/v:mean_spike_frequency': 70.85538671674918,
                              'Pop0/6/RS/v:average_maximum': 13.293296195652177,
                              'Pop0/6/RS/v:average_minimum': -45.611071978021975,
                              'Pop0/6/RS/v:mean_spike_frequency': 76.780290246371919},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -79.50238233333332,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -79.0,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -100.3532,
                                   'Pop0/1/RS/v:average_last_1percent': -79.49569993333331,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -79.0,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -90.48464,
                                   'Pop0/2/RS/v:average_last_1percent': -30.951970933333353,
                                   'Pop0/2/RS/v:average_maximum': 13.139436969696972,
                                   'Pop0/2/RS/v:average_minimum': -45.667874615384612,
                                   'Pop0/2/RS/v:first_spike_time': 330.2,
                                   'Pop0/2/RS/v:interspike_time_covar': 0.16893602147510503,
                                   'Pop0/2/RS/v:max_peak_no': 66,
                                   'Pop0/2/RS/v:maximum': 13.465649999999998,
                                   'Pop0/2/RS/v:mean_spike_frequency': 56.56108597285067,
                                   'Pop0/2/RS/v:min_peak_no': 65,
                                   'Pop0/2/RS/v:minimum': -79.48157,
                                   'Pop0/2/RS/v:peak_decay_exponent': -0.0064306681994800259,
                                   'Pop0/2/RS/v:peak_linear_gradient': 5.9542427794120901e-05,
                                   'Pop0/2/RS/v:spike_broadening': 1.0044532279766163,
                                   'Pop0/2/RS/v:spike_frequency_adaptation': -0.004160793849090209,
                                   'Pop0/2/RS/v:spike_width_adaptation': 0.00078637314001688853,
                                   'Pop0/2/RS/v:trough_decay_exponent': -5.5151860760784427e-05,
                                   'Pop0/2/RS/v:trough_phase_adaptation': -0.0035389319495061486,
                                   'Pop0/3/RS/v:average_last_1percent': -24.305082506866672,
                                   'Pop0/3/RS/v:average_maximum': 13.337431265822788,
                                   'Pop0/3/RS/v:average_minimum': -45.640478461538457,
                                   'Pop0/3/RS/v:first_spike_time': 309.90000000000003,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.23899987009812773,
                                   'Pop0/3/RS/v:max_peak_no': 79,
                                   'Pop0/3/RS/v:maximum': 13.54903,
                                   'Pop0/3/RS/v:mean_spike_frequency': 65.908994887827973,
                                   'Pop0/3/RS/v:min_peak_no': 78,
                                   'Pop0/3/RS/v:minimum': -79.48157,
                                   'Pop0/3/RS/v:peak_decay_exponent': 0.0067780575539569355,
                                   'Pop0/3/RS/v:peak_linear_gradient': -3.8150056923240729e-06,
                                   'Pop0/3/RS/v:spike_broadening': 0.98233070922097288,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.010508616235273847,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.002284380613130646,
                                   'Pop0/3/RS/v:trough_decay_exponent': 0.00010971223021580197,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.006559761352416771,
                                   'Pop0/4/RS/v:average_last_1percent': -24.305082506866672,
                                   'Pop0/4/RS/v:average_maximum': 13.337431265822788,
                                   'Pop0/4/RS/v:average_minimum': -45.640478461538457,
                                   'Pop0/4/RS/v:first_spike_time': 309.90000000000003,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.23899987009812773,
                                   'Pop0/4/RS/v:max_peak_no': 79,
                                   'Pop0/4/RS/v:maximum': 13.54903,
                                   'Pop0/4/RS/v:mean_spike_frequency': 65.908994887827973,
                                   'Pop0/4/RS/v:min_peak_no': 78,
                                   'Pop0/4/RS/v:minimum': -79.48157,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.0067780575539569355,
                                   'Pop0/4/RS/v:peak_linear_gradient': -3.8150056923240729e-06,
                                   'Pop0/4/RS/v:spike_broadening': 0.98233070922097288,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.010508616235273847,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.002284380613130646,
                                   'Pop0/4/RS/v:trough_decay_exponent': 0.00010971223021580197,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.006559761352416771,
                                   'Pop0/5/RS/v:average_last_1percent': -23.56297187769998,
                                   'Pop0/5/RS/v:average_maximum': 13.347049047619041,
                                   'Pop0/5/RS/v:average_minimum': -45.628622619047619,
                                   'Pop0/5/RS/v:first_spike_time': 304.55,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.26846420851966779,
                                   'Pop0/5/RS/v:max_peak_no': 84,
                                   'Pop0/5/RS/v:maximum': 13.559740000000001,
                                   'Pop0/5/RS/v:mean_spike_frequency': 70.85538671674918,
                                   'Pop0/5/RS/v:min_peak_no': 84,
                                   'Pop0/5/RS/v:minimum': -79.48157,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.0032953488372091931,
                                   'Pop0/5/RS/v:peak_linear_gradient': -2.4775704071717553e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.98940261296571719,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0029865826286671711,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0037681702239815307,
                                   'Pop0/5/RS/v:trough_decay_exponent': 8.4496124031286583e-05,
                                   'Pop0/6/RS/v:average_last_1percent': -38.247215933333315,
                                   'Pop0/6/RS/v:average_maximum': 13.293296195652177,
                                   'Pop0/6/RS/v:average_minimum': -45.611071978021975,
                                   'Pop0/6/RS/v:first_spike_time': 299.45,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.30203579748654968,
                                   'Pop0/6/RS/v:max_peak_no': 92,
                                   'Pop0/6/RS/v:maximum': 13.60644,
                                   'Pop0/6/RS/v:mean_spike_frequency': 76.780290246371919,
                                   'Pop0/6/RS/v:min_peak_no': 91,
                                   'Pop0/6/RS/v:minimum': -79.48157,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.019262288135593237,
                                   'Pop0/6/RS/v:peak_linear_gradient': 2.1574998725717714e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.96646149064137798,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.010446075084746934,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0027331897027097342,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.0002813559322035103,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0063973377324146952},
    'comment': 'Ran 400 evaluations (pop: 50) in 248.596956 seconds (4.143283 mins total; 0.621492s per eval)\n\n',
    'dataset': 478793814,
    'dt': 0.05,
    'fitness': 0.009411805030454856,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 209.34872702629738,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -5,
                        'izhikevich2007Cell:RS/c/mV': -46.13925836122304,
                        'izhikevich2007Cell:RS/d/pA': 117.5842349467588,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.2978056266300344,
                        'izhikevich2007Cell:RS/vpeak/mV': 13.084363728294825,
                        'izhikevich2007Cell:RS/vr/mV': -79.48177455272153,
                        'izhikevich2007Cell:RS/vt/mV': -40.12498895310951},
    'max_evaluations': 400,
    'mutation_rate': 0.9,
    'num_elites': 4,
    'num_offspring': 10,
    'num_selected': 15,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 50,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Wed_May_17_01.29.28_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -94.15189469528198,
                       'Pop0/0/RS/v:average_last_1percent': -78.30212822469076,
                       'Pop0/0/RS/v:value_280': -94.375008,
                       'Pop0/1/RS/v:average_1000_1200': -86.88911803798676,
                       'Pop0/2/RS/v:average_1000_1200': -57.93823575544357,
                       'Pop0/3/RS/v:average_1000_1200': -41.47380820674896,
                       'Pop0/5/RS/v:mean_spike_frequency': 69.31066466888868,
                       'Pop0/6/RS/v:average_maximum': 14.211309,
                       'Pop0/6/RS/v:average_minimum': -58.165867,
                       'Pop0/6/RS/v:mean_spike_frequency': 105.22481686834755},
    'time': 248.59695601463318,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
