<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_478058328">
    <izhikevich2007Cell id="Izh_478058328" C="140.669089486 pF" v0="-79mV" k="0.202683103654 nS_per_mV" vr="-73.8577066723 mV" vt="-36.1527073208 mV" vpeak="22.9705252753 mV" a="0.2 per_ms" b="-2.11938440795 nS" c="-54.3997685971 mV" d="142.181116381 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 478058328

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -99.19179999999061,
                              'Pop0/0/RS/v:average_last_1percent': -73.86213543333332,
                              'Pop0/0/RS/v:value_280': -88.09868,
                              'Pop0/1/RS/v:average_1000_1200': -90.65867999999449,
                              'Pop0/2/RS/v:average_1000_1200': -66.3657467258215,
                              'Pop0/3/RS/v:average_1000_1200': -34.13935138623377,
                              'Pop0/5/RS/v:mean_spike_frequency': 32.671128207830535,
                              'Pop0/6/RS/v:average_maximum': 23.147169523809527,
                              'Pop0/6/RS/v:average_minimum': -53.845800731707321,
                              'Pop0/6/RS/v:mean_spike_frequency': 42.643923240938165},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -73.86213543333332,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -73.85795,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -99.1918,
                                   'Pop0/1/RS/v:average_last_1percent': -73.86119396666665,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -73.85795,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -90.65868,
                                   'Pop0/2/RS/v:average_last_1percent': -73.85432560000004,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -66.36574,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.01841,
                                   'Pop0/3/RS/v:average_last_1percent': -71.15285059999997,
                                   'Pop0/3/RS/v:average_maximum': 23.266899230769233,
                                   'Pop0/3/RS/v:average_minimum': -53.885005599999992,
                                   'Pop0/3/RS/v:first_spike_time': 335.25,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.00054141851651388039,
                                   'Pop0/3/RS/v:max_peak_no': 26,
                                   'Pop0/3/RS/v:maximum': 23.480330000000002,
                                   'Pop0/3/RS/v:mean_spike_frequency': 27.070925825663238,
                                   'Pop0/3/RS/v:min_peak_no': 25,
                                   'Pop0/3/RS/v:minimum': -79.01841,
                                   'Pop0/3/RS/v:peak_decay_exponent': 0.0025974289580514955,
                                   'Pop0/3/RS/v:peak_linear_gradient': -8.3097690940765046e-05,
                                   'Pop0/3/RS/v:spike_broadening': 0.99891645280024699,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': 0.0018144603746962462,
                                   'Pop0/3/RS/v:spike_width_adaptation': -0.004222408672190904,
                                   'Pop0/3/RS/v:trough_decay_exponent': 3.0311231393759258e-05,
                                   'Pop0/3/RS/v:trough_phase_adaptation': 0.00078283651807160186,
                                   'Pop0/4/RS/v:average_last_1percent': -73.83020476666665,
                                   'Pop0/4/RS/v:average_maximum': 23.110297499999998,
                                   'Pop0/4/RS/v:average_minimum': -53.883613703703702,
                                   'Pop0/4/RS/v:first_spike_time': 330.75,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.0094117541913164276,
                                   'Pop0/4/RS/v:max_peak_no': 28,
                                   'Pop0/4/RS/v:maximum': 23.40674,
                                   'Pop0/4/RS/v:mean_spike_frequency': 28.478008648876695,
                                   'Pop0/4/RS/v:min_peak_no': 27,
                                   'Pop0/4/RS/v:minimum': -79.01841,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.0010370898716120598,
                                   'Pop0/4/RS/v:peak_linear_gradient': 0.00011853650533821878,
                                   'Pop0/4/RS/v:spike_broadening': 0.99064026975519803,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.0047615341905997352,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0045708742231582097,
                                   'Pop0/4/RS/v:trough_decay_exponent': 1.1982881597746885e-05,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0025190522912251672,
                                   'Pop0/5/RS/v:average_last_1percent': -73.83730296666667,
                                   'Pop0/5/RS/v:average_maximum': 23.144677187499997,
                                   'Pop0/5/RS/v:average_minimum': -53.872941290322586,
                                   'Pop0/5/RS/v:first_spike_time': 320.79999999999995,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.00060081963698135996,
                                   'Pop0/5/RS/v:max_peak_no': 32,
                                   'Pop0/5/RS/v:maximum': 23.492269999999998,
                                   'Pop0/5/RS/v:mean_spike_frequency': 32.671128207830535,
                                   'Pop0/5/RS/v:min_peak_no': 31,
                                   'Pop0/5/RS/v:minimum': -79.01841,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0050150326797387549,
                                   'Pop0/5/RS/v:peak_linear_gradient': 1.2787581326116657e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.0078842052522448,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0023430245586959484,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0013646726334448653,
                                   'Pop0/5/RS/v:trough_decay_exponent': -5.866013071921491e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0010388602151114746,
                                   'Pop0/6/RS/v:average_last_1percent': -73.8208768,
                                   'Pop0/6/RS/v:average_maximum': 23.147169523809527,
                                   'Pop0/6/RS/v:average_minimum': -53.845800731707321,
                                   'Pop0/6/RS/v:first_spike_time': 306.25,
                                   'Pop0/6/RS/v:interspike_time_covar': 4.0608067124566442e-15,
                                   'Pop0/6/RS/v:max_peak_no': 42,
                                   'Pop0/6/RS/v:maximum': 23.39163,
                                   'Pop0/6/RS/v:mean_spike_frequency': 42.643923240938165,
                                   'Pop0/6/RS/v:min_peak_no': 41,
                                   'Pop0/6/RS/v:minimum': -79.01841,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0045153518123666192,
                                   'Pop0/6/RS/v:peak_linear_gradient': -6.140821699781317e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.00799044591884,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -1.2867008771239363e-08,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.015839960419296254,
                                   'Pop0/6/RS/v:trough_decay_exponent': -5.4157782515757422e-05,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 3.0561950753757386e-10},
    'comment': 'Ran 400 evaluations (pop: 50) in 247.501607 seconds (4.125027 mins total; 0.618754s per eval)\n\n',
    'dataset': 478058328,
    'dt': 0.05,
    'fitness': 0.007906817022325707,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 140.66908948591345,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -2.1193844079536768,
                        'izhikevich2007Cell:RS/c/mV': -54.39976859710412,
                        'izhikevich2007Cell:RS/d/pA': 142.18111638076692,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.2026831036541988,
                        'izhikevich2007Cell:RS/vpeak/mV': 22.970525275287013,
                        'izhikevich2007Cell:RS/vr/mV': -73.85770667234577,
                        'izhikevich2007Cell:RS/vt/mV': -36.15270732083749},
    'max_evaluations': 400,
    'mutation_rate': 0.9,
    'num_elites': 4,
    'num_offspring': 10,
    'num_selected': 15,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 50,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Wed_May_17_01.46.08_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -93.93898580226899,
                       'Pop0/0/RS/v:average_last_1percent': -68.98990945943197,
                       'Pop0/0/RS/v:value_280': -96.625008,
                       'Pop0/1/RS/v:average_1000_1200': -85.52892803058624,
                       'Pop0/2/RS/v:average_1000_1200': -66.15771121406556,
                       'Pop0/3/RS/v:average_1000_1200': -49.36876176967621,
                       'Pop0/5/RS/v:mean_spike_frequency': 30.013774178506928,
                       'Pop0/6/RS/v:average_maximum': 23.776838,
                       'Pop0/6/RS/v:average_minimum': -60.014507,
                       'Pop0/6/RS/v:mean_spike_frequency': 85.2731277980245},
    'time': 247.50160717964172,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
