<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_485837504">
    <izhikevich2007Cell id="Izh_485837504" C="157.945339691 pF" v0="-79mV" k="0.0744052593322 nS_per_mV" vr="-78.1288602781 mV" vt="-2.95663764604 mV" vpeak="34.4548253668 mV" a="0.2 per_ms" b="-1.76869595885 nS" c="-49.4984591604 mV" d="199.421264652 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 485837504

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -95.67307999999483,
                              'Pop0/0/RS/v:average_last_1percent': -78.21116596666666,
                              'Pop0/0/RS/v:value_280': -82.98881,
                              'Pop0/1/RS/v:average_1000_1200': -85.04295999999586,
                              'Pop0/2/RS/v:average_1000_1200': -53.07245687828064,
                              'Pop0/3/RS/v:average_1000_1200': -32.53039719904277,
                              'Pop0/5/RS/v:mean_spike_frequency': 8.2810020012421486,
                              'Pop0/6/RS/v:average_maximum': 34.621783529411765,
                              'Pop0/6/RS/v:average_minimum': -49.284358749999996,
                              'Pop0/6/RS/v:mean_spike_frequency': 17.985611510791369},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -78.21116596666666,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -78.1306,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -95.67308,
                                   'Pop0/1/RS/v:average_last_1percent': -78.1670954666667,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -78.1306,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -85.04296,
                                   'Pop0/2/RS/v:average_last_1percent': -77.80588906666662,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -52.18921,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.01919000000001,
                                   'Pop0/3/RS/v:average_last_1percent': -77.38914506666664,
                                   'Pop0/3/RS/v:average_maximum': 34.609920000000002,
                                   'Pop0/3/RS/v:average_minimum': -50.127777499999993,
                                   'Pop0/3/RS/v:first_spike_time': 587.3000000000001,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.023554634735751468,
                                   'Pop0/3/RS/v:max_peak_no': 5,
                                   'Pop0/3/RS/v:maximum': 34.62963,
                                   'Pop0/3/RS/v:mean_spike_frequency': 5.5791896227073021,
                                   'Pop0/3/RS/v:min_peak_no': 4,
                                   'Pop0/3/RS/v:minimum': -79.01919000000001,
                                   'Pop0/3/RS/v:peak_decay_exponent': -3.068438914026931e-05,
                                   'Pop0/3/RS/v:peak_linear_gradient': -8.0279707335536587e-05,
                                   'Pop0/3/RS/v:spike_broadening': 0.93742412102576445,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.03309598974171446,
                                   'Pop0/3/RS/v:spike_width_adaptation': -0.00067228212398260832,
                                   'Pop0/3/RS/v:trough_decay_exponent': -1.018099547533139e-06,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.024456901533848174,
                                   'Pop0/4/RS/v:average_last_1percent': -77.38914506666664,
                                   'Pop0/4/RS/v:average_maximum': 34.609920000000002,
                                   'Pop0/4/RS/v:average_minimum': -50.127777499999993,
                                   'Pop0/4/RS/v:first_spike_time': 587.3000000000001,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.023554634735751468,
                                   'Pop0/4/RS/v:max_peak_no': 5,
                                   'Pop0/4/RS/v:maximum': 34.62963,
                                   'Pop0/4/RS/v:mean_spike_frequency': 5.5791896227073021,
                                   'Pop0/4/RS/v:min_peak_no': 4,
                                   'Pop0/4/RS/v:minimum': -79.01919000000001,
                                   'Pop0/4/RS/v:peak_decay_exponent': -3.068438914026931e-05,
                                   'Pop0/4/RS/v:peak_linear_gradient': -8.0279707335536587e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.93742412102576445,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.03309598974171446,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.00067228212398260832,
                                   'Pop0/4/RS/v:trough_decay_exponent': -1.018099547533139e-06,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.024456901533848174,
                                   'Pop0/5/RS/v:average_last_1percent': -72.16702390000002,
                                   'Pop0/5/RS/v:average_maximum': 34.513478571428571,
                                   'Pop0/5/RS/v:average_minimum': -49.597271666666671,
                                   'Pop0/5/RS/v:first_spike_time': 474.05,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.00015430736163841909,
                                   'Pop0/5/RS/v:max_peak_no': 7,
                                   'Pop0/5/RS/v:maximum': 34.633289999999995,
                                   'Pop0/5/RS/v:mean_spike_frequency': 8.2810020012421486,
                                   'Pop0/5/RS/v:min_peak_no': 6,
                                   'Pop0/5/RS/v:minimum': -79.01919000000001,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.00060286976843646162,
                                   'Pop0/5/RS/v:peak_linear_gradient': -5.2411411515224407e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.99944801709007636,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.01068134960282365,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.013632123281292997,
                                   'Pop0/5/RS/v:trough_decay_exponent': 1.3497392955549949e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0065578248982901197,
                                   'Pop0/6/RS/v:average_last_1percent': -43.0153236,
                                   'Pop0/6/RS/v:average_maximum': 34.621783529411765,
                                   'Pop0/6/RS/v:average_minimum': -49.284358749999996,
                                   'Pop0/6/RS/v:first_spike_time': 354.04999999999995,
                                   'Pop0/6/RS/v:interspike_time_covar': 1.3999290807454661e-15,
                                   'Pop0/6/RS/v:max_peak_no': 17,
                                   'Pop0/6/RS/v:maximum': 34.62638,
                                   'Pop0/6/RS/v:mean_spike_frequency': 17.985611510791369,
                                   'Pop0/6/RS/v:min_peak_no': 16,
                                   'Pop0/6/RS/v:minimum': -79.01919000000001,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.00052464028776981432,
                                   'Pop0/6/RS/v:peak_linear_gradient': 2.6599749612060874e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.99879089801601728,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 2.7530672049106297e-08,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0059030593259651147,
                                   'Pop0/6/RS/v:trough_decay_exponent': 2.0683453238773118e-06,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -1.5940924120994272e-09},
    'comment': 'Ran 400 evaluations (pop: 50) in 247.210496 seconds (4.120175 mins total; 0.618026s per eval)\n\n',
    'dataset': 485837504,
    'dt': 0.05,
    'fitness': 0.0036881835330013213,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 157.9453396905037,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -1.7686959588512265,
                        'izhikevich2007Cell:RS/c/mV': -49.4984591604196,
                        'izhikevich2007Cell:RS/d/pA': 199.421264651529,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.07440525933220421,
                        'izhikevich2007Cell:RS/vpeak/mV': 34.45482536684938,
                        'izhikevich2007Cell:RS/vr/mV': -78.12886027806731,
                        'izhikevich2007Cell:RS/vt/mV': -2.956637646036709},
    'max_evaluations': 400,
    'mutation_rate': 0.9,
    'num_elites': 4,
    'num_offspring': 10,
    'num_selected': 15,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 50,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Wed_May_17_00.06.15_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -91.67159831047059,
                       'Pop0/0/RS/v:average_last_1percent': -70.36833598073324,
                       'Pop0/0/RS/v:value_280': -80.218758,
                       'Pop0/1/RS/v:average_1000_1200': -80.52119473838806,
                       'Pop0/2/RS/v:average_1000_1200': -58.21559798412323,
                       'Pop0/3/RS/v:average_1000_1200': -53.08217824993134,
                       'Pop0/5/RS/v:mean_spike_frequency': 9.135200974421435,
                       'Pop0/6/RS/v:average_maximum': 42.063988,
                       'Pop0/6/RS/v:average_minimum': -47.717186,
                       'Pop0/6/RS/v:mean_spike_frequency': 20.989001763076146},
    'time': 247.2104959487915,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
