<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_386970660">
    <izhikevich2007Cell id="Izh_386970660" C="127.401781473 pF" v0="-79mV" k="0.0644037718623 nS_per_mV" vr="-72.352398942 mV" vt="-2.57181772057 mV" vpeak="32.7469335259 mV" a="0.2 per_ms" b="-0.881985714284 nS" c="-31.0254225802 mV" d="114.75939202 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 386970660

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -94.25322000000826,
                              'Pop0/0/RS/v:average_last_1percent': -72.38896603333336,
                              'Pop0/0/RS/v:value_280': -79.62310000000001,
                              'Pop0/1/RS/v:average_1000_1200': -83.84119000000506,
                              'Pop0/2/RS/v:average_1000_1200': -62.21466265683429,
                              'Pop0/3/RS/v:average_1000_1200': -47.90050317170693,
                              'Pop0/5/RS/v:mean_spike_frequency': 14.227280810955005,
                              'Pop0/6/RS/v:average_maximum': 32.821131071428567,
                              'Pop0/6/RS/v:average_minimum': -30.950860000000002,
                              'Pop0/6/RS/v:mean_spike_frequency': 28.095733610822059},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -72.38896603333336,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -72.35601999999999,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -94.25322,
                                   'Pop0/1/RS/v:average_last_1percent': -72.37450133333331,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -72.35601999999999,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -83.84119,
                                   'Pop0/2/RS/v:average_last_1percent': -72.32384486666663,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -62.214650000000006,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.0116,
                                   'Pop0/3/RS/v:average_last_1percent': -72.25149346666664,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -47.717589999999994,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.0116,
                                   'Pop0/4/RS/v:average_last_1percent': -71.84341096666671,
                                   'Pop0/4/RS/v:average_maximum': 32.790474999999994,
                                   'Pop0/4/RS/v:average_minimum': -31.936128000000004,
                                   'Pop0/4/RS/v:first_spike_time': 708.0,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.01904598490048048,
                                   'Pop0/4/RS/v:max_peak_no': 6,
                                   'Pop0/4/RS/v:maximum': 32.82026,
                                   'Pop0/4/RS/v:mean_spike_frequency': 8.5792724776938929,
                                   'Pop0/4/RS/v:min_peak_no': 5,
                                   'Pop0/4/RS/v:minimum': -79.0116,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.00017652663490691289,
                                   'Pop0/4/RS/v:peak_linear_gradient': -1.8943639190682566e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.94468745621947248,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.034300893832493143,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.0047876462175552642,
                                   'Pop0/4/RS/v:trough_decay_exponent': -3.3780857514516761e-06,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.025522712371124433,
                                   'Pop0/5/RS/v:average_last_1percent': -71.88382953333338,
                                   'Pop0/5/RS/v:average_maximum': 32.824576923076926,
                                   'Pop0/5/RS/v:average_minimum': -31.098702500000005,
                                   'Pop0/5/RS/v:first_spike_time': 444.29999999999995,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.023003444215518882,
                                   'Pop0/5/RS/v:max_peak_no': 13,
                                   'Pop0/5/RS/v:maximum': 32.83852,
                                   'Pop0/5/RS/v:mean_spike_frequency': 14.227280810955005,
                                   'Pop0/5/RS/v:min_peak_no': 12,
                                   'Pop0/5/RS/v:minimum': -79.0116,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.00049362464183372822,
                                   'Pop0/5/RS/v:peak_linear_gradient': -9.9143005502573733e-07,
                                   'Pop0/5/RS/v:spike_broadening': 0.96982618415541155,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.011475485633718448,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.010720410144126431,
                                   'Pop0/5/RS/v:trough_decay_exponent': 3.4383954155032693e-06,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0079281244443335508,
                                   'Pop0/6/RS/v:average_last_1percent': -71.70245786666669,
                                   'Pop0/6/RS/v:average_maximum': 32.821131071428567,
                                   'Pop0/6/RS/v:average_minimum': -30.950860000000002,
                                   'Pop0/6/RS/v:first_spike_time': 338.84999999999997,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.092058260729276351,
                                   'Pop0/6/RS/v:max_peak_no': 28,
                                   'Pop0/6/RS/v:maximum': 32.8689,
                                   'Pop0/6/RS/v:mean_spike_frequency': 28.095733610822059,
                                   'Pop0/6/RS/v:min_peak_no': 27,
                                   'Pop0/6/RS/v:minimum': -79.0116,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.00017796852646627438,
                                   'Pop0/6/RS/v:peak_linear_gradient': 1.2159547460397308e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.95384875842132699,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0052169082323219275,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0049522038261592682,
                                   'Pop0/6/RS/v:trough_decay_exponent': 3.9399892171350986e-17,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0029680072069128726},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1446.263544 seconds (24.104392 mins total; 0.451957s per eval)\n\n',
    'dataset': 386970660,
    'dt': 0.05,
    'fitness': 0.0031769487744378044,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 127.4017814734987,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -0.8819857142839045,
                        'izhikevich2007Cell:RS/c/mV': -31.02542258017727,
                        'izhikevich2007Cell:RS/d/pA': 114.7593920197253,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.0644037718623222,
                        'izhikevich2007Cell:RS/vpeak/mV': 32.74693352593451,
                        'izhikevich2007Cell:RS/vr/mV': -72.35239894203828,
                        'izhikevich2007Cell:RS/vt/mV': -2.571817720573309},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sat_May_27_12.58.07_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -95.51648529090882,
                       'Pop0/0/RS/v:average_last_1percent': -72.1135321935018,
                       'Pop0/0/RS/v:value_280': -83.500008,
                       'Pop0/1/RS/v:average_1000_1200': -85.54071433887482,
                       'Pop0/2/RS/v:average_1000_1200': -60.785383411216735,
                       'Pop0/3/RS/v:average_1000_1200': -53.12589546365738,
                       'Pop0/5/RS/v:mean_spike_frequency': 14.200821462903084,
                       'Pop0/6/RS/v:average_maximum': 34.551041,
                       'Pop0/6/RS/v:average_minimum': -47.5,
                       'Pop0/6/RS/v:mean_spike_frequency': 30.30936454849498},
    'time': 1446.263543844223,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
