<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_370351753">
    <izhikevich2007Cell id="Izh_370351753" C="70.2488480029 pF" v0="-79mV" k="0.0946518464358 nS_per_mV" vr="-78.698436149 mV" vt="-49.326064217 mV" vpeak="34.8663815223 mV" a="0.0258459583834 per_ms" b="0.949799746526 nS" c="-42.1023003968 mV" d="202.892664736 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 370351753

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -98.36981000000287,
                              'Pop0/0/RS/v:average_last_1percent': -78.70197616666667,
                              'Pop0/0/RS/v:value_280': -90.83828,
                              'Pop0/1/RS/v:average_1000_1200': -85.55012999999396,
                              'Pop0/2/RS/v:average_1000_1200': -66.08802128993747,
                              'Pop0/3/RS/v:average_1000_1200': -48.42329923721824,
                              'Pop0/5/RS/v:mean_spike_frequency': 14.292277065999693,
                              'Pop0/6/RS/v:average_maximum': 35.209041739130441,
                              'Pop0/6/RS/v:average_minimum': -48.852719545454541,
                              'Pop0/6/RS/v:mean_spike_frequency': 23.162771109707304},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -78.70197616666667,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -77.06953,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -99.46793,
                                   'Pop0/1/RS/v:average_last_1percent': -78.69898279999998,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -78.15838,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -86.01319000000001,
                                   'Pop0/2/RS/v:average_last_1percent': -78.7031527333333,
                                   'Pop0/2/RS/v:average_maximum': 35.388921666666668,
                                   'Pop0/2/RS/v:average_minimum': -86.617859999999993,
                                   'Pop0/2/RS/v:first_spike_time': 338.25,
                                   'Pop0/2/RS/v:interspike_time_covar': 0.0014689680499449002,
                                   'Pop0/2/RS/v:max_peak_no': 6,
                                   'Pop0/2/RS/v:maximum': 35.44655,
                                   'Pop0/2/RS/v:mean_spike_frequency': 6.1207002081038082,
                                   'Pop0/2/RS/v:min_peak_no': 5,
                                   'Pop0/2/RS/v:minimum': -86.77703000000001,
                                   'Pop0/2/RS/v:peak_decay_exponent': -0.00025465105670251594,
                                   'Pop0/2/RS/v:peak_linear_gradient': -2.8238771298310454e-05,
                                   'Pop0/2/RS/v:spike_broadening': 0.99129092721304335,
                                   'Pop0/2/RS/v:spike_frequency_adaptation': -0.020709745142119252,
                                   'Pop0/2/RS/v:spike_width_adaptation': 0.015251255294061154,
                                   'Pop0/2/RS/v:trough_decay_exponent': -0.0024070756802038462,
                                   'Pop0/2/RS/v:trough_phase_adaptation': -0.018734836004724493,
                                   'Pop0/3/RS/v:average_last_1percent': -78.89509276666664,
                                   'Pop0/3/RS/v:average_maximum': 35.270608333333335,
                                   'Pop0/3/RS/v:average_minimum': -67.011567272727291,
                                   'Pop0/3/RS/v:first_spike_time': 304.85,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.079435331799243905,
                                   'Pop0/3/RS/v:max_peak_no': 12,
                                   'Pop0/3/RS/v:maximum': 35.55225,
                                   'Pop0/3/RS/v:mean_spike_frequency': 11.113356233582541,
                                   'Pop0/3/RS/v:min_peak_no': 11,
                                   'Pop0/3/RS/v:minimum': -101.61290000000001,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.0022510183882317606,
                                   'Pop0/3/RS/v:peak_linear_gradient': 0.00017261768454353979,
                                   'Pop0/3/RS/v:spike_broadening': 0.92124918753931972,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.011136433947021648,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.008689460129287941,
                                   'Pop0/3/RS/v:trough_decay_exponent': -0.06577798048368004,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.0088869169668530281,
                                   'Pop0/4/RS/v:average_last_1percent': -78.75020189999995,
                                   'Pop0/4/RS/v:average_maximum': 35.29449727272727,
                                   'Pop0/4/RS/v:average_minimum': -70.022388000000007,
                                   'Pop0/4/RS/v:first_spike_time': 307.2,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.038959675602305927,
                                   'Pop0/4/RS/v:max_peak_no': 11,
                                   'Pop0/4/RS/v:maximum': 35.47968,
                                   'Pop0/4/RS/v:mean_spike_frequency': 10.350895352447985,
                                   'Pop0/4/RS/v:min_peak_no': 10,
                                   'Pop0/4/RS/v:minimum': -101.1567,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.00031055857029234737,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.00023633303363818824,
                                   'Pop0/4/RS/v:spike_broadening': 0.94185261714492774,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.0069848610940470967,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0092908277574132395,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.047464258166148639,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.0060700736567645356,
                                   'Pop0/5/RS/v:average_last_1percent': -78.78906666666664,
                                   'Pop0/5/RS/v:average_maximum': 35.168624000000001,
                                   'Pop0/5/RS/v:average_minimum': -59.552298571428572,
                                   'Pop0/5/RS/v:first_spike_time': 299.5,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.12881853981424626,
                                   'Pop0/5/RS/v:max_peak_no': 15,
                                   'Pop0/5/RS/v:maximum': 35.56432,
                                   'Pop0/5/RS/v:mean_spike_frequency': 14.292277065999693,
                                   'Pop0/5/RS/v:min_peak_no': 14,
                                   'Pop0/5/RS/v:minimum': -103.2247,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.0028979460306350607,
                                   'Pop0/5/RS/v:peak_linear_gradient': 1.6291887152334132e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.89092770838699975,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0066188053547895581,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0070884127539017809,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.075399932311604384,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0075335489716540395,
                                   'Pop0/6/RS/v:average_last_1percent': -78.71850036666667,
                                   'Pop0/6/RS/v:average_maximum': 35.209041739130441,
                                   'Pop0/6/RS/v:average_minimum': -48.852719545454541,
                                   'Pop0/6/RS/v:first_spike_time': 291.4,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.11966319657144983,
                                   'Pop0/6/RS/v:max_peak_no': 23,
                                   'Pop0/6/RS/v:maximum': 35.48135,
                                   'Pop0/6/RS/v:mean_spike_frequency': 23.162771109707304,
                                   'Pop0/6/RS/v:min_peak_no': 22,
                                   'Pop0/6/RS/v:minimum': -93.46321,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0041272506105158617,
                                   'Pop0/6/RS/v:peak_linear_gradient': 0.00015178722061720201,
                                   'Pop0/6/RS/v:spike_broadening': 0.83514383481719934,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0046338992348063943,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.004814464325173488,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.05916952450050917,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.005189421403826425},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1453.090107 seconds (24.218168 mins total; 0.454091s per eval)\n\n',
    'dataset': 370351753,
    'dt': 0.05,
    'fitness': 0.0005666077677138337,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 70.24884800286642,
                        'izhikevich2007Cell:RS/a/per_ms': 0.025845958383372433,
                        'izhikevich2007Cell:RS/b/nS': 0.949799746525516,
                        'izhikevich2007Cell:RS/c/mV': -42.10230039683069,
                        'izhikevich2007Cell:RS/d/pA': 202.89266473580156,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.09465184643579926,
                        'izhikevich2007Cell:RS/vpeak/mV': 34.86638152228702,
                        'izhikevich2007Cell:RS/vr/mV': -78.69843614898289,
                        'izhikevich2007Cell:RS/vt/mV': -49.326064216994254},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Fri_May_26_23.58.14_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -96.24712492923737,
                       'Pop0/0/RS/v:average_last_1percent': -77.72610628509521,
                       'Pop0/0/RS/v:value_280': -87.625008,
                       'Pop0/1/RS/v:average_1000_1200': -85.64118069324493,
                       'Pop0/2/RS/v:average_1000_1200': -59.226671484851835,
                       'Pop0/3/RS/v:average_1000_1200': -49.50805261726379,
                       'Pop0/5/RS/v:mean_spike_frequency': 14.383056759137732,
                       'Pop0/6/RS/v:average_maximum': 36.175594,
                       'Pop0/6/RS/v:average_minimum': -49.15625,
                       'Pop0/6/RS/v:mean_spike_frequency': 20.76261069066824},
    'time': 1453.09010720253,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
