<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_488697163">
    <izhikevich2007Cell id="Izh_488697163" C="182.993553872 pF" v0="-79mV" k="0.0875910977433 nS_per_mV" vr="-82.0395336513 mV" vt="-12.1443565245 mV" vpeak="8.79105700858 mV" a="0.2 per_ms" b="-0.446091275913 nS" c="-39.8810387879 mV" d="183.976579125 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 488697163

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -97.65577999999132,
                              'Pop0/0/RS/v:average_last_1percent': -82.05351570000002,
                              'Pop0/0/RS/v:value_280': -87.11531000000001,
                              'Pop0/1/RS/v:average_1000_1200': -89.8959199999978,
                              'Pop0/2/RS/v:average_1000_1200': -71.52445999999264,
                              'Pop0/3/RS/v:average_1000_1200': -54.54625031742054,
                              'Pop0/5/RS/v:mean_spike_frequency': 12.903225806451612,
                              'Pop0/6/RS/v:average_maximum': 8.9004530526315797,
                              'Pop0/6/RS/v:average_minimum': -39.914988888888878,
                              'Pop0/6/RS/v:mean_spike_frequency': 20.202020202020201},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -82.05351570000002,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -79.0,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -97.65578,
                                   'Pop0/1/RS/v:average_last_1percent': -82.047317,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -79.0,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -89.89592,
                                   'Pop0/2/RS/v:average_last_1percent': -82.02561313333332,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -71.52446,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -82.03873,
                                   'Pop0/3/RS/v:average_last_1percent': -81.98631500000006,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -54.4456,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -82.03873,
                                   'Pop0/4/RS/v:average_last_1percent': -81.83755280000004,
                                   'Pop0/4/RS/v:average_maximum': 8.8375255999999993,
                                   'Pop0/4/RS/v:average_minimum': -42.392409999999998,
                                   'Pop0/4/RS/v:first_spike_time': 635.9,
                                   'Pop0/4/RS/v:interspike_time_covar': 3.4728638286715502e-16,
                                   'Pop0/4/RS/v:max_peak_no': 5,
                                   'Pop0/4/RS/v:maximum': 8.846848,
                                   'Pop0/4/RS/v:mean_spike_frequency': 7.0546737213403867,
                                   'Pop0/4/RS/v:min_peak_no': 4,
                                   'Pop0/4/RS/v:minimum': -82.03873,
                                   'Pop0/4/RS/v:peak_decay_exponent': -4.2084656084659581e-05,
                                   'Pop0/4/RS/v:peak_linear_gradient': -1.901798941798754e-05,
                                   'Pop0/4/RS/v:spike_broadening': 1.0011323182453875,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -3.7594753533187604e-09,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.024778246730639816,
                                   'Pop0/4/RS/v:trough_decay_exponent': -4.9382716048937148e-07,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -2.8489829083459884e-09,
                                   'Pop0/5/RS/v:average_last_1percent': -66.08393316666668,
                                   'Pop0/5/RS/v:average_maximum': 8.8601262727272729,
                                   'Pop0/5/RS/v:average_minimum': -40.867857999999998,
                                   'Pop0/5/RS/v:first_spike_time': 438.8,
                                   'Pop0/5/RS/v:interspike_time_covar': 1.4851503319524854e-15,
                                   'Pop0/5/RS/v:max_peak_no': 11,
                                   'Pop0/5/RS/v:maximum': 8.870883,
                                   'Pop0/5/RS/v:mean_spike_frequency': 12.903225806451612,
                                   'Pop0/5/RS/v:min_peak_no': 10,
                                   'Pop0/5/RS/v:minimum': -82.03873,
                                   'Pop0/5/RS/v:peak_decay_exponent': -7.6535483870971446e-05,
                                   'Pop0/5/RS/v:peak_linear_gradient': -7.4249853372481566e-06,
                                   'Pop0/5/RS/v:spike_broadening': 1.0011662409029267,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 8.3336152051117398e-09,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.021354304247990796,
                                   'Pop0/5/RS/v:trough_decay_exponent': -7.0967741927790939e-07,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -4.2042951723470111e-09,
                                   'Pop0/6/RS/v:average_last_1percent': -81.8867736,
                                   'Pop0/6/RS/v:average_maximum': 8.9004530526315797,
                                   'Pop0/6/RS/v:average_minimum': -39.914988888888878,
                                   'Pop0/6/RS/v:first_spike_time': 369.8,
                                   'Pop0/6/RS/v:interspike_time_covar': 1.1159974441613251e-15,
                                   'Pop0/6/RS/v:max_peak_no': 19,
                                   'Pop0/6/RS/v:maximum': 8.901116,
                                   'Pop0/6/RS/v:mean_spike_frequency': 20.202020202020201,
                                   'Pop0/6/RS/v:min_peak_no': 18,
                                   'Pop0/6/RS/v:minimum': -82.03873,
                                   'Pop0/6/RS/v:peak_decay_exponent': 4.1828282828261374e-05,
                                   'Pop0/6/RS/v:peak_linear_gradient': 1.175509480770172e-06,
                                   'Pop0/6/RS/v:spike_broadening': 0.99955181786365443,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 2.8882952099327072e-09,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0045932918375735151,
                                   'Pop0/6/RS/v:trough_decay_exponent': -2.0202020190286694e-07,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 6.5163885760484573e-10},
    'comment': 'Ran 400 evaluations (pop: 50) in 246.723854 seconds (4.112064 mins total; 0.616810s per eval)\n\n',
    'dataset': 488697163,
    'dt': 0.05,
    'fitness': 0.00362866861193345,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 182.99355387173327,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -0.44609127591268627,
                        'izhikevich2007Cell:RS/c/mV': -39.88103878793546,
                        'izhikevich2007Cell:RS/d/pA': 183.97657912468387,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.08759109774330753,
                        'izhikevich2007Cell:RS/vpeak/mV': 8.791057008583179,
                        'izhikevich2007Cell:RS/vr/mV': -82.03953365129438,
                        'izhikevich2007Cell:RS/vt/mV': -12.144356524473887},
    'max_evaluations': 400,
    'mutation_rate': 0.9,
    'num_elites': 4,
    'num_offspring': 10,
    'num_selected': 15,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 50,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Wed_May_17_00.39.32_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -98.18199343681336,
                       'Pop0/0/RS/v:average_last_1percent': -80.74552350870768,
                       'Pop0/0/RS/v:value_280': -89.875008,
                       'Pop0/1/RS/v:average_1000_1200': -89.03633148975372,
                       'Pop0/2/RS/v:average_1000_1200': -67.83738586597443,
                       'Pop0/3/RS/v:average_1000_1200': -51.68387440690994,
                       'Pop0/5/RS/v:mean_spike_frequency': 19.044696845457576,
                       'Pop0/6/RS/v:average_maximum': 9.8474264,
                       'Pop0/6/RS/v:average_minimum': -43.193359,
                       'Pop0/6/RS/v:mean_spike_frequency': 17.09666561593409},
    'time': 246.7238540649414,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
