<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_486132712">
    <izhikevich2007Cell id="Izh_486132712" C="92.939376991 pF" v0="-79mV" k="0.232783276956 nS_per_mV" vr="-69.3 mV" vt="-33.1466913695 mV" vpeak="43.2085094656 mV" a="0.2 per_ms" b="1.28414219464 nS" c="-51.0708114669 mV" d="103.961541498 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 486132712

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -78.5754899999989,
                              'Pop0/0/RS/v:average_last_1percent': -69.29999999999961,
                              'Pop0/0/RS/v:value_280': -76.42741,
                              'Pop0/1/RS/v:average_1000_1200': -72.1920500000061,
                              'Pop0/2/RS/v:average_1000_1200': -65.93557999999608,
                              'Pop0/3/RS/v:average_1000_1200': -60.014300000003466,
                              'Pop0/5/RS/v:mean_spike_frequency': 12.594458438287155,
                              'Pop0/6/RS/v:average_maximum': 44.144344705882361,
                              'Pop0/6/RS/v:average_minimum': -50.177059393939402,
                              'Pop0/6/RS/v:mean_spike_frequency': 34.544122265256988},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -69.29999999999961,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -69.3,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -79.01715,
                                   'Pop0/1/RS/v:average_last_1percent': -69.29999999999961,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -69.3,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.01715,
                                   'Pop0/2/RS/v:average_last_1percent': -69.29999999999961,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -65.93557999999999,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.01715,
                                   'Pop0/3/RS/v:average_last_1percent': -69.29999999999961,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -60.0143,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.01715,
                                   'Pop0/4/RS/v:average_last_1percent': -69.29999999999961,
                                   'Pop0/4/RS/v:average_maximum': 44.012998333333336,
                                   'Pop0/4/RS/v:average_minimum': -56.375085999999996,
                                   'Pop0/4/RS/v:first_spike_time': 437.5,
                                   'Pop0/4/RS/v:interspike_time_covar': 6.9019085260133e-16,
                                   'Pop0/4/RS/v:max_peak_no': 6,
                                   'Pop0/4/RS/v:maximum': 44.29101,
                                   'Pop0/4/RS/v:mean_spike_frequency': 6.1881188118811883,
                                   'Pop0/4/RS/v:min_peak_no': 5,
                                   'Pop0/4/RS/v:minimum': -79.01715,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.00085937500000001811,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.00022985678925032855,
                                   'Pop0/4/RS/v:spike_broadening': 1.004022547549581,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -4.7398297088103602e-18,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0069313826754118521,
                                   'Pop0/4/RS/v:trough_decay_exponent': 6.4975247520990565e-07,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -1.7433097993170844e-09,
                                   'Pop0/5/RS/v:average_last_1percent': -69.29999999999961,
                                   'Pop0/5/RS/v:average_maximum': 43.801339166666672,
                                   'Pop0/5/RS/v:average_minimum': -54.582714545454543,
                                   'Pop0/5/RS/v:first_spike_time': 355.0,
                                   'Pop0/5/RS/v:interspike_time_covar': 1.3936902808096775e-15,
                                   'Pop0/5/RS/v:max_peak_no': 12,
                                   'Pop0/5/RS/v:maximum': 44.21287,
                                   'Pop0/5/RS/v:mean_spike_frequency': 12.594458438287155,
                                   'Pop0/5/RS/v:min_peak_no': 11,
                                   'Pop0/5/RS/v:minimum': -79.01715,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0026228589420655888,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00017926009758506128,
                                   'Pop0/5/RS/v:spike_broadening': 1.0055187402989527,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 1.5252963967747539e-08,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.005237187222543723,
                                   'Pop0/5/RS/v:trough_decay_exponent': -4.4710327456897573e-06,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 2.8282926753639542e-10,
                                   'Pop0/6/RS/v:average_last_1percent': -69.29999999999961,
                                   'Pop0/6/RS/v:average_maximum': 44.144344705882361,
                                   'Pop0/6/RS/v:average_minimum': -50.177059393939402,
                                   'Pop0/6/RS/v:first_spike_time': 303.0,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.00029607737095649919,
                                   'Pop0/6/RS/v:max_peak_no': 34,
                                   'Pop0/6/RS/v:maximum': 44.18204,
                                   'Pop0/6/RS/v:mean_spike_frequency': 34.544122265256988,
                                   'Pop0/6/RS/v:min_peak_no': 33,
                                   'Pop0/6/RS/v:minimum': -79.01715,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0037257550147558232,
                                   'Pop0/6/RS/v:peak_linear_gradient': 0.00010999375619910259,
                                   'Pop0/6/RS/v:spike_broadening': 0.99664844350266535,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0033072345884083941,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0029001254948426585,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.00010480972363207908,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.002093528224267728},
    'comment': 'Ran 400 evaluations (pop: 50) in 248.455058 seconds (4.140918 mins total; 0.621138s per eval)\n\n',
    'dataset': 486132712,
    'dt': 0.05,
    'fitness': 0.001290860802671323,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 92.93937699102185,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': 1.2841421946428753,
                        'izhikevich2007Cell:RS/c/mV': -51.07081146690165,
                        'izhikevich2007Cell:RS/d/pA': 103.96154149756097,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.2327832769555909,
                        'izhikevich2007Cell:RS/vpeak/mV': 43.20850946560573,
                        'izhikevich2007Cell:RS/vr/mV': -69.3,
                        'izhikevich2007Cell:RS/vt/mV': -33.146691369478816},
    'max_evaluations': 400,
    'mutation_rate': 0.9,
    'num_elites': 4,
    'num_offspring': 10,
    'num_selected': 15,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 50,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Wed_May_17_02.52.59_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -79.61907084140778,
                       'Pop0/0/RS/v:average_last_1percent': -67.7981184539795,
                       'Pop0/0/RS/v:value_280': -75.250008,
                       'Pop0/1/RS/v:average_1000_1200': -71.97700689582825,
                       'Pop0/2/RS/v:average_1000_1200': -63.71393626489639,
                       'Pop0/3/RS/v:average_1000_1200': -55.82267661409378,
                       'Pop0/5/RS/v:mean_spike_frequency': 13.509862199405568,
                       'Pop0/6/RS/v:average_maximum': 40.299397,
                       'Pop0/6/RS/v:average_minimum': -43.905209,
                       'Pop0/6/RS/v:mean_spike_frequency': 30.6031888522784},
    'time': 248.45505809783936,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
