<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_486111903">
    <izhikevich2007Cell id="Izh_486111903" C="153.941026054 pF" v0="-79mV" k="0.248770225061 nS_per_mV" vr="-69.5599185392 mV" vt="-34.2413595918 mV" vpeak="36.8154948852 mV" a="0.2 per_ms" b="4.87577903153 nS" c="-46.0203206678 mV" d="138.074060381 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 486111903

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -75.50413999999944,
                              'Pop0/0/RS/v:average_last_1percent': -69.55990999999996,
                              'Pop0/0/RS/v:value_280': -73.62854,
                              'Pop0/1/RS/v:average_1000_1200': -73.00373999999506,
                              'Pop0/2/RS/v:average_1000_1200': -67.26842000000153,
                              'Pop0/3/RS/v:average_1000_1200': -61.90539999999596,
                              'Pop0/5/RS/v:mean_spike_frequency': 17.152658662092627,
                              'Pop0/6/RS/v:average_maximum': 36.978019130434774,
                              'Pop0/6/RS/v:average_minimum': -48.788429999999998,
                              'Pop0/6/RS/v:mean_spike_frequency': 23.69668246445498},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -69.55990999999996,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -69.55975000000001,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -79.01133,
                                   'Pop0/1/RS/v:average_last_1percent': -69.55990999999996,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -69.55978,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.01133,
                                   'Pop0/2/RS/v:average_last_1percent': -69.55990999999996,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -67.26841999999999,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.01133,
                                   'Pop0/3/RS/v:average_last_1percent': -69.55990999999996,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -61.9054,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.01133,
                                   'Pop0/4/RS/v:average_last_1percent': -69.55990999999996,
                                   'Pop0/4/RS/v:average_maximum': 37.088564444444444,
                                   'Pop0/4/RS/v:average_minimum': -54.070387499999995,
                                   'Pop0/4/RS/v:first_spike_time': 372.3,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.00038007412807519064,
                                   'Pop0/4/RS/v:max_peak_no': 9,
                                   'Pop0/4/RS/v:maximum': 37.37398,
                                   'Pop0/4/RS/v:mean_spike_frequency': 9.7376909500334712,
                                   'Pop0/4/RS/v:min_peak_no': 8,
                                   'Pop0/4/RS/v:minimum': -79.01133,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.00039776046738074249,
                                   'Pop0/4/RS/v:peak_linear_gradient': 0.00047996375746432247,
                                   'Pop0/4/RS/v:spike_broadening': 0.99701223875022271,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.021628510636497383,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0024748415816929648,
                                   'Pop0/4/RS/v:trough_decay_exponent': 2.366114897756307e-05,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.015097368713041369,
                                   'Pop0/5/RS/v:average_last_1percent': -69.55990999999996,
                                   'Pop0/5/RS/v:average_maximum': 36.896827647058828,
                                   'Pop0/5/RS/v:average_minimum': -51.018317499999995,
                                   'Pop0/5/RS/v:first_spike_time': 329.29999999999995,
                                   'Pop0/5/RS/v:interspike_time_covar': 1.4826973342219987e-15,
                                   'Pop0/5/RS/v:max_peak_no': 17,
                                   'Pop0/5/RS/v:maximum': 36.968309999999995,
                                   'Pop0/5/RS/v:mean_spike_frequency': 17.152658662092627,
                                   'Pop0/5/RS/v:min_peak_no': 16,
                                   'Pop0/5/RS/v:minimum': -79.01133,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00010368782161225317,
                                   'Pop0/5/RS/v:peak_linear_gradient': -7.5803820670797174e-06,
                                   'Pop0/5/RS/v:spike_broadening': 1.0011503573888068,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 1.5233312813495642e-08,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0045715940707391368,
                                   'Pop0/5/RS/v:trough_decay_exponent': 1.8867924527304321e-06,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 1.394288194695926e-09,
                                   'Pop0/6/RS/v:average_last_1percent': -69.55990999999996,
                                   'Pop0/6/RS/v:average_maximum': 36.978019130434774,
                                   'Pop0/6/RS/v:average_minimum': -48.788429999999998,
                                   'Pop0/6/RS/v:first_spike_time': 313.85,
                                   'Pop0/6/RS/v:interspike_time_covar': 1.5017078007913471e-15,
                                   'Pop0/6/RS/v:max_peak_no': 23,
                                   'Pop0/6/RS/v:maximum': 37.11578,
                                   'Pop0/6/RS/v:mean_spike_frequency': 23.69668246445498,
                                   'Pop0/6/RS/v:min_peak_no': 22,
                                   'Pop0/6/RS/v:minimum': -79.01133,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.00069194312796218836,
                                   'Pop0/6/RS/v:peak_linear_gradient': -5.7323960811630395e-06,
                                   'Pop0/6/RS/v:spike_broadening': 0.99857374027261891,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 8.5438886983010725e-10,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0036119869415866114,
                                   'Pop0/6/RS/v:trough_decay_exponent': -3.5668450624205049e-05,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0035550690031054687},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1487.137254 seconds (24.785621 mins total; 0.464730s per eval)\n\n',
    'dataset': 486111903,
    'dt': 0.05,
    'fitness': 0.0002259033630243601,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 153.94102605424348,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': 4.875779031533044,
                        'izhikevich2007Cell:RS/c/mV': -46.020320667754206,
                        'izhikevich2007Cell:RS/d/pA': 138.07406038122312,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.2487702250614297,
                        'izhikevich2007Cell:RS/vpeak/mV': 36.8154948851689,
                        'izhikevich2007Cell:RS/vr/mV': -69.55991853917742,
                        'izhikevich2007Cell:RS/vt/mV': -34.241359591791976},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sat_May_27_09.42.35_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -77.75794833374023,
                       'Pop0/0/RS/v:average_last_1percent': -69.24842956288656,
                       'Pop0/0/RS/v:value_280': -74.468758,
                       'Pop0/1/RS/v:average_1000_1200': -73.75511696205139,
                       'Pop0/2/RS/v:average_1000_1200': -66.51302407932282,
                       'Pop0/3/RS/v:average_1000_1200': -60.397508564662935,
                       'Pop0/5/RS/v:mean_spike_frequency': 16.464609322261797,
                       'Pop0/6/RS/v:average_maximum': 35.726562,
                       'Pop0/6/RS/v:average_minimum': -46.951088,
                       'Pop0/6/RS/v:mean_spike_frequency': 24.224423485051947},
    'time': 1487.13725399971,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
