<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_313862167">
    <izhikevich2007Cell id="Izh_313862167" C="171.492132871 pF" v0="-79mV" k="0.0701329447094 nS_per_mV" vr="-81.2367182541 mV" vt="-1.11398496044 mV" vpeak="1.25463998919 mV" a="0.2 per_ms" b="-1.23235936396 nS" c="-33.2951191044 mV" d="146.525952623 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 313862167

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -100.4250999999943,
                              'Pop0/0/RS/v:average_last_1percent': -81.29866569999993,
                              'Pop0/0/RS/v:value_280': -86.72648,
                              'Pop0/1/RS/v:average_1000_1200': -91.08406999999862,
                              'Pop0/2/RS/v:average_1000_1200': -49.808701297175794,
                              'Pop0/3/RS/v:average_1000_1200': -22.037490103581618,
                              'Pop0/5/RS/v:mean_spike_frequency': 32.20611916264091,
                              'Pop0/6/RS/v:average_maximum': 1.3264691249999998,
                              'Pop0/6/RS/v:average_minimum': -33.186172307692296,
                              'Pop0/6/RS/v:mean_spike_frequency': 41.580041580041581},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -81.29866569999993,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -79.0,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -100.4251,
                                   'Pop0/1/RS/v:average_last_1percent': -81.27255949999999,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -79.0,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -91.08407,
                                   'Pop0/2/RS/v:average_last_1percent': -80.9494274333334,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -48.413650000000004,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -81.23384999999999,
                                   'Pop0/3/RS/v:average_last_1percent': -79.53038326666666,
                                   'Pop0/3/RS/v:average_maximum': 1.2987784615384617,
                                   'Pop0/3/RS/v:average_minimum': -33.629419166666672,
                                   'Pop0/3/RS/v:first_spike_time': 482.3,
                                   'Pop0/3/RS/v:interspike_time_covar': 2.0833993330205405e-15,
                                   'Pop0/3/RS/v:max_peak_no': 13,
                                   'Pop0/3/RS/v:maximum': 1.305229,
                                   'Pop0/3/RS/v:mean_spike_frequency': 15.748031496062993,
                                   'Pop0/3/RS/v:min_peak_no': 12,
                                   'Pop0/3/RS/v:minimum': -81.23384999999999,
                                   'Pop0/3/RS/v:peak_decay_exponent': -5.4826771653545681e-05,
                                   'Pop0/3/RS/v:peak_linear_gradient': -4.1008912347493939e-06,
                                   'Pop0/3/RS/v:spike_broadening': 1.0052658641554237,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': 2.1490466318311204e-09,
                                   'Pop0/3/RS/v:spike_width_adaptation': -0.021914931332346305,
                                   'Pop0/3/RS/v:trough_decay_exponent': -9.4488188974387937e-07,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -5.4579488683012257e-09,
                                   'Pop0/4/RS/v:average_last_1percent': -76.9846044,
                                   'Pop0/4/RS/v:average_maximum': 1.278852476190476,
                                   'Pop0/4/RS/v:average_minimum': -33.237012000000007,
                                   'Pop0/4/RS/v:first_spike_time': 398.15,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.28756385911949051,
                                   'Pop0/4/RS/v:max_peak_no': 21,
                                   'Pop0/4/RS/v:maximum': 1.280081,
                                   'Pop0/4/RS/v:mean_spike_frequency': 21.060390670246928,
                                   'Pop0/4/RS/v:min_peak_no': 20,
                                   'Pop0/4/RS/v:minimum': -81.23384999999999,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.00015524239007891561,
                                   'Pop0/4/RS/v:peak_linear_gradient': 2.864762018566232e-07,
                                   'Pop0/4/RS/v:spike_broadening': 0.92774700321700387,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.0075064078769943206,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0061030081173328501,
                                   'Pop0/4/RS/v:trough_decay_exponent': 4.5095828645096409e-07,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0051167861096947567,
                                   'Pop0/5/RS/v:average_last_1percent': -43.342686999999984,
                                   'Pop0/5/RS/v:average_maximum': 1.285985133333333,
                                   'Pop0/5/RS/v:average_minimum': -33.203045172413788,
                                   'Pop0/5/RS/v:first_spike_time': 352.15000000000003,
                                   'Pop0/5/RS/v:interspike_time_covar': 1.9773503448372876e-15,
                                   'Pop0/5/RS/v:max_peak_no': 30,
                                   'Pop0/5/RS/v:maximum': 1.321755,
                                   'Pop0/5/RS/v:mean_spike_frequency': 32.20611916264091,
                                   'Pop0/5/RS/v:min_peak_no': 29,
                                   'Pop0/5/RS/v:minimum': -81.23384999999999,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00059051529790660792,
                                   'Pop0/5/RS/v:peak_linear_gradient': -1.0263054852501837e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.0277669530433846,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 1.510038438991413e-08,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.012530212769692814,
                                   'Pop0/5/RS/v:trough_decay_exponent': -1.9323671497261055e-06,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -1.3063181431905215e-09,
                                   'Pop0/6/RS/v:average_last_1percent': -80.50075056666665,
                                   'Pop0/6/RS/v:average_maximum': 1.3264691249999998,
                                   'Pop0/6/RS/v:average_minimum': -33.186172307692296,
                                   'Pop0/6/RS/v:first_spike_time': 330.84999999999997,
                                   'Pop0/6/RS/v:interspike_time_covar': 4.5158937708879491e-15,
                                   'Pop0/6/RS/v:max_peak_no': 40,
                                   'Pop0/6/RS/v:maximum': 1.360656,
                                   'Pop0/6/RS/v:mean_spike_frequency': 41.580041580041581,
                                   'Pop0/6/RS/v:min_peak_no': 39,
                                   'Pop0/6/RS/v:minimum': -81.23384999999999,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.00015877338877339642,
                                   'Pop0/6/RS/v:peak_linear_gradient': -4.5111029632605394e-06,
                                   'Pop0/6/RS/v:spike_broadening': 0.99302457290532176,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 2.3022687120874814e-08,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.002038745963187628,
                                   'Pop0/6/RS/v:trough_decay_exponent': -4.1580041577996215e-06,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 2.9952664042839624e-10},
    'comment': 'Ran 400 evaluations (pop: 50) in 249.204932 seconds (4.153416 mins total; 0.623012s per eval)\n\n',
    'dataset': 313862167,
    'dt': 0.05,
    'fitness': 0.013857294801217224,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 171.492132870558,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -1.2323593639569408,
                        'izhikevich2007Cell:RS/c/mV': -33.29511910437638,
                        'izhikevich2007Cell:RS/d/pA': 146.52595262274042,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.07013294470937972,
                        'izhikevich2007Cell:RS/vpeak/mV': 1.254639989192843,
                        'izhikevich2007Cell:RS/vr/mV': -81.23671825407204,
                        'izhikevich2007Cell:RS/vt/mV': -1.1139849604418057},
    'max_evaluations': 400,
    'mutation_rate': 0.9,
    'num_elites': 4,
    'num_offspring': 10,
    'num_selected': 15,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 50,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Wed_May_17_03.26.20_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -98.10057475605011,
                       'Pop0/0/RS/v:average_last_1percent': -79.63007468159994,
                       'Pop0/0/RS/v:value_280': -94.21875,
                       'Pop0/1/RS/v:average_1000_1200': -89.39780164699555,
                       'Pop0/2/RS/v:average_1000_1200': -62.59121672706604,
                       'Pop0/3/RS/v:average_1000_1200': -48.620227616596225,
                       'Pop0/5/RS/v:mean_spike_frequency': 47.205685662584244,
                       'Pop0/6/RS/v:average_maximum': 1.5404412,
                       'Pop0/6/RS/v:average_minimum': -52.808769,
                       'Pop0/6/RS/v:mean_spike_frequency': 69.4764894670531},
    'time': 249.204931974411,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
