<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_464326095">
    <izhikevich2007Cell id="Izh_464326095" C="91.4106368378 pF" v0="-79mV" k="0.0878066665947 nS_per_mV" vr="-78.9959384759 mV" vt="-22.6515133222 mV" vpeak="14.5506283148 mV" a="0.2 per_ms" b="-1.68117697467 nS" c="-48.2504196549 mV" d="35.5791235778 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 464326095

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -100.38030000000374,
                              'Pop0/0/RS/v:average_last_1percent': -79.00641536666663,
                              'Pop0/0/RS/v:value_280': -88.34473,
                              'Pop0/1/RS/v:average_1000_1200': -62.63611127218209,
                              'Pop0/2/RS/v:average_1000_1200': -24.62233779538861,
                              'Pop0/3/RS/v:average_1000_1200': -24.420642185273813,
                              'Pop0/5/RS/v:mean_spike_frequency': 62.17097016796189,
                              'Pop0/6/RS/v:average_maximum': 14.74262642857143,
                              'Pop0/6/RS/v:average_minimum': -48.091800000000006,
                              'Pop0/6/RS/v:mean_spike_frequency': 70.218287284384061},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -79.00641536666663,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -78.99593,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -100.3803,
                                   'Pop0/1/RS/v:average_last_1percent': -78.97388466666668,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -62.55195,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.02847,
                                   'Pop0/2/RS/v:average_last_1percent': -78.6047138,
                                   'Pop0/2/RS/v:average_maximum': 14.680802571428574,
                                   'Pop0/2/RS/v:average_minimum': -48.190250000000006,
                                   'Pop0/2/RS/v:first_spike_time': 335.0,
                                   'Pop0/2/RS/v:interspike_time_covar': 0.053663912430017946,
                                   'Pop0/2/RS/v:max_peak_no': 35,
                                   'Pop0/2/RS/v:maximum': 14.84474,
                                   'Pop0/2/RS/v:mean_spike_frequency': 35.549979088247589,
                                   'Pop0/2/RS/v:min_peak_no': 34,
                                   'Pop0/2/RS/v:minimum': -79.02847,
                                   'Pop0/2/RS/v:peak_decay_exponent': -0.0051874326750448643,
                                   'Pop0/2/RS/v:peak_linear_gradient': 2.2623667677039432e-06,
                                   'Pop0/2/RS/v:spike_broadening': 1.0010217226588558,
                                   'Pop0/2/RS/v:spike_frequency_adaptation': -0.0041422322525628101,
                                   'Pop0/2/RS/v:spike_width_adaptation': 0.0028820115978407741,
                                   'Pop0/2/RS/v:trough_decay_exponent': 1.9650210053333346e-16,
                                   'Pop0/2/RS/v:trough_phase_adaptation': -0.0023502921986472062,
                                   'Pop0/3/RS/v:average_last_1percent': -78.77582063333345,
                                   'Pop0/3/RS/v:average_maximum': 14.664405384615387,
                                   'Pop0/3/RS/v:average_minimum': -48.179310000000001,
                                   'Pop0/3/RS/v:first_spike_time': 325.05,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.008009114828959862,
                                   'Pop0/3/RS/v:max_peak_no': 39,
                                   'Pop0/3/RS/v:maximum': 14.79206,
                                   'Pop0/3/RS/v:mean_spike_frequency': 40.027387159635531,
                                   'Pop0/3/RS/v:min_peak_no': 38,
                                   'Pop0/3/RS/v:minimum': -79.02847,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.0027452905811623019,
                                   'Pop0/3/RS/v:peak_linear_gradient': -1.025141241579932e-06,
                                   'Pop0/3/RS/v:spike_broadening': 0.99818796034478985,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.0034679125757265511,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.002775015428011797,
                                   'Pop0/3/RS/v:trough_decay_exponent': 2.3801445863874136e-16,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.0018608965851720633,
                                   'Pop0/4/RS/v:average_last_1percent': -78.77010643333347,
                                   'Pop0/4/RS/v:average_maximum': 14.700063191489367,
                                   'Pop0/4/RS/v:average_minimum': -48.157430000000019,
                                   'Pop0/4/RS/v:first_spike_time': 312.59999999999997,
                                   'Pop0/4/RS/v:interspike_time_covar': 4.2636972058203822e-15,
                                   'Pop0/4/RS/v:max_peak_no': 47,
                                   'Pop0/4/RS/v:maximum': 14.761109999999999,
                                   'Pop0/4/RS/v:mean_spike_frequency': 48.076923076923066,
                                   'Pop0/4/RS/v:min_peak_no': 46,
                                   'Pop0/4/RS/v:minimum': -79.02847,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0018432692307692492,
                                   'Pop0/4/RS/v:peak_linear_gradient': 4.6187313207222519e-06,
                                   'Pop0/4/RS/v:spike_broadening': 1.0050622208713484,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -2.6492982359363653e-08,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0019375959709650456,
                                   'Pop0/4/RS/v:trough_decay_exponent': 2.919853512857948e-16,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 2.7861651746005146e-09,
                                   'Pop0/5/RS/v:average_last_1percent': -78.52775746666664,
                                   'Pop0/5/RS/v:average_maximum': 14.583967777777776,
                                   'Pop0/5/RS/v:average_minimum': -48.11367000000002,
                                   'Pop0/5/RS/v:first_spike_time': 299.8,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.13783358940368914,
                                   'Pop0/5/RS/v:max_peak_no': 63,
                                   'Pop0/5/RS/v:maximum': 14.74955,
                                   'Pop0/5/RS/v:mean_spike_frequency': 62.17097016796189,
                                   'Pop0/5/RS/v:min_peak_no': 62,
                                   'Pop0/5/RS/v:minimum': -79.02847,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0010051897230439022,
                                   'Pop0/5/RS/v:peak_linear_gradient': -1.9404072425574807e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.99523309200201493,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0023551064651301263,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0065095768122082169,
                                   'Pop0/5/RS/v:trough_decay_exponent': 6.3946253401353819e-17,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0013922832296645261,
                                   'Pop0/6/RS/v:average_last_1percent': -78.7409587666667,
                                   'Pop0/6/RS/v:average_maximum': 14.74262642857143,
                                   'Pop0/6/RS/v:average_minimum': -48.091800000000006,
                                   'Pop0/6/RS/v:first_spike_time': 296.04999999999995,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.038006705396879822,
                                   'Pop0/6/RS/v:max_peak_no': 70,
                                   'Pop0/6/RS/v:maximum': 14.91441,
                                   'Pop0/6/RS/v:mean_spike_frequency': 70.218287284384061,
                                   'Pop0/6/RS/v:min_peak_no': 69,
                                   'Pop0/6/RS/v:minimum': -79.02847,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.00045140845070415318,
                                   'Pop0/6/RS/v:peak_linear_gradient': -1.1285019616367983e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0026624014966421,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0020641494175928287,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0017962335497529085,
                                   'Pop0/6/RS/v:trough_decay_exponent': 4.2192306906464751e-17,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.001196234591874977},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1463.402802 seconds (24.390047 mins total; 0.457313s per eval)\n\n',
    'dataset': 464326095,
    'dt': 0.05,
    'fitness': 0.019879016432943042,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 91.41063683775143,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -1.6811769746735532,
                        'izhikevich2007Cell:RS/c/mV': -48.250419654907745,
                        'izhikevich2007Cell:RS/d/pA': 35.57912357778259,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.0878066665947118,
                        'izhikevich2007Cell:RS/vpeak/mV': 14.55062831479042,
                        'izhikevich2007Cell:RS/vr/mV': -78.99593847589365,
                        'izhikevich2007Cell:RS/vt/mV': -22.651513322181746},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sun_May_28_02.00.14_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -96.98416388656916,
                       'Pop0/0/RS/v:average_last_1percent': -80.01869970522395,
                       'Pop0/0/RS/v:value_280': -94.2812521073502,
                       'Pop0/1/RS/v:average_1000_1200': -74.07484853073957,
                       'Pop0/2/RS/v:average_1000_1200': -52.872623056796215,
                       'Pop0/3/RS/v:average_1000_1200': -47.315572932585454,
                       'Pop0/5/RS/v:mean_spike_frequency': 123.6219195849546,
                       'Pop0/6/RS/v:average_maximum': 17.234375385218307,
                       'Pop0/6/RS/v:average_minimum': -59.498708226451484,
                       'Pop0/6/RS/v:mean_spike_frequency': 146.76856116200207},
    'time': 1463.402801990509,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
