<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_479770916">
    <izhikevich2007Cell id="Izh_479770916" C="100.356777684 pF" v0="-79mV" k="0.307169706287 nS_per_mV" vr="-69.3 mV" vt="-39.717909143 mV" vpeak="24.5900157849 mV" a="0.01 per_ms" b="2.14334551112 nS" c="-47.2537877597 mV" d="77.9788740075 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 479770916

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -77.33110227192897,
                              'Pop0/0/RS/v:average_last_1percent': -69.1510537,
                              'Pop0/0/RS/v:value_280': -76.00187,
                              'Pop0/1/RS/v:average_1000_1200': -71.80042352662076,
                              'Pop0/2/RS/v:average_1000_1200': -57.437396303424144,
                              'Pop0/3/RS/v:average_1000_1200': -50.0131817806749,
                              'Pop0/5/RS/v:mean_spike_frequency': 12.043575847156074,
                              'Pop0/6/RS/v:average_maximum': 24.942603043478258,
                              'Pop0/6/RS/v:average_minimum': -47.769080000000002,
                              'Pop0/6/RS/v:mean_spike_frequency': 22.91189335555093},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -69.1510537,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -68.00225,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -79.01664,
                                   'Pop0/1/RS/v:average_last_1percent': -69.25311470000004,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -68.90615,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.01664,
                                   'Pop0/2/RS/v:average_last_1percent': -69.52986619999999,
                                   'Pop0/2/RS/v:average_maximum': 24.77318,
                                   'Pop0/2/RS/v:first_spike_time': 411.75,
                                   'Pop0/2/RS/v:max_peak_no': 1,
                                   'Pop0/2/RS/v:maximum': 24.77318,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.01664,
                                   'Pop0/3/RS/v:average_last_1percent': -69.98741973333334,
                                   'Pop0/3/RS/v:average_maximum': 25.163154285714285,
                                   'Pop0/3/RS/v:average_minimum': -59.525058333333334,
                                   'Pop0/3/RS/v:first_spike_time': 313.25,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.28353914701326199,
                                   'Pop0/3/RS/v:max_peak_no': 7,
                                   'Pop0/3/RS/v:maximum': 25.47835,
                                   'Pop0/3/RS/v:mean_spike_frequency': 6.7449834185824287,
                                   'Pop0/3/RS/v:min_peak_no': 6,
                                   'Pop0/3/RS/v:minimum': -79.01664,
                                   'Pop0/3/RS/v:peak_decay_exponent': 0.00081828308219900091,
                                   'Pop0/3/RS/v:peak_linear_gradient': 2.8076169352813081e-05,
                                   'Pop0/3/RS/v:spike_broadening': 0.96337488298886587,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': 0.010564747653417417,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.010555513916587142,
                                   'Pop0/3/RS/v:trough_decay_exponent': -0.041183553376430801,
                                   'Pop0/3/RS/v:trough_phase_adaptation': 0.016241008544152554,
                                   'Pop0/4/RS/v:average_last_1percent': -69.94862896666663,
                                   'Pop0/4/RS/v:average_maximum': 25.09170125,
                                   'Pop0/4/RS/v:average_minimum': -57.061727142857144,
                                   'Pop0/4/RS/v:first_spike_time': 307.09999999999997,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.29597276401770811,
                                   'Pop0/4/RS/v:max_peak_no': 8,
                                   'Pop0/4/RS/v:maximum': 25.520979999999998,
                                   'Pop0/4/RS/v:mean_spike_frequency': 8.2169268693508624,
                                   'Pop0/4/RS/v:min_peak_no': 7,
                                   'Pop0/4/RS/v:minimum': -79.01664,
                                   'Pop0/4/RS/v:peak_decay_exponent': -6.1803341118641327e-05,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.00072094235585383622,
                                   'Pop0/4/RS/v:spike_broadening': 0.96831023618157541,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.010319352783660406,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0095317120332767038,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.03695241770167914,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.015014280266592954,
                                   'Pop0/5/RS/v:average_last_1percent': -70.3275879333333,
                                   'Pop0/5/RS/v:average_maximum': 25.200688333333332,
                                   'Pop0/5/RS/v:average_minimum': -52.300476363636363,
                                   'Pop0/5/RS/v:first_spike_time': 299.4,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.29443999028180895,
                                   'Pop0/5/RS/v:max_peak_no': 12,
                                   'Pop0/5/RS/v:maximum': 25.48997,
                                   'Pop0/5/RS/v:mean_spike_frequency': 12.043575847156074,
                                   'Pop0/5/RS/v:min_peak_no': 11,
                                   'Pop0/5/RS/v:minimum': -79.01664,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0078753191054836118,
                                   'Pop0/5/RS/v:peak_linear_gradient': -1.4537910080391648e-06,
                                   'Pop0/5/RS/v:spike_broadening': 0.94108646246338357,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0053774309558743726,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0071943026578610569,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.094300502648122383,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0094982000455737948,
                                   'Pop0/6/RS/v:average_last_1percent': -71.23250710000002,
                                   'Pop0/6/RS/v:average_maximum': 24.942603043478258,
                                   'Pop0/6/RS/v:average_minimum': -47.769080000000002,
                                   'Pop0/6/RS/v:first_spike_time': 290.1,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.21542466930110654,
                                   'Pop0/6/RS/v:max_peak_no': 23,
                                   'Pop0/6/RS/v:maximum': 25.318070000000002,
                                   'Pop0/6/RS/v:mean_spike_frequency': 22.91189335555093,
                                   'Pop0/6/RS/v:min_peak_no': 22,
                                   'Pop0/6/RS/v:minimum': -82.70474,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.011930345622865135,
                                   'Pop0/6/RS/v:peak_linear_gradient': 0.00015352479817420597,
                                   'Pop0/6/RS/v:spike_broadening': 0.87336410522886276,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.00032922910975690219,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0042765411663097837,
                                   'Pop0/6/RS/v:trough_decay_exponent': 3.0434649737585316e-16,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0063385859879049903},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1463.735376 seconds (24.395590 mins total; 0.457417s per eval)\n\n',
    'dataset': 479770916,
    'dt': 0.05,
    'fitness': 0.00044777395488393434,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 100.35677768396778,
                        'izhikevich2007Cell:RS/a/per_ms': 0.01,
                        'izhikevich2007Cell:RS/b/nS': 2.1433455111156645,
                        'izhikevich2007Cell:RS/c/mV': -47.25378775969782,
                        'izhikevich2007Cell:RS/d/pA': 77.97887400754779,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.30716970628663076,
                        'izhikevich2007Cell:RS/vpeak/mV': 24.59001578487057,
                        'izhikevich2007Cell:RS/vr/mV': -69.3,
                        'izhikevich2007Cell:RS/vt/mV': -39.71790914299328},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Fri_May_26_23.09.38_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -75.92852409877777,
                       'Pop0/0/RS/v:average_last_1percent': -67.94483570353191,
                       'Pop0/0/RS/v:value_280': -73.15625,
                       'Pop0/1/RS/v:average_1000_1200': -69.97873174362182,
                       'Pop0/2/RS/v:average_1000_1200': -58.87926925592423,
                       'Pop0/3/RS/v:average_1000_1200': -45.98731861095428,
                       'Pop0/5/RS/v:mean_spike_frequency': 11.093054084185189,
                       'Pop0/6/RS/v:average_maximum': 26.074219,
                       'Pop0/6/RS/v:average_minimum': -48.44701,
                       'Pop0/6/RS/v:mean_spike_frequency': 24.162836506894283},
    'time': 1463.735375881195,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
