<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_475057898">
    <izhikevich2007Cell id="Izh_475057898" C="144.553597891 pF" v0="-79mV" k="0.105524534345 nS_per_mV" vr="-75.8311224167 mV" vt="-51.0940886475 mV" vpeak="28.6563371434 mV" a="0.2 per_ms" b="-0.0449014353042 nS" c="-48.3406445827 mV" d="109.96945272 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 475057898

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -98.17425999999979,
                              'Pop0/0/RS/v:average_last_1percent': -76.05926186666667,
                              'Pop0/0/RS/v:value_280': -82.67419,
                              'Pop0/1/RS/v:average_1000_1200': -88.60697999999874,
                              'Pop0/2/RS/v:average_1000_1200': -70.95597657085723,
                              'Pop0/3/RS/v:average_1000_1200': -27.924856069712693,
                              'Pop0/5/RS/v:mean_spike_frequency': 29.601437784120947,
                              'Pop0/6/RS/v:average_maximum': 28.728171052631584,
                              'Pop0/6/RS/v:average_minimum': -48.261089999999996,
                              'Pop0/6/RS/v:mean_spike_frequency': 38.286423841059595},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -76.05926186666667,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -75.85456,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -98.17426,
                                   'Pop0/1/RS/v:average_last_1percent': -75.99481183333332,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -75.85456,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -88.60698000000001,
                                   'Pop0/2/RS/v:average_last_1percent': -75.71324953333327,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -70.95541,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.00550000000001,
                                   'Pop0/3/RS/v:average_last_1percent': -58.79548683333337,
                                   'Pop0/3/RS/v:average_maximum': 28.707797500000005,
                                   'Pop0/3/RS/v:average_minimum': -48.373017894736847,
                                   'Pop0/3/RS/v:first_spike_time': 368.20000000000005,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.0021077371486015479,
                                   'Pop0/3/RS/v:max_peak_no': 20,
                                   'Pop0/3/RS/v:maximum': 28.9169,
                                   'Pop0/3/RS/v:mean_spike_frequency': 20.975932877014795,
                                   'Pop0/3/RS/v:min_peak_no': 19,
                                   'Pop0/3/RS/v:minimum': -79.00550000000001,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.00027250786988449111,
                                   'Pop0/3/RS/v:peak_linear_gradient': 5.7867272680377125e-05,
                                   'Pop0/3/RS/v:spike_broadening': 0.99673162402178983,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.0063275027174878422,
                                   'Pop0/3/RS/v:spike_width_adaptation': -0.0049282780619468169,
                                   'Pop0/3/RS/v:trough_decay_exponent': -4.1972717736488299e-07,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.0040385260153925854,
                                   'Pop0/4/RS/v:average_last_1percent': -55.296073233333324,
                                   'Pop0/4/RS/v:average_maximum': 28.737059090909085,
                                   'Pop0/4/RS/v:average_minimum': -48.321968571428563,
                                   'Pop0/4/RS/v:first_spike_time': 358.95,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.099690637812148555,
                                   'Pop0/4/RS/v:max_peak_no': 22,
                                   'Pop0/4/RS/v:maximum': 28.94441,
                                   'Pop0/4/RS/v:mean_spike_frequency': 21.823850350740457,
                                   'Pop0/4/RS/v:min_peak_no': 21,
                                   'Pop0/4/RS/v:minimum': -79.00550000000001,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.00071696428571422946,
                                   'Pop0/4/RS/v:peak_linear_gradient': 7.4449535635933697e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.9907778369726945,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.0065807926012156964,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.005462058607870553,
                                   'Pop0/4/RS/v:trough_decay_exponent': -3.3482142877369394e-07,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0043468342675387454,
                                   'Pop0/5/RS/v:average_last_1percent': -58.81508529999999,
                                   'Pop0/5/RS/v:average_maximum': 28.829709655172405,
                                   'Pop0/5/RS/v:average_minimum': -48.288759999999989,
                                   'Pop0/5/RS/v:first_spike_time': 328.90000000000003,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.0049440080139922299,
                                   'Pop0/5/RS/v:max_peak_no': 29,
                                   'Pop0/5/RS/v:maximum': 28.879189999999998,
                                   'Pop0/5/RS/v:mean_spike_frequency': 29.601437784120947,
                                   'Pop0/5/RS/v:min_peak_no': 28,
                                   'Pop0/5/RS/v:minimum': -79.00550000000001,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.00045170370370362019,
                                   'Pop0/5/RS/v:peak_linear_gradient': 1.1736594660986003e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.99310194111257477,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0044797772213717923,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0041250292775930472,
                                   'Pop0/5/RS/v:trough_decay_exponent': -2.953523297790786e-16,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0023115316676160344,
                                   'Pop0/6/RS/v:average_last_1percent': -58.6546769,
                                   'Pop0/6/RS/v:average_maximum': 28.728171052631584,
                                   'Pop0/6/RS/v:average_minimum': -48.261089999999996,
                                   'Pop0/6/RS/v:first_spike_time': 312.05,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.015831953642384967,
                                   'Pop0/6/RS/v:max_peak_no': 38,
                                   'Pop0/6/RS/v:maximum': 28.88965,
                                   'Pop0/6/RS/v:mean_spike_frequency': 38.286423841059595,
                                   'Pop0/6/RS/v:min_peak_no': 37,
                                   'Pop0/6/RS/v:minimum': -79.00550000000001,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0004213051823417203,
                                   'Pop0/6/RS/v:peak_linear_gradient': 1.6954132515880861e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.98749376058867133,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.003596381287113233,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0032108630125528398,
                                   'Pop0/6/RS/v:trough_decay_exponent': -1.8059319589562636e-16,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0019740254865815124},
    'comment': 'Ran 4000 evaluations (pop: 500) in 1998.884173 seconds (33.314736 mins total; 0.499721s per eval)\n\n',
    'dataset': 475057898,
    'dt': 0.05,
    'fitness': 0.006099115350318818,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 144.55359789132575,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -0.04490143530417934,
                        'izhikevich2007Cell:RS/c/mV': -48.340644582655564,
                        'izhikevich2007Cell:RS/d/pA': 109.96945271975383,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.10552453434526911,
                        'izhikevich2007Cell:RS/vpeak/mV': 28.65633714344539,
                        'izhikevich2007Cell:RS/vr/mV': -75.83112241671222,
                        'izhikevich2007Cell:RS/vt/mV': -51.09408864745329},
    'max_evaluations': 4000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 100,
    'num_selected': 150,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 500,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Mon_Jun__5_08.58.13_2017',
    'seed': 144445.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -91.72085149574279,
                       'Pop0/0/RS/v:average_last_1percent': -71.53378414154052,
                       'Pop0/0/RS/v:value_280': -83.65625,
                       'Pop0/1/RS/v:average_1000_1200': -82.94705375652313,
                       'Pop0/2/RS/v:average_1000_1200': -70.86566594219208,
                       'Pop0/3/RS/v:average_1000_1200': -54.25769928216934,
                       'Pop0/5/RS/v:mean_spike_frequency': 28.714392823528787,
                       'Pop0/6/RS/v:average_maximum': 29.546022,
                       'Pop0/6/RS/v:average_minimum': -54.919559,
                       'Pop0/6/RS/v:mean_spike_frequency': 55.854076054633566},
    'time': 1998.8841729164124,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
