<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_324493977">
    <izhikevich2007Cell id="Izh_324493977" C="185.394430971 pF" v0="-79mV" k="0.154549997771 nS_per_mV" vr="-75.6375939263 mV" vt="-8.79634926864 mV" vpeak="17.8522374379 mV" a="0.2 per_ms" b="-3.6501489983 nS" c="-39.6218208703 mV" d="135.348040448 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 324493977

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -88.35969999999334,
                              'Pop0/0/RS/v:average_last_1percent': -75.64505776666667,
                              'Pop0/0/RS/v:value_280': -80.30326,
                              'Pop0/1/RS/v:average_1000_1200': -79.7392700000007,
                              'Pop0/2/RS/v:average_1000_1200': -57.835798457885524,
                              'Pop0/3/RS/v:average_1000_1200': -22.049031645472382,
                              'Pop0/5/RS/v:mean_spike_frequency': 32.626427406199021,
                              'Pop0/6/RS/v:average_maximum': 17.97102210526316,
                              'Pop0/6/RS/v:average_minimum': -39.369382972972964,
                              'Pop0/6/RS/v:mean_spike_frequency': 38.769843348876201},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -75.64505776666667,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -75.63804999999999,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -88.3597,
                                   'Pop0/1/RS/v:average_last_1percent': -75.64042403333336,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -75.63804999999999,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.73927,
                                   'Pop0/2/RS/v:average_last_1percent': -75.61513130000004,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -57.80368,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.02492,
                                   'Pop0/3/RS/v:average_last_1percent': -75.20583903333339,
                                   'Pop0/3/RS/v:average_maximum': 17.942471666666666,
                                   'Pop0/3/RS/v:average_minimum': -39.409857647058821,
                                   'Pop0/3/RS/v:first_spike_time': 462.84999999999997,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.044501067229466854,
                                   'Pop0/3/RS/v:max_peak_no': 18,
                                   'Pop0/3/RS/v:maximum': 18.044359999999998,
                                   'Pop0/3/RS/v:mean_spike_frequency': 20.362939450200631,
                                   'Pop0/3/RS/v:min_peak_no': 17,
                                   'Pop0/3/RS/v:minimum': -79.02492,
                                   'Pop0/3/RS/v:peak_decay_exponent': 0.0014784187675727486,
                                   'Pop0/3/RS/v:peak_linear_gradient': 4.098509741216216e-05,
                                   'Pop0/3/RS/v:spike_broadening': 0.98565221935314884,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.0088492485844264644,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.006680701686692569,
                                   'Pop0/3/RS/v:trough_decay_exponent': 8.3398641748898194e-06,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.0048506692134577976,
                                   'Pop0/4/RS/v:average_last_1percent': -75.4070443,
                                   'Pop0/4/RS/v:average_maximum': 17.958505238095238,
                                   'Pop0/4/RS/v:average_minimum': -39.404726499999995,
                                   'Pop0/4/RS/v:first_spike_time': 415.45,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.0093457299015467683,
                                   'Pop0/4/RS/v:max_peak_no': 21,
                                   'Pop0/4/RS/v:maximum': 18.01593,
                                   'Pop0/4/RS/v:mean_spike_frequency': 23.178999826157501,
                                   'Pop0/4/RS/v:min_peak_no': 20,
                                   'Pop0/4/RS/v:minimum': -79.02492,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.00056318234610916516,
                                   'Pop0/4/RS/v:peak_linear_gradient': 5.8424411480088048e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.98412658640251105,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.0068622554273906249,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.006758715067433081,
                                   'Pop0/4/RS/v:trough_decay_exponent': 3.2520325204195466e-06,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.003575888526063335,
                                   'Pop0/5/RS/v:average_last_1percent': -75.41275933333338,
                                   'Pop0/5/RS/v:average_maximum': 17.878263548387093,
                                   'Pop0/5/RS/v:average_minimum': -39.385024666666659,
                                   'Pop0/5/RS/v:first_spike_time': 348.75,
                                   'Pop0/5/RS/v:interspike_time_covar': 2.7344835804537528e-15,
                                   'Pop0/5/RS/v:max_peak_no': 31,
                                   'Pop0/5/RS/v:maximum': 17.90099,
                                   'Pop0/5/RS/v:mean_spike_frequency': 32.626427406199021,
                                   'Pop0/5/RS/v:min_peak_no': 30,
                                   'Pop0/5/RS/v:minimum': -79.02492,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.000368841761826984,
                                   'Pop0/5/RS/v:peak_linear_gradient': -5.4974214597644211e-06,
                                   'Pop0/5/RS/v:spike_broadening': 1.0011377383145896,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 4.995475412623157e-09,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.014991451897840171,
                                   'Pop0/5/RS/v:trough_decay_exponent': -1.9575856441890219e-06,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -1.6017791683578544e-09,
                                   'Pop0/6/RS/v:average_last_1percent': -75.35622439999997,
                                   'Pop0/6/RS/v:average_maximum': 17.97102210526316,
                                   'Pop0/6/RS/v:average_minimum': -39.369382972972964,
                                   'Pop0/6/RS/v:first_spike_time': 330.1,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.03914826103226033,
                                   'Pop0/6/RS/v:max_peak_no': 38,
                                   'Pop0/6/RS/v:maximum': 18.090519999999998,
                                   'Pop0/6/RS/v:mean_spike_frequency': 38.769843348876201,
                                   'Pop0/6/RS/v:min_peak_no': 37,
                                   'Pop0/6/RS/v:minimum': -79.02492,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0022424902502509404,
                                   'Pop0/6/RS/v:peak_linear_gradient': -2.7702549711427602e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.98711540167803424,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0037885385206385112,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0056482350257133218,
                                   'Pop0/6/RS/v:trough_decay_exponent': -1.2281066894613678e-05,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0021393183123436521},
    'comment': 'Ran 400 evaluations (pop: 50) in 248.359804 seconds (4.139330 mins total; 0.620900s per eval)\n\n',
    'dataset': 324493977,
    'dt': 0.05,
    'fitness': 0.006157590407837532,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 185.39443097125425,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -3.6501489982953963,
                        'izhikevich2007Cell:RS/c/mV': -39.621820870263264,
                        'izhikevich2007Cell:RS/d/pA': 135.3480404478081,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.1545499977709855,
                        'izhikevich2007Cell:RS/vpeak/mV': 17.8522374379421,
                        'izhikevich2007Cell:RS/vr/mV': -75.63759392633551,
                        'izhikevich2007Cell:RS/vt/mV': -8.796349268636964},
    'max_evaluations': 400,
    'mutation_rate': 0.9,
    'num_elites': 4,
    'num_offspring': 10,
    'num_selected': 15,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 50,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Tue_May_16_22.01.02_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -90.08615625801086,
                       'Pop0/0/RS/v:average_last_1percent': -71.10964675140382,
                       'Pop0/0/RS/v:value_280': -82.062508,
                       'Pop0/1/RS/v:average_1000_1200': -77.51785338497162,
                       'Pop0/2/RS/v:average_1000_1200': -57.97948441047669,
                       'Pop0/3/RS/v:average_1000_1200': -46.17823211374283,
                       'Pop0/5/RS/v:mean_spike_frequency': 34.33922996878251,
                       'Pop0/6/RS/v:average_maximum': 18.390625,
                       'Pop0/6/RS/v:average_minimum': -51.039829,
                       'Pop0/6/RS/v:mean_spike_frequency': 52.52966381015162},
    'time': 248.3598039150238,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
