<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_327962063">
    <izhikevich2007Cell id="Izh_327962063" C="41.5960862702 pF" v0="-79mV" k="0.0528559922445 nS_per_mV" vr="-74.4578176766 mV" vt="-12.8469230691 mV" vpeak="13.6883378482 mV" a="0.164163714651 per_ms" b="-0.262818888795 nS" c="-43.2129824336 mV" d="40.8179458141 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 327962063

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -99.8331299999989,
                              'Pop0/0/RS/v:average_last_1percent': -74.45782489999978,
                              'Pop0/0/RS/v:value_280': -91.68838,
                              'Pop0/1/RS/v:average_1000_1200': -87.94701000000315,
                              'Pop0/2/RS/v:average_1000_1200': -61.448709999997405,
                              'Pop0/3/RS/v:average_1000_1200': -52.86223679330324,
                              'Pop0/5/RS/v:mean_spike_frequency': 41.712289483289013,
                              'Pop0/6/RS/v:average_maximum': 13.936792666666664,
                              'Pop0/6/RS/v:average_minimum': -42.984599999999993,
                              'Pop0/6/RS/v:mean_spike_frequency': 75.371766143817482},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -74.45782489999978,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -74.45782,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -99.83313000000001,
                                   'Pop0/1/RS/v:average_last_1percent': -74.45782013333304,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -74.45782,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -87.94701,
                                   'Pop0/2/RS/v:average_last_1percent': -74.45781576666641,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -61.44871,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.03134,
                                   'Pop0/3/RS/v:average_last_1percent': -74.45780953333323,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -52.86222,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.03134,
                                   'Pop0/4/RS/v:average_last_1percent': -74.45779930000006,
                                   'Pop0/4/RS/v:average_maximum': 13.859574444444444,
                                   'Pop0/4/RS/v:average_minimum': -44.845235000000002,
                                   'Pop0/4/RS/v:first_spike_time': 442.95,
                                   'Pop0/4/RS/v:interspike_time_covar': 4.9326497766953148e-16,
                                   'Pop0/4/RS/v:max_peak_no': 9,
                                   'Pop0/4/RS/v:maximum': 13.90495,
                                   'Pop0/4/RS/v:mean_spike_frequency': 10.020040080160323,
                                   'Pop0/4/RS/v:min_peak_no': 8,
                                   'Pop0/4/RS/v:minimum': -79.03134,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.00060410821643287467,
                                   'Pop0/4/RS/v:peak_linear_gradient': 0.00019258183032732024,
                                   'Pop0/4/RS/v:spike_broadening': 0.99153478482157165,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 1.9070315616201165e-09,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.012243109144290528,
                                   'Pop0/4/RS/v:trough_decay_exponent': 1.002004008020877e-05,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 7.6977378047496329e-10,
                                   'Pop0/5/RS/v:average_last_1percent': -74.45780176666668,
                                   'Pop0/5/RS/v:average_maximum': 13.843430243902439,
                                   'Pop0/5/RS/v:average_minimum': -43.080760000000005,
                                   'Pop0/5/RS/v:first_spike_time': 308.59999999999997,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.0010415029123239563,
                                   'Pop0/5/RS/v:max_peak_no': 41,
                                   'Pop0/5/RS/v:maximum': 13.987060000000001,
                                   'Pop0/5/RS/v:mean_spike_frequency': 41.712289483289013,
                                   'Pop0/5/RS/v:min_peak_no': 40,
                                   'Pop0/5/RS/v:minimum': -79.03134,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.00025908141962416385,
                                   'Pop0/5/RS/v:peak_linear_gradient': 9.2969447426966852e-06,
                                   'Pop0/5/RS/v:spike_broadening': 0.98776372352868036,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0013576170126273709,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0023828683973600388,
                                   'Pop0/5/RS/v:trough_decay_exponent': -6.9013714340249243e-17,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.00062213504731090834,
                                   'Pop0/6/RS/v:average_last_1percent': -74.45780506666667,
                                   'Pop0/6/RS/v:average_maximum': 13.936792666666664,
                                   'Pop0/6/RS/v:average_minimum': -42.984599999999993,
                                   'Pop0/6/RS/v:first_spike_time': 290.5,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.012226267482426501,
                                   'Pop0/6/RS/v:max_peak_no': 75,
                                   'Pop0/6/RS/v:maximum': 14.071240000000001,
                                   'Pop0/6/RS/v:mean_spike_frequency': 75.371766143817482,
                                   'Pop0/6/RS/v:min_peak_no': 74,
                                   'Pop0/6/RS/v:minimum': -79.03134,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.00088456398949727285,
                                   'Pop0/6/RS/v:peak_linear_gradient': -3.9764477105538536e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.98020630562725608,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0018583103893899827,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0015974128805163999,
                                   'Pop0/6/RS/v:trough_decay_exponent': -1.3321218680009467e-16,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0010502639718970256},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1498.132357 seconds (24.968873 mins total; 0.468166s per eval)\n\n',
    'dataset': 327962063,
    'dt': 0.05,
    'fitness': 0.00033354869353813266,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 41.59608627017338,
                        'izhikevich2007Cell:RS/a/per_ms': 0.1641637146513698,
                        'izhikevich2007Cell:RS/b/nS': -0.26281888879466364,
                        'izhikevich2007Cell:RS/c/mV': -43.21298243360744,
                        'izhikevich2007Cell:RS/d/pA': 40.8179458140717,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.05285599224454589,
                        'izhikevich2007Cell:RS/vpeak/mV': 13.688337848232816,
                        'izhikevich2007Cell:RS/vr/mV': -74.45781767659618,
                        'izhikevich2007Cell:RS/vt/mV': -12.846923069105761},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sat_May_27_11.20.49_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -99.77518713378906,
                       'Pop0/0/RS/v:average_last_1percent': -70.67816830444336,
                       'Pop0/0/RS/v:value_280': -93.3125,
                       'Pop0/1/RS/v:average_1000_1200': -89.11967551403046,
                       'Pop0/2/RS/v:average_1000_1200': -60.07381398763657,
                       'Pop0/3/RS/v:average_1000_1200': -55.289720629501346,
                       'Pop0/5/RS/v:mean_spike_frequency': 43.32889727956423,
                       'Pop0/6/RS/v:average_maximum': 13.324553,
                       'Pop0/6/RS/v:average_minimum': -44.352806,
                       'Pop0/6/RS/v:mean_spike_frequency': 69.57328385899814},
    'time': 1498.132357120514,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
