{'datasets': {'313862167_layer4_144445': {'aibs_cre_line': 'Sst-IRES-Cre',
                                          'aibs_dendrite_type': 'aspiny',
                                          'fitness': 0.001263033148096615,
                                          'id': 313862167,
                                          'location': 'Primary visual area, layer 4',
                                          'population_size': 500,
                                          'reference': '313862167_layer4_144445',
                                          'seed': 144445.0,
                                          'tuned_cell_info': {'C': 4.5364600723000005e-11,
                                                              'a': 200.0,
                                                              'b': 9.08671326523e-10,
                                                              'c': -0.043666669079000006,
                                                              'd': 2.08059776459e-10,
                                                              'k': 7.829007438029999e-08,
                                                              'vpeak': 0.00137828030094,
                                                              'vr': -0.0808099566885,
                                                              'vt': -0.0275229180447}},
              '314642645_layer4_13333': {'aibs_cre_line': 'Rorb-IRES2-Cre',
                                         'aibs_dendrite_type': 'spiny',
                                         'fitness': 0.0070235036089644765,
                                         'id': 314642645,
                                         'location': 'Primary visual area, layer 4',
                                         'population_size': 400,
                                         'reference': '314642645_layer4_13333',
                                         'seed': 13333.0,
                                         'tuned_cell_info': {'C': 1.07791883571e-10,
                                                             'a': 200.0,
                                                             'b': 4.1106959021300003e-10,
                                                             'c': -0.057444580750900004,
                                                             'd': 1.18885097691e-10,
                                                             'k': 5.3337373892e-08,
                                                             'vpeak': 0.0348948361791,
                                                             'vr': -0.0774788209153,
                                                             'vt': -0.0502143788466}},
              '314900022_layer4_13333': {'aibs_cre_line': 'Scnn1a-Tg3-Cre',
                                         'aibs_dendrite_type': 'spiny',
                                         'fitness': 0.0010663311241753126,
                                         'id': 314900022,
                                         'location': 'Primary visual area, layer 4',
                                         'population_size': 400,
                                         'reference': '314900022_layer4_13333',
                                         'seed': 13333.0,
                                         'tuned_cell_info': {'C': 4.19693352671e-11,
                                                             'a': 200.0,
                                                             'b': 2.9813282176e-11,
                                                             'c': -0.046260244383600005,
                                                             'd': 1.7570838457100002e-10,
                                                             'k': 2.7212380892899998e-08,
                                                             'vpeak': 0.0229118098376,
                                                             'vr': -0.0709843750217,
                                                             'vt': 0.0190202657989}},
              '318733871_layer4_144445': {'aibs_cre_line': 'Nr5a1-Cre',
                                          'aibs_dendrite_type': 'spiny',
                                          'fitness': 0.00045381227831242654,
                                          'id': 318733871,
                                          'location': 'Primary visual area, layer 4',
                                          'population_size': 500,
                                          'reference': '318733871_layer4_144445',
                                          'seed': 144445.0,
                                          'tuned_cell_info': {'C': 6.44685398328e-11,
                                                              'a': 101.656337144,
                                                              'b': -4.5711553649e-10,
                                                              'c': -0.0409950538043,
                                                              'd': 3.33537785906e-10,
                                                              'k': 6.69055372972e-08,
                                                              'vpeak': 0.0265887890968,
                                                              'vr': -0.0773560254441,
                                                              'vt': -0.0116829816465}},
              '320207387_layer5_13333': {'aibs_cre_line': 'Scnn1a-Tg3-Cre',
                                         'aibs_dendrite_type': 'spiny',
                                         'fitness': 0.00044498200187959025,
                                         'id': 320207387,
                                         'location': 'Primary visual area, layer 5',
                                         'population_size': 400,
                                         'reference': '320207387_layer5_13333',
                                         'seed': 13333.0,
                                         'tuned_cell_info': {'C': 6.49034274243e-11,
                                                             'a': 10.0,
                                                             'b': -4.0904635719900004e-10,
                                                             'c': -0.0496679583647,
                                                             'd': 1.1394582846e-10,
                                                             'k': 1.6187890073999998e-07,
                                                             'vpeak': 0.025592760821500003,
                                                             'vr': -0.0718217382002,
                                                             'vt': -0.0324655885278}},
              '323834998_layer6a_13333': {'aibs_cre_line': 'Scnn1a-Tg3-Cre',
                                          'aibs_dendrite_type': 'aspiny',
                                          'fitness': 0.010847015307345553,
                                          'id': 323834998,
                                          'location': 'Primary visual area, layer 6a',
                                          'population_size': 400,
                                          'reference': '323834998_layer6a_13333',
                                          'seed': 13333.0,
                                          'tuned_cell_info': {'C': 1.75130310747e-10,
                                                              'a': 200.0,
                                                              'b': -1.0709382274399999e-09,
                                                              'c': -0.053146219670100005,
                                                              'd': 1.1739801979499998e-10,
                                                              'k': 1.1215883359899999e-07,
                                                              'vpeak': 0.025974786877900002,
                                                              'vr': -0.0751133382621,
                                                              'vt': -0.044179145338200006}},
              '324025297_layer4_144445': {'aibs_cre_line': 'Rorb-IRES2-Cre',
                                          'aibs_dendrite_type': 'spiny',
                                          'fitness': 6.866499143159954e-05,
                                          'id': 324025297,
                                          'location': 'Primary visual area, layer 4',
                                          'population_size': 500,
                                          'reference': '324025297_layer4_144445',
                                          'seed': 144445.0,
                                          'tuned_cell_info': {'C': 7.885526210849999e-11,
                                                              'a': 200.0,
                                                              'b': 1.9599835563000003e-09,
                                                              'c': -0.0458080952844,
                                                              'd': 1.3932548047e-10,
                                                              'k': 5.8743462425299994e-08,
                                                              'vpeak': 0.036410722902300005,
                                                              'vr': -0.0741970478912,
                                                              'vt': -0.04301018759}},
              '324025371_layer4_13333': {'aibs_cre_line': 'Rorb-IRES2-Cre',
                                         'aibs_dendrite_type': 'spiny',
                                         'fitness': 0.00029092579857054046,
                                         'id': 324025371,
                                         'location': 'Primary visual area, layer 4',
                                         'population_size': 400,
                                         'reference': '324025371_layer4_13333',
                                         'seed': 13333.0,
                                         'tuned_cell_info': {'C': 6.495889996139999e-11,
                                                             'a': 200.0,
                                                             'b': -8.274696423790001e-10,
                                                             'c': -0.0499652377555,
                                                             'd': 1.87152258473e-10,
                                                             'k': 6.50677311753e-08,
                                                             'vpeak': 0.030582259921300002,
                                                             'vr': -0.073012759289,
                                                             'vt': 0.00746822155754}},
              '324266189_layer2/3_144445': {'aibs_cre_line': 'Sst-IRES-Cre',
                                            'aibs_dendrite_type': 'sparsely spiny',
                                            'fitness': 0.0029718659533414238,
                                            'id': 324266189,
                                            'location': 'Primary visual area, layer 2/3',
                                            'population_size': 500,
                                            'reference': '324266189_layer2/3_144445',
                                            'seed': 144445.0,
                                            'tuned_cell_info': {'C': 1.02213614498e-10,
                                                                'a': 200.0,
                                                                'b': -1.91800505628e-09,
                                                                'c': -0.0407401779095,
                                                                'd': 9.38654413245e-11,
                                                                'k': 8.464678638259999e-08,
                                                                'vpeak': 0.0275113862932,
                                                                'vr': -0.0702213215992,
                                                                'vt': -0.009691181303320001}},
              '324493977_layer2/3_13333': {'aibs_cre_line': 'Sst-IRES-Cre',
                                           'aibs_dendrite_type': 'aspiny',
                                           'fitness': 0.0018643300287221054,
                                           'id': 324493977,
                                           'location': 'Primary visual area, layer 2/3',
                                           'population_size': 400,
                                           'reference': '324493977_layer2/3_13333',
                                           'seed': 13333.0,
                                           'tuned_cell_info': {'C': 1.0382913719399999e-10,
                                                               'a': 200.0,
                                                               'b': -1.6782393183700002e-10,
                                                               'c': -0.0489032711109,
                                                               'd': 1.02031705314e-10,
                                                               'k': 1.20852859229e-07,
                                                               'vpeak': 0.0168123222394,
                                                               'vr': -0.07478187044380001,
                                                               'vt': -0.023700353642100002}},
              '325941643_layer6a_13333': {'aibs_cre_line': 'Rbp4-Cre_KL100',
                                          'aibs_dendrite_type': 'spiny',
                                          'fitness': 0.00016461101560771851,
                                          'id': 325941643,
                                          'location': 'Primary visual area, layer 6a',
                                          'population_size': 400,
                                          'reference': '325941643_layer6a_13333',
                                          'seed': 13333.0,
                                          'tuned_cell_info': {'C': 2.76938070479e-10,
                                                              'a': 200.0,
                                                              'b': -1.6830945852600001e-09,
                                                              'c': -0.0412458690782,
                                                              'd': 1.6616930985799998e-10,
                                                              'k': 1.2258899453799998e-07,
                                                              'vpeak': 0.037391597234800004,
                                                              'vr': -0.0738322254841,
                                                              'vt': 6.79546864594e-05}},
              '327962063_layer2/3_13333': {'aibs_cre_line': 'Htr3a-Cre_NO152',
                                           'aibs_dendrite_type': 'aspiny',
                                           'fitness': 0.00033354869353813266,
                                           'id': 327962063,
                                           'location': 'Primary visual area, layer 2/3',
                                           'population_size': 400,
                                           'reference': '327962063_layer2/3_13333',
                                           'seed': 13333.0,
                                           'tuned_cell_info': {'C': 4.1596086270199994e-11,
                                                               'a': 164.163714651,
                                                               'b': -2.62818888795e-10,
                                                               'c': -0.0432129824336,
                                                               'd': 4.08179458141e-11,
                                                               'k': 5.28559922445e-08,
                                                               'vpeak': 0.0136883378482,
                                                               'vr': -0.07445781767660001,
                                                               'vt': -0.012846923069100001}},
              '341442651_layer2/3_13333': {'aibs_cre_line': 'Pvalb-IRES-Cre',
                                           'aibs_dendrite_type': 'aspiny',
                                           'fitness': 0.0046475331774915585,
                                           'id': 341442651,
                                           'location': 'Primary visual area, layer 2/3',
                                           'population_size': 400,
                                           'reference': '341442651_layer2/3_13333',
                                           'seed': 13333.0,
                                           'tuned_cell_info': {'C': 1.29751747827e-10,
                                                               'a': 200.0,
                                                               'b': 4.76003865397e-09,
                                                               'c': -0.0508321523299,
                                                               'd': 4.5899066616799995e-11,
                                                               'k': 3.1645194159e-07,
                                                               'vpeak': 0.00520936083194,
                                                               'vr': -0.0821368327857,
                                                               'vt': -0.0404964683575}},
              '370351753_layer4_144445': {'aibs_cre_line': 'Nr5a1-Cre',
                                          'aibs_dendrite_type': 'spiny',
                                          'fitness': 0.0004939581317495723,
                                          'id': 370351753,
                                          'location': 'Primary visual area, layer 4',
                                          'population_size': 500,
                                          'reference': '370351753_layer4_144445',
                                          'seed': 144445.0,
                                          'tuned_cell_info': {'C': 5.97397511371e-11,
                                                              'a': 20.5818504601,
                                                              'b': 9.697440902720002e-10,
                                                              'c': -0.047319786851300005,
                                                              'd': 1.23559007884e-10,
                                                              'k': 8.655574904679999e-08,
                                                              'vpeak': 0.0352302069797,
                                                              'vr': -0.07880403032220001,
                                                              'vt': -0.034773457481999996}},
              '386970660_layer4_13333': {'aibs_cre_line': 'Nr5a1-Cre',
                                         'aibs_dendrite_type': 'spiny',
                                         'fitness': 0.0031769487744378044,
                                         'id': 386970660,
                                         'location': 'Primary visual area, layer 4',
                                         'population_size': 400,
                                         'reference': '386970660_layer4_13333',
                                         'seed': 13333.0,
                                         'tuned_cell_info': {'C': 1.27401781473e-10,
                                                             'a': 200.0,
                                                             'b': -8.81985714284e-10,
                                                             'c': -0.031025422580200003,
                                                             'd': 1.1475939202000001e-10,
                                                             'k': 6.440377186229999e-08,
                                                             'vpeak': 0.032746933525899996,
                                                             'vr': -0.07235239894199999,
                                                             'vt': -0.00257181772057}},
              '464198958_layer5_13333': {'aibs_cre_line': 'Sst-IRES-Cre',
                                         'aibs_dendrite_type': 'aspiny',
                                         'fitness': 0.005724189861479545,
                                         'id': 464198958,
                                         'location': 'Lateral visual area, layer 5',
                                         'population_size': 400,
                                         'reference': '464198958_layer5_13333',
                                         'seed': 13333.0,
                                         'tuned_cell_info': {'C': 7.26155492444e-11,
                                                             'a': 200.0,
                                                             'b': -1.9802692041800004e-11,
                                                             'c': -0.0533763739016,
                                                             'd': 1.14256891412e-10,
                                                             'k': 5.5495939378299995e-08,
                                                             'vpeak': 0.0266268612704,
                                                             'vr': -0.0738217475083,
                                                             'vt': -0.0461703921944}},
              '464326095_layer6a_144445': {'aibs_cre_line': 'Pvalb-IRES-Cre',
                                           'aibs_dendrite_type': 'aspiny',
                                           'fitness': 0.009359136100091925,
                                           'id': 464326095,
                                           'location': 'Primary visual area, layer 6a',
                                           'population_size': 500,
                                           'reference': '464326095_layer6a_144445',
                                           'seed': 144445.0,
                                           'tuned_cell_info': {'C': 5.38684014354e-11,
                                                               'a': 200.0,
                                                               'b': -2.3448054741200003e-09,
                                                               'c': -0.0486367212693,
                                                               'd': 8.30144552788e-11,
                                                               'k': 9.08861205935e-08,
                                                               'vpeak': 0.0163542454276,
                                                               'vr': -0.0803158886886,
                                                               'vt': -0.0168125914958}},
              '466632464_layer6a_13333': {'aibs_cre_line': 'Ntsr1-Cre_GN220',
                                          'aibs_dendrite_type': 'spiny',
                                          'fitness': 0.000410896472666733,
                                          'id': 466632464,
                                          'location': 'Primary visual area, layer 6a',
                                          'population_size': 400,
                                          'reference': '466632464_layer6a_13333',
                                          'seed': 13333.0,
                                          'tuned_cell_info': {'C': 1.0693474668099999e-10,
                                                              'a': 32.6965821764,
                                                              'b': -9.22212542372e-11,
                                                              'c': -0.0452400040029,
                                                              'd': 1.1475957032399999e-10,
                                                              'k': 1.35059911212e-07,
                                                              'vpeak': 0.0233265935447,
                                                              'vr': -0.0742789976869,
                                                              'vt': -0.0160606708574}},
              '466664172_layer5_13333': {'aibs_cre_line': 'Sst-IRES-Cre',
                                         'aibs_dendrite_type': 'aspiny',
                                         'fitness': 0.009629274233710516,
                                         'id': 466664172,
                                         'location': 'Primary visual area, layer 5',
                                         'population_size': 400,
                                         'reference': '466664172_layer5_13333',
                                         'seed': 13333.0,
                                         'tuned_cell_info': {'C': 1.11464749525e-10,
                                                             'a': 200.0,
                                                             'b': 2.80652405831e-10,
                                                             'c': -0.0223233878892,
                                                             'd': 3.98098303647e-11,
                                                             'k': 1.6958517056599997e-08,
                                                             'vpeak': 0.00436265766874,
                                                             'vr': -0.0699718193846,
                                                             'vt': -0.018043074625300002}},
              '468120757_layer5_144445': {'aibs_cre_line': 'Scnn1a-Tg3-Cre',
                                          'aibs_dendrite_type': 'spiny',
                                          'fitness': 0.0004004400528825891,
                                          'id': 468120757,
                                          'location': 'Primary visual area, layer 5',
                                          'population_size': 500,
                                          'reference': '468120757_layer5_144445',
                                          'seed': 144445.0,
                                          'tuned_cell_info': {'C': 1.83270638008e-10,
                                                              'a': 200.0,
                                                              'b': 3.30710054713e-09,
                                                              'c': -0.0411450920376,
                                                              'd': 2.70088442304e-10,
                                                              'k': 2.0514598426799998e-07,
                                                              'vpeak': 0.035909685126299995,
                                                              'vr': -0.0700438111744,
                                                              'vt': -0.021977602699500002}},
              '469793303_layer4_13333': {'aibs_cre_line': 'Scnn1a-Tg3-Cre',
                                         'aibs_dendrite_type': 'spiny',
                                         'fitness': 0.0044944491645965146,
                                         'id': 469793303,
                                         'location': 'Primary visual area, layer 4',
                                         'population_size': 400,
                                         'reference': '469793303_layer4_13333',
                                         'seed': 13333.0,
                                         'tuned_cell_info': {'C': 1.03838495778e-10,
                                                             'a': 200.0,
                                                             'b': -2.2550367252300004e-09,
                                                             'c': -0.043200985716600006,
                                                             'd': 1.0982119075299999e-10,
                                                             'k': 6.47669583545e-08,
                                                             'vpeak': 0.031439966775900004,
                                                             'vr': -0.0804845990531,
                                                             'vt': 0.024355129904000003}},
              '471141261_layer5_144445': {'aibs_cre_line': 'Rbp4-Cre_KL100',
                                          'aibs_dendrite_type': 'spiny',
                                          'fitness': 0.00019903615861183166,
                                          'id': 471141261,
                                          'location': 'Primary visual area, layer 5',
                                          'population_size': 500,
                                          'reference': '471141261_layer5_144445',
                                          'seed': 144445.0,
                                          'tuned_cell_info': {'C': 1.5789915602299999e-10,
                                                              'a': 200.0,
                                                              'b': 1.5026846190700001e-09,
                                                              'c': -0.0442311522938,
                                                              'd': 2.59087853691e-10,
                                                              'k': 2.3483605618699998e-07,
                                                              'vpeak': 0.0315685800239,
                                                              'vr': -0.0792340473436,
                                                              'vt': -0.0265726909488}},
              '473943881_layer2/3_13333': {'aibs_cre_line': 'Htr3a-Cre_NO152',
                                           'aibs_dendrite_type': 'aspiny',
                                           'fitness': 0.00034051878018059867,
                                           'id': 473943881,
                                           'location': 'Primary visual area, layer 2/3',
                                           'population_size': 400,
                                           'reference': '473943881_layer2/3_13333',
                                           'seed': 13333.0,
                                           'tuned_cell_info': {'C': 1.26035581464e-10,
                                                               'a': 200.0,
                                                               'b': 2.06415027471e-09,
                                                               'c': -0.050794603105,
                                                               'd': 2.04462666932e-10,
                                                               'k': 2.6728730763e-07,
                                                               'vpeak': 0.020041766781900002,
                                                               'vr': -0.07086803236580001,
                                                               'vt': -0.0250812169893}},
              '474267418_layer2/3_144445': {'aibs_cre_line': 'Htr3a-Cre_NO152',
                                            'aibs_dendrite_type': 'aspiny',
                                            'fitness': 0.012308262408507409,
                                            'id': 474267418,
                                            'location': 'Primary visual area, layer 2/3',
                                            'population_size': 500,
                                            'reference': '474267418_layer2/3_144445',
                                            'seed': 144445.0,
                                            'tuned_cell_info': {'C': 1.1006200145899999e-10,
                                                                'a': 200.0,
                                                                'b': 1.15376402025e-10,
                                                                'c': -0.0193821326442,
                                                                'd': 1.59482276969e-10,
                                                                'k': 3.8961158920899995e-08,
                                                                'vpeak': 0.008685291266069999,
                                                                'vr': -0.06932449265,
                                                                'vt': -0.024875162876}},
              '475057898_layer5_144445': {'aibs_cre_line': 'Sst-IRES-Cre',
                                          'aibs_dendrite_type': 'sparsely spiny',
                                          'fitness': 0.006099115350318818,
                                          'id': 475057898,
                                          'location': 'Primary visual area, layer 5',
                                          'population_size': 500,
                                          'reference': '475057898_layer5_144445',
                                          'seed': 144445.0,
                                          'tuned_cell_info': {'C': 1.44553597891e-10,
                                                              'a': 200.0,
                                                              'b': -4.49014353042e-11,
                                                              'c': -0.0483406445827,
                                                              'd': 1.0996945272e-10,
                                                              'k': 1.05524534345e-07,
                                                              'vpeak': 0.028656337143399997,
                                                              'vr': -0.0758311224167,
                                                              'vt': -0.0510940886475}},
              '476263004_layer5_144445': {'aibs_cre_line': 'Scnn1a-Tg3-Cre',
                                          'aibs_dendrite_type': 'spiny',
                                          'fitness': 0.0006148107043613682,
                                          'id': 476263004,
                                          'location': 'Primary visual area, layer 5',
                                          'population_size': 500,
                                          'reference': '476263004_layer5_144445',
                                          'seed': 144445.0,
                                          'tuned_cell_info': {'C': 5.951642578220001e-11,
                                                              'a': 10.0,
                                                              'b': -7.935269399390002e-11,
                                                              'c': -0.0455426285028,
                                                              'd': 1.22880387982e-10,
                                                              'k': 1.27167994451e-07,
                                                              'vpeak': 0.0311538454757,
                                                              'vr': -0.0777464737066,
                                                              'vt': -0.0412596562475}},
              '476457450_layer4_144445': {'aibs_cre_line': 'Nr5a1-Cre',
                                          'aibs_dendrite_type': 'spiny',
                                          'fitness': 0.0008459833410157103,
                                          'id': 476457450,
                                          'location': 'Primary visual area, layer 4',
                                          'population_size': 500,
                                          'reference': '476457450_layer4_144445',
                                          'seed': 144445.0,
                                          'tuned_cell_info': {'C': 8.193169168359999e-11,
                                                              'a': 200.0,
                                                              'b': 8.291592443860001e-10,
                                                              'c': -0.0445779563223,
                                                              'd': 2.2353750141e-10,
                                                              'k': 5.7325244106599994e-08,
                                                              'vpeak': 0.0341848692704,
                                                              'vr': -0.0737324513284,
                                                              'vt': -0.0302475107106}},
              '476686112_layer2/3_144445': {'aibs_cre_line': 'Sst-IRES-Cre',
                                            'aibs_dendrite_type': 'aspiny',
                                            'fitness': 0.006517541873818922,
                                            'id': 476686112,
                                            'location': 'Primary visual area, layer 2/3',
                                            'population_size': 500,
                                            'reference': '476686112_layer2/3_144445',
                                            'seed': 144445.0,
                                            'tuned_cell_info': {'C': 1.71532772367e-10,
                                                                'a': 200.0,
                                                                'b': -2.3549888484300004e-09,
                                                                'c': -0.045501522443100004,
                                                                'd': 5.17356740634e-11,
                                                                'k': 1.11955406805e-07,
                                                                'vpeak': 0.0375030508471,
                                                                'vr': -0.0693,
                                                                'vt': -0.0206185698529}},
              '477127614_layer2/3_13333': {'aibs_cre_line': 'Slc17a6-IRES-Cre',
                                           'aibs_dendrite_type': 'spiny',
                                           'fitness': 0.01832839700942618,
                                           'id': 477127614,
                                           'location': 'Primary visual area, layer 2/3',
                                           'population_size': 400,
                                           'reference': '477127614_layer2/3_13333',
                                           'seed': 13333.0,
                                           'tuned_cell_info': {'C': 1.4291020339e-10,
                                                               'a': 200.0,
                                                               'b': -1.1999153032200002e-09,
                                                               'c': -0.048705582602500005,
                                                               'd': 1.68910958791e-10,
                                                               'k': 2.94254664092e-08,
                                                               'vpeak': 0.0307061155302,
                                                               'vr': -0.07890101485130001,
                                                               'vt': -0.0039853587316599996}},
              '477135941_layer4_13333': {'aibs_cre_line': 'Slc17a6-IRES-Cre',
                                         'aibs_dendrite_type': 'spiny',
                                         'fitness': 0.0009611774981789778,
                                         'id': 477135941,
                                         'location': 'Primary visual area, layer 4',
                                         'population_size': 400,
                                         'reference': '477135941_layer4_13333',
                                         'seed': 13333.0,
                                         'tuned_cell_info': {'C': 6.0901461598e-11,
                                                             'a': 159.54372553500002,
                                                             'b': -5.418301852980001e-10,
                                                             'c': -0.0542090443257,
                                                             'd': 2.91444202107e-10,
                                                             'k': 5.37959891932e-08,
                                                             'vpeak': 0.0416890610827,
                                                             'vr': -0.0842452995903,
                                                             'vt': -0.0231159496886}},
              '478058328_layer6a_13333': {'aibs_cre_line': 'Pvalb-IRES-Cre',
                                          'aibs_dendrite_type': 'aspiny',
                                          'fitness': 0.003094896080521492,
                                          'id': 478058328,
                                          'location': 'Primary visual area, layer 6a',
                                          'population_size': 400,
                                          'reference': '478058328_layer6a_13333',
                                          'seed': 13333.0,
                                          'tuned_cell_info': {'C': 4.3873689807e-11,
                                                              'a': 200.0,
                                                              'b': 3.76504311431e-09,
                                                              'c': -0.049591133965600005,
                                                              'd': 7.27620505472e-11,
                                                              'k': 1.6076394009999999e-07,
                                                              'vpeak': 0.0234103030512,
                                                              'vr': -0.06937798531900001,
                                                              'vt': -0.0413911630437}},
              '478110866_layer5_144445': {'aibs_cre_line': 'Htr3a-Cre_NO152',
                                          'aibs_dendrite_type': 'aspiny',
                                          'fitness': 0.007645833201978647,
                                          'id': 478110866,
                                          'location': 'Primary visual area, layer 5',
                                          'population_size': 500,
                                          'reference': '478110866_layer5_144445',
                                          'seed': 144445.0,
                                          'tuned_cell_info': {'C': 1.3358231042099998e-10,
                                                              'a': 200.0,
                                                              'b': -1.4513735971300001e-11,
                                                              'c': -0.0258810754545,
                                                              'd': 6.31916410631e-11,
                                                              'k': 4.47232256545e-08,
                                                              'vpeak': 0.012715200014700001,
                                                              'vr': -0.07250245845560001,
                                                              'vt': -0.013286326424000001}},
              '478793814_layer5_13333': {'aibs_cre_line': 'Pvalb-IRES-Cre',
                                         'aibs_dendrite_type': 'aspiny',
                                         'fitness': 0.0030574713149270627,
                                         'id': 478793814,
                                         'location': 'Primary visual area, layer 5',
                                         'population_size': 400,
                                         'reference': '478793814_layer5_13333',
                                         'seed': 13333.0,
                                         'tuned_cell_info': {'C': 1.2235029013499998e-10,
                                                             'a': 200.0,
                                                             'b': -4.3864667185900006e-10,
                                                             'c': -0.0573411186536,
                                                             'd': 3.53057875011e-11,
                                                             'k': 2.8802619178999996e-07,
                                                             'vpeak': 0.0135445197478,
                                                             'vr': -0.0784939213541,
                                                             'vt': -0.04499454965000001}},
              '479010903_layer5_13333': {'aibs_cre_line': 'Pvalb-IRES-Cre',
                                         'aibs_dendrite_type': 'spiny',
                                         'fitness': 0.000311233789605625,
                                         'id': 479010903,
                                         'location': 'Primary visual area, layer 5',
                                         'population_size': 400,
                                         'reference': '479010903_layer5_13333',
                                         'seed': 13333.0,
                                         'tuned_cell_info': {'C': 1.16870696647e-10,
                                                             'a': 10.0,
                                                             'b': 1.2655143739400002e-09,
                                                             'c': -0.038456322127,
                                                             'd': 1.1711769333399998e-10,
                                                             'k': 1.7877457290299998e-07,
                                                             'vpeak': 0.0356201927925,
                                                             'vr': -0.07622002740780001,
                                                             'vt': -0.0361615538489}},
              '479179020_layer4_144445': {'aibs_cre_line': 'Rorb-IRES2-Cre',
                                          'aibs_dendrite_type': 'spiny',
                                          'fitness': 0.0014264755383532335,
                                          'id': 479179020,
                                          'location': 'Primary visual area, layer 4',
                                          'population_size': 500,
                                          'reference': '479179020_layer4_144445',
                                          'seed': 144445.0,
                                          'tuned_cell_info': {'C': 5.70132976281e-11,
                                                              'a': 200.0,
                                                              'b': 7.58541946262e-10,
                                                              'c': -0.0528495557088,
                                                              'd': 8.74531004481e-11,
                                                              'k': 6.87634275903e-08,
                                                              'vpeak': 0.045628154057000006,
                                                              'vr': -0.0712856808171,
                                                              'vt': -0.008418389183080001}},
              '479220013_layer2/3_144445': {'aibs_cre_line': 'Htr3a-Cre_NO152',
                                            'aibs_dendrite_type': 'aspiny',
                                            'fitness': 0.0005834071513954875,
                                            'id': 479220013,
                                            'location': 'Primary visual area, layer 2/3',
                                            'population_size': 500,
                                            'reference': '479220013_layer2/3_144445',
                                            'seed': 144445.0,
                                            'tuned_cell_info': {'C': 1.78618800994e-10,
                                                                'a': 200.0,
                                                                'b': 2.7352469988600003e-09,
                                                                'c': -0.046073487357300005,
                                                                'd': 1.6490429680099998e-10,
                                                                'k': 1.64404090215e-07,
                                                                'vpeak': 0.015202306755500002,
                                                                'vr': -0.071532360493,
                                                                'vt': -0.039205237502}},
              '479704527_layer4_13333': {'aibs_cre_line': 'Rbp4-Cre_KL100',
                                         'aibs_dendrite_type': 'spiny',
                                         'fitness': 7.364197778497727e-05,
                                         'id': 479704527,
                                         'location': 'Primary visual area, layer 4',
                                         'population_size': 400,
                                         'reference': '479704527_layer4_13333',
                                         'seed': 13333.0,
                                         'tuned_cell_info': {'C': 2.34036945905e-10,
                                                             'a': 200.0,
                                                             'b': 7.76648033843e-10,
                                                             'c': -0.0437795807845,
                                                             'd': 2.01296953123e-10,
                                                             'k': 1.59143552136e-07,
                                                             'vpeak': 0.030463923528,
                                                             'vr': -0.07350965842610001,
                                                             'vt': -0.0236979231226}},
              '479728896_layer4_144445': {'aibs_cre_line': 'Rbp4-Cre_KL100',
                                          'aibs_dendrite_type': 'spiny',
                                          'fitness': 0.0005452484421091253,
                                          'id': 479728896,
                                          'location': 'Primary visual area, layer 4',
                                          'population_size': 500,
                                          'reference': '479728896_layer4_144445',
                                          'seed': 144445.0,
                                          'tuned_cell_info': {'C': 1.1007075029700001e-10,
                                                              'a': 200.0,
                                                              'b': -1.69419672883e-09,
                                                              'c': -0.0484408679776,
                                                              'd': 1.67715697598e-10,
                                                              'k': 9.273579203979999e-08,
                                                              'vpeak': 0.0387712592766,
                                                              'vr': -0.08231344306789999,
                                                              'vt': -0.00181343973325}},
              '479770916_layer5_144445': {'aibs_cre_line': 'Rorb-IRES2-Cre',
                                          'aibs_dendrite_type': 'spiny',
                                          'fitness': 0.0002726940308321879,
                                          'id': 479770916,
                                          'location': 'Anteromedial visual area, layer 5',
                                          'population_size': 500,
                                          'reference': '479770916_layer5_144445',
                                          'seed': 144445.0,
                                          'tuned_cell_info': {'C': 1.9457663887499998e-10,
                                                              'a': 200.0,
                                                              'b': 3.58909805612e-09,
                                                              'c': -0.0472350765404,
                                                              'd': 2.03622546905e-10,
                                                              'k': 3.24059434362e-07,
                                                              'vpeak': 0.026704257127999998,
                                                              'vr': -0.0693,
                                                              'vt': -0.0370655179791}},
              '480169178_layer5_144445': {'aibs_cre_line': 'Rorb-IRES2-Cre',
                                          'aibs_dendrite_type': 'spiny',
                                          'fitness': 0.0007852562124071594,
                                          'id': 480169178,
                                          'location': 'Primary visual area, layer 5',
                                          'population_size': 500,
                                          'reference': '480169178_layer5_144445',
                                          'seed': 144445.0,
                                          'tuned_cell_info': {'C': 7.97391662096e-11,
                                                              'a': 200.0,
                                                              'b': 2.87677856351e-09,
                                                              'c': -0.0409277809808,
                                                              'd': 1.7680344199699998e-10,
                                                              'k': 1.1465027428e-07,
                                                              'vpeak': 0.03589499040830001,
                                                              'vr': -0.0754300396709,
                                                              'vt': -0.023087726573800003}},
              '480351780_layer5_13333': {'aibs_cre_line': 'Rorb-IRES2-Cre',
                                         'aibs_dendrite_type': 'spiny',
                                         'fitness': 0.0009322378215997906,
                                         'id': 480351780,
                                         'location': 'Primary visual area, layer 5',
                                         'population_size': 400,
                                         'reference': '480351780_layer5_13333',
                                         'seed': 13333.0,
                                         'tuned_cell_info': {'C': 2.45086168614e-10,
                                                             'a': 200.0,
                                                             'b': -1.68304375465e-09,
                                                             'c': -0.045712323351899994,
                                                             'd': 2.0147675033e-10,
                                                             'k': 3.56718978783e-07,
                                                             'vpeak': 0.038757580971700005,
                                                             'vr': -0.0693,
                                                             'vt': -0.0389682053918}},
              '480353286_layer5_144445': {'aibs_cre_line': 'Rorb-IRES2-Cre',
                                          'aibs_dendrite_type': 'spiny',
                                          'fitness': 0.00012845042612175117,
                                          'id': 480353286,
                                          'location': 'Primary visual area, layer 5',
                                          'population_size': 500,
                                          'reference': '480353286_layer5_144445',
                                          'seed': 144445.0,
                                          'tuned_cell_info': {'C': 1.71801200345e-10,
                                                              'a': 200.0,
                                                              'b': 1.7472481760000001e-09,
                                                              'c': -0.0438926138461,
                                                              'd': 2.6473997348900003e-10,
                                                              'k': 1.62653285835e-07,
                                                              'vpeak': 0.0301649035232,
                                                              'vr': -0.0741201417921,
                                                              'vt': -0.0283936848703}},
              '483101699_layer4_144445': {'aibs_cre_line': 'Cux2-CreERT2',
                                          'aibs_dendrite_type': 'spiny',
                                          'fitness': 0.000291801768256994,
                                          'id': 483101699,
                                          'location': 'Lateral visual area, layer 4',
                                          'population_size': 500,
                                          'reference': '483101699_layer4_144445',
                                          'seed': 144445.0,
                                          'tuned_cell_info': {'C': 6.94579476992e-11,
                                                              'a': 10.0,
                                                              'b': -8.34780823016e-10,
                                                              'c': -0.0450325379994,
                                                              'd': 1.27037519324e-10,
                                                              'k': 1.23409347686e-07,
                                                              'vpeak': 0.042194130753400005,
                                                              'vr': -0.0767568875775,
                                                              'vt': -0.0317367079661}},
              '484559000_layer5_144445': {'aibs_cre_line': 'Rorb-IRES2-Cre',
                                          'aibs_dendrite_type': 'spiny',
                                          'fitness': 0.00018288229992818872,
                                          'id': 484559000,
                                          'location': 'Primary visual area, layer 5',
                                          'population_size': 500,
                                          'reference': '484559000_layer5_144445',
                                          'seed': 144445.0,
                                          'tuned_cell_info': {'C': 7.8671567696e-11,
                                                              'a': 10.0,
                                                              'b': 1.52891533508e-09,
                                                              'c': -0.0471316947669,
                                                              'd': 8.05042545628e-11,
                                                              'k': 2.55648632526e-07,
                                                              'vpeak': 0.0256807399661,
                                                              'vr': -0.0724674648739,
                                                              'vt': -0.0397028567452}},
              '484635029_layer2/3_13333': {'aibs_cre_line': 'Pvalb-IRES-Cre',
                                           'aibs_dendrite_type': 'aspiny',
                                           'fitness': 0.004908801748933711,
                                           'id': 484635029,
                                           'location': 'Primary visual area, layer 2/3',
                                           'population_size': 400,
                                           'reference': '484635029_layer2/3_13333',
                                           'seed': 13333.0,
                                           'tuned_cell_info': {'C': 1.59541544327e-10,
                                                               'a': 200.0,
                                                               'b': 6.0772986456200006e-09,
                                                               'c': -0.0540000200985,
                                                               'd': 4.83149855227e-11,
                                                               'k': 3.47234150838e-07,
                                                               'vpeak': 0.019964609385199998,
                                                               'vr': -0.074566345476,
                                                               'vt': -0.0559805545116}},
              '484679812_layer4_144445': {'aibs_cre_line': 'Rorb-IRES2-Cre',
                                          'aibs_dendrite_type': 'spiny',
                                          'fitness': 0.00522941615048933,
                                          'id': 484679812,
                                          'location': 'Primary visual area, layer 4',
                                          'population_size': 500,
                                          'reference': '484679812_layer4_144445',
                                          'seed': 144445.0,
                                          'tuned_cell_info': {'C': 1.29276615266e-10,
                                                              'a': 200.0,
                                                              'b': -8.080893824420001e-10,
                                                              'c': -0.0508347846251,
                                                              'd': 1.8004090941499998e-10,
                                                              'k': 9.253523697e-08,
                                                              'vpeak': 0.032700209811400004,
                                                              'vr': -0.0701299648296,
                                                              'vt': -0.033865775094999995}},
              '484742372_layer5_13333': {'aibs_cre_line': 'Pvalb-IRES-Cre',
                                         'aibs_dendrite_type': 'aspiny',
                                         'fitness': 0.005099741590465667,
                                         'id': 484742372,
                                         'location': 'Primary visual area, layer 5',
                                         'population_size': 400,
                                         'reference': '484742372_layer5_13333',
                                         'seed': 13333.0,
                                         'tuned_cell_info': {'C': 7.25302457515e-11,
                                                             'a': 200.0,
                                                             'b': 2.6822800681100004e-10,
                                                             'c': -0.05011581862180001,
                                                             'd': 8.720515384799999e-11,
                                                             'k': 1.4512052734299998e-07,
                                                             'vpeak': 0.013110938581199999,
                                                             'vr': -0.0773209383074,
                                                             'vt': -0.0403682885044}},
              '485058595_layer4_13333': {'aibs_cre_line': 'Sst-IRES-Cre',
                                         'aibs_dendrite_type': 'aspiny',
                                         'fitness': 0.0176757537851851,
                                         'id': 485058595,
                                         'location': 'Primary visual area, layer 4',
                                         'population_size': 400,
                                         'reference': '485058595_layer4_13333',
                                         'seed': 13333.0,
                                         'tuned_cell_info': {'C': 1.82319902176e-10,
                                                             'a': 200.0,
                                                             'b': 4.7883275182400005e-11,
                                                             'c': -0.017344300112700002,
                                                             'd': 1.14046711748e-10,
                                                             'k': 4.3658156118099994e-08,
                                                             'vpeak': 0.0101038694431,
                                                             'vr': -0.0694138080401,
                                                             'vt': -0.00923282919406}},
              '485184849_layer2/3_13333': {'aibs_cre_line': 'Pvalb-IRES-Cre',
                                           'aibs_dendrite_type': 'aspiny',
                                           'fitness': 0.0021318738956546124,
                                           'id': 485184849,
                                           'location': 'Primary visual area, layer 2/3',
                                           'population_size': 400,
                                           'reference': '485184849_layer2/3_13333',
                                           'seed': 13333.0,
                                           'tuned_cell_info': {'C': 9.14377874335e-11,
                                                               'a': 200.0,
                                                               'b': 4.96767646392e-09,
                                                               'c': -0.0496719334757,
                                                               'd': 9.22805667673e-11,
                                                               'k': 3.1490997686299997e-07,
                                                               'vpeak': 0.0121193872507,
                                                               'vr': -0.075959593839,
                                                               'vt': -0.0406168927788}},
              '485574721_layer4_13333': {'aibs_cre_line': 'Rbp4-Cre_KL100',
                                         'aibs_dendrite_type': 'spiny',
                                         'fitness': 0.00033684722710697335,
                                         'id': 485574721,
                                         'location': 'Primary visual area, layer 4',
                                         'population_size': 400,
                                         'reference': '485574721_layer4_13333',
                                         'seed': 13333.0,
                                         'tuned_cell_info': {'C': 1.90643256637e-10,
                                                             'a': 200.0,
                                                             'b': 6.571721023580001e-10,
                                                             'c': -0.045565267524900005,
                                                             'd': 1.66009951293e-10,
                                                             'k': 1.33256605608e-07,
                                                             'vpeak': 0.0311742137316,
                                                             'vr': -0.0763490692887,
                                                             'vt': -0.028104957373000002}},
              '485837504_layer5_13333': {'aibs_cre_line': 'Rorb-IRES2-Cre',
                                         'aibs_dendrite_type': 'spiny',
                                         'fitness': 0.005223433055771776,
                                         'id': 485837504,
                                         'location': 'Primary visual area, layer 5',
                                         'population_size': 400,
                                         'reference': '485837504_layer5_13333',
                                         'seed': 13333.0,
                                         'tuned_cell_info': {'C': 1.92170811663e-10,
                                                             'a': 200.0,
                                                             'b': -8.612831098e-11,
                                                             'c': -0.0508903325863,
                                                             'd': 2.8587093221999997e-10,
                                                             'k': 7.075805555519999e-08,
                                                             'vpeak': 0.037002874479799996,
                                                             'vr': -0.0743094020359,
                                                             'vt': -0.039847661241}},
              '485838981_layer5_144445': {'aibs_cre_line': 'Rbp4-Cre_KL100',
                                          'aibs_dendrite_type': 'spiny',
                                          'fitness': 0.0003336463182605498,
                                          'id': 485838981,
                                          'location': 'Primary visual area, layer 5',
                                          'population_size': 500,
                                          'reference': '485838981_layer5_144445',
                                          'seed': 144445.0,
                                          'tuned_cell_info': {'C': 5.94289590387e-11,
                                                              'a': 10.0,
                                                              'b': -5.18812498877e-10,
                                                              'c': -0.0450787969744,
                                                              'd': 9.22925380895e-11,
                                                              'k': 2.30256257919e-07,
                                                              'vpeak': 0.035542428129,
                                                              'vr': -0.0735610309766,
                                                              'vt': -0.019388715618100003}},
              '486111903_layer5_144445': {'aibs_cre_line': 'Rbp4-Cre_KL100',
                                          'aibs_dendrite_type': 'spiny',
                                          'fitness': 0.0001357446923163641,
                                          'id': 486111903,
                                          'location': 'Primary visual area, layer 5',
                                          'population_size': 500,
                                          'reference': '486111903_layer5_144445',
                                          'seed': 144445.0,
                                          'tuned_cell_info': {'C': 1.60590795342e-10,
                                                              'a': 200.0,
                                                              'b': 6.461871769090001e-09,
                                                              'c': -0.0436606015017,
                                                              'd': 1.08492139393e-10,
                                                              'k': 2.4778949266e-07,
                                                              'vpeak': 0.0355512412077,
                                                              'vr': -0.06972096212079999,
                                                              'vt': -0.0403124241515}},
              '486132712_layer4_13333': {'aibs_cre_line': 'Rbp4-Cre_KL100',
                                         'aibs_dendrite_type': 'spiny',
                                         'fitness': 0.00013233361952497136,
                                         'id': 486132712,
                                         'location': 'Primary visual area, layer 4',
                                         'population_size': 400,
                                         'reference': '486132712_layer4_13333',
                                         'seed': 13333.0,
                                         'tuned_cell_info': {'C': 1.30506298751e-10,
                                                             'a': 200.0,
                                                             'b': 1.00466137147e-09,
                                                             'c': -0.0428266776988,
                                                             'd': 8.90697192002e-11,
                                                             'k': 1.7999498478899998e-07,
                                                             'vpeak': 0.0399895062305,
                                                             'vr': -0.0693,
                                                             'vt': -0.029178285164}},
              '486893033_layer4_144445': {'aibs_cre_line': 'Scnn1a-Tg3-Cre',
                                          'aibs_dendrite_type': 'spiny',
                                          'fitness': 0.0021372915499208722,
                                          'id': 486893033,
                                          'location': 'Primary visual area, layer 4',
                                          'population_size': 500,
                                          'reference': '486893033_layer4_144445',
                                          'seed': 144445.0,
                                          'tuned_cell_info': {'C': 2.28672765864e-10,
                                                              'a': 200.0,
                                                              'b': 3.72942903699e-10,
                                                              'c': -0.0351980760642,
                                                              'd': 5.2671303613399997e-11,
                                                              'k': 1.14181956456e-07,
                                                              'vpeak': 0.035711246070500004,
                                                              'vr': -0.06985736984339999,
                                                              'vt': -0.0300815626127}},
              '487601493_layer4_144445': {'aibs_cre_line': 'Cux2-CreERT2',
                                          'aibs_dendrite_type': 'spiny',
                                          'fitness': 4.766255329080593e-05,
                                          'id': 487601493,
                                          'location': 'Primary visual area, layer 4',
                                          'population_size': 500,
                                          'reference': '487601493_layer4_144445',
                                          'seed': 144445.0,
                                          'tuned_cell_info': {'C': 1.35327180203e-10,
                                                              'a': 200.0,
                                                              'b': 1.7356977226600002e-09,
                                                              'c': -0.042171046341,
                                                              'd': 1.8712746146599998e-10,
                                                              'k': 1.1098660995099999e-07,
                                                              'vpeak': 0.0297459923901,
                                                              'vr': -0.0740019283313,
                                                              'vt': -0.030815872588}},
              '488674910_layer6a_144445': {'aibs_cre_line': 'Ntsr1-Cre_GN220',
                                           'aibs_dendrite_type': 'aspiny',
                                           'fitness': 0.0011150943460754847,
                                           'id': 488674910,
                                           'location': 'Primary visual area, layer 6a',
                                           'population_size': 500,
                                           'reference': '488674910_layer6a_144445',
                                           'seed': 144445.0,
                                           'tuned_cell_info': {'C': 8.936983001010001e-11,
                                                               'a': 200.0,
                                                               'b': 1.44582858342e-09,
                                                               'c': -0.0534309992667,
                                                               'd': 1.97174689134e-10,
                                                               'k': 1.0451242456e-07,
                                                               'vpeak': 0.0228187681608,
                                                               'vr': -0.07404064260820001,
                                                               'vt': -0.0515940551236}},
              '488680917_layer5_13333': {'aibs_cre_line': 'Rorb-IRES2-Cre',
                                         'aibs_dendrite_type': 'spiny',
                                         'fitness': 0.00013053692559183983,
                                         'id': 488680917,
                                         'location': 'Primary visual area, layer 5',
                                         'population_size': 400,
                                         'reference': '488680917_layer5_13333',
                                         'seed': 13333.0,
                                         'tuned_cell_info': {'C': 1.54554121769e-10,
                                                             'a': 200.0,
                                                             'b': 1.70201405341e-09,
                                                             'c': -0.0469370869545,
                                                             'd': 2.34114119814e-10,
                                                             'k': 2.94570736108e-07,
                                                             'vpeak': 0.0341090699891,
                                                             'vr': -0.0693,
                                                             'vt': -0.0328156735448}},
              '488697163_layer5_144445': {'aibs_cre_line': 'Rorb-IRES2-Cre',
                                          'aibs_dendrite_type': 'spiny',
                                          'fitness': 0.003437218632417305,
                                          'id': 488697163,
                                          'location': 'Primary visual area, layer 5',
                                          'population_size': 500,
                                          'reference': '488697163_layer5_144445',
                                          'seed': 144445.0,
                                          'tuned_cell_info': {'C': 6.63087025301e-11,
                                                              'a': 10.0,
                                                              'b': -7.00303663492e-10,
                                                              'c': -0.0320826364349,
                                                              'd': 1.22986705403e-10,
                                                              'k': 8.217889143529998e-08,
                                                              'vpeak': 0.00992346082981,
                                                              'vr': -0.0789007034321,
                                                              'vt': -0.0349731342499}}},
 'info': 'Channel densities'}