{'datasets': {'464198958_layer5_123': {'aibs_cre_line': 'Sst-IRES-Cre',
                                       'aibs_dendrite_type': 'aspiny',
                                       'fitness': 0.0011757093059321932,
                                       'id': 464198958,
                                       'location': 'Lateral visual area, layer 5',
                                       'population_size': 700,
                                       'reference': '464198958_layer5_123',
                                       'seed': 123,
                                       'tuned_cell_info': {'IM': {'max': 0.587618108197,
                                                                  'min': 0.587618108197},
                                                           'Kd': {'max': 135.697276443,
                                                                  'min': 135.697276443},
                                                           'LeakConductance': {'max': 0.430388386003,
                                                                               'min': 0.430388386003},
                                                           'Na': {'max': 145.333294293,
                                                                  'min': 145.333294293},
                                                           'ek': -0.0799260093553,
                                                           'ena': 0.0529610182287,
                                                           'epas': -0.06680493362350001,
                                                           'specific_capacitance_all': 0.00784579431591}},
              '468120757_layer5_4321': {'aibs_cre_line': 'Scnn1a-Tg3-Cre',
                                        'aibs_dendrite_type': 'spiny',
                                        'fitness': 0.0011750171275861643,
                                        'id': 468120757,
                                        'location': 'Primary visual area, layer 5',
                                        'population_size': 400,
                                        'reference': '468120757_layer5_4321',
                                        'seed': 4321.0,
                                        'tuned_cell_info': {'IM': {'max': 1.95581246884,
                                                                   'min': 1.95581246884},
                                                            'Kd': {'max': 91.73393154370001,
                                                                   'min': 91.73393154370001},
                                                            'LeakConductance': {'max': 1.41699000066,
                                                                                'min': 1.41699000066},
                                                            'Na': {'max': 562.837816281,
                                                                   'min': 562.837816281},
                                                            'ek': -0.0721219125115,
                                                            'ena': 0.0524134032939,
                                                            'epas': -0.06942269195180001,
                                                            'specific_capacitance_all': 0.0495}},
              '479704527_layer4_123': {'aibs_cre_line': 'Rbp4-Cre_KL100',
                                       'aibs_dendrite_type': 'spiny',
                                       'fitness': 0.0037966143319005385,
                                       'id': 479704527,
                                       'location': 'Primary visual area, layer 4',
                                       'population_size': 700,
                                       'reference': '479704527_layer4_123',
                                       'seed': 123,
                                       'tuned_cell_info': {'IM': {'max': 1.22768178438,
                                                                  'min': 1.22768178438},
                                                           'Kd': {'max': 97.9793638393,
                                                                  'min': 97.9793638393},
                                                           'LeakConductance': {'max': 0.995065843022,
                                                                               'min': 0.995065843022},
                                                           'Na': {'max': 260.49896049,
                                                                  'min': 260.49896049},
                                                           'ek': -0.0776177880024,
                                                           'ena': 0.0558957097252,
                                                           'epas': -0.0723388654647,
                                                           'specific_capacitance_all': 0.020375510668}},
              '480169178_layer5_123456': {'aibs_cre_line': 'Rorb-IRES2-Cre',
                                          'aibs_dendrite_type': 'spiny',
                                          'fitness': 0.0005201920111527758,
                                          'id': 480169178,
                                          'location': 'Primary visual area, layer 5',
                                          'population_size': 400,
                                          'reference': '480169178_layer5_123456',
                                          'seed': 123456.0,
                                          'tuned_cell_info': {'IM': {'max': 9.999999999999999e-06,
                                                                     'min': 9.999999999999999e-06},
                                                              'Kd': {'max': 111.77684048399999,
                                                                     'min': 111.77684048399999},
                                                              'LeakConductance': {'max': 1.04787660508,
                                                                                  'min': 1.04787660508},
                                                              'Na': {'max': 534.260579303,
                                                                     'min': 534.260579303},
                                                              'ek': -0.08191967674640001,
                                                              'ena': 0.0586126130486,
                                                              'epas': -0.0746055239215,
                                                              'specific_capacitance_all': 0.050499999999999996}},
              '480351780_layer5_123456': {'aibs_cre_line': 'Rorb-IRES2-Cre',
                                          'aibs_dendrite_type': 'spiny',
                                          'fitness': 0.0013120985614736846,
                                          'id': 480351780,
                                          'location': 'Primary visual area, layer 5',
                                          'population_size': 400,
                                          'reference': '480351780_layer5_123456',
                                          'seed': 123456.0,
                                          'tuned_cell_info': {'IM': {'max': 0.8832195418209999,
                                                                     'min': 0.8832195418209999},
                                                              'Kd': {'max': 101.543321247,
                                                                     'min': 101.543321247},
                                                              'LeakConductance': {'max': 0.946648306869,
                                                                                  'min': 0.946648306869},
                                                              'Na': {'max': 627.890883306,
                                                                     'min': 627.890883306},
                                                              'ek': -0.0733370139097,
                                                              'ena': 0.056331124003,
                                                              'epas': -0.061610597965,
                                                              'specific_capacitance_all': 0.040650050002600004}},
              '480353286_layer5_123456': {'aibs_cre_line': 'Rorb-IRES2-Cre',
                                          'aibs_dendrite_type': 'spiny',
                                          'fitness': 0.013173857051657911,
                                          'id': 480353286,
                                          'location': 'Primary visual area, layer 5',
                                          'population_size': 400,
                                          'reference': '480353286_layer5_123456',
                                          'seed': 123456.0,
                                          'tuned_cell_info': {'IM': {'max': 9.999999999999999e-06,
                                                                     'min': 9.999999999999999e-06},
                                                              'Kd': {'max': 283.953396393,
                                                                     'min': 283.953396393},
                                                              'LeakConductance': {'max': 1.27580768732,
                                                                                  'min': 1.27580768732},
                                                              'Na': {'max': 674.4144531339999,
                                                                     'min': 674.4144531339999},
                                                              'ek': -0.0780988312765,
                                                              'ena': 0.0508672686416,
                                                              'epas': -0.0748574904395,
                                                              'specific_capacitance_all': 0.0187132258275}},
              '485058595_layer4_7788': {'aibs_cre_line': 'Sst-IRES-Cre',
                                        'aibs_dendrite_type': 'aspiny',
                                        'fitness': 0.0006410973605450176,
                                        'id': 485058595,
                                        'location': 'Primary visual area, layer 4',
                                        'population_size': 1000,
                                        'reference': '485058595_layer4_7788',
                                        'seed': 7788.0,
                                        'tuned_cell_info': {'IM': {'max': 9.999999999999999e-06,
                                                                   'min': 9.999999999999999e-06},
                                                            'Kd': {'max': 97.14707443149999,
                                                                   'min': 97.14707443149999},
                                                            'LeakConductance': {'max': 0.421592386527,
                                                                                'min': 0.421592386527},
                                                            'Na': {'max': 229.09569743100002,
                                                                   'min': 229.09569743100002},
                                                            'ek': -0.0788053862835,
                                                            'ena': 0.0520312207893,
                                                            'epas': -0.0672907459772,
                                                            'specific_capacitance_all': 0.0380467154353}},
              '486111903_layer5_123': {'aibs_cre_line': 'Rbp4-Cre_KL100',
                                       'aibs_dendrite_type': 'spiny',
                                       'fitness': 0.002239287618240604,
                                       'id': 486111903,
                                       'location': 'Primary visual area, layer 5',
                                       'population_size': 100,
                                       'reference': '486111903_layer5_123',
                                       'seed': 123,
                                       'tuned_cell_info': {'IM': {'max': 1.07611377827,
                                                                  'min': 1.07611377827},
                                                           'Kd': {'max': 155.68706437,
                                                                  'min': 155.68706437},
                                                           'LeakConductance': {'max': 1.43756572163,
                                                                               'min': 1.43756572163},
                                                           'Na': {'max': 488.76794924800004,
                                                                  'min': 488.76794924800004},
                                                           'ek': -0.0835646482282,
                                                           'ena': 0.0546467427676,
                                                           'epas': -0.068834024789,
                                                           'specific_capacitance_all': 0.029723496088}}},
 'info': 'Channel densities'}