{'datasets': {'314900022_layer4_1234567': {'aibs_cre_line': 'Scnn1a-Tg3-Cre',
                                           'aibs_dendrite_type': 'spiny',
                                           'fitness': 0.032079454609536595,
                                           'id': 314900022,
                                           'location': 'Primary visual area, layer 4',
                                           'population_size': 200,
                                           'reference': '314900022_layer4_1234567',
                                           'seed': 1234567.0,
                                           'tuned_cell_info': {'IM': {'max': 1.47050078925,
                                                                      'min': 1.47050078925},
                                                               'Kd': {'max': 65.4245802815,
                                                                      'min': 65.4245802815},
                                                               'LeakConductance': {'max': 0.39666512124700004,
                                                                                   'min': 0.39666512124700004},
                                                               'Na': {'max': 124.385715388,
                                                                      'min': 124.385715388},
                                                               'ek': -0.0935500183193,
                                                               'ena': 0.0509613217594,
                                                               'epas': -0.0595653217051,
                                                               'specific_capacitance_all': 0.00368503055554}},
              '318733871_layer4_1234567': {'aibs_cre_line': 'Nr5a1-Cre',
                                           'aibs_dendrite_type': 'spiny',
                                           'fitness': 0.0034248684647607552,
                                           'id': 318733871,
                                           'location': 'Primary visual area, layer 4',
                                           'population_size': 200,
                                           'reference': '318733871_layer4_1234567',
                                           'seed': 1234567.0,
                                           'tuned_cell_info': {'IM': {'max': 1.7544691497600002,
                                                                      'min': 1.7544691497600002},
                                                               'Kd': {'max': 163.402813649,
                                                                      'min': 163.402813649},
                                                               'LeakConductance': {'max': 0.464298758592,
                                                                                   'min': 0.464298758592},
                                                               'Na': {'max': 206.914994401,
                                                                      'min': 206.914994401},
                                                               'ek': -0.0720282176769,
                                                               'ena': 0.0575433349003,
                                                               'epas': -0.0694579125752,
                                                               'specific_capacitance_all': 0.0191287595338}},
              '323834998_layer6a_1234567': {'aibs_cre_line': 'Scnn1a-Tg3-Cre',
                                            'aibs_dendrite_type': 'aspiny',
                                            'fitness': 0.009179770314450275,
                                            'id': 323834998,
                                            'location': 'Primary visual area, layer 6a',
                                            'population_size': 200,
                                            'reference': '323834998_layer6a_1234567',
                                            'seed': 1234567.0,
                                            'tuned_cell_info': {'IM': {'max': 1.4921017619199999,
                                                                       'min': 1.4921017619199999},
                                                                'Kd': {'max': 115.709693922,
                                                                       'min': 115.709693922},
                                                                'LeakConductance': {'max': 0.571895404812,
                                                                                    'min': 0.571895404812},
                                                                'Na': {'max': 187.4793928,
                                                                       'min': 187.4793928},
                                                                'ek': -0.0781005401571,
                                                                'ena': 0.057876760152,
                                                                'epas': -0.0675688077234,
                                                                'specific_capacitance_all': 0.0045277717668700005}},
              '324025371_layer4_1234567': {'aibs_cre_line': 'Rorb-IRES2-Cre',
                                           'aibs_dendrite_type': 'spiny',
                                           'fitness': 0.0029531695831716,
                                           'id': 324025371,
                                           'location': 'Primary visual area, layer 4',
                                           'population_size': 200,
                                           'reference': '324025371_layer4_1234567',
                                           'seed': 1234567.0,
                                           'tuned_cell_info': {'IM': {'max': 0.922426843867,
                                                                      'min': 0.922426843867},
                                                               'Kd': {'max': 106.21555756999999,
                                                                      'min': 106.21555756999999},
                                                               'LeakConductance': {'max': 0.597968619135,
                                                                                   'min': 0.597968619135},
                                                               'Na': {'max': 205.99713945000002,
                                                                      'min': 205.99713945000002},
                                                               'ek': -0.0826319079261,
                                                               'ena': 0.054914433255600005,
                                                               'epas': -0.0701739536747,
                                                               'specific_capacitance_all': 0.0197345618577}},
              '325941643_layer6a_123': {'aibs_cre_line': 'Rbp4-Cre_KL100',
                                        'aibs_dendrite_type': 'spiny',
                                        'fitness': 0.006831111432292758,
                                        'id': 325941643,
                                        'location': 'Primary visual area, layer 6a',
                                        'population_size': 700,
                                        'reference': '325941643_layer6a_123',
                                        'seed': 123,
                                        'tuned_cell_info': {'IM': {'max': 2.12635837875,
                                                                   'min': 2.12635837875},
                                                            'Kd': {'max': 84.9366408236,
                                                                   'min': 84.9366408236},
                                                            'LeakConductance': {'max': 0.578746929353,
                                                                                'min': 0.578746929353},
                                                            'Na': {'max': 441.281684637,
                                                                   'min': 441.281684637},
                                                            'ek': -0.0811008719604,
                                                            'ena': 0.0539983765618,
                                                            'epas': -0.0723732685264,
                                                            'specific_capacitance_all': 0.0161505700588}},
              '341442651_layer2/3_1234567': {'aibs_cre_line': 'Pvalb-IRES-Cre',
                                             'aibs_dendrite_type': 'aspiny',
                                             'fitness': 0.6027353569986766,
                                             'id': 341442651,
                                             'location': 'Primary visual area, layer 2/3',
                                             'population_size': 200,
                                             'reference': '341442651_layer2/3_1234567',
                                             'seed': 1234567.0,
                                             'tuned_cell_info': {'IM': {'max': 3.9296982919500003,
                                                                        'min': 3.9296982919500003},
                                                                 'Kd': {'max': 240.76055212400001,
                                                                        'min': 240.76055212400001},
                                                                 'LeakConductance': {'max': 1.6051790767499998,
                                                                                     'min': 1.6051790767499998},
                                                                 'Na': {'max': 130.537911336,
                                                                        'min': 130.537911336},
                                                                 'ek': -0.07595036400220001,
                                                                 'ena': 0.0589436367677,
                                                                 'epas': -0.07412592898130001,
                                                                 'specific_capacitance_all': 0.00223659282024}},
              '370351753_layer4_1234567': {'aibs_cre_line': 'Nr5a1-Cre',
                                           'aibs_dendrite_type': 'spiny',
                                           'fitness': 0.005019909415843626,
                                           'id': 370351753,
                                           'location': 'Primary visual area, layer 4',
                                           'population_size': 200,
                                           'reference': '370351753_layer4_1234567',
                                           'seed': 1234567.0,
                                           'tuned_cell_info': {'IM': {'max': 2.10133539981,
                                                                      'min': 2.10133539981},
                                                               'Kd': {'max': 212.625368277,
                                                                      'min': 212.625368277},
                                                               'LeakConductance': {'max': 0.6894552275599999,
                                                                                   'min': 0.6894552275599999},
                                                               'Na': {'max': 447.092950064,
                                                                      'min': 447.092950064},
                                                               'ek': -0.07273444086870001,
                                                               'ena': 0.0506035359121,
                                                               'epas': -0.0741851938647,
                                                               'specific_capacitance_all': 0.0157979495431}},
              '464198958_layer5_123': {'aibs_cre_line': 'Sst-IRES-Cre',
                                       'aibs_dendrite_type': 'aspiny',
                                       'fitness': 0.0011757093059321932,
                                       'id': 464198958,
                                       'location': 'Lateral visual area, layer 5',
                                       'population_size': 700,
                                       'reference': '464198958_layer5_123',
                                       'seed': 123,
                                       'tuned_cell_info': {'IM': {'max': 0.587618108197,
                                                                  'min': 0.587618108197},
                                                           'Kd': {'max': 135.697276443,
                                                                  'min': 135.697276443},
                                                           'LeakConductance': {'max': 0.430388386003,
                                                                               'min': 0.430388386003},
                                                           'Na': {'max': 145.333294293,
                                                                  'min': 145.333294293},
                                                           'ek': -0.0799260093553,
                                                           'ena': 0.0529610182287,
                                                           'epas': -0.06680493362350001,
                                                           'specific_capacitance_all': 0.00784579431591}},
              '464326095_layer6a_1234': {'aibs_cre_line': 'Pvalb-IRES-Cre',
                                         'aibs_dendrite_type': 'aspiny',
                                         'fitness': 0.008972510700032466,
                                         'id': 464326095,
                                         'location': 'Primary visual area, layer 6a',
                                         'population_size': 400,
                                         'reference': '464326095_layer6a_1234',
                                         'seed': (1234,),
                                         'tuned_cell_info': {'IM': {'max': 0.372447837721,
                                                                    'min': 0.372447837721},
                                                             'Kd': {'max': 99.11465093460001,
                                                                    'min': 99.11465093460001},
                                                             'LeakConductance': {'max': 0.9961846432479999,
                                                                                 'min': 0.9961846432479999},
                                                             'Na': {'max': 414.949284903,
                                                                    'min': 414.949284903},
                                                             'ek': -0.09845098723949999,
                                                             'ena': 0.0541038156471,
                                                             'epas': -0.077118179353,
                                                             'specific_capacitance_all': 0.012583074449600001}},
              '468120757_layer5_4321': {'aibs_cre_line': 'Scnn1a-Tg3-Cre',
                                        'aibs_dendrite_type': 'spiny',
                                        'fitness': 0.0011750171275861643,
                                        'id': 468120757,
                                        'location': 'Primary visual area, layer 5',
                                        'population_size': 400,
                                        'reference': '468120757_layer5_4321',
                                        'seed': 4321.0,
                                        'tuned_cell_info': {'IM': {'max': 1.95581246884,
                                                                   'min': 1.95581246884},
                                                            'Kd': {'max': 91.73393154370001,
                                                                   'min': 91.73393154370001},
                                                            'LeakConductance': {'max': 1.41699000066,
                                                                                'min': 1.41699000066},
                                                            'Na': {'max': 562.837816281,
                                                                   'min': 562.837816281},
                                                            'ek': -0.0721219125115,
                                                            'ena': 0.0524134032939,
                                                            'epas': -0.06942269195180001,
                                                            'specific_capacitance_all': 0.0495}},
              '469753383_layer2/3_1234567': {'aibs_cre_line': 'Htr3a-Cre_NO152',
                                             'aibs_dendrite_type': 'aspiny',
                                             'fitness': 0.08293557053574618,
                                             'id': 469753383,
                                             'location': 'Primary visual area, layer 2/3',
                                             'population_size': 200,
                                             'reference': '469753383_layer2/3_1234567',
                                             'seed': 1234567.0,
                                             'tuned_cell_info': {'IM': {'max': 2.94313478444,
                                                                        'min': 2.94313478444},
                                                                 'Kd': {'max': 219.52191958499998,
                                                                        'min': 219.52191958499998},
                                                                 'LeakConductance': {'max': 1.02254515909,
                                                                                     'min': 1.02254515909},
                                                                 'Na': {'max': 468.776499581,
                                                                        'min': 468.776499581},
                                                                 'ek': -0.07375544334280001,
                                                                 'ena': 0.05,
                                                                 'epas': -0.0767340779019,
                                                                 'specific_capacitance_all': 0.0027248833448600004}},
              '469793303_layer4_1234567': {'aibs_cre_line': 'Scnn1a-Tg3-Cre',
                                           'aibs_dendrite_type': 'spiny',
                                           'fitness': 0.000672896351038843,
                                           'id': 469793303,
                                           'location': 'Primary visual area, layer 4',
                                           'population_size': 200,
                                           'reference': '469793303_layer4_1234567',
                                           'seed': 1234567.0,
                                           'tuned_cell_info': {'IM': {'max': 0.7449749022380001,
                                                                      'min': 0.7449749022380001},
                                                               'Kd': {'max': 77.51618805609999,
                                                                      'min': 77.51618805609999},
                                                               'LeakConductance': {'max': 0.47213931584200003,
                                                                                   'min': 0.47213931584200003},
                                                               'Na': {'max': 452.981693594,
                                                                      'min': 452.981693594},
                                                               'ek': -0.0758688374918,
                                                               'ena': 0.0539779791251,
                                                               'epas': -0.07620783232789999,
                                                               'specific_capacitance_all': 0.0399167800049}},
              '469801569_layer5_1234567': {'aibs_cre_line': 'Pvalb-IRES-Cre',
                                           'aibs_dendrite_type': 'aspiny',
                                           'fitness': 0.0038589537435795296,
                                           'id': 469801569,
                                           'location': 'Primary visual area, layer 5',
                                           'population_size': 200,
                                           'reference': '469801569_layer5_1234567',
                                           'seed': 1234567.0,
                                           'tuned_cell_info': {'IM': {'max': 9.999999999999999e-06,
                                                                      'min': 9.999999999999999e-06},
                                                               'Kd': {'max': 73.44917491070001,
                                                                      'min': 73.44917491070001},
                                                               'LeakConductance': {'max': 1.21909843973,
                                                                                   'min': 1.21909843973},
                                                               'Na': {'max': 246.183209416,
                                                                      'min': 246.183209416},
                                                               'ek': -0.0720445151798,
                                                               'ena': 0.052203678349,
                                                               'epas': -0.0739209919065,
                                                               'specific_capacitance_all': 0.0338199891263}},
              '471141261_layer5_123': {'aibs_cre_line': 'Rbp4-Cre_KL100',
                                       'aibs_dendrite_type': 'spiny',
                                       'fitness': 0.006978703479339654,
                                       'id': 471141261,
                                       'location': 'Primary visual area, layer 5',
                                       'population_size': 700,
                                       'reference': '471141261_layer5_123',
                                       'seed': 123,
                                       'tuned_cell_info': {'IM': {'max': 0.878177120036,
                                                                  'min': 0.878177120036},
                                                           'Kd': {'max': 200.898343802,
                                                                  'min': 200.898343802},
                                                           'LeakConductance': {'max': 1.24714296112,
                                                                               'min': 1.24714296112},
                                                           'Na': {'max': 334.811933329,
                                                                  'min': 334.811933329},
                                                           'ek': -0.0840531599734,
                                                           'ena': 0.0553565114203,
                                                           'epas': -0.0771474456836,
                                                           'specific_capacitance_all': 0.012553803105}},
              '471789504_layer6a_1234567': {'aibs_cre_line': 'Ntsr1-Cre_GN220',
                                            'aibs_dendrite_type': 'spiny',
                                            'fitness': 0.026811204981897985,
                                            'id': 471789504,
                                            'location': 'Primary visual area, layer 6a',
                                            'population_size': 200,
                                            'reference': '471789504_layer6a_1234567',
                                            'seed': 1234567.0,
                                            'tuned_cell_info': {'IM': {'max': 2.6842174995200003,
                                                                       'min': 2.6842174995200003},
                                                                'Kd': {'max': 149.593135996,
                                                                       'min': 149.593135996},
                                                                'LeakConductance': {'max': 0.571363263252,
                                                                                    'min': 0.571363263252},
                                                                'Na': {'max': 221.210399042,
                                                                       'min': 221.210399042},
                                                                'ek': -0.0757478891047,
                                                                'ena': 0.0551686755397,
                                                                'epas': -0.06981268967910001,
                                                                'specific_capacitance_all': 0.00851647025233}},
              '476048909_layer5_1234567': {'aibs_cre_line': 'Rorb-IRES2-Cre',
                                           'aibs_dendrite_type': 'spiny',
                                           'fitness': 0.011830691666769533,
                                           'id': 476048909,
                                           'location': 'Anterolateral visual area, layer 5',
                                           'population_size': 200,
                                           'reference': '476048909_layer5_1234567',
                                           'seed': 1234567.0,
                                           'tuned_cell_info': {'IM': {'max': 2.01174980139,
                                                                      'min': 2.01174980139},
                                                               'Kd': {'max': 267.977152491,
                                                                      'min': 267.977152491},
                                                               'LeakConductance': {'max': 1.47686950213,
                                                                                   'min': 1.47686950213},
                                                               'Na': {'max': 600.321190201,
                                                                      'min': 600.321190201},
                                                               'ek': -0.0821722631074,
                                                               'ena': 0.056817540857,
                                                               'epas': -0.0652810256951,
                                                               'specific_capacitance_all': 0.0257931753309}},
              '476263004_layer5_1234567': {'aibs_cre_line': 'Scnn1a-Tg3-Cre',
                                           'aibs_dendrite_type': 'spiny',
                                           'fitness': 0.005482465016364291,
                                           'id': 476263004,
                                           'location': 'Primary visual area, layer 5',
                                           'population_size': 200,
                                           'reference': '476263004_layer5_1234567',
                                           'seed': 1234567.0,
                                           'tuned_cell_info': {'IM': {'max': 0.49189999970000003,
                                                                      'min': 0.49189999970000003},
                                                               'Kd': {'max': 216.078235847,
                                                                      'min': 216.078235847},
                                                               'LeakConductance': {'max': 0.851956943734,
                                                                                   'min': 0.851956943734},
                                                               'Na': {'max': 436.197237942,
                                                                      'min': 436.197237942},
                                                               'ek': -0.0827316397164,
                                                               'ena': 0.0528121191021,
                                                               'epas': -0.07532823435950001,
                                                               'specific_capacitance_all': 0.0228348250084}},
              '476451456_layer4_1234567': {'aibs_cre_line': 'Nr5a1-Cre',
                                           'aibs_dendrite_type': 'spiny',
                                           'fitness': 0.004607024040570784,
                                           'id': 476451456,
                                           'location': 'Primary visual area, layer 4',
                                           'population_size': 200,
                                           'reference': '476451456_layer4_1234567',
                                           'seed': 1234567.0,
                                           'tuned_cell_info': {'IM': {'max': 0.148675765828,
                                                                      'min': 0.148675765828},
                                                               'Kd': {'max': 174.648865636,
                                                                      'min': 174.648865636},
                                                               'LeakConductance': {'max': 0.610048793259,
                                                                                   'min': 0.610048793259},
                                                               'Na': {'max': 377.716787507,
                                                                      'min': 377.716787507},
                                                               'ek': -0.0829436968423,
                                                               'ena': 0.0542835450315,
                                                               'epas': -0.0701739536747,
                                                               'specific_capacitance_all': 0.0197345618577}},
              '477135941_layer4_1234567': {'aibs_cre_line': 'Slc17a6-IRES-Cre',
                                           'aibs_dendrite_type': 'spiny',
                                           'fitness': 1.000508690230653,
                                           'id': 477135941,
                                           'location': 'Primary visual area, layer 4',
                                           'population_size': 200,
                                           'reference': '477135941_layer4_1234567',
                                           'seed': 1234567.0,
                                           'tuned_cell_info': {'IM': {'max': 9.999999999999999e-06,
                                                                      'min': 9.999999999999999e-06},
                                                               'Kd': {'max': 193.18375184,
                                                                      'min': 193.18375184},
                                                               'LeakConductance': {'max': 0.480772428845,
                                                                                   'min': 0.480772428845},
                                                               'Na': {'max': 448.862669703,
                                                                      'min': 448.862669703},
                                                               'ek': -0.0796382892113,
                                                               'ena': 0.0582382229492,
                                                               'epas': -0.0783999552226,
                                                               'specific_capacitance_all': 0.0308442979938}},
              '478058328_layer6a_1234567': {'aibs_cre_line': 'Pvalb-IRES-Cre',
                                            'aibs_dendrite_type': 'aspiny',
                                            'fitness': 0.012638200079083561,
                                            'id': 478058328,
                                            'location': 'Primary visual area, layer 6a',
                                            'population_size': 200,
                                            'reference': '478058328_layer6a_1234567',
                                            'seed': 1234567.0,
                                            'tuned_cell_info': {'IM': {'max': 1.11878748928,
                                                                       'min': 1.11878748928},
                                                                'Kd': {'max': 192.73772651299998,
                                                                       'min': 192.73772651299998},
                                                                'LeakConductance': {'max': 1.20266099549,
                                                                                    'min': 1.20266099549},
                                                                'Na': {'max': 142.26694989,
                                                                       'min': 142.26694989},
                                                                'ek': -0.0760460549461,
                                                                'ena': 0.055322122545,
                                                                'epas': -0.06266270337390001,
                                                                'specific_capacitance_all': 0.00444744178131}},
              '478110866_layer5_1234567': {'aibs_cre_line': 'Htr3a-Cre_NO152',
                                           'aibs_dendrite_type': 'aspiny',
                                           'fitness': 0.004483143745573792,
                                           'id': 478110866,
                                           'location': 'Primary visual area, layer 5',
                                           'population_size': 200,
                                           'reference': '478110866_layer5_1234567',
                                           'seed': 1234567.0,
                                           'tuned_cell_info': {'IM': {'max': 9.999999999999999e-06,
                                                                      'min': 9.999999999999999e-06},
                                                               'Kd': {'max': 114.521552996,
                                                                      'min': 114.521552996},
                                                               'LeakConductance': {'max': 0.49571528776400003,
                                                                                   'min': 0.49571528776400003},
                                                               'Na': {'max': 201.426595726,
                                                                      'min': 201.426595726},
                                                               'ek': -0.0821001056115,
                                                               'ena': 0.053824820306,
                                                               'epas': -0.067006613354,
                                                               'specific_capacitance_all': 0.035593104522800005}},
              '478499902_layer2/3_1234567': {'aibs_cre_line': 'Rorb-IRES2-Cre',
                                             'aibs_dendrite_type': 'spiny',
                                             'fitness': 0.0037203029059119097,
                                             'id': 478499902,
                                             'location': 'Primary visual area, layer 2/3',
                                             'population_size': 200,
                                             'reference': '478499902_layer2/3_1234567',
                                             'seed': 1234567.0,
                                             'tuned_cell_info': {'IM': {'max': 9.999999999999999e-06,
                                                                        'min': 9.999999999999999e-06},
                                                                 'Kd': {'max': 111.663498491,
                                                                        'min': 111.663498491},
                                                                 'LeakConductance': {'max': 0.543536702272,
                                                                                     'min': 0.543536702272},
                                                                 'Na': {'max': 320.223153481,
                                                                        'min': 320.223153481},
                                                                 'ek': -0.0883416084199,
                                                                 'ena': 0.055088237655000004,
                                                                 'epas': -0.0761547351501,
                                                                 'specific_capacitance_all': 0.027103133156600002}},
              '478793814_layer5_1234567': {'aibs_cre_line': 'Pvalb-IRES-Cre',
                                           'aibs_dendrite_type': 'aspiny',
                                           'fitness': 0.011023057665209224,
                                           'id': 478793814,
                                           'location': 'Primary visual area, layer 5',
                                           'population_size': 200,
                                           'reference': '478793814_layer5_1234567',
                                           'seed': 1234567.0,
                                           'tuned_cell_info': {'IM': {'max': 9.999999999999999e-06,
                                                                      'min': 9.999999999999999e-06},
                                                               'Kd': {'max': 101.96741525,
                                                                      'min': 101.96741525},
                                                               'LeakConductance': {'max': 1.53114315424,
                                                                                   'min': 1.53114315424},
                                                               'Na': {'max': 100.0,
                                                                      'min': 100.0},
                                                               'ek': -0.0737946463752,
                                                               'ena': 0.051485446593100004,
                                                               'epas': -0.0711026911643,
                                                               'specific_capacitance_all': 0.00710242585533}},
              '478888083_layer4_1234567': {'aibs_cre_line': 'Scnn1a-Tg2-Cre',
                                           'aibs_dendrite_type': 'aspiny',
                                           'fitness': 0.0007158449873644335,
                                           'id': 478888083,
                                           'location': 'Primary visual area, layer 4',
                                           'population_size': 200,
                                           'reference': '478888083_layer4_1234567',
                                           'seed': 1234567.0,
                                           'tuned_cell_info': {'IM': {'max': 9.999999999999999e-06,
                                                                      'min': 9.999999999999999e-06},
                                                               'Kd': {'max': 90.3526361235,
                                                                      'min': 90.3526361235},
                                                               'LeakConductance': {'max': 0.597968619135,
                                                                                   'min': 0.597968619135},
                                                               'Na': {'max': 194.696699781,
                                                                      'min': 194.696699781},
                                                               'ek': -0.0827088746949,
                                                               'ena': 0.05651609394070001,
                                                               'epas': -0.0701739536747,
                                                               'specific_capacitance_all': 0.0193437784546}},
              '479010903_layer5_1234567': {'aibs_cre_line': 'Pvalb-IRES-Cre',
                                           'aibs_dendrite_type': 'spiny',
                                           'fitness': 0.04926765425317703,
                                           'id': 479010903,
                                           'location': 'Primary visual area, layer 5',
                                           'population_size': 200,
                                           'reference': '479010903_layer5_1234567',
                                           'seed': 1234567.0,
                                           'tuned_cell_info': {'IM': {'max': 9.999999999999999e-06,
                                                                      'min': 9.999999999999999e-06},
                                                               'Kd': {'max': 260.949495975,
                                                                      'min': 260.949495975},
                                                               'LeakConductance': {'max': 1.18936889338,
                                                                                   'min': 1.18936889338},
                                                               'Na': {'max': 669.928739884,
                                                                      'min': 669.928739884},
                                                               'ek': -0.07290311379160001,
                                                               'ena': 0.05,
                                                               'epas': -0.07068819115300001,
                                                               'specific_capacitance_all': 0.0174656341866}},
              '479704527_layer4_123': {'aibs_cre_line': 'Rbp4-Cre_KL100',
                                       'aibs_dendrite_type': 'spiny',
                                       'fitness': 0.0037966143319005385,
                                       'id': 479704527,
                                       'location': 'Primary visual area, layer 4',
                                       'population_size': 700,
                                       'reference': '479704527_layer4_123',
                                       'seed': 123,
                                       'tuned_cell_info': {'IM': {'max': 1.22768178438,
                                                                  'min': 1.22768178438},
                                                           'Kd': {'max': 97.9793638393,
                                                                  'min': 97.9793638393},
                                                           'LeakConductance': {'max': 0.995065843022,
                                                                               'min': 0.995065843022},
                                                           'Na': {'max': 260.49896049,
                                                                  'min': 260.49896049},
                                                           'ek': -0.0776177880024,
                                                           'ena': 0.0558957097252,
                                                           'epas': -0.0723388654647,
                                                           'specific_capacitance_all': 0.020375510668}},
              '480124551_layer4_1234567': {'aibs_cre_line': 'Rorb-IRES2-Cre',
                                           'aibs_dendrite_type': 'spiny',
                                           'fitness': 0.007584201680718272,
                                           'id': 480124551,
                                           'location': 'Primary visual area, layer 4',
                                           'population_size': 200,
                                           'reference': '480124551_layer4_1234567',
                                           'seed': 1234567.0,
                                           'tuned_cell_info': {'IM': {'max': 0.9966298172120001,
                                                                      'min': 0.9966298172120001},
                                                               'Kd': {'max': 176.90266877300002,
                                                                      'min': 176.90266877300002},
                                                               'LeakConductance': {'max': 0.54477648025,
                                                                                   'min': 0.54477648025},
                                                               'Na': {'max': 154.932373079,
                                                                      'min': 154.932373079},
                                                               'ek': -0.0764358596479,
                                                               'ena': 0.0570523809898,
                                                               'epas': -0.06961284705670001,
                                                               'specific_capacitance_all': 0.0157831137757}},
              '480169178_layer5_123456': {'aibs_cre_line': 'Rorb-IRES2-Cre',
                                          'aibs_dendrite_type': 'spiny',
                                          'fitness': 0.0005201920111527758,
                                          'id': 480169178,
                                          'location': 'Primary visual area, layer 5',
                                          'population_size': 400,
                                          'reference': '480169178_layer5_123456',
                                          'seed': 123456.0,
                                          'tuned_cell_info': {'IM': {'max': 9.999999999999999e-06,
                                                                     'min': 9.999999999999999e-06},
                                                              'Kd': {'max': 111.77684048399999,
                                                                     'min': 111.77684048399999},
                                                              'LeakConductance': {'max': 1.04787660508,
                                                                                  'min': 1.04787660508},
                                                              'Na': {'max': 534.260579303,
                                                                     'min': 534.260579303},
                                                              'ek': -0.08191967674640001,
                                                              'ena': 0.0586126130486,
                                                              'epas': -0.0746055239215,
                                                              'specific_capacitance_all': 0.050499999999999996}},
              '480351780_layer5_123456': {'aibs_cre_line': 'Rorb-IRES2-Cre',
                                          'aibs_dendrite_type': 'spiny',
                                          'fitness': 0.0013120985614736846,
                                          'id': 480351780,
                                          'location': 'Primary visual area, layer 5',
                                          'population_size': 400,
                                          'reference': '480351780_layer5_123456',
                                          'seed': 123456.0,
                                          'tuned_cell_info': {'IM': {'max': 0.8832195418209999,
                                                                     'min': 0.8832195418209999},
                                                              'Kd': {'max': 101.543321247,
                                                                     'min': 101.543321247},
                                                              'LeakConductance': {'max': 0.946648306869,
                                                                                  'min': 0.946648306869},
                                                              'Na': {'max': 627.890883306,
                                                                     'min': 627.890883306},
                                                              'ek': -0.0733370139097,
                                                              'ena': 0.056331124003,
                                                              'epas': -0.061610597965,
                                                              'specific_capacitance_all': 0.040650050002600004}},
              '480353286_layer5_123456': {'aibs_cre_line': 'Rorb-IRES2-Cre',
                                          'aibs_dendrite_type': 'spiny',
                                          'fitness': 0.013173857051657911,
                                          'id': 480353286,
                                          'location': 'Primary visual area, layer 5',
                                          'population_size': 400,
                                          'reference': '480353286_layer5_123456',
                                          'seed': 123456.0,
                                          'tuned_cell_info': {'IM': {'max': 9.999999999999999e-06,
                                                                     'min': 9.999999999999999e-06},
                                                              'Kd': {'max': 283.953396393,
                                                                     'min': 283.953396393},
                                                              'LeakConductance': {'max': 1.27580768732,
                                                                                  'min': 1.27580768732},
                                                              'Na': {'max': 674.4144531339999,
                                                                     'min': 674.4144531339999},
                                                              'ek': -0.0780988312765,
                                                              'ena': 0.0508672686416,
                                                              'epas': -0.0748574904395,
                                                              'specific_capacitance_all': 0.0187132258275}},
              '483101699_layer4_1234567': {'aibs_cre_line': 'Cux2-CreERT2',
                                           'aibs_dendrite_type': 'spiny',
                                           'fitness': 0.010434767424170988,
                                           'id': 483101699,
                                           'location': 'Lateral visual area, layer 4',
                                           'population_size': 200,
                                           'reference': '483101699_layer4_1234567',
                                           'seed': 1234567.0,
                                           'tuned_cell_info': {'IM': {'max': 1.1166504927199998,
                                                                      'min': 1.1166504927199998},
                                                               'Kd': {'max': 33.390738879800004,
                                                                      'min': 33.390738879800004},
                                                               'LeakConductance': {'max': 0.702882782182,
                                                                                   'min': 0.702882782182},
                                                               'Na': {'max': 936.230318551,
                                                                      'min': 936.230318551},
                                                               'ek': -0.0932927833423,
                                                               'ena': 0.0535295708534,
                                                               'epas': -0.0719014712605,
                                                               'specific_capacitance_all': 0.0055375538446600005}},
              '484559000_layer5_1234567': {'aibs_cre_line': 'Rorb-IRES2-Cre',
                                           'aibs_dendrite_type': 'spiny',
                                           'fitness': 0.026565618182535444,
                                           'id': 484559000,
                                           'location': 'Primary visual area, layer 5',
                                           'population_size': 200,
                                           'reference': '484559000_layer5_1234567',
                                           'seed': 1234567.0,
                                           'tuned_cell_info': {'IM': {'max': 1.49769623499,
                                                                      'min': 1.49769623499},
                                                               'Kd': {'max': 16.8591147541,
                                                                      'min': 16.8591147541},
                                                               'LeakConductance': {'max': 1.07354765231,
                                                                                   'min': 1.07354765231},
                                                               'Na': {'max': 307.35399834,
                                                                      'min': 307.35399834},
                                                               'ek': -0.07188512050670001,
                                                               'ena': 0.051135847208000004,
                                                               'epas': -0.069459535093,
                                                               'specific_capacitance_all': 0.00697623472818}},
              '484679812_layer4_1234567': {'aibs_cre_line': 'Rorb-IRES2-Cre',
                                           'aibs_dendrite_type': 'spiny',
                                           'fitness': 0.0024743834417690347,
                                           'id': 484679812,
                                           'location': 'Primary visual area, layer 4',
                                           'population_size': 200,
                                           'reference': '484679812_layer4_1234567',
                                           'seed': 1234567.0,
                                           'tuned_cell_info': {'IM': {'max': 9.999999999999999e-06,
                                                                      'min': 9.999999999999999e-06},
                                                               'Kd': {'max': 88.13276965840001,
                                                                      'min': 88.13276965840001},
                                                               'LeakConductance': {'max': 0.674955482977,
                                                                                   'min': 0.674955482977},
                                                               'Na': {'max': 362.40852373499996,
                                                                      'min': 362.40852373499996},
                                                               'ek': -0.09142258327960001,
                                                               'ena': 0.0531859130366,
                                                               'epas': -0.0640316744932,
                                                               'specific_capacitance_all': 0.0232791766852}},
              '485058595_layer4_7788': {'aibs_cre_line': 'Sst-IRES-Cre',
                                        'aibs_dendrite_type': 'aspiny',
                                        'fitness': 0.0006410973605450176,
                                        'id': 485058595,
                                        'location': 'Primary visual area, layer 4',
                                        'population_size': 1000,
                                        'reference': '485058595_layer4_7788',
                                        'seed': 7788.0,
                                        'tuned_cell_info': {'IM': {'max': 9.999999999999999e-06,
                                                                   'min': 9.999999999999999e-06},
                                                            'Kd': {'max': 97.14707443149999,
                                                                   'min': 97.14707443149999},
                                                            'LeakConductance': {'max': 0.421592386527,
                                                                                'min': 0.421592386527},
                                                            'Na': {'max': 229.09569743100002,
                                                                   'min': 229.09569743100002},
                                                            'ek': -0.0788053862835,
                                                            'ena': 0.0520312207893,
                                                            'epas': -0.0672907459772,
                                                            'specific_capacitance_all': 0.0380467154353}},
              '485468180_layer2/3_1234567': {'aibs_cre_line': 'Nr5a1-Cre',
                                             'aibs_dendrite_type': 'spiny',
                                             'fitness': 1.001017320815389,
                                             'id': 485468180,
                                             'location': 'Primary visual area, layer 2/3',
                                             'population_size': 200,
                                             'reference': '485468180_layer2/3_1234567',
                                             'seed': 1234567.0,
                                             'tuned_cell_info': {'IM': {'max': 9.999999999999999e-06,
                                                                        'min': 9.999999999999999e-06},
                                                                 'Kd': {'max': 139.986544412,
                                                                        'min': 139.986544412},
                                                                 'LeakConductance': {'max': 0.610048793259,
                                                                                     'min': 0.610048793259},
                                                                 'Na': {'max': 285.339015981,
                                                                        'min': 285.339015981},
                                                                 'ek': -0.08335353564589999,
                                                                 'ena': 0.052682384444,
                                                                 'epas': -0.0701739536747,
                                                                 'specific_capacitance_all': 0.0197345618577}},
              '485574721_layer4_1234567': {'aibs_cre_line': 'Rbp4-Cre_KL100',
                                           'aibs_dendrite_type': 'spiny',
                                           'fitness': 0.00399008391561978,
                                           'id': 485574721,
                                           'location': 'Primary visual area, layer 4',
                                           'population_size': 200,
                                           'reference': '485574721_layer4_1234567',
                                           'seed': 1234567.0,
                                           'tuned_cell_info': {'IM': {'max': 0.688967359236,
                                                                      'min': 0.688967359236},
                                                               'Kd': {'max': 185.505297375,
                                                                      'min': 185.505297375},
                                                               'LeakConductance': {'max': 0.770062203268,
                                                                                   'min': 0.770062203268},
                                                               'Na': {'max': 261.677171759,
                                                                      'min': 261.677171759},
                                                               'ek': -0.0837432254294,
                                                               'ena': 0.054816254613600006,
                                                               'epas': -0.0742378479365,
                                                               'specific_capacitance_all': 0.0191099631803}},
              '485838981_layer5_1234567': {'aibs_cre_line': 'Rbp4-Cre_KL100',
                                           'aibs_dendrite_type': 'spiny',
                                           'fitness': 0.007895179979561628,
                                           'id': 485838981,
                                           'location': 'Primary visual area, layer 5',
                                           'population_size': 200,
                                           'reference': '485838981_layer5_1234567',
                                           'seed': 1234567.0,
                                           'tuned_cell_info': {'IM': {'max': 1.2172902571,
                                                                      'min': 1.2172902571},
                                                               'Kd': {'max': 36.464824362099996,
                                                                      'min': 36.464824362099996},
                                                               'LeakConductance': {'max': 1.19062906851,
                                                                                   'min': 1.19062906851},
                                                               'Na': {'max': 618.963282361,
                                                                      'min': 618.963282361},
                                                               'ek': -0.0818027520958,
                                                               'ena': 0.0512936125621,
                                                               'epas': -0.0709808968529,
                                                               'specific_capacitance_all': 0.0156563861207}},
              '486052980_layer5_1234567': {'aibs_cre_line': 'Rbp4-Cre_KL100',
                                           'aibs_dendrite_type': 'spiny',
                                           'fitness': 1.0000607700983613,
                                           'id': 486052980,
                                           'location': 'Primary visual area, layer 5',
                                           'population_size': 200,
                                           'reference': '486052980_layer5_1234567',
                                           'seed': 1234567.0,
                                           'tuned_cell_info': {'IM': {'max': 9.999999999999999e-06,
                                                                      'min': 9.999999999999999e-06},
                                                               'Kd': {'max': 130.083914504,
                                                                      'min': 130.083914504},
                                                               'LeakConductance': {'max': 1.46352461422,
                                                                                   'min': 1.46352461422},
                                                               'Na': {'max': 586.405229568,
                                                                      'min': 586.405229568},
                                                               'ek': -0.07253300780920001,
                                                               'ena': 0.051382311891500006,
                                                               'epas': -0.0694168479008,
                                                               'specific_capacitance_all': 0.0401522307489}},
              '486110216_layer5_1234567': {'aibs_cre_line': 'Rbp4-Cre_KL100',
                                           'aibs_dendrite_type': 'spiny',
                                           'fitness': 0.017131118808013546,
                                           'id': 486110216,
                                           'location': 'Primary visual area, layer 5',
                                           'population_size': 200,
                                           'reference': '486110216_layer5_1234567',
                                           'seed': 1234567.0,
                                           'tuned_cell_info': {'IM': {'max': 3.09744741324,
                                                                      'min': 3.09744741324},
                                                               'Kd': {'max': 250.46853326800002,
                                                                      'min': 250.46853326800002},
                                                               'LeakConductance': {'max': 0.7757301615809999,
                                                                                   'min': 0.7757301615809999},
                                                               'Na': {'max': 301.586302253,
                                                                      'min': 301.586302253},
                                                               'ek': -0.0754659075289,
                                                               'ena': 0.055842095854999996,
                                                               'epas': -0.06944373797999999,
                                                               'specific_capacitance_all': 0.0191956493814}},
              '486111903_layer5_123': {'aibs_cre_line': 'Rbp4-Cre_KL100',
                                       'aibs_dendrite_type': 'spiny',
                                       'fitness': 0.002239287618240604,
                                       'id': 486111903,
                                       'location': 'Primary visual area, layer 5',
                                       'population_size': 100,
                                       'reference': '486111903_layer5_123',
                                       'seed': 123,
                                       'tuned_cell_info': {'IM': {'max': 1.07611377827,
                                                                  'min': 1.07611377827},
                                                           'Kd': {'max': 155.68706437,
                                                                  'min': 155.68706437},
                                                           'LeakConductance': {'max': 1.43756572163,
                                                                               'min': 1.43756572163},
                                                           'Na': {'max': 488.76794924800004,
                                                                  'min': 488.76794924800004},
                                                           'ek': -0.0835646482282,
                                                           'ena': 0.0546467427676,
                                                           'epas': -0.068834024789,
                                                           'specific_capacitance_all': 0.029723496088}},
              '486239338_layer4_1234567': {'aibs_cre_line': 'Cux2-CreERT2',
                                           'aibs_dendrite_type': 'spiny',
                                           'fitness': 0.008768534416724316,
                                           'id': 486239338,
                                           'location': 'Primary visual area, layer 4',
                                           'population_size': 200,
                                           'reference': '486239338_layer4_1234567',
                                           'seed': 1234567.0,
                                           'tuned_cell_info': {'IM': {'max': 0.651961703076,
                                                                      'min': 0.651961703076},
                                                               'Kd': {'max': 253.836229745,
                                                                      'min': 253.836229745},
                                                               'LeakConductance': {'max': 0.703383615996,
                                                                                   'min': 0.703383615996},
                                                               'Na': {'max': 410.009618745,
                                                                      'min': 410.009618745},
                                                               'ek': -0.0895119446585,
                                                               'ena': 0.05275519491610001,
                                                               'epas': -0.0741851938647,
                                                               'specific_capacitance_all': 0.016117100039}},
              '486560376_layer4_1234567': {'aibs_cre_line': 'Cux2-CreERT2',
                                           'aibs_dendrite_type': 'spiny',
                                           'fitness': 0.006115005121273498,
                                           'id': 486560376,
                                           'location': 'Primary visual area, layer 4',
                                           'population_size': 200,
                                           'reference': '486560376_layer4_1234567',
                                           'seed': 1234567.0,
                                           'tuned_cell_info': {'IM': {'max': 9.999999999999999e-06,
                                                                      'min': 9.999999999999999e-06},
                                                               'Kd': {'max': 218.554263062,
                                                                      'min': 218.554263062},
                                                               'LeakConductance': {'max': 0.8251906155700001,
                                                                                   'min': 0.8251906155700001},
                                                               'Na': {'max': 698.3492153589999,
                                                                      'min': 698.3492153589999},
                                                               'ek': -0.0792042309493,
                                                               'ena': 0.0544240640565,
                                                               'epas': -0.0780223002777,
                                                               'specific_capacitance_all': 0.0246799519603}},
              '487664663_layer5_1234567': {'aibs_cre_line': 'Rbp4-Cre_KL100',
                                           'aibs_dendrite_type': 'spiny',
                                           'fitness': 0.05408213642320975,
                                           'id': 487664663,
                                           'location': 'posteromedial visual area, layer 5',
                                           'population_size': 200,
                                           'reference': '487664663_layer5_1234567',
                                           'seed': 1234567.0,
                                           'tuned_cell_info': {'IM': {'max': 9.999999999999999e-06,
                                                                      'min': 9.999999999999999e-06},
                                                               'Kd': {'max': 192.253559135,
                                                                      'min': 192.253559135},
                                                               'LeakConductance': {'max': 0.9558367117659999,
                                                                                   'min': 0.9558367117659999},
                                                               'Na': {'max': 332.81664961399997,
                                                                      'min': 332.81664961399997},
                                                               'ek': -0.07269728701639999,
                                                               'ena': 0.0513695672089,
                                                               'epas': -0.0661350214803,
                                                               'specific_capacitance_all': 0.0260478928307}},
              '487667205_layer4_123456': {'aibs_cre_line': 'Pvalb-IRES-Cre',
                                          'aibs_dendrite_type': 'aspiny',
                                          'fitness': 0.023685486286603497,
                                          'id': 487667205,
                                          'location': 'Primary visual area, layer 4',
                                          'population_size': 20,
                                          'reference': '487667205_layer4_123456',
                                          'seed': 123456.0,
                                          'tuned_cell_info': {'IM': {'max': 9.999999999999999e-06,
                                                                     'min': 9.999999999999999e-06},
                                                              'Kd': {'max': 124.667133818,
                                                                     'min': 124.667133818},
                                                              'LeakConductance': {'max': 1.40869125989,
                                                                                  'min': 1.40869125989},
                                                              'Na': {'max': 292.750939025,
                                                                     'min': 292.750939025},
                                                              'ek': -0.07131086865240001,
                                                              'ena': 0.0540979585914,
                                                              'epas': -0.06765343874020001,
                                                              'specific_capacitance_all': 0.0461390913646}},
              '488674910_layer6a_1234567': {'aibs_cre_line': 'Ntsr1-Cre_GN220',
                                            'aibs_dendrite_type': 'aspiny',
                                            'fitness': 0.036678642517521565,
                                            'id': 488674910,
                                            'location': 'Primary visual area, layer 6a',
                                            'population_size': 200,
                                            'reference': '488674910_layer6a_1234567',
                                            'seed': 1234567.0,
                                            'tuned_cell_info': {'IM': {'max': 1.78658147711,
                                                                       'min': 1.78658147711},
                                                                'Kd': {'max': 151.533603828,
                                                                       'min': 151.533603828},
                                                                'LeakConductance': {'max': 0.904928932984,
                                                                                    'min': 0.904928932984},
                                                                'Na': {'max': 354.264093559,
                                                                       'min': 354.264093559},
                                                                'ek': -0.0742855144835,
                                                                'ena': 0.05,
                                                                'epas': -0.0698871143567,
                                                                'specific_capacitance_all': 0.00202}},
              '488679042_layer5_1234567': {'aibs_cre_line': 'Rorb-IRES2-Cre',
                                           'aibs_dendrite_type': 'spiny',
                                           'fitness': 0.11736891895898233,
                                           'id': 488679042,
                                           'location': 'Primary visual area, layer 5',
                                           'population_size': 200,
                                           'reference': '488679042_layer5_1234567',
                                           'seed': 1234567.0,
                                           'tuned_cell_info': {'IM': {'max': 9.999999999999999e-06,
                                                                      'min': 9.999999999999999e-06},
                                                               'Kd': {'max': 229.916224733,
                                                                      'min': 229.916224733},
                                                               'LeakConductance': {'max': 1.62734817144,
                                                                                   'min': 1.62734817144},
                                                               'Na': {'max': 994.5542137949999,
                                                                      'min': 994.5542137949999},
                                                               'ek': -0.08874722362250001,
                                                               'ena': 0.0573052930565,
                                                               'epas': -0.07247803273680001,
                                                               'specific_capacitance_all': 0.00789518451446}},
              '488695444_layer5_1234567': {'aibs_cre_line': 'Rorb-IRES2-Cre',
                                           'aibs_dendrite_type': 'spiny',
                                           'fitness': 0.039744898814984664,
                                           'id': 488695444,
                                           'location': 'Primary visual area, layer 5',
                                           'population_size': 200,
                                           'reference': '488695444_layer5_1234567',
                                           'seed': 1234567.0,
                                           'tuned_cell_info': {'IM': {'max': 1.63355633381,
                                                                      'min': 1.63355633381},
                                                               'Kd': {'max': 218.539414606,
                                                                      'min': 218.539414606},
                                                               'LeakConductance': {'max': 1.1301338353300001,
                                                                                   'min': 1.1301338353300001},
                                                               'Na': {'max': 736.763623836,
                                                                      'min': 736.763623836},
                                                               'ek': -0.0754037355409,
                                                               'ena': 0.05328874646620001,
                                                               'epas': -0.0729648974776,
                                                               'specific_capacitance_all': 0.0155460718173}}},
 'info': 'Channel densities'}