<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_324266189">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_324266189">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 324266189

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -88.73729999997572,
                              'Pop0/0/RS/v:average_last_1percent': -66.42272886666667,
                              'Pop0/0/RS/v:value_280': -71.53645999999999,
                              'Pop0/1/RS/v:average_1000_1200': -80.59936000003388,
                              'Pop0/2/RS/v:average_1000_1200': -64.32317999999336,
                              'Pop0/3/RS/v:average_1000_1200': -60.25002000000138,
                              'Pop0/5/RS/v:mean_spike_frequency': 37.177090414683889,
                              'Pop0/6/RS/v:average_maximum': 27.861333272727272,
                              'Pop0/6/RS/v:average_minimum': -53.98185314814814,
                              'Pop0/6/RS/v:mean_spike_frequency': 55.694218115060124},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -66.42272886666667,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -66.36916,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -88.7373,
                                   'Pop0/1/RS/v:average_last_1percent': -66.39915240666669,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -66.36916,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.59935999999999,
                                   'Pop0/2/RS/v:average_last_1percent': -66.3520012266667,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -64.32318,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -66.34019836666664,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -60.25002,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -66.31177938666669,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -50.66395,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -66.30490676000001,
                                   'Pop0/5/RS/v:average_maximum': 28.01450472222222,
                                   'Pop0/5/RS/v:average_minimum': -54.480540571428577,
                                   'Pop0/5/RS/v:first_spike_time': 312.2,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.000165921347636146,
                                   'Pop0/5/RS/v:max_peak_no': 36,
                                   'Pop0/5/RS/v:maximum': 28.06506,
                                   'Pop0/5/RS/v:mean_spike_frequency': 37.177090414683889,
                                   'Pop0/5/RS/v:min_peak_no': 35,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0010240276563706029,
                                   'Pop0/5/RS/v:peak_linear_gradient': -8.5414847085851129e-06,
                                   'Pop0/5/RS/v:spike_broadening': 1.000447192471944,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0028457557671004042,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0021097690992201534,
                                   'Pop0/5/RS/v:trough_decay_exponent': 0.00013325479197221336,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0022236581802768125,
                                   'Pop0/6/RS/v:average_last_1percent': -66.32281199333333,
                                   'Pop0/6/RS/v:average_maximum': 27.861333272727272,
                                   'Pop0/6/RS/v:average_minimum': -53.98185314814814,
                                   'Pop0/6/RS/v:first_spike_time': 297.61,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.00063175365956859829,
                                   'Pop0/6/RS/v:max_peak_no': 55,
                                   'Pop0/6/RS/v:maximum': 28.40144,
                                   'Pop0/6/RS/v:mean_spike_frequency': 55.694218115060124,
                                   'Pop0/6/RS/v:min_peak_no': 54,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.015239551282176777,
                                   'Pop0/6/RS/v:peak_linear_gradient': -6.1027922672139582e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0045709754392502,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0021743506605831466,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0021949746425490311,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.0021008405268720196,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0015207773599992932},
    'comment': 'Ran 1500 evaluations (pop: 300) in 1775.739327 seconds (29.595655 mins total; 1.183826s per eval)\n\n',
    'dataset': 324266189,
    'dt': 0.01,
    'fitness': 0.0004304083222072541,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 7.015946050094496,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.06258287673868798,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 21.745703812361334,
                        'cell:RS/erev_id:IM_all/mV': -95.11807076352812,
                        'cell:RS/erev_id:Kd_all/mV': -83.9118474610695,
                        'cell:RS/erev_id:LeakConductance_all/mV': -66.35795368270166,
                        'cell:RS/erev_id:Na_all/mV': 58.66021101389711,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 2.3797809734925877},
    'max_evaluations': 1500,
    'mutation_rate': 0.9,
    'num_elites': 15,
    'num_offspring': 90,
    'num_selected': 90,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 300,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Thu_May_11_03.43.47_2017',
    'seed': 555567890.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -89.20489078598023,
                       'Pop0/0/RS/v:average_last_1percent': -66.69855317433675,
                       'Pop0/0/RS/v:value_280': -78.875008,
                       'Pop0/1/RS/v:average_1000_1200': -81.94074820804596,
                       'Pop0/2/RS/v:average_1000_1200': -65.29497002506255,
                       'Pop0/3/RS/v:average_1000_1200': -58.487024011611936,
                       'Pop0/5/RS/v:mean_spike_frequency': 35.856090526082674,
                       'Pop0/6/RS/v:average_maximum': 25.301504,
                       'Pop0/6/RS/v:average_minimum': -54.926888,
                       'Pop0/6/RS/v:mean_spike_frequency': 53.69453886015612},
    'time': 1775.7393271923065,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0625828767387 mS_per_cm2" erev="-66.3579536827 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="21.7457038124 mS_per_cm2" erev="58.6602110139 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="7.01594605009 mS_per_cm2" erev="-83.9118474611 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-95.1180707635 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="2.37978097349 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
