<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_386970660">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_386970660">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 386970660

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -93.78547653970051,
                              'Pop0/0/RS/v:average_last_1percent': -64.31875393333341,
                              'Pop0/0/RS/v:value_280': -80.90384,
                              'Pop0/1/RS/v:average_1000_1200': -76.86528003199774,
                              'Pop0/2/RS/v:average_1000_1200': -59.45887781760891,
                              'Pop0/3/RS/v:average_1000_1200': -56.56505706114684,
                              'Pop0/5/RS/v:mean_spike_frequency': 18.138944313440959,
                              'Pop0/6/RS/v:average_maximum': 33.175102093023256,
                              'Pop0/6/RS/v:average_minimum': -70.158570476190476,
                              'Pop0/6/RS/v:mean_spike_frequency': 42.693339838985118},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -64.31875393333341,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -63.48877999999999,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -93.78548,
                                   'Pop0/1/RS/v:average_last_1percent': -64.47849682666669,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -63.741859999999996,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -65.16115511999989,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -57.71341,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -65.37851287333335,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -53.126729999999995,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -65.48667186666665,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -50.485339999999994,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -65.80769990000006,
                                   'Pop0/5/RS/v:average_maximum': 33.527546666666666,
                                   'Pop0/5/RS/v:average_minimum': -71.241649999999993,
                                   'Pop0/5/RS/v:first_spike_time': 289.48,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.42245601306004033,
                                   'Pop0/5/RS/v:max_peak_no': 3,
                                   'Pop0/5/RS/v:maximum': 34.03448,
                                   'Pop0/5/RS/v:mean_spike_frequency': 18.138944313440959,
                                   'Pop0/5/RS/v:min_peak_no': 2,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0093923931191571882,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.0093923931191571882,
                                   'Pop0/5/RS/v:spike_broadening': 1.0115715478563774,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.7427572243278262,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.15268229779652315,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00050251256281433712,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.53703860632285394,
                                   'Pop0/6/RS/v:average_last_1percent': -66.97524954000004,
                                   'Pop0/6/RS/v:average_maximum': 33.175102093023256,
                                   'Pop0/6/RS/v:average_minimum': -70.158570476190476,
                                   'Pop0/6/RS/v:first_spike_time': 277.16,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.26080589681409677,
                                   'Pop0/6/RS/v:max_peak_no': 43,
                                   'Pop0/6/RS/v:maximum': 35.65584,
                                   'Pop0/6/RS/v:mean_spike_frequency': 42.693339838985118,
                                   'Pop0/6/RS/v:min_peak_no': 42,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.044337499094960826,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.0017782982669938777,
                                   'Pop0/6/RS/v:spike_broadening': 1.0398356755233042,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.018918075076510849,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0096299889699929721,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.0013526804646218141,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.015191319042782203},
    'comment': 'Ran 3000 evaluations (pop: 600) in 3536.806773 seconds (58.946780 mins total; 1.178936s per eval)\n\n',
    'dataset': 386970660,
    'dt': 0.01,
    'fitness': 0.01135018288510703,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.18805740833350781,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 9.366401431251942,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.04487008743495072,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 11.94333219900902,
                        'cell:RS/erev_id:IM_all/mV': -75.05922367833291,
                        'cell:RS/erev_id:Kd_all/mV': -85.70980873896696,
                        'cell:RS/erev_id:LeakConductance_all/mV': -62.79077863834037,
                        'cell:RS/erev_id:Na_all/mV': 52.11521971756324,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 0.5529981921276638},
    'max_evaluations': 3000,
    'mutation_rate': 0.9,
    'num_elites': 30,
    'num_offspring': 180,
    'num_selected': 180,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 600,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Sun_Apr_30_11.55.08_2017',
    'seed': 1234567890.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -95.51648529090882,
                       'Pop0/0/RS/v:average_last_1percent': -72.1135321935018,
                       'Pop0/0/RS/v:value_280': -83.500008,
                       'Pop0/1/RS/v:average_1000_1200': -85.54071433887482,
                       'Pop0/2/RS/v:average_1000_1200': -60.785383411216735,
                       'Pop0/3/RS/v:average_1000_1200': -53.12589546365738,
                       'Pop0/5/RS/v:mean_spike_frequency': 14.200821462903084,
                       'Pop0/6/RS/v:average_maximum': 34.551041,
                       'Pop0/6/RS/v:average_minimum': -47.5,
                       'Pop0/6/RS/v:mean_spike_frequency': 30.30936454849498},
    'time': 3536.80677318573,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.044870087435 mS_per_cm2" erev="-62.7907786383 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="11.943332199 mS_per_cm2" erev="52.1152197176 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="9.36640143125 mS_per_cm2" erev="-85.709808739 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.188057408334 mS_per_cm2" erev="-75.0592236783 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="0.552998192128 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
