<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_324025371">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_324025371">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 324025371

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -92.97668484976568,
                              'Pop0/0/RS/v:average_last_1percent': -70.69241299333336,
                              'Pop0/0/RS/v:value_280': -72.74004000000001,
                              'Pop0/1/RS/v:average_1000_1200': -80.11783558571953,
                              'Pop0/2/RS/v:average_1000_1200': -63.54685936803178,
                              'Pop0/3/RS/v:average_1000_1200': -56.066260698465285,
                              'Pop0/5/RS/v:mean_spike_frequency': 21.636825877643744,
                              'Pop0/6/RS/v:average_maximum': 29.016230000000004,
                              'Pop0/6/RS/v:average_minimum': -53.955191249999999,
                              'Pop0/6/RS/v:mean_spike_frequency': 33.619448851160399},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -70.69241299333336,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -69.82301000000001,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -92.97721,
                                   'Pop0/1/RS/v:average_last_1percent': -70.0647302733334,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -69.82301000000001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.11833999999999,
                                   'Pop0/2/RS/v:average_last_1percent': -69.35345331333326,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -63.50854,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -69.15416105333324,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -55.66691,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -69.31644015999996,
                                   'Pop0/4/RS/v:average_maximum': 28.79231571428571,
                                   'Pop0/4/RS/v:average_minimum': -54.528849999999998,
                                   'Pop0/4/RS/v:first_spike_time': 428.06,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.14257245857050801,
                                   'Pop0/4/RS/v:max_peak_no': 7,
                                   'Pop0/4/RS/v:maximum': 28.85412,
                                   'Pop0/4/RS/v:mean_spike_frequency': 7.369830371070961,
                                   'Pop0/4/RS/v:min_peak_no': 6,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.00026702667028973828,
                                   'Pop0/4/RS/v:peak_linear_gradient': -9.5579317119913961e-05,
                                   'Pop0/4/RS/v:spike_broadening': 1.0012330579058579,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.026671823582493454,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.013709244327231231,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.00023292227083980771,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.020203868356616042,
                                   'Pop0/5/RS/v:average_last_1percent': -69.54619090666668,
                                   'Pop0/5/RS/v:average_maximum': 28.916312857142856,
                                   'Pop0/5/RS/v:average_minimum': -54.226854000000003,
                                   'Pop0/5/RS/v:first_spike_time': 344.06,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.0742220358537104,
                                   'Pop0/5/RS/v:max_peak_no': 21,
                                   'Pop0/5/RS/v:maximum': 29.04958,
                                   'Pop0/5/RS/v:mean_spike_frequency': 21.636825877643744,
                                   'Pop0/5/RS/v:min_peak_no': 20,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00079134306671955882,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.0001446995278905195,
                                   'Pop0/5/RS/v:spike_broadening': 1.0024550244549559,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.011926165038237296,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0091105878891389516,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00054596052909529867,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0099809774690599994,
                                   'Pop0/6/RS/v:average_last_1percent': -69.63681871999997,
                                   'Pop0/6/RS/v:average_maximum': 29.016230000000004,
                                   'Pop0/6/RS/v:average_minimum': -53.955191249999999,
                                   'Pop0/6/RS/v:first_spike_time': 320.26,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.053052125732919592,
                                   'Pop0/6/RS/v:max_peak_no': 33,
                                   'Pop0/6/RS/v:maximum': 29.22618,
                                   'Pop0/6/RS/v:mean_spike_frequency': 33.619448851160399,
                                   'Pop0/6/RS/v:min_peak_no': 32,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0023521457432591989,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00018911729897019757,
                                   'Pop0/6/RS/v:spike_broadening': 1.0035916246909062,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0078659979071820946,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0031627951365998355,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.00055924457699880396,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0062393460877579977},
    'comment': 'Ran 1500 evaluations (pop: 300) in 1838.754882 seconds (30.645915 mins total; 1.225837s per eval)\n\n',
    'dataset': 324025371,
    'dt': 0.01,
    'fitness': 0.0008163106987424951,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.05917306720144455,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 10.912176459201042,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.059517677267113565,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 44.01171246313246,
                        'cell:RS/erev_id:IM_all/mV': -72.16662740586762,
                        'cell:RS/erev_id:Kd_all/mV': -87.63343347190144,
                        'cell:RS/erev_id:LeakConductance_all/mV': -69.50795787277131,
                        'cell:RS/erev_id:Na_all/mV': 55.457272047542816,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 4.4320419423715265},
    'max_evaluations': 1500,
    'mutation_rate': 0.9,
    'num_elites': 15,
    'num_offspring': 90,
    'num_selected': 90,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 300,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Fri_Apr_21_17.31.02_2017',
    'seed': 12345678.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -95.29805874214172,
                       'Pop0/0/RS/v:average_last_1percent': -73.10315810394287,
                       'Pop0/0/RS/v:value_280': -82.71875,
                       'Pop0/1/RS/v:average_1000_1200': -85.01082258911133,
                       'Pop0/2/RS/v:average_1000_1200': -62.68245380525589,
                       'Pop0/3/RS/v:average_1000_1200': -50.604748702526095,
                       'Pop0/5/RS/v:mean_spike_frequency': 21.95033996895594,
                       'Pop0/6/RS/v:average_maximum': 29.848791,
                       'Pop0/6/RS/v:average_minimum': -49.897915,
                       'Pop0/6/RS/v:mean_spike_frequency': 30.701058674839963},
    'time': 1838.7548820972443,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0595176772671 mS_per_cm2" erev="-69.5079578728 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="44.0117124631 mS_per_cm2" erev="55.4572720475 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="10.9121764592 mS_per_cm2" erev="-87.6334334719 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.0591730672014 mS_per_cm2" erev="-72.1666274059 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="4.43204194237 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
