<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_314900022">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_314900022">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 314900022

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -101.81386760161986,
                              'Pop0/0/RS/v:average_last_1percent': -70.49381075999996,
                              'Pop0/0/RS/v:value_280': -68.25544000000001,
                              'Pop0/1/RS/v:average_1000_1200': -94.84698819259027,
                              'Pop0/2/RS/v:average_1000_1200': -52.154802476781725,
                              'Pop0/3/RS/v:average_1000_1200': -50.15720070848979,
                              'Pop0/5/RS/v:mean_spike_frequency': 26.561835954101149,
                              'Pop0/6/RS/v:average_maximum': 23.394994594594593,
                              'Pop0/6/RS/v:average_minimum': -54.423816111111101,
                              'Pop0/6/RS/v:mean_spike_frequency': 37.541060534960117},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -70.49381075999996,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -65.58534,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -101.8665,
                                   'Pop0/1/RS/v:average_last_1percent': -69.22078443333315,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -65.58534,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -94.88947,
                                   'Pop0/2/RS/v:average_last_1percent': -61.45294818666672,
                                   'Pop0/2/RS/v:average_maximum': 22.915900000000001,
                                   'Pop0/2/RS/v:first_spike_time': 1048.06,
                                   'Pop0/2/RS/v:max_peak_no': 1,
                                   'Pop0/2/RS/v:maximum': 22.9159,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -61.0458719333333,
                                   'Pop0/3/RS/v:average_maximum': 22.990434285714286,
                                   'Pop0/3/RS/v:average_minimum': -55.071919999999999,
                                   'Pop0/3/RS/v:first_spike_time': 485.38,
                                   'Pop0/3/RS/v:interspike_time_covar': 3.1226074620832255e-05,
                                   'Pop0/3/RS/v:max_peak_no': 7,
                                   'Pop0/3/RS/v:maximum': 22.99241,
                                   'Pop0/3/RS/v:mean_spike_frequency': 8.3788350626317918,
                                   'Pop0/3/RS/v:min_peak_no': 6,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:peak_decay_exponent': 4.7758692920293601e-06,
                                   'Pop0/3/RS/v:peak_linear_gradient': -2.6363802070397493e-06,
                                   'Pop0/3/RS/v:spike_broadening': 0.99999953240239692,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': 0.0096682558156827112,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.0036336259335995992,
                                   'Pop0/3/RS/v:trough_decay_exponent': -6.1217658734018814e-18,
                                   'Pop0/3/RS/v:trough_phase_adaptation': 0.0056431551849297854,
                                   'Pop0/4/RS/v:average_last_1percent': -59.57144464666665,
                                   'Pop0/4/RS/v:average_maximum': 23.061714166666665,
                                   'Pop0/4/RS/v:average_minimum': -54.961559999999992,
                                   'Pop0/4/RS/v:first_spike_time': 406.1,
                                   'Pop0/4/RS/v:interspike_time_covar': 6.0661715542846899e-05,
                                   'Pop0/4/RS/v:max_peak_no': 12,
                                   'Pop0/4/RS/v:maximum': 23.06327,
                                   'Pop0/4/RS/v:mean_spike_frequency': 13.620772916950438,
                                   'Pop0/4/RS/v:min_peak_no': 11,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': 1.4234743577136031e-05,
                                   'Pop0/4/RS/v:peak_linear_gradient': 1.2577763830234368e-06,
                                   'Pop0/4/RS/v:spike_broadening': 1.0000030841169072,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.0053614102591945023,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.0021050190772347903,
                                   'Pop0/4/RS/v:trough_decay_exponent': -7.9769708049441155e-17,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.0011392240265369557,
                                   'Pop0/5/RS/v:average_last_1percent': -61.84364746,
                                   'Pop0/5/RS/v:average_maximum': 23.249096923076927,
                                   'Pop0/5/RS/v:average_minimum': -54.678005999999996,
                                   'Pop0/5/RS/v:first_spike_time': 338.0,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.015897563932763162,
                                   'Pop0/5/RS/v:max_peak_no': 26,
                                   'Pop0/5/RS/v:maximum': 23.26877,
                                   'Pop0/5/RS/v:mean_spike_frequency': 26.561835954101149,
                                   'Pop0/5/RS/v:min_peak_no': 25,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -9.6734029579554923e-05,
                                   'Pop0/5/RS/v:peak_linear_gradient': -9.470466334236302e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.000344545377112,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.005268408639209278,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0035498104046252994,
                                   'Pop0/5/RS/v:trough_decay_exponent': 6.1295311980131131e-06,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0038560277157507375,
                                   'Pop0/6/RS/v:average_last_1percent': -61.89279842666666,
                                   'Pop0/6/RS/v:average_maximum': 23.394994594594593,
                                   'Pop0/6/RS/v:average_minimum': -54.423816111111101,
                                   'Pop0/6/RS/v:first_spike_time': 316.41999999999996,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.0082663179057109685,
                                   'Pop0/6/RS/v:max_peak_no': 37,
                                   'Pop0/6/RS/v:maximum': 23.46496,
                                   'Pop0/6/RS/v:mean_spike_frequency': 37.541060534960117,
                                   'Pop0/6/RS/v:min_peak_no': 36,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0010670236227263697,
                                   'Pop0/6/RS/v:peak_linear_gradient': -8.5742424672155453e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0008891031849512,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0036066399547731781,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0025407188756237107,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.00016142546233579143,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0026041208532064869},
    'comment': 'Ran 1500 evaluations (pop: 300) in 1781.959230 seconds (29.699320 mins total; 1.187973s per eval)\n\n',
    'dataset': 314900022,
    'dt': 0.01,
    'fitness': 0.001868828627950625,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 15.808941178703796,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.036480823251135094,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 37.305192554624895,
                        'cell:RS/erev_id:IM_all/mV': -86.58445032574788,
                        'cell:RS/erev_id:Kd_all/mV': -81.89581346173257,
                        'cell:RS/erev_id:LeakConductance_all/mV': -63.49200353948001,
                        'cell:RS/erev_id:Na_all/mV': 58.416817771191376,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 4.76964981543016},
    'max_evaluations': 1500,
    'mutation_rate': 0.9,
    'num_elites': 15,
    'num_offspring': 90,
    'num_selected': 90,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 300,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_May_10_20.59.00_2017',
    'seed': 555567890.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -102.36884149169921,
                       'Pop0/0/RS/v:average_last_1percent': -71.22355359649659,
                       'Pop0/0/RS/v:value_280': -89.96875,
                       'Pop0/1/RS/v:average_1000_1200': -98.49878113098144,
                       'Pop0/2/RS/v:average_1000_1200': -49.58318937082291,
                       'Pop0/3/RS/v:average_1000_1200': -46.69046518468857,
                       'Pop0/5/RS/v:mean_spike_frequency': 26.78839312502679,
                       'Pop0/6/RS/v:average_maximum': 23.210938,
                       'Pop0/6/RS/v:average_minimum': -44.994644,
                       'Pop0/6/RS/v:mean_spike_frequency': 35.92802077666116},
    'time': 1781.9592299461365,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0364808232511 mS_per_cm2" erev="-63.4920035395 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="37.3051925546 mS_per_cm2" erev="58.4168177712 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="15.8089411787 mS_per_cm2" erev="-81.8958134617 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-86.5844503257 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="4.76964981543 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
