<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_324025297">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_324025297">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 324025297

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -99.11284311730374,
                              'Pop0/0/RS/v:average_last_1percent': -74.07407594,
                              'Pop0/0/RS/v:value_280': -78.079,
                              'Pop0/1/RS/v:average_1000_1200': -85.19033845906098,
                              'Pop0/2/RS/v:average_1000_1200': -71.44868822457727,
                              'Pop0/3/RS/v:average_1000_1200': -62.792939593020655,
                              'Pop0/5/RS/v:mean_spike_frequency': 15.461071231363887,
                              'Pop0/6/RS/v:average_maximum': 37.268239310344832,
                              'Pop0/6/RS/v:average_minimum': -57.857599642857132,
                              'Pop0/6/RS/v:mean_spike_frequency': 29.443001503696145},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -74.07407594,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -73.73609,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -99.11285000000001,
                                   'Pop0/1/RS/v:average_last_1percent': -73.86572559333332,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -73.73609,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -85.19037999999999,
                                   'Pop0/2/RS/v:average_last_1percent': -73.67171006666668,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -71.44699,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -73.57345011333338,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -62.655939999999994,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -73.52494719333333,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -53.90586,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -73.63509825333331,
                                   'Pop0/5/RS/v:average_maximum': 37.14541599999999,
                                   'Pop0/5/RS/v:average_minimum': -58.194604999999989,
                                   'Pop0/5/RS/v:first_spike_time': 343.96,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.10161889747928618,
                                   'Pop0/5/RS/v:max_peak_no': 15,
                                   'Pop0/5/RS/v:maximum': 37.27336,
                                   'Pop0/5/RS/v:mean_spike_frequency': 15.461071231363887,
                                   'Pop0/5/RS/v:min_peak_no': 14,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00074764841082635748,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00014183363276938925,
                                   'Pop0/5/RS/v:spike_broadening': 1.0020102341382287,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.014637342703334374,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.01089861691655176,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00052613801980329572,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.011850887315088907,
                                   'Pop0/6/RS/v:average_last_1percent': -73.69714609999997,
                                   'Pop0/6/RS/v:average_maximum': 37.268239310344832,
                                   'Pop0/6/RS/v:average_minimum': -57.857599642857132,
                                   'Pop0/6/RS/v:first_spike_time': 314.83,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.066891888080255812,
                                   'Pop0/6/RS/v:max_peak_no': 29,
                                   'Pop0/6/RS/v:maximum': 37.4585,
                                   'Pop0/6/RS/v:mean_spike_frequency': 29.443001503696145,
                                   'Pop0/6/RS/v:min_peak_no': 28,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0014094630829222293,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00017161685519159918,
                                   'Pop0/6/RS/v:spike_broadening': 1.0030416572567058,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.010869581532523855,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0092387289462669796,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0008441572366714318,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0094053168598412871},
    'comment': 'Ran 2000 evaluations (pop: 400) in 2355.725108 seconds (39.262085 mins total; 1.177863s per eval)\n\n',
    'dataset': 324025297,
    'dt': 0.01,
    'fitness': 0.002634879480754637,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.056686035101533194,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 9.465358920387487,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.054995903687612466,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 44.68564067867207,
                        'cell:RS/erev_id:IM_all/mV': -74.34421208664088,
                        'cell:RS/erev_id:Kd_all/mV': -87.47281379550806,
                        'cell:RS/erev_id:LeakConductance_all/mV': -73.6880436262428,
                        'cell:RS/erev_id:Na_all/mV': 54.331685822285,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 2.9280298257804063},
    'max_evaluations': 2000,
    'mutation_rate': 0.9,
    'num_elites': 20,
    'num_offspring': 120,
    'num_selected': 120,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 400,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_May_24_12.09.40_2017',
    'seed': 1234444.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -97.52758548049927,
                       'Pop0/0/RS/v:average_last_1percent': -72.72722089385987,
                       'Pop0/0/RS/v:value_280': -85.59375,
                       'Pop0/1/RS/v:average_1000_1200': -86.60458238487243,
                       'Pop0/2/RS/v:average_1000_1200': -71.68085463562012,
                       'Pop0/3/RS/v:average_1000_1200': -56.689619359874726,
                       'Pop0/5/RS/v:mean_spike_frequency': 19.084576481440248,
                       'Pop0/6/RS/v:average_maximum': 36.723061,
                       'Pop0/6/RS/v:average_minimum': -46.127232,
                       'Pop0/6/RS/v:mean_spike_frequency': 28.617274613411283},
    'time': 2355.7251081466675,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0549959036876 mS_per_cm2" erev="-73.6880436262 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="44.6856406787 mS_per_cm2" erev="54.3316858223 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="9.46535892039 mS_per_cm2" erev="-87.4728137955 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.0566860351015 mS_per_cm2" erev="-74.3442120866 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="2.92802982578 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
