<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_486052980">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_486052980">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 486052980

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -77.2466800000232,
                              'Pop0/0/RS/v:average_last_1percent': -69.4192253733335,
                              'Pop0/0/RS/v:value_280': -71.80653,
                              'Pop0/1/RS/v:average_1000_1200': -65.06673999999704,
                              'Pop0/2/RS/v:average_1000_1200': -58.96576000002541,
                              'Pop0/3/RS/v:average_1000_1200': -57.202780000015416,
                              'Pop0/6/RS/v:average_maximum': 34.070134000000003,
                              'Pop0/6/RS/v:average_minimum': -54.247292105263163,
                              'Pop0/6/RS/v:mean_spike_frequency': 21.463106050336634},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -69.4192253733335,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -69.4174,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -80.0,
                                   'Pop0/1/RS/v:average_last_1percent': -69.41551452666661,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -65.06674,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -69.41365509999993,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -58.965759999999996,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -69.41311685333325,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -57.202780000000004,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -69.41338713333329,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -58.08736,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -69.41284299333336,
                                   'Pop0/5/RS/v:max_peak_no': 0,
                                   'Pop0/5/RS/v:maximum': -56.30739,
                                   'Pop0/5/RS/v:min_peak_no': 0,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:average_last_1percent': -69.40956747999999,
                                   'Pop0/6/RS/v:average_maximum': 34.070134000000003,
                                   'Pop0/6/RS/v:average_minimum': -54.247292105263163,
                                   'Pop0/6/RS/v:first_spike_time': 345.44,
                                   'Pop0/6/RS/v:interspike_time_covar': 7.8263558246678924e-05,
                                   'Pop0/6/RS/v:max_peak_no': 20,
                                   'Pop0/6/RS/v:maximum': 34.07211,
                                   'Pop0/6/RS/v:mean_spike_frequency': 21.463106050336634,
                                   'Pop0/6/RS/v:min_peak_no': 19,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': 3.2732345996836567e-05,
                                   'Pop0/6/RS/v:peak_linear_gradient': -2.3401094888671701e-07,
                                   'Pop0/6/RS/v:spike_broadening': 0.99998881344597468,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 1.5662709693486592e-07,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0027817183625236277,
                                   'Pop0/6/RS/v:trough_decay_exponent': 2.1463833458208315e-07,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 9.8475831565119667e-08},
    'comment': 'Ran 1000 evaluations (pop: 200) in 1222.960342 seconds (20.382672 mins total; 1.222960s per eval)\n\n',
    'dataset': 486052980,
    'dt': 0.01,
    'fitness': 1.0000607700983613,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 13.008391450377633,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.14635246142177072,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 58.64052295683678,
                        'cell:RS/erev_id:IM_all/mV': -72.53300780917534,
                        'cell:RS/erev_id:Kd_all/mV': -77.71012821053225,
                        'cell:RS/erev_id:LeakConductance_all/mV': -69.41684790084936,
                        'cell:RS/erev_id:Na_all/mV': 51.382311891450286,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 4.015223074888918},
    'max_evaluations': 1000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 60,
    'num_selected': 60,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 200,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Fri_Apr_14_17.02.05_2017',
    'seed': 1234567.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -77.09091622867584,
                       'Pop0/0/RS/v:average_last_1percent': -70.25556609598796,
                       'Pop0/0/RS/v:value_280': -74.59375,
                       'Pop0/1/RS/v:average_1000_1200': -65.52222574996948,
                       'Pop0/2/RS/v:average_1000_1200': -58.06101692762375,
                       'Pop0/3/RS/v:average_1000_1200': -58.81042160673142,
                       'Pop0/5/RS/v:mean_spike_frequency': 3.6696125500749215,
                       'Pop0/6/RS/v:average_maximum': 34.471592,
                       'Pop0/6/RS/v:average_minimum': -52.793156,
                       'Pop0/6/RS/v:mean_spike_frequency': 21.902035324854115},
    'time': 1222.960342168808,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.146352461422 mS_per_cm2" erev="-69.4168479008 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="58.6405229568 mS_per_cm2" erev="51.3823118915 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="13.0083914504 mS_per_cm2" erev="-77.7101282105 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-72.5330078092 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="4.01522307489 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
