<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_486111903">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_486111903">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 486111903

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -74.96700657516155,
                              'Pop0/0/RS/v:average_100_200': -67.26552332066781,
                              'Pop0/0/RS/v:value_280': -71.82814,
                              'Pop0/1/RS/v:average_1000_1200': -71.52208546222604,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 15.292858235204159,
                              'Pop0/6/RS/v:average_maximum': 39.596716086956526,
                              'Pop0/6/RS/v:average_minimum': -55.558588636363645,
                              'Pop0/6/RS/v:mean_spike_frequency': 23.222428643810172},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -67.31974055333333,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -67.03188999999999,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -75.09312,
                                   'Pop0/1/RS/v:average_last_1percent': -67.38982190000002,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -67.12622999999999,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -73.0,
                                   'Pop0/2/RS/v:average_last_1percent': -67.58136420666666,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -64.92125999999999,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -73.0,
                                   'Pop0/3/RS/v:average_last_1percent': -67.76554911999997,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -59.80215,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -73.0,
                                   'Pop0/4/RS/v:average_last_1percent': -68.62310338666671,
                                   'Pop0/4/RS/v:average_maximum': 40.835371111111108,
                                   'Pop0/4/RS/v:average_minimum': -57.195152499999992,
                                   'Pop0/4/RS/v:first_spike_time': 286.16,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.49085196842147433,
                                   'Pop0/4/RS/v:max_interspike_time': 144.26999999999998,
                                   'Pop0/4/RS/v:max_peak_no': 9,
                                   'Pop0/4/RS/v:maximum': 41.73072,
                                   'Pop0/4/RS/v:mean_spike_frequency': 9.08822393383773,
                                   'Pop0/4/RS/v:min_interspike_time': 12.169999999999959,
                                   'Pop0/4/RS/v:min_peak_no': 8,
                                   'Pop0/4/RS/v:minimum': -73.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.013021849880763114,
                                   'Pop0/4/RS/v:peak_linear_gradient': 0.00046102852884558364,
                                   'Pop0/4/RS/v:spike_broadening': 1.0119997645921437,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.009821284107351046,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0056624053573694662,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.053107908071122631,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0059383246112207867,
                                   'Pop0/5/RS/v:average_last_1percent': -69.21167030666668,
                                   'Pop0/5/RS/v:average_maximum': 40.274053125000002,
                                   'Pop0/5/RS/v:average_minimum': -56.279031333333322,
                                   'Pop0/5/RS/v:first_spike_time': 282.07,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.45598412562663398,
                                   'Pop0/5/RS/v:max_interspike_time': 83.300000000000011,
                                   'Pop0/5/RS/v:max_peak_no': 16,
                                   'Pop0/5/RS/v:maximum': 41.88119,
                                   'Pop0/5/RS/v:mean_spike_frequency': 15.292858235204159,
                                   'Pop0/5/RS/v:min_interspike_time': 8.910000000000025,
                                   'Pop0/5/RS/v:min_peak_no': 15,
                                   'Pop0/5/RS/v:minimum': -73.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.22883743386817773,
                                   'Pop0/5/RS/v:peak_linear_gradient': 0.0017443289580912529,
                                   'Pop0/5/RS/v:spike_broadening': 1.019124572124529,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.007739802041937434,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0038655940657598186,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.030553341982764229,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0030364597223326265,
                                   'Pop0/6/RS/v:average_last_1percent': -69.36640020000003,
                                   'Pop0/6/RS/v:average_maximum': 39.596716086956526,
                                   'Pop0/6/RS/v:average_minimum': -55.558588636363645,
                                   'Pop0/6/RS/v:first_spike_time': 279.78,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.44398581435239942,
                                   'Pop0/6/RS/v:max_interspike_time': 55.100000000000023,
                                   'Pop0/6/RS/v:max_peak_no': 23,
                                   'Pop0/6/RS/v:maximum': 42.019130000000004,
                                   'Pop0/6/RS/v:mean_spike_frequency': 23.222428643810172,
                                   'Pop0/6/RS/v:min_interspike_time': 7.4800000000000182,
                                   'Pop0/6/RS/v:min_peak_no': 22,
                                   'Pop0/6/RS/v:minimum': -73.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.57808542360219539,
                                   'Pop0/6/RS/v:peak_linear_gradient': 0.0036075875758830788,
                                   'Pop0/6/RS/v:spike_broadening': 1.0270528962625283,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.006487264935771263,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0033809380208676717,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.013954086441137027,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0011726205490850457},
    'comment': 'Ran 15000 evaluations (pop: 1500) in 19919.973216 seconds (331.999554 mins total; 1.327998s per eval)\n\n',
    'dataset': 486111903,
    'dt': 0.01,
    'fitness': 0.0022290899432505507,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.40027104344819336,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 5.652968699781619,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.13379969541829162,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 34.73758504135778,
                        'cell:RS/erev_id:Kd_all/mV+cell:RS/erev_id:IM_all/mV': -79.62079320420982,
                        'cell:RS/erev_id:LeakConductance_all/mV': -66.15098502629522,
                        'cell:RS/erev_id:Na_all/mV': 52.37459241629409,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 1.7449512994773786,
                        'cell:RS/vShift_channelDensity:Na_all/mV': -6.550332985838788},
    'max_evaluations': 15000,
    'mutation_rate': 0.15,
    'num_elites': 5,
    'num_offspring': 450,
    'num_selected': 450,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV+cell:RS/erev_id:IM_all/mV',
                      'cell:RS/vShift_channelDensity:Na_all/mV'],
    'population_size': 1500,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Mon_Sep__4_03.29.44_2017',
    'seed': 123333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -77.75794833374023,
                       'Pop0/0/RS/v:average_100_200': -69.32442535740644,
                       'Pop0/0/RS/v:value_280': -74.468758,
                       'Pop0/1/RS/v:average_1000_1200': -73.75511696205139,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 16.464609322261797,
                       'Pop0/6/RS/v:average_maximum': 35.726562,
                       'Pop0/6/RS/v:average_minimum': -46.951088,
                       'Pop0/6/RS/v:mean_spike_frequency': 24.224423485051947},
    'time': 19919.973216056824,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.133799695418 mS_per_cm2" erev="-66.1509850263 mV" ion="non_specific"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="5.65296869978 mS_per_cm2" erev="-79.6207932042 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.400271043448 mS_per_cm2" erev="-79.6207932042 mV" ion="k"/>
                <channelDensityVShift id="Na_all" ionChannel="Na" condDensity="34.7375850414 mS_per_cm2" erev="52.3745924163 mV" ion="na" vShift="-6.55033298584 mV"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.74495129948 uF_per_cm2"/>
                <initMembPotential value="-73.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
