<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_486111903">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_486111903">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 486111903

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -77.13446254987878,
                              'Pop0/0/RS/v:average_last_1percent': -68.83383440666672,
                              'Pop0/0/RS/v:value_280': -71.6198,
                              'Pop0/1/RS/v:average_1000_1200': -73.43377460177348,
                              'Pop0/2/RS/v:average_1000_1200': -66.2677574786239,
                              'Pop0/3/RS/v:average_1000_1200': -61.22563279286099,
                              'Pop0/5/RS/v:mean_spike_frequency': 16.290005538601886,
                              'Pop0/6/RS/v:average_maximum': 32.677176153846155,
                              'Pop0/6/RS/v:average_minimum': -57.079309599999995,
                              'Pop0/6/RS/v:mean_spike_frequency': 26.856308009625298},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -68.83383440666672,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -68.79182,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -80.0,
                                   'Pop0/1/RS/v:average_last_1percent': -68.86058619333335,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -68.79182,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -68.94531928666672,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -66.16284,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -69.04403257999995,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -60.79441,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -69.46929506000004,
                                   'Pop0/4/RS/v:average_maximum': 32.563670000000002,
                                   'Pop0/4/RS/v:average_minimum': -57.454994999999997,
                                   'Pop0/4/RS/v:first_spike_time': 342.7,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.31263656977942683,
                                   'Pop0/4/RS/v:max_peak_no': 3,
                                   'Pop0/4/RS/v:maximum': 32.658930000000005,
                                   'Pop0/4/RS/v:mean_spike_frequency': 8.245722531436817,
                                   'Pop0/4/RS/v:min_peak_no': 2,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.00071421518110931475,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.00071421518110931475,
                                   'Pop0/4/RS/v:spike_broadening': 1.0021450779807735,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.26950873408642367,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.063003785599027071,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.00091788539918487321,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.19843251649372992,
                                   'Pop0/5/RS/v:average_last_1percent': -69.76804176666666,
                                   'Pop0/5/RS/v:average_maximum': 32.58545625,
                                   'Pop0/5/RS/v:average_minimum': -57.300575333333335,
                                   'Pop0/5/RS/v:first_spike_time': 312.01,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.21167635839464943,
                                   'Pop0/5/RS/v:max_peak_no': 16,
                                   'Pop0/5/RS/v:maximum': 32.874340000000004,
                                   'Pop0/5/RS/v:mean_spike_frequency': 16.290005538601886,
                                   'Pop0/5/RS/v:min_peak_no': 15,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0020896632378203171,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00031033048268005857,
                                   'Pop0/5/RS/v:spike_broadening': 1.0047428883488188,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.015269957969717704,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0109134646734359,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0014739374798740008,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.012579645614307744,
                                   'Pop0/6/RS/v:average_last_1percent': -69.97398764666664,
                                   'Pop0/6/RS/v:average_maximum': 32.677176153846155,
                                   'Pop0/6/RS/v:average_minimum': -57.079309599999995,
                                   'Pop0/6/RS/v:first_spike_time': 300.78,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.15046594266671248,
                                   'Pop0/6/RS/v:max_peak_no': 26,
                                   'Pop0/6/RS/v:maximum': 33.065450000000006,
                                   'Pop0/6/RS/v:mean_spike_frequency': 26.856308009625298,
                                   'Pop0/6/RS/v:min_peak_no': 25,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0035805023608797277,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00035451181049693054,
                                   'Pop0/6/RS/v:spike_broadening': 1.006266324943264,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.012051085695799492,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0095318510907824398,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0019133976161038761,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0095222692753678707},
    'comment': 'Ran 3000 evaluations (pop: 600) in 3471.955487 seconds (57.865925 mins total; 1.157318s per eval)\n\n',
    'dataset': 486111903,
    'dt': 0.01,
    'fitness': 0.001560127395443589,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.11857686969078793,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 14.657987446200107,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.13400212712286788,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 46.621789351031104,
                        'cell:RS/erev_id:IM_all/mV': -82.64539578392639,
                        'cell:RS/erev_id:Kd_all/mV': -78.91808952456336,
                        'cell:RS/erev_id:LeakConductance_all/mV': -68.51179754924729,
                        'cell:RS/erev_id:Na_all/mV': 53.2458334170784,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 3.392154670897591},
    'max_evaluations': 3000,
    'mutation_rate': 0.9,
    'num_elites': 30,
    'num_offspring': 180,
    'num_selected': 180,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 600,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Sun_Apr_30_04.24.16_2017',
    'seed': 1234567890.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -77.75794833374023,
                       'Pop0/0/RS/v:average_last_1percent': -69.24842956288656,
                       'Pop0/0/RS/v:value_280': -74.468758,
                       'Pop0/1/RS/v:average_1000_1200': -73.75511696205139,
                       'Pop0/2/RS/v:average_1000_1200': -66.51302407932282,
                       'Pop0/3/RS/v:average_1000_1200': -60.397508564662935,
                       'Pop0/5/RS/v:mean_spike_frequency': 16.464609322261797,
                       'Pop0/6/RS/v:average_maximum': 35.726562,
                       'Pop0/6/RS/v:average_minimum': -46.951088,
                       'Pop0/6/RS/v:mean_spike_frequency': 24.224423485051947},
    'time': 3471.955487012863,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.134002127123 mS_per_cm2" erev="-68.5117975492 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="46.621789351 mS_per_cm2" erev="53.2458334171 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="14.6579874462 mS_per_cm2" erev="-78.9180895246 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.118576869691 mS_per_cm2" erev="-82.6453957839 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="3.3921546709 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
