<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_480353286">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_480353286">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 480353286

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -82.85908105994363,
                              'Pop0/0/RS/v:average_100_200': -72.36031562043763,
                              'Pop0/0/RS/v:value_280': -77.62499000000001,
                              'Pop0/1/RS/v:average_1000_1200': -77.01001583822197,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 13.077878768063819,
                              'Pop0/6/RS/v:average_maximum': 29.148326190476194,
                              'Pop0/6/RS/v:average_minimum': -58.484676,
                              'Pop0/6/RS/v:mean_spike_frequency': 21.01524656138028},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -72.31973584666667,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -72.25918,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -82.85914,
                                   'Pop0/1/RS/v:average_last_1percent': -72.34092993333338,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -72.30527000000001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -77.01004,
                                   'Pop0/2/RS/v:average_last_1percent': -72.40422090666664,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -67.84305,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -73.0,
                                   'Pop0/3/RS/v:average_last_1percent': -72.44046689999998,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -64.24694000000001,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -73.0,
                                   'Pop0/4/RS/v:average_last_1percent': -72.54488038666663,
                                   'Pop0/4/RS/v:average_maximum': 30.141635000000001,
                                   'Pop0/4/RS/v:average_minimum': -58.7074,
                                   'Pop0/4/RS/v:first_spike_time': 312.59,
                                   'Pop0/4/RS/v:max_peak_no': 2,
                                   'Pop0/4/RS/v:maximum': 30.32868,
                                   'Pop0/4/RS/v:min_peak_no': 1,
                                   'Pop0/4/RS/v:minimum': -73.0,
                                   'Pop0/5/RS/v:average_last_1percent': -72.73307346000001,
                                   'Pop0/5/RS/v:average_maximum': 29.595560769230772,
                                   'Pop0/5/RS/v:average_minimum': -58.815427499999991,
                                   'Pop0/5/RS/v:first_spike_time': 292.71999999999997,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.45568855516183027,
                                   'Pop0/5/RS/v:max_interspike_time': 100.74000000000001,
                                   'Pop0/5/RS/v:max_peak_no': 13,
                                   'Pop0/5/RS/v:maximum': 30.676309999999997,
                                   'Pop0/5/RS/v:mean_spike_frequency': 13.077878768063819,
                                   'Pop0/5/RS/v:min_interspike_time': 14.5,
                                   'Pop0/5/RS/v:min_peak_no': 12,
                                   'Pop0/5/RS/v:minimum': -73.31249,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.042188539012301428,
                                   'Pop0/5/RS/v:peak_linear_gradient': 0.00013365484393675713,
                                   'Pop0/5/RS/v:spike_broadening': 1.0114781933564065,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.012598861467024032,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0033585361215650428,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0098452563009600348,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0042688169361416789,
                                   'Pop0/6/RS/v:average_last_1percent': -72.84459328000001,
                                   'Pop0/6/RS/v:average_maximum': 29.148326190476194,
                                   'Pop0/6/RS/v:average_minimum': -58.484676,
                                   'Pop0/6/RS/v:first_spike_time': 287.9,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.40189871188281506,
                                   'Pop0/6/RS/v:max_interspike_time': 60.430000000000064,
                                   'Pop0/6/RS/v:max_peak_no': 21,
                                   'Pop0/6/RS/v:maximum': 30.86394,
                                   'Pop0/6/RS/v:mean_spike_frequency': 21.01524656138028,
                                   'Pop0/6/RS/v:min_interspike_time': 11.28000000000003,
                                   'Pop0/6/RS/v:min_peak_no': 20,
                                   'Pop0/6/RS/v:minimum': -73.5843,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.17382982399261646,
                                   'Pop0/6/RS/v:peak_linear_gradient': 0.0010931727742967356,
                                   'Pop0/6/RS/v:spike_broadening': 1.0172210976537652,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.034371182108688073,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0032818728845606516,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.0073343122859710159,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.00067812595835495791},
    'comment': 'Ran 15000 evaluations (pop: 1500) in 19770.132630 seconds (329.502210 mins total; 1.318009s per eval)\n\n',
    'dataset': 480353286,
    'dt': 0.01,
    'fitness': 0.003849034088734049,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.45467294634035915,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 11.821113666903274,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.1272796632016304,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 20.708927540491093,
                        'cell:RS/erev_id:Kd_all/mV+cell:RS/erev_id:IM_all/mV': -76.14865969490957,
                        'cell:RS/erev_id:LeakConductance_all/mV': -72.053736488013,
                        'cell:RS/erev_id:Na_all/mV': 56.92992577445397,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 1.888438571137316,
                        'cell:RS/vShift_channelDensity:Na_all/mV': -9.485834903633986},
    'max_evaluations': 15000,
    'mutation_rate': 0.15,
    'num_elites': 5,
    'num_offspring': 450,
    'num_selected': 450,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV+cell:RS/erev_id:IM_all/mV',
                      'cell:RS/vShift_channelDensity:Na_all/mV'],
    'population_size': 1500,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Sat_Sep__2_17.21.35_2017',
    'seed': 1234566677.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -86.2552804031372,
                       'Pop0/0/RS/v:average_100_200': -75.51529142788772,
                       'Pop0/0/RS/v:value_280': -81.375,
                       'Pop0/1/RS/v:average_1000_1200': -80.47446618556977,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 14.697236919459144,
                       'Pop0/6/RS/v:average_maximum': 31.34375,
                       'Pop0/6/RS/v:average_minimum': -46.730904,
                       'Pop0/6/RS/v:mean_spike_frequency': 18.938397601136305},
    'time': 19770.13262987137,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.127279663202 mS_per_cm2" erev="-72.053736488 mV" ion="non_specific"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="11.8211136669 mS_per_cm2" erev="-76.1486596949 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.45467294634 mS_per_cm2" erev="-76.1486596949 mV" ion="k"/>
                <channelDensityVShift id="Na_all" ionChannel="Na" condDensity="20.7089275405 mS_per_cm2" erev="56.9299257745 mV" ion="na" vShift="-9.48583490363 mV"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.88843857114 uF_per_cm2"/>
                <initMembPotential value="-73.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
