<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_476457450">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_476457450">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 476457450

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -99.1242226943714,
                              'Pop0/0/RS/v:average_last_1percent': -71.58632695333355,
                              'Pop0/0/RS/v:value_280': -74.95226000000001,
                              'Pop0/1/RS/v:average_1000_1200': -83.62973960702104,
                              'Pop0/2/RS/v:average_1000_1200': -68.13519407928861,
                              'Pop0/3/RS/v:average_1000_1200': -57.73606679516179,
                              'Pop0/5/RS/v:mean_spike_frequency': 13.156884888221299,
                              'Pop0/6/RS/v:average_maximum': 35.810167500000006,
                              'Pop0/6/RS/v:average_minimum': -63.097665161290301,
                              'Pop0/6/RS/v:mean_spike_frequency': 31.40639880047819},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -71.58632695333355,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -70.85212,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -99.12431,
                                   'Pop0/1/RS/v:average_last_1percent': -71.11251210666677,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -70.85212,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -83.62978,
                                   'Pop0/2/RS/v:average_last_1percent': -70.63869173999994,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -68.13518,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -70.3203301466666,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -57.736000000000004,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -70.39129457333334,
                                   'Pop0/4/RS/v:average_maximum': 35.461423333333329,
                                   'Pop0/4/RS/v:average_minimum': -63.731294000000005,
                                   'Pop0/4/RS/v:first_spike_time': 452.73,
                                   'Pop0/4/RS/v:interspike_time_covar': 2.5176550560856322e-05,
                                   'Pop0/4/RS/v:max_peak_no': 6,
                                   'Pop0/4/RS/v:maximum': 35.464589999999994,
                                   'Pop0/4/RS/v:mean_spike_frequency': 6.2941376402019156,
                                   'Pop0/4/RS/v:min_peak_no': 5,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': 3.0715848850922874e-05,
                                   'Pop0/4/RS/v:peak_linear_gradient': 7.6931136375584568e-06,
                                   'Pop0/4/RS/v:spike_broadening': 0.99997128886417996,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.016225601701969312,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0083089918131567068,
                                   'Pop0/4/RS/v:trough_decay_exponent': -1.339738534608003e-17,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.015664721455454642,
                                   'Pop0/5/RS/v:average_last_1percent': -70.4987489733334,
                                   'Pop0/5/RS/v:average_maximum': 35.532543076923076,
                                   'Pop0/5/RS/v:average_minimum': -63.568565833333345,
                                   'Pop0/5/RS/v:first_spike_time': 361.98,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.0029524717753775772,
                                   'Pop0/5/RS/v:max_peak_no': 13,
                                   'Pop0/5/RS/v:maximum': 35.55397,
                                   'Pop0/5/RS/v:mean_spike_frequency': 13.156884888221299,
                                   'Pop0/5/RS/v:min_peak_no': 12,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': 1.2248828469282828e-05,
                                   'Pop0/5/RS/v:peak_linear_gradient': -9.8417015183966148e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.0003116486771297,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0095022246558666215,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0063784721993430295,
                                   'Pop0/5/RS/v:trough_decay_exponent': -6.5841453894926496e-08,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0064489548801318821,
                                   'Pop0/6/RS/v:average_last_1percent': -70.41063596666655,
                                   'Pop0/6/RS/v:average_maximum': 35.810167500000006,
                                   'Pop0/6/RS/v:average_minimum': -63.097665161290301,
                                   'Pop0/6/RS/v:first_spike_time': 308.46000000000004,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.11588048047374601,
                                   'Pop0/6/RS/v:max_peak_no': 32,
                                   'Pop0/6/RS/v:maximum': 35.83287,
                                   'Pop0/6/RS/v:mean_spike_frequency': 31.40639880047819,
                                   'Pop0/6/RS/v:min_peak_no': 31,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.00010795636830256719,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00011705280309516553,
                                   'Pop0/6/RS/v:spike_broadening': 1.0003379149120128,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0045175290073343902,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0029375182346983064,
                                   'Pop0/6/RS/v:trough_decay_exponent': 1.9249278157322958e-06,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0033276013683901356},
    'comment': 'Ran 1500 evaluations (pop: 300) in 1749.635166 seconds (29.160586 mins total; 1.166423s per eval)\n\n',
    'dataset': 476457450,
    'dt': 0.01,
    'fitness': 0.006352704014580268,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 20.755032032492522,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.04930408089553141,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 57.3947018752666,
                        'cell:RS/erev_id:IM_all/mV': -83.743776120876,
                        'cell:RS/erev_id:Kd_all/mV': -82.87904838520309,
                        'cell:RS/erev_id:LeakConductance_all/mV': -70.71766636461489,
                        'cell:RS/erev_id:Na_all/mV': 51.21644707267728,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 3.1433756553756673},
    'max_evaluations': 1500,
    'mutation_rate': 0.9,
    'num_elites': 15,
    'num_offspring': 90,
    'num_selected': 90,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 300,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Fri_May_12_08.06.52_2017',
    'seed': 555567890.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -96.29415272903442,
                       'Pop0/0/RS/v:average_last_1percent': -73.97597202555339,
                       'Pop0/0/RS/v:value_280': -86.156258,
                       'Pop0/1/RS/v:average_1000_1200': -86.96378670635224,
                       'Pop0/2/RS/v:average_1000_1200': -71.51419487037658,
                       'Pop0/3/RS/v:average_1000_1200': -53.99852585773468,
                       'Pop0/5/RS/v:mean_spike_frequency': 15.898419697082105,
                       'Pop0/6/RS/v:average_maximum': 34.997284,
                       'Pop0/6/RS/v:average_minimum': -46.745739,
                       'Pop0/6/RS/v:mean_spike_frequency': 23.784426606124484},
    'time': 1749.6351659297943,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0493040808955 mS_per_cm2" erev="-70.7176663646 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="57.3947018753 mS_per_cm2" erev="51.2164470727 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="20.7550320325 mS_per_cm2" erev="-82.8790483852 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-83.7437761209 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="3.14337565538 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
