<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_479010903">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_479010903">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 479010903

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -97.45111000001992,
                              'Pop0/0/RS/v:average_last_1percent': -70.688190853334,
                              'Pop0/0/RS/v:value_280': -83.89343000000001,
                              'Pop0/1/RS/v:average_1000_1200': -82.46387999999321,
                              'Pop0/2/RS/v:average_1000_1200': -61.049600000021336,
                              'Pop0/3/RS/v:average_1000_1200': -54.38179000001225,
                              'Pop0/5/RS/v:mean_spike_frequency': 4.896440287910691,
                              'Pop0/6/RS/v:average_maximum': 42.438612903225803,
                              'Pop0/6/RS/v:average_minimum': -76.395160666666655,
                              'Pop0/6/RS/v:mean_spike_frequency': 31.394217185194488},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -70.688190853334,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -70.68818,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -97.45111,
                                   'Pop0/1/RS/v:average_last_1percent': -70.68819000000069,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -70.68818,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -82.46388,
                                   'Pop0/2/RS/v:average_last_1percent': -70.68817999999828,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -61.049600000000005,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -70.68817999999828,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -54.38179,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -70.68817999999828,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -54.38179,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -70.68817999999828,
                                   'Pop0/5/RS/v:average_maximum': 42.1841425,
                                   'Pop0/5/RS/v:average_minimum': -76.766739999999999,
                                   'Pop0/5/RS/v:first_spike_time': 468.2,
                                   'Pop0/5/RS/v:interspike_time_covar': 2.6648107582081731e-16,
                                   'Pop0/5/RS/v:max_peak_no': 4,
                                   'Pop0/5/RS/v:maximum': 42.18835,
                                   'Pop0/5/RS/v:mean_spike_frequency': 4.896440287910691,
                                   'Pop0/5/RS/v:min_peak_no': 3,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': 7.4425892375957034e-06,
                                   'Pop0/5/RS/v:peak_linear_gradient': -5.1412623023213112e-07,
                                   'Pop0/5/RS/v:spike_broadening': 0.99998856149820936,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 2.174451473941965e-09,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.012379789850345994,
                                   'Pop0/5/RS/v:trough_decay_exponent': -1.2241340472607181e-07,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.026438440760593828,
                                   'Pop0/6/RS/v:average_last_1percent': -70.68817999999828,
                                   'Pop0/6/RS/v:average_maximum': 42.438612903225803,
                                   'Pop0/6/RS/v:average_minimum': -76.395160666666655,
                                   'Pop0/6/RS/v:first_spike_time': 297.28,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.00014386637663524386,
                                   'Pop0/6/RS/v:max_peak_no': 31,
                                   'Pop0/6/RS/v:maximum': 42.44503,
                                   'Pop0/6/RS/v:mean_spike_frequency': 31.394217185194488,
                                   'Pop0/6/RS/v:min_peak_no': 30,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -8.5057662166815299e-05,
                                   'Pop0/6/RS/v:peak_linear_gradient': -1.9233933644736775e-06,
                                   'Pop0/6/RS/v:spike_broadening': 1.0000560148337945,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0019121752361780427,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0012835540111299059,
                                   'Pop0/6/RS/v:trough_decay_exponent': 1.5696451421545122e-06,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.00043615462343770826},
    'comment': 'Ran 1000 evaluations (pop: 200) in 1208.687098 seconds (20.144785 mins total; 1.208687s per eval)\n\n',
    'dataset': 479010903,
    'dt': 0.01,
    'fitness': 0.04926765425317703,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 26.094949597456814,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.11893688933782325,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 66.9928739884137,
                        'cell:RS/erev_id:IM_all/mV': -72.90311379156016,
                        'cell:RS/erev_id:Kd_all/mV': -93.50764379550476,
                        'cell:RS/erev_id:LeakConductance_all/mV': -70.68819115296992,
                        'cell:RS/erev_id:Na_all/mV': 50,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 1.7465634186642127},
    'max_evaluations': 1000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 60,
    'num_selected': 60,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 200,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Fri_Apr_14_13.03.37_2017',
    'seed': 1234567.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -95.32450457458496,
                       'Pop0/0/RS/v:average_last_1percent': -74.6031282526652,
                       'Pop0/0/RS/v:value_280': -87.5625,
                       'Pop0/1/RS/v:average_1000_1200': -87.58855148315429,
                       'Pop0/2/RS/v:average_1000_1200': -62.061169259738925,
                       'Pop0/3/RS/v:average_1000_1200': -51.977722218036654,
                       'Pop0/5/RS/v:mean_spike_frequency': 7.022780143089145,
                       'Pop0/6/RS/v:average_maximum': 34.61607,
                       'Pop0/6/RS/v:average_minimum': -46.276043,
                       'Pop0/6/RS/v:mean_spike_frequency': 13.862575666558845},
    'time': 1208.6870980262756,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.118936889338 mS_per_cm2" erev="-70.688191153 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="66.9928739884 mS_per_cm2" erev="50 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="26.0949495975 mS_per_cm2" erev="-93.5076437955 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-72.9031137916 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.74656341866 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
