<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_488697163">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_488697163">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 488697163

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -96.28357892653577,
                              'Pop0/0/RS/v:average_last_1percent': -73.92722574000004,
                              'Pop0/0/RS/v:value_280': -76.69452,
                              'Pop0/1/RS/v:average_1000_1200': -83.71696647920646,
                              'Pop0/2/RS/v:average_1000_1200': -62.7717591895204,
                              'Pop0/3/RS/v:average_1000_1200': -54.22488177540994,
                              'Pop0/5/RS/v:mean_spike_frequency': 11.232421260726964,
                              'Pop0/6/RS/v:average_maximum': 9.7608572000000002,
                              'Pop0/6/RS/v:average_minimum': -61.237301052631594,
                              'Pop0/6/RS/v:mean_spike_frequency': 20.793888785527454},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -73.92722574000004,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -73.33892999999999,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -96.28364,
                                   'Pop0/1/RS/v:average_last_1percent': -73.55498821333337,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -73.33892999999999,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -83.717,
                                   'Pop0/2/RS/v:average_last_1percent': -72.93456348666666,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -62.77173,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -72.68086737333344,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -54.22474,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -72.68221237333348,
                                   'Pop0/4/RS/v:average_maximum': 9.040871666666666,
                                   'Pop0/4/RS/v:average_minimum': -61.597609999999996,
                                   'Pop0/4/RS/v:first_spike_time': 608.62,
                                   'Pop0/4/RS/v:interspike_time_covar': 1.6839836316584239e-05,
                                   'Pop0/4/RS/v:max_peak_no': 3,
                                   'Pop0/4/RS/v:maximum': 9.043776999999999,
                                   'Pop0/4/RS/v:mean_spike_frequency': 3.3679672633581998,
                                   'Pop0/4/RS/v:min_peak_no': 2,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': -1.018809418367981e-05,
                                   'Pop0/4/RS/v:peak_linear_gradient': -1.018809418367981e-05,
                                   'Pop0/4/RS/v:spike_broadening': 1.0000033284224057,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.039199002899488841,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.00096636630232611463,
                                   'Pop0/4/RS/v:trough_decay_exponent': -3.9876299183893245e-17,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.01927797706282839,
                                   'Pop0/5/RS/v:average_last_1percent': -72.86749777333335,
                                   'Pop0/5/RS/v:average_maximum': 9.2645980909090895,
                                   'Pop0/5/RS/v:average_minimum': -61.443754999999996,
                                   'Pop0/5/RS/v:first_spike_time': 385.90000000000003,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.0069716698946896763,
                                   'Pop0/5/RS/v:max_peak_no': 11,
                                   'Pop0/5/RS/v:maximum': 9.344286,
                                   'Pop0/5/RS/v:mean_spike_frequency': 11.232421260726964,
                                   'Pop0/5/RS/v:min_peak_no': 10,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -7.1718081513137098e-06,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00043881931247228065,
                                   'Pop0/5/RS/v:spike_broadening': 1.0042324059065586,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.011890036378559928,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0085379843688695358,
                                   'Pop0/5/RS/v:trough_decay_exponent': -4.558196108192249e-18,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0084233282067515246,
                                   'Pop0/6/RS/v:average_last_1percent': -72.65409962000018,
                                   'Pop0/6/RS/v:average_maximum': 9.7608572000000002,
                                   'Pop0/6/RS/v:average_minimum': -61.237301052631594,
                                   'Pop0/6/RS/v:first_spike_time': 335.67,
                                   'Pop0/6/RS/v:interspike_time_covar': 6.3814823797999308e-05,
                                   'Pop0/6/RS/v:max_peak_no': 20,
                                   'Pop0/6/RS/v:maximum': 9.762913999999999,
                                   'Pop0/6/RS/v:mean_spike_frequency': 20.793888785527454,
                                   'Pop0/6/RS/v:min_peak_no': 19,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': 4.7244749428148625e-05,
                                   'Pop0/6/RS/v:peak_linear_gradient': 1.3180582186299117e-06,
                                   'Pop0/6/RS/v:spike_broadening': 0.9999663704687406,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0016720812697391682,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0012348232474618573,
                                   'Pop0/6/RS/v:trough_decay_exponent': 1.0397171962913352e-07,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0017815495233216012},
    'comment': 'Ran 2000 evaluations (pop: 400) in 2323.541715 seconds (38.725695 mins total; 1.161771s per eval)\n\n',
    'dataset': 488697163,
    'dt': 0.01,
    'fitness': 0.009570696503093834,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 23.165518807945297,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.060791367906762685,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 23.842085805419522,
                        'cell:RS/erev_id:IM_all/mV': -77.52375039664729,
                        'cell:RS/erev_id:Kd_all/mV': -92.66211357203102,
                        'cell:RS/erev_id:LeakConductance_all/mV': -73.2447848447448,
                        'cell:RS/erev_id:Na_all/mV': 54.44947903417085,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 3.8406544573001296},
    'max_evaluations': 2000,
    'mutation_rate': 0.9,
    'num_elites': 20,
    'num_offspring': 120,
    'num_selected': 120,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 400,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_May_24_08.22.41_2017',
    'seed': 1234444.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -98.18199343681336,
                       'Pop0/0/RS/v:average_last_1percent': -80.74552350870768,
                       'Pop0/0/RS/v:value_280': -89.875008,
                       'Pop0/1/RS/v:average_1000_1200': -89.03633148975372,
                       'Pop0/2/RS/v:average_1000_1200': -67.83738586597443,
                       'Pop0/3/RS/v:average_1000_1200': -51.68387440690994,
                       'Pop0/5/RS/v:mean_spike_frequency': 19.044696845457576,
                       'Pop0/6/RS/v:average_maximum': 9.8474264,
                       'Pop0/6/RS/v:average_minimum': -43.193359,
                       'Pop0/6/RS/v:mean_spike_frequency': 17.09666561593409},
    'time': 2323.5417149066925,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0607913679068 mS_per_cm2" erev="-73.2447848447 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="23.8420858054 mS_per_cm2" erev="54.4494790342 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="23.1655188079 mS_per_cm2" erev="-92.662113572 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-77.5237503966 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="3.8406544573 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
