<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_473943881">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_473943881">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 473943881

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -76.26383646217211,
                              'Pop0/0/RS/v:average_last_1percent': -65.73133119333332,
                              'Pop0/0/RS/v:value_280': -73.41432,
                              'Pop0/1/RS/v:average_1000_1200': -66.81512145192184,
                              'Pop0/2/RS/v:average_1000_1200': -56.142736192190156,
                              'Pop0/3/RS/v:average_1000_1200': -51.87930513824317,
                              'Pop0/5/RS/v:mean_spike_frequency': 10.537963011749827,
                              'Pop0/6/RS/v:average_maximum': 41.932401219512194,
                              'Pop0/6/RS/v:average_minimum': -77.745289,
                              'Pop0/6/RS/v:mean_spike_frequency': 41.358631029312932},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -65.73133119333332,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -65.25838,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -80.0,
                                   'Pop0/1/RS/v:average_last_1percent': -65.9159038466666,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -65.25838,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -66.38346061333331,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -53.47176,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -66.68527236666658,
                                   'Pop0/3/RS/v:average_maximum': 42.108840000000001,
                                   'Pop0/3/RS/v:average_minimum': -78.413259999999994,
                                   'Pop0/3/RS/v:first_spike_time': 290.10999999999996,
                                   'Pop0/3/RS/v:max_peak_no': 2,
                                   'Pop0/3/RS/v:maximum': 42.23755,
                                   'Pop0/3/RS/v:min_peak_no': 1,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -66.73463916000004,
                                   'Pop0/4/RS/v:average_maximum': 42.085509999999999,
                                   'Pop0/4/RS/v:average_minimum': -78.36677499999999,
                                   'Pop0/4/RS/v:first_spike_time': 287.91,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.19104268719384235,
                                   'Pop0/4/RS/v:max_peak_no': 3,
                                   'Pop0/4/RS/v:maximum': 42.34718,
                                   'Pop0/4/RS/v:mean_spike_frequency': 27.991602519244232,
                                   'Pop0/4/RS/v:min_peak_no': 2,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0070472932201322731,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.0070472932201322731,
                                   'Pop0/4/RS/v:spike_broadening': 1.006200921958966,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.80035429714574047,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.21973902674811957,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.00046678200692058526,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.56735077132411371,
                                   'Pop0/5/RS/v:average_last_1percent': -67.05412192666664,
                                   'Pop0/5/RS/v:average_maximum': 41.887130909090907,
                                   'Pop0/5/RS/v:average_minimum': -78.18929399999999,
                                   'Pop0/5/RS/v:first_spike_time': 282.84,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.75792115004558525,
                                   'Pop0/5/RS/v:max_peak_no': 11,
                                   'Pop0/5/RS/v:maximum': 42.64175,
                                   'Pop0/5/RS/v:mean_spike_frequency': 10.537963011749827,
                                   'Pop0/5/RS/v:min_peak_no': 10,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0098854391544646453,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00084398290130080923,
                                   'Pop0/5/RS/v:spike_broadening': 1.0136203405186424,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.036556886597028576,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.012729404536937508,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00069174051940532218,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.026169120326331976,
                                   'Pop0/6/RS/v:average_last_1percent': -67.60831656666659,
                                   'Pop0/6/RS/v:average_maximum': 41.932401219512194,
                                   'Pop0/6/RS/v:average_minimum': -77.745289,
                                   'Pop0/6/RS/v:first_spike_time': 277.96,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.21027334042911922,
                                   'Pop0/6/RS/v:max_peak_no': 41,
                                   'Pop0/6/RS/v:maximum': 43.25675,
                                   'Pop0/6/RS/v:mean_spike_frequency': 41.358631029312932,
                                   'Pop0/6/RS/v:min_peak_no': 40,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.015344185143360563,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.0010365098697546734,
                                   'Pop0/6/RS/v:spike_broadening': 1.0223796681370936,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.018998496781190918,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0078603283612519066,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.00092856093249508781,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.015208459586967392},
    'comment': 'Ran 500 evaluations (pop: 100) in 611.803503 seconds (10.196725 mins total; 1.223607s per eval)\n\n',
    'dataset': 473943881,
    'dt': 0.01,
    'fitness': 0.03759489713555486,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.23030543886891047,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 29.453576959722675,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.1229970329337891,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 38.873616413284516,
                        'cell:RS/erev_id:IM_all/mV': -80.68713761432711,
                        'cell:RS/erev_id:Kd_all/mV': -89.52848014786171,
                        'cell:RS/erev_id:LeakConductance_all/mV': -64.74509134910856,
                        'cell:RS/erev_id:Na_all/mV': 53.45133437435997,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 1.0357664855500868},
    'max_evaluations': 500,
    'mutation_rate': 0.9,
    'num_elites': 5,
    'num_offspring': 30,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 100,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_Apr_26_06.14.16_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -79.80898872451782,
                       'Pop0/0/RS/v:average_last_1percent': -69.63227300262452,
                       'Pop0/0/RS/v:value_280': -78.750008,
                       'Pop0/1/RS/v:average_1000_1200': -70.49323801841736,
                       'Pop0/2/RS/v:average_1000_1200': -54.024376054286954,
                       'Pop0/3/RS/v:average_1000_1200': -42.442018401527406,
                       'Pop0/5/RS/v:mean_spike_frequency': 13.400335008375206,
                       'Pop0/6/RS/v:average_maximum': 20.377155,
                       'Pop0/6/RS/v:average_minimum': -51.166294,
                       'Pop0/6/RS/v:mean_spike_frequency': 29.35841380684261},
    'time': 611.803503036499,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.122997032934 mS_per_cm2" erev="-64.7450913491 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="38.8736164133 mS_per_cm2" erev="53.4513343744 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="29.4535769597 mS_per_cm2" erev="-89.5284801479 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.230305438869 mS_per_cm2" erev="-80.6871376143 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.03576648555 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
