<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_485574721">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_485574721">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 485574721

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -91.15686555573852,
                              'Pop0/0/RS/v:average_last_1percent': -75.03655247333336,
                              'Pop0/0/RS/v:value_280': -77.84837999999999,
                              'Pop0/1/RS/v:average_1000_1200': -79.29958000003207,
                              'Pop0/2/RS/v:average_1000_1200': -67.44224000000368,
                              'Pop0/3/RS/v:average_1000_1200': -61.510434786769984,
                              'Pop0/5/RS/v:mean_spike_frequency': 12.899140448186499,
                              'Pop0/6/RS/v:average_maximum': 29.820474499999996,
                              'Pop0/6/RS/v:average_minimum': -57.564448947368433,
                              'Pop0/6/RS/v:mean_spike_frequency': 21.14611968703743},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -75.03655247333336,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -74.87522000000001,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -91.15687,
                                   'Pop0/1/RS/v:average_last_1percent': -74.9031327666667,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -74.87522000000001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -74.76971213999998,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -67.44224,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -74.70296157333335,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -61.51043,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -74.63445085333319,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -55.43648,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -74.61250479333327,
                                   'Pop0/5/RS/v:average_maximum': 29.699845833333331,
                                   'Pop0/5/RS/v:average_minimum': -57.744677272727273,
                                   'Pop0/5/RS/v:first_spike_time': 390.54,
                                   'Pop0/5/RS/v:interspike_time_covar': 6.4228638144295797e-05,
                                   'Pop0/5/RS/v:max_peak_no': 12,
                                   'Pop0/5/RS/v:maximum': 29.7024,
                                   'Pop0/5/RS/v:mean_spike_frequency': 12.899140448186499,
                                   'Pop0/5/RS/v:min_peak_no': 11,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': 3.1151808590323814e-05,
                                   'Pop0/5/RS/v:peak_linear_gradient': 9.9087402530342692e-07,
                                   'Pop0/5/RS/v:spike_broadening': 1.0000044421041674,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.001680098019690807,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.00056240819542910489,
                                   'Pop0/5/RS/v:trough_decay_exponent': -6.4499484077363393e-08,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.00099519578828545876,
                                   'Pop0/6/RS/v:average_last_1percent': -74.59559222666665,
                                   'Pop0/6/RS/v:average_maximum': 29.820474499999996,
                                   'Pop0/6/RS/v:average_minimum': -57.564448947368433,
                                   'Pop0/6/RS/v:first_spike_time': 349.19,
                                   'Pop0/6/RS/v:interspike_time_covar': 2.1743580413406613e-15,
                                   'Pop0/6/RS/v:max_peak_no': 20,
                                   'Pop0/6/RS/v:maximum': 29.82206,
                                   'Pop0/6/RS/v:mean_spike_frequency': 21.14611968703743,
                                   'Pop0/6/RS/v:min_peak_no': 19,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': 6.238105307683489e-06,
                                   'Pop0/6/RS/v:peak_linear_gradient': -4.1934504266666032e-06,
                                   'Pop0/6/RS/v:spike_broadening': 1.0000045372216393,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -9.257457680475567e-10,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.00084307197108678675,
                                   'Pop0/6/RS/v:trough_decay_exponent': 1.0573059827588195e-07,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.015921226279274447},
    'comment': 'Ran 1500 evaluations (pop: 300) in 1756.955306 seconds (29.282588 mins total; 1.171304s per eval)\n\n',
    'dataset': 485574721,
    'dt': 0.01,
    'fitness': 0.0011898613017621296,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 18.283598315373084,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.08590429378909649,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 50.393082640646455,
                        'cell:RS/erev_id:IM_all/mV': -77.44396674732066,
                        'cell:RS/erev_id:Kd_all/mV': -80.44145129523955,
                        'cell:RS/erev_id:LeakConductance_all/mV': -74.85311073495038,
                        'cell:RS/erev_id:Na_all/mV': 53.74874553158456,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 4.255657047751414},
    'max_evaluations': 1500,
    'mutation_rate': 0.9,
    'num_elites': 15,
    'num_offspring': 90,
    'num_selected': 90,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 300,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_May_10_23.52.21_2017',
    'seed': 555567890.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -90.16896587409973,
                       'Pop0/0/RS/v:average_last_1percent': -76.33480557759603,
                       'Pop0/0/RS/v:value_280': -83.625,
                       'Pop0/1/RS/v:average_1000_1200': -81.52161694831848,
                       'Pop0/2/RS/v:average_1000_1200': -68.6625913898468,
                       'Pop0/3/RS/v:average_1000_1200': -57.82420548477173,
                       'Pop0/5/RS/v:mean_spike_frequency': 14.706963747334365,
                       'Pop0/6/RS/v:average_maximum': 30.37171,
                       'Pop0/6/RS/v:average_minimum': -50.840279,
                       'Pop0/6/RS/v:mean_spike_frequency': 19.028389299702415},
    'time': 1756.9553060531616,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0859042937891 mS_per_cm2" erev="-74.853110735 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="50.3930826406 mS_per_cm2" erev="53.7487455316 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="18.2835983154 mS_per_cm2" erev="-80.4414512952 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-77.4439667473 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="4.25565704775 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
