<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_476686112">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_476686112">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 476686112

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -76.99577999999754,
                              'Pop0/0/RS/v:average_100_200': -65.8156278392162,
                              'Pop0/0/RS/v:value_280': -68.46770000000001,
                              'Pop0/1/RS/v:average_1000_1200': -73.73008999998378,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 14.83307090207891,
                              'Pop0/6/RS/v:average_maximum': 43.267885344827576,
                              'Pop0/6/RS/v:average_minimum': -53.097638245614036,
                              'Pop0/6/RS/v:mean_spike_frequency': 58.685446009389665},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -65.58282914,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -65.57108000000001,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -80.0,
                                   'Pop0/1/RS/v:average_last_1percent': -65.57799049999997,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -65.57108000000001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -65.57316908000001,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -65.57108000000001,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -65.56837057999994,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -65.56787999999999,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -65.54839538,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -53.443360000000006,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -65.55054183333333,
                                   'Pop0/5/RS/v:average_maximum': 43.383157142857144,
                                   'Pop0/5/RS/v:average_minimum': -53.958048461538461,
                                   'Pop0/5/RS/v:first_spike_time': 384.49,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.00070631831955201944,
                                   'Pop0/5/RS/v:max_interspike_time': 67.460000000000036,
                                   'Pop0/5/RS/v:max_peak_no': 14,
                                   'Pop0/5/RS/v:maximum': 43.385529999999996,
                                   'Pop0/5/RS/v:mean_spike_frequency': 14.83307090207891,
                                   'Pop0/5/RS/v:min_interspike_time': 67.300000000000011,
                                   'Pop0/5/RS/v:min_peak_no': 13,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': 2.9193603246844448e-05,
                                   'Pop0/5/RS/v:peak_linear_gradient': -1.0416686889890544e-06,
                                   'Pop0/5/RS/v:spike_broadening': 1.0000156672181977,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.014457486529179556,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0024101499624810483,
                                   'Pop0/5/RS/v:trough_decay_exponent': -2.2281345067740423e-06,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0052844979720499318,
                                   'Pop0/6/RS/v:average_last_1percent': -65.55219332666667,
                                   'Pop0/6/RS/v:average_maximum': 43.267885344827576,
                                   'Pop0/6/RS/v:average_minimum': -53.097638245614036,
                                   'Pop0/6/RS/v:first_spike_time': 300.62,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.0017725343230934069,
                                   'Pop0/6/RS/v:max_interspike_time': 17.260000000000218,
                                   'Pop0/6/RS/v:max_peak_no': 58,
                                   'Pop0/6/RS/v:maximum': 43.57787,
                                   'Pop0/6/RS/v:mean_spike_frequency': 58.685446009389665,
                                   'Pop0/6/RS/v:min_interspike_time': 17.019999999999982,
                                   'Pop0/6/RS/v:min_peak_no': 57,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0091205013164079151,
                                   'Pop0/6/RS/v:peak_linear_gradient': -4.896386780137177e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0028487110867694,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0021877185988553251,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0016061124006381479,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.00084108371223371922,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0016152532603541773},
    'comment': 'Ran 5000 evaluations (pop: 500) in 5613.355666 seconds (93.555928 mins total; 1.122671s per eval)\n\n',
    'dataset': 476686112,
    'dt': 0.01,
    'fitness': 0.0028867282025480945,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.00010715587683828269,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 8.290117385188307,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.07797406551915347,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 64.00380759044116,
                        'cell:RS/erev_id:IM_all/mV': -79.73042963108637,
                        'cell:RS/erev_id:Kd_all/mV': -75.8230455650264,
                        'cell:RS/erev_id:LeakConductance_all/mV': -65.56541568710249,
                        'cell:RS/erev_id:Na_all/mV': 51.692475604314936,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 2.6636254801845163},
    'max_evaluations': 5000,
    'mutation_rate': 0.1,
    'num_elites': 5,
    'num_offspring': 150,
    'num_selected': 150,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 500,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_Aug__2_20.12.52_2017',
    'seed': 123.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -80.59196871776581,
                       'Pop0/0/RS/v:average_100_200': -64.8002318519633,
                       'Pop0/0/RS/v:value_280': -72.0625,
                       'Pop0/1/RS/v:average_1000_1200': -76.13684743423462,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 17.100959791368286,
                       'Pop0/6/RS/v:average_maximum': 36.453125,
                       'Pop0/6/RS/v:average_minimum': -54.939953,
                       'Pop0/6/RS/v:mean_spike_frequency': 52.709364697127846},
    'time': 5613.3556661605835,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0779740655192 mS_per_cm2" erev="-65.5654156871 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="64.0038075904 mS_per_cm2" erev="51.6924756043 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="8.29011738519 mS_per_cm2" erev="-75.823045565 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.000107155876838 mS_per_cm2" erev="-79.7304296311 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="2.66362548018 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
