<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_477135941">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_477135941">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 477135941

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -109.0104000000248,
                              'Pop0/0/RS/v:average_last_1percent': -79.8922612133334,
                              'Pop0/0/RS/v:value_280': -84.51317,
                              'Pop0/1/RS/v:average_1000_1200': -98.25823528428896,
                              'Pop0/2/RS/v:average_1000_1200': -71.3778900839682,
                              'Pop0/3/RS/v:average_1000_1200': -63.31249204839747,
                              'Pop0/6/RS/v:average_maximum': 37.186011875000005,
                              'Pop0/6/RS/v:average_minimum': -58.269374193548394,
                              'Pop0/6/RS/v:mean_spike_frequency': 33.609801051661513},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -79.8922612133334,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -79.44546,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -109.01039999999999,
                                   'Pop0/1/RS/v:average_last_1percent': -79.72852676666663,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -79.44546,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -98.25824,
                                   'Pop0/2/RS/v:average_last_1percent': -79.31919238666671,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -71.37789,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -79.19637201999993,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -63.31249,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -79.15533365333336,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -60.61808,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -79.06929962000007,
                                   'Pop0/5/RS/v:max_peak_no': 0,
                                   'Pop0/5/RS/v:maximum': -54.98789,
                                   'Pop0/5/RS/v:min_peak_no': 0,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:average_last_1percent': -78.95658535333342,
                                   'Pop0/6/RS/v:average_maximum': 37.186011875000005,
                                   'Pop0/6/RS/v:average_minimum': -58.269374193548394,
                                   'Pop0/6/RS/v:first_spike_time': 325.1,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.0001571136417435578,
                                   'Pop0/6/RS/v:max_peak_no': 32,
                                   'Pop0/6/RS/v:maximum': 37.1952,
                                   'Pop0/6/RS/v:mean_spike_frequency': 33.609801051661513,
                                   'Pop0/6/RS/v:min_peak_no': 31,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.00013528833336017118,
                                   'Pop0/6/RS/v:peak_linear_gradient': -1.6519237107041828e-06,
                                   'Pop0/6/RS/v:spike_broadening': 1.0000280290962864,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.000880153944379979,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.00051179270895196968,
                                   'Pop0/6/RS/v:trough_decay_exponent': 1.6802975934019985e-05,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0020644593975611626},
    'comment': 'Ran 1500 evaluations (pop: 300) in 1825.128762 seconds (30.418813 mins total; 1.216753s per eval)\n\n',
    'dataset': 477135941,
    'dt': 0.01,
    'fitness': 1.0004076216917963,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 7.130448195751354,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.047366914638668746,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 36.57963155099944,
                        'cell:RS/erev_id:IM_all/mV': -88.67474901961756,
                        'cell:RS/erev_id:Kd_all/mV': -93.63605616914408,
                        'cell:RS/erev_id:LeakConductance_all/mV': -79.44199495050064,
                        'cell:RS/erev_id:Na_all/mV': 54.933814562164756,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 2.5163690377818333},
    'max_evaluations': 1500,
    'mutation_rate': 0.9,
    'num_elites': 15,
    'num_offspring': 90,
    'num_selected': 90,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 300,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Fri_Apr_21_20.29.33_2017',
    'seed': 12345678.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -108.37876879825592,
                       'Pop0/0/RS/v:average_last_1percent': -85.42121234130859,
                       'Pop0/0/RS/v:value_280': -99.59375,
                       'Pop0/1/RS/v:average_1000_1200': -101.48003782024384,
                       'Pop0/2/RS/v:average_1000_1200': -66.97976622867584,
                       'Pop0/3/RS/v:average_1000_1200': -64.16667547311783,
                       'Pop0/5/RS/v:mean_spike_frequency': 14.339764166032406,
                       'Pop0/6/RS/v:average_maximum': 37.318359,
                       'Pop0/6/RS/v:average_minimum': -58.955647,
                       'Pop0/6/RS/v:mean_spike_frequency': 32.657189058788205},
    'time': 1825.1287620067596,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0473669146387 mS_per_cm2" erev="-79.4419949505 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="36.579631551 mS_per_cm2" erev="54.9338145622 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="7.13044819575 mS_per_cm2" erev="-93.6360561691 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-88.6747490196 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="2.51636903778 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
