<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_480169178">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_480169178">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 480169178

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -87.9712499999614,
                              'Pop0/0/RS/v:average_last_1percent': -74.73820506666665,
                              'Pop0/0/RS/v:value_280': -77.12378,
                              'Pop0/1/RS/v:average_1000_1200': -83.1109800000407,
                              'Pop0/2/RS/v:average_1000_1200': -70.96032000000525,
                              'Pop0/3/RS/v:average_1000_1200': -66.09992041195098,
                              'Pop0/5/RS/v:mean_spike_frequency': 11.630762073377188,
                              'Pop0/6/RS/v:average_maximum': 33.059682000000002,
                              'Pop0/6/RS/v:average_minimum': -54.055571578947365,
                              'Pop0/6/RS/v:mean_spike_frequency': 21.562730522612494},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -74.73820506666665,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -74.62543000000001,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -87.97125,
                                   'Pop0/1/RS/v:average_last_1percent': -74.68995624666667,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -74.62543000000001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -83.11098,
                                   'Pop0/2/RS/v:average_last_1percent': -74.56933439333329,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -70.96032,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -74.52108424666666,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -66.09992000000001,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -74.3957995666668,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -53.52075,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -74.34026154666674,
                                   'Pop0/5/RS/v:average_maximum': 32.957201999999995,
                                   'Pop0/5/RS/v:average_minimum': -54.257010000000001,
                                   'Pop0/5/RS/v:first_spike_time': 428.12,
                                   'Pop0/5/RS/v:interspike_time_covar': 3.655195881024263e-05,
                                   'Pop0/5/RS/v:max_peak_no': 10,
                                   'Pop0/5/RS/v:maximum': 32.95881,
                                   'Pop0/5/RS/v:mean_spike_frequency': 11.630762073377188,
                                   'Pop0/5/RS/v:min_peak_no': 9,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': 2.4482437776270706e-05,
                                   'Pop0/5/RS/v:peak_linear_gradient': 2.0611334303590894e-06,
                                   'Pop0/5/RS/v:spike_broadening': 1.0000067057841788,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 1.6247052647772897e-07,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.00040544043745986339,
                                   'Pop0/5/RS/v:trough_decay_exponent': -4.4047673924160768e-17,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0022611790898131793,
                                   'Pop0/6/RS/v:average_last_1percent': -74.3654284533335,
                                   'Pop0/6/RS/v:average_maximum': 33.059682000000002,
                                   'Pop0/6/RS/v:average_minimum': -54.055571578947365,
                                   'Pop0/6/RS/v:first_spike_time': 366.59000000000003,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.00010401352085286818,
                                   'Pop0/6/RS/v:max_peak_no': 20,
                                   'Pop0/6/RS/v:maximum': 33.06133,
                                   'Pop0/6/RS/v:mean_spike_frequency': 21.562730522612494,
                                   'Pop0/6/RS/v:min_peak_no': 19,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': 6.0405334415796167e-06,
                                   'Pop0/6/RS/v:peak_linear_gradient': -1.0603158475652784e-07,
                                   'Pop0/6/RS/v:spike_broadening': 0.99999375585519923,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 2.8689688262341511e-07,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0029447660570040874,
                                   'Pop0/6/RS/v:trough_decay_exponent': 3.2343850913753156e-07,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0041811658254990699},
    'comment': 'Ran 2000 evaluations (pop: 400) in 2366.345346 seconds (39.439089 mins total; 1.183173s per eval)\n\n',
    'dataset': 480169178,
    'dt': 0.01,
    'fitness': 0.0005201920111527758,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 11.177684048446238,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.1047876605082369,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 53.42605793025102,
                        'cell:RS/erev_id:IM_all/mV': -81.91967674637287,
                        'cell:RS/erev_id:Kd_all/mV': -89.38549701710086,
                        'cell:RS/erev_id:LeakConductance_all/mV': -74.60552392154638,
                        'cell:RS/erev_id:Na_all/mV': 58.61261304856604,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 5.05},
    'max_evaluations': 2000,
    'mutation_rate': 0.9,
    'num_elites': 20,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 400,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_Mar_29_03.16.27_2017',
    'seed': 123456.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -90.55162774467468,
                       'Pop0/0/RS/v:average_last_1percent': -73.5039093729655,
                       'Pop0/0/RS/v:value_280': -83.03125,
                       'Pop0/1/RS/v:average_1000_1200': -85.7667703453064,
                       'Pop0/2/RS/v:average_1000_1200': -68.57493688488006,
                       'Pop0/3/RS/v:average_1000_1200': -60.206081726932524,
                       'Pop0/5/RS/v:mean_spike_frequency': 11.539815247557886,
                       'Pop0/6/RS/v:average_maximum': 34.829166,
                       'Pop0/6/RS/v:average_minimum': -49.890625,
                       'Pop0/6/RS/v:mean_spike_frequency': 21.75247240155064},
    'time': 2366.3453459739685,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.104787660508 mS_per_cm2" erev="-74.6055239215 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="53.4260579303 mS_per_cm2" erev="58.6126130486 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="11.1776840484 mS_per_cm2" erev="-89.3854970171 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-81.9196767464 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="5.05 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
