<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_477127614">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_477127614">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 477127614

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -107.55507819608717,
                              'Pop0/0/RS/v:average_100_200': -75.58609000799918,
                              'Pop0/0/RS/v:value_280': -80.52238,
                              'Pop0/1/RS/v:average_1000_1200': -71.6736127833669,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 5.1948051948051956,
                              'Pop0/6/RS/v:average_maximum': 47.620215806451611,
                              'Pop0/6/RS/v:average_minimum': -67.376616666666663,
                              'Pop0/6/RS/v:mean_spike_frequency': 31.242514814159108},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -75.84381328666652,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -75.25043,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -107.5551,
                                   'Pop0/1/RS/v:average_last_1percent': -75.12470615333334,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -71.6735,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -74.88504937333362,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -61.441379999999995,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -74.7099941733333,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -53.67732,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -74.80386278666663,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -58.08231,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -74.65661545333329,
                                   'Pop0/5/RS/v:average_maximum': 47.531662000000004,
                                   'Pop0/5/RS/v:average_minimum': -68.074865000000003,
                                   'Pop0/5/RS/v:first_spike_time': 421.59999999999997,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.082125754597592124,
                                   'Pop0/5/RS/v:max_interspike_time': 208.15999999999997,
                                   'Pop0/5/RS/v:max_peak_no': 5,
                                   'Pop0/5/RS/v:maximum': 47.543380000000006,
                                   'Pop0/5/RS/v:mean_spike_frequency': 5.1948051948051956,
                                   'Pop0/5/RS/v:min_interspike_time': 167.31000000000012,
                                   'Pop0/5/RS/v:min_peak_no': 4,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -2.9953192666983559e-05,
                                   'Pop0/5/RS/v:peak_linear_gradient': -2.6801558325860699e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.0003960326741437,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.034866567339503808,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.010084386533191159,
                                   'Pop0/5/RS/v:trough_decay_exponent': -2.2031291497878955e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.025078331324485854,
                                   'Pop0/6/RS/v:average_last_1percent': -74.43929175333328,
                                   'Pop0/6/RS/v:average_maximum': 47.620215806451611,
                                   'Pop0/6/RS/v:average_minimum': -67.376616666666663,
                                   'Pop0/6/RS/v:first_spike_time': 303.94,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.02676515243747216,
                                   'Pop0/6/RS/v:max_interspike_time': 32.580000000000155,
                                   'Pop0/6/RS/v:max_peak_no': 31,
                                   'Pop0/6/RS/v:maximum': 47.67863,
                                   'Pop0/6/RS/v:mean_spike_frequency': 31.242514814159108,
                                   'Pop0/6/RS/v:min_interspike_time': 29.319999999999993,
                                   'Pop0/6/RS/v:min_peak_no': 30,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0003230959045301414,
                                   'Pop0/6/RS/v:peak_linear_gradient': -5.0858173482850515e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0014195472614245,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.013219060134685996,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.004908135462099365,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0002012439258669363,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0078373311479934503},
    'comment': 'Ran 2500 evaluations (pop: 500) in 2964.991431 seconds (49.416524 mins total; 1.185997s per eval)\n\n',
    'dataset': 477127614,
    'dt': 0.01,
    'fitness': 0.018826224321607854,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.04081437589816961,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 11.180181733738618,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.0355011158368566,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 88.74303135467689,
                        'cell:RS/erev_id:IM_all/mV': -70.02203424625576,
                        'cell:RS/erev_id:Kd_all/mV': -92.35763372611919,
                        'cell:RS/erev_id:LeakConductance_all/mV': -75.30724293423114,
                        'cell:RS/erev_id:Na_all/mV': 51.15879930213322,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 1.9824585014450276},
    'max_evaluations': 2500,
    'mutation_rate': 0.1,
    'num_elites': 15,
    'num_offspring': 150,
    'num_selected': 150,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 500,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_Aug__2_04.22.31_2017',
    'seed': 123.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -106.14465520362855,
                       'Pop0/0/RS/v:average_100_200': -71.25356545397523,
                       'Pop0/0/RS/v:value_280': -82.9375,
                       'Pop0/1/RS/v:average_1000_1200': -66.040569024086,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 15.999573344710806,
                       'Pop0/6/RS/v:average_maximum': 34.742397,
                       'Pop0/6/RS/v:average_minimum': -52.601562,
                       'Pop0/6/RS/v:mean_spike_frequency': 36.37888609871815},
    'time': 2964.9914309978485,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0355011158369 mS_per_cm2" erev="-75.3072429342 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="88.7430313547 mS_per_cm2" erev="51.1587993021 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="11.1801817337 mS_per_cm2" erev="-92.3576337261 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.0408143758982 mS_per_cm2" erev="-70.0220342463 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.98245850145 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
