<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_479704527">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_479704527">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 479704527

Tuning procedure metadata:

{   'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -86.35089291233935,
                              'Pop0/0/RS/v:average_last_1percent': -72.4544351066667,
                              'Pop0/0/RS/v:value_280': -77.8721,
                              'Pop0/1/RS/v:average_1000_1200': -76.20538507824766,
                              'Pop0/2/RS/v:average_1000_1200': -66.5014459732026,
                              'Pop0/3/RS/v:average_1000_1200': -64.21878116294128,
                              'Pop0/5/RS/v:mean_spike_frequency': 11.106175033318529,
                              'Pop0/6/RS/v:average_maximum': 32.039238499999996,
                              'Pop0/6/RS/v:average_minimum': -57.496734736842107,
                              'Pop0/6/RS/v:mean_spike_frequency': 20.581035117745191},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -72.4544351066667,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -72.44184,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -86.3509,
                                   'Pop0/1/RS/v:average_last_1percent': -72.47251227999993,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -72.45377,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -72.5148332933333,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -66.35048,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -72.53113950000001,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -63.92991000000001,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -72.59554280000003,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -56.767360000000004,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -72.72710785333342,
                                   'Pop0/5/RS/v:average_maximum': 32.061223333333338,
                                   'Pop0/5/RS/v:average_minimum': -57.719929999999998,
                                   'Pop0/5/RS/v:first_spike_time': 327.1,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.3153043091959129,
                                   'Pop0/5/RS/v:max_peak_no': 3,
                                   'Pop0/5/RS/v:maximum': 32.22382,
                                   'Pop0/5/RS/v:mean_spike_frequency': 11.106175033318529,
                                   'Pop0/5/RS/v:min_peak_no': 2,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.001701502472367399,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.001701502472367399,
                                   'Pop0/5/RS/v:spike_broadening': 1.0034614276805274,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.36941459803338511,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.087720490721579517,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0013901766899009423,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.27222430023228583,
                                   'Pop0/6/RS/v:average_last_1percent': -72.8928062133334,
                                   'Pop0/6/RS/v:average_maximum': 32.039238499999996,
                                   'Pop0/6/RS/v:average_minimum': -57.496734736842107,
                                   'Pop0/6/RS/v:first_spike_time': 301.76,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.23960799004062341,
                                   'Pop0/6/RS/v:max_peak_no': 20,
                                   'Pop0/6/RS/v:maximum': 32.604,
                                   'Pop0/6/RS/v:mean_spike_frequency': 20.581035117745191,
                                   'Pop0/6/RS/v:min_peak_no': 19,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0049960365799178027,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00056335843346311308,
                                   'Pop0/6/RS/v:spike_broadening': 1.0087796696315674,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.01447942616404601,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.010524759266264972,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0022739019808973261,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.012003151450096937},
    'comment': 'Ran 3500 evaluations (pop: 700) in 4369.267965 seconds (72.821133 mins total; 1.248362s per eval)\n\n',
    'dt': 0.01,
    'fitness': 0.0037966143319005385,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.12276817843762677,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 9.797936383928949,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.09950658430221118,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 26.04989604895073,
                        'cell:RS/erev_id:IM_all/mV': -77.61778800238774,
                        'cell:RS/erev_id:Kd_all/mV': -77.60424933720998,
                        'cell:RS/erev_id:LeakConductance_all/mV': -72.33886546473632,
                        'cell:RS/erev_id:Na_all/mV': 55.89570972516581,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 2.037551066795532},
    'max_evaluations': 3500,
    'mutation_rate': 0.1,
    'num_elites': 35,
    'num_offspring': 140,
    'num_selected': 210,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 700,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Tue_Aug__9_08.26.07_2016',
    'seed': 123,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -85.33486392364502,
                       'Pop0/0/RS/v:average_last_1percent': -74.18935179677594,
                       'Pop0/0/RS/v:value_280': -79.0,
                       'Pop0/1/RS/v:average_1000_1200': -77.78904063377381,
                       'Pop0/2/RS/v:average_1000_1200': -66.9251590473175,
                       'Pop0/3/RS/v:average_1000_1200': -63.09038220014572,
                       'Pop0/5/RS/v:mean_spike_frequency': 11.447672688142498,
                       'Pop0/6/RS/v:average_maximum': 31.07353,
                       'Pop0/6/RS/v:average_minimum': -43.455078,
                       'Pop0/6/RS/v:mean_spike_frequency': 16.644474034620508},
    'time': 4369.267964839935,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 0.5,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0995065843022 mS_per_cm2" erev="-72.3388654647 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="26.049896049 mS_per_cm2" erev="55.8957097252 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="9.79793638393 mS_per_cm2" erev="-77.6042493372 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.122768178438 mS_per_cm2" erev="-77.6177880024 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="2.0375510668 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
