<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_479704527">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_479704527">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 479704527

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -81.27226057597919,
                              'Pop0/0/RS/v:average_100_200': -71.28733273172654,
                              'Pop0/0/RS/v:value_280': -75.49136,
                              'Pop0/1/RS/v:average_1000_1200': -73.94349714565026,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 8.5015940488841686,
                              'Pop0/6/RS/v:average_maximum': 35.174943684210525,
                              'Pop0/6/RS/v:average_minimum': -54.052219444444447,
                              'Pop0/6/RS/v:mean_spike_frequency': 19.318279385249422},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -71.25524320000001,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -71.21626,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -81.27232,
                                   'Pop0/1/RS/v:average_last_1percent': -71.28841641333327,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -71.27292,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -73.95454,
                                   'Pop0/2/RS/v:average_last_1percent': -71.3455860066667,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -66.95242999999999,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -73.0,
                                   'Pop0/3/RS/v:average_last_1percent': -71.36422350000001,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -65.23018,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -73.0,
                                   'Pop0/4/RS/v:average_last_1percent': -71.43145619333332,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -59.89229,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -73.0,
                                   'Pop0/5/RS/v:average_last_1percent': -71.74338866666662,
                                   'Pop0/5/RS/v:average_maximum': 36.921979999999998,
                                   'Pop0/5/RS/v:average_minimum': -55.558757499999999,
                                   'Pop0/5/RS/v:first_spike_time': 308.41,
                                   'Pop0/5/RS/v:interspike_time_covar': 1.0712321580027517,
                                   'Pop0/5/RS/v:max_interspike_time': 280.18999999999994,
                                   'Pop0/5/RS/v:max_peak_no': 9,
                                   'Pop0/5/RS/v:maximum': 38.525400000000005,
                                   'Pop0/5/RS/v:mean_spike_frequency': 8.5015940488841686,
                                   'Pop0/5/RS/v:min_interspike_time': 10.610000000000014,
                                   'Pop0/5/RS/v:min_peak_no': 8,
                                   'Pop0/5/RS/v:minimum': -73.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.21776817127879861,
                                   'Pop0/5/RS/v:peak_linear_gradient': 0.0032070123990284392,
                                   'Pop0/5/RS/v:spike_broadening': 1.0129502109499398,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.011462198070996223,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0068264480327360879,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.020509528695164637,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.01463762373023365,
                                   'Pop0/6/RS/v:average_last_1percent': -71.92857152000012,
                                   'Pop0/6/RS/v:average_maximum': 35.174943684210525,
                                   'Pop0/6/RS/v:average_minimum': -54.052219444444447,
                                   'Pop0/6/RS/v:first_spike_time': 294.92,
                                   'Pop0/6/RS/v:interspike_time_covar': 1.0099129183263302,
                                   'Pop0/6/RS/v:max_interspike_time': 127.78000000000003,
                                   'Pop0/6/RS/v:max_peak_no': 19,
                                   'Pop0/6/RS/v:maximum': 38.70287,
                                   'Pop0/6/RS/v:mean_spike_frequency': 19.318279385249422,
                                   'Pop0/6/RS/v:min_interspike_time': 7.6700000000000159,
                                   'Pop0/6/RS/v:min_peak_no': 18,
                                   'Pop0/6/RS/v:minimum': -73.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.74064908053598644,
                                   'Pop0/6/RS/v:peak_linear_gradient': 0.0077060965537178146,
                                   'Pop0/6/RS/v:spike_broadening': 1.0276315138517353,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0017180537622669256,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0042346318244020596,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.077604685138514304,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0026580057478074923},
    'comment': 'Ran 8000 evaluations (pop: 800) in 8957.255122 seconds (149.287585 mins total; 1.119657s per eval)\n\n',
    'dataset': 479704527,
    'dt': 0.01,
    'fitness': 0.005846694940912389,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.329305415845941,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 7.768298845250921,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.13480425112109837,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 38.951031578582025,
                        'cell:RS/erev_id:Kd_all/mV+cell:RS/erev_id:IM_all/mV': -76.08884376079642,
                        'cell:RS/erev_id:LeakConductance_all/mV': -71.00537807057115,
                        'cell:RS/erev_id:Na_all/mV': 53.99630784163839,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 2.555186299017104,
                        'cell:RS/vShift_channelDensity:Na_all/mV': -6.962316990329087},
    'max_evaluations': 8000,
    'mutation_rate': 0.15,
    'num_elites': 5,
    'num_offspring': 240,
    'num_selected': 240,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV+cell:RS/erev_id:IM_all/mV',
                      'cell:RS/vShift_channelDensity:Na_all/mV'],
    'population_size': 800,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Thu_Aug_31_02.21.46_2017',
    'seed': 123333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -85.33486392364502,
                       'Pop0/0/RS/v:average_100_200': -74.16227539910847,
                       'Pop0/0/RS/v:value_280': -79.0,
                       'Pop0/1/RS/v:average_1000_1200': -77.78904063377381,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 11.447672688142498,
                       'Pop0/6/RS/v:average_maximum': 31.07353,
                       'Pop0/6/RS/v:average_minimum': -43.455078,
                       'Pop0/6/RS/v:mean_spike_frequency': 16.644474034620508},
    'time': 8957.255121946335,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.134804251121 mS_per_cm2" erev="-71.0053780706 mV" ion="non_specific"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="7.76829884525 mS_per_cm2" erev="-76.0888437608 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.329305415846 mS_per_cm2" erev="-76.0888437608 mV" ion="k"/>
                <channelDensityVShift id="Na_all" ionChannel="Na" condDensity="38.9510315786 mS_per_cm2" erev="53.9963078416 mV" ion="na" vShift="-6.96231699033 mV"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="2.55518629902 uF_per_cm2"/>
                <initMembPotential value="-73.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
