<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_464198958">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_464198958">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 464198958

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -95.7883899999488,
                              'Pop0/0/RS/v:average_100_200': -65.85871042495761,
                              'Pop0/0/RS/v:value_280': -79.97727,
                              'Pop0/1/RS/v:average_1000_1200': -73.55728378530675,
                              'Pop0/3/RS/v:max_peak_no': 11,
                              'Pop0/5/RS/v:mean_spike_frequency': 50.928943937418509,
                              'Pop0/6/RS/v:average_maximum': 37.202508260869564,
                              'Pop0/6/RS/v:average_minimum': -70.536311176470576,
                              'Pop0/6/RS/v:mean_spike_frequency': 68.871918488058824},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -65.74632751999998,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -65.21979999999999,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -95.78839,
                                   'Pop0/1/RS/v:average_last_1percent': -65.98280244000001,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -65.67621999999999,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -73.75882,
                                   'Pop0/2/RS/v:average_last_1percent': -66.44143270666669,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -60.96647,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -73.0,
                                   'Pop0/3/RS/v:average_last_1percent': -67.21724308666667,
                                   'Pop0/3/RS/v:average_maximum': 37.266768181818179,
                                   'Pop0/3/RS/v:average_minimum': -71.634142999999995,
                                   'Pop0/3/RS/v:first_spike_time': 296.71999999999997,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.29428949701714496,
                                   'Pop0/3/RS/v:max_interspike_time': 119.82999999999993,
                                   'Pop0/3/RS/v:max_peak_no': 11,
                                   'Pop0/3/RS/v:maximum': 37.53005,
                                   'Pop0/3/RS/v:mean_spike_frequency': 10.282141975816401,
                                   'Pop0/3/RS/v:min_interspike_time': 41.990000000000066,
                                   'Pop0/3/RS/v:min_peak_no': 10,
                                   'Pop0/3/RS/v:minimum': -73.0,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.0023587597665474481,
                                   'Pop0/3/RS/v:peak_linear_gradient': -0.00022532179837163555,
                                   'Pop0/3/RS/v:spike_broadening': 1.0028187685017897,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.02089681973337151,
                                   'Pop0/3/RS/v:spike_width_adaptation': -0.0065851858998567901,
                                   'Pop0/3/RS/v:trough_decay_exponent': -0.00051329060240928176,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.014275658413297256,
                                   'Pop0/4/RS/v:average_last_1percent': -67.86147446000008,
                                   'Pop0/4/RS/v:average_maximum': 37.304046249999999,
                                   'Pop0/4/RS/v:average_minimum': -71.266823548387094,
                                   'Pop0/4/RS/v:first_spike_time': 282.78,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.15207867125253571,
                                   'Pop0/4/RS/v:max_interspike_time': 34.620000000000118,
                                   'Pop0/4/RS/v:max_peak_no': 32,
                                   'Pop0/4/RS/v:maximum': 37.859950000000005,
                                   'Pop0/4/RS/v:mean_spike_frequency': 31.948552524450946,
                                   'Pop0/4/RS/v:min_interspike_time': 18.810000000000059,
                                   'Pop0/4/RS/v:min_peak_no': 31,
                                   'Pop0/4/RS/v:minimum': -73.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0061503509571764056,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.00040394870060060938,
                                   'Pop0/4/RS/v:spike_broadening': 1.0058480206245686,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.012084898009526064,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.0091478412271701996,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.0011266090373051013,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0080380960921093026,
                                   'Pop0/5/RS/v:average_last_1percent': -68.33545107333335,
                                   'Pop0/5/RS/v:average_maximum': 37.33021921568627,
                                   'Pop0/5/RS/v:average_minimum': -70.907867799999991,
                                   'Pop0/5/RS/v:first_spike_time': 278.8,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.11523068283719556,
                                   'Pop0/5/RS/v:max_interspike_time': 21.130000000000109,
                                   'Pop0/5/RS/v:max_peak_no': 51,
                                   'Pop0/5/RS/v:maximum': 38.12992,
                                   'Pop0/5/RS/v:mean_spike_frequency': 50.928943937418509,
                                   'Pop0/5/RS/v:min_interspike_time': 13.039999999999964,
                                   'Pop0/5/RS/v:min_peak_no': 50,
                                   'Pop0/5/RS/v:minimum': -73.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.019849620532864903,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00035468750887003445,
                                   'Pop0/5/RS/v:spike_broadening': 1.0080695481150834,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0099267399585659423,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0069202606975897881,
                                   'Pop0/5/RS/v:trough_decay_exponent': 0.00023767136836063126,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.01130721724705268,
                                   'Pop0/6/RS/v:average_last_1percent': -68.6714573866666,
                                   'Pop0/6/RS/v:average_maximum': 37.202508260869564,
                                   'Pop0/6/RS/v:average_minimum': -70.536311176470576,
                                   'Pop0/6/RS/v:first_spike_time': 276.86,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.094214475301617889,
                                   'Pop0/6/RS/v:max_interspike_time': 15.3900000000001,
                                   'Pop0/6/RS/v:max_peak_no': 69,
                                   'Pop0/6/RS/v:maximum': 38.3453,
                                   'Pop0/6/RS/v:mean_spike_frequency': 68.871918488058824,
                                   'Pop0/6/RS/v:min_interspike_time': 10.29000000000002,
                                   'Pop0/6/RS/v:min_peak_no': 68,
                                   'Pop0/6/RS/v:minimum': -73.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.054660645361525616,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00016785776928519592,
                                   'Pop0/6/RS/v:spike_broadening': 1.0106858364612108,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.01178750438067816,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0071476342009545333,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.0052193538859862058,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.012704070585084616},
    'comment': 'Ran 8000 evaluations (pop: 800) in 9274.893333 seconds (154.581556 mins total; 1.159362s per eval)\n\n',
    'dataset': 464198958,
    'dt': 0.01,
    'fitness': 0.01041900396303308,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.10798512219800728,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 17.37625537642671,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.044776472412601694,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 14.951493466817407,
                        'cell:RS/erev_id:Kd_all/mV+cell:RS/erev_id:IM_all/mV': -82.41705764538486,
                        'cell:RS/erev_id:LeakConductance_all/mV': -64.58309504125566,
                        'cell:RS/erev_id:Na_all/mV': 54.22824064657032,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 0.734433327083061,
                        'cell:RS/vShift_channelDensity:Na_all/mV': -7.163177270470186},
    'max_evaluations': 8000,
    'mutation_rate': 0.15,
    'num_elites': 5,
    'num_offspring': 240,
    'num_selected': 240,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV+cell:RS/erev_id:IM_all/mV',
                      'cell:RS/vShift_channelDensity:Na_all/mV'],
    'population_size': 800,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_Aug_30_22.38.28_2017',
    'seed': 123333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -100.71968428256723,
                       'Pop0/0/RS/v:average_100_200': -66.89244749786256,
                       'Pop0/0/RS/v:value_280': -86.31250192923476,
                       'Pop0/1/RS/v:average_1000_1200': -76.9327290633701,
                       'Pop0/3/RS/v:max_peak_no': 15,
                       'Pop0/5/RS/v:mean_spike_frequency': 41.38070246265643,
                       'Pop0/6/RS/v:average_maximum': 30.737500687036672,
                       'Pop0/6/RS/v:average_minimum': -61.42921055672331,
                       'Pop0/6/RS/v:mean_spike_frequency': 49.31363471679883},
    'time': 9274.893332958221,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0447764724126 mS_per_cm2" erev="-64.5830950413 mV" ion="non_specific"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="17.3762553764 mS_per_cm2" erev="-82.4170576454 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.107985122198 mS_per_cm2" erev="-82.4170576454 mV" ion="k"/>
                <channelDensityVShift id="Na_all" ionChannel="Na" condDensity="14.9514934668 mS_per_cm2" erev="54.2282406466 mV" ion="na" vShift="-7.16317727047 mV"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="0.734433327083 uF_per_cm2"/>
                <initMembPotential value="-73.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
