<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_480351780">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_480351780">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 480351780

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -71.69497267336273,
                              'Pop0/0/RS/v:average_100_200': -59.89166650534936,
                              'Pop0/0/RS/v:value_280': -66.37740000000001,
                              'Pop0/1/RS/v:average_1000_1200': -65.37936627318336,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 20.755931007285326,
                              'Pop0/6/RS/v:average_maximum': 40.547055588235295,
                              'Pop0/6/RS/v:average_minimum': -54.073690303030297,
                              'Pop0/6/RS/v:mean_spike_frequency': 34.036408643184991},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -60.15042616666666,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -59.72362,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -80.0,
                                   'Pop0/1/RS/v:average_last_1percent': -60.277061586666704,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -59.72362,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -60.33378148000001,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -59.72362,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -60.68868394000002,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -53.90674,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -61.33075842000004,
                                   'Pop0/4/RS/v:average_maximum': 40.669171250000005,
                                   'Pop0/4/RS/v:average_minimum': -54.531317142857141,
                                   'Pop0/4/RS/v:first_spike_time': 298.09000000000003,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.48050550147858867,
                                   'Pop0/4/RS/v:max_interspike_time': 167.62,
                                   'Pop0/4/RS/v:max_peak_no': 8,
                                   'Pop0/4/RS/v:maximum': 40.92369,
                                   'Pop0/4/RS/v:mean_spike_frequency': 8.6348329159830772,
                                   'Pop0/4/RS/v:min_interspike_time': 31.95999999999998,
                                   'Pop0/4/RS/v:min_peak_no': 7,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0030163128806195041,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.00029260758113652059,
                                   'Pop0/4/RS/v:spike_broadening': 1.0047524182355274,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.033050564884619528,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.011567218854117061,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.0035883750395344282,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.01942614892565412,
                                   'Pop0/5/RS/v:average_last_1percent': -61.9597928666667,
                                   'Pop0/5/RS/v:average_maximum': 40.606885714285717,
                                   'Pop0/5/RS/v:average_minimum': -54.325938000000008,
                                   'Pop0/5/RS/v:first_spike_time': 288.47,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.28813198396600703,
                                   'Pop0/5/RS/v:max_interspike_time': 58.350000000000136,
                                   'Pop0/5/RS/v:max_peak_no': 21,
                                   'Pop0/5/RS/v:maximum': 41.0923,
                                   'Pop0/5/RS/v:mean_spike_frequency': 20.755931007285326,
                                   'Pop0/5/RS/v:min_interspike_time': 18.479999999999961,
                                   'Pop0/5/RS/v:min_peak_no': 20,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0086634756426304856,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00026297080229970368,
                                   'Pop0/5/RS/v:spike_broadening': 1.008419002287432,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.024037548909940334,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0090085116243788753,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0062495969056405561,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.019153553776460122,
                                   'Pop0/6/RS/v:average_last_1percent': -62.31404153999997,
                                   'Pop0/6/RS/v:average_maximum': 40.547055588235295,
                                   'Pop0/6/RS/v:average_minimum': -54.073690303030297,
                                   'Pop0/6/RS/v:first_spike_time': 284.1,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.21360069148572702,
                                   'Pop0/6/RS/v:max_interspike_time': 33.700000000000045,
                                   'Pop0/6/RS/v:max_peak_no': 34,
                                   'Pop0/6/RS/v:maximum': 41.243050000000004,
                                   'Pop0/6/RS/v:mean_spike_frequency': 34.036408643184991,
                                   'Pop0/6/RS/v:min_interspike_time': 13.909999999999968,
                                   'Pop0/6/RS/v:min_peak_no': 33,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.029744494672463397,
                                   'Pop0/6/RS/v:peak_linear_gradient': -8.5231608618503886e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0115937676631117,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.012922647895292344,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0074970436500569728,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0061803804259512934,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.01456680730864483},
    'comment': 'Ran 5000 evaluations (pop: 500) in 5749.094208 seconds (95.818237 mins total; 1.149819s per eval)\n\n',
    'dataset': 480351780,
    'dt': 0.01,
    'fitness': 0.003233261862442438,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.1048704632871833,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 5.205858027572875,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.11400139525827398,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 32.662619433609464,
                        'cell:RS/erev_id:IM_all/mV': -77.89971672860064,
                        'cell:RS/erev_id:Kd_all/mV': -76.51220151438191,
                        'cell:RS/erev_id:LeakConductance_all/mV': -59.26683863520564,
                        'cell:RS/erev_id:Na_all/mV': 52.1355736403019,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 1.5742729925303742},
    'max_evaluations': 5000,
    'mutation_rate': 0.1,
    'num_elites': 5,
    'num_offspring': 150,
    'num_selected': 150,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 500,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Thu_Aug__3_00.32.08_2017',
    'seed': 123.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -74.49212944526673,
                       'Pop0/0/RS/v:average_100_200': -61.30945298133042,
                       'Pop0/0/RS/v:value_280': -68.187508,
                       'Pop0/1/RS/v:average_1000_1200': -67.68719924411774,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 26.042480494182108,
                       'Pop0/6/RS/v:average_maximum': 39.264008,
                       'Pop0/6/RS/v:average_minimum': -46.123882,
                       'Pop0/6/RS/v:mean_spike_frequency': 29.116925252693306},
    'time': 5749.09420800209,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.114001395258 mS_per_cm2" erev="-59.2668386352 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="32.6626194336 mS_per_cm2" erev="52.1355736403 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="5.20585802757 mS_per_cm2" erev="-76.5122015144 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.104870463287 mS_per_cm2" erev="-77.8997167286 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.57427299253 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
