<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_477127614">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_477127614">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 477127614

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -100.82819085550342,
                              'Pop0/0/RS/v:average_last_1percent': -71.00234391333333,
                              'Pop0/0/RS/v:value_280': -75.12805,
                              'Pop0/1/RS/v:average_1000_1200': -66.90055745060023,
                              'Pop0/2/RS/v:average_1000_1200': -56.58157069148117,
                              'Pop0/3/RS/v:average_1000_1200': -53.81068099025998,
                              'Pop0/5/RS/v:mean_spike_frequency': 11.176930814798256,
                              'Pop0/6/RS/v:average_maximum': 37.042641749999994,
                              'Pop0/6/RS/v:average_minimum': -60.817880769230783,
                              'Pop0/6/RS/v:mean_spike_frequency': 40.873219656874561},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -71.00234391333333,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -70.39405,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -100.82820000000001,
                                   'Pop0/1/RS/v:average_last_1percent': -70.21468234666666,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -66.90055000000001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -69.97459772000003,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -56.58153,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -70.01420258000005,
                                   'Pop0/3/RS/v:average_maximum': 36.657795714285712,
                                   'Pop0/3/RS/v:average_minimum': -61.595880000000001,
                                   'Pop0/3/RS/v:first_spike_time': 435.47,
                                   'Pop0/3/RS/v:interspike_time_covar': 3.4844861833633464e-05,
                                   'Pop0/3/RS/v:max_peak_no': 7,
                                   'Pop0/3/RS/v:maximum': 36.66134,
                                   'Pop0/3/RS/v:mean_spike_frequency': 7.3917114275858671,
                                   'Pop0/3/RS/v:min_peak_no': 6,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:peak_decay_exponent': 1.7111722701221041e-05,
                                   'Pop0/3/RS/v:peak_linear_gradient': -2.090836509502411e-06,
                                   'Pop0/3/RS/v:spike_broadening': 1.0000076356374332,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.016740321292212777,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.0013705954602379231,
                                   'Pop0/3/RS/v:trough_decay_exponent': 8.1944671226659852e-17,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.0068695503291102984,
                                   'Pop0/4/RS/v:average_last_1percent': -69.88156947333336,
                                   'Pop0/4/RS/v:average_maximum': 36.620764999999999,
                                   'Pop0/4/RS/v:average_minimum': -61.683979999999998,
                                   'Pop0/4/RS/v:first_spike_time': 687.45,
                                   'Pop0/4/RS/v:max_peak_no': 2,
                                   'Pop0/4/RS/v:maximum': 36.62153,
                                   'Pop0/4/RS/v:min_peak_no': 1,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -69.71723195333345,
                                   'Pop0/5/RS/v:average_maximum': 36.697943999999993,
                                   'Pop0/5/RS/v:average_minimum': -61.512877777777781,
                                   'Pop0/5/RS/v:first_spike_time': 384.04,
                                   'Pop0/5/RS/v:interspike_time_covar': 1.4402482866714659e-15,
                                   'Pop0/5/RS/v:max_peak_no': 10,
                                   'Pop0/5/RS/v:maximum': 36.70057,
                                   'Pop0/5/RS/v:mean_spike_frequency': 11.176930814798256,
                                   'Pop0/5/RS/v:min_peak_no': 9,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': 1.1065161506653222e-05,
                                   'Pop0/5/RS/v:peak_linear_gradient': 1.8736600383969337e-06,
                                   'Pop0/5/RS/v:spike_broadening': 1.0000059158903001,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 2.6466647506822767e-09,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.002783096879171206,
                                   'Pop0/5/RS/v:trough_decay_exponent': -5.5884653997163356e-08,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 3.5933966878631687e-10,
                                   'Pop0/6/RS/v:average_last_1percent': -69.88372396000001,
                                   'Pop0/6/RS/v:average_maximum': 37.042641749999994,
                                   'Pop0/6/RS/v:average_minimum': -60.817880769230783,
                                   'Pop0/6/RS/v:first_spike_time': 302.58000000000004,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.00020104725670770787,
                                   'Pop0/6/RS/v:max_peak_no': 40,
                                   'Pop0/6/RS/v:maximum': 37.05528,
                                   'Pop0/6/RS/v:mean_spike_frequency': 40.873219656874561,
                                   'Pop0/6/RS/v:min_peak_no': 39,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.00019432053876784885,
                                   'Pop0/6/RS/v:peak_linear_gradient': -1.7248885779627169e-06,
                                   'Pop0/6/RS/v:spike_broadening': 1.000121733064449,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.00041301418213902528,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.001155137811087511,
                                   'Pop0/6/RS/v:trough_decay_exponent': 3.8828309308284458e-05,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0038462403812379708},
    'comment': 'Ran 2000 evaluations (pop: 400) in 2736.048851 seconds (45.600814 mins total; 1.368024s per eval)\n\n',
    'dataset': 477127614,
    'dt': 0.01,
    'fitness': 0.003605693553843048,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 14.148580499166652,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.03752819794075021,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 42.8256431431815,
                        'cell:RS/erev_id:IM_all/mV': -83.90703086127229,
                        'cell:RS/erev_id:Kd_all/mV': -78.5825584448465,
                        'cell:RS/erev_id:LeakConductance_all/mV': -70.29345794780748,
                        'cell:RS/erev_id:Na_all/mV': 50.922589316680444,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 2.2173041588394637},
    'max_evaluations': 2000,
    'mutation_rate': 0.9,
    'num_elites': 20,
    'num_offspring': 120,
    'num_selected': 120,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 400,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Sun_May_14_15.13.20_2017',
    'seed': 12222.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -106.14465520362855,
                       'Pop0/0/RS/v:average_last_1percent': -71.46364835866292,
                       'Pop0/0/RS/v:value_280': -82.9375,
                       'Pop0/1/RS/v:average_1000_1200': -66.040569024086,
                       'Pop0/2/RS/v:average_1000_1200': -61.123253749656676,
                       'Pop0/3/RS/v:average_1000_1200': -53.865258247470855,
                       'Pop0/5/RS/v:mean_spike_frequency': 15.999573344710806,
                       'Pop0/6/RS/v:average_maximum': 34.742397,
                       'Pop0/6/RS/v:average_minimum': -52.601562,
                       'Pop0/6/RS/v:mean_spike_frequency': 36.37888609871815},
    'time': 2736.0488510131836,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0375281979408 mS_per_cm2" erev="-70.2934579478 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="42.8256431432 mS_per_cm2" erev="50.9225893167 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="14.1485804992 mS_per_cm2" erev="-78.5825584448 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-83.9070308613 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="2.21730415884 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
