<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_480353286">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_480353286">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 480353286

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -83.02053000002638,
                              'Pop0/0/RS/v:average_100_200': -71.89465479952003,
                              'Pop0/0/RS/v:value_280': -77.60376,
                              'Pop0/1/RS/v:average_1000_1200': -76.93955625866668,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 11.989688867573886,
                              'Pop0/6/RS/v:average_maximum': 39.01104947368421,
                              'Pop0/6/RS/v:average_minimum': -64.590791666666675,
                              'Pop0/6/RS/v:mean_spike_frequency': 19.333634078752336},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -71.90499454000002,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -71.87446,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -83.02184,
                                   'Pop0/1/RS/v:average_last_1percent': -71.91717659333331,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -71.88449,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -71.95960437999996,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -66.92763000000001,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -71.98875089333336,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -62.953010000000006,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -72.07558961333335,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -54.99659,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -72.19472132666667,
                                   'Pop0/5/RS/v:average_maximum': 38.990929999999999,
                                   'Pop0/5/RS/v:average_minimum': -64.734430000000003,
                                   'Pop0/5/RS/v:first_spike_time': 322.44,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.21503506983993803,
                                   'Pop0/5/RS/v:max_interspike_time': 101.34000000000003,
                                   'Pop0/5/RS/v:max_peak_no': 3,
                                   'Pop0/5/RS/v:maximum': 39.067699999999995,
                                   'Pop0/5/RS/v:mean_spike_frequency': 11.989688867573886,
                                   'Pop0/5/RS/v:min_interspike_time': 65.46999999999997,
                                   'Pop0/5/RS/v:min_peak_no': 2,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0008647992246539264,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.0008647992246539264,
                                   'Pop0/5/RS/v:spike_broadening': 1.0017114219719199,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.34230715114032301,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.087951722851996747,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00056222324018964957,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.24622916897150893,
                                   'Pop0/6/RS/v:average_last_1percent': -72.3529061466667,
                                   'Pop0/6/RS/v:average_maximum': 39.01104947368421,
                                   'Pop0/6/RS/v:average_minimum': -64.590791666666675,
                                   'Pop0/6/RS/v:first_spike_time': 301.47,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.17670395092907068,
                                   'Pop0/6/RS/v:max_interspike_time': 59.970000000000027,
                                   'Pop0/6/RS/v:max_peak_no': 19,
                                   'Pop0/6/RS/v:maximum': 39.29141,
                                   'Pop0/6/RS/v:mean_spike_frequency': 19.333634078752336,
                                   'Pop0/6/RS/v:min_interspike_time': 31.999999999999943,
                                   'Pop0/6/RS/v:min_peak_no': 18,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.002143389032265602,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00028848865143234366,
                                   'Pop0/6/RS/v:spike_broadening': 1.0041355164711483,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.013753346153852425,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.007519885069944496,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.00086196552233871516,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.011478340318846253},
    'comment': 'Ran 5000 evaluations (pop: 500) in 5703.690242 seconds (95.061504 mins total; 1.140738s per eval)\n\n',
    'dataset': 480353286,
    'dt': 0.01,
    'fitness': 0.007408153139046081,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.0724285374790605,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 17.4389108890704,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.12449204916327826,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 39.91494232643295,
                        'cell:RS/erev_id:IM_all/mV': -83.76213551162552,
                        'cell:RS/erev_id:Kd_all/mV': -78.30525645580919,
                        'cell:RS/erev_id:LeakConductance_all/mV': -71.76679603497534,
                        'cell:RS/erev_id:Na_all/mV': 53.2596725451395,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 1.7555210211892363},
    'max_evaluations': 5000,
    'mutation_rate': 0.1,
    'num_elites': 5,
    'num_offspring': 150,
    'num_selected': 150,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 500,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Thu_Aug__3_02.42.51_2017',
    'seed': 123.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -86.2552804031372,
                       'Pop0/0/RS/v:average_100_200': -75.51529142788772,
                       'Pop0/0/RS/v:value_280': -81.375,
                       'Pop0/1/RS/v:average_1000_1200': -80.47446618556977,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 14.697236919459144,
                       'Pop0/6/RS/v:average_maximum': 31.34375,
                       'Pop0/6/RS/v:average_minimum': -46.730904,
                       'Pop0/6/RS/v:mean_spike_frequency': 18.938397601136305},
    'time': 5703.690242052078,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.124492049163 mS_per_cm2" erev="-71.766796035 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="39.9149423264 mS_per_cm2" erev="53.2596725451 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="17.4389108891 mS_per_cm2" erev="-78.3052564558 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.0724285374791 mS_per_cm2" erev="-83.7621355116 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.75552102119 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
