<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_480169178">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_480169178">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 480169178

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -86.83555558275206,
                              'Pop0/0/RS/v:average_100_200': -73.1571637966204,
                              'Pop0/0/RS/v:value_280': -78.67483,
                              'Pop0/1/RS/v:average_1000_1200': -81.75908288981296,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 11.495454070435782,
                              'Pop0/6/RS/v:average_maximum': 38.716687,
                              'Pop0/6/RS/v:average_minimum': -56.338585263157903,
                              'Pop0/6/RS/v:mean_spike_frequency': 19.842305884810191},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -73.10661699333338,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -72.99995,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -86.83557,
                                   'Pop0/1/RS/v:average_last_1percent': -73.11836809333334,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -72.99995,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -81.75910999999999,
                                   'Pop0/2/RS/v:average_last_1percent': -73.1807332933334,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -69.58811,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -73.2039,
                                   'Pop0/3/RS/v:average_last_1percent': -73.22425005999999,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -64.90954,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -73.29305,
                                   'Pop0/4/RS/v:average_last_1percent': -73.48253372000005,
                                   'Pop0/4/RS/v:average_maximum': 39.193837999999992,
                                   'Pop0/4/RS/v:average_minimum': -57.737470000000002,
                                   'Pop0/4/RS/v:first_spike_time': 314.15999999999997,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.50795991412954011,
                                   'Pop0/4/RS/v:max_interspike_time': 302.77999999999997,
                                   'Pop0/4/RS/v:max_peak_no': 5,
                                   'Pop0/4/RS/v:maximum': 39.43537,
                                   'Pop0/4/RS/v:mean_spike_frequency': 4.598916955057085,
                                   'Pop0/4/RS/v:min_interspike_time': 32.890000000000043,
                                   'Pop0/4/RS/v:min_peak_no': 4,
                                   'Pop0/4/RS/v:minimum': -73.91452,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.00089960896850204601,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.00024873765612933073,
                                   'Pop0/4/RS/v:spike_broadening': 1.0037677822082316,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.019524489840406063,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.0044121116815627887,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.0069354200304077261,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.018357302989639078,
                                   'Pop0/5/RS/v:average_last_1percent': -73.66168851999996,
                                   'Pop0/5/RS/v:average_maximum': 38.995393333333332,
                                   'Pop0/5/RS/v:average_minimum': -56.78778545454545,
                                   'Pop0/5/RS/v:first_spike_time': 299.21999999999997,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.43930344278406086,
                                   'Pop0/5/RS/v:max_interspike_time': 112.57000000000005,
                                   'Pop0/5/RS/v:max_peak_no': 12,
                                   'Pop0/5/RS/v:maximum': 39.58304,
                                   'Pop0/5/RS/v:mean_spike_frequency': 11.495454070435782,
                                   'Pop0/5/RS/v:min_interspike_time': 15.720000000000027,
                                   'Pop0/5/RS/v:min_peak_no': 11,
                                   'Pop0/5/RS/v:minimum': -74.36642,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.014725487654157633,
                                   'Pop0/5/RS/v:peak_linear_gradient': 7.4997750392934177e-06,
                                   'Pop0/5/RS/v:spike_broadening': 1.0072668191750285,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0044633305527721195,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.00075609652753167019,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.014581388725823902,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0061429485923332238,
                                   'Pop0/6/RS/v:average_last_1percent': -73.77920673333333,
                                   'Pop0/6/RS/v:average_maximum': 38.716687,
                                   'Pop0/6/RS/v:average_minimum': -56.338585263157903,
                                   'Pop0/6/RS/v:first_spike_time': 292.39,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.38536894575731495,
                                   'Pop0/6/RS/v:max_interspike_time': 62.880000000000109,
                                   'Pop0/6/RS/v:max_peak_no': 20,
                                   'Pop0/6/RS/v:maximum': 39.713680000000004,
                                   'Pop0/6/RS/v:mean_spike_frequency': 19.842305884810191,
                                   'Pop0/6/RS/v:min_interspike_time': 11.810000000000059,
                                   'Pop0/6/RS/v:min_peak_no': 19,
                                   'Pop0/6/RS/v:minimum': -74.6507,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.084753829750458698,
                                   'Pop0/6/RS/v:peak_linear_gradient': 0.00056630582344094186,
                                   'Pop0/6/RS/v:spike_broadening': 1.0111745547198046,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.026829122538500269,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0028233551700435509,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.009846765495900649,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0012507602738440742},
    'comment': 'Ran 15000 evaluations (pop: 1500) in 20706.879077 seconds (345.114651 mins total; 1.380459s per eval)\n\n',
    'dataset': 480169178,
    'dt': 0.01,
    'fitness': 0.0026342888409340848,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.24562043536831799,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 7.600131740217719,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.09961703495924151,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 32.81050780089245,
                        'cell:RS/erev_id:Kd_all/mV+cell:RS/erev_id:IM_all/mV': -78.01688126626314,
                        'cell:RS/erev_id:LeakConductance_all/mV': -72.89734545572452,
                        'cell:RS/erev_id:Na_all/mV': 53.78368771986513,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 1.964349529489061,
                        'cell:RS/vShift_channelDensity:Na_all/mV': -6.28965260459454},
    'max_evaluations': 15000,
    'mutation_rate': 0.15,
    'num_elites': 5,
    'num_offspring': 450,
    'num_selected': 450,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV+cell:RS/erev_id:IM_all/mV',
                      'cell:RS/vShift_channelDensity:Na_all/mV'],
    'population_size': 1500,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Sun_Sep__3_13.20.17_2017',
    'seed': 12333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -90.55162774467468,
                       'Pop0/0/RS/v:average_100_200': -75.5240096740738,
                       'Pop0/0/RS/v:value_280': -83.03125,
                       'Pop0/1/RS/v:average_1000_1200': -85.7667703453064,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 11.539815247557886,
                       'Pop0/6/RS/v:average_maximum': 34.829166,
                       'Pop0/6/RS/v:average_minimum': -49.890625,
                       'Pop0/6/RS/v:mean_spike_frequency': 21.75247240155064},
    'time': 20706.879076957703,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0996170349592 mS_per_cm2" erev="-72.8973454557 mV" ion="non_specific"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="7.60013174022 mS_per_cm2" erev="-78.0168812663 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.245620435368 mS_per_cm2" erev="-78.0168812663 mV" ion="k"/>
                <channelDensityVShift id="Na_all" ionChannel="Na" condDensity="32.8105078009 mS_per_cm2" erev="53.7836877199 mV" ion="na" vShift="-6.28965260459 mV"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.96434952949 uF_per_cm2"/>
                <initMembPotential value="-73.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
