<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_484559000">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_484559000">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 484559000

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -80.96490144494555,
                              'Pop0/0/RS/v:average_last_1percent': -69.30890974666669,
                              'Pop0/0/RS/v:value_280': -73.98884,
                              'Pop0/1/RS/v:average_1000_1200': -72.48236339183777,
                              'Pop0/2/RS/v:average_1000_1200': -56.88119244637741,
                              'Pop0/3/RS/v:average_1000_1200': -53.41264823858798,
                              'Pop0/5/RS/v:mean_spike_frequency': 8.5616438356164384,
                              'Pop0/6/RS/v:average_maximum': 25.9278875862069,
                              'Pop0/6/RS/v:average_minimum': -63.690541428571422,
                              'Pop0/6/RS/v:mean_spike_frequency': 29.618033151041391},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -69.30890974666669,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -69.27309,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -80.96786999999999,
                                   'Pop0/1/RS/v:average_last_1percent': -69.34917083333336,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -69.27752,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -69.56936000000003,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -55.9559,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -69.66514885333333,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -51.57039,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -69.69322007333334,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -50.09528,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -69.80888958666675,
                                   'Pop0/5/RS/v:average_maximum': 25.515219999999999,
                                   'Pop0/5/RS/v:average_minimum': -64.099066666666658,
                                   'Pop0/5/RS/v:first_spike_time': 333.58,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.33623063295768518,
                                   'Pop0/5/RS/v:max_peak_no': 4,
                                   'Pop0/5/RS/v:maximum': 25.67014,
                                   'Pop0/5/RS/v:mean_spike_frequency': 8.5616438356164384,
                                   'Pop0/5/RS/v:min_peak_no': 3,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0011486818096182172,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00080784076376631245,
                                   'Pop0/5/RS/v:spike_broadening': 1.00346176984881,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.13083419058450046,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.042535314011727915,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00024194908247045135,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.095055006438532985,
                                   'Pop0/6/RS/v:average_last_1percent': -70.06391126666674,
                                   'Pop0/6/RS/v:average_maximum': 25.9278875862069,
                                   'Pop0/6/RS/v:average_minimum': -63.690541428571422,
                                   'Pop0/6/RS/v:first_spike_time': 296.69,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.088805782603537539,
                                   'Pop0/6/RS/v:max_peak_no': 29,
                                   'Pop0/6/RS/v:maximum': 26.34885,
                                   'Pop0/6/RS/v:mean_spike_frequency': 29.618033151041391,
                                   'Pop0/6/RS/v:min_peak_no': 28,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0027836400402182207,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00043292120558997355,
                                   'Pop0/6/RS/v:spike_broadening': 1.0075907680430372,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.01050797858729377,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0085988994611858917,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.00059257786917916652,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0090227024545610525},
    'comment': 'Ran 1500 evaluations (pop: 300) in 1828.847284 seconds (30.480788 mins total; 1.219232s per eval)\n\n',
    'dataset': 484559000,
    'dt': 0.01,
    'fitness': 0.005926710773048516,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.08798782478913557,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 15.873999498115793,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.11787745924635193,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 27.570932958268358,
                        'cell:RS/erev_id:IM_all/mV': -82.27193724307948,
                        'cell:RS/erev_id:Kd_all/mV': -88.45190066584608,
                        'cell:RS/erev_id:LeakConductance_all/mV': -69.07362883847343,
                        'cell:RS/erev_id:Na_all/mV': 53.441372697906004,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 2.3512885875196923},
    'max_evaluations': 1500,
    'mutation_rate': 0.9,
    'num_elites': 15,
    'num_offspring': 90,
    'num_selected': 90,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 300,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Fri_Apr_21_16.31.58_2017',
    'seed': 12345678.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -81.9560569404602,
                       'Pop0/0/RS/v:average_last_1percent': -72.04046025594076,
                       'Pop0/0/RS/v:value_280': -78.0,
                       'Pop0/1/RS/v:average_1000_1200': -73.83751123447418,
                       'Pop0/2/RS/v:average_1000_1200': -56.417048812484744,
                       'Pop0/3/RS/v:average_1000_1200': -49.396004683876036,
                       'Pop0/5/RS/v:mean_spike_frequency': 12.671728318144858,
                       'Pop0/6/RS/v:average_maximum': 27.110678,
                       'Pop0/6/RS/v:average_minimum': -49.233696,
                       'Pop0/6/RS/v:mean_spike_frequency': 23.995951987229976},
    'time': 1828.8472838401794,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.117877459246 mS_per_cm2" erev="-69.0736288385 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="27.5709329583 mS_per_cm2" erev="53.4413726979 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="15.8739994981 mS_per_cm2" erev="-88.4519006658 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.0879878247891 mS_per_cm2" erev="-82.2719372431 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="2.35128858752 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
