<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_485058595">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_485058595">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 485058595

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -90.73524000001602,
                              'Pop0/0/RS/v:average_100_200': -66.75076997400268,
                              'Pop0/0/RS/v:value_280': -76.18628,
                              'Pop0/1/RS/v:average_1000_1200': -74.69356734512486,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 43.880237565565238,
                              'Pop0/6/RS/v:average_maximum': 13.738360980392159,
                              'Pop0/6/RS/v:average_minimum': -68.453883399999981,
                              'Pop0/6/RS/v:mean_spike_frequency': 51.401725041892405},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -66.75409024000002,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -66.71173,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -90.73523999999999,
                                   'Pop0/1/RS/v:average_last_1percent': -66.79989264666666,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -66.73871000000001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -66.97185279999998,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -59.031819999999996,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -67.02344299333338,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -56.44715,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -67.29406220666672,
                                   'Pop0/4/RS/v:average_maximum': 10.67368375,
                                   'Pop0/4/RS/v:average_minimum': -68.945116000000013,
                                   'Pop0/4/RS/v:first_spike_time': 314.53,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.074521777361183233,
                                   'Pop0/4/RS/v:max_interspike_time': 64.709999999999809,
                                   'Pop0/4/RS/v:max_peak_no': 16,
                                   'Pop0/4/RS/v:maximum': 11.19271,
                                   'Pop0/4/RS/v:mean_spike_frequency': 16.671668167116803,
                                   'Pop0/4/RS/v:min_interspike_time': 50.399999999999977,
                                   'Pop0/4/RS/v:min_peak_no': 15,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0024382157680857054,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.00072087857142444812,
                                   'Pop0/4/RS/v:spike_broadening': 1.0219193723263935,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.01307218298755879,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.009181588638841295,
                                   'Pop0/4/RS/v:trough_decay_exponent': 5.8362776398169857e-05,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.010263764561685509,
                                   'Pop0/5/RS/v:average_last_1percent': -67.35727072000002,
                                   'Pop0/5/RS/v:average_maximum': 13.213358181818181,
                                   'Pop0/5/RS/v:average_minimum': -68.591063953488359,
                                   'Pop0/5/RS/v:first_spike_time': 288.5,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.023355454289413251,
                                   'Pop0/5/RS/v:max_interspike_time': 23.240000000000009,
                                   'Pop0/5/RS/v:max_peak_no': 44,
                                   'Pop0/5/RS/v:maximum': 13.58682,
                                   'Pop0/5/RS/v:mean_spike_frequency': 43.880237565565238,
                                   'Pop0/5/RS/v:min_interspike_time': 21.29000000000002,
                                   'Pop0/5/RS/v:min_peak_no': 43,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0024467763825975421,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00036374122006913268,
                                   'Pop0/5/RS/v:spike_broadening': 1.0126091080766171,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0079893069930913069,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0071832951199730689,
                                   'Pop0/5/RS/v:trough_decay_exponent': 8.9870623319998594e-06,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0070462273326846779,
                                   'Pop0/6/RS/v:average_last_1percent': -67.42333225333333,
                                   'Pop0/6/RS/v:average_maximum': 13.738360980392159,
                                   'Pop0/6/RS/v:average_minimum': -68.453883399999981,
                                   'Pop0/6/RS/v:first_spike_time': 285.77000000000004,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.020301588778041713,
                                   'Pop0/6/RS/v:max_interspike_time': 19.7800000000002,
                                   'Pop0/6/RS/v:max_peak_no': 51,
                                   'Pop0/6/RS/v:maximum': 14.130780000000001,
                                   'Pop0/6/RS/v:mean_spike_frequency': 51.401725041892405,
                                   'Pop0/6/RS/v:min_interspike_time': 18.319999999999993,
                                   'Pop0/6/RS/v:min_peak_no': 50,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0038470085985643611,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00034404074732492985,
                                   'Pop0/6/RS/v:spike_broadening': 1.0125436507769212,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.013415085317002246,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0076640343997557425,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.00018037946347227341,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0062040816849337098},
    'comment': 'Ran 5000 evaluations (pop: 500) in 5760.483372 seconds (96.008056 mins total; 1.152097s per eval)\n\n',
    'dataset': 485058595,
    'dt': 0.01,
    'fitness': 0.006303411064776165,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.020814632407615743,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 23.937953789239504,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.047338541452100105,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 10,
                        'cell:RS/erev_id:IM_all/mV': -85.38546805921126,
                        'cell:RS/erev_id:Kd_all/mV': -81.86216571709238,
                        'cell:RS/erev_id:LeakConductance_all/mV': -66.53731933184102,
                        'cell:RS/erev_id:Na_all/mV': 53.39240467280732,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 0.959604953751282},
    'max_evaluations': 5000,
    'mutation_rate': 0.1,
    'num_elites': 5,
    'num_offspring': 150,
    'num_selected': 150,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 500,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_Aug__2_22.21.15_2017',
    'seed': 123.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -94.46813314495087,
                       'Pop0/0/RS/v:average_100_200': -67.13716336926379,
                       'Pop0/0/RS/v:value_280': -78.968758,
                       'Pop0/1/RS/v:average_1000_1200': -77.39480423603058,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 46.32513035376958,
                       'Pop0/6/RS/v:average_maximum': 12.284659,
                       'Pop0/6/RS/v:average_minimum': -46.929398,
                       'Pop0/6/RS/v:mean_spike_frequency': 54.62573782680606},
    'time': 5760.483371973038,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0473385414521 mS_per_cm2" erev="-66.5373193318 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="10 mS_per_cm2" erev="53.3924046728 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="23.9379537892 mS_per_cm2" erev="-81.8621657171 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.0208146324076 mS_per_cm2" erev="-85.3854680592 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="0.959604953751 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
