<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_479770916">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_479770916">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 479770916

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -76.9408645802687,
                              'Pop0/0/RS/v:average_last_1percent': -65.5052979333333,
                              'Pop0/0/RS/v:value_280': -69.18369000000001,
                              'Pop0/1/RS/v:average_1000_1200': -68.69354344282766,
                              'Pop0/2/RS/v:average_1000_1200': -57.53703530373496,
                              'Pop0/3/RS/v:average_1000_1200': -52.588908902054904,
                              'Pop0/5/RS/v:mean_spike_frequency': 10.66052620357341,
                              'Pop0/6/RS/v:average_maximum': 26.502970666666659,
                              'Pop0/6/RS/v:average_minimum': -55.389458275862061,
                              'Pop0/6/RS/v:mean_spike_frequency': 29.920041269022438},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -65.5052979333333,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -65.38674999999999,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -80.0,
                                   'Pop0/1/RS/v:average_last_1percent': -65.65282541999999,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -65.38674999999999,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -66.10058786666664,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -56.57358,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -66.44737893333334,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -49.09283,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -66.60463546,
                                   'Pop0/4/RS/v:average_maximum': 26.290914999999998,
                                   'Pop0/4/RS/v:average_minimum': -55.881329999999998,
                                   'Pop0/4/RS/v:first_spike_time': 354.47,
                                   'Pop0/4/RS/v:max_peak_no': 2,
                                   'Pop0/4/RS/v:maximum': 26.359830000000002,
                                   'Pop0/4/RS/v:min_peak_no': 1,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -67.11176470666668,
                                   'Pop0/5/RS/v:average_maximum': 26.298779090909093,
                                   'Pop0/5/RS/v:average_minimum': -55.813364,
                                   'Pop0/5/RS/v:first_spike_time': 319.79,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.30054139213084685,
                                   'Pop0/5/RS/v:max_peak_no': 11,
                                   'Pop0/5/RS/v:maximum': 26.57139,
                                   'Pop0/5/RS/v:mean_spike_frequency': 10.66052620357341,
                                   'Pop0/5/RS/v:min_peak_no': 10,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0018980636658005846,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00030953719672767975,
                                   'Pop0/5/RS/v:spike_broadening': 1.005400943566678,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.019291394397059725,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.012043821540763715,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.001459391944170211,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.015118157411340592,
                                   'Pop0/6/RS/v:average_last_1percent': -67.71600789333328,
                                   'Pop0/6/RS/v:average_maximum': 26.502970666666659,
                                   'Pop0/6/RS/v:average_minimum': -55.389458275862061,
                                   'Pop0/6/RS/v:first_spike_time': 297.15999999999997,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.14782550444590745,
                                   'Pop0/6/RS/v:max_peak_no': 30,
                                   'Pop0/6/RS/v:maximum': 26.99948,
                                   'Pop0/6/RS/v:mean_spike_frequency': 29.920041269022438,
                                   'Pop0/6/RS/v:min_peak_no': 29,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0068050534441218202,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00034692622469639989,
                                   'Pop0/6/RS/v:spike_broadening': 1.0093469446891998,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.011413697239940087,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0097823397205625828,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0021537901735518548,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.008589709227731078},
    'comment': 'Ran 500 evaluations (pop: 100) in 604.228605 seconds (10.070477 mins total; 1.208457s per eval)\n\n',
    'dataset': 479770916,
    'dt': 0.01,
    'fitness': 0.002164084251942977,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.08470739688277766,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 7.44052245875122,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.11735624657256512,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 30.948269222964964,
                        'cell:RS/erev_id:IM_all/mV': -94.55001826486094,
                        'cell:RS/erev_id:Kd_all/mV': -96.7934198454154,
                        'cell:RS/erev_id:LeakConductance_all/mV': -64.81731485141937,
                        'cell:RS/erev_id:Na_all/mV': 53.7096416826809,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 3.205721250730904},
    'max_evaluations': 500,
    'mutation_rate': 0.9,
    'num_elites': 5,
    'num_offspring': 30,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 100,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Tue_Apr_25_22.16.34_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -75.92852409877777,
                       'Pop0/0/RS/v:average_last_1percent': -67.94483570353191,
                       'Pop0/0/RS/v:value_280': -73.15625,
                       'Pop0/1/RS/v:average_1000_1200': -69.97873174362182,
                       'Pop0/2/RS/v:average_1000_1200': -58.87926925592423,
                       'Pop0/3/RS/v:average_1000_1200': -45.98731861095428,
                       'Pop0/5/RS/v:mean_spike_frequency': 11.093054084185189,
                       'Pop0/6/RS/v:average_maximum': 26.074219,
                       'Pop0/6/RS/v:average_minimum': -48.44701,
                       'Pop0/6/RS/v:mean_spike_frequency': 24.162836506894283},
    'time': 604.2286050319672,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.117356246573 mS_per_cm2" erev="-64.8173148514 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="30.948269223 mS_per_cm2" erev="53.7096416827 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="7.44052245875 mS_per_cm2" erev="-96.7934198454 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.0847073968828 mS_per_cm2" erev="-94.5500182649 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="3.20572125073 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
