<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_486893033">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_486893033">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 486893033

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -85.12602000002533,
                              'Pop0/0/RS/v:average_last_1percent': -70.06579262666664,
                              'Pop0/0/RS/v:value_280': -75.3143,
                              'Pop0/1/RS/v:average_1000_1200': -76.91076000003592,
                              'Pop0/2/RS/v:average_1000_1200': -65.95687000001875,
                              'Pop0/3/RS/v:average_1000_1200': -63.21735999998856,
                              'Pop0/5/RS/v:mean_spike_frequency': 8.0853816300129377,
                              'Pop0/6/RS/v:average_maximum': 43.948158378378373,
                              'Pop0/6/RS/v:average_minimum': -60.087079722222228,
                              'Pop0/6/RS/v:mean_spike_frequency': 37.495313085864268},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -70.06579262666664,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -70.06479,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -85.12602,
                                   'Pop0/1/RS/v:average_last_1percent': -70.06519501333327,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -70.06479,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -70.06439906666697,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -65.95687,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -70.06420034666631,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -63.21736,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -70.06390123333343,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -59.09185,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -70.06392116666674,
                                   'Pop0/5/RS/v:average_maximum': 43.777362499999995,
                                   'Pop0/5/RS/v:average_minimum': -60.664124285714294,
                                   'Pop0/5/RS/v:first_spike_time': 407.97,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.0032350188269043446,
                                   'Pop0/5/RS/v:max_peak_no': 8,
                                   'Pop0/5/RS/v:maximum': 43.8012,
                                   'Pop0/5/RS/v:mean_spike_frequency': 8.0853816300129377,
                                   'Pop0/5/RS/v:min_peak_no': 7,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': 1.4169898247831828e-06,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00011384085153499037,
                                   'Pop0/5/RS/v:spike_broadening': 1.0006046516957356,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.015720606219778832,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.010055633986826022,
                                   'Pop0/5/RS/v:trough_decay_exponent': -1.092322909385815e-12,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.010433829437296559,
                                   'Pop0/6/RS/v:average_last_1percent': -70.063816433333,
                                   'Pop0/6/RS/v:average_maximum': 43.948158378378373,
                                   'Pop0/6/RS/v:average_minimum': -60.087079722222228,
                                   'Pop0/6/RS/v:first_spike_time': 303.8,
                                   'Pop0/6/RS/v:interspike_time_covar': 2.714422750638446e-15,
                                   'Pop0/6/RS/v:max_peak_no': 37,
                                   'Pop0/6/RS/v:maximum': 43.952659999999995,
                                   'Pop0/6/RS/v:mean_spike_frequency': 37.495313085864268,
                                   'Pop0/6/RS/v:min_peak_no': 36,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -9.8612673415802434e-05,
                                   'Pop0/6/RS/v:peak_linear_gradient': -5.7647488231948585e-07,
                                   'Pop0/6/RS/v:spike_broadening': 1.0000853758123582,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 3.2208547046073972e-08,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0042440750769145311,
                                   'Pop0/6/RS/v:trough_decay_exponent': 1.4060742407139907e-05,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -1.4256432730996273e-09},
    'comment': 'Ran 1500 evaluations (pop: 300) in 1740.440600 seconds (29.007343 mins total; 1.160294s per eval)\n\n',
    'dataset': 486893033,
    'dt': 0.01,
    'fitness': 0.012782327341210264,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 10.891882929674125,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.09299076585717853,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 69.10493783759483,
                        'cell:RS/erev_id:IM_all/mV': -86.30099461181292,
                        'cell:RS/erev_id:Kd_all/mV': -80.19955463707379,
                        'cell:RS/erev_id:LeakConductance_all/mV': -70.06470450257841,
                        'cell:RS/erev_id:Na_all/mV': 50,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 2.1672773021184795},
    'max_evaluations': 1500,
    'mutation_rate': 0.9,
    'num_elites': 15,
    'num_offspring': 90,
    'num_selected': 90,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 300,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Fri_May_12_07.10.11_2017',
    'seed': 555567890.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -85.83446603183747,
                       'Pop0/0/RS/v:average_last_1percent': -68.41337985483806,
                       'Pop0/0/RS/v:value_280': -78.468758,
                       'Pop0/1/RS/v:average_1000_1200': -78.85569148101807,
                       'Pop0/2/RS/v:average_1000_1200': -62.62328733329773,
                       'Pop0/3/RS/v:average_1000_1200': -57.484060828208925,
                       'Pop0/5/RS/v:mean_spike_frequency': 14.71306888343571,
                       'Pop0/6/RS/v:average_maximum': 36.122845,
                       'Pop0/6/RS/v:average_minimum': -41.098213,
                       'Pop0/6/RS/v:mean_spike_frequency': 29.286405355228407},
    'time': 1740.4405999183655,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0929907658572 mS_per_cm2" erev="-70.0647045026 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="69.1049378376 mS_per_cm2" erev="50 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="10.8918829297 mS_per_cm2" erev="-80.1995546371 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-86.3009946118 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="2.16727730212 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
