<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_479704527">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_479704527">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 479704527

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -82.26401999996006,
                              'Pop0/0/RS/v:average_100_200': -70.84838124887557,
                              'Pop0/0/RS/v:value_280': -75.01074000000001,
                              'Pop0/1/RS/v:average_1000_1200': -73.94971862957341,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 9.3305341730814071,
                              'Pop0/6/RS/v:average_maximum': 33.112017391304342,
                              'Pop0/6/RS/v:average_minimum': -63.383528181818178,
                              'Pop0/6/RS/v:mean_spike_frequency': 23.60185810992029},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -70.83516328,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -70.83203999999999,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -82.26428,
                                   'Pop0/1/RS/v:average_last_1percent': -70.84612629333343,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -70.83438,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -70.86946642666668,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -65.69566,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -70.87837217333336,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -63.64169999999999,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -70.91544699333333,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -57.49111,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -71.03146979333337,
                                   'Pop0/5/RS/v:average_maximum': 32.888273333333331,
                                   'Pop0/5/RS/v:average_minimum': -63.652075000000004,
                                   'Pop0/5/RS/v:first_spike_time': 353.49,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.1003937185855672,
                                   'Pop0/5/RS/v:max_interspike_time': 118.29000000000019,
                                   'Pop0/5/RS/v:max_peak_no': 9,
                                   'Pop0/5/RS/v:maximum': 32.94636,
                                   'Pop0/5/RS/v:mean_spike_frequency': 9.3305341730814071,
                                   'Pop0/5/RS/v:min_interspike_time': 86.399999999999977,
                                   'Pop0/5/RS/v:min_peak_no': 8,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00025289745891831673,
                                   'Pop0/5/RS/v:peak_linear_gradient': -8.971333541789726e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.0009583351294595,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.020262371896887177,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.010879234325993579,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00010971882700435605,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.014964258684324216,
                                   'Pop0/6/RS/v:average_last_1percent': -71.10386969333334,
                                   'Pop0/6/RS/v:average_maximum': 33.112017391304342,
                                   'Pop0/6/RS/v:average_minimum': -63.383528181818178,
                                   'Pop0/6/RS/v:first_spike_time': 311.11,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.041755311431069989,
                                   'Pop0/6/RS/v:max_interspike_time': 43.869999999999891,
                                   'Pop0/6/RS/v:max_peak_no': 23,
                                   'Pop0/6/RS/v:maximum': 33.21035,
                                   'Pop0/6/RS/v:mean_spike_frequency': 23.60185810992029,
                                   'Pop0/6/RS/v:min_interspike_time': 37.759999999999991,
                                   'Pop0/6/RS/v:min_peak_no': 22,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.00060237657605480201,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00010397117986601429,
                                   'Pop0/6/RS/v:spike_broadening': 1.0015633567921873,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.011054718340315791,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0069287380499377538,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.00022881978256907297,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0091705872743532719},
    'comment': 'Ran 5000 evaluations (pop: 500) in 5737.547608 seconds (95.625793 mins total; 1.147510s per eval)\n\n',
    'dataset': 479704527,
    'dt': 0.01,
    'fitness': 0.011772850021823378,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.03125151309609281,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 18.64509641309123,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.12185057209695364,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 42.57595647844013,
                        'cell:RS/erev_id:IM_all/mV': -83.1391204107882,
                        'cell:RS/erev_id:Kd_all/mV': -83.52983007168022,
                        'cell:RS/erev_id:LeakConductance_all/mV': -70.76793608675044,
                        'cell:RS/erev_id:Na_all/mV': 52.92231884183092,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 2.6971078011552803},
    'max_evaluations': 5000,
    'mutation_rate': 0.1,
    'num_elites': 5,
    'num_offspring': 150,
    'num_selected': 150,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 500,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Thu_Aug__3_07.05.36_2017',
    'seed': 123.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -85.33486392364502,
                       'Pop0/0/RS/v:average_100_200': -74.16227539910847,
                       'Pop0/0/RS/v:value_280': -79.0,
                       'Pop0/1/RS/v:average_1000_1200': -77.78904063377381,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 11.447672688142498,
                       'Pop0/6/RS/v:average_maximum': 31.07353,
                       'Pop0/6/RS/v:average_minimum': -43.455078,
                       'Pop0/6/RS/v:mean_spike_frequency': 16.644474034620508},
    'time': 5737.547607898712,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.121850572097 mS_per_cm2" erev="-70.7679360868 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="42.5759564784 mS_per_cm2" erev="52.9223188418 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="18.6450964131 mS_per_cm2" erev="-83.5298300717 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.0312515130961 mS_per_cm2" erev="-83.1391204108 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="2.69710780116 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
