<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_486239338">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_486239338">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 486239338

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -94.08551549470738,
                              'Pop0/0/RS/v:average_last_1percent': -74.39063012666666,
                              'Pop0/0/RS/v:value_280': -81.44304,
                              'Pop0/1/RS/v:average_1000_1200': -79.71827477574274,
                              'Pop0/2/RS/v:average_1000_1200': -62.92070857857058,
                              'Pop0/3/RS/v:average_1000_1200': -58.517560503474854,
                              'Pop0/5/RS/v:mean_spike_frequency': 9.6116878123798539,
                              'Pop0/6/RS/v:average_maximum': 38.876832857142851,
                              'Pop0/6/RS/v:average_minimum': -68.615293703703699,
                              'Pop0/6/RS/v:mean_spike_frequency': 28.467199460177543},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -74.39063012666666,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -74.36885,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -94.08552,
                                   'Pop0/1/RS/v:average_last_1percent': -74.42309522666669,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -74.40731000000001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -74.57992993999999,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -62.34183,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -74.67215748000001,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -57.252579999999995,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -74.70804519333332,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -55.52275,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -74.90397795999996,
                                   'Pop0/5/RS/v:average_maximum': 38.654969999999999,
                                   'Pop0/5/RS/v:average_minimum': -68.987760000000009,
                                   'Pop0/5/RS/v:first_spike_time': 334.71,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.20838139177239504,
                                   'Pop0/5/RS/v:max_peak_no': 3,
                                   'Pop0/5/RS/v:maximum': 38.72591,
                                   'Pop0/5/RS/v:mean_spike_frequency': 9.6116878123798539,
                                   'Pop0/5/RS/v:min_peak_no': 2,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00066725885137700666,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00066725885137700666,
                                   'Pop0/5/RS/v:spike_broadening': 1.0017779339508612,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.26900681616330507,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.069659446604637243,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00041641374286756762,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.19184301416984567,
                                   'Pop0/6/RS/v:average_last_1percent': -75.22828854666666,
                                   'Pop0/6/RS/v:average_maximum': 38.876832857142851,
                                   'Pop0/6/RS/v:average_minimum': -68.615293703703699,
                                   'Pop0/6/RS/v:first_spike_time': 296.4,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.098305508681611628,
                                   'Pop0/6/RS/v:max_peak_no': 28,
                                   'Pop0/6/RS/v:maximum': 39.185919999999996,
                                   'Pop0/6/RS/v:mean_spike_frequency': 28.467199460177543,
                                   'Pop0/6/RS/v:min_peak_no': 27,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0023035425531110474,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00028961909504938743,
                                   'Pop0/6/RS/v:spike_broadening': 1.0048511801710438,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.011300389283529982,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0080208591620282033,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.00089571000539651459,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0073698309037000878},
    'comment': 'Ran 1000 evaluations (pop: 200) in 1233.529054 seconds (20.558818 mins total; 1.233529s per eval)\n\n',
    'dataset': 486239338,
    'dt': 0.01,
    'fitness': 0.008768534416724316,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.06519617030761071,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 25.38362297450491,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.07033836159955907,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 41.000961874471855,
                        'cell:RS/erev_id:IM_all/mV': -89.51194465846856,
                        'cell:RS/erev_id:Kd_all/mV': -79.39520341258655,
                        'cell:RS/erev_id:LeakConductance_all/mV': -74.18519386471735,
                        'cell:RS/erev_id:Na_all/mV': 52.755194916050364,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 1.6117100038950025},
    'max_evaluations': 1000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 60,
    'num_selected': 60,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 200,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Fri_Apr_14_19.41.09_2017',
    'seed': 1234567.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -96.74853210430145,
                       'Pop0/0/RS/v:average_last_1percent': -78.7159632466634,
                       'Pop0/0/RS/v:value_280': -87.906258,
                       'Pop0/1/RS/v:average_1000_1200': -85.06769846839904,
                       'Pop0/2/RS/v:average_1000_1200': -55.35051824111938,
                       'Pop0/3/RS/v:average_1000_1200': -55.787990182304384,
                       'Pop0/5/RS/v:mean_spike_frequency': 13.260254596888261,
                       'Pop0/6/RS/v:average_maximum': 33.988094,
                       'Pop0/6/RS/v:average_minimum': -49.448437,
                       'Pop0/6/RS/v:mean_spike_frequency': 21.38740068225808},
    'time': 1233.529053926468,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0703383615996 mS_per_cm2" erev="-74.1851938647 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="41.0009618745 mS_per_cm2" erev="52.7551949161 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="25.3836229745 mS_per_cm2" erev="-79.3952034126 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.0651961703076 mS_per_cm2" erev="-89.5119446585 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.6117100039 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
