<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_468120757">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_468120757">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 468120757

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -80.10624789610856,
                              'Pop0/0/RS/v:average_last_1percent': -68.57725824,
                              'Pop0/0/RS/v:value_280': -72.14280000000001,
                              'Pop0/1/RS/v:average_1000_1200': -73.77908918655218,
                              'Pop0/2/RS/v:average_1000_1200': -64.07188543872783,
                              'Pop0/3/RS/v:average_1000_1200': -59.05028961401922,
                              'Pop0/5/RS/v:mean_spike_frequency': 11.419175078792307,
                              'Pop0/6/RS/v:average_maximum': 33.973074444444443,
                              'Pop0/6/RS/v:average_minimum': -49.739452941176467,
                              'Pop0/6/RS/v:mean_spike_frequency': 18.153471584477714},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -68.57725824,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -68.52361,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -80.12178,
                                   'Pop0/1/RS/v:average_last_1percent': -68.65349447333331,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -68.52468,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -68.88799531333336,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -63.689609999999995,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -69.09878768000011,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -57.83067,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -69.98296496666678,
                                   'Pop0/4/RS/v:average_maximum': 34.201833749999999,
                                   'Pop0/4/RS/v:average_minimum': -50.221901428571428,
                                   'Pop0/4/RS/v:first_spike_time': 312.53999999999996,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.64129089723863464,
                                   'Pop0/4/RS/v:max_peak_no': 8,
                                   'Pop0/4/RS/v:maximum': 34.693149999999996,
                                   'Pop0/4/RS/v:mean_spike_frequency': 8.547530374259722,
                                   'Pop0/4/RS/v:min_peak_no': 7,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0085012512651016555,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.00023149938195511166,
                                   'Pop0/4/RS/v:spike_broadening': 1.0077248045178664,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.012755181563102702,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.0052931079200231809,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.010746233901154,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.0093665574312214017,
                                   'Pop0/5/RS/v:average_last_1percent': -70.14903179333336,
                                   'Pop0/5/RS/v:average_maximum': 34.131446363636364,
                                   'Pop0/5/RS/v:average_minimum': -49.979532999999989,
                                   'Pop0/5/RS/v:first_spike_time': 307.75,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.55393755609757545,
                                   'Pop0/5/RS/v:max_peak_no': 11,
                                   'Pop0/5/RS/v:maximum': 34.76925,
                                   'Pop0/5/RS/v:mean_spike_frequency': 11.419175078792307,
                                   'Pop0/5/RS/v:min_peak_no': 10,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.017256275384030781,
                                   'Pop0/5/RS/v:peak_linear_gradient': -7.6293269718221725e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.0094381930737779,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0080134345782013772,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.004884721365242096,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.011005154580585758,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0060959758212620983,
                                   'Pop0/6/RS/v:average_last_1percent': -70.46431606,
                                   'Pop0/6/RS/v:average_maximum': 33.973074444444443,
                                   'Pop0/6/RS/v:average_minimum': -49.739452941176467,
                                   'Pop0/6/RS/v:first_spike_time': 301.06,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.43425129444383315,
                                   'Pop0/6/RS/v:max_peak_no': 18,
                                   'Pop0/6/RS/v:maximum': 34.91277,
                                   'Pop0/6/RS/v:mean_spike_frequency': 18.153471584477714,
                                   'Pop0/6/RS/v:min_peak_no': 17,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.054771135269834195,
                                   'Pop0/6/RS/v:peak_linear_gradient': 0.00031958260858768692,
                                   'Pop0/6/RS/v:spike_broadening': 1.0129401945125602,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.030107717424198224,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0025330533632008431,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0090687843595636929,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0025487305825498425},
    'comment': 'Ran 2000 evaluations (pop: 400) in 2780.141686 seconds (46.335695 mins total; 1.390071s per eval)\n\n',
    'dataset': 468120757,
    'dt': 0.01,
    'fitness': 0.0006506856965483032,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.18179689160644724,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 8.39652186693036,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.11613501838301335,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 36.19520093274337,
                        'cell:RS/erev_id:IM_all/mV': -83.48606937251931,
                        'cell:RS/erev_id:Kd_all/mV': -71.10183815398743,
                        'cell:RS/erev_id:LeakConductance_all/mV': -67.98888978176346,
                        'cell:RS/erev_id:Na_all/mV': 60,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 3.3395559086233084},
    'max_evaluations': 2000,
    'mutation_rate': 0.9,
    'num_elites': 20,
    'num_offspring': 120,
    'num_selected': 120,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 400,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Sun_May_14_12.14.56_2017',
    'seed': 12222.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -80.77480295295716,
                       'Pop0/0/RS/v:average_last_1percent': -68.74909451548258,
                       'Pop0/0/RS/v:value_280': -75.46875,
                       'Pop0/1/RS/v:average_1000_1200': -73.77813879585266,
                       'Pop0/2/RS/v:average_1000_1200': -63.225024217224124,
                       'Pop0/3/RS/v:average_1000_1200': -56.707907494735714,
                       'Pop0/5/RS/v:mean_spike_frequency': 10.915243137040877,
                       'Pop0/6/RS/v:average_maximum': 35.498047,
                       'Pop0/6/RS/v:average_minimum': -46.133335,
                       'Pop0/6/RS/v:mean_spike_frequency': 16.140921000952314},
    'time': 2780.141685962677,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.116135018383 mS_per_cm2" erev="-67.9888897818 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="36.1952009327 mS_per_cm2" erev="60 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="8.39652186693 mS_per_cm2" erev="-71.101838154 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.181796891606 mS_per_cm2" erev="-83.4860693725 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="3.33955590862 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
