<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_479220013">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_479220013">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 479220013

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -84.41136054299584,
                              'Pop0/0/RS/v:average_last_1percent': -67.21819264000008,
                              'Pop0/0/RS/v:value_280': -73.57361,
                              'Pop0/1/RS/v:average_1000_1200': -71.84578700614502,
                              'Pop0/2/RS/v:average_1000_1200': -57.2874863871807,
                              'Pop0/3/RS/v:average_1000_1200': -52.232450005999624,
                              'Pop0/5/RS/v:mean_spike_frequency': 15.902224039619252,
                              'Pop0/6/RS/v:average_maximum': 16.109070000000003,
                              'Pop0/6/RS/v:average_minimum': -65.819408378378398,
                              'Pop0/6/RS/v:mean_spike_frequency': 38.260294087233468},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -67.21819264000008,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -66.94553,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -84.41616,
                                   'Pop0/1/RS/v:average_last_1percent': -67.44822171999998,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -67.02499,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -68.2244815266667,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -54.616499999999995,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -68.70370261333329,
                                   'Pop0/3/RS/v:average_maximum': 15.01455,
                                   'Pop0/3/RS/v:average_minimum': -66.428510000000003,
                                   'Pop0/3/RS/v:first_spike_time': 324.22,
                                   'Pop0/3/RS/v:max_peak_no': 2,
                                   'Pop0/3/RS/v:maximum': 15.282300000000001,
                                   'Pop0/3/RS/v:min_peak_no': 1,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -68.87043898000003,
                                   'Pop0/4/RS/v:average_maximum': 15.1538775,
                                   'Pop0/4/RS/v:average_minimum': -66.350730000000013,
                                   'Pop0/4/RS/v:first_spike_time': 309.96000000000004,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.35691885290472725,
                                   'Pop0/4/RS/v:max_peak_no': 4,
                                   'Pop0/4/RS/v:maximum': 15.66908,
                                   'Pop0/4/RS/v:mean_spike_frequency': 13.077593722755021,
                                   'Pop0/4/RS/v:min_peak_no': 3,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0056694894485833361,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.0046491088186600554,
                                   'Pop0/4/RS/v:spike_broadening': 1.0194163089288897,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.20784880972125391,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.071799122346173597,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.00036215445315591709,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.15045843971687783,
                                   'Pop0/5/RS/v:average_last_1percent': -69.18521780000009,
                                   'Pop0/5/RS/v:average_maximum': 15.177332666666667,
                                   'Pop0/5/RS/v:average_minimum': -66.21334785714285,
                                   'Pop0/5/RS/v:first_spike_time': 297.5,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.35224396836338961,
                                   'Pop0/5/RS/v:max_peak_no': 15,
                                   'Pop0/5/RS/v:maximum': 16.26581,
                                   'Pop0/5/RS/v:mean_spike_frequency': 15.902224039619252,
                                   'Pop0/5/RS/v:min_peak_no': 14,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.006764860602525991,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.0017275209022942321,
                                   'Pop0/5/RS/v:spike_broadening': 1.0328131978352699,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.01637949381394305,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.010955755673956668,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00060398382017882437,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.012794964836041398,
                                   'Pop0/6/RS/v:average_last_1percent': -69.47704502666662,
                                   'Pop0/6/RS/v:average_maximum': 16.109070000000003,
                                   'Pop0/6/RS/v:average_minimum': -65.819408378378398,
                                   'Pop0/6/RS/v:first_spike_time': 286.3,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.13029371462898859,
                                   'Pop0/6/RS/v:max_peak_no': 38,
                                   'Pop0/6/RS/v:maximum': 17.399919999999998,
                                   'Pop0/6/RS/v:mean_spike_frequency': 38.260294087233468,
                                   'Pop0/6/RS/v:min_peak_no': 37,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.010060993229108577,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.0013204782537945955,
                                   'Pop0/6/RS/v:spike_broadening': 1.0360133756023027,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0097283345709908951,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0082656372882813668,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.00064830674336681469,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0085527618451447622},
    'comment': 'Ran 3000 evaluations (pop: 600) in 3576.661020 seconds (59.611017 mins total; 1.192220s per eval)\n\n',
    'dataset': 479220013,
    'dt': 0.01,
    'fitness': 0.005709084500483019,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.17519340326155744,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 29.320314658960918,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.0765771297894354,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 18.950821319018555,
                        'cell:RS/erev_id:IM_all/mV': -85.18962101384481,
                        'cell:RS/erev_id:Kd_all/mV': -81.25376130379394,
                        'cell:RS/erev_id:LeakConductance_all/mV': -66.109138115565,
                        'cell:RS/erev_id:Na_all/mV': 51.8839497666739,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 1.8153907165573184},
    'max_evaluations': 3000,
    'mutation_rate': 0.9,
    'num_elites': 30,
    'num_offspring': 180,
    'num_selected': 180,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 600,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Sun_Apr_30_15.41.24_2017',
    'seed': 1234567890.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -84.5905367773056,
                       'Pop0/0/RS/v:average_last_1percent': -69.70907543436687,
                       'Pop0/0/RS/v:value_280': -80.718758,
                       'Pop0/1/RS/v:average_1000_1200': -73.72036797351838,
                       'Pop0/2/RS/v:average_1000_1200': -52.99125090904236,
                       'Pop0/3/RS/v:average_1000_1200': -39.134776667118075,
                       'Pop0/5/RS/v:mean_spike_frequency': 16.68975415992122,
                       'Pop0/6/RS/v:average_maximum': 15.608871,
                       'Pop0/6/RS/v:average_minimum': -49.323959,
                       'Pop0/6/RS/v:mean_spike_frequency': 30.443717177867413},
    'time': 3576.6610198020935,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0765771297894 mS_per_cm2" erev="-66.1091381156 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="18.950821319 mS_per_cm2" erev="51.8839497667 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="29.320314659 mS_per_cm2" erev="-81.2537613038 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.175193403262 mS_per_cm2" erev="-85.1896210138 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.81539071656 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
