<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_487667205">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_487667205">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 487667205

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -92.05726999999108,
                              'Pop0/0/RS/v:average_last_1percent': -67.68105200666669,
                              'Pop0/0/RS/v:value_280': -74.07034,
                              'Pop0/1/RS/v:average_1000_1200': -77.59574000001493,
                              'Pop0/2/RS/v:average_1000_1200': -53.97199999998089,
                              'Pop0/3/RS/v:average_1000_1200': -46.66119668654046,
                              'Pop0/5/RS/v:mean_spike_frequency': 35.210516207507318,
                              'Pop0/6/RS/v:average_maximum': 15.318317307692309,
                              'Pop0/6/RS/v:average_minimum': -51.60205470588236,
                              'Pop0/6/RS/v:mean_spike_frequency': 53.077451449742938},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -67.68105200666669,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -67.65667,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -92.05727,
                                   'Pop0/1/RS/v:average_last_1percent': -67.66467872666666,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -67.65667,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -67.63790858,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -53.972,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -67.63336367333329,
                                   'Pop0/3/RS/v:average_maximum': 15.316404285714285,
                                   'Pop0/3/RS/v:average_minimum': -52.380188499999996,
                                   'Pop0/3/RS/v:first_spike_time': 347.88,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.00011026574043397066,
                                   'Pop0/3/RS/v:max_peak_no': 21,
                                   'Pop0/3/RS/v:maximum': 15.31884,
                                   'Pop0/3/RS/v:mean_spike_frequency': 22.053148086889404,
                                   'Pop0/3/RS/v:min_peak_no': 20,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:peak_decay_exponent': -1.2352729560810713e-05,
                                   'Pop0/3/RS/v:peak_linear_gradient': 1.6234521488082278e-07,
                                   'Pop0/3/RS/v:spike_broadening': 1.0000081079208547,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': 0.0025533207718667827,
                                   'Pop0/3/RS/v:spike_width_adaptation': -0.0039845161592372818,
                                   'Pop0/3/RS/v:trough_decay_exponent': 1.8744486814820696e-06,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.0020269679736415686,
                                   'Pop0/4/RS/v:average_last_1percent': -67.63336367333329,
                                   'Pop0/4/RS/v:average_maximum': 15.316404285714285,
                                   'Pop0/4/RS/v:average_minimum': -52.380188499999996,
                                   'Pop0/4/RS/v:first_spike_time': 347.88,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.00011026574043397066,
                                   'Pop0/4/RS/v:max_peak_no': 21,
                                   'Pop0/4/RS/v:maximum': 15.31884,
                                   'Pop0/4/RS/v:mean_spike_frequency': 22.053148086889404,
                                   'Pop0/4/RS/v:min_peak_no': 20,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': -1.2352729560810713e-05,
                                   'Pop0/4/RS/v:peak_linear_gradient': 1.6234521488082278e-07,
                                   'Pop0/4/RS/v:spike_broadening': 1.0000081079208547,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.0025533207718667827,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.0039845161592372818,
                                   'Pop0/4/RS/v:trough_decay_exponent': 1.8744486814820696e-06,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0020269679736415686,
                                   'Pop0/5/RS/v:average_last_1percent': -67.63224853333332,
                                   'Pop0/5/RS/v:average_maximum': 15.502381470588235,
                                   'Pop0/5/RS/v:average_minimum': -52.096366666666668,
                                   'Pop0/5/RS/v:first_spike_time': 320.90000000000003,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.00012071561105144383,
                                   'Pop0/5/RS/v:max_peak_no': 34,
                                   'Pop0/5/RS/v:maximum': 15.56213,
                                   'Pop0/5/RS/v:mean_spike_frequency': 35.210516207507318,
                                   'Pop0/5/RS/v:min_peak_no': 33,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0010736899106147753,
                                   'Pop0/5/RS/v:peak_linear_gradient': -1.3227798296751727e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.0013370435586453,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0032059415336989278,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0043832403021365563,
                                   'Pop0/5/RS/v:trough_decay_exponent': 0.00018268169806196646,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0024426857537729794,
                                   'Pop0/6/RS/v:average_last_1percent': -67.63362055999997,
                                   'Pop0/6/RS/v:average_maximum': 15.318317307692309,
                                   'Pop0/6/RS/v:average_minimum': -51.60205470588236,
                                   'Pop0/6/RS/v:first_spike_time': 303.53999999999996,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.00099693441415680682,
                                   'Pop0/6/RS/v:max_peak_no': 52,
                                   'Pop0/6/RS/v:maximum': 15.942810000000001,
                                   'Pop0/6/RS/v:mean_spike_frequency': 53.077451449742938,
                                   'Pop0/6/RS/v:min_peak_no': 51,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.016826169209084484,
                                   'Pop0/6/RS/v:peak_linear_gradient': -7.6927733859884554e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0129372132099312,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0023737757578373435,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0022751735052147417,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.0027685982222451803,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0017305143130728659},
    'comment': 'Ran 100 evaluations (pop: 20) in 161.659601 seconds (2.694327 mins total; 1.616596s per eval)\n\n',
    'dataset': 487667205,
    'dt': 0.01,
    'fitness': 0.023685486286603497,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 12.466713381821682,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.14086912598887544,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 29.27509390248853,
                        'cell:RS/erev_id:IM_all/mV': -71.31086865243267,
                        'cell:RS/erev_id:Kd_all/mV': -84.6293318748774,
                        'cell:RS/erev_id:LeakConductance_all/mV': -67.65343874024423,
                        'cell:RS/erev_id:Na_all/mV': 54.09795859144528,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 4.613909136457472},
    'max_evaluations': 100,
    'mutation_rate': 0.9,
    'num_elites': 2,
    'num_offspring': 6,
    'num_selected': 6,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 20,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Thu_Apr_13_16.39.43_2017',
    'seed': 123456.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -92.98504232883454,
                       'Pop0/0/RS/v:average_last_1percent': -73.0349323425293,
                       'Pop0/0/RS/v:value_280': -91.718758,
                       'Pop0/1/RS/v:average_1000_1200': -82.44017102470399,
                       'Pop0/2/RS/v:average_1000_1200': -53.58834776573181,
                       'Pop0/3/RS/v:average_1000_1200': -43.9153956995964,
                       'Pop0/5/RS/v:mean_spike_frequency': 91.1992704058367,
                       'Pop0/6/RS/v:average_maximum': 10.318844,
                       'Pop0/6/RS/v:average_minimum': -61.183002,
                       'Pop0/6/RS/v:mean_spike_frequency': 133.01088270858523},
    'time': 161.65960097312927,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.140869125989 mS_per_cm2" erev="-67.6534387402 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="29.2750939025 mS_per_cm2" erev="54.0979585914 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="12.4667133818 mS_per_cm2" erev="-84.6293318749 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-71.3108686524 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="4.61390913646 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
