<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_468120757">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_468120757">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 468120757

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -77.47251636068802,
                              'Pop0/0/RS/v:average_100_200': -66.51350120687925,
                              'Pop0/0/RS/v:value_280': -72.63085,
                              'Pop0/1/RS/v:average_1000_1200': -71.52834392030425,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 10.346932651815369,
                              'Pop0/6/RS/v:average_maximum': 38.455710588235299,
                              'Pop0/6/RS/v:average_minimum': -58.581103124999998,
                              'Pop0/6/RS/v:mean_spike_frequency': 17.320703653585927},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -66.68445859333332,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -66.33988000000001,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -80.0,
                                   'Pop0/1/RS/v:average_last_1percent': -66.77939119999999,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -66.33988000000001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -67.04631977999995,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -62.0019,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -67.26528872000011,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -56.358320000000006,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -68.06423085333341,
                                   'Pop0/4/RS/v:average_maximum': 38.611974285714282,
                                   'Pop0/4/RS/v:average_minimum': -58.763468333333329,
                                   'Pop0/4/RS/v:first_spike_time': 289.82000000000005,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.75006588197206947,
                                   'Pop0/4/RS/v:max_interspike_time': 240.16999999999985,
                                   'Pop0/4/RS/v:max_peak_no': 7,
                                   'Pop0/4/RS/v:maximum': 39.238130000000005,
                                   'Pop0/4/RS/v:mean_spike_frequency': 8.0105739576240644,
                                   'Pop0/4/RS/v:min_interspike_time': 22.289999999999964,
                                   'Pop0/4/RS/v:min_peak_no': 6,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.010202788735597204,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.0008700798748228131,
                                   'Pop0/4/RS/v:spike_broadening': 1.0102898491633963,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.04722831741353966,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.019272484929394394,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.0063307119083939861,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.02457891946522657,
                                   'Pop0/5/RS/v:average_last_1percent': -68.33899802666673,
                                   'Pop0/5/RS/v:average_maximum': 38.53200727272727,
                                   'Pop0/5/RS/v:average_minimum': -58.727987999999996,
                                   'Pop0/5/RS/v:first_spike_time': 287.7,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.55797243216854409,
                                   'Pop0/5/RS/v:max_interspike_time': 145.8900000000001,
                                   'Pop0/5/RS/v:max_peak_no': 11,
                                   'Pop0/5/RS/v:maximum': 39.33208,
                                   'Pop0/5/RS/v:mean_spike_frequency': 10.346932651815369,
                                   'Pop0/5/RS/v:min_interspike_time': 19.120000000000005,
                                   'Pop0/5/RS/v:min_peak_no': 10,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.012622929714317976,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00065701880362921926,
                                   'Pop0/5/RS/v:spike_broadening': 1.0125286458695104,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.028963589245599271,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.01226709672664798,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0074523886638197248,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.022963303748400228,
                                   'Pop0/6/RS/v:average_last_1percent': -68.48653206666664,
                                   'Pop0/6/RS/v:average_maximum': 38.455710588235299,
                                   'Pop0/6/RS/v:average_minimum': -58.581103124999998,
                                   'Pop0/6/RS/v:first_spike_time': 284.69,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.43298780723008251,
                                   'Pop0/6/RS/v:max_interspike_time': 78.490000000000236,
                                   'Pop0/6/RS/v:max_peak_no': 17,
                                   'Pop0/6/RS/v:maximum': 39.519560000000006,
                                   'Pop0/6/RS/v:mean_spike_frequency': 17.320703653585927,
                                   'Pop0/6/RS/v:min_interspike_time': 15.25,
                                   'Pop0/6/RS/v:min_peak_no': 16,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.021637788909165342,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00071275855956791422,
                                   'Pop0/6/RS/v:spike_broadening': 1.0160170682024487,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.022719818338109286,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0086458047985674361,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0086463271430011653,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.019088131925912678},
    'comment': 'Ran 5000 evaluations (pop: 500) in 5925.680353 seconds (98.761339 mins total; 1.185136s per eval)\n\n',
    'dataset': 468120757,
    'dt': 0.01,
    'fitness': 0.003321045680806045,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.2364461199953141,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 8.829813617855933,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.1206664296363883,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 29.946720532474114,
                        'cell:RS/erev_id:IM_all/mV': -81.6839068572003,
                        'cell:RS/erev_id:Kd_all/mV': -77.03219834437407,
                        'cell:RS/erev_id:LeakConductance_all/mV': -65.74909157118763,
                        'cell:RS/erev_id:Na_all/mV': 54.94958935017964,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 1.6435125891837508},
    'max_evaluations': 5000,
    'mutation_rate': 0.1,
    'num_elites': 5,
    'num_offspring': 150,
    'num_selected': 150,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 500,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Thu_Aug__3_09.17.24_2017',
    'seed': 123.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -80.77480295295716,
                       'Pop0/0/RS/v:average_100_200': -69.14704525393847,
                       'Pop0/0/RS/v:value_280': -75.46875,
                       'Pop0/1/RS/v:average_1000_1200': -73.77813879585266,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 10.915243137040877,
                       'Pop0/6/RS/v:average_maximum': 35.498047,
                       'Pop0/6/RS/v:average_minimum': -46.133335,
                       'Pop0/6/RS/v:mean_spike_frequency': 16.140921000952314},
    'time': 5925.680353164673,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.120666429636 mS_per_cm2" erev="-65.7490915712 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="29.9467205325 mS_per_cm2" erev="54.9495893502 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="8.82981361786 mS_per_cm2" erev="-77.0321983444 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.236446119995 mS_per_cm2" erev="-81.6839068572 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.64351258918 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
