<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_476686112">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_476686112">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 476686112

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -76.72464202239127,
                              'Pop0/0/RS/v:average_100_200': -64.23799437156275,
                              'Pop0/0/RS/v:value_280': -71.82954,
                              'Pop0/1/RS/v:average_1000_1200': -72.95947841807843,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 15.792964760631298,
                              'Pop0/6/RS/v:average_maximum': 35.654448545454542,
                              'Pop0/6/RS/v:average_minimum': -64.901515555555548,
                              'Pop0/6/RS/v:mean_spike_frequency': 54.873029905801296},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -64.34038021333339,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -63.70792,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -76.72491,
                                   'Pop0/1/RS/v:average_last_1percent': -64.42344203333332,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -63.92161,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -73.04108,
                                   'Pop0/2/RS/v:average_last_1percent': -64.52867360666667,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -63.92161,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -73.0,
                                   'Pop0/3/RS/v:average_last_1percent': -64.65450565333336,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -63.92161,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -73.0,
                                   'Pop0/4/RS/v:average_last_1percent': -65.6162415866667,
                                   'Pop0/4/RS/v:average_maximum': 36.54884777777778,
                                   'Pop0/4/RS/v:average_minimum': -65.853579999999994,
                                   'Pop0/4/RS/v:first_spike_time': 287.75,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.44511808062972863,
                                   'Pop0/4/RS/v:max_interspike_time': 157.06000000000006,
                                   'Pop0/4/RS/v:max_peak_no': 9,
                                   'Pop0/4/RS/v:maximum': 37.03356,
                                   'Pop0/4/RS/v:mean_spike_frequency': 8.4984331013969285,
                                   'Pop0/4/RS/v:min_interspike_time': 27.600000000000023,
                                   'Pop0/4/RS/v:min_peak_no': 8,
                                   'Pop0/4/RS/v:minimum': -73.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0064238155864614439,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.00040281107253015998,
                                   'Pop0/4/RS/v:spike_broadening': 1.0052126715332406,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.029315127496991521,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.0098201876907091663,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.0016898248366817683,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.014430224925397174,
                                   'Pop0/5/RS/v:average_last_1percent': -65.89327538666676,
                                   'Pop0/5/RS/v:average_maximum': 36.432759375000003,
                                   'Pop0/5/RS/v:average_minimum': -65.694266000000013,
                                   'Pop0/5/RS/v:first_spike_time': 282.95,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.36022785118631756,
                                   'Pop0/5/RS/v:max_interspike_time': 79.260000000000105,
                                   'Pop0/5/RS/v:max_peak_no': 16,
                                   'Pop0/5/RS/v:maximum': 37.195989999999995,
                                   'Pop0/5/RS/v:mean_spike_frequency': 15.792964760631298,
                                   'Pop0/5/RS/v:min_interspike_time': 18.520000000000039,
                                   'Pop0/5/RS/v:min_peak_no': 15,
                                   'Pop0/5/RS/v:minimum': -73.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.012092977819360636,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00050531963587436733,
                                   'Pop0/5/RS/v:spike_broadening': 1.0077883874442854,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.032654507017840173,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0097610773367450068,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0026971198208001587,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0093570465963500656,
                                   'Pop0/6/RS/v:average_last_1percent': -66.96747870666671,
                                   'Pop0/6/RS/v:average_maximum': 35.654448545454542,
                                   'Pop0/6/RS/v:average_minimum': -64.901515555555548,
                                   'Pop0/6/RS/v:first_spike_time': 276.11,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.20958636044094042,
                                   'Pop0/6/RS/v:max_interspike_time': 20.730000000000246,
                                   'Pop0/6/RS/v:max_peak_no': 55,
                                   'Pop0/6/RS/v:maximum': 37.78317,
                                   'Pop0/6/RS/v:mean_spike_frequency': 54.873029905801296,
                                   'Pop0/6/RS/v:min_interspike_time': 8.6299999999999955,
                                   'Pop0/6/RS/v:min_peak_no': 54,
                                   'Pop0/6/RS/v:minimum': -73.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.18698371696059621,
                                   'Pop0/6/RS/v:peak_linear_gradient': 0.00036520696186400855,
                                   'Pop0/6/RS/v:spike_broadening': 1.019679653466115,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.014267878418611109,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.00028898355750675634,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.015486750771264324,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.018476360008386605},
    'comment': 'Ran 10000 evaluations (pop: 1000) in 11256.237825 seconds (187.603964 mins total; 1.125624s per eval)\n\n',
    'dataset': 476686112,
    'dt': 0.01,
    'fitness': 0.001917147024442234,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.2754207008385243,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 15.95781091054329,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.06263077626131122,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 15.301004709920882,
                        'cell:RS/erev_id:Kd_all/mV+cell:RS/erev_id:IM_all/mV': -74.58851692496431,
                        'cell:RS/erev_id:LeakConductance_all/mV': -62.63709855230563,
                        'cell:RS/erev_id:Na_all/mV': 53.787998701385874,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 0.7880454555835181,
                        'cell:RS/vShift_channelDensity:Na_all/mV': -7.6191515828286525},
    'max_evaluations': 10000,
    'mutation_rate': 0.15,
    'num_elites': 5,
    'num_offspring': 300,
    'num_selected': 300,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV+cell:RS/erev_id:IM_all/mV',
                      'cell:RS/vShift_channelDensity:Na_all/mV'],
    'population_size': 1000,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Tue_Aug_29_20.06.48_2017',
    'seed': 12345666.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -80.59196871776581,
                       'Pop0/0/RS/v:average_100_200': -64.8002318519633,
                       'Pop0/0/RS/v:value_280': -72.0625,
                       'Pop0/1/RS/v:average_1000_1200': -76.13684743423462,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 17.100959791368286,
                       'Pop0/6/RS/v:average_maximum': 36.453125,
                       'Pop0/6/RS/v:average_minimum': -54.939953,
                       'Pop0/6/RS/v:mean_spike_frequency': 52.709364697127846},
    'time': 11256.237825155258,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0626307762613 mS_per_cm2" erev="-62.6370985523 mV" ion="non_specific"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="15.9578109105 mS_per_cm2" erev="-74.588516925 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.275420700839 mS_per_cm2" erev="-74.588516925 mV" ion="k"/>
                <channelDensityVShift id="Na_all" ionChannel="Na" condDensity="15.3010047099 mS_per_cm2" erev="53.7879987014 mV" ion="na" vShift="-7.61915158283 mV"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="0.788045455584 uF_per_cm2"/>
                <initMembPotential value="-73.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
