<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_480169178">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_480169178">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 480169178

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -87.22937000001791,
                              'Pop0/0/RS/v:average_100_200': -73.76605747225193,
                              'Pop0/0/RS/v:value_280': -78.99204999999999,
                              'Pop0/1/RS/v:average_1000_1200': -82.31697155345013,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 9.4318489960975711,
                              'Pop0/6/RS/v:average_maximum': 38.767894347826093,
                              'Pop0/6/RS/v:average_minimum': -56.693531363636367,
                              'Pop0/6/RS/v:mean_spike_frequency': 23.606416653253927},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -73.75850828666674,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -73.75101000000001,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -87.22957000000001,
                                   'Pop0/1/RS/v:average_last_1percent': -73.76336788666673,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -73.7569,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -82.32073,
                                   'Pop0/2/RS/v:average_last_1percent': -73.79102230000012,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -70.13546,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -73.81344339333334,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -65.30420000000001,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -73.92151815333332,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -53.07542,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -74.06895376000013,
                                   'Pop0/5/RS/v:average_maximum': 38.666961111111114,
                                   'Pop0/5/RS/v:average_minimum': -56.933625000000006,
                                   'Pop0/5/RS/v:first_spike_time': 337.25,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.25550346637101723,
                                   'Pop0/5/RS/v:max_interspike_time': 134.54999999999995,
                                   'Pop0/5/RS/v:max_peak_no': 9,
                                   'Pop0/5/RS/v:maximum': 38.78588,
                                   'Pop0/5/RS/v:mean_spike_frequency': 9.4318489960975711,
                                   'Pop0/5/RS/v:min_interspike_time': 59.060000000000002,
                                   'Pop0/5/RS/v:min_peak_no': 8,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00073159266606321509,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00016213386086064776,
                                   'Pop0/5/RS/v:spike_broadening': 1.0017472912143186,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.023380445243141416,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.010396126662236592,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00066244022535587158,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.018073073023824975,
                                   'Pop0/6/RS/v:average_last_1percent': -74.20846836666662,
                                   'Pop0/6/RS/v:average_maximum': 38.767894347826093,
                                   'Pop0/6/RS/v:average_minimum': -56.693531363636367,
                                   'Pop0/6/RS/v:first_spike_time': 311.03999999999996,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.12759229579201564,
                                   'Pop0/6/RS/v:max_interspike_time': 46.820000000000164,
                                   'Pop0/6/RS/v:max_peak_no': 23,
                                   'Pop0/6/RS/v:maximum': 38.9754,
                                   'Pop0/6/RS/v:mean_spike_frequency': 23.606416653253927,
                                   'Pop0/6/RS/v:min_interspike_time': 29.170000000000073,
                                   'Pop0/6/RS/v:min_peak_no': 22,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0016776369455172285,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00019592697734364589,
                                   'Pop0/6/RS/v:spike_broadening': 1.0029339879305756,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.012524798839526785,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.008622856906527622,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.001256578863480148,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.011482914829578915},
    'comment': 'Ran 2500 evaluations (pop: 500) in 2963.567039 seconds (49.392784 mins total; 1.185427s per eval)\n\n',
    'dataset': 480169178,
    'dt': 0.01,
    'fitness': 0.0030495540750682393,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.03825855559907688,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 10.882304309283501,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.10331844854542901,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 34.51071662076128,
                        'cell:RS/erev_id:IM_all/mV': -88.10137253160389,
                        'cell:RS/erev_id:Kd_all/mV': -72.57582164327411,
                        'cell:RS/erev_id:LeakConductance_all/mV': -73.67184387078534,
                        'cell:RS/erev_id:Na_all/mV': 57.02405786624943,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 2.117175957391951},
    'max_evaluations': 2500,
    'mutation_rate': 0.1,
    'num_elites': 15,
    'num_offspring': 150,
    'num_selected': 150,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 500,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_Aug__2_03.14.18_2017',
    'seed': 123.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -90.55162774467468,
                       'Pop0/0/RS/v:average_100_200': -75.5240096740738,
                       'Pop0/0/RS/v:value_280': -83.03125,
                       'Pop0/1/RS/v:average_1000_1200': -85.7667703453064,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 11.539815247557886,
                       'Pop0/6/RS/v:average_maximum': 34.829166,
                       'Pop0/6/RS/v:average_minimum': -49.890625,
                       'Pop0/6/RS/v:mean_spike_frequency': 21.75247240155064},
    'time': 2963.567039012909,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.103318448545 mS_per_cm2" erev="-73.6718438708 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="34.5107166208 mS_per_cm2" erev="57.0240578662 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="10.8823043093 mS_per_cm2" erev="-72.5758216433 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.0382585555991 mS_per_cm2" erev="-88.1013725316 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="2.11717595739 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
