<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_468120757">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_468120757">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 468120757

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -77.18440444326912,
                              'Pop0/0/RS/v:average_100_200': -67.02980968103188,
                              'Pop0/0/RS/v:value_280': -73.27749,
                              'Pop0/1/RS/v:average_1000_1200': -71.50703024249314,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 10.912384465129476,
                              'Pop0/6/RS/v:average_maximum': 39.205356666666674,
                              'Pop0/6/RS/v:average_minimum': -56.577944285714281,
                              'Pop0/6/RS/v:mean_spike_frequency': 14.659532360917686},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -67.05309153333336,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -66.66793,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -77.18455,
                                   'Pop0/1/RS/v:average_last_1percent': -67.15821964666667,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -66.86250000000001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -73.0,
                                   'Pop0/2/RS/v:average_last_1percent': -67.41474503999999,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -62.87228,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -73.0,
                                   'Pop0/3/RS/v:average_last_1percent': -67.59897564666669,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -57.525270000000006,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -73.0,
                                   'Pop0/4/RS/v:average_last_1percent': -68.34285249333334,
                                   'Pop0/4/RS/v:average_maximum': 39.655541111111106,
                                   'Pop0/4/RS/v:average_minimum': -56.857669999999999,
                                   'Pop0/4/RS/v:first_spike_time': 282.4,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.51929266279048147,
                                   'Pop0/4/RS/v:max_interspike_time': 149.55000000000018,
                                   'Pop0/4/RS/v:max_peak_no': 9,
                                   'Pop0/4/RS/v:maximum': 40.78512,
                                   'Pop0/4/RS/v:mean_spike_frequency': 9.1789435036027349,
                                   'Pop0/4/RS/v:min_interspike_time': 12.54000000000002,
                                   'Pop0/4/RS/v:min_peak_no': 8,
                                   'Pop0/4/RS/v:minimum': -73.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.024679251072712228,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.00011051704379325194,
                                   'Pop0/4/RS/v:spike_broadening': 1.0163480744662807,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.038396390342223384,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0032795606014478858,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.031116666324788111,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0072295176956879998,
                                   'Pop0/5/RS/v:average_last_1percent': -68.48834119999988,
                                   'Pop0/5/RS/v:average_maximum': 39.508937272727273,
                                   'Pop0/5/RS/v:average_minimum': -56.762375000000006,
                                   'Pop0/5/RS/v:first_spike_time': 281.34,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.50607859071534711,
                                   'Pop0/5/RS/v:max_interspike_time': 123.07000000000005,
                                   'Pop0/5/RS/v:max_peak_no': 11,
                                   'Pop0/5/RS/v:maximum': 40.84773,
                                   'Pop0/5/RS/v:mean_spike_frequency': 10.912384465129476,
                                   'Pop0/5/RS/v:min_interspike_time': 11.150000000000034,
                                   'Pop0/5/RS/v:min_peak_no': 10,
                                   'Pop0/5/RS/v:minimum': -73.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.049520493627125982,
                                   'Pop0/5/RS/v:peak_linear_gradient': 0.00013519032059049397,
                                   'Pop0/5/RS/v:spike_broadening': 1.0187003742984626,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.023056168134345065,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.003787130561421998,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.034304752240825333,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.01592218914206886,
                                   'Pop0/6/RS/v:average_last_1percent': -68.7263666466666,
                                   'Pop0/6/RS/v:average_maximum': 39.205356666666674,
                                   'Pop0/6/RS/v:average_minimum': -56.577944285714281,
                                   'Pop0/6/RS/v:first_spike_time': 279.72999999999996,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.47419438300163674,
                                   'Pop0/6/RS/v:max_interspike_time': 89.280000000000086,
                                   'Pop0/6/RS/v:max_peak_no': 15,
                                   'Pop0/6/RS/v:maximum': 40.95671,
                                   'Pop0/6/RS/v:mean_spike_frequency': 14.659532360917686,
                                   'Pop0/6/RS/v:min_interspike_time': 9.3700000000000614,
                                   'Pop0/6/RS/v:min_peak_no': 14,
                                   'Pop0/6/RS/v:minimum': -73.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.13862473761128269,
                                   'Pop0/6/RS/v:peak_linear_gradient': 0.00066413431365950097,
                                   'Pop0/6/RS/v:spike_broadening': 1.0234104347993651,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.015738640690547964,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0034464939345025293,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.031454132712456104,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.012204999919854145},
    'comment': 'Ran 8000 evaluations (pop: 800) in 9035.253512 seconds (150.587559 mins total; 1.129407s per eval)\n\n',
    'dataset': 468120757,
    'dt': 0.01,
    'fitness': 0.002743063497456566,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.5684693324575154,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 6.653471454564688,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.12201943355337837,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 30.34252673279562,
                        'cell:RS/erev_id:Kd_all/mV+cell:RS/erev_id:IM_all/mV': -75.45745624377957,
                        'cell:RS/erev_id:LeakConductance_all/mV': -65.82312285808938,
                        'cell:RS/erev_id:Na_all/mV': 51.61185854839417,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 1.4687279258008514,
                        'cell:RS/vShift_channelDensity:Na_all/mV': -5.279453220140325},
    'max_evaluations': 8000,
    'mutation_rate': 0.15,
    'num_elites': 5,
    'num_offspring': 240,
    'num_selected': 240,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV+cell:RS/erev_id:IM_all/mV',
                      'cell:RS/vShift_channelDensity:Na_all/mV'],
    'population_size': 800,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Thu_Aug_31_05.59.43_2017',
    'seed': 123333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -80.77480295295716,
                       'Pop0/0/RS/v:average_100_200': -69.14704525393847,
                       'Pop0/0/RS/v:value_280': -75.46875,
                       'Pop0/1/RS/v:average_1000_1200': -73.77813879585266,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 10.915243137040877,
                       'Pop0/6/RS/v:average_maximum': 35.498047,
                       'Pop0/6/RS/v:average_minimum': -46.133335,
                       'Pop0/6/RS/v:mean_spike_frequency': 16.140921000952314},
    'time': 9035.253512144089,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.122019433553 mS_per_cm2" erev="-65.8231228581 mV" ion="non_specific"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="6.65347145456 mS_per_cm2" erev="-75.4574562438 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.568469332458 mS_per_cm2" erev="-75.4574562438 mV" ion="k"/>
                <channelDensityVShift id="Na_all" ionChannel="Na" condDensity="30.3425267328 mS_per_cm2" erev="51.6118585484 mV" ion="na" vShift="-5.27945322014 mV"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.4687279258 uF_per_cm2"/>
                <initMembPotential value="-73.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
