<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_485058595">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_485058595">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 485058595

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -92.53563294832043,
                              'Pop0/0/RS/v:average_100_200': -68.00810488951099,
                              'Pop0/0/RS/v:value_280': -75.26387,
                              'Pop0/1/RS/v:average_1000_1200': -75.5986466681804,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 45.157847202266105,
                              'Pop0/6/RS/v:average_maximum': 13.080175769230769,
                              'Pop0/6/RS/v:average_minimum': -62.380493529411766,
                              'Pop0/6/RS/v:mean_spike_frequency': 52.693571384291118},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -67.82647744666667,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -67.70486000000001,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -92.53564,
                                   'Pop0/1/RS/v:average_last_1percent': -68.00919259333337,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -67.90874,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -75.60443,
                                   'Pop0/2/RS/v:average_last_1percent': -68.4637936,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -61.08601,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -73.0,
                                   'Pop0/3/RS/v:average_last_1percent': -68.56127072666686,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -58.37263,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -73.0,
                                   'Pop0/4/RS/v:average_last_1percent': -69.15054663999999,
                                   'Pop0/4/RS/v:average_maximum': 13.188253500000002,
                                   'Pop0/4/RS/v:average_minimum': -63.016016842105259,
                                   'Pop0/4/RS/v:first_spike_time': 299.34,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.21121511870608758,
                                   'Pop0/4/RS/v:max_interspike_time': 57.860000000000127,
                                   'Pop0/4/RS/v:max_peak_no': 20,
                                   'Pop0/4/RS/v:maximum': 13.72638,
                                   'Pop0/4/RS/v:mean_spike_frequency': 20.627286643289072,
                                   'Pop0/4/RS/v:min_interspike_time': 27.240000000000009,
                                   'Pop0/4/RS/v:min_peak_no': 19,
                                   'Pop0/4/RS/v:minimum': -73.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0042983377515981172,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.00056076758321924709,
                                   'Pop0/4/RS/v:spike_broadening': 1.01595903860103,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.014012664501761462,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.010266615173670033,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.00073944070625662605,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.01096233535738915,
                                   'Pop0/5/RS/v:average_last_1percent': -69.56059546666663,
                                   'Pop0/5/RS/v:average_maximum': 13.207896222222221,
                                   'Pop0/5/RS/v:average_minimum': -62.555374090909076,
                                   'Pop0/5/RS/v:first_spike_time': 286.37,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.13156574484856903,
                                   'Pop0/5/RS/v:max_interspike_time': 24.519999999999982,
                                   'Pop0/5/RS/v:max_peak_no': 45,
                                   'Pop0/5/RS/v:maximum': 14.25124,
                                   'Pop0/5/RS/v:mean_spike_frequency': 45.157847202266105,
                                   'Pop0/5/RS/v:min_interspike_time': 14.95999999999998,
                                   'Pop0/5/RS/v:min_peak_no': 44,
                                   'Pop0/5/RS/v:minimum': -73.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.034976159481589657,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.0002600762737508869,
                                   'Pop0/5/RS/v:spike_broadening': 1.0290081589318627,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.010038547739685374,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.007834891794586591,
                                   'Pop0/5/RS/v:trough_decay_exponent': 0.0048942381392955685,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0093497689020642094,
                                   'Pop0/6/RS/v:average_last_1percent': -69.68709086000001,
                                   'Pop0/6/RS/v:average_maximum': 13.080175769230769,
                                   'Pop0/6/RS/v:average_minimum': -62.380493529411766,
                                   'Pop0/6/RS/v:first_spike_time': 284.4,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.12039152573908825,
                                   'Pop0/6/RS/v:max_interspike_time': 20.830000000000155,
                                   'Pop0/6/RS/v:max_peak_no': 52,
                                   'Pop0/6/RS/v:maximum': 14.405700000000001,
                                   'Pop0/6/RS/v:mean_spike_frequency': 52.693571384291118,
                                   'Pop0/6/RS/v:min_interspike_time': 13.300000000000068,
                                   'Pop0/6/RS/v:min_peak_no': 51,
                                   'Pop0/6/RS/v:minimum': -73.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.060177114034499699,
                                   'Pop0/6/RS/v:peak_linear_gradient': -3.14138595569379e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0358665448383577,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.013534977246673487,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.00098935175083881676,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.010097002574527503,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0067648231164784351},
    'comment': 'Ran 10000 evaluations (pop: 1000) in 11311.300169 seconds (188.521669 mins total; 1.131130s per eval)\n\n',
    'dataset': 485058595,
    'dt': 0.01,
    'fitness': 0.0034409366853818124,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.20272935499570538,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 25.46744186196483,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.04439096326579188,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 10.183225013150068,
                        'cell:RS/erev_id:Kd_all/mV+cell:RS/erev_id:IM_all/mV': -76.04078790609475,
                        'cell:RS/erev_id:LeakConductance_all/mV': -66.95963347999543,
                        'cell:RS/erev_id:Na_all/mV': 51.86597377881553,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 1.3292011334251894,
                        'cell:RS/vShift_channelDensity:Na_all/mV': -7.6703400244702955},
    'max_evaluations': 10000,
    'mutation_rate': 0.15,
    'num_elites': 5,
    'num_offspring': 300,
    'num_selected': 300,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV+cell:RS/erev_id:IM_all/mV',
                      'cell:RS/vShift_channelDensity:Na_all/mV'],
    'population_size': 1000,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_Aug_30_00.23.03_2017',
    'seed': 12345666.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -94.46813314495087,
                       'Pop0/0/RS/v:average_100_200': -67.13716336926379,
                       'Pop0/0/RS/v:value_280': -78.968758,
                       'Pop0/1/RS/v:average_1000_1200': -77.39480423603058,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 46.32513035376958,
                       'Pop0/6/RS/v:average_maximum': 12.284659,
                       'Pop0/6/RS/v:average_minimum': -46.929398,
                       'Pop0/6/RS/v:mean_spike_frequency': 54.62573782680606},
    'time': 11311.300168991089,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0443909632658 mS_per_cm2" erev="-66.95963348 mV" ion="non_specific"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="25.467441862 mS_per_cm2" erev="-76.0407879061 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.202729354996 mS_per_cm2" erev="-76.0407879061 mV" ion="k"/>
                <channelDensityVShift id="Na_all" ionChannel="Na" condDensity="10.1832250132 mS_per_cm2" erev="51.8659737788 mV" ion="na" vShift="-7.67034002447 mV"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.32920113343 uF_per_cm2"/>
                <initMembPotential value="-73.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
