<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_479179020">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_479179020">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 479179020

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -90.29404999997291,
                              'Pop0/0/RS/v:average_last_1percent': -69.6963635933333,
                              'Pop0/0/RS/v:value_280': -79.63215,
                              'Pop0/1/RS/v:average_1000_1200': -81.01546352180857,
                              'Pop0/2/RS/v:average_1000_1200': -67.77125231388356,
                              'Pop0/3/RS/v:average_1000_1200': -63.74922520923979,
                              'Pop0/5/RS/v:mean_spike_frequency': 4.4571887025123686,
                              'Pop0/6/RS/v:average_maximum': 53.062363999999995,
                              'Pop0/6/RS/v:average_minimum': -50.653013333333327,
                              'Pop0/6/RS/v:mean_spike_frequency': 25.519698016906798},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -69.6963635933333,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -69.49879,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -90.3057,
                                   'Pop0/1/RS/v:average_last_1percent': -69.74102430666665,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -69.5813,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -81.10335,
                                   'Pop0/2/RS/v:average_last_1percent': -69.91974223333334,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -67.59559,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -70.02805854666668,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -63.1761,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -70.32821848000005,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -53.96429,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -70.76417187999994,
                                   'Pop0/5/RS/v:average_maximum': 53.394357499999998,
                                   'Pop0/5/RS/v:average_minimum': -53.976949999999995,
                                   'Pop0/5/RS/v:first_spike_time': 301.18,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.65551076253907081,
                                   'Pop0/5/RS/v:max_peak_no': 4,
                                   'Pop0/5/RS/v:maximum': 53.4672,
                                   'Pop0/5/RS/v:mean_spike_frequency': 4.4571887025123686,
                                   'Pop0/5/RS/v:min_peak_no': 3,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -8.8954295662215913e-07,
                                   'Pop0/5/RS/v:peak_linear_gradient': 6.5389576746325295e-06,
                                   'Pop0/5/RS/v:spike_broadening': 1.0050186463794766,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.065626521355995573,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.011931278846249277,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.011130629665711425,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.049898401558671958,
                                   'Pop0/6/RS/v:average_last_1percent': -72.07800747999998,
                                   'Pop0/6/RS/v:average_maximum': 53.062363999999995,
                                   'Pop0/6/RS/v:average_minimum': -50.653013333333327,
                                   'Pop0/6/RS/v:first_spike_time': 283.62,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.42128624277675164,
                                   'Pop0/6/RS/v:max_peak_no': 25,
                                   'Pop0/6/RS/v:maximum': 53.54028,
                                   'Pop0/6/RS/v:mean_spike_frequency': 25.519698016906798,
                                   'Pop0/6/RS/v:min_peak_no': 24,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.18031577638364601,
                                   'Pop0/6/RS/v:peak_linear_gradient': 0.0010159746866236267,
                                   'Pop0/6/RS/v:spike_broadening': 1.0211864836599465,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.00072775464259525256,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.003556616767765264,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.073786568931721877,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0017028611199028775},
    'comment': 'Ran 2000 evaluations (pop: 400) in 2331.993717 seconds (38.866562 mins total; 1.165997s per eval)\n\n',
    'dataset': 479179020,
    'dt': 0.01,
    'fitness': 0.001379406800385119,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.05689168436190406,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 2.3344574864909378,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.054207209099766396,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 58.798117709056406,
                        'cell:RS/erev_id:IM_all/mV': -93.46929859552988,
                        'cell:RS/erev_id:Kd_all/mV': -75.17873720321231,
                        'cell:RS/erev_id:LeakConductance_all/mV': -69.14133489851007,
                        'cell:RS/erev_id:Na_all/mV': 54.62957754636149,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 0.8542290200105197},
    'max_evaluations': 2000,
    'mutation_rate': 0.9,
    'num_elites': 20,
    'num_offspring': 120,
    'num_selected': 120,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 400,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Mon_May_22_23.25.29_2017',
    'seed': 1234444.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -89.26599258327484,
                       'Pop0/0/RS/v:average_last_1percent': -70.41528393554688,
                       'Pop0/0/RS/v:value_280': -79.875008,
                       'Pop0/1/RS/v:average_1000_1200': -82.91484266719819,
                       'Pop0/2/RS/v:average_1000_1200': -68.28977510871887,
                       'Pop0/3/RS/v:average_1000_1200': -62.276587256145476,
                       'Pop0/5/RS/v:mean_spike_frequency': 4.337689096134033,
                       'Pop0/6/RS/v:average_maximum': 43.363426,
                       'Pop0/6/RS/v:average_minimum': -53.73077,
                       'Pop0/6/RS/v:mean_spike_frequency': 27.20063607641286},
    'time': 2331.993716955185,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0542072090998 mS_per_cm2" erev="-69.1413348985 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="58.7981177091 mS_per_cm2" erev="54.6295775464 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="2.33445748649 mS_per_cm2" erev="-75.1787372032 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.0568916843619 mS_per_cm2" erev="-93.4692985955 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="0.854229020011 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
