<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_486560376">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_486560376">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 486560376

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -94.9949099999556,
                              'Pop0/0/RS/v:average_last_1percent': -78.03238917333333,
                              'Pop0/0/RS/v:value_280': -82.84137,
                              'Pop0/1/RS/v:average_1000_1200': -82.65118999996133,
                              'Pop0/2/RS/v:average_1000_1200': -61.04344999999747,
                              'Pop0/3/RS/v:average_1000_1200': -56.2953399999788,
                              'Pop0/5/RS/v:mean_spike_frequency': 6.9754464285714297,
                              'Pop0/6/RS/v:average_maximum': 44.29412826086957,
                              'Pop0/6/RS/v:average_minimum': -72.649727272727262,
                              'Pop0/6/RS/v:mean_spike_frequency': 23.419453049319241},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -78.03238917333333,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -78.02254,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -94.99491,
                                   'Pop0/1/RS/v:average_last_1percent': -78.02505171999982,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -78.02254,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -82.65119,
                                   'Pop0/2/RS/v:average_last_1percent': -78.01220721333327,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -61.04345,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -78.00937866666668,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -56.295339999999996,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -78.01034714666667,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -57.91785,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -78.00407320000001,
                                   'Pop0/5/RS/v:average_maximum': 44.085188333333328,
                                   'Pop0/5/RS/v:average_minimum': -73.010768000000013,
                                   'Pop0/5/RS/v:first_spike_time': 417.54,
                                   'Pop0/5/RS/v:interspike_time_covar': 3.1967514937941504e-16,
                                   'Pop0/5/RS/v:max_peak_no': 6,
                                   'Pop0/5/RS/v:maximum': 44.088629999999995,
                                   'Pop0/5/RS/v:mean_spike_frequency': 6.9754464285714297,
                                   'Pop0/5/RS/v:min_peak_no': 5,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': 3.2958984375027704e-05,
                                   'Pop0/5/RS/v:peak_linear_gradient': 1.5045041454064376e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.99991950011077957,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 3.7172497491691819e-09,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.011255752232153537,
                                   'Pop0/5/RS/v:trough_decay_exponent': 3.487723205438738e-08,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 5.6025156050772783e-10,
                                   'Pop0/6/RS/v:average_last_1percent': -78.01197111999998,
                                   'Pop0/6/RS/v:average_maximum': 44.29412826086957,
                                   'Pop0/6/RS/v:average_minimum': -72.649727272727262,
                                   'Pop0/6/RS/v:first_spike_time': 315.13,
                                   'Pop0/6/RS/v:interspike_time_covar': 4.8782461969830664e-05,
                                   'Pop0/6/RS/v:max_peak_no': 23,
                                   'Pop0/6/RS/v:maximum': 44.29942,
                                   'Pop0/6/RS/v:mean_spike_frequency': 23.419453049319241,
                                   'Pop0/6/RS/v:min_peak_no': 22,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -3.7236533957783351e-05,
                                   'Pop0/6/RS/v:peak_linear_gradient': 1.1198581540161379e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.000008292696827,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0018467904732480558,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0024810433663609989,
                                   'Pop0/6/RS/v:trough_decay_exponent': -1.170960184166433e-07,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0043009728709135931},
    'comment': 'Ran 1000 evaluations (pop: 200) in 1222.884105 seconds (20.381402 mins total; 1.222884s per eval)\n\n',
    'dataset': 486560376,
    'dt': 0.01,
    'fitness': 0.006115005121273498,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 21.855426306157536,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.08251906155699423,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 69.83492153591853,
                        'cell:RS/erev_id:IM_all/mV': -79.20423094928303,
                        'cell:RS/erev_id:Kd_all/mV': -94.80157378750219,
                        'cell:RS/erev_id:LeakConductance_all/mV': -78.02230027774141,
                        'cell:RS/erev_id:Na_all/mV': 54.424064056524955,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 2.4679951960337805},
    'max_evaluations': 1000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 60,
    'num_selected': 60,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 200,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Fri_Apr_14_18.21.56_2017',
    'seed': 1234567.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -96.25991395931244,
                       'Pop0/0/RS/v:average_last_1percent': -79.78517104085286,
                       'Pop0/0/RS/v:value_280': -89.0,
                       'Pop0/1/RS/v:average_1000_1200': -85.81166909236907,
                       'Pop0/2/RS/v:average_1000_1200': -63.56778279495239,
                       'Pop0/3/RS/v:average_1000_1200': -58.422590233802794,
                       'Pop0/5/RS/v:mean_spike_frequency': 8.932758659192922,
                       'Pop0/6/RS/v:average_maximum': 40.301472,
                       'Pop0/6/RS/v:average_minimum': -54.259766,
                       'Pop0/6/RS/v:mean_spike_frequency': 18.150364425285723},
    'time': 1222.8841049671173,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.082519061557 mS_per_cm2" erev="-78.0223002777 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="69.8349215359 mS_per_cm2" erev="54.4240640565 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="21.8554263062 mS_per_cm2" erev="-94.8015737875 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-79.2042309493 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="2.46799519603 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
