<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_480351780">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_480351780">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 480351780

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -70.99689229988503,
                              'Pop0/0/RS/v:average_100_200': -59.71036402259784,
                              'Pop0/0/RS/v:value_280': -67.25022999999999,
                              'Pop0/1/RS/v:average_1000_1200': -65.00040721314012,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 19.969100444575236,
                              'Pop0/6/RS/v:average_maximum': 38.894658064516129,
                              'Pop0/6/RS/v:average_minimum': -56.566828666666673,
                              'Pop0/6/RS/v:mean_spike_frequency': 31.150383668892189},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -60.00140850666667,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -59.3042,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -73.0,
                                   'Pop0/1/RS/v:average_last_1percent': -60.202678733333315,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -59.3042,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -73.0,
                                   'Pop0/2/RS/v:average_last_1percent': -60.28887946666664,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -59.3042,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -73.0,
                                   'Pop0/3/RS/v:average_last_1percent': -60.797144233333384,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -53.59194,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -73.0,
                                   'Pop0/4/RS/v:average_last_1percent': -61.7091956999999,
                                   'Pop0/4/RS/v:average_maximum': 39.226573000000002,
                                   'Pop0/4/RS/v:average_minimum': -57.005124444444441,
                                   'Pop0/4/RS/v:first_spike_time': 286.37,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.45860587732933933,
                                   'Pop0/4/RS/v:max_interspike_time': 131.93000000000006,
                                   'Pop0/4/RS/v:max_peak_no': 10,
                                   'Pop0/4/RS/v:maximum': 39.72972,
                                   'Pop0/4/RS/v:mean_spike_frequency': 10.229481365294777,
                                   'Pop0/4/RS/v:min_interspike_time': 21.349999999999966,
                                   'Pop0/4/RS/v:min_peak_no': 9,
                                   'Pop0/4/RS/v:minimum': -73.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0078871026381506053,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.00037843464616783915,
                                   'Pop0/4/RS/v:spike_broadening': 1.0081067027797319,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.037921516214022961,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.0095017157269045166,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.0078282899745666934,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.02832841972901912,
                                   'Pop0/5/RS/v:average_last_1percent': -62.357338086666694,
                                   'Pop0/5/RS/v:average_maximum': 39.070680499999995,
                                   'Pop0/5/RS/v:average_minimum': -56.797963684210522,
                                   'Pop0/5/RS/v:first_spike_time': 281.72,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.35113633659990695,
                                   'Pop0/5/RS/v:max_interspike_time': 62.110000000000127,
                                   'Pop0/5/RS/v:max_peak_no': 20,
                                   'Pop0/5/RS/v:maximum': 39.92671,
                                   'Pop0/5/RS/v:mean_spike_frequency': 19.969100444575236,
                                   'Pop0/5/RS/v:min_interspike_time': 14.21999999999997,
                                   'Pop0/5/RS/v:min_peak_no': 19,
                                   'Pop0/5/RS/v:minimum': -73.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.027814155218604711,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00022177003769357841,
                                   'Pop0/5/RS/v:spike_broadening': 1.0129111707691563,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.020036288432407349,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0075731117884251901,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.010540396356660223,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.016087023887289352,
                                   'Pop0/6/RS/v:average_last_1percent': -62.82195481333339,
                                   'Pop0/6/RS/v:average_maximum': 38.894658064516129,
                                   'Pop0/6/RS/v:average_minimum': -56.566828666666673,
                                   'Pop0/6/RS/v:first_spike_time': 279.3,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.28882548480904136,
                                   'Pop0/6/RS/v:max_interspike_time': 38.240000000000236,
                                   'Pop0/6/RS/v:max_peak_no': 31,
                                   'Pop0/6/RS/v:maximum': 40.09931,
                                   'Pop0/6/RS/v:mean_spike_frequency': 31.150383668892189,
                                   'Pop0/6/RS/v:min_interspike_time': 11.240000000000009,
                                   'Pop0/6/RS/v:min_peak_no': 30,
                                   'Pop0/6/RS/v:minimum': -73.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.083183769640690575,
                                   'Pop0/6/RS/v:peak_linear_gradient': 0.00015828844852641975,
                                   'Pop0/6/RS/v:spike_broadening': 1.0174749508863763,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.024739259116783908,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0074991360349677162,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0070510902798720148,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.011218385457733238},
    'comment': 'Ran 15000 evaluations (pop: 1500) in 19372.718220 seconds (322.878637 mins total; 1.291515s per eval)\n\n',
    'dataset': 480351780,
    'dt': 0.01,
    'fitness': 0.003662085613534316,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.15197084910184838,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 4.4187536267421335,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.11431296722827934,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 22.96415560213319,
                        'cell:RS/erev_id:Kd_all/mV+cell:RS/erev_id:IM_all/mV': -82.12386149065013,
                        'cell:RS/erev_id:LeakConductance_all/mV': -58.349192734691385,
                        'cell:RS/erev_id:Na_all/mV': 52.796313865699084,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 1.234518012511867,
                        'cell:RS/vShift_channelDensity:Na_all/mV': -2.713709924906796},
    'max_evaluations': 15000,
    'mutation_rate': 0.15,
    'num_elites': 5,
    'num_offspring': 450,
    'num_selected': 450,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV+cell:RS/erev_id:IM_all/mV',
                      'cell:RS/vShift_channelDensity:Na_all/mV'],
    'population_size': 1500,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Sat_Sep__2_10.32.52_2017',
    'seed': 1234566677.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -74.49212944526673,
                       'Pop0/0/RS/v:average_100_200': -61.30945298133042,
                       'Pop0/0/RS/v:value_280': -68.187508,
                       'Pop0/1/RS/v:average_1000_1200': -67.68719924411774,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 26.042480494182108,
                       'Pop0/6/RS/v:average_maximum': 39.264008,
                       'Pop0/6/RS/v:average_minimum': -46.123882,
                       'Pop0/6/RS/v:mean_spike_frequency': 29.116925252693306},
    'time': 19372.7182199955,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.114312967228 mS_per_cm2" erev="-58.3491927347 mV" ion="non_specific"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="4.41875362674 mS_per_cm2" erev="-82.1238614907 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.151970849102 mS_per_cm2" erev="-82.1238614907 mV" ion="k"/>
                <channelDensityVShift id="Na_all" ionChannel="Na" condDensity="22.9641556021 mS_per_cm2" erev="52.7963138657 mV" ion="na" vShift="-2.71370992491 mV"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.23451801251 uF_per_cm2"/>
                <initMembPotential value="-73.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
