<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_464326095">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_464326095">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 464326095

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -94.22409999999294,
                              'Pop0/0/RS/v:average_last_1percent': -73.78652315999992,
                              'Pop0/0/RS/v:value_280': -78.09378,
                              'Pop0/1/RS/v:average_1000_1200': -68.08985000001731,
                              'Pop0/2/RS/v:average_1000_1200': -52.588883069840946,
                              'Pop0/3/RS/v:average_1000_1200': -39.4610482080969,
                              'Pop0/5/RS/v:mean_spike_frequency': 109.45709281961472,
                              'Pop0/6/RS/v:average_maximum': 17.951436694915252,
                              'Pop0/6/RS/v:average_minimum': -43.493461794871791,
                              'Pop0/6/RS/v:mean_spike_frequency': 120.82782551222734},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -73.78652315999992,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -73.69944000000001,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -94.2241,
                                   'Pop0/1/RS/v:average_last_1percent': -73.66375190666669,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -68.08985,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -73.59067486666666,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -52.58887,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -73.55424649999998,
                                   'Pop0/3/RS/v:average_maximum': 27.953989799999999,
                                   'Pop0/3/RS/v:average_minimum': -46.585111020408149,
                                   'Pop0/3/RS/v:first_spike_time': 425.9,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.0050565248489397169,
                                   'Pop0/3/RS/v:max_peak_no': 50,
                                   'Pop0/3/RS/v:maximum': 29.32313,
                                   'Pop0/3/RS/v:mean_spike_frequency': 58.033493616315695,
                                   'Pop0/3/RS/v:min_peak_no': 49,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.039230416803538629,
                                   'Pop0/3/RS/v:peak_linear_gradient': -0.00023461283179762894,
                                   'Pop0/3/RS/v:spike_broadening': 1.0123259309669246,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': 0.0030722594369929804,
                                   'Pop0/3/RS/v:spike_width_adaptation': -0.002321949952527466,
                                   'Pop0/3/RS/v:trough_decay_exponent': 0.0040379256982695797,
                                   'Pop0/3/RS/v:trough_phase_adaptation': 0.0023091594149901307,
                                   'Pop0/4/RS/v:average_last_1percent': -73.55694511333333,
                                   'Pop0/4/RS/v:average_maximum': 25.390629199999999,
                                   'Pop0/4/RS/v:average_minimum': -45.754550810810812,
                                   'Pop0/4/RS/v:first_spike_time': 343.65000000000003,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.0078505362252775501,
                                   'Pop0/4/RS/v:max_peak_no': 75,
                                   'Pop0/4/RS/v:maximum': 29.50625,
                                   'Pop0/4/RS/v:mean_spike_frequency': 80.136014641066481,
                                   'Pop0/4/RS/v:min_peak_no': 74,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.15575945872265098,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.00043768167085020518,
                                   'Pop0/4/RS/v:spike_broadening': 1.039744206097913,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.0019641174520375728,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.0023417550291732554,
                                   'Pop0/4/RS/v:trough_decay_exponent': 0.01670785151872933,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.0014893592183766852,
                                   'Pop0/5/RS/v:average_last_1percent': -73.55318307333337,
                                   'Pop0/5/RS/v:average_maximum': 20.309363773584906,
                                   'Pop0/5/RS/v:average_minimum': -44.231286380952383,
                                   'Pop0/5/RS/v:first_spike_time': 309.7,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.010633311988451117,
                                   'Pop0/5/RS/v:max_peak_no': 106,
                                   'Pop0/5/RS/v:maximum': 29.83728,
                                   'Pop0/5/RS/v:mean_spike_frequency': 109.45709281961472,
                                   'Pop0/5/RS/v:min_peak_no': 105,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.46417367537312021,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00074906808831955087,
                                   'Pop0/5/RS/v:spike_broadening': 1.1126715681120514,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.001392563248296722,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0018334932112062977,
                                   'Pop0/5/RS/v:trough_decay_exponent': 0.054929482931432759,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0010655908506846327,
                                   'Pop0/6/RS/v:average_last_1percent': -73.54357006666663,
                                   'Pop0/6/RS/v:average_maximum': 17.951436694915252,
                                   'Pop0/6/RS/v:average_minimum': -43.493461794871791,
                                   'Pop0/6/RS/v:first_spike_time': 302.71,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.01165138515705879,
                                   'Pop0/6/RS/v:max_peak_no': 118,
                                   'Pop0/6/RS/v:maximum': 29.987940000000002,
                                   'Pop0/6/RS/v:mean_spike_frequency': 120.82782551222734,
                                   'Pop0/6/RS/v:min_peak_no': 117,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.63153265274519821,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.0008930263376045667,
                                   'Pop0/6/RS/v:spike_broadening': 1.1592301618857566,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0012538558554997415,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0011031720590804319,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.078260201624414785,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.00096063069233291536},
    'comment': 'Ran 500 evaluations (pop: 100) in 611.521545 seconds (10.192026 mins total; 1.223043s per eval)\n\n',
    'dataset': 464326095,
    'dt': 0.01,
    'fitness': 0.0036673233543479955,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 3.884713262758935,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.06820691500579706,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 27.617257039256373,
                        'cell:RS/erev_id:IM_all/mV': -87.41789979578652,
                        'cell:RS/erev_id:Kd_all/mV': -84.1009190569103,
                        'cell:RS/erev_id:LeakConductance_all/mV': -73.69005796202661,
                        'cell:RS/erev_id:Na_all/mV': 53.20999017494943,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 2.827851734186682},
    'max_evaluations': 500,
    'mutation_rate': 0.9,
    'num_elites': 5,
    'num_offspring': 30,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 100,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_Apr_26_07.33.32_2017',
    'seed': 123456789.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -96.98416388656916,
                       'Pop0/0/RS/v:average_last_1percent': -80.01869970522395,
                       'Pop0/0/RS/v:value_280': -94.2812521073502,
                       'Pop0/1/RS/v:average_1000_1200': -74.07484853073957,
                       'Pop0/2/RS/v:average_1000_1200': -52.872623056796215,
                       'Pop0/3/RS/v:average_1000_1200': -47.315572932585454,
                       'Pop0/5/RS/v:mean_spike_frequency': 123.6219195849546,
                       'Pop0/6/RS/v:average_maximum': 17.234375385218307,
                       'Pop0/6/RS/v:average_minimum': -59.498708226451484,
                       'Pop0/6/RS/v:mean_spike_frequency': 146.76856116200207},
    'time': 611.5215449333191,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0682069150058 mS_per_cm2" erev="-73.690057962 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="27.6172570393 mS_per_cm2" erev="53.2099901749 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="3.88471326276 mS_per_cm2" erev="-84.1009190569 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-87.4178997958 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="2.82785173419 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
