<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_475057898">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_475057898">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 475057898

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -93.03261000004576,
                              'Pop0/0/RS/v:average_last_1percent': -70.8147249066666,
                              'Pop0/0/RS/v:value_280': -76.08645999999999,
                              'Pop0/1/RS/v:average_1000_1200': -80.88572999998378,
                              'Pop0/2/RS/v:average_1000_1200': -68.73884000000515,
                              'Pop0/3/RS/v:average_1000_1200': -54.36919999998429,
                              'Pop0/5/RS/v:mean_spike_frequency': 28.262712785616454,
                              'Pop0/6/RS/v:average_maximum': 27.712196923076924,
                              'Pop0/6/RS/v:average_minimum': -55.65663960784314,
                              'Pop0/6/RS/v:mean_spike_frequency': 53.262038787296483},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -70.8147249066666,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -70.76911,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -93.03261,
                                   'Pop0/1/RS/v:average_last_1percent': -70.78669198,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -70.76911,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.88573000000001,
                                   'Pop0/2/RS/v:average_last_1percent': -70.75866037333337,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -68.73884,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -70.72544526000001,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -54.3692,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -70.71865842666666,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -51.519290000000005,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -70.71140858666668,
                                   'Pop0/5/RS/v:average_maximum': 27.578509259259263,
                                   'Pop0/5/RS/v:average_minimum': -56.234899615384613,
                                   'Pop0/5/RS/v:first_spike_time': 326.08,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.0001190778871464604,
                                   'Pop0/5/RS/v:max_peak_no': 27,
                                   'Pop0/5/RS/v:maximum': 27.581000000000003,
                                   'Pop0/5/RS/v:mean_spike_frequency': 28.262712785616454,
                                   'Pop0/5/RS/v:min_peak_no': 26,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -2.0209157716410098e-05,
                                   'Pop0/5/RS/v:peak_linear_gradient': -9.1502218429620968e-07,
                                   'Pop0/5/RS/v:spike_broadening': 1.0000318195583764,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.00092120895435911037,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0012485949318942074,
                                   'Pop0/5/RS/v:trough_decay_exponent': 5.6529112493164847e-06,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0021874458661987521,
                                   'Pop0/6/RS/v:average_last_1percent': -70.70951830000004,
                                   'Pop0/6/RS/v:average_maximum': 27.712196923076924,
                                   'Pop0/6/RS/v:average_minimum': -55.65663960784314,
                                   'Pop0/6/RS/v:first_spike_time': 300.17,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.00042678175601143482,
                                   'Pop0/6/RS/v:max_peak_no': 52,
                                   'Pop0/6/RS/v:maximum': 28.007730000000002,
                                   'Pop0/6/RS/v:mean_spike_frequency': 53.262038787296483,
                                   'Pop0/6/RS/v:min_peak_no': 51,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0079731431752215406,
                                   'Pop0/6/RS/v:peak_linear_gradient': -3.565746541398946e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0025929329317169,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0022306311968856092,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0010597029181009954,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.0010372449307453628,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.00010416790179877484},
    'comment': 'Ran 2000 evaluations (pop: 400) in 2743.463310 seconds (45.724389 mins total; 1.371732s per eval)\n\n',
    'dataset': 475057898,
    'dt': 0.01,
    'fitness': 0.00028841456102218777,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 11.685544196937569,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.06289217511923881,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 26.124446568961748,
                        'cell:RS/erev_id:IM_all/mV': -86.08477943059212,
                        'cell:RS/erev_id:Kd_all/mV': -74.52967740636612,
                        'cell:RS/erev_id:LeakConductance_all/mV': -70.76332692354558,
                        'cell:RS/erev_id:Na_all/mV': 52.941668794443544,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 2.301901325667809},
    'max_evaluations': 2000,
    'mutation_rate': 0.9,
    'num_elites': 20,
    'num_offspring': 120,
    'num_selected': 120,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 400,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Tue_May_16_08.46.24_2017',
    'seed': 12222.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -91.72085149574279,
                       'Pop0/0/RS/v:average_last_1percent': -71.53378414154052,
                       'Pop0/0/RS/v:value_280': -83.65625,
                       'Pop0/1/RS/v:average_1000_1200': -82.94705375652313,
                       'Pop0/2/RS/v:average_1000_1200': -70.86566594219208,
                       'Pop0/3/RS/v:average_1000_1200': -54.25769928216934,
                       'Pop0/5/RS/v:mean_spike_frequency': 28.714392823528787,
                       'Pop0/6/RS/v:average_maximum': 29.546022,
                       'Pop0/6/RS/v:average_minimum': -54.919559,
                       'Pop0/6/RS/v:mean_spike_frequency': 55.854076054633566},
    'time': 2743.4633100032806,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0628921751192 mS_per_cm2" erev="-70.7633269235 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="26.124446569 mS_per_cm2" erev="52.9416687944 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="11.6855441969 mS_per_cm2" erev="-74.5296774064 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-86.0847794306 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="2.30190132567 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
