<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_464198958">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_464198958">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 464198958

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -97.60412000002091,
                              'Pop0/0/RS/v:average_100_200': -67.50805110288988,
                              'Pop0/0/RS/v:value_280': -79.35837,
                              'Pop0/1/RS/v:average_1000_1200': -75.70421000003228,
                              'Pop0/3/RS/v:max_peak_no': 7,
                              'Pop0/5/RS/v:mean_spike_frequency': 46.480609502253294,
                              'Pop0/6/RS/v:average_maximum': 50.067201967213109,
                              'Pop0/6/RS/v:average_minimum': -74.268968999999984,
                              'Pop0/6/RS/v:mean_spike_frequency': 61.483599249900081},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -67.49203799999997,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -67.49162,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -97.60412000000001,
                                   'Pop0/1/RS/v:average_last_1percent': -67.49172047999993,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -67.49162,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -67.4915267800019,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -62.0109,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -67.49179933999973,
                                   'Pop0/3/RS/v:average_maximum': 49.777058571428562,
                                   'Pop0/3/RS/v:average_minimum': -75.180023333333324,
                                   'Pop0/3/RS/v:first_spike_time': 404.02,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.0062415772817245359,
                                   'Pop0/3/RS/v:max_interspike_time': 147.24000000000001,
                                   'Pop0/3/RS/v:max_peak_no': 7,
                                   'Pop0/3/RS/v:maximum': 49.800850000000004,
                                   'Pop0/3/RS/v:mean_spike_frequency': 6.8864199797998333,
                                   'Pop0/3/RS/v:min_interspike_time': 144.79999999999995,
                                   'Pop0/3/RS/v:min_peak_no': 6,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:peak_decay_exponent': -1.795456114908307e-05,
                                   'Pop0/3/RS/v:peak_linear_gradient': -8.4743872478011806e-05,
                                   'Pop0/3/RS/v:spike_broadening': 1.0006304587444961,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.018300664634376736,
                                   'Pop0/3/RS/v:spike_width_adaptation': -0.010675034607673098,
                                   'Pop0/3/RS/v:trough_decay_exponent': 1.3811677772322559e-07,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.011979642411732817,
                                   'Pop0/4/RS/v:average_last_1percent': -67.49158412666563,
                                   'Pop0/4/RS/v:average_maximum': 49.894670666666663,
                                   'Pop0/4/RS/v:average_minimum': -74.851532068965511,
                                   'Pop0/4/RS/v:first_spike_time': 296.18,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.00011373685186086766,
                                   'Pop0/4/RS/v:max_interspike_time': 33.220000000000027,
                                   'Pop0/4/RS/v:max_peak_no': 30,
                                   'Pop0/4/RS/v:maximum': 49.90144,
                                   'Pop0/4/RS/v:mean_spike_frequency': 30.109849035446565,
                                   'Pop0/4/RS/v:min_interspike_time': 33.209999999999809,
                                   'Pop0/4/RS/v:min_peak_no': 29,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.00010657078370674092,
                                   'Pop0/4/RS/v:peak_linear_gradient': 1.4261113960834271e-06,
                                   'Pop0/4/RS/v:spike_broadening': 0.99993875380644126,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.0026138895213464997,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.00082557961259419348,
                                   'Pop0/4/RS/v:trough_decay_exponent': 6.0428036929462344e-11,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.00055339168421113889,
                                   'Pop0/5/RS/v:average_last_1percent': -67.49183173333344,
                                   'Pop0/5/RS/v:average_maximum': 49.980718085106396,
                                   'Pop0/5/RS/v:average_minimum': -74.550711956521738,
                                   'Pop0/5/RS/v:first_spike_time': 286.06,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.024707188010252443,
                                   'Pop0/5/RS/v:max_interspike_time': 25.080000000000155,
                                   'Pop0/5/RS/v:max_peak_no': 47,
                                   'Pop0/5/RS/v:maximum': 49.99276,
                                   'Pop0/5/RS/v:mean_spike_frequency': 46.480609502253294,
                                   'Pop0/5/RS/v:min_interspike_time': 21.429999999999836,
                                   'Pop0/5/RS/v:min_peak_no': 46,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -1.7296601650192464e-05,
                                   'Pop0/5/RS/v:peak_linear_gradient': -3.6445406462478544e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.0002909468265158,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0029306166829083033,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0019193538999869645,
                                   'Pop0/5/RS/v:trough_decay_exponent': 2.7990513769049173e-06,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0020909057978410841,
                                   'Pop0/6/RS/v:average_last_1percent': -67.49143533333302,
                                   'Pop0/6/RS/v:average_maximum': 50.067201967213109,
                                   'Pop0/6/RS/v:average_minimum': -74.268968999999984,
                                   'Pop0/6/RS/v:first_spike_time': 281.82,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.00030587704420884527,
                                   'Pop0/6/RS/v:max_interspike_time': 16.270000000000209,
                                   'Pop0/6/RS/v:max_peak_no': 61,
                                   'Pop0/6/RS/v:maximum': 50.073479999999996,
                                   'Pop0/6/RS/v:mean_spike_frequency': 61.483599249900081,
                                   'Pop0/6/RS/v:min_interspike_time': 16.259999999999764,
                                   'Pop0/6/RS/v:min_peak_no': 60,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -9.2106010871472243e-06,
                                   'Pop0/6/RS/v:peak_linear_gradient': -8.3954809710367901e-07,
                                   'Pop0/6/RS/v:spike_broadening': 1.0001870065984857,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.000566555426374258,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.00081236843840737849,
                                   'Pop0/6/RS/v:trough_decay_exponent': 4.6106618440175734e-05,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.00086861180204974144},
    'comment': 'Ran 5000 evaluations (pop: 500) in 5858.171379 seconds (97.636190 mins total; 1.171634s per eval)\n\n',
    'dataset': 464198958,
    'dt': 0.01,
    'fitness': 0.0203451944965074,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 20.764161480624182,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.04651122559722882,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 69.27266227407813,
                        'cell:RS/erev_id:IM_all/mV': -85.32040443526527,
                        'cell:RS/erev_id:Kd_all/mV': -81.86773142916385,
                        'cell:RS/erev_id:LeakConductance_all/mV': -67.49173630173519,
                        'cell:RS/erev_id:Na_all/mV': 52.80622384070422,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 0.9271913106490521},
    'max_evaluations': 5000,
    'mutation_rate': 0.1,
    'num_elites': 5,
    'num_offspring': 150,
    'num_selected': 150,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 500,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Thu_Aug__3_04.52.56_2017',
    'seed': 123.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -100.71968428256723,
                       'Pop0/0/RS/v:average_100_200': -66.89244749786256,
                       'Pop0/0/RS/v:value_280': -86.31250192923476,
                       'Pop0/1/RS/v:average_1000_1200': -76.9327290633701,
                       'Pop0/3/RS/v:max_peak_no': 15,
                       'Pop0/5/RS/v:mean_spike_frequency': 41.38070246265643,
                       'Pop0/6/RS/v:average_maximum': 30.737500687036672,
                       'Pop0/6/RS/v:average_minimum': -61.42921055672331,
                       'Pop0/6/RS/v:mean_spike_frequency': 49.31363471679883},
    'time': 5858.1713790893555,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0465112255972 mS_per_cm2" erev="-67.4917363017 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="69.2726622741 mS_per_cm2" erev="52.8062238407 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="20.7641614806 mS_per_cm2" erev="-81.8677314292 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-85.3204044353 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="0.927191310649 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
