<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_466664172">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_466664172">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 466664172

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -107.61368734068193,
                              'Pop0/0/RS/v:average_last_1percent': -71.15987527999984,
                              'Pop0/0/RS/v:value_280': -76.18352,
                              'Pop0/1/RS/v:average_1000_1200': -94.04270803013522,
                              'Pop0/2/RS/v:average_1000_1200': -66.90065165990252,
                              'Pop0/3/RS/v:average_1000_1200': -63.50730439429323,
                              'Pop0/5/RS/v:mean_spike_frequency': 9.064891674544489,
                              'Pop0/6/RS/v:average_maximum': 19.709669999999999,
                              'Pop0/6/RS/v:average_minimum': -59.20324999999999,
                              'Pop0/6/RS/v:mean_spike_frequency': 38.282858591397734},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -71.15987527999984,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -70.39406,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -107.6138,
                                   'Pop0/1/RS/v:average_last_1percent': -70.8448146000001,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -70.39406,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -94.04274,
                                   'Pop0/2/RS/v:average_last_1percent': -70.21469095333329,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -66.90065000000001,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -70.13590746666667,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -63.5073,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -70.05698928666666,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -60.10908,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -69.77874885999988,
                                   'Pop0/5/RS/v:average_maximum': 18.916711249999999,
                                   'Pop0/5/RS/v:average_minimum': -59.882995714285705,
                                   'Pop0/5/RS/v:first_spike_time': 411.55,
                                   'Pop0/5/RS/v:interspike_time_covar': 4.4859579844162735e-05,
                                   'Pop0/5/RS/v:max_peak_no': 8,
                                   'Pop0/5/RS/v:maximum': 18.91952,
                                   'Pop0/5/RS/v:mean_spike_frequency': 9.064891674544489,
                                   'Pop0/5/RS/v:min_peak_no': 7,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -1.1466593159159517e-05,
                                   'Pop0/5/RS/v:peak_linear_gradient': -2.0686655634744277e-06,
                                   'Pop0/5/RS/v:spike_broadening': 0.99998152573383414,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0088185232895792616,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0057698955753610927,
                                   'Pop0/5/RS/v:trough_decay_exponent': 1.3696367294541008e-12,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0023993565946009701,
                                   'Pop0/6/RS/v:average_last_1percent': -70.04759817333338,
                                   'Pop0/6/RS/v:average_maximum': 19.709669999999999,
                                   'Pop0/6/RS/v:average_minimum': -59.20324999999999,
                                   'Pop0/6/RS/v:first_spike_time': 306.15,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.0028650510155706407,
                                   'Pop0/6/RS/v:max_peak_no': 38,
                                   'Pop0/6/RS/v:maximum': 19.75653,
                                   'Pop0/6/RS/v:mean_spike_frequency': 38.282858591397734,
                                   'Pop0/6/RS/v:min_peak_no': 37,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.00054653389505934812,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00011182135668616728,
                                   'Pop0/6/RS/v:spike_broadening': 1.0008392349869848,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0033196403801031395,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0024922298630339294,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.0001003318361369935,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0023457695904566863},
    'comment': 'Ran 2000 evaluations (pop: 400) in 2749.104453 seconds (45.818408 mins total; 1.374552s per eval)\n\n',
    'dataset': 466664172,
    'dt': 0.01,
    'fitness': 0.20579728026940364,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 12.011450538255511,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.03752819794075021,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 16.986264271682412,
                        'cell:RS/erev_id:IM_all/mV': -77.07926292560823,
                        'cell:RS/erev_id:Kd_all/mV': -84.5020329759471,
                        'cell:RS/erev_id:LeakConductance_all/mV': -70.29345794780748,
                        'cell:RS/erev_id:Na_all/mV': 58.314613803752415,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 2.2173041588394637},
    'max_evaluations': 2000,
    'mutation_rate': 0.9,
    'num_elites': 20,
    'num_offspring': 120,
    'num_selected': 120,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 400,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Tue_May_16_02.50.22_2017',
    'seed': 12222.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -114.39986161556244,
                       'Pop0/0/RS/v:average_last_1percent': -69.44141943868001,
                       'Pop0/0/RS/v:value_280': -88.46875,
                       'Pop0/1/RS/v:average_1000_1200': -100.63379045658111,
                       'Pop0/2/RS/v:average_1000_1200': -58.718576479148865,
                       'Pop0/3/RS/v:average_1000_1200': -56.728364400959016,
                       'Pop0/5/RS/v:mean_spike_frequency': 25.13576621091553,
                       'Pop0/6/RS/v:average_maximum': 4.7512498,
                       'Pop0/6/RS/v:average_minimum': -42.959637,
                       'Pop0/6/RS/v:mean_spike_frequency': 66.0311171639635},
    'time': 2749.104453086853,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0375281979408 mS_per_cm2" erev="-70.2934579478 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="16.9862642717 mS_per_cm2" erev="58.3146138038 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="12.0114505383 mS_per_cm2" erev="-84.5020329759 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-77.0792629256 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="2.21730415884 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
