<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_486111903">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_486111903">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 486111903

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -73.49815681915533,
                              'Pop0/0/RS/v:average_100_200': -66.32253004999507,
                              'Pop0/0/RS/v:value_280': -71.79941,
                              'Pop0/1/RS/v:average_1000_1200': -70.35517674615491,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 12.287070650656238,
                              'Pop0/6/RS/v:average_maximum': 42.146624137931042,
                              'Pop0/6/RS/v:average_minimum': -64.946248571428569,
                              'Pop0/6/RS/v:mean_spike_frequency': 29.169097424785395},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -66.45667221999997,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -66.15542,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -80.0,
                                   'Pop0/1/RS/v:average_last_1percent': -66.49404847333336,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -66.15542,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -66.60103632000002,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -64.11382,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -66.71223318666664,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -59.430789999999995,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -67.0749236066667,
                                   'Pop0/4/RS/v:average_maximum': 42.335864999999998,
                                   'Pop0/4/RS/v:average_minimum': -65.335219999999993,
                                   'Pop0/4/RS/v:first_spike_time': 295.70000000000005,
                                   'Pop0/4/RS/v:max_peak_no': 2,
                                   'Pop0/4/RS/v:maximum': 42.45127,
                                   'Pop0/4/RS/v:min_peak_no': 1,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -67.41027103333322,
                                   'Pop0/5/RS/v:average_maximum': 42.212657500000006,
                                   'Pop0/5/RS/v:average_minimum': -65.161291818181809,
                                   'Pop0/5/RS/v:first_spike_time': 284.3,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.59258539711936742,
                                   'Pop0/5/RS/v:max_interspike_time': 129.82999999999993,
                                   'Pop0/5/RS/v:max_peak_no': 12,
                                   'Pop0/5/RS/v:maximum': 42.8066,
                                   'Pop0/5/RS/v:mean_spike_frequency': 12.287070650656238,
                                   'Pop0/5/RS/v:min_interspike_time': 18.029999999999973,
                                   'Pop0/5/RS/v:min_peak_no': 11,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0092768607468221836,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00057538178827302609,
                                   'Pop0/5/RS/v:spike_broadening': 1.0103477617558398,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.024531637611451999,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.011917541328672367,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0030882377287222299,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.021170939363628696,
                                   'Pop0/6/RS/v:average_last_1percent': -67.77167488666674,
                                   'Pop0/6/RS/v:average_maximum': 42.146624137931042,
                                   'Pop0/6/RS/v:average_minimum': -64.946248571428569,
                                   'Pop0/6/RS/v:first_spike_time': 280.43,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.31459889989361278,
                                   'Pop0/6/RS/v:max_interspike_time': 42.710000000000036,
                                   'Pop0/6/RS/v:max_peak_no': 29,
                                   'Pop0/6/RS/v:maximum': 43.09687,
                                   'Pop0/6/RS/v:mean_spike_frequency': 29.169097424785395,
                                   'Pop0/6/RS/v:min_interspike_time': 12.819999999999993,
                                   'Pop0/6/RS/v:min_peak_no': 28,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.019220498224319506,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00060845136979780423,
                                   'Pop0/6/RS/v:spike_broadening': 1.0159861868078803,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.02032916082485918,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0076261596466568795,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0033662028960407902,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0084188754714815024},
    'comment': 'Ran 2500 evaluations (pop: 500) in 2963.473337 seconds (49.391222 mins total; 1.185389s per eval)\n\n',
    'dataset': 486111903,
    'dt': 0.01,
    'fitness': 0.008573314867393322,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.18571127221138709,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 19.94213066753477,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.15351579118459005,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 38.733640142607435,
                        'cell:RS/erev_id:IM_all/mV': -80.88356476222303,
                        'cell:RS/erev_id:Kd_all/mV': -73.33441830453577,
                        'cell:RS/erev_id:LeakConductance_all/mV': -65.84717060527525,
                        'cell:RS/erev_id:Na_all/mV': 52.69597839475507,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 1.1614133037765488},
    'max_evaluations': 2500,
    'mutation_rate': 0.1,
    'num_elites': 15,
    'num_offspring': 150,
    'num_selected': 150,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 500,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_Aug__2_05.30.47_2017',
    'seed': 123.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -77.75794833374023,
                       'Pop0/0/RS/v:average_100_200': -69.32442535740644,
                       'Pop0/0/RS/v:value_280': -74.468758,
                       'Pop0/1/RS/v:average_1000_1200': -73.75511696205139,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 16.464609322261797,
                       'Pop0/6/RS/v:average_maximum': 35.726562,
                       'Pop0/6/RS/v:average_minimum': -46.951088,
                       'Pop0/6/RS/v:mean_spike_frequency': 24.224423485051947},
    'time': 2963.4733369350433,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.153515791185 mS_per_cm2" erev="-65.8471706053 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="38.7336401426 mS_per_cm2" erev="52.6959783948 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="19.9421306675 mS_per_cm2" erev="-73.3344183045 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.185711272211 mS_per_cm2" erev="-80.8835647622 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.16141330378 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
