<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_477127614">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_477127614">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 477127614

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -104.68390000001806,
                              'Pop0/0/RS/v:average_100_200': -68.25774806719336,
                              'Pop0/0/RS/v:value_280': -78.65383,
                              'Pop0/1/RS/v:average_1000_1200': -64.15836000000124,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 14.195704161525274,
                              'Pop0/6/RS/v:average_maximum': 48.51862222222222,
                              'Pop0/6/RS/v:average_minimum': -72.298569999999998,
                              'Pop0/6/RS/v:mean_spike_frequency': 54.600335843575195},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -68.23106418666671,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -68.21146,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -104.6839,
                                   'Pop0/1/RS/v:average_last_1percent': -68.20870189333337,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -64.15836,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -73.0,
                                   'Pop0/2/RS/v:average_last_1percent': -68.20202479999996,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -52.02861,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -73.0,
                                   'Pop0/3/RS/v:average_last_1percent': -68.19860808,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -45.086380000000005,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -73.0,
                                   'Pop0/4/RS/v:average_last_1percent': -68.20003813333335,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -48.29185,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -73.0,
                                   'Pop0/5/RS/v:average_last_1percent': -68.20513756000001,
                                   'Pop0/5/RS/v:average_maximum': 47.565861428571431,
                                   'Pop0/5/RS/v:average_minimum': -73.051426153846151,
                                   'Pop0/5/RS/v:first_spike_time': 333.96999999999997,
                                   'Pop0/5/RS/v:interspike_time_covar': 6.9062704831530526e-05,
                                   'Pop0/5/RS/v:max_interspike_time': 70.450000000000045,
                                   'Pop0/5/RS/v:max_peak_no': 14,
                                   'Pop0/5/RS/v:maximum': 47.57555,
                                   'Pop0/5/RS/v:mean_spike_frequency': 14.195704161525274,
                                   'Pop0/5/RS/v:min_interspike_time': 70.439999999999827,
                                   'Pop0/5/RS/v:min_peak_no': 13,
                                   'Pop0/5/RS/v:minimum': -73.05144,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00014486829586720309,
                                   'Pop0/5/RS/v:peak_linear_gradient': -6.5886690262051448e-06,
                                   'Pop0/5/RS/v:spike_broadening': 0.99994581989379305,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 2.4367108872947355e-07,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0011905636862146673,
                                   'Pop0/5/RS/v:trough_decay_exponent': 2.1293375367441684e-07,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0046266450944935844,
                                   'Pop0/6/RS/v:average_last_1percent': -68.19919345999995,
                                   'Pop0/6/RS/v:average_maximum': 48.51862222222222,
                                   'Pop0/6/RS/v:average_minimum': -72.298569999999998,
                                   'Pop0/6/RS/v:first_spike_time': 284.93,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.00027295308078724109,
                                   'Pop0/6/RS/v:max_interspike_time': 18.320000000000164,
                                   'Pop0/6/RS/v:max_peak_no': 54,
                                   'Pop0/6/RS/v:maximum': 48.52368,
                                   'Pop0/6/RS/v:mean_spike_frequency': 54.600335843575195,
                                   'Pop0/6/RS/v:min_interspike_time': 18.309999999999945,
                                   'Pop0/6/RS/v:min_peak_no': 53,
                                   'Pop0/6/RS/v:minimum': -73.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -2.9798790183147249e-05,
                                   'Pop0/6/RS/v:peak_linear_gradient': 1.1616332022150358e-06,
                                   'Pop0/6/RS/v:spike_broadening': 1.0001551051393776,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 2.9705900803179644e-07,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0010081146404677024,
                                   'Pop0/6/RS/v:trough_decay_exponent': 4.3681036324805415e-06,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 1.6877325919626932e-07},
    'comment': 'Ran 10000 evaluations (pop: 1000) in 11541.412246 seconds (192.356871 mins total; 1.154141s per eval)\n\n',
    'dataset': 477127614,
    'dt': 0.01,
    'fitness': 0.014301331662778138,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 23.066639381772838,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.03141821638784255,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 68.4287077714218,
                        'cell:RS/erev_id:Kd_all/mV+cell:RS/erev_id:IM_all/mV': -77.31507590829357,
                        'cell:RS/erev_id:LeakConductance_all/mV': -68.2109303088378,
                        'cell:RS/erev_id:Na_all/mV': 53.3146210554467,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 0.9303609431679332,
                        'cell:RS/vShift_channelDensity:Na_all/mV': 4.937301306498196},
    'max_evaluations': 10000,
    'mutation_rate': 0.15,
    'num_elites': 5,
    'num_offspring': 300,
    'num_selected': 300,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV+cell:RS/erev_id:IM_all/mV',
                      'cell:RS/vShift_channelDensity:Na_all/mV'],
    'population_size': 1000,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Mon_Oct__2_19.55.04_2017',
    'seed': 1111,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -106.14465520362855,
                       'Pop0/0/RS/v:average_100_200': -71.25356545397523,
                       'Pop0/0/RS/v:value_280': -82.9375,
                       'Pop0/1/RS/v:average_1000_1200': -66.040569024086,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 15.999573344710806,
                       'Pop0/6/RS/v:average_maximum': 34.742397,
                       'Pop0/6/RS/v:average_minimum': -52.601562,
                       'Pop0/6/RS/v:mean_spike_frequency': 36.37888609871815},
    'time': 11541.412245988846,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0314182163878 mS_per_cm2" erev="-68.2109303088 mV" ion="non_specific"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="23.0666393818 mS_per_cm2" erev="-77.3150759083 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="1e-06 mS_per_cm2" erev="-77.3150759083 mV" ion="k"/>
                <channelDensityVShift id="Na_all" ionChannel="Na" condDensity="68.4287077714 mS_per_cm2" erev="53.3146210554 mV" ion="na" vShift="4.9373013065 mV"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="0.930360943168 uF_per_cm2"/>
                <initMembPotential value="-73.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
