<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_480351780">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_480351780">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 480351780

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -71.50048462077756,
                              'Pop0/0/RS/v:average_100_200': -60.19444822417755,
                              'Pop0/0/RS/v:value_280': -66.52065,
                              'Pop0/1/RS/v:average_1000_1200': -65.38920815658815,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 21.581624788037608,
                              'Pop0/6/RS/v:average_maximum': 36.491002187500001,
                              'Pop0/6/RS/v:average_minimum': -59.177292258064526,
                              'Pop0/6/RS/v:mean_spike_frequency': 31.616199732792122},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -60.45947671999997,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -59.90623,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -73.0,
                                   'Pop0/1/RS/v:average_last_1percent': -60.653404206666714,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -59.90623,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -73.0,
                                   'Pop0/2/RS/v:average_last_1percent': -60.734092813333305,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -59.90623,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -73.0,
                                   'Pop0/3/RS/v:average_last_1percent': -61.18516008666669,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -54.064800000000005,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -73.0,
                                   'Pop0/4/RS/v:average_last_1percent': -61.97360433333324,
                                   'Pop0/4/RS/v:average_maximum': 36.6921775,
                                   'Pop0/4/RS/v:average_minimum': -59.55498272727273,
                                   'Pop0/4/RS/v:first_spike_time': 289.10999999999996,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.39692045752809424,
                                   'Pop0/4/RS/v:max_interspike_time': 111.18000000000006,
                                   'Pop0/4/RS/v:max_peak_no': 12,
                                   'Pop0/4/RS/v:maximum': 37.20055,
                                   'Pop0/4/RS/v:mean_spike_frequency': 11.83126465463463,
                                   'Pop0/4/RS/v:min_interspike_time': 25.120000000000061,
                                   'Pop0/4/RS/v:min_peak_no': 11,
                                   'Pop0/4/RS/v:minimum': -73.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0062820107664100424,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.00042873753261291216,
                                   'Pop0/4/RS/v:spike_broadening': 1.0068262619253463,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.033344089089603235,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.011834709549103999,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.0030600455373955534,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.024987440225062166,
                                   'Pop0/5/RS/v:average_last_1percent': -62.42792883333331,
                                   'Pop0/5/RS/v:average_maximum': 36.591306818181813,
                                   'Pop0/5/RS/v:average_minimum': -59.370227142857139,
                                   'Pop0/5/RS/v:first_spike_time': 283.84,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.29732978381904351,
                                   'Pop0/5/RS/v:max_interspike_time': 56.349999999999909,
                                   'Pop0/5/RS/v:max_peak_no': 22,
                                   'Pop0/5/RS/v:maximum': 37.36974,
                                   'Pop0/5/RS/v:mean_spike_frequency': 21.581624788037608,
                                   'Pop0/5/RS/v:min_interspike_time': 17.259999999999991,
                                   'Pop0/5/RS/v:min_peak_no': 21,
                                   'Pop0/5/RS/v:minimum': -73.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.013799630164033577,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00045341443489101569,
                                   'Pop0/5/RS/v:spike_broadening': 1.0101906153116371,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.015730914476334328,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0090721520494548378,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0039744089305819678,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.014064084290926997,
                                   'Pop0/6/RS/v:average_last_1percent': -62.74848938000002,
                                   'Pop0/6/RS/v:average_maximum': 36.491002187500001,
                                   'Pop0/6/RS/v:average_minimum': -59.177292258064526,
                                   'Pop0/6/RS/v:first_spike_time': 281.04,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.24543133940529305,
                                   'Pop0/6/RS/v:max_interspike_time': 37.080000000000155,
                                   'Pop0/6/RS/v:max_peak_no': 32,
                                   'Pop0/6/RS/v:maximum': 37.53841,
                                   'Pop0/6/RS/v:mean_spike_frequency': 31.616199732792122,
                                   'Pop0/6/RS/v:min_interspike_time': 13.660000000000025,
                                   'Pop0/6/RS/v:min_peak_no': 31,
                                   'Pop0/6/RS/v:minimum': -73.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.034992746280938854,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00033453549368723775,
                                   'Pop0/6/RS/v:spike_broadening': 1.0132683763393211,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.023685716746364313,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.009232038670945358,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0028539431208476568,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.015035086665647136},
    'comment': 'Ran 10000 evaluations (pop: 1000) in 11346.085780 seconds (189.101430 mins total; 1.134609s per eval)\n\n',
    'dataset': 480351780,
    'dt': 0.01,
    'fitness': 0.0036996253146230895,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.28040257871454594,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 13.399331564671241,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.11151483926512422,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 29.187966299563268,
                        'cell:RS/erev_id:Kd_all/mV+cell:RS/erev_id:IM_all/mV': -72.20394603319474,
                        'cell:RS/erev_id:LeakConductance_all/mV': -58.89598449352112,
                        'cell:RS/erev_id:Na_all/mV': 53.11304964847537,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 1.6231414548445615,
                        'cell:RS/vShift_channelDensity:Na_all/mV': -3.512613260121989},
    'max_evaluations': 10000,
    'mutation_rate': 0.15,
    'num_elites': 5,
    'num_offspring': 300,
    'num_selected': 300,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV+cell:RS/erev_id:IM_all/mV',
                      'cell:RS/vShift_channelDensity:Na_all/mV'],
    'population_size': 1000,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Wed_Aug_30_04.39.45_2017',
    'seed': 12345666.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -74.49212944526673,
                       'Pop0/0/RS/v:average_100_200': -61.30945298133042,
                       'Pop0/0/RS/v:value_280': -68.187508,
                       'Pop0/1/RS/v:average_1000_1200': -67.68719924411774,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 26.042480494182108,
                       'Pop0/6/RS/v:average_maximum': 39.264008,
                       'Pop0/6/RS/v:average_minimum': -46.123882,
                       'Pop0/6/RS/v:mean_spike_frequency': 29.116925252693306},
    'time': 11346.08577990532,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.111514839265 mS_per_cm2" erev="-58.8959844935 mV" ion="non_specific"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="13.3993315647 mS_per_cm2" erev="-72.2039460332 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.280402578715 mS_per_cm2" erev="-72.2039460332 mV" ion="k"/>
                <channelDensityVShift id="Na_all" ionChannel="Na" condDensity="29.1879662996 mS_per_cm2" erev="53.1130496485 mV" ion="na" vShift="-3.51261326012 mV"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.62314145484 uF_per_cm2"/>
                <initMembPotential value="-73.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
