<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH_485837504">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH_485837504">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 485837504

Tuning procedure metadata:

{   'Prototype': 'HH',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -92.04142991349042,
                              'Pop0/0/RS/v:average_last_1percent': -70.3590827533334,
                              'Pop0/0/RS/v:value_280': -74.76950000000001,
                              'Pop0/1/RS/v:average_1000_1200': -77.47918609868766,
                              'Pop0/2/RS/v:average_1000_1200': -58.868884497275,
                              'Pop0/3/RS/v:average_1000_1200': -54.21273251137455,
                              'Pop0/5/RS/v:mean_spike_frequency': 7.6477936115430722,
                              'Pop0/6/RS/v:average_maximum': 41.681589310344833,
                              'Pop0/6/RS/v:average_minimum': -68.163922142857146,
                              'Pop0/6/RS/v:mean_spike_frequency': 29.082750812759016},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -70.3590827533334,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -70.28887,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -92.04142999999999,
                                   'Pop0/1/RS/v:average_last_1percent': -70.30891930000001,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -70.28887,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -70.40413893999998,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -58.57396,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -70.49979087333335,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -53.28125,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -70.49979087333335,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -53.28125,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -70.6149744533333,
                                   'Pop0/5/RS/v:average_maximum': 41.372209999999995,
                                   'Pop0/5/RS/v:average_minimum': -68.664893333333325,
                                   'Pop0/5/RS/v:first_spike_time': 375.90000000000003,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.057777544013834996,
                                   'Pop0/5/RS/v:max_peak_no': 7,
                                   'Pop0/5/RS/v:maximum': 41.403549999999996,
                                   'Pop0/5/RS/v:mean_spike_frequency': 7.6477936115430722,
                                   'Pop0/5/RS/v:min_peak_no': 6,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00015375543405425214,
                                   'Pop0/5/RS/v:peak_linear_gradient': -4.9870630760708511e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.0004880552550035,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.025433191448924003,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.011498929667754244,
                                   'Pop0/5/RS/v:trough_decay_exponent': -5.9740850698020037e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.018399354347478566,
                                   'Pop0/6/RS/v:average_last_1percent': -70.95776103999998,
                                   'Pop0/6/RS/v:average_maximum': 41.681589310344833,
                                   'Pop0/6/RS/v:average_minimum': -68.163922142857146,
                                   'Pop0/6/RS/v:first_spike_time': 301.4,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.023713779452784498,
                                   'Pop0/6/RS/v:max_peak_no': 29,
                                   'Pop0/6/RS/v:maximum': 41.746199999999995,
                                   'Pop0/6/RS/v:mean_spike_frequency': 29.082750812759016,
                                   'Pop0/6/RS/v:min_peak_no': 28,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.00027403925717938403,
                                   'Pop0/6/RS/v:peak_linear_gradient': -6.4181228764202095e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0010339474782628,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.013226544701263884,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0044220251539412786,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.00021598234736332547,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.010458694917281245},
    'comment': 'Ran 2000 evaluations (pop: 400) in 2731.954719 seconds (45.532579 mins total; 1.365977s per eval)\n\n',
    'dataset': 485837504,
    'dt': 0.01,
    'fitness': 0.008422958699508654,
    'fittest vars': {   'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.022610244193485122,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 25.49827002034734,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.05223749335622925,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 55.77146204724599,
                        'cell:RS/erev_id:IM_all/mV': -86.31115697040508,
                        'cell:RS/erev_id:Kd_all/mV': -82.11218756791388,
                        'cell:RS/erev_id:LeakConductance_all/mV': -70.11300935025699,
                        'cell:RS/erev_id:Na_all/mV': 54.71938639544871,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 2.279885051566025},
    'max_evaluations': 2000,
    'mutation_rate': 0.9,
    'num_elites': 20,
    'num_offspring': 120,
    'num_selected': 120,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV',
                      'cell:RS/erev_id:IM_all/mV'],
    'population_size': 400,
    'reference': 'Allen2stage_STAGE2',
    'run_directory': 'NT_Allen2stage_STAGE2_Sun_May_14_16.41.48_2017',
    'seed': 12222.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -91.67159831047059,
                       'Pop0/0/RS/v:average_last_1percent': -70.36833598073324,
                       'Pop0/0/RS/v:value_280': -80.218758,
                       'Pop0/1/RS/v:average_1000_1200': -80.52119473838806,
                       'Pop0/2/RS/v:average_1000_1200': -58.21559798412323,
                       'Pop0/3/RS/v:average_1000_1200': -53.08217824993134,
                       'Pop0/5/RS/v:mean_spike_frequency': 9.135200974421435,
                       'Pop0/6/RS/v:average_maximum': 42.063988,
                       'Pop0/6/RS/v:average_minimum': -47.717186,
                       'Pop0/6/RS/v:mean_spike_frequency': 20.989001763076146},
    'time': 2731.9547188282013,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_RS">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="50.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0522374933562 mS_per_cm2" erev="-70.1130093503 mV" ion="non_specific"/>
                <channelDensity id="Na_all" ionChannel="Na" condDensity="55.7714620472 mS_per_cm2" erev="54.7193863954 mV" ion="na"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="25.4982700203 mS_per_cm2" erev="-82.1121875679 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.0226102441935 mS_per_cm2" erev="-86.3111569704 mV" ion="k"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="2.27988505157 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
