<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="LeakConductance">

    <notes>ChannelML file containing a single Channel description</notes>

    <ionChannel id="LeakConductance" conductance="10 pS" type="ionChannelPassive">

        <notes>Passive conductance from Pospischil et al 2008</notes>
        
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="LeakConductance">
                    
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Minimal Hodgkin-Huxley type models for different classes of cortical and thalamic neurons</rdf:li>
                            <rdf:li rdf:resource="19011929"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                </rdf:Description>
            </rdf:RDF>
        </annotation>
                            
    </ionChannel>

</neuroml>
