<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH2_468120757">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <include href="IL.channel.nml"></include>
    <cell id="HH2_468120757">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 468120757

Tuning procedure metadata:

{   'Prototype': 'HH2',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -72.62975612168935,
                              'Pop0/0/RS/v:average_100_200': -63.69246916608351,
                              'Pop0/0/RS/v:value_280': -68.22173,
                              'Pop0/1/RS/v:average_1000_1200': -67.91314331432696,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 9.9206349206349174,
                              'Pop0/6/RS/v:average_maximum': 14.410598333333335,
                              'Pop0/6/RS/v:average_minimum': -51.685020000000002,
                              'Pop0/6/RS/v:mean_spike_frequency': 18.702075930428279},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -63.96055702666668,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -63.54993,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -80.0,
                                   'Pop0/1/RS/v:average_last_1percent': -64.06657101333339,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -63.54993,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -64.33318764000003,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -60.11584,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -64.54500534666666,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -55.48237,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -65.28009894666667,
                                   'Pop0/4/RS/v:average_maximum': 14.678509999999999,
                                   'Pop0/4/RS/v:average_minimum': -51.736143333333338,
                                   'Pop0/4/RS/v:first_spike_time': 303.55,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.29810333246131604,
                                   'Pop0/4/RS/v:max_interspike_time': 61.0,
                                   'Pop0/4/RS/v:max_peak_no': 4,
                                   'Pop0/4/RS/v:maximum': 15.06805,
                                   'Pop0/4/RS/v:mean_spike_frequency': 22.990267453444719,
                                   'Pop0/4/RS/v:min_interspike_time': 30.009999999999991,
                                   'Pop0/4/RS/v:min_peak_no': 3,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0071497653595834184,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.0054984947513086867,
                                   'Pop0/4/RS/v:spike_broadening': 1.0159800331638398,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.3513166003914055,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.12637890715532624,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.0037339349363489389,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.26298127090244472,
                                   'Pop0/5/RS/v:average_last_1percent': -65.43125627333345,
                                   'Pop0/5/RS/v:average_maximum': 14.50978875,
                                   'Pop0/5/RS/v:average_minimum': -51.775962857142865,
                                   'Pop0/5/RS/v:first_spike_time': 299.04999999999995,
                                   'Pop0/5/RS/v:interspike_time_covar': 1.0234506426403922,
                                   'Pop0/5/RS/v:max_interspike_time': 329.47000000000014,
                                   'Pop0/5/RS/v:max_peak_no': 8,
                                   'Pop0/5/RS/v:maximum': 15.24152,
                                   'Pop0/5/RS/v:mean_spike_frequency': 9.9206349206349174,
                                   'Pop0/5/RS/v:min_interspike_time': 24.490000000000066,
                                   'Pop0/5/RS/v:min_peak_no': 7,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0093813817129685603,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.0013761227255452619,
                                   'Pop0/5/RS/v:spike_broadening': 1.0258432365515688,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.059953407528837911,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.022610600586186046,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0041823023833926819,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.045838008173846354,
                                   'Pop0/6/RS/v:average_last_1percent': -65.71386014666658,
                                   'Pop0/6/RS/v:average_maximum': 14.410598333333335,
                                   'Pop0/6/RS/v:average_minimum': -51.685020000000002,
                                   'Pop0/6/RS/v:first_spike_time': 293.24,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.44050720251245074,
                                   'Pop0/6/RS/v:max_interspike_time': 80.3900000000001,
                                   'Pop0/6/RS/v:max_peak_no': 18,
                                   'Pop0/6/RS/v:maximum': 15.55792,
                                   'Pop0/6/RS/v:mean_spike_frequency': 18.702075930428279,
                                   'Pop0/6/RS/v:min_interspike_time': 18.689999999999998,
                                   'Pop0/6/RS/v:min_peak_no': 17,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.021649683294316449,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00093209378314776338,
                                   'Pop0/6/RS/v:spike_broadening': 1.0373479690802194,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.017202242910447751,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.013909784472882871,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0033974200103352209,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.014477868374293318},
    'comment': 'Ran 3000 evaluations (pop: 300) in 3488.276893 seconds (58.137948 mins total; 1.162759s per eval)\n\n',
    'dataset': 468120757,
    'dt': 0.01,
    'fitness': 0.016734643843768215,
    'fittest vars': {   'cell:RS/channelDensity:IL_all/mS_per_cm2': 1e-07,
                        'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.48454758998659114,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 17.421248399987476,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.4162276934160663,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 42.208147735405504,
                        'cell:RS/erev_id:IL_all/mV': 55.94592142754312,
                        'cell:RS/erev_id:Kd_all/mV+cell:RS/erev_id:IM_all/mV': -84.66528617650255,
                        'cell:RS/erev_id:LeakConductance_all/mV': -62.96404654257831,
                        'cell:RS/erev_id:Na_all/mV': 54.70714557333571,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 6.681912606647984,
                        'cell:RS/vShift_channelDensity:Na_all/mV': 0.37458432297656624},
    'max_evaluations': 3000,
    'mutation_rate': 0.9,
    'num_elites': 5,
    'num_offspring': 90,
    'num_selected': 90,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/channelDensity:IL_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV+cell:RS/erev_id:IM_all/mV',
                      'cell:RS/erev_id:IL_all/mV',
                      'cell:RS/vShift_channelDensity:Na_all/mV'],
    'population_size': 300,
    'reference': 'HH2_2stage_STAGE2',
    'run_directory': 'NT_HH2_2stage_STAGE2_Mon_Mar__5_05.48.26_2018',
    'seed': 1234.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -80.77480295295716,
                       'Pop0/0/RS/v:average_100_200': -69.14704525393847,
                       'Pop0/0/RS/v:value_280': -75.46875,
                       'Pop0/1/RS/v:average_1000_1200': -73.77813879585266,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 10.915243137040877,
                       'Pop0/6/RS/v:average_maximum': 35.498047,
                       'Pop0/6/RS/v:average_minimum': -46.133335,
                       'Pop0/6/RS/v:mean_spike_frequency': 16.140921000952314},
    'time': 3488.2768931388855,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_HH2">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.416227693416 mS_per_cm2" erev="-62.9640465426 mV" ion="non_specific"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="17.4212484 mS_per_cm2" erev="-84.6652861765 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.484547589987 mS_per_cm2" erev="-84.6652861765 mV" ion="k"/>
                <channelDensity id="IL_all" ionChannel="IL" condDensity="1e-07 mS_per_cm2" erev="55.9459214275 mV" ion="ca"/>
                <channelDensityVShift id="Na_all" ionChannel="Na" condDensity="42.2081477354 mS_per_cm2" erev="54.7071455733 mV" ion="na" vShift="0.374584322977 mV"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="6.68191260665 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
