<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH2_480353286">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <include href="IL.channel.nml"></include>
    <cell id="HH2_480353286">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 480353286

Tuning procedure metadata:

{   'Prototype': 'HH2',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -79.89434042049531,
                              'Pop0/0/RS/v:average_100_200': -68.78394814018593,
                              'Pop0/0/RS/v:value_280': -72.17329,
                              'Pop0/1/RS/v:average_1000_1200': -73.79827334781714,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 12.271594939194244,
                              'Pop0/6/RS/v:average_maximum': 18.727289259259262,
                              'Pop0/6/RS/v:average_minimum': -49.15034192307693,
                              'Pop0/6/RS/v:mean_spike_frequency': 28.163826814129582},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -68.72617017333317,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -68.72573,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -80.0,
                                   'Pop0/1/RS/v:average_last_1percent': -68.73590438666682,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -68.72573,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -68.77272666,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -63.70692999999999,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -68.79927744666668,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -59.69641,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -68.88348810666666,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -51.63748,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -69.05567624666669,
                                   'Pop0/5/RS/v:average_maximum': 18.576315454545455,
                                   'Pop0/5/RS/v:average_minimum': -49.289463999999995,
                                   'Pop0/5/RS/v:first_spike_time': 369.71,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.22412861590692304,
                                   'Pop0/5/RS/v:max_interspike_time': 102.6400000000001,
                                   'Pop0/5/RS/v:max_peak_no': 11,
                                   'Pop0/5/RS/v:maximum': 18.68205,
                                   'Pop0/5/RS/v:mean_spike_frequency': 12.271594939194244,
                                   'Pop0/5/RS/v:min_interspike_time': 49.129999999999995,
                                   'Pop0/5/RS/v:min_peak_no': 10,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00062492382606071321,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00016562052165633188,
                                   'Pop0/5/RS/v:spike_broadening': 1.0037042510962679,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.020370320393559616,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.011760338066266758,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0019189174315062325,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.016279861068517254,
                                   'Pop0/6/RS/v:average_last_1percent': -69.15814751999999,
                                   'Pop0/6/RS/v:average_maximum': 18.727289259259262,
                                   'Pop0/6/RS/v:average_minimum': -49.15034192307693,
                                   'Pop0/6/RS/v:first_spike_time': 330.51000000000005,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.13145154318128677,
                                   'Pop0/6/RS/v:max_interspike_time': 40.259999999999991,
                                   'Pop0/6/RS/v:max_peak_no': 27,
                                   'Pop0/6/RS/v:maximum': 18.91958,
                                   'Pop0/6/RS/v:mean_spike_frequency': 28.163826814129582,
                                   'Pop0/6/RS/v:min_interspike_time': 25.129999999999939,
                                   'Pop0/6/RS/v:min_peak_no': 26,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0035879259419259605,
                                   'Pop0/6/RS/v:peak_linear_gradient': -8.8923274371035307e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0057493335328103,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.01051665899067546,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0076395092417369213,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0020987978748486466,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0093127044624062207},
    'comment': 'Ran 3000 evaluations (pop: 300) in 3487.074623 seconds (58.117910 mins total; 1.162358s per eval)\n\n',
    'dataset': 480353286,
    'dt': 0.01,
    'fitness': 0.01768109073058599,
    'fittest vars': {   'cell:RS/channelDensity:IL_all/mS_per_cm2': 0.19722889609230776,
                        'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.06103514392076281,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 18.125592298832906,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.3461874952779631,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 69.66234011733941,
                        'cell:RS/erev_id:IL_all/mV': 71.70782669942088,
                        'cell:RS/erev_id:Kd_all/mV+cell:RS/erev_id:IM_all/mV': -87.31133733739276,
                        'cell:RS/erev_id:LeakConductance_all/mV': -68.6418022610357,
                        'cell:RS/erev_id:Na_all/mV': 51.879085045687305,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 9.44529125637483,
                        'cell:RS/vShift_channelDensity:Na_all/mV': 2.000939043233388},
    'max_evaluations': 3000,
    'mutation_rate': 0.9,
    'num_elites': 5,
    'num_offspring': 90,
    'num_selected': 90,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/channelDensity:IL_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV+cell:RS/erev_id:IM_all/mV',
                      'cell:RS/erev_id:IL_all/mV',
                      'cell:RS/vShift_channelDensity:Na_all/mV'],
    'population_size': 300,
    'reference': 'HH2_2stage_STAGE2',
    'run_directory': 'NT_HH2_2stage_STAGE2_Sun_Mar__4_23.55.35_2018',
    'seed': 1234.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -86.2552804031372,
                       'Pop0/0/RS/v:average_100_200': -75.51529142788772,
                       'Pop0/0/RS/v:value_280': -81.375,
                       'Pop0/1/RS/v:average_1000_1200': -80.47446618556977,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 14.697236919459144,
                       'Pop0/6/RS/v:average_maximum': 31.34375,
                       'Pop0/6/RS/v:average_minimum': -46.730904,
                       'Pop0/6/RS/v:mean_spike_frequency': 18.938397601136305},
    'time': 3487.07462310791,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_HH2">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.346187495278 mS_per_cm2" erev="-68.641802261 mV" ion="non_specific"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="18.1255922988 mS_per_cm2" erev="-87.3113373374 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.0610351439208 mS_per_cm2" erev="-87.3113373374 mV" ion="k"/>
                <channelDensity id="IL_all" ionChannel="IL" condDensity="0.197228896092 mS_per_cm2" erev="71.7078266994 mV" ion="ca"/>
                <channelDensityVShift id="Na_all" ionChannel="Na" condDensity="69.6623401173 mS_per_cm2" erev="51.8790850457 mV" ion="na" vShift="2.00093904323 mV"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="9.44529125637 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
