<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH2_480169178">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <include href="IL.channel.nml"></include>
    <cell id="HH2_480169178">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 480169178

Tuning procedure metadata:

{   'Prototype': 'HH2',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -85.54381582069432,
                              'Pop0/0/RS/v:average_100_200': -71.71647233876497,
                              'Pop0/0/RS/v:value_280': -76.33776,
                              'Pop0/1/RS/v:average_1000_1200': -80.49543833404222,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 11.406020097407412,
                              'Pop0/6/RS/v:average_maximum': 16.12971136363636,
                              'Pop0/6/RS/v:average_minimum': -59.708935238095236,
                              'Pop0/6/RS/v:mean_spike_frequency': 22.294413656920824},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -71.69000104666668,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -71.68729,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -85.54598,
                                   'Pop0/1/RS/v:average_last_1percent': -71.6961608466666,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -71.69340000000001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.50128,
                                   'Pop0/2/RS/v:average_last_1percent': -71.73321985999996,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -67.96496,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -71.76407370666668,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -62.990019999999994,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -71.91660699333332,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -50.31131,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -72.02033321999997,
                                   'Pop0/5/RS/v:average_maximum': 15.785961818181816,
                                   'Pop0/5/RS/v:average_minimum': -59.859329000000002,
                                   'Pop0/5/RS/v:first_spike_time': 348.03000000000003,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.10179310352197737,
                                   'Pop0/5/RS/v:max_interspike_time': 97.220000000000027,
                                   'Pop0/5/RS/v:max_peak_no': 11,
                                   'Pop0/5/RS/v:maximum': 15.924879999999998,
                                   'Pop0/5/RS/v:mean_spike_frequency': 11.406020097407412,
                                   'Pop0/5/RS/v:min_interspike_time': 69.979999999999961,
                                   'Pop0/5/RS/v:min_peak_no': 10,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0006599590641408285,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00020173592810061221,
                                   'Pop0/5/RS/v:spike_broadening': 1.0045732795356832,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.017231707668176388,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.010795660020422648,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.001090960984372781,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.013070412302154874,
                                   'Pop0/6/RS/v:average_last_1percent': -72.07225581333334,
                                   'Pop0/6/RS/v:average_maximum': 16.12971136363636,
                                   'Pop0/6/RS/v:average_minimum': -59.708935238095236,
                                   'Pop0/6/RS/v:first_spike_time': 318.18,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.057684299259956599,
                                   'Pop0/6/RS/v:max_interspike_time': 47.309999999999945,
                                   'Pop0/6/RS/v:max_peak_no': 22,
                                   'Pop0/6/RS/v:maximum': 16.30302,
                                   'Pop0/6/RS/v:mean_spike_frequency': 22.294413656920824,
                                   'Pop0/6/RS/v:min_interspike_time': 38.599999999999966,
                                   'Pop0/6/RS/v:min_peak_no': 21,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.00087248952341286074,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00020729982878391024,
                                   'Pop0/6/RS/v:spike_broadening': 1.005440086391477,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.010803723422045572,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0080427267550210353,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0013053212262331504,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0087008868092459876},
    'comment': 'Ran 3000 evaluations (pop: 300) in 3476.296314 seconds (57.938272 mins total; 1.158765s per eval)\n\n',
    'dataset': 480169178,
    'dt': 0.01,
    'fitness': 0.011305478685980419,
    'fittest vars': {   'cell:RS/channelDensity:IL_all/mS_per_cm2': 0.19722889609230776,
                        'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.06103514392076281,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 32.30064328282168,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.27916230725944646,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 55.79007070825708,
                        'cell:RS/erev_id:IL_all/mV': 71.70782669942088,
                        'cell:RS/erev_id:Kd_all/mV+cell:RS/erev_id:IM_all/mV': -94.1567941081248,
                        'cell:RS/erev_id:LeakConductance_all/mV': -71.59570482584881,
                        'cell:RS/erev_id:Na_all/mV': 51.75884896115736,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 6.888070555980615,
                        'cell:RS/vShift_channelDensity:Na_all/mV': 0.8302981595362359},
    'max_evaluations': 3000,
    'mutation_rate': 0.9,
    'num_elites': 5,
    'num_offspring': 90,
    'num_selected': 90,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/channelDensity:IL_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV+cell:RS/erev_id:IM_all/mV',
                      'cell:RS/erev_id:IL_all/mV',
                      'cell:RS/vShift_channelDensity:Na_all/mV'],
    'population_size': 300,
    'reference': 'HH2_2stage_STAGE2',
    'run_directory': 'NT_HH2_2stage_STAGE2_Mon_Mar__5_07.45.56_2018',
    'seed': 1234.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -90.55162774467468,
                       'Pop0/0/RS/v:average_100_200': -75.5240096740738,
                       'Pop0/0/RS/v:value_280': -83.03125,
                       'Pop0/1/RS/v:average_1000_1200': -85.7667703453064,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 11.539815247557886,
                       'Pop0/6/RS/v:average_maximum': 34.829166,
                       'Pop0/6/RS/v:average_minimum': -49.890625,
                       'Pop0/6/RS/v:mean_spike_frequency': 21.75247240155064},
    'time': 3476.2963140010834,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_HH2">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.279162307259 mS_per_cm2" erev="-71.5957048258 mV" ion="non_specific"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="32.3006432828 mS_per_cm2" erev="-94.1567941081 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.0610351439208 mS_per_cm2" erev="-94.1567941081 mV" ion="k"/>
                <channelDensity id="IL_all" ionChannel="IL" condDensity="0.197228896092 mS_per_cm2" erev="71.7078266994 mV" ion="ca"/>
                <channelDensityVShift id="Na_all" ionChannel="Na" condDensity="55.7900707083 mS_per_cm2" erev="51.7588489612 mV" ion="na" vShift="0.830298159536 mV"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="6.88807055598 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
