<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH2_480351780">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <include href="IL.channel.nml"></include>
    <cell id="HH2_480351780">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 480351780

Tuning procedure metadata:

{   'Prototype': 'HH2',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -78.32853867607211,
                              'Pop0/0/RS/v:average_100_200': -63.931154001599936,
                              'Pop0/0/RS/v:value_280': -70.33026000000001,
                              'Pop0/1/RS/v:average_1000_1200': -70.47794897954918,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 25.218560860793549,
                              'Pop0/6/RS/v:average_maximum': 34.218527916666666,
                              'Pop0/6/RS/v:average_minimum': -51.358273478260877,
                              'Pop0/6/RS/v:mean_spike_frequency': 24.265186841938686},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -63.99592866666675,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -63.90561,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -80.0,
                                   'Pop0/1/RS/v:average_last_1percent': -64.04788599999996,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -63.90561,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -64.07439697333328,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -63.90561,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -64.27904610666668,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -56.42284,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -64.54882877333331,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -47.46938,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -64.76897076000003,
                                   'Pop0/5/RS/v:average_maximum': 34.460402500000001,
                                   'Pop0/5/RS/v:average_minimum': -50.720333333333336,
                                   'Pop0/5/RS/v:first_spike_time': 323.04,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.60059276782378612,
                                   'Pop0/5/RS/v:max_interspike_time': 73.110000000000014,
                                   'Pop0/5/RS/v:max_peak_no': 4,
                                   'Pop0/5/RS/v:maximum': 34.74525,
                                   'Pop0/5/RS/v:mean_spike_frequency': 25.218560860793549,
                                   'Pop0/5/RS/v:min_interspike_time': 19.569999999999993,
                                   'Pop0/5/RS/v:min_peak_no': 3,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0060219276704174879,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.002046641702343012,
                                   'Pop0/5/RS/v:spike_broadening': 1.0046637701228494,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.55203036381628046,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.13437595142397044,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0063763825294315185,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.41184012157831335,
                                   'Pop0/6/RS/v:average_last_1percent': -65.18620408000001,
                                   'Pop0/6/RS/v:average_maximum': 34.218527916666666,
                                   'Pop0/6/RS/v:average_minimum': -51.358273478260877,
                                   'Pop0/6/RS/v:first_spike_time': 301.01,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.46266633749891739,
                                   'Pop0/6/RS/v:max_interspike_time': 59.369999999999891,
                                   'Pop0/6/RS/v:max_peak_no': 24,
                                   'Pop0/6/RS/v:maximum': 35.15654,
                                   'Pop0/6/RS/v:mean_spike_frequency': 24.265186841938686,
                                   'Pop0/6/RS/v:min_interspike_time': 12.220000000000027,
                                   'Pop0/6/RS/v:min_peak_no': 23,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.082871249065278568,
                                   'Pop0/6/RS/v:peak_linear_gradient': 0.00054466903508007742,
                                   'Pop0/6/RS/v:spike_broadening': 1.0129398636300375,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.020663708573128863,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0012453184961101591,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.0027525869682794362,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0092934121207482769},
    'comment': 'Ran 3000 evaluations (pop: 300) in 3499.811381 seconds (58.330190 mins total; 1.166604s per eval)\n\n',
    'dataset': 480351780,
    'dt': 0.01,
    'fitness': 0.0030288898243638895,
    'fittest vars': {   'cell:RS/channelDensity:IL_all/mS_per_cm2': 0.45796486477452925,
                        'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.14100953282942896,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 13.732635574288995,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.26560028177908357,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 58.975875582685084,
                        'cell:RS/erev_id:IL_all/mV': 50.28719305464831,
                        'cell:RS/erev_id:Kd_all/mV+cell:RS/erev_id:IM_all/mV': -81.09444950237615,
                        'cell:RS/erev_id:LeakConductance_all/mV': -63.66169193603159,
                        'cell:RS/erev_id:Na_all/mV': 60.17301100816435,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 4.676056984524539,
                        'cell:RS/vShift_channelDensity:Na_all/mV': 4.302663499554514},
    'max_evaluations': 3000,
    'mutation_rate': 0.9,
    'num_elites': 5,
    'num_offspring': 90,
    'num_selected': 90,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/channelDensity:IL_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV+cell:RS/erev_id:IM_all/mV',
                      'cell:RS/erev_id:IL_all/mV',
                      'cell:RS/vShift_channelDensity:Na_all/mV'],
    'population_size': 300,
    'reference': 'HH2_2stage_STAGE2',
    'run_directory': 'NT_HH2_2stage_STAGE2_Sat_Mar__3_23.34.38_2018',
    'seed': 1234566677.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -74.49212944526673,
                       'Pop0/0/RS/v:average_100_200': -61.30945298133042,
                       'Pop0/0/RS/v:value_280': -68.187508,
                       'Pop0/1/RS/v:average_1000_1200': -67.68719924411774,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 26.042480494182108,
                       'Pop0/6/RS/v:average_maximum': 39.264008,
                       'Pop0/6/RS/v:average_minimum': -46.123882,
                       'Pop0/6/RS/v:mean_spike_frequency': 29.116925252693306},
    'time': 3499.8113811016083,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_HH2">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.265600281779 mS_per_cm2" erev="-63.661691936 mV" ion="non_specific"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="13.7326355743 mS_per_cm2" erev="-81.0944495024 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.141009532829 mS_per_cm2" erev="-81.0944495024 mV" ion="k"/>
                <channelDensity id="IL_all" ionChannel="IL" condDensity="0.457964864775 mS_per_cm2" erev="50.2871930546 mV" ion="ca"/>
                <channelDensityVShift id="Na_all" ionChannel="Na" condDensity="58.9758755827 mS_per_cm2" erev="60.1730110082 mV" ion="na" vShift="4.30266349955 mV"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="4.67605698452 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
