<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH2_485058595">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <include href="IL.channel.nml"></include>
    <cell id="HH2_485058595">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 485058595

Tuning procedure metadata:

{   'Prototype': 'HH2',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -87.01774027998002,
                              'Pop0/0/RS/v:average_100_200': -69.0208573332667,
                              'Pop0/0/RS/v:value_280': -74.19703,
                              'Pop0/1/RS/v:average_1000_1200': -74.79370499374943,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 51.185804470226962,
                              'Pop0/6/RS/v:average_maximum': 12.41249,
                              'Pop0/6/RS/v:average_minimum': -53.455759999999998,
                              'Pop0/6/RS/v:mean_spike_frequency': 51.171835022003904},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -69.01279623999996,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -68.87469,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -87.01777,
                                   'Pop0/1/RS/v:average_last_1percent': -69.22913507999996,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -68.97981,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -69.64273644666667,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -64.03591,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -69.72499845333336,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -62.32657,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -70.14738518000004,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -53.86936,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -70.65394802666668,
                                   'Pop0/5/RS/v:average_maximum': 12.9183275,
                                   'Pop0/5/RS/v:average_minimum': -53.611123333333332,
                                   'Pop0/5/RS/v:first_spike_time': 312.05,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.24437182118416817,
                                   'Pop0/5/RS/v:max_interspike_time': 26.159999999999968,
                                   'Pop0/5/RS/v:max_peak_no': 4,
                                   'Pop0/5/RS/v:maximum': 13.946739999999998,
                                   'Pop0/5/RS/v:mean_spike_frequency': 51.185804470226962,
                                   'Pop0/5/RS/v:min_interspike_time': 15.089999999999975,
                                   'Pop0/5/RS/v:min_peak_no': 3,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.043244859078572367,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.0079452596331984465,
                                   'Pop0/5/RS/v:spike_broadening': 1.0379153917323007,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.75687688187727176,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.082705832337382781,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00044194637208072748,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.55789115277281232,
                                   'Pop0/6/RS/v:average_last_1percent': -70.87195536000004,
                                   'Pop0/6/RS/v:average_maximum': 12.41249,
                                   'Pop0/6/RS/v:average_minimum': -53.455759999999998,
                                   'Pop0/6/RS/v:first_spike_time': 304.55,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.44617325991643064,
                                   'Pop0/6/RS/v:max_interspike_time': 36.110000000000014,
                                   'Pop0/6/RS/v:max_peak_no': 6,
                                   'Pop0/6/RS/v:maximum': 14.13862,
                                   'Pop0/6/RS/v:mean_spike_frequency': 51.171835022003904,
                                   'Pop0/6/RS/v:min_interspike_time': 12.71999999999997,
                                   'Pop0/6/RS/v:min_peak_no': 5,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.11226249584329184,
                                   'Pop0/6/RS/v:peak_linear_gradient': 0.0040146706797330404,
                                   'Pop0/6/RS/v:spike_broadening': 1.0587266417392407,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.35736059078533333,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.04442414528767006,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.014406937330065294,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.26713388109326286},
    'comment': 'Ran 3000 evaluations (pop: 300) in 3519.506646 seconds (58.658444 mins total; 1.173169s per eval)\n\n',
    'dataset': 485058595,
    'dt': 0.01,
    'fitness': 0.0035539013400743835,
    'fittest vars': {   'cell:RS/channelDensity:IL_all/mS_per_cm2': 0.5754820027402832,
                        'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.702067609351726,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 30.91806737906653,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.16511585136078616,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 35.0278063716697,
                        'cell:RS/erev_id:IL_all/mV': 56.461575300585885,
                        'cell:RS/erev_id:Kd_all/mV+cell:RS/erev_id:IM_all/mV': -81.05244901535028,
                        'cell:RS/erev_id:LeakConductance_all/mV': -67.87870749784989,
                        'cell:RS/erev_id:Na_all/mV': 54.751493093726,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 5.401896012353605,
                        'cell:RS/vShift_channelDensity:Na_all/mV': -2.4417356287709135},
    'max_evaluations': 3000,
    'mutation_rate': 0.9,
    'num_elites': 5,
    'num_offspring': 90,
    'num_selected': 90,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/channelDensity:IL_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV+cell:RS/erev_id:IM_all/mV',
                      'cell:RS/erev_id:IL_all/mV',
                      'cell:RS/vShift_channelDensity:Na_all/mV'],
    'population_size': 300,
    'reference': 'HH2_2stage_STAGE2',
    'run_directory': 'NT_HH2_2stage_STAGE2_Sat_Mar__3_21.36.34_2018',
    'seed': 1234566677.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -94.46813314495087,
                       'Pop0/0/RS/v:average_100_200': -67.13716336926379,
                       'Pop0/0/RS/v:value_280': -78.968758,
                       'Pop0/1/RS/v:average_1000_1200': -77.39480423603058,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 46.32513035376958,
                       'Pop0/6/RS/v:average_maximum': 12.284659,
                       'Pop0/6/RS/v:average_minimum': -46.929398,
                       'Pop0/6/RS/v:mean_spike_frequency': 54.62573782680606},
    'time': 3519.506646156311,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_HH2">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.165115851361 mS_per_cm2" erev="-67.8787074978 mV" ion="non_specific"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="30.9180673791 mS_per_cm2" erev="-81.0524490154 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.702067609352 mS_per_cm2" erev="-81.0524490154 mV" ion="k"/>
                <channelDensity id="IL_all" ionChannel="IL" condDensity="0.57548200274 mS_per_cm2" erev="56.4615753006 mV" ion="ca"/>
                <channelDensityVShift id="Na_all" ionChannel="Na" condDensity="35.0278063717 mS_per_cm2" erev="54.7514930937 mV" ion="na" vShift="-2.44173562877 mV"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="5.40189601235 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
