<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH2_479704527">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <include href="IL.channel.nml"></include>
    <cell id="HH2_479704527">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 479704527

Tuning procedure metadata:

{   'Prototype': 'HH2',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -88.20362049450304,
                              'Pop0/0/RS/v:average_100_200': -72.55397542245784,
                              'Pop0/0/RS/v:value_280': -77.1878,
                              'Pop0/1/RS/v:average_1000_1200': -76.7644876586168,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 10.463534581981794,
                              'Pop0/6/RS/v:average_maximum': 22.152733749999999,
                              'Pop0/6/RS/v:average_minimum': -57.975162666666662,
                              'Pop0/6/RS/v:mean_spike_frequency': 15.916132591995245},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -72.50627567999999,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -72.47283999999999,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -88.20878,
                                   'Pop0/1/RS/v:average_last_1percent': -72.59376550666667,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -72.52957,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -72.80503897333332,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -65.81871,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -72.88415011999999,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -63.146209999999996,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -73.17692855333334,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -55.308910000000004,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -73.66335402666674,
                                   'Pop0/5/RS/v:average_maximum': 22.130623333333336,
                                   'Pop0/5/RS/v:average_minimum': -57.752465000000001,
                                   'Pop0/5/RS/v:first_spike_time': 333.37,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.3567018938997597,
                                   'Pop0/5/RS/v:max_interspike_time': 129.66000000000003,
                                   'Pop0/5/RS/v:max_peak_no': 3,
                                   'Pop0/5/RS/v:maximum': 22.37018,
                                   'Pop0/5/RS/v:mean_spike_frequency': 10.463534581981794,
                                   'Pop0/5/RS/v:min_interspike_time': 61.479999999999961,
                                   'Pop0/5/RS/v:min_peak_no': 2,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0024357875916323122,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.0024357875916323122,
                                   'Pop0/5/RS/v:spike_broadening': 1.0071153215570534,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.37198348770881545,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.086759802865530339,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0028937103851780143,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.2715108720543718,
                                   'Pop0/6/RS/v:average_last_1percent': -74.07460706666664,
                                   'Pop0/6/RS/v:average_maximum': 22.152733749999999,
                                   'Pop0/6/RS/v:average_minimum': -57.975162666666662,
                                   'Pop0/6/RS/v:first_spike_time': 308.3,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.32435269171934361,
                                   'Pop0/6/RS/v:max_interspike_time': 83.710000000000036,
                                   'Pop0/6/RS/v:max_peak_no': 16,
                                   'Pop0/6/RS/v:maximum': 22.84992,
                                   'Pop0/6/RS/v:mean_spike_frequency': 15.916132591995245,
                                   'Pop0/6/RS/v:min_interspike_time': 26.989999999999952,
                                   'Pop0/6/RS/v:min_peak_no': 15,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0057301956958491539,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00077602206243868196,
                                   'Pop0/6/RS/v:spike_broadening': 1.0149812369126872,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.016054341744289706,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.010494044170795724,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0035788351907960212,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.013450304029141826},
    'comment': 'Ran 3000 evaluations (pop: 300) in 3470.246134 seconds (57.837436 mins total; 1.156749s per eval)\n\n',
    'dataset': 479704527,
    'dt': 0.01,
    'fitness': 0.005271580491329586,
    'fittest vars': {   'cell:RS/channelDensity:IL_all/mS_per_cm2': 0.30838056958742377,
                        'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.3266941154690066,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 27.42534735114699,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.24092552282985163,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 53.664407929552574,
                        'cell:RS/erev_id:IL_all/mV': 68.64554872870414,
                        'cell:RS/erev_id:Kd_all/mV+cell:RS/erev_id:IM_all/mV': -93.24610515072743,
                        'cell:RS/erev_id:LeakConductance_all/mV': -72.02238420253873,
                        'cell:RS/erev_id:Na_all/mV': 63.104078905519096,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 7.143679505682755,
                        'cell:RS/vShift_channelDensity:Na_all/mV': 0.23411092505475822},
    'max_evaluations': 3000,
    'mutation_rate': 0.9,
    'num_elites': 5,
    'num_offspring': 90,
    'num_selected': 90,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/channelDensity:IL_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV+cell:RS/erev_id:IM_all/mV',
                      'cell:RS/erev_id:IL_all/mV',
                      'cell:RS/vShift_channelDensity:Na_all/mV'],
    'population_size': 300,
    'reference': 'HH2_2stage_STAGE2',
    'run_directory': 'NT_HH2_2stage_STAGE2_Mon_Mar__5_03.51.08_2018',
    'seed': 1234.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -85.33486392364502,
                       'Pop0/0/RS/v:average_100_200': -74.16227539910847,
                       'Pop0/0/RS/v:value_280': -79.0,
                       'Pop0/1/RS/v:average_1000_1200': -77.78904063377381,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 11.447672688142498,
                       'Pop0/6/RS/v:average_maximum': 31.07353,
                       'Pop0/6/RS/v:average_minimum': -43.455078,
                       'Pop0/6/RS/v:mean_spike_frequency': 16.644474034620508},
    'time': 3470.24613404274,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_HH2">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.24092552283 mS_per_cm2" erev="-72.0223842025 mV" ion="non_specific"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="27.4253473511 mS_per_cm2" erev="-93.2461051507 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.326694115469 mS_per_cm2" erev="-93.2461051507 mV" ion="k"/>
                <channelDensity id="IL_all" ionChannel="IL" condDensity="0.308380569587 mS_per_cm2" erev="68.6455487287 mV" ion="ca"/>
                <channelDensityVShift id="Na_all" ionChannel="Na" condDensity="53.6644079296 mS_per_cm2" erev="63.1040789055 mV" ion="na" vShift="0.234110925055 mV"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="7.14367950568 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
