<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH2_468120757">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <include href="IL.channel.nml"></include>
    <cell id="HH2_468120757">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 468120757

Tuning procedure metadata:

{   'Prototype': 'HH2',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -76.48247844109102,
                              'Pop0/0/RS/v:average_100_200': -67.67032419558045,
                              'Pop0/0/RS/v:value_280': -73.32917,
                              'Pop0/1/RS/v:average_1000_1200': -71.72676460627441,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 11.443393347574002,
                              'Pop0/6/RS/v:average_maximum': 33.89515333333334,
                              'Pop0/6/RS/v:average_minimum': -53.197495714285715,
                              'Pop0/6/RS/v:mean_spike_frequency': 16.349601186513912},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -67.80757359333334,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -67.50457,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -80.0,
                                   'Pop0/1/RS/v:average_last_1percent': -67.87151232666666,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -67.50457,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -68.03947132666663,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -63.947030000000005,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -68.1785012866666,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -59.29678,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -68.70014638000004,
                                   'Pop0/4/RS/v:average_maximum': 33.341105714285717,
                                   'Pop0/4/RS/v:average_minimum': -52.658973333333336,
                                   'Pop0/4/RS/v:first_spike_time': 292.68,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.308923126369547,
                                   'Pop0/4/RS/v:max_interspike_time': 14.019999999999982,
                                   'Pop0/4/RS/v:max_peak_no': 7,
                                   'Pop0/4/RS/v:maximum': 41.16587,
                                   'Pop0/4/RS/v:mean_spike_frequency': 118.83541295306013,
                                   'Pop0/4/RS/v:min_interspike_time': 6.5599999999999454,
                                   'Pop0/4/RS/v:min_peak_no': 6,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.90576712881296284,
                                   'Pop0/4/RS/v:peak_linear_gradient': 0.013409828582193091,
                                   'Pop0/4/RS/v:spike_broadening': 1.059699799069022,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.53035945191446277,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.080863289018857712,
                                   'Pop0/4/RS/v:trough_decay_exponent': 0.10961604162963867,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.39631316264676242,
                                   'Pop0/5/RS/v:average_last_1percent': -68.84367304,
                                   'Pop0/5/RS/v:average_maximum': 33.983615999999998,
                                   'Pop0/5/RS/v:average_minimum': -53.181668888888886,
                                   'Pop0/5/RS/v:first_spike_time': 289.66999999999996,
                                   'Pop0/5/RS/v:interspike_time_covar': 1.7451633785368106,
                                   'Pop0/5/RS/v:max_interspike_time': 437.24000000000001,
                                   'Pop0/5/RS/v:max_peak_no': 10,
                                   'Pop0/5/RS/v:maximum': 41.28757,
                                   'Pop0/5/RS/v:mean_spike_frequency': 11.443393347574002,
                                   'Pop0/5/RS/v:min_interspike_time': 6.2400000000000659,
                                   'Pop0/5/RS/v:min_peak_no': 9,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -1.0498452703951586,
                                   'Pop0/5/RS/v:peak_linear_gradient': 0.012034021637075979,
                                   'Pop0/5/RS/v:spike_broadening': 1.055563305835642,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0073685967706863583,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0052984610580483326,
                                   'Pop0/5/RS/v:trough_decay_exponent': 0.13110254152240658,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.040428901393280724,
                                   'Pop0/6/RS/v:average_last_1percent': -69.07848231999994,
                                   'Pop0/6/RS/v:average_maximum': 33.89515333333334,
                                   'Pop0/6/RS/v:average_minimum': -53.197495714285715,
                                   'Pop0/6/RS/v:first_spike_time': 285.77000000000004,
                                   'Pop0/6/RS/v:interspike_time_covar': 1.2543203518082828,
                                   'Pop0/6/RS/v:max_interspike_time': 242.09999999999991,
                                   'Pop0/6/RS/v:max_peak_no': 15,
                                   'Pop0/6/RS/v:maximum': 41.49718,
                                   'Pop0/6/RS/v:mean_spike_frequency': 16.349601186513912,
                                   'Pop0/6/RS/v:min_interspike_time': 5.7799999999999727,
                                   'Pop0/6/RS/v:min_peak_no': 14,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -1.3122436900937591,
                                   'Pop0/6/RS/v:peak_linear_gradient': 0.014518886945263756,
                                   'Pop0/6/RS/v:spike_broadening': 1.0596981139760413,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0033204379071219165,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0050634406260902315,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.17056360075188123,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.01180912626521265},
    'comment': 'Ran 3000 evaluations (pop: 300) in 3483.535583 seconds (58.058926 mins total; 1.161179s per eval)\n\n',
    'dataset': 468120757,
    'dt': 0.01,
    'fitness': 0.001786088726667523,
    'fittest vars': {   'cell:RS/channelDensity:IL_all/mS_per_cm2': 0.7217588113472677,
                        'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.683879094402481,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 19.785881387828383,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.4200658097904207,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 65.79257120221048,
                        'cell:RS/erev_id:IL_all/mV': 60,
                        'cell:RS/erev_id:Kd_all/mV+cell:RS/erev_id:IM_all/mV': -83.39911130549045,
                        'cell:RS/erev_id:LeakConductance_all/mV': -67.04567610301434,
                        'cell:RS/erev_id:Na_all/mV': 62.49602977748141,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 4.5,
                        'cell:RS/vShift_channelDensity:Na_all/mV': -2.1614322303428684},
    'max_evaluations': 3000,
    'mutation_rate': 0.9,
    'num_elites': 5,
    'num_offspring': 90,
    'num_selected': 90,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/channelDensity:IL_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV+cell:RS/erev_id:IM_all/mV',
                      'cell:RS/erev_id:IL_all/mV',
                      'cell:RS/vShift_channelDensity:Na_all/mV'],
    'population_size': 300,
    'reference': 'HH2_2stage_STAGE2',
    'run_directory': 'NT_HH2_2stage_STAGE2_Sun_Mar__4_07.25.26_2018',
    'seed': 1234566677.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -80.77480295295716,
                       'Pop0/0/RS/v:average_100_200': -69.14704525393847,
                       'Pop0/0/RS/v:value_280': -75.46875,
                       'Pop0/1/RS/v:average_1000_1200': -73.77813879585266,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 10.915243137040877,
                       'Pop0/6/RS/v:average_maximum': 35.498047,
                       'Pop0/6/RS/v:average_minimum': -46.133335,
                       'Pop0/6/RS/v:mean_spike_frequency': 16.140921000952314},
    'time': 3483.5355830192566,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_HH2">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.42006580979 mS_per_cm2" erev="-67.045676103 mV" ion="non_specific"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="19.7858813878 mS_per_cm2" erev="-83.3991113055 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.683879094402 mS_per_cm2" erev="-83.3991113055 mV" ion="k"/>
                <channelDensity id="IL_all" ionChannel="IL" condDensity="0.721758811347 mS_per_cm2" erev="60 mV" ion="ca"/>
                <channelDensityVShift id="Na_all" ionChannel="Na" condDensity="65.7925712022 mS_per_cm2" erev="62.4960297775 mV" ion="na" vShift="-2.16143223034 mV"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="4.5 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
