<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH2_477127614">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <cell id="HH2_477127614">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 477127614

Tuning procedure metadata:

{   'Prototype': 'HH2',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -96.24552603620135,
                              'Pop0/0/RS/v:average_100_200': -66.6189297280269,
                              'Pop0/0/RS/v:value_280': -72.44198,
                              'Pop0/1/RS/v:average_1000_1200': -63.707831498425406,
                              'Pop0/3/RS/v:max_peak_no': 1,
                              'Pop0/5/RS/v:mean_spike_frequency': 5.0992657057383743,
                              'Pop0/6/RS/v:average_maximum': 33.244146904761905,
                              'Pop0/6/RS/v:average_minimum': -52.855017317073163,
                              'Pop0/6/RS/v:mean_spike_frequency': 42.572191014152658},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -66.32695863333336,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -66.27641,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -96.24554,
                                   'Pop0/1/RS/v:average_last_1percent': -66.36649749999995,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -63.54335,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -66.4646767466667,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -55.56727,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -66.53855672666667,
                                   'Pop0/3/RS/v:average_maximum': 34.15361,
                                   'Pop0/3/RS/v:first_spike_time': 355.10999999999996,
                                   'Pop0/3/RS/v:max_peak_no': 1,
                                   'Pop0/3/RS/v:maximum': 34.15361,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -66.50014919333334,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -51.11048,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -66.58644341333334,
                                   'Pop0/5/RS/v:average_maximum': 34.002652499999996,
                                   'Pop0/5/RS/v:average_minimum': -53.47525000000001,
                                   'Pop0/5/RS/v:first_spike_time': 331.87,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.83336186965648018,
                                   'Pop0/5/RS/v:max_interspike_time': 421.85999999999996,
                                   'Pop0/5/RS/v:max_peak_no': 4,
                                   'Pop0/5/RS/v:maximum': 34.24667,
                                   'Pop0/5/RS/v:mean_spike_frequency': 5.0992657057383743,
                                   'Pop0/5/RS/v:min_interspike_time': 40.339999999999975,
                                   'Pop0/5/RS/v:min_peak_no': 3,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0020225172208426542,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00050659398569794097,
                                   'Pop0/5/RS/v:spike_broadening': 1.0044481097667635,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.15148326019358152,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.026278202172428579,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0039193823114415027,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.033650601429940689,
                                   'Pop0/6/RS/v:average_last_1percent': -66.91152850666664,
                                   'Pop0/6/RS/v:average_maximum': 33.244146904761905,
                                   'Pop0/6/RS/v:average_minimum': -52.855017317073163,
                                   'Pop0/6/RS/v:first_spike_time': 289.71000000000004,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.23728679984119858,
                                   'Pop0/6/RS/v:max_interspike_time': 27.660000000000082,
                                   'Pop0/6/RS/v:max_peak_no': 42,
                                   'Pop0/6/RS/v:maximum': 34.8848,
                                   'Pop0/6/RS/v:mean_spike_frequency': 42.572191014152658,
                                   'Pop0/6/RS/v:min_interspike_time': 11.019999999999982,
                                   'Pop0/6/RS/v:min_peak_no': 41,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.16538895520055213,
                                   'Pop0/6/RS/v:peak_linear_gradient': 0.0010302208082332682,
                                   'Pop0/6/RS/v:spike_broadening': 1.0196154370203931,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.011729713741487966,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0018671852329249299,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.0075639530662444275,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0089920174504581375},
    'comment': 'Ran 1000 evaluations (pop: 100) in 1278.507539 seconds (21.308459 mins total; 1.278508s per eval)\n\n',
    'dataset': 477127614,
    'dt': 0.01,
    'fitness': 0.04127740216511355,
    'fittest vars': {   'cell:RS/channelDensity:IL_all/mS_per_cm2': 0.0446234736490341,
                        'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.5014262483344105,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 21.749490912418448,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.10428622060458874,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 56.36658487787944,
                        'cell:RS/erev_id:IL_all/mV': 60,
                        'cell:RS/erev_id:Kd_all/mV+cell:RS/erev_id:IM_all/mV': -67.93127045381712,
                        'cell:RS/erev_id:LeakConductance_all/mV': -66.02011170681044,
                        'cell:RS/erev_id:Na_all/mV': 57.35338446609214,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 4.528270186812857,
                        'cell:RS/vShift_channelDensity:Na_all/mV': -1.7869337562915917},
    'max_evaluations': 1000,
    'mutation_rate': 0.9,
    'num_elites': 3,
    'num_offspring': 30,
    'num_selected': 30,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/channelDensity:IL_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV+cell:RS/erev_id:IM_all/mV',
                      'cell:RS/erev_id:IL_all/mV',
                      'cell:RS/vShift_channelDensity:Na_all/mV'],
    'population_size': 100,
    'reference': 'HH2_2stage_STAGE2',
    'run_directory': 'NT_HH2_2stage_STAGE2_Sat_Mar__3_16.35.49_2018',
    'seed': 123345,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -106.14465520362855,
                       'Pop0/0/RS/v:average_100_200': -71.25356545397523,
                       'Pop0/0/RS/v:value_280': -82.9375,
                       'Pop0/1/RS/v:average_1000_1200': -66.040569024086,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 15.999573344710806,
                       'Pop0/6/RS/v:average_maximum': 34.742397,
                       'Pop0/6/RS/v:average_minimum': -52.601562,
                       'Pop0/6/RS/v:mean_spike_frequency': 36.37888609871815},
    'time': 1278.5075390338898,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_HH2">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.104286220605 mS_per_cm2" erev="-66.0201117068 mV" ion="non_specific"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="21.7494909124 mS_per_cm2" erev="-67.9312704538 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.501426248334 mS_per_cm2" erev="-67.9312704538 mV" ion="k"/>
                <channelDensity id="IL_all" ionChannel="IL" condDensity="0.044623473649 mS_per_cm2" erev="60 mV" ion="ca"/>
                <channelDensityVShift id="Na_all" ionChannel="Na" condDensity="56.3665848779 mS_per_cm2" erev="57.3533844661 mV" ion="na" vShift="-1.78693375629 mV"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="4.52827018681 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
