<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH2_486111903">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <include href="IL.channel.nml"></include>
    <cell id="HH2_486111903">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 486111903

Tuning procedure metadata:

{   'Prototype': 'HH2',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -75.70862912604493,
                              'Pop0/0/RS/v:average_100_200': -67.92065659534063,
                              'Pop0/0/RS/v:value_280': -72.24533,
                              'Pop0/1/RS/v:average_1000_1200': -72.22259900703334,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 13.386731517943797,
                              'Pop0/6/RS/v:average_maximum': 35.134912222222219,
                              'Pop0/6/RS/v:average_minimum': -53.869468461538467,
                              'Pop0/6/RS/v:mean_spike_frequency': 26.469570174902785},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -67.96562494666671,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -67.89262,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -80.0,
                                   'Pop0/1/RS/v:average_last_1percent': -67.98110254666658,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -67.89262,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -68.02751812666666,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -65.46747,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -68.07739510666666,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -60.49654,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -68.24887412666666,
                                   'Pop0/4/RS/v:average_maximum': 35.915329999999997,
                                   'Pop0/4/RS/v:average_minimum': -54.14331,
                                   'Pop0/4/RS/v:first_spike_time': 305.55,
                                   'Pop0/4/RS/v:max_peak_no': 2,
                                   'Pop0/4/RS/v:maximum': 36.080729999999996,
                                   'Pop0/4/RS/v:min_peak_no': 1,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -68.42397374000002,
                                   'Pop0/5/RS/v:average_maximum': 35.476733846153842,
                                   'Pop0/5/RS/v:average_minimum': -54.123136666666674,
                                   'Pop0/5/RS/v:first_spike_time': 291.42,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.48758686302204496,
                                   'Pop0/5/RS/v:max_interspike_time': 105.73000000000013,
                                   'Pop0/5/RS/v:max_peak_no': 13,
                                   'Pop0/5/RS/v:maximum': 36.45189,
                                   'Pop0/5/RS/v:mean_spike_frequency': 13.386731517943797,
                                   'Pop0/5/RS/v:min_interspike_time': 16.96999999999997,
                                   'Pop0/5/RS/v:min_peak_no': 12,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.021763085986928592,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00049580948324519196,
                                   'Pop0/5/RS/v:spike_broadening': 1.0131670348871309,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.034896919204337892,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.010267845389334595,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0085284547947165352,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.026614414277634127,
                                   'Pop0/6/RS/v:average_last_1percent': -68.61131225333338,
                                   'Pop0/6/RS/v:average_maximum': 35.134912222222219,
                                   'Pop0/6/RS/v:average_minimum': -53.869468461538467,
                                   'Pop0/6/RS/v:first_spike_time': 285.93,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.33871403062511612,
                                   'Pop0/6/RS/v:max_interspike_time': 47.160000000000082,
                                   'Pop0/6/RS/v:max_peak_no': 27,
                                   'Pop0/6/RS/v:maximum': 36.75664,
                                   'Pop0/6/RS/v:mean_spike_frequency': 26.469570174902785,
                                   'Pop0/6/RS/v:min_interspike_time': 12.149999999999977,
                                   'Pop0/6/RS/v:min_peak_no': 26,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.10074970285534215,
                                   'Pop0/6/RS/v:peak_linear_gradient': 0.00013705851139386873,
                                   'Pop0/6/RS/v:spike_broadening': 1.0204905869077121,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.020141196415176602,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.008600484458790485,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0037041577270453445,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.014432879607801664},
    'comment': 'Ran 3000 evaluations (pop: 300) in 3566.976862 seconds (59.449614 mins total; 1.188992s per eval)\n\n',
    'dataset': 486111903,
    'dt': 0.01,
    'fitness': 0.00209439439652237,
    'fittest vars': {   'cell:RS/channelDensity:IL_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.7370011560760753,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 20.584067145178718,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.39366158438959786,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 64.62515673543211,
                        'cell:RS/erev_id:IL_all/mV': 60,
                        'cell:RS/erev_id:Kd_all/mV+cell:RS/erev_id:IM_all/mV': -72.06981264798083,
                        'cell:RS/erev_id:LeakConductance_all/mV': -67.73721361680425,
                        'cell:RS/erev_id:Na_all/mV': 59.38252178216915,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 5.074065073013223,
                        'cell:RS/vShift_channelDensity:Na_all/mV': -2.077533756752607},
    'max_evaluations': 3000,
    'mutation_rate': 0.9,
    'num_elites': 5,
    'num_offspring': 90,
    'num_selected': 90,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/channelDensity:IL_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV+cell:RS/erev_id:IM_all/mV',
                      'cell:RS/erev_id:IL_all/mV',
                      'cell:RS/vShift_channelDensity:Na_all/mV'],
    'population_size': 300,
    'reference': 'HH2_2stage_STAGE2',
    'run_directory': 'NT_HH2_2stage_STAGE2_Sun_Mar__4_13.21.09_2018',
    'seed': 1234566677.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -77.75794833374023,
                       'Pop0/0/RS/v:average_100_200': -69.32442535740644,
                       'Pop0/0/RS/v:value_280': -74.468758,
                       'Pop0/1/RS/v:average_1000_1200': -73.75511696205139,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 16.464609322261797,
                       'Pop0/6/RS/v:average_maximum': 35.726562,
                       'Pop0/6/RS/v:average_minimum': -46.951088,
                       'Pop0/6/RS/v:mean_spike_frequency': 24.224423485051947},
    'time': 3566.9768619537354,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_HH2">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.39366158439 mS_per_cm2" erev="-67.7372136168 mV" ion="non_specific"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="20.5840671452 mS_per_cm2" erev="-72.069812648 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.737001156076 mS_per_cm2" erev="-72.069812648 mV" ion="k"/>
                <channelDensity id="IL_all" ionChannel="IL" condDensity="1e-06 mS_per_cm2" erev="60 mV" ion="ca"/>
                <channelDensityVShift id="Na_all" ionChannel="Na" condDensity="64.6251567354 mS_per_cm2" erev="59.3825217822 mV" ion="na" vShift="-2.07753375675 mV"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="5.07406507301 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
