<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH2_480351780">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <include href="IL.channel.nml"></include>
    <cell id="HH2_480351780">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 480351780

Tuning procedure metadata:

{   'Prototype': 'HH2',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -69.72273051447524,
                              'Pop0/0/RS/v:average_100_200': -60.39908783221687,
                              'Pop0/0/RS/v:value_280': -65.09603999999999,
                              'Pop0/1/RS/v:average_1000_1200': -64.68867521323735,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 20.929489650918146,
                              'Pop0/6/RS/v:average_maximum': 29.426886315789471,
                              'Pop0/6/RS/v:average_minimum': -52.508078918918919,
                              'Pop0/6/RS/v:mean_spike_frequency': 38.656024071210659},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -60.47363996666664,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -60.37776,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -80.0,
                                   'Pop0/1/RS/v:average_last_1percent': -60.505830793333374,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -60.37776,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -60.519931753333395,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -60.37776,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -60.61119246666665,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -55.44085,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -60.73571809999998,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -48.50153,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -61.010862013333174,
                                   'Pop0/5/RS/v:average_maximum': 29.361770999999997,
                                   'Pop0/5/RS/v:average_minimum': -52.698139473684208,
                                   'Pop0/5/RS/v:first_spike_time': 313.19,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.16204896920372472,
                                   'Pop0/5/RS/v:max_interspike_time': 55.039999999999964,
                                   'Pop0/5/RS/v:max_peak_no': 20,
                                   'Pop0/5/RS/v:maximum': 29.49896,
                                   'Pop0/5/RS/v:mean_spike_frequency': 20.929489650918146,
                                   'Pop0/5/RS/v:min_interspike_time': 30.610000000000014,
                                   'Pop0/5/RS/v:min_peak_no': 19,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.001175623433280603,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00014037673226700373,
                                   'Pop0/5/RS/v:spike_broadening': 1.0034189373426656,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.012963258309406912,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0084650613403074119,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0025412275671289567,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.011474617009693438,
                                   'Pop0/6/RS/v:average_last_1percent': -61.17438576666665,
                                   'Pop0/6/RS/v:average_maximum': 29.426886315789471,
                                   'Pop0/6/RS/v:average_minimum': -52.508078918918919,
                                   'Pop0/6/RS/v:first_spike_time': 297.77,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.1128321951167668,
                                   'Pop0/6/RS/v:max_interspike_time': 28.490000000000009,
                                   'Pop0/6/RS/v:max_peak_no': 38,
                                   'Pop0/6/RS/v:maximum': 29.71103,
                                   'Pop0/6/RS/v:mean_spike_frequency': 38.656024071210659,
                                   'Pop0/6/RS/v:min_interspike_time': 18.589999999999975,
                                   'Pop0/6/RS/v:min_peak_no': 37,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.011618532060422885,
                                   'Pop0/6/RS/v:peak_linear_gradient': 6.6536795467660059e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0053817675018322,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0091508136178603296,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0071561703827608516,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0017223463218001005,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0081338086934670331},
    'comment': 'Ran 3000 evaluations (pop: 300) in 3494.184779 seconds (58.236413 mins total; 1.164728s per eval)\n\n',
    'dataset': 480351780,
    'dt': 0.01,
    'fitness': 0.007251375377911207,
    'fittest vars': {   'cell:RS/channelDensity:IL_all/mS_per_cm2': 0.19722889609230776,
                        'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.06103514392076281,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 14.692507887701709,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.4142597652935417,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 80.81978090735704,
                        'cell:RS/erev_id:IL_all/mV': 71.70782669942088,
                        'cell:RS/erev_id:Kd_all/mV+cell:RS/erev_id:IM_all/mV': -88.72835655385558,
                        'cell:RS/erev_id:LeakConductance_all/mV': -60.24660853398427,
                        'cell:RS/erev_id:Na_all/mV': 48.06216214587406,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 6.066276755126142,
                        'cell:RS/vShift_channelDensity:Na_all/mV': 1.138293282118005},
    'max_evaluations': 3000,
    'mutation_rate': 0.9,
    'num_elites': 5,
    'num_offspring': 90,
    'num_selected': 90,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/channelDensity:IL_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV+cell:RS/erev_id:IM_all/mV',
                      'cell:RS/erev_id:IL_all/mV',
                      'cell:RS/vShift_channelDensity:Na_all/mV'],
    'population_size': 300,
    'reference': 'HH2_2stage_STAGE2',
    'run_directory': 'NT_HH2_2stage_STAGE2_Sun_Mar__4_21.58.15_2018',
    'seed': 1234.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -74.49212944526673,
                       'Pop0/0/RS/v:average_100_200': -61.30945298133042,
                       'Pop0/0/RS/v:value_280': -68.187508,
                       'Pop0/1/RS/v:average_1000_1200': -67.68719924411774,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 26.042480494182108,
                       'Pop0/6/RS/v:average_maximum': 39.264008,
                       'Pop0/6/RS/v:average_minimum': -46.123882,
                       'Pop0/6/RS/v:mean_spike_frequency': 29.116925252693306},
    'time': 3494.1847789287567,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_HH2">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.414259765294 mS_per_cm2" erev="-60.246608534 mV" ion="non_specific"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="14.6925078877 mS_per_cm2" erev="-88.7283565539 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.0610351439208 mS_per_cm2" erev="-88.7283565539 mV" ion="k"/>
                <channelDensity id="IL_all" ionChannel="IL" condDensity="0.197228896092 mS_per_cm2" erev="71.7078266994 mV" ion="ca"/>
                <channelDensityVShift id="Na_all" ionChannel="Na" condDensity="80.8197809074 mS_per_cm2" erev="48.0621621459 mV" ion="na" vShift="1.13829328212 mV"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="6.06627675513 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
