<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH2_476686112">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <include href="IL.channel.nml"></include>
    <cell id="HH2_476686112">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 476686112

Tuning procedure metadata:

{   'Prototype': 'HH2',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -78.72255328033323,
                              'Pop0/0/RS/v:average_100_200': -65.77252779422061,
                              'Pop0/0/RS/v:value_280': -68.64126,
                              'Pop0/1/RS/v:average_1000_1200': -74.92722059696068,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 18.714016798582136,
                              'Pop0/6/RS/v:average_maximum': 33.17997053571429,
                              'Pop0/6/RS/v:average_minimum': -56.476617090909095,
                              'Pop0/6/RS/v:mean_spike_frequency': 55.981353120197049},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -65.51271753999998,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -65.50625000000001,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -80.0,
                                   'Pop0/1/RS/v:average_last_1percent': -65.52312853333338,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -65.50625000000001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -65.5411711733338,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -65.50625000000001,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -65.56953700000005,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -65.50625000000001,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -66.03096643333338,
                                   'Pop0/4/RS/v:average_maximum': 33.325447500000003,
                                   'Pop0/4/RS/v:average_minimum': -57.043669999999999,
                                   'Pop0/4/RS/v:first_spike_time': 379.65,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.1670056648580161,
                                   'Pop0/4/RS/v:max_interspike_time': 132.25,
                                   'Pop0/4/RS/v:max_peak_no': 8,
                                   'Pop0/4/RS/v:maximum': 33.3695,
                                   'Pop0/4/RS/v:mean_spike_frequency': 8.8301334611600257,
                                   'Pop0/4/RS/v:min_interspike_time': 78.170000000000016,
                                   'Pop0/4/RS/v:min_peak_no': 7,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.00022030125467418802,
                                   'Pop0/4/RS/v:peak_linear_gradient': -7.126646060385446e-05,
                                   'Pop0/4/RS/v:spike_broadening': 1.0010448728115837,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.025333884347158026,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.012600693365119139,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.0011866311647981496,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.019680621279523806,
                                   'Pop0/5/RS/v:average_last_1percent': -66.27569485333333,
                                   'Pop0/5/RS/v:average_maximum': 33.375539444444449,
                                   'Pop0/5/RS/v:average_minimum': -56.987409411764709,
                                   'Pop0/5/RS/v:first_spike_time': 334.90999999999997,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.12119863770623786,
                                   'Pop0/5/RS/v:max_interspike_time': 59.399999999999864,
                                   'Pop0/5/RS/v:max_peak_no': 18,
                                   'Pop0/5/RS/v:maximum': 33.45196,
                                   'Pop0/5/RS/v:mean_spike_frequency': 18.714016798582136,
                                   'Pop0/5/RS/v:min_interspike_time': 38.500000000000057,
                                   'Pop0/5/RS/v:min_peak_no': 17,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00054370010564261406,
                                   'Pop0/5/RS/v:peak_linear_gradient': -8.1360928365724255e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.0015987533193094,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.013109979211912471,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0084560923248116135,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0016956229962287789,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.011215164125842465,
                                   'Pop0/6/RS/v:average_last_1percent': -66.82608678000007,
                                   'Pop0/6/RS/v:average_maximum': 33.17997053571429,
                                   'Pop0/6/RS/v:average_minimum': -56.476617090909095,
                                   'Pop0/6/RS/v:first_spike_time': 294.47,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.074382566219921301,
                                   'Pop0/6/RS/v:max_interspike_time': 22.330000000000155,
                                   'Pop0/6/RS/v:max_peak_no': 56,
                                   'Pop0/6/RS/v:maximum': 33.81358,
                                   'Pop0/6/RS/v:mean_spike_frequency': 55.981353120197049,
                                   'Pop0/6/RS/v:min_interspike_time': 14.67999999999995,
                                   'Pop0/6/RS/v:min_peak_no': 55,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.037356588090453689,
                                   'Pop0/6/RS/v:peak_linear_gradient': 0.00032391988299466554,
                                   'Pop0/6/RS/v:spike_broadening': 1.0059878482058517,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0035034397217121216,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0015939130186086541,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.0029778843051959029,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0026612009441887366},
    'comment': 'Ran 3000 evaluations (pop: 300) in 3492.355981 seconds (58.205933 mins total; 1.164119s per eval)\n\n',
    'dataset': 476686112,
    'dt': 0.01,
    'fitness': 0.0012666782135354326,
    'fittest vars': {   'cell:RS/channelDensity:IL_all/mS_per_cm2': 0.19722889609230776,
                        'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.06103514392076281,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 24.35535649185249,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.18446807013222372,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 92.33250718877743,
                        'cell:RS/erev_id:IL_all/mV': 71.70782669942088,
                        'cell:RS/erev_id:Kd_all/mV+cell:RS/erev_id:IM_all/mV': -87.45598307808358,
                        'cell:RS/erev_id:LeakConductance_all/mV': -65.26545903974481,
                        'cell:RS/erev_id:Na_all/mV': 52.66359150572609,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 6.927379371444548,
                        'cell:RS/vShift_channelDensity:Na_all/mV': -2.771218668715758},
    'max_evaluations': 3000,
    'mutation_rate': 0.9,
    'num_elites': 5,
    'num_offspring': 90,
    'num_selected': 90,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/channelDensity:IL_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV+cell:RS/erev_id:IM_all/mV',
                      'cell:RS/erev_id:IL_all/mV',
                      'cell:RS/vShift_channelDensity:Na_all/mV'],
    'population_size': 300,
    'reference': 'HH2_2stage_STAGE2',
    'run_directory': 'NT_HH2_2stage_STAGE2_Sun_Mar__4_18.05.41_2018',
    'seed': 1234.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -80.59196871776581,
                       'Pop0/0/RS/v:average_100_200': -64.8002318519633,
                       'Pop0/0/RS/v:value_280': -72.0625,
                       'Pop0/1/RS/v:average_1000_1200': -76.13684743423462,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 17.100959791368286,
                       'Pop0/6/RS/v:average_maximum': 36.453125,
                       'Pop0/6/RS/v:average_minimum': -54.939953,
                       'Pop0/6/RS/v:mean_spike_frequency': 52.709364697127846},
    'time': 3492.355980873108,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_HH2">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.184468070132 mS_per_cm2" erev="-65.2654590397 mV" ion="non_specific"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="24.3553564919 mS_per_cm2" erev="-87.4559830781 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.0610351439208 mS_per_cm2" erev="-87.4559830781 mV" ion="k"/>
                <channelDensity id="IL_all" ionChannel="IL" condDensity="0.197228896092 mS_per_cm2" erev="71.7078266994 mV" ion="ca"/>
                <channelDensityVShift id="Na_all" ionChannel="Na" condDensity="92.3325071888 mS_per_cm2" erev="52.6635915057 mV" ion="na" vShift="-2.77121866872 mV"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="6.92737937144 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
