<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH2_479704527">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <include href="IL.channel.nml"></include>
    <cell id="HH2_479704527">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 479704527

Tuning procedure metadata:

{   'Prototype': 'HH2',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -84.16156394129703,
                              'Pop0/0/RS/v:average_100_200': -68.52423801719787,
                              'Pop0/0/RS/v:value_280': -74.82807,
                              'Pop0/1/RS/v:average_1000_1200': -72.63447648017758,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 11.820330969267138,
                              'Pop0/6/RS/v:average_maximum': 36.952538333333329,
                              'Pop0/6/RS/v:average_minimum': -56.241937058823531,
                              'Pop0/6/RS/v:mean_spike_frequency': 17.636684303350968},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -68.5257337266667,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -68.51182999999999,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -84.16167,
                                   'Pop0/1/RS/v:average_last_1percent': -68.5458700066668,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -68.51803,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -68.59076961333335,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -61.98836,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -68.60598919999997,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -59.43014,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -68.65710227333336,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -51.83397,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -68.73684263333334,
                                   'Pop0/5/RS/v:average_maximum': 37.202059999999996,
                                   'Pop0/5/RS/v:average_minimum': -56.422653333333329,
                                   'Pop0/5/RS/v:first_spike_time': 302.71,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.7231979688570459,
                                   'Pop0/5/RS/v:max_interspike_time': 170.56999999999999,
                                   'Pop0/5/RS/v:max_peak_no': 4,
                                   'Pop0/5/RS/v:maximum': 37.61792,
                                   'Pop0/5/RS/v:mean_spike_frequency': 11.820330969267138,
                                   'Pop0/5/RS/v:min_interspike_time': 33.139999999999986,
                                   'Pop0/5/RS/v:min_peak_no': 3,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0065231245608359497,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.0028832500815367283,
                                   'Pop0/5/RS/v:spike_broadening': 1.007494164514426,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.30177176354515101,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.065669675423970897,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0027214418279969121,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.22493590972412988,
                                   'Pop0/6/RS/v:average_last_1percent': -68.83300006000005,
                                   'Pop0/6/RS/v:average_maximum': 36.952538333333329,
                                   'Pop0/6/RS/v:average_minimum': -56.241937058823531,
                                   'Pop0/6/RS/v:first_spike_time': 291.43,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.39137853241576376,
                                   'Pop0/6/RS/v:max_interspike_time': 76.650000000000318,
                                   'Pop0/6/RS/v:max_peak_no': 18,
                                   'Pop0/6/RS/v:maximum': 38.00862,
                                   'Pop0/6/RS/v:mean_spike_frequency': 17.636684303350968,
                                   'Pop0/6/RS/v:min_interspike_time': 18.509999999999991,
                                   'Pop0/6/RS/v:min_peak_no': 17,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.014412032119625698,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00085972499528192835,
                                   'Pop0/6/RS/v:spike_broadening': 1.0153314922814687,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.017880915400800688,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.010597581756314187,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0046796925586990428,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.011247276419141517},
    'comment': 'Ran 3000 evaluations (pop: 300) in 3473.957246 seconds (57.899287 mins total; 1.157986s per eval)\n\n',
    'dataset': 479704527,
    'dt': 0.01,
    'fitness': 0.006026008052204546,
    'fittest vars': {   'cell:RS/channelDensity:IL_all/mS_per_cm2': 1e-06,
                        'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.6504583175525543,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 27.716870253081517,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.24296262730904394,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 76.08543041019578,
                        'cell:RS/erev_id:IL_all/mV': 60,
                        'cell:RS/erev_id:Kd_all/mV+cell:RS/erev_id:IM_all/mV': -70.06446319536502,
                        'cell:RS/erev_id:LeakConductance_all/mV': -68.42363267306511,
                        'cell:RS/erev_id:Na_all/mV': 57.6888413941251,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 4.75325083651772,
                        'cell:RS/vShift_channelDensity:Na_all/mV': 1.584508058365641},
    'max_evaluations': 3000,
    'mutation_rate': 0.9,
    'num_elites': 5,
    'num_offspring': 90,
    'num_selected': 90,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/channelDensity:IL_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV+cell:RS/erev_id:IM_all/mV',
                      'cell:RS/erev_id:IL_all/mV',
                      'cell:RS/vShift_channelDensity:Na_all/mV'],
    'population_size': 300,
    'reference': 'HH2_2stage_STAGE2',
    'run_directory': 'NT_HH2_2stage_STAGE2_Sun_Mar__4_05.27.49_2018',
    'seed': 1234566677.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -85.33486392364502,
                       'Pop0/0/RS/v:average_100_200': -74.16227539910847,
                       'Pop0/0/RS/v:value_280': -79.0,
                       'Pop0/1/RS/v:average_1000_1200': -77.78904063377381,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 11.447672688142498,
                       'Pop0/6/RS/v:average_maximum': 31.07353,
                       'Pop0/6/RS/v:average_minimum': -43.455078,
                       'Pop0/6/RS/v:mean_spike_frequency': 16.644474034620508},
    'time': 3473.9572460651398,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_HH2">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.242962627309 mS_per_cm2" erev="-68.4236326731 mV" ion="non_specific"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="27.7168702531 mS_per_cm2" erev="-70.0644631954 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.650458317553 mS_per_cm2" erev="-70.0644631954 mV" ion="k"/>
                <channelDensity id="IL_all" ionChannel="IL" condDensity="1e-06 mS_per_cm2" erev="60 mV" ion="ca"/>
                <channelDensityVShift id="Na_all" ionChannel="Na" condDensity="76.0854304102 mS_per_cm2" erev="57.6888413941 mV" ion="na" vShift="1.58450805837 mV"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="4.75325083652 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
