<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="HH2_480169178">
    <include href="IM.channel.nml"></include>
    <include href="Kd.channel.nml"></include>
    <include href="Leak.channel.nml"></include>
    <include href="Na.channel.nml"></include>
    <include href="IL.channel.nml"></include>
    <cell id="HH2_480169178">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 480169178

Tuning procedure metadata:

{   'Prototype': 'HH2',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -83.71137237785756,
                              'Pop0/0/RS/v:average_100_200': -70.18478266573345,
                              'Pop0/0/RS/v:value_280': -76.69529999999999,
                              'Pop0/1/RS/v:average_1000_1200': -78.77630655168127,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 8.8605351763246496,
                              'Pop0/6/RS/v:average_maximum': 24.934506799999998,
                              'Pop0/6/RS/v:average_minimum': -63.34446375000001,
                              'Pop0/6/RS/v:mean_spike_frequency': 25.135627657568964},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -70.20052657333335,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -70.15757,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -83.72273,
                                   'Pop0/1/RS/v:average_last_1percent': -70.21214057333336,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -70.17166,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.0,
                                   'Pop0/2/RS/v:average_last_1percent': -70.27699847333336,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -66.58604,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.0,
                                   'Pop0/3/RS/v:average_last_1percent': -70.32702090666668,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -61.7468,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -80.0,
                                   'Pop0/4/RS/v:average_last_1percent': -70.5419568133333,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -49.47363,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:average_last_1percent': -70.70803716666663,
                                   'Pop0/5/RS/v:average_maximum': 24.570203749999997,
                                   'Pop0/5/RS/v:average_minimum': -63.439782857142852,
                                   'Pop0/5/RS/v:first_spike_time': 319.45,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.50291499378466242,
                                   'Pop0/5/RS/v:max_interspike_time': 223.14999999999998,
                                   'Pop0/5/RS/v:max_peak_no': 8,
                                   'Pop0/5/RS/v:maximum': 24.872149999999998,
                                   'Pop0/5/RS/v:mean_spike_frequency': 8.8605351763246496,
                                   'Pop0/5/RS/v:min_interspike_time': 53.020000000000039,
                                   'Pop0/5/RS/v:min_peak_no': 7,
                                   'Pop0/5/RS/v:minimum': -80.0,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.001841078230902302,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00059295059796017873,
                                   'Pop0/5/RS/v:spike_broadening': 1.0066746714761656,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.033258590179156937,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.015869796575675638,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0015119219858321167,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.024588580482052803,
                                   'Pop0/6/RS/v:average_last_1percent': -70.81917617333335,
                                   'Pop0/6/RS/v:average_maximum': 24.934506799999998,
                                   'Pop0/6/RS/v:average_minimum': -63.34446375000001,
                                   'Pop0/6/RS/v:first_spike_time': 300.3,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.11809505758095218,
                                   'Pop0/6/RS/v:max_interspike_time': 44.190000000000055,
                                   'Pop0/6/RS/v:max_peak_no': 25,
                                   'Pop0/6/RS/v:maximum': 25.38717,
                                   'Pop0/6/RS/v:mean_spike_frequency': 25.135627657568964,
                                   'Pop0/6/RS/v:min_interspike_time': 28.920000000000016,
                                   'Pop0/6/RS/v:min_peak_no': 24,
                                   'Pop0/6/RS/v:minimum': -80.0,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0028184107283119346,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00050153712496468392,
                                   'Pop0/6/RS/v:spike_broadening': 1.0090928916438173,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.010872455142204316,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0085235506480024568,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0018399640604205912,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0085056137414430393},
    'comment': 'Ran 3000 evaluations (pop: 300) in 3406.428909 seconds (56.773815 mins total; 1.135476s per eval)\n\n',
    'dataset': 480169178,
    'dt': 0.01,
    'fitness': 0.01079955040850078,
    'fittest vars': {   'cell:RS/channelDensity:IL_all/mS_per_cm2': 0.20415318288365492,
                        'cell:RS/channelDensity:IM_all/mS_per_cm2': 0.11923320973694906,
                        'cell:RS/channelDensity:Kd_all/mS_per_cm2': 30.19965837399688,
                        'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2': 0.28450097953942033,
                        'cell:RS/channelDensity:Na_all/mS_per_cm2': 55.88961530052989,
                        'cell:RS/erev_id:IL_all/mV': 59.68099528779217,
                        'cell:RS/erev_id:Kd_all/mV+cell:RS/erev_id:IM_all/mV': -89.61432071714444,
                        'cell:RS/erev_id:LeakConductance_all/mV': -70.0178875637996,
                        'cell:RS/erev_id:Na_all/mV': 51.88370116278562,
                        'cell:RS/specificCapacitance:all/uF_per_cm2': 4.410754055264406,
                        'cell:RS/vShift_channelDensity:Na_all/mV': 1.5726077918760242},
    'max_evaluations': 3000,
    'mutation_rate': 0.9,
    'num_elites': 5,
    'num_offspring': 90,
    'num_selected': 90,
    'parameters': [   'cell:RS/channelDensity:LeakConductance_all/mS_per_cm2',
                      'cell:RS/erev_id:LeakConductance_all/mV',
                      'cell:RS/specificCapacitance:all/uF_per_cm2',
                      'cell:RS/channelDensity:Na_all/mS_per_cm2',
                      'cell:RS/channelDensity:Kd_all/mS_per_cm2',
                      'cell:RS/channelDensity:IM_all/mS_per_cm2',
                      'cell:RS/channelDensity:IL_all/mS_per_cm2',
                      'cell:RS/erev_id:Na_all/mV',
                      'cell:RS/erev_id:Kd_all/mV+cell:RS/erev_id:IM_all/mV',
                      'cell:RS/erev_id:IL_all/mV',
                      'cell:RS/vShift_channelDensity:Na_all/mV'],
    'population_size': 300,
    'reference': 'HH2_2stage_STAGE2',
    'run_directory': 'NT_HH2_2stage_STAGE2_Sun_Mar__4_09.22.29_2018',
    'seed': 1234566677.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -90.55162774467468,
                       'Pop0/0/RS/v:average_100_200': -75.5240096740738,
                       'Pop0/0/RS/v:value_280': -83.03125,
                       'Pop0/1/RS/v:average_1000_1200': -85.7667703453064,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 11.539815247557886,
                       'Pop0/6/RS/v:average_maximum': 34.829166,
                       'Pop0/6/RS/v:average_minimum': -49.890625,
                       'Pop0/6/RS/v:mean_spike_frequency': 21.75247240155064},
    'time': 3406.4289090633392,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
        <morphology id="morphology_HH2">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="30.0"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.284500979539 mS_per_cm2" erev="-70.0178875638 mV" ion="non_specific"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="30.199658374 mS_per_cm2" erev="-89.6143207171 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.119233209737 mS_per_cm2" erev="-89.6143207171 mV" ion="k"/>
                <channelDensity id="IL_all" ionChannel="IL" condDensity="0.204153182884 mS_per_cm2" erev="59.6809952878 mV" ion="ca"/>
                <channelDensityVShift id="Na_all" ionChannel="Na" condDensity="55.8896153005 mS_per_cm2" erev="51.8837011628 mV" ion="na" vShift="1.57260779188 mV"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="4.41075405526 uF_per_cm2"/>
                <initMembPotential value="-80.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
