<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_484635029">
    <izhikevich2007Cell id="Izh_484635029" C="159.541544327 pF" v0="-79mV" k="0.347234150838 nS_per_mV" vr="-74.566345476 mV" vt="-55.9805545116 mV" vpeak="19.9646093852 mV" a="0.2 per_ms" b="6.07729864562 nS" c="-54.0000200985 mV" d="48.3149855227 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 484635029

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -89.73622999999743,
                              'Pop0/0/RS/v:average_last_1percent': -74.56634999999996,
                              'Pop0/0/RS/v:value_280': -86.29363,
                              'Pop0/1/RS/v:average_1000_1200': -82.9793799999971,
                              'Pop0/2/RS/v:average_1000_1200': -43.683188918732704,
                              'Pop0/3/RS/v:average_1000_1200': -36.25349381102222,
                              'Pop0/5/RS/v:mean_spike_frequency': 46.499873641647703,
                              'Pop0/6/RS/v:average_maximum': 20.615971724137932,
                              'Pop0/6/RS/v:average_minimum': -53.846449999999997,
                              'Pop0/6/RS/v:mean_spike_frequency': 58.494535378931701},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -74.56634999999996,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -74.56483999999999,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -89.80461000000001,
                                   'Pop0/1/RS/v:average_last_1percent': -74.56634999999996,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -74.56577,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -82.99629999999999,
                                   'Pop0/2/RS/v:average_last_1percent': -74.56634999999996,
                                   'Pop0/2/RS/v:average_maximum': 20.34766636363636,
                                   'Pop0/2/RS/v:average_minimum': -57.409346190476178,
                                   'Pop0/2/RS/v:first_spike_time': 320.65,
                                   'Pop0/2/RS/v:interspike_time_covar': 0.00053741773962807883,
                                   'Pop0/2/RS/v:max_peak_no': 22,
                                   'Pop0/2/RS/v:maximum': 20.63263,
                                   'Pop0/2/RS/v:mean_spike_frequency': 22.133220910623944,
                                   'Pop0/2/RS/v:min_peak_no': 21,
                                   'Pop0/2/RS/v:minimum': -79.00939,
                                   'Pop0/2/RS/v:peak_decay_exponent': 0.0015175641104691251,
                                   'Pop0/2/RS/v:peak_linear_gradient': 0.00020761966304311545,
                                   'Pop0/2/RS/v:spike_broadening': 0.98989183926899305,
                                   'Pop0/2/RS/v:spike_frequency_adaptation': -0.012226120246512874,
                                   'Pop0/2/RS/v:spike_width_adaptation': 0.0026530003252937641,
                                   'Pop0/2/RS/v:trough_decay_exponent': -0.00014653966190227558,
                                   'Pop0/2/RS/v:trough_phase_adaptation': -0.009784263961434005,
                                   'Pop0/3/RS/v:average_last_1percent': -74.56634000000015,
                                   'Pop0/3/RS/v:average_maximum': 20.279847435897437,
                                   'Pop0/3/RS/v:average_minimum': -54.271656578947372,
                                   'Pop0/3/RS/v:first_spike_time': 299.95,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.00062903438782838106,
                                   'Pop0/3/RS/v:max_peak_no': 39,
                                   'Pop0/3/RS/v:maximum': 20.45791,
                                   'Pop0/3/RS/v:mean_spike_frequency': 39.296794208893488,
                                   'Pop0/3/RS/v:min_peak_no': 38,
                                   'Pop0/3/RS/v:minimum': -79.00939,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.0019724212179649796,
                                   'Pop0/3/RS/v:peak_linear_gradient': -1.647163151890919e-05,
                                   'Pop0/3/RS/v:spike_broadening': 1.0040593065094894,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.0029994822766226206,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.0025032460046204843,
                                   'Pop0/3/RS/v:trough_decay_exponent': -0.00071277013752447764,
                                   'Pop0/3/RS/v:trough_phase_adaptation': 0.0024054265524472776,
                                   'Pop0/4/RS/v:average_last_1percent': -74.56634000000015,
                                   'Pop0/4/RS/v:average_maximum': 20.279847435897437,
                                   'Pop0/4/RS/v:average_minimum': -54.271656578947372,
                                   'Pop0/4/RS/v:first_spike_time': 299.95,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.00062903438782838106,
                                   'Pop0/4/RS/v:max_peak_no': 39,
                                   'Pop0/4/RS/v:maximum': 20.45791,
                                   'Pop0/4/RS/v:mean_spike_frequency': 39.296794208893488,
                                   'Pop0/4/RS/v:min_peak_no': 38,
                                   'Pop0/4/RS/v:minimum': -79.00939,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0019724212179649796,
                                   'Pop0/4/RS/v:peak_linear_gradient': -1.647163151890919e-05,
                                   'Pop0/4/RS/v:spike_broadening': 1.0040593065094894,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.0029994822766226206,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0025032460046204843,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.00071277013752447764,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.0024054265524472776,
                                   'Pop0/5/RS/v:average_last_1percent': -74.56634999999996,
                                   'Pop0/5/RS/v:average_maximum': 20.373628085106382,
                                   'Pop0/5/RS/v:average_minimum': -53.890431956521709,
                                   'Pop0/5/RS/v:first_spike_time': 295.4,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.049535078557368217,
                                   'Pop0/5/RS/v:max_peak_no': 47,
                                   'Pop0/5/RS/v:maximum': 20.69274,
                                   'Pop0/5/RS/v:mean_spike_frequency': 46.499873641647703,
                                   'Pop0/5/RS/v:min_peak_no': 46,
                                   'Pop0/5/RS/v:minimum': -79.00939,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0057697930417396296,
                                   'Pop0/5/RS/v:peak_linear_gradient': -5.4649326863470851e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.0006966179704324,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0030196890841159992,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0023026420712519155,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00023884098976204658,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0018004013483802509,
                                   'Pop0/6/RS/v:average_last_1percent': -74.56634000000015,
                                   'Pop0/6/RS/v:average_maximum': 20.615971724137932,
                                   'Pop0/6/RS/v:average_minimum': -53.846449999999997,
                                   'Pop0/6/RS/v:first_spike_time': 290.5,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.0019198816700567534,
                                   'Pop0/6/RS/v:max_peak_no': 58,
                                   'Pop0/6/RS/v:maximum': 20.77337,
                                   'Pop0/6/RS/v:mean_spike_frequency': 58.494535378931701,
                                   'Pop0/6/RS/v:min_peak_no': 57,
                                   'Pop0/6/RS/v:minimum': -79.00939,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.015373639841867827,
                                   'Pop0/6/RS/v:peak_linear_gradient': 4.5960784771916363e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.97553048335182324,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0021833319528302563,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.001813233107992034,
                                   'Pop0/6/RS/v:trough_decay_exponent': -3.839878216969819e-16,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0011327504553333586},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1468.139109 seconds (24.468985 mins total; 0.458793s per eval)\n\n',
    'dataset': 484635029,
    'dt': 0.05,
    'fitness': 0.004908801748933711,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 159.54154432722092,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': 6.077298645622585,
                        'izhikevich2007Cell:RS/c/mV': -54.000020098480235,
                        'izhikevich2007Cell:RS/d/pA': 48.31498552266217,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.3472341508382669,
                        'izhikevich2007Cell:RS/vpeak/mV': 19.964609385155505,
                        'izhikevich2007Cell:RS/vr/mV': -74.5663454759729,
                        'izhikevich2007Cell:RS/vt/mV': -55.980554511649714},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sat_May_27_04.49.54_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -88.50920801372529,
                       'Pop0/0/RS/v:average_last_1percent': -72.49716954803466,
                       'Pop0/0/RS/v:value_280': -88.78125,
                       'Pop0/1/RS/v:average_1000_1200': -81.6709764848709,
                       'Pop0/2/RS/v:average_1000_1200': -54.832510889530184,
                       'Pop0/3/RS/v:average_1000_1200': -39.37028151655197,
                       'Pop0/5/RS/v:mean_spike_frequency': 41.620710465527644,
                       'Pop0/6/RS/v:average_maximum': 19.376595,
                       'Pop0/6/RS/v:average_minimum': -56.143364,
                       'Pop0/6/RS/v:mean_spike_frequency': 98.68052941595366},
    'time': 1468.139109134674,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
