<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_480169178">
    <izhikevich2007Cell id="Izh_480169178" C="79.7391662096 pF" v0="-79mV" k="0.11465027428 nS_per_mV" vr="-75.4300396709 mV" vt="-23.0877265738 mV" vpeak="35.8949904083 mV" a="0.2 per_ms" b="2.87677856351 nS" c="-40.9277809808 mV" d="176.803441997 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 480169178

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -86.29574999999464,
                              'Pop0/0/RS/v:average_last_1percent': -75.43005000000002,
                              'Pop0/0/RS/v:value_280': -84.04546,
                              'Pop0/1/RS/v:average_1000_1200': -82.64296999999198,
                              'Pop0/2/RS/v:average_1000_1200': -71.88891000000112,
                              'Pop0/3/RS/v:average_1000_1200': -66.51999999999578,
                              'Pop0/5/RS/v:mean_spike_frequency': 12.368583797155226,
                              'Pop0/6/RS/v:average_maximum': 36.080612631578951,
                              'Pop0/6/RS/v:average_minimum': -49.160872222222224,
                              'Pop0/6/RS/v:mean_spike_frequency': 19.782393669634029},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -75.43005000000002,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -75.41228,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -86.33744,
                                   'Pop0/1/RS/v:average_last_1percent': -75.43005000000002,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -75.41876,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -82.66466,
                                   'Pop0/2/RS/v:average_last_1percent': -75.43005000000002,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -71.88616,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.03143,
                                   'Pop0/3/RS/v:average_last_1percent': -75.43005000000002,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -66.51886,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.03143,
                                   'Pop0/4/RS/v:average_last_1percent': -75.43005000000002,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -40.74284,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -79.03143,
                                   'Pop0/5/RS/v:average_last_1percent': -75.43005000000002,
                                   'Pop0/5/RS/v:average_maximum': 36.080702499999994,
                                   'Pop0/5/RS/v:average_minimum': -53.050183636363634,
                                   'Pop0/5/RS/v:first_spike_time': 347.7,
                                   'Pop0/5/RS/v:interspike_time_covar': 1.4494212744857054e-15,
                                   'Pop0/5/RS/v:max_peak_no': 12,
                                   'Pop0/5/RS/v:maximum': 36.14629,
                                   'Pop0/5/RS/v:mean_spike_frequency': 12.368583797155226,
                                   'Pop0/5/RS/v:min_peak_no': 11,
                                   'Pop0/5/RS/v:minimum': -79.03143,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.00033679653679648654,
                                   'Pop0/5/RS/v:peak_linear_gradient': 2.90942823410386e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.9985114323947154,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 3.1950068130383595e-09,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0076337952659493629,
                                   'Pop0/5/RS/v:trough_decay_exponent': -2.4180581323577995e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 3.5265926094704282e-10,
                                   'Pop0/6/RS/v:average_last_1percent': -75.43005000000002,
                                   'Pop0/6/RS/v:average_maximum': 36.080612631578951,
                                   'Pop0/6/RS/v:average_minimum': -49.160872222222224,
                                   'Pop0/6/RS/v:first_spike_time': 319.40000000000003,
                                   'Pop0/6/RS/v:interspike_time_covar': 1.7132214087102207e-15,
                                   'Pop0/6/RS/v:max_peak_no': 19,
                                   'Pop0/6/RS/v:maximum': 36.362739999999995,
                                   'Pop0/6/RS/v:mean_spike_frequency': 19.782393669634029,
                                   'Pop0/6/RS/v:min_peak_no': 18,
                                   'Pop0/6/RS/v:minimum': -79.03143,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0019768545994065813,
                                   'Pop0/6/RS/v:peak_linear_gradient': -6.462422128516582e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0044111499346702,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 2.6829766540032369e-09,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0042456039482329086,
                                   'Pop0/6/RS/v:trough_decay_exponent': 0.00010286844708210471,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -1.9446969266865013e-09},
    'comment': 'Ran 4000 evaluations (pop: 500) in 2034.630314 seconds (33.910505 mins total; 0.508658s per eval)\n\n',
    'dataset': 480169178,
    'dt': 0.05,
    'fitness': 0.0007852562124071594,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 79.73916620961366,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': 2.876778563507634,
                        'izhikevich2007Cell:RS/c/mV': -40.92778098080857,
                        'izhikevich2007Cell:RS/d/pA': 176.80344199734665,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.11465027427964594,
                        'izhikevich2007Cell:RS/vpeak/mV': 35.894990408345734,
                        'izhikevich2007Cell:RS/vr/mV': -75.43003967092552,
                        'izhikevich2007Cell:RS/vt/mV': -23.087726573841945},
    'max_evaluations': 4000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 100,
    'num_selected': 150,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 500,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sun_Jun__4_19.21.36_2017',
    'seed': 144445.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -90.55162774467468,
                       'Pop0/0/RS/v:average_last_1percent': -73.5039093729655,
                       'Pop0/0/RS/v:value_280': -83.03125,
                       'Pop0/1/RS/v:average_1000_1200': -85.7667703453064,
                       'Pop0/2/RS/v:average_1000_1200': -68.57493688488006,
                       'Pop0/3/RS/v:average_1000_1200': -60.206081726932524,
                       'Pop0/5/RS/v:mean_spike_frequency': 11.539815247557886,
                       'Pop0/6/RS/v:average_maximum': 34.829166,
                       'Pop0/6/RS/v:average_minimum': -49.890625,
                       'Pop0/6/RS/v:mean_spike_frequency': 21.75247240155064},
    'time': 2034.6303141117096,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
