<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_314900022">
    <izhikevich2007Cell id="Izh_314900022" C="41.9693352671 pF" v0="-79mV" k="0.0272123808929 nS_per_mV" vr="-70.9843750217 mV" vt="19.0202657989 mV" vpeak="22.9118098376 mV" a="0.2 per_ms" b="0.029813282176 nS" c="-46.2602443836 mV" d="175.708384571 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 314900022

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -103.64610000000829,
                              'Pop0/0/RS/v:average_last_1percent': -70.98441960000027,
                              'Pop0/0/RS/v:value_280': -89.97232,
                              'Pop0/1/RS/v:average_1000_1200': -98.79726999999633,
                              'Pop0/2/RS/v:average_1000_1200': -56.617159999996304,
                              'Pop0/3/RS/v:average_1000_1200': -40.84249999999898,
                              'Pop0/5/RS/v:mean_spike_frequency': 22.999320474622337,
                              'Pop0/6/RS/v:average_maximum': 22.974730263157902,
                              'Pop0/6/RS/v:average_minimum': -46.435551081081087,
                              'Pop0/6/RS/v:mean_spike_frequency': 38.684719535783373},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -70.98441960000027,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -70.98438,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -103.6461,
                                   'Pop0/1/RS/v:average_last_1percent': -70.98441423333333,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -70.98438,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -98.79727000000001,
                                   'Pop0/2/RS/v:average_last_1percent': -70.98434290000002,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -56.61716,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.0163,
                                   'Pop0/3/RS/v:average_last_1percent': -70.98429103333326,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -40.842499999999994,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.0163,
                                   'Pop0/4/RS/v:average_last_1percent': -70.98424300000005,
                                   'Pop0/4/RS/v:average_maximum': 22.992976666666667,
                                   'Pop0/4/RS/v:average_minimum': -56.389288000000008,
                                   'Pop0/4/RS/v:first_spike_time': 425.35,
                                   'Pop0/4/RS/v:interspike_time_covar': 8.4658562992759195e-16,
                                   'Pop0/4/RS/v:max_peak_no': 6,
                                   'Pop0/4/RS/v:maximum': 22.99314,
                                   'Pop0/4/RS/v:mean_spike_frequency': 6.3795853269537472,
                                   'Pop0/4/RS/v:min_peak_no': 5,
                                   'Pop0/4/RS/v:minimum': -79.0163,
                                   'Pop0/4/RS/v:peak_decay_exponent': 3.1259968102133209e-06,
                                   'Pop0/4/RS/v:peak_linear_gradient': 8.9314194576999009e-07,
                                   'Pop0/4/RS/v:spike_broadening': 0.99997338742500519,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -1.5298659584358148e-08,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.012009464749003914,
                                   'Pop0/4/RS/v:trough_decay_exponent': -3.1897926578535608e-08,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 1.2793228803543423e-09,
                                   'Pop0/5/RS/v:average_last_1percent': -70.98340690000003,
                                   'Pop0/5/RS/v:average_maximum': 22.301630434782609,
                                   'Pop0/5/RS/v:average_minimum': -49.454664999999984,
                                   'Pop0/5/RS/v:first_spike_time': 313.45,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.028504861622484418,
                                   'Pop0/5/RS/v:max_peak_no': 23,
                                   'Pop0/5/RS/v:maximum': 23.03212,
                                   'Pop0/5/RS/v:mean_spike_frequency': 22.999320474622337,
                                   'Pop0/5/RS/v:min_peak_no': 22,
                                   'Pop0/5/RS/v:minimum': -79.0163,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.000799771428571398,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.0040766476096402646,
                                   'Pop0/5/RS/v:spike_broadening': 0.98654737460761688,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0059636751999776498,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0053139679493948502,
                                   'Pop0/5/RS/v:trough_decay_exponent': -1.8971428571435802e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0044310192757382764,
                                   'Pop0/6/RS/v:average_last_1percent': -70.98401533333349,
                                   'Pop0/6/RS/v:average_maximum': 22.974730263157902,
                                   'Pop0/6/RS/v:average_minimum': -46.435551081081087,
                                   'Pop0/6/RS/v:first_spike_time': 295.95,
                                   'Pop0/6/RS/v:interspike_time_covar': 3.4152530960654042e-15,
                                   'Pop0/6/RS/v:max_peak_no': 38,
                                   'Pop0/6/RS/v:maximum': 23.12709,
                                   'Pop0/6/RS/v:mean_spike_frequency': 38.684719535783373,
                                   'Pop0/6/RS/v:min_peak_no': 37,
                                   'Pop0/6/RS/v:minimum': -79.0163,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0017228239845261881,
                                   'Pop0/6/RS/v:peak_linear_gradient': -3.7574380463517092e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.99172624123318109,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 3.75099989238747e-08,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0026828900969720179,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.00042042458542830075,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0023898403771453734},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1475.422883 seconds (24.590381 mins total; 0.461070s per eval)\n\n',
    'dataset': 314900022,
    'dt': 0.05,
    'fitness': 0.0010663311241753126,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 41.969335267113536,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': 0.029813282176046386,
                        'izhikevich2007Cell:RS/c/mV': -46.26024438357152,
                        'izhikevich2007Cell:RS/d/pA': 175.70838457077423,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.027212380892949913,
                        'izhikevich2007Cell:RS/vpeak/mV': 22.91180983756713,
                        'izhikevich2007Cell:RS/vr/mV': -70.9843750216839,
                        'izhikevich2007Cell:RS/vt/mV': 19.020265798931703},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sat_May_27_17.51.26_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -102.36884149169921,
                       'Pop0/0/RS/v:average_last_1percent': -71.22355359649659,
                       'Pop0/0/RS/v:value_280': -89.96875,
                       'Pop0/1/RS/v:average_1000_1200': -98.49878113098144,
                       'Pop0/2/RS/v:average_1000_1200': -49.58318937082291,
                       'Pop0/3/RS/v:average_1000_1200': -46.69046518468857,
                       'Pop0/5/RS/v:mean_spike_frequency': 26.78839312502679,
                       'Pop0/6/RS/v:average_maximum': 23.210938,
                       'Pop0/6/RS/v:average_minimum': -44.994644,
                       'Pop0/6/RS/v:mean_spike_frequency': 35.92802077666116},
    'time': 1475.4228830337524,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
