<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_485058595">
    <izhikevich2007Cell id="Izh_485058595" C="182.319902176 pF" v0="-79mV" k="0.0436581561181 nS_per_mV" vr="-69.4138080401 mV" vt="-9.23282919406 mV" vpeak="10.1038694431 mV" a="0.2 per_ms" b="0.0478832751824 nS" c="-17.3443001127 mV" d="114.046711748 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 485058595

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -93.54911999999774,
                              'Pop0/0/RS/v:average_last_1percent': -70.07959960000001,
                              'Pop0/0/RS/v:value_280': -74.10659,
                              'Pop0/1/RS/v:average_1000_1200': -79.09734999999675,
                              'Pop0/2/RS/v:average_1000_1200': -54.65654347413146,
                              'Pop0/3/RS/v:average_1000_1200': -44.71865064233955,
                              'Pop0/5/RS/v:mean_spike_frequency': 28.449502133712659,
                              'Pop0/6/RS/v:average_maximum': 10.148160666666667,
                              'Pop0/6/RS/v:average_minimum': -17.297680000000003,
                              'Pop0/6/RS/v:mean_spike_frequency': 32.102728731942214},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -70.07959960000001,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -69.57118,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -93.54912,
                                   'Pop0/1/RS/v:average_last_1percent': -69.73359026666665,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -69.57118,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.09734999999999,
                                   'Pop0/2/RS/v:average_last_1percent': -68.68192023333332,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -54.64137,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.00295,
                                   'Pop0/3/RS/v:average_last_1percent': -67.83521933333333,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -44.293850000000006,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.00295,
                                   'Pop0/4/RS/v:average_last_1percent': -1.283987425999999,
                                   'Pop0/4/RS/v:average_maximum': 10.130772142857143,
                                   'Pop0/4/RS/v:average_minimum': -17.625309230769236,
                                   'Pop0/4/RS/v:first_spike_time': 483.3,
                                   'Pop0/4/RS/v:interspike_time_covar': 1.5986396387507766e-15,
                                   'Pop0/4/RS/v:max_peak_no': 14,
                                   'Pop0/4/RS/v:maximum': 10.143650000000001,
                                   'Pop0/4/RS/v:mean_spike_frequency': 17.182130584192436,
                                   'Pop0/4/RS/v:min_peak_no': 13,
                                   'Pop0/4/RS/v:minimum': -79.00295,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.00011915807560139607,
                                   'Pop0/4/RS/v:peak_linear_gradient': -6.8173407348659316e-06,
                                   'Pop0/4/RS/v:spike_broadening': 1.0011372131853449,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -1.2744940721581209e-08,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.0069928682065646328,
                                   'Pop0/4/RS/v:trough_decay_exponent': -8.5910652949146411e-08,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -5.9023064706592795e-10,
                                   'Pop0/5/RS/v:average_last_1percent': -50.0820688666666,
                                   'Pop0/5/RS/v:average_maximum': 10.10558,
                                   'Pop0/5/RS/v:average_minimum': -17.303160000000002,
                                   'Pop0/5/RS/v:first_spike_time': 380.75,
                                   'Pop0/5/RS/v:interspike_time_covar': 1.9941872010295336e-15,
                                   'Pop0/5/RS/v:max_peak_no': 26,
                                   'Pop0/5/RS/v:maximum': 10.112879999999999,
                                   'Pop0/5/RS/v:mean_spike_frequency': 28.449502133712659,
                                   'Pop0/5/RS/v:min_peak_no': 25,
                                   'Pop0/5/RS/v:minimum': -79.00295,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00011066856330011509,
                                   'Pop0/5/RS/v:peak_linear_gradient': -2.8850226744995785e-06,
                                   'Pop0/5/RS/v:spike_broadening': 0.99903778004951183,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 5.048256055960956e-09,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0038173169646027781,
                                   'Pop0/5/RS/v:trough_decay_exponent': 6.4792525572231667e-17,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -1.2385939797264686e-09,
                                   'Pop0/6/RS/v:average_last_1percent': -60.75389619999996,
                                   'Pop0/6/RS/v:average_maximum': 10.148160666666667,
                                   'Pop0/6/RS/v:average_minimum': -17.297680000000003,
                                   'Pop0/6/RS/v:first_spike_time': 365.75,
                                   'Pop0/6/RS/v:interspike_time_covar': 2.3126725300383616e-15,
                                   'Pop0/6/RS/v:max_peak_no': 30,
                                   'Pop0/6/RS/v:maximum': 10.15864,
                                   'Pop0/6/RS/v:mean_spike_frequency': 32.102728731942214,
                                   'Pop0/6/RS/v:min_peak_no': 29,
                                   'Pop0/6/RS/v:minimum': -79.00295,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.00062873194221507625,
                                   'Pop0/6/RS/v:peak_linear_gradient': 6.2827075562791972e-06,
                                   'Pop0/6/RS/v:spike_broadening': 0.99351355968754429,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 3.1002664900178351e-08,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0036728243438274438,
                                   'Pop0/6/RS/v:trough_decay_exponent': 4.0792401537776494e-17,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -4.4139051671806995e-09},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1447.627574 seconds (24.127126 mins total; 0.452384s per eval)\n\n',
    'dataset': 485058595,
    'dt': 0.05,
    'fitness': 0.0176757537851851,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 182.3199021759893,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': 0.04788327518243476,
                        'izhikevich2007Cell:RS/c/mV': -17.344300112723264,
                        'izhikevich2007Cell:RS/d/pA': 114.04671174770588,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.04365815611810799,
                        'izhikevich2007Cell:RS/vpeak/mV': 10.10386944308691,
                        'izhikevich2007Cell:RS/vr/mV': -69.41380804008871,
                        'izhikevich2007Cell:RS/vt/mV': -9.232829194062099},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sat_May_27_12.09.55_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -94.46813314495087,
                       'Pop0/0/RS/v:average_last_1percent': -66.07004443613688,
                       'Pop0/0/RS/v:value_280': -78.968758,
                       'Pop0/1/RS/v:average_1000_1200': -77.39480423603058,
                       'Pop0/2/RS/v:average_1000_1200': -53.40173150320053,
                       'Pop0/3/RS/v:average_1000_1200': -52.02616207342148,
                       'Pop0/5/RS/v:mean_spike_frequency': 46.32513035376958,
                       'Pop0/6/RS/v:average_maximum': 12.284659,
                       'Pop0/6/RS/v:average_minimum': -46.929398,
                       'Pop0/6/RS/v:mean_spike_frequency': 54.62573782680606},
    'time': 1447.62757396698,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
