<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_488674910">
    <izhikevich2007Cell id="Izh_488674910" C="89.3698300101 pF" v0="-79mV" k="0.10451242456 nS_per_mV" vr="-74.0406426082 mV" vt="-51.5940551236 mV" vpeak="22.8187681608 mV" a="0.2 per_ms" b="1.44582858342 nS" c="-53.4309992667 mV" d="197.174689134 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 488674910

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -93.0699100000036,
                              'Pop0/0/RS/v:average_last_1percent': -74.04096960000005,
                              'Pop0/0/RS/v:value_280': -84.06034,
                              'Pop0/1/RS/v:average_1000_1200': -76.50987000000418,
                              'Pop0/2/RS/v:average_1000_1200': -33.96758629489625,
                              'Pop0/3/RS/v:average_1000_1200': -32.61449318766309,
                              'Pop0/5/RS/v:mean_spike_frequency': 39.062500000000007,
                              'Pop0/6/RS/v:average_maximum': 23.00783240740741,
                              'Pop0/6/RS/v:average_minimum': -53.246369999999992,
                              'Pop0/6/RS/v:mean_spike_frequency': 54.208857522757498},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -74.04096960000005,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -74.04065,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -93.06991000000001,
                                   'Pop0/1/RS/v:average_last_1percent': -74.04070243333341,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -74.04065,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.00709,
                                   'Pop0/2/RS/v:average_last_1percent': -74.03847236666667,
                                   'Pop0/2/RS/v:average_maximum': 23.133464827586213,
                                   'Pop0/2/RS/v:average_minimum': -55.71371214285714,
                                   'Pop0/2/RS/v:first_spike_time': 305.9,
                                   'Pop0/2/RS/v:interspike_time_covar': 0.00027292149917052341,
                                   'Pop0/2/RS/v:max_peak_no': 29,
                                   'Pop0/2/RS/v:maximum': 23.21549,
                                   'Pop0/2/RS/v:mean_spike_frequency': 29.413309522558961,
                                   'Pop0/2/RS/v:min_peak_no': 28,
                                   'Pop0/2/RS/v:minimum': -79.00709,
                                   'Pop0/2/RS/v:peak_decay_exponent': 0.0036752009333210537,
                                   'Pop0/2/RS/v:peak_linear_gradient': 7.200962497781922e-05,
                                   'Pop0/2/RS/v:spike_broadening': 0.99312549377206238,
                                   'Pop0/2/RS/v:spike_frequency_adaptation': -0.003821125492156476,
                                   'Pop0/2/RS/v:spike_width_adaptation': 0.0036422525676681849,
                                   'Pop0/2/RS/v:trough_decay_exponent': -0.00029613934822695476,
                                   'Pop0/2/RS/v:trough_phase_adaptation': 0.0033486691991223352,
                                   'Pop0/3/RS/v:average_last_1percent': -74.0406481333334,
                                   'Pop0/3/RS/v:average_maximum': 22.988372499999997,
                                   'Pop0/3/RS/v:average_minimum': -54.366252857142854,
                                   'Pop0/3/RS/v:first_spike_time': 299.65000000000003,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.014929252576047075,
                                   'Pop0/3/RS/v:max_peak_no': 36,
                                   'Pop0/3/RS/v:maximum': 23.00091,
                                   'Pop0/3/RS/v:mean_spike_frequency': 35.816618911174785,
                                   'Pop0/3/RS/v:min_peak_no': 35,
                                   'Pop0/3/RS/v:minimum': -79.00709,
                                   'Pop0/3/RS/v:peak_decay_exponent': 0.0017156609193855802,
                                   'Pop0/3/RS/v:peak_linear_gradient': 4.9686860025829596e-06,
                                   'Pop0/3/RS/v:spike_broadening': 0.98020930951515561,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.0037325104131791043,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.0034479817934480093,
                                   'Pop0/3/RS/v:trough_decay_exponent': -0.00057180276769310348,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.0026861935916505301,
                                   'Pop0/4/RS/v:average_last_1percent': -74.0406481333334,
                                   'Pop0/4/RS/v:average_maximum': 22.988372499999997,
                                   'Pop0/4/RS/v:average_minimum': -54.366252857142854,
                                   'Pop0/4/RS/v:first_spike_time': 299.65000000000003,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.014929252576047075,
                                   'Pop0/4/RS/v:max_peak_no': 36,
                                   'Pop0/4/RS/v:maximum': 23.00091,
                                   'Pop0/4/RS/v:mean_spike_frequency': 35.816618911174785,
                                   'Pop0/4/RS/v:min_peak_no': 35,
                                   'Pop0/4/RS/v:minimum': -79.00709,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.0017156609193855802,
                                   'Pop0/4/RS/v:peak_linear_gradient': 4.9686860025829596e-06,
                                   'Pop0/4/RS/v:spike_broadening': 0.98020930951515561,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.0037325104131791043,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0034479817934480093,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.00057180276769310348,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0026861935916505301,
                                   'Pop0/5/RS/v:average_last_1percent': -74.0406250999997,
                                   'Pop0/5/RS/v:average_maximum': 22.972020000000001,
                                   'Pop0/5/RS/v:average_minimum': -53.920806052631583,
                                   'Pop0/5/RS/v:first_spike_time': 297.35,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.00044807760521527884,
                                   'Pop0/5/RS/v:max_peak_no': 39,
                                   'Pop0/5/RS/v:maximum': 23.0732,
                                   'Pop0/5/RS/v:mean_spike_frequency': 39.062500000000007,
                                   'Pop0/5/RS/v:min_peak_no': 38,
                                   'Pop0/5/RS/v:minimum': -79.00709,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00016146271421602375,
                                   'Pop0/5/RS/v:peak_linear_gradient': 6.251023935901083e-06,
                                   'Pop0/5/RS/v:spike_broadening': 0.99431645028557114,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0029800466941279943,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0026493469751986166,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00068789062499980021,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0022692907993787791,
                                   'Pop0/6/RS/v:average_last_1percent': -74.0401468333334,
                                   'Pop0/6/RS/v:average_maximum': 23.00783240740741,
                                   'Pop0/6/RS/v:average_minimum': -53.246369999999992,
                                   'Pop0/6/RS/v:first_spike_time': 289.95,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.0011063366908449382,
                                   'Pop0/6/RS/v:max_peak_no': 54,
                                   'Pop0/6/RS/v:maximum': 23.21285,
                                   'Pop0/6/RS/v:mean_spike_frequency': 54.208857522757498,
                                   'Pop0/6/RS/v:min_peak_no': 53,
                                   'Pop0/6/RS/v:minimum': -79.00709,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0051979897376662719,
                                   'Pop0/6/RS/v:peak_linear_gradient': -1.5720215489049387e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.99259260385846693,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0022618012374952976,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0018818331811018146,
                                   'Pop0/6/RS/v:trough_decay_exponent': -6.9310317425346561e-16,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0011369321134687615},
    'comment': 'Ran 4000 evaluations (pop: 500) in 2058.707476 seconds (34.311791 mins total; 0.514677s per eval)\n\n',
    'dataset': 488674910,
    'dt': 0.05,
    'fitness': 0.0011150943460754847,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 89.36983001007296,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': 1.4458285834178146,
                        'izhikevich2007Cell:RS/c/mV': -53.43099926666907,
                        'izhikevich2007Cell:RS/d/pA': 197.17468913385454,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.10451242455988523,
                        'izhikevich2007Cell:RS/vpeak/mV': 22.818768160810933,
                        'izhikevich2007Cell:RS/vr/mV': -74.04064260820677,
                        'izhikevich2007Cell:RS/vt/mV': -51.594055123566186},
    'max_evaluations': 4000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 100,
    'num_selected': 150,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 500,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sun_Jun__4_22.44.28_2017',
    'seed': 144445.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -89.31875447483063,
                       'Pop0/0/RS/v:average_last_1percent': -72.60771092732747,
                       'Pop0/0/RS/v:value_280': -83.093758,
                       'Pop0/1/RS/v:average_1000_1200': -74.84951928520202,
                       'Pop0/2/RS/v:average_1000_1200': -38.57260878610611,
                       'Pop0/3/RS/v:average_1000_1200': -35.74613832530975,
                       'Pop0/5/RS/v:mean_spike_frequency': 38.11411365628692,
                       'Pop0/6/RS/v:average_maximum': 23.697266,
                       'Pop0/6/RS/v:average_minimum': -55.81498,
                       'Pop0/6/RS/v:mean_spike_frequency': 64.12964367330527},
    'time': 2058.7074761390686,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
