<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_341442651">
    <izhikevich2007Cell id="Izh_341442651" C="129.751747827 pF" v0="-79mV" k="0.31645194159 nS_per_mV" vr="-82.1368327857 mV" vt="-40.4964683575 mV" vpeak="5.20936083194 mV" a="0.2 per_ms" b="4.76003865397 nS" c="-50.8321523299 mV" d="45.8990666168 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 341442651

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -94.49495999999787,
                              'Pop0/0/RS/v:average_last_1percent': -82.13682999999969,
                              'Pop0/0/RS/v:value_280': -93.2153,
                              'Pop0/1/RS/v:average_1000_1200': -86.77483000000501,
                              'Pop0/2/RS/v:average_1000_1200': -62.53703999999708,
                              'Pop0/3/RS/v:average_1000_1200': -37.92192552232184,
                              'Pop0/5/RS/v:mean_spike_frequency': 41.736651906143429,
                              'Pop0/6/RS/v:average_maximum': 5.4934457777777768,
                              'Pop0/6/RS/v:average_minimum': -50.627919999999996,
                              'Pop0/6/RS/v:mean_spike_frequency': 63.917525773195884},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -82.13682999999969,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -79.0,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -94.59814,
                                   'Pop0/1/RS/v:average_last_1percent': -82.13682999999969,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -79.0,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -86.80175,
                                   'Pop0/2/RS/v:average_last_1percent': -82.13682999999969,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -62.537040000000005,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -82.19734,
                                   'Pop0/3/RS/v:average_last_1percent': -82.13682999999969,
                                   'Pop0/3/RS/v:average_maximum': 5.498477636363635,
                                   'Pop0/3/RS/v:average_minimum': -51.501530312500002,
                                   'Pop0/3/RS/v:first_spike_time': 310.45,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.00087746269565367645,
                                   'Pop0/3/RS/v:max_peak_no': 33,
                                   'Pop0/3/RS/v:maximum': 5.722307000000001,
                                   'Pop0/3/RS/v:mean_spike_frequency': 34.113320185491183,
                                   'Pop0/3/RS/v:min_peak_no': 32,
                                   'Pop0/3/RS/v:minimum': -82.23033000000001,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.0036137965600025919,
                                   'Pop0/3/RS/v:peak_linear_gradient': 0.00024192855894655392,
                                   'Pop0/3/RS/v:spike_broadening': 1.0337851033952388,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.021150892723005528,
                                   'Pop0/3/RS/v:spike_width_adaptation': -7.2390059501203311e-05,
                                   'Pop0/3/RS/v:trough_decay_exponent': -0.0003311595250966712,
                                   'Pop0/3/RS/v:trough_phase_adaptation': 0.0077840581905007289,
                                   'Pop0/4/RS/v:average_last_1percent': -82.13682999999969,
                                   'Pop0/4/RS/v:average_maximum': 5.457883689655171,
                                   'Pop0/4/RS/v:average_minimum': -52.091259285714294,
                                   'Pop0/4/RS/v:first_spike_time': 315.59999999999997,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.0012264323403901559,
                                   'Pop0/4/RS/v:max_peak_no': 29,
                                   'Pop0/4/RS/v:maximum': 5.7129650000000005,
                                   'Pop0/4/RS/v:mean_spike_frequency': 29.804672946937039,
                                   'Pop0/4/RS/v:min_peak_no': 28,
                                   'Pop0/4/RS/v:minimum': -82.22239,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.0021387894812157559,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.00013603984721769204,
                                   'Pop0/4/RS/v:spike_broadening': 1.012262708887784,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.0053847472416216442,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.0032266583134671445,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.00037197162410662122,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.00049428780814745883,
                                   'Pop0/5/RS/v:average_last_1percent': -82.13682999999969,
                                   'Pop0/5/RS/v:average_maximum': 5.5305233809523813,
                                   'Pop0/5/RS/v:average_minimum': -50.836149024390245,
                                   'Pop0/5/RS/v:first_spike_time': 303.35,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.069563287932752696,
                                   'Pop0/5/RS/v:max_peak_no': 42,
                                   'Pop0/5/RS/v:maximum': 5.66432,
                                   'Pop0/5/RS/v:mean_spike_frequency': 41.736651906143429,
                                   'Pop0/5/RS/v:min_peak_no': 41,
                                   'Pop0/5/RS/v:minimum': -82.49373,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.0021723966997674858,
                                   'Pop0/5/RS/v:peak_linear_gradient': -2.4070218517585891e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.98927071110041265,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0034292062424790166,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.002648650583981877,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00070556103669108111,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0024195790113411592,
                                   'Pop0/6/RS/v:average_last_1percent': -82.13682999999969,
                                   'Pop0/6/RS/v:average_maximum': 5.4934457777777768,
                                   'Pop0/6/RS/v:average_minimum': -50.627919999999996,
                                   'Pop0/6/RS/v:first_spike_time': 292.6,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.0024155411368786111,
                                   'Pop0/6/RS/v:max_peak_no': 63,
                                   'Pop0/6/RS/v:maximum': 5.645958,
                                   'Pop0/6/RS/v:mean_spike_frequency': 63.917525773195884,
                                   'Pop0/6/RS/v:min_peak_no': 62,
                                   'Pop0/6/RS/v:minimum': -82.23023,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.010060002393265512,
                                   'Pop0/6/RS/v:peak_linear_gradient': 2.1685058385979292e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.96042489363464478,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0020545567332641516,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0017023482693057184,
                                   'Pop0/6/RS/v:trough_decay_exponent': -5.3955676398152784e-16,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0010831986344645526},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1529.785174 seconds (25.496420 mins total; 0.478058s per eval)\n\n',
    'dataset': 341442651,
    'dt': 0.05,
    'fitness': 0.0046475331774915585,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 129.75174782723334,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': 4.760038653967861,
                        'izhikevich2007Cell:RS/c/mV': -50.83215232986345,
                        'izhikevich2007Cell:RS/d/pA': 45.8990666167612,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.3164519415896336,
                        'izhikevich2007Cell:RS/vpeak/mV': 5.209360831937803,
                        'izhikevich2007Cell:RS/vr/mV': -82.13683278568307,
                        'izhikevich2007Cell:RS/vt/mV': -40.49646835745772},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sun_May_28_07.44.37_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -96.23612629718781,
                       'Pop0/0/RS/v:average_last_1percent': -80.74443948872884,
                       'Pop0/0/RS/v:value_280': -96.156258,
                       'Pop0/1/RS/v:average_1000_1200': -87.9180874742508,
                       'Pop0/2/RS/v:average_1000_1200': -61.24289106874466,
                       'Pop0/3/RS/v:average_1000_1200': -41.83890866031647,
                       'Pop0/5/RS/v:mean_spike_frequency': 37.43448964312452,
                       'Pop0/6/RS/v:average_maximum': 5.2730722,
                       'Pop0/6/RS/v:average_minimum': -52.287441,
                       'Pop0/6/RS/v:mean_spike_frequency': 110.34023306771873},
    'time': 1529.7851738929749,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
