<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_313862167">
    <izhikevich2007Cell id="Izh_313862167" C="45.364600723 pF" v0="-79mV" k="0.0782900743803 nS_per_mV" vr="-80.8099566885 mV" vt="-27.5229180447 mV" vpeak="1.37828030094 mV" a="0.2 per_ms" b="0.908671326523 nS" c="-43.666669079 mV" d="208.059776459 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 313862167

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -97.93963999999715,
                              'Pop0/0/RS/v:average_last_1percent': -80.80995999999968,
                              'Pop0/0/RS/v:value_280': -94.84004,
                              'Pop0/1/RS/v:average_1000_1200': -89.49035999999715,
                              'Pop0/2/RS/v:average_1000_1200': -60.960070000000904,
                              'Pop0/3/RS/v:average_1000_1200': -43.198493881719614,
                              'Pop0/5/RS/v:mean_spike_frequency': 51.470959277388097,
                              'Pop0/6/RS/v:average_maximum': 1.3961180958904111,
                              'Pop0/6/RS/v:average_minimum': -44.124682499999984,
                              'Pop0/6/RS/v:mean_spike_frequency': 73.566976601614385},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -80.80995999999968,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -79.0,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -97.95286,
                                   'Pop0/1/RS/v:average_last_1percent': -80.80995999999968,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -79.0,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -89.49222,
                                   'Pop0/2/RS/v:average_last_1percent': -80.80995999999968,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -60.960069999999995,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -80.81,
                                   'Pop0/3/RS/v:average_last_1percent': -80.80995999999968,
                                   'Pop0/3/RS/v:average_maximum': 1.504360533333333,
                                   'Pop0/3/RS/v:average_minimum': -59.906782142857146,
                                   'Pop0/3/RS/v:first_spike_time': 333.25,
                                   'Pop0/3/RS/v:interspike_time_covar': 1.758581328282154e-15,
                                   'Pop0/3/RS/v:max_peak_no': 15,
                                   'Pop0/3/RS/v:maximum': 1.571749,
                                   'Pop0/3/RS/v:mean_spike_frequency': 15.349194167306218,
                                   'Pop0/3/RS/v:min_peak_no': 14,
                                   'Pop0/3/RS/v:minimum': -80.81001,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.00051105909439754578,
                                   'Pop0/3/RS/v:peak_linear_gradient': -2.2554270365092027e-05,
                                   'Pop0/3/RS/v:spike_broadening': 1.046917372734145,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': 9.9457466378233551e-09,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.0042767550465802042,
                                   'Pop0/3/RS/v:trough_decay_exponent': 2.1642363775801071e-05,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -9.5972726697148187e-10,
                                   'Pop0/4/RS/v:average_last_1percent': -80.80995999999968,
                                   'Pop0/4/RS/v:average_maximum': 1.6286013333333336,
                                   'Pop0/4/RS/v:average_minimum': -52.961224137931019,
                                   'Pop0/4/RS/v:first_spike_time': 303.9,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.0076636693914356449,
                                   'Pop0/4/RS/v:max_peak_no': 30,
                                   'Pop0/4/RS/v:maximum': 1.651558,
                                   'Pop0/4/RS/v:mean_spike_frequency': 29.943211151264844,
                                   'Pop0/4/RS/v:min_peak_no': 29,
                                   'Pop0/4/RS/v:minimum': -82.52516,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.000112503888818431,
                                   'Pop0/4/RS/v:peak_linear_gradient': -2.5601467965986285e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.96922908515624517,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.0043321511430503392,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0035191170359756721,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.00067406296851602791,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0032446017088186316,
                                   'Pop0/5/RS/v:average_last_1percent': -80.80995999999968,
                                   'Pop0/5/RS/v:average_maximum': 1.4527392115384621,
                                   'Pop0/5/RS/v:average_minimum': -46.758059803921562,
                                   'Pop0/5/RS/v:first_spike_time': 290.85,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.067158773757934651,
                                   'Pop0/5/RS/v:max_peak_no': 52,
                                   'Pop0/5/RS/v:maximum': 1.495651,
                                   'Pop0/5/RS/v:mean_spike_frequency': 51.470959277388097,
                                   'Pop0/5/RS/v:min_peak_no': 51,
                                   'Pop0/5/RS/v:minimum': -82.69788,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00066705105977646806,
                                   'Pop0/5/RS/v:peak_linear_gradient': 1.8607151632813876e-06,
                                   'Pop0/5/RS/v:spike_broadening': 0.91910254914540179,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0027745827236294401,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0024239349386262475,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0098441871006778228,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0020850118278718222,
                                   'Pop0/6/RS/v:average_last_1percent': -80.80995999999968,
                                   'Pop0/6/RS/v:average_maximum': 1.3961180958904111,
                                   'Pop0/6/RS/v:average_minimum': -44.124682499999984,
                                   'Pop0/6/RS/v:first_spike_time': 285.3,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.0047608042330526019,
                                   'Pop0/6/RS/v:max_peak_no': 73,
                                   'Pop0/6/RS/v:maximum': 1.704724,
                                   'Pop0/6/RS/v:mean_spike_frequency': 73.566976601614385,
                                   'Pop0/6/RS/v:min_peak_no': 72,
                                   'Pop0/6/RS/v:minimum': -80.81007,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.00076751616386869117,
                                   'Pop0/6/RS/v:peak_linear_gradient': -6.8160489886989398e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.1557166365893103,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0013719255260361942,
                                   'Pop0/6/RS/v:spike_width_adaptation': 9.7927497406360593e-05,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.016663437928180855,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.001446799108024873},
    'comment': 'Ran 4000 evaluations (pop: 500) in 2048.087618 seconds (34.134794 mins total; 0.512022s per eval)\n\n',
    'dataset': 313862167,
    'dt': 0.05,
    'fitness': 0.001263033148096615,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 45.36460072298112,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': 0.9086713265234642,
                        'izhikevich2007Cell:RS/c/mV': -43.666669079035174,
                        'izhikevich2007Cell:RS/d/pA': 208.05977645920703,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.07829007438026392,
                        'izhikevich2007Cell:RS/vpeak/mV': 1.3782803009352627,
                        'izhikevich2007Cell:RS/vr/mV': -80.8099566885274,
                        'izhikevich2007Cell:RS/vt/mV': -27.522918044657022},
    'max_evaluations': 4000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 100,
    'num_selected': 150,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 500,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Mon_Jun__5_06.31.13_2017',
    'seed': 144445.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -98.10057475605011,
                       'Pop0/0/RS/v:average_last_1percent': -79.63007468159994,
                       'Pop0/0/RS/v:value_280': -94.21875,
                       'Pop0/1/RS/v:average_1000_1200': -89.39780164699555,
                       'Pop0/2/RS/v:average_1000_1200': -62.59121672706604,
                       'Pop0/3/RS/v:average_1000_1200': -48.620227616596225,
                       'Pop0/5/RS/v:mean_spike_frequency': 47.205685662584244,
                       'Pop0/6/RS/v:average_maximum': 1.5404412,
                       'Pop0/6/RS/v:average_minimum': -52.808769,
                       'Pop0/6/RS/v:mean_spike_frequency': 69.4764894670531},
    'time': 2048.087618112564,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
