<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_464198958">
    <izhikevich2007Cell id="Izh_464198958" C="44.1638886284 pF" v0="-79mV" k="0.0939191959119 nS_per_mV" vr="-74.7286717106 mV" vt="-32.6703094453 mV" vpeak="35.1941137677 mV" a="0.123703889604 per_ms" b="-1.00270599218 nS" c="-49.4832823604 mV" d="198.528663874 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 464198958

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -96.6863800000086,
                              'Pop0/0/RS/v:average_100_200': -74.73173112443797,
                              'Pop0/0/RS/v:value_280': -90.01625,
                              'Pop0/1/RS/v:average_1000_1200': -82.82066000000395,
                              'Pop0/3/RS/v:max_peak_no': 14,
                              'Pop0/5/RS/v:mean_spike_frequency': 40.096643191281544,
                              'Pop0/6/RS/v:average_maximum': 35.876734509803917,
                              'Pop0/6/RS/v:average_minimum': -49.692540399999999,
                              'Pop0/6/RS/v:mean_spike_frequency': 51.316262123466934},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -74.7288261666671,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -74.72868000000001,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -96.68638,
                                   'Pop0/1/RS/v:average_last_1percent': -74.72874643333321,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -74.72868000000001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -82.82066,
                                   'Pop0/2/RS/v:average_last_1percent': -74.72853373333314,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -64.80478000000001,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.03344,
                                   'Pop0/3/RS/v:average_last_1percent': -74.72874506666656,
                                   'Pop0/3/RS/v:average_maximum': 35.645198571428573,
                                   'Pop0/3/RS/v:average_minimum': -63.038250769230757,
                                   'Pop0/3/RS/v:first_spike_time': 337.95,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.00033988366940773299,
                                   'Pop0/3/RS/v:max_interspike_time': 71.600000000000136,
                                   'Pop0/3/RS/v:max_peak_no': 14,
                                   'Pop0/3/RS/v:maximum': 36.057430000000004,
                                   'Pop0/3/RS/v:mean_spike_frequency': 13.972484952708513,
                                   'Pop0/3/RS/v:min_interspike_time': 71.549999999999841,
                                   'Pop0/3/RS/v:min_peak_no': 13,
                                   'Pop0/3/RS/v:minimum': -79.03344,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.0040459119496855621,
                                   'Pop0/3/RS/v:peak_linear_gradient': 0.00046696788930642265,
                                   'Pop0/3/RS/v:spike_broadening': 1.0032801868535335,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': 1.3189909195098484e-06,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.0020859075278132941,
                                   'Pop0/3/RS/v:trough_decay_exponent': -0.00016694619147452177,
                                   'Pop0/3/RS/v:trough_phase_adaptation': 9.6786150039144227e-07,
                                   'Pop0/4/RS/v:average_last_1percent': -74.72887403333338,
                                   'Pop0/4/RS/v:average_maximum': 35.824294999999999,
                                   'Pop0/4/RS/v:average_minimum': -55.389060000000001,
                                   'Pop0/4/RS/v:first_spike_time': 305.95,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.032318324521642655,
                                   'Pop0/4/RS/v:max_interspike_time': 42.249999999999773,
                                   'Pop0/4/RS/v:max_peak_no': 28,
                                   'Pop0/4/RS/v:maximum': 35.93894,
                                   'Pop0/4/RS/v:mean_spike_frequency': 27.56789871349806,
                                   'Pop0/4/RS/v:min_interspike_time': 35.899999999999977,
                                   'Pop0/4/RS/v:min_peak_no': 27,
                                   'Pop0/4/RS/v:minimum': -79.03344,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0039550802521244981,
                                   'Pop0/4/RS/v:peak_linear_gradient': 0.00032675368687463171,
                                   'Pop0/4/RS/v:spike_broadening': 0.9915344483369164,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.0048777769921943531,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0060896300732003732,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.0015555080661597525,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0037695584905452066,
                                   'Pop0/5/RS/v:average_last_1percent': -74.72873496666662,
                                   'Pop0/5/RS/v:average_maximum': 35.773785750000002,
                                   'Pop0/5/RS/v:average_minimum': -51.412669487179485,
                                   'Pop0/5/RS/v:first_spike_time': 295.54999999999995,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.002535100602670203,
                                   'Pop0/5/RS/v:max_interspike_time': 24.950000000000045,
                                   'Pop0/5/RS/v:max_peak_no': 40,
                                   'Pop0/5/RS/v:maximum': 36.04126,
                                   'Pop0/5/RS/v:mean_spike_frequency': 40.096643191281544,
                                   'Pop0/5/RS/v:min_interspike_time': 24.550000000000068,
                                   'Pop0/5/RS/v:min_peak_no': 39,
                                   'Pop0/5/RS/v:minimum': -79.03344,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0010786729806240005,
                                   'Pop0/5/RS/v:peak_linear_gradient': -2.2603797758628553e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.98906596865178176,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0031267115613502652,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0024919743947552295,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0063011470382656797,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0024482874523423484,
                                   'Pop0/6/RS/v:average_last_1percent': -74.72847016666672,
                                   'Pop0/6/RS/v:average_maximum': 35.876734509803917,
                                   'Pop0/6/RS/v:average_minimum': -49.692540399999999,
                                   'Pop0/6/RS/v:first_spike_time': 290.15000000000003,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.0046697798532357344,
                                   'Pop0/6/RS/v:max_interspike_time': 19.500000000000114,
                                   'Pop0/6/RS/v:max_peak_no': 51,
                                   'Pop0/6/RS/v:maximum': 35.90798,
                                   'Pop0/6/RS/v:mean_spike_frequency': 51.316262123466934,
                                   'Pop0/6/RS/v:min_interspike_time': 18.849999999999966,
                                   'Pop0/6/RS/v:min_peak_no': 50,
                                   'Pop0/6/RS/v:minimum': -79.03344,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0039531538166928341,
                                   'Pop0/6/RS/v:peak_linear_gradient': 0.00017148599529030723,
                                   'Pop0/6/RS/v:spike_broadening': 0.97196569852955284,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0025662706368238856,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0022024891254582941,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0068267778942821137,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0020630051448225417},
    'comment': 'Ran 6400 evaluations (pop: 800) in 2827.197214 seconds (47.119954 mins total; 0.441750s per eval)\n\n',
    'dataset': 464198958,
    'dt': 0.05,
    'fitness': 0.0070414365327486905,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 44.163888628406404,
                        'izhikevich2007Cell:RS/a/per_ms': 0.12370388960367182,
                        'izhikevich2007Cell:RS/b/nS': -1.0027059921790147,
                        'izhikevich2007Cell:RS/c/mV': -49.483282360430564,
                        'izhikevich2007Cell:RS/d/pA': 198.52866387448825,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.09391919591194875,
                        'izhikevich2007Cell:RS/vpeak/mV': 35.194113767666515,
                        'izhikevich2007Cell:RS/vr/mV': -74.72867171057814,
                        'izhikevich2007Cell:RS/vt/mV': -32.67030944526172},
    'max_evaluations': 6400,
    'mutation_rate': 0.1,
    'num_elites': 10,
    'num_offspring': 160,
    'num_selected': 240,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 800,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Mon_Jul_31_22.28.07_2017',
    'seed': 123.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -100.71968428256723,
                       'Pop0/0/RS/v:average_100_200': -66.89244749786256,
                       'Pop0/0/RS/v:value_280': -86.31250192923476,
                       'Pop0/1/RS/v:average_1000_1200': -76.9327290633701,
                       'Pop0/3/RS/v:max_peak_no': 15,
                       'Pop0/5/RS/v:mean_spike_frequency': 41.38070246265643,
                       'Pop0/6/RS/v:average_maximum': 30.737500687036672,
                       'Pop0/6/RS/v:average_minimum': -61.42921055672331,
                       'Pop0/6/RS/v:mean_spike_frequency': 49.31363471679883},
    'time': 2827.1972138881683,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
