<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_318733871">
    <izhikevich2007Cell id="Izh_318733871" C="64.4685398328 pF" v0="-79mV" k="0.0669055372972 nS_per_mV" vr="-77.3560254441 mV" vt="-11.6829816465 mV" vpeak="26.5887890968 mV" a="0.101656337144 per_ms" b="-0.45711553649 nS" c="-40.9950538043 mV" d="333.537785906 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 318733871

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -98.03221999999485,
                              'Pop0/0/RS/v:average_last_1percent': -77.35612646666699,
                              'Pop0/0/RS/v:value_280': -89.31615,
                              'Pop0/1/RS/v:average_1000_1200': -88.09632999999283,
                              'Pop0/2/RS/v:average_1000_1200': -47.31699479380175,
                              'Pop0/3/RS/v:average_1000_1200': -45.279550313411654,
                              'Pop0/5/RS/v:mean_spike_frequency': 17.354520310212052,
                              'Pop0/6/RS/v:average_maximum': 26.814055,
                              'Pop0/6/RS/v:average_minimum': -49.425878400000002,
                              'Pop0/6/RS/v:mean_spike_frequency': 26.431252312734586},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -77.35612646666699,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -77.35603,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -98.03222000000001,
                                   'Pop0/1/RS/v:average_last_1percent': -77.35608480000025,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -77.35603,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -88.09633,
                                   'Pop0/2/RS/v:average_last_1percent': -77.35539986666662,
                                   'Pop0/2/RS/v:average_maximum': 26.639769999999999,
                                   'Pop0/2/RS/v:first_spike_time': 800.6,
                                   'Pop0/2/RS/v:max_peak_no': 1,
                                   'Pop0/2/RS/v:maximum': 26.63977,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.03417999999999,
                                   'Pop0/3/RS/v:average_last_1percent': -77.35531636666673,
                                   'Pop0/3/RS/v:average_maximum': 26.725861666666663,
                                   'Pop0/3/RS/v:average_minimum': -69.058052000000004,
                                   'Pop0/3/RS/v:first_spike_time': 402.45,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.0001612885851571659,
                                   'Pop0/3/RS/v:max_peak_no': 6,
                                   'Pop0/3/RS/v:maximum': 26.871599999999997,
                                   'Pop0/3/RS/v:mean_spike_frequency': 6.5845789161783106,
                                   'Pop0/3/RS/v:min_peak_no': 5,
                                   'Pop0/3/RS/v:minimum': -79.03417999999999,
                                   'Pop0/3/RS/v:peak_decay_exponent': -6.4726757644393814e-05,
                                   'Pop0/3/RS/v:peak_linear_gradient': -0.0001667506952531443,
                                   'Pop0/3/RS/v:spike_broadening': 1.0043425598411995,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': 1.8974894370096597e-06,
                                   'Pop0/3/RS/v:spike_width_adaptation': -0.015665809202535894,
                                   'Pop0/3/RS/v:trough_decay_exponent': -1.1834293445871335e-06,
                                   'Pop0/3/RS/v:trough_phase_adaptation': 1.3684273353960532e-06,
                                   'Pop0/4/RS/v:average_last_1percent': -77.35578176666658,
                                   'Pop0/4/RS/v:average_maximum': 26.677330000000001,
                                   'Pop0/4/RS/v:average_minimum': -67.202160000000006,
                                   'Pop0/4/RS/v:first_spike_time': 373.40000000000003,
                                   'Pop0/4/RS/v:interspike_time_covar': 4.2647949850970515e-16,
                                   'Pop0/4/RS/v:max_peak_no': 8,
                                   'Pop0/4/RS/v:maximum': 26.68496,
                                   'Pop0/4/RS/v:mean_spike_frequency': 8.2781456953642394,
                                   'Pop0/4/RS/v:min_peak_no': 7,
                                   'Pop0/4/RS/v:minimum': -79.03417999999999,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.00021378311258277754,
                                   'Pop0/4/RS/v:peak_linear_gradient': 4.0172658467351216e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.99869877189642631,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -3.7274343876001848e-15,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.011103733585483425,
                                   'Pop0/4/RS/v:trough_decay_exponent': 3.849337748357009e-06,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 1.356575632724265e-06,
                                   'Pop0/5/RS/v:average_last_1percent': -77.35564866666643,
                                   'Pop0/5/RS/v:average_maximum': 26.759834705882355,
                                   'Pop0/5/RS/v:average_minimum': -56.934457500000001,
                                   'Pop0/5/RS/v:first_spike_time': 318.6,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.00052859668880110631,
                                   'Pop0/5/RS/v:max_peak_no': 17,
                                   'Pop0/5/RS/v:maximum': 26.90662,
                                   'Pop0/5/RS/v:mean_spike_frequency': 17.354520310212052,
                                   'Pop0/5/RS/v:min_peak_no': 16,
                                   'Pop0/5/RS/v:minimum': -79.03417999999999,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.00048981431502616584,
                                   'Pop0/5/RS/v:peak_linear_gradient': 3.7231851481029049e-06,
                                   'Pop0/5/RS/v:spike_broadening': 0.99978813262868416,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0036381567174700192,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.008004476314129514,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00049218797919186696,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0027243191969897672,
                                   'Pop0/6/RS/v:average_last_1percent': -77.35544093333316,
                                   'Pop0/6/RS/v:average_maximum': 26.814055,
                                   'Pop0/6/RS/v:average_minimum': -49.425878400000002,
                                   'Pop0/6/RS/v:first_spike_time': 302.85,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.0020717786057266579,
                                   'Pop0/6/RS/v:max_peak_no': 26,
                                   'Pop0/6/RS/v:maximum': 26.83761,
                                   'Pop0/6/RS/v:mean_spike_frequency': 26.431252312734586,
                                   'Pop0/6/RS/v:min_peak_no': 25,
                                   'Pop0/6/RS/v:minimum': -79.03417999999999,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0014425410174816881,
                                   'Pop0/6/RS/v:peak_linear_gradient': 5.3889421448339096e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.98115679800808275,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0047422531953947907,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0042169694027359046,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0057139144299419584,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0035265830212831296},
    'comment': 'Ran 4000 evaluations (pop: 500) in 1876.834035 seconds (31.280567 mins total; 0.469209s per eval)\n\n',
    'dataset': 318733871,
    'dt': 0.05,
    'fitness': 0.00045381227831242654,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 64.46853983278031,
                        'izhikevich2007Cell:RS/a/per_ms': 0.10165633714406519,
                        'izhikevich2007Cell:RS/b/nS': -0.4571155364900354,
                        'izhikevich2007Cell:RS/c/mV': -40.99505380430079,
                        'izhikevich2007Cell:RS/d/pA': 333.5377859060863,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.06690553729723601,
                        'izhikevich2007Cell:RS/vpeak/mV': 26.58878909676114,
                        'izhikevich2007Cell:RS/vr/mV': -77.35602544409144,
                        'izhikevich2007Cell:RS/vt/mV': -11.682981646495188},
    'max_evaluations': 4000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 100,
    'num_selected': 150,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 500,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sat_Jun__3_23.32.33_2017',
    'seed': 144445.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -99.39924213962554,
                       'Pop0/0/RS/v:average_last_1percent': -74.46008517201741,
                       'Pop0/0/RS/v:value_280': -86.375008,
                       'Pop0/1/RS/v:average_1000_1200': -89.25499605121612,
                       'Pop0/2/RS/v:average_1000_1200': -54.395151935958864,
                       'Pop0/3/RS/v:average_1000_1200': -47.67308849163055,
                       'Pop0/5/RS/v:mean_spike_frequency': 17.635860967171364,
                       'Pop0/6/RS/v:average_maximum': 27.483259,
                       'Pop0/6/RS/v:average_minimum': -46.881943,
                       'Pop0/6/RS/v:mean_spike_frequency': 28.110505520590944},
    'time': 1876.8340349197388,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
