<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_468120757">
    <izhikevich2007Cell id="Izh_468120757" C="166.797587302 pF" v0="-79mV" k="0.17514869948 nS_per_mV" vr="-71.6295408999 mV" vt="-23.2350492957 mV" vpeak="33.6330877427 mV" a="0.0991531431993 per_ms" b="3.60496956102 nS" c="-40.3894614746 mV" d="109.60698591 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 468120757

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -79.7731400000036,
                              'Pop0/0/RS/v:average_100_200': -71.6291826836575,
                              'Pop0/0/RS/v:value_280': -76.5595,
                              'Pop0/1/RS/v:average_1000_1200': -75.54584000000077,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 11.564947694895652,
                              'Pop0/6/RS/v:average_maximum': 33.850866666666668,
                              'Pop0/6/RS/v:average_minimum': -43.276565714285709,
                              'Pop0/6/RS/v:mean_spike_frequency': 15.837999886871428},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -71.62954000000035,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -71.55655,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -79.86677999999999,
                                   'Pop0/1/RS/v:average_last_1percent': -71.62954000000035,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -71.59556,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.01454,
                                   'Pop0/2/RS/v:average_last_1percent': -71.62954000000035,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -67.17924000000001,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.01454,
                                   'Pop0/3/RS/v:average_last_1percent': -71.62954000000035,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -60.80202,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.01454,
                                   'Pop0/4/RS/v:average_last_1percent': -71.6295322333338,
                                   'Pop0/4/RS/v:average_maximum': 33.895290000000003,
                                   'Pop0/4/RS/v:average_minimum': -47.43849625,
                                   'Pop0/4/RS/v:first_spike_time': 367.3,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.00016188896231211596,
                                   'Pop0/4/RS/v:max_interspike_time': 102.15000000000009,
                                   'Pop0/4/RS/v:max_peak_no': 9,
                                   'Pop0/4/RS/v:maximum': 33.92564,
                                   'Pop0/4/RS/v:mean_spike_frequency': 9.7901242122009418,
                                   'Pop0/4/RS/v:min_interspike_time': 102.09999999999997,
                                   'Pop0/4/RS/v:min_peak_no': 8,
                                   'Pop0/4/RS/v:minimum': -79.01454,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.0012556109068341103,
                                   'Pop0/4/RS/v:peak_linear_gradient': 0.00016750280103921324,
                                   'Pop0/4/RS/v:spike_broadening': 0.99529925019889343,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.01254875582584994,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.011488294173796952,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.00011171651544379336,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0090547947713373687,
                                   'Pop0/5/RS/v:average_last_1percent': -71.6295560333335,
                                   'Pop0/5/RS/v:average_maximum': 33.722862499999998,
                                   'Pop0/5/RS/v:average_minimum': -45.810144545454541,
                                   'Pop0/5/RS/v:first_spike_time': 351.85,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.075819706291421332,
                                   'Pop0/5/RS/v:max_interspike_time': 107.20000000000005,
                                   'Pop0/5/RS/v:max_peak_no': 12,
                                   'Pop0/5/RS/v:maximum': 33.803720000000006,
                                   'Pop0/5/RS/v:mean_spike_frequency': 11.564947694895652,
                                   'Pop0/5/RS/v:min_interspike_time': 84.349999999999966,
                                   'Pop0/5/RS/v:min_peak_no': 11,
                                   'Pop0/5/RS/v:minimum': -79.01454,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.00054065913150338227,
                                   'Pop0/5/RS/v:peak_linear_gradient': 7.4122656426867066e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.8619643990986231,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.011660509313993294,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.011089821439510152,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00013327110282151608,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0092624907357747883,
                                   'Pop0/6/RS/v:average_last_1percent': -71.62935770000021,
                                   'Pop0/6/RS/v:average_maximum': 33.850866666666668,
                                   'Pop0/6/RS/v:average_minimum': -43.276565714285709,
                                   'Pop0/6/RS/v:first_spike_time': 333.55,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.00061183629313829439,
                                   'Pop0/6/RS/v:max_interspike_time': 63.150000000000091,
                                   'Pop0/6/RS/v:max_peak_no': 15,
                                   'Pop0/6/RS/v:maximum': 33.90956,
                                   'Pop0/6/RS/v:mean_spike_frequency': 15.837999886871428,
                                   'Pop0/6/RS/v:min_interspike_time': 63.0,
                                   'Pop0/6/RS/v:min_peak_no': 14,
                                   'Pop0/6/RS/v:minimum': -79.01454,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.00022294651884557072,
                                   'Pop0/6/RS/v:peak_linear_gradient': 2.0021062410251653e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.99361289669025643,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0078912722582011024,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.007018754894303386,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0005358368193528418,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0063652391207275061},
    'comment': 'Ran 6400 evaluations (pop: 800) in 2822.511891 seconds (47.041865 mins total; 0.441017s per eval)\n\n',
    'dataset': 468120757,
    'dt': 0.05,
    'fitness': 0.0007498074690271972,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 166.79758730162624,
                        'izhikevich2007Cell:RS/a/per_ms': 0.09915314319931737,
                        'izhikevich2007Cell:RS/b/nS': 3.6049695610162935,
                        'izhikevich2007Cell:RS/c/mV': -40.389461474579406,
                        'izhikevich2007Cell:RS/d/pA': 109.60698591028172,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.17514869947985795,
                        'izhikevich2007Cell:RS/vpeak/mV': 33.633087742697256,
                        'izhikevich2007Cell:RS/vr/mV': -71.62954089985232,
                        'izhikevich2007Cell:RS/vt/mV': -23.235049295692974},
    'max_evaluations': 6400,
    'mutation_rate': 0.1,
    'num_elites': 10,
    'num_offspring': 160,
    'num_selected': 240,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 800,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Tue_Aug__1_00.04.44_2017',
    'seed': 123.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -80.77480295295716,
                       'Pop0/0/RS/v:average_100_200': -69.14704525393847,
                       'Pop0/0/RS/v:value_280': -75.46875,
                       'Pop0/1/RS/v:average_1000_1200': -73.77813879585266,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 10.915243137040877,
                       'Pop0/6/RS/v:average_maximum': 35.498047,
                       'Pop0/6/RS/v:average_minimum': -46.133335,
                       'Pop0/6/RS/v:mean_spike_frequency': 16.140921000952314},
    'time': 2822.511890888214,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
