<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_479220013">
    <izhikevich2007Cell id="Izh_479220013" C="178.618800994 pF" v0="-79mV" k="0.164404090215 nS_per_mV" vr="-71.532360493 mV" vt="-39.205237502 mV" vpeak="15.2023067555 mV" a="0.2 per_ms" b="2.73524699886 nS" c="-46.0734873573 mV" d="164.904296801 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 479220013

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -82.66562000000252,
                              'Pop0/0/RS/v:average_last_1percent': -71.53249636666618,
                              'Pop0/0/RS/v:value_280': -76.59195000000001,
                              'Pop0/1/RS/v:average_1000_1200': -75.01183999999674,
                              'Pop0/2/RS/v:average_1000_1200': -54.25769964259243,
                              'Pop0/3/RS/v:average_1000_1200': -34.32724511565837,
                              'Pop0/5/RS/v:mean_spike_frequency': 17.301038062283737,
                              'Pop0/6/RS/v:average_maximum': 15.363399629629628,
                              'Pop0/6/RS/v:average_minimum': -46.304158846153847,
                              'Pop0/6/RS/v:mean_spike_frequency': 27.816411682892905},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -71.53249636666618,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -71.53237,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -82.66561999999999,
                                   'Pop0/1/RS/v:average_last_1percent': -71.53241203333322,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -71.53237,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.00775,
                                   'Pop0/2/RS/v:average_last_1percent': -71.53195943333361,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -54.25764,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.00775,
                                   'Pop0/3/RS/v:average_last_1percent': -71.52094846666668,
                                   'Pop0/3/RS/v:average_maximum': 15.313477777777779,
                                   'Pop0/3/RS/v:average_minimum': -50.554301249999995,
                                   'Pop0/3/RS/v:first_spike_time': 397.75,
                                   'Pop0/3/RS/v:interspike_time_covar': 8.0671082673968176e-16,
                                   'Pop0/3/RS/v:max_peak_no': 9,
                                   'Pop0/3/RS/v:maximum': 15.33001,
                                   'Pop0/3/RS/v:mean_spike_frequency': 10.035122930255895,
                                   'Pop0/3/RS/v:min_peak_no': 8,
                                   'Pop0/3/RS/v:minimum': -79.00775,
                                   'Pop0/3/RS/v:peak_decay_exponent': 6.347215253390813e-05,
                                   'Pop0/3/RS/v:peak_linear_gradient': 9.727379160389575e-06,
                                   'Pop0/3/RS/v:spike_broadening': 0.99879961490849456,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -5.7297980532860643e-09,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.010280367522754958,
                                   'Pop0/3/RS/v:trough_decay_exponent': -2.7596588058465425e-06,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -2.4371465703582134e-10,
                                   'Pop0/4/RS/v:average_last_1percent': -71.53138696666664,
                                   'Pop0/4/RS/v:average_maximum': 15.286607500000001,
                                   'Pop0/4/RS/v:average_minimum': -49.601900000000001,
                                   'Pop0/4/RS/v:first_spike_time': 372.45,
                                   'Pop0/4/RS/v:interspike_time_covar': 1.260230886639664e-15,
                                   'Pop0/4/RS/v:max_peak_no': 12,
                                   'Pop0/4/RS/v:maximum': 15.30212,
                                   'Pop0/4/RS/v:mean_spike_frequency': 12.610340479192937,
                                   'Pop0/4/RS/v:min_peak_no': 11,
                                   'Pop0/4/RS/v:minimum': -79.00775,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.00012509457755358294,
                                   'Pop0/4/RS/v:peak_linear_gradient': 9.1918799989454672e-06,
                                   'Pop0/4/RS/v:spike_broadening': 0.99856625228501605,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -1.0183430959179561e-09,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0075193307152180604,
                                   'Pop0/4/RS/v:trough_decay_exponent': -5.0441361916499405e-06,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 8.9251668698158421e-10,
                                   'Pop0/5/RS/v:average_last_1percent': -71.53201443333336,
                                   'Pop0/5/RS/v:average_maximum': 15.327913529411763,
                                   'Pop0/5/RS/v:average_minimum': -48.161715000000008,
                                   'Pop0/5/RS/v:first_spike_time': 345.1,
                                   'Pop0/5/RS/v:interspike_time_covar': 1.8025262388261994e-15,
                                   'Pop0/5/RS/v:max_peak_no': 17,
                                   'Pop0/5/RS/v:maximum': 15.36563,
                                   'Pop0/5/RS/v:mean_spike_frequency': 17.301038062283737,
                                   'Pop0/5/RS/v:min_peak_no': 16,
                                   'Pop0/5/RS/v:minimum': -79.00775,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00029956747404850839,
                                   'Pop0/5/RS/v:peak_linear_gradient': -1.0409033855755257e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.0020672196712681,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -9.6732774514533397e-09,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0039055924234622686,
                                   'Pop0/5/RS/v:trough_decay_exponent': 9.083044982638961e-06,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 1.4899816369248806e-10,
                                   'Pop0/6/RS/v:average_last_1percent': -71.52770703333333,
                                   'Pop0/6/RS/v:average_maximum': 15.363399629629628,
                                   'Pop0/6/RS/v:average_minimum': -46.304158846153847,
                                   'Pop0/6/RS/v:first_spike_time': 316.75,
                                   'Pop0/6/RS/v:interspike_time_covar': 2.4144626851389189e-15,
                                   'Pop0/6/RS/v:max_peak_no': 27,
                                   'Pop0/6/RS/v:maximum': 15.430589999999999,
                                   'Pop0/6/RS/v:mean_spike_frequency': 27.816411682892905,
                                   'Pop0/6/RS/v:min_peak_no': 26,
                                   'Pop0/6/RS/v:minimum': -79.00775,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0011630041724617682,
                                   'Pop0/6/RS/v:peak_linear_gradient': 1.0584331446639436e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.99388364521942152,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -5.6832715389725666e-09,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0036655927282089021,
                                   'Pop0/6/RS/v:trough_decay_exponent': -5.4798331015413125e-05,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -2.4269655588810356e-09},
    'comment': 'Ran 4000 evaluations (pop: 500) in 1873.885633 seconds (31.231427 mins total; 0.468471s per eval)\n\n',
    'dataset': 479220013,
    'dt': 0.05,
    'fitness': 0.0005834071513954875,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 178.61880099363432,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': 2.7352469988602057,
                        'izhikevich2007Cell:RS/c/mV': -46.073487357318854,
                        'izhikevich2007Cell:RS/d/pA': 164.90429680117148,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.16440409021501068,
                        'izhikevich2007Cell:RS/vpeak/mV': 15.202306755545996,
                        'izhikevich2007Cell:RS/vr/mV': -71.53236049299142,
                        'izhikevich2007Cell:RS/vt/mV': -39.20523750203273},
    'max_evaluations': 4000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 100,
    'num_selected': 150,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 500,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sat_Jun__3_21.26.49_2017',
    'seed': 144445.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -84.5905367773056,
                       'Pop0/0/RS/v:average_last_1percent': -69.70907543436687,
                       'Pop0/0/RS/v:value_280': -80.718758,
                       'Pop0/1/RS/v:average_1000_1200': -73.72036797351838,
                       'Pop0/2/RS/v:average_1000_1200': -52.99125090904236,
                       'Pop0/3/RS/v:average_1000_1200': -39.134776667118075,
                       'Pop0/5/RS/v:mean_spike_frequency': 16.68975415992122,
                       'Pop0/6/RS/v:average_maximum': 15.608871,
                       'Pop0/6/RS/v:average_minimum': -49.323959,
                       'Pop0/6/RS/v:mean_spike_frequency': 30.443717177867413},
    'time': 1873.8856329917908,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
