<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_479728896">
    <izhikevich2007Cell id="Izh_479728896" C="110.070750297 pF" v0="-79mV" k="0.0927357920398 nS_per_mV" vr="-82.3134430679 mV" vt="-1.81343973325 mV" vpeak="38.7712592766 mV" a="0.2 per_ms" b="-1.69419672883 nS" c="-48.4408679776 mV" d="167.715697598 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 479728896

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -97.61281999999592,
                              'Pop0/0/RS/v:average_last_1percent': -82.31374373333318,
                              'Pop0/0/RS/v:value_280': -89.63753000000001,
                              'Pop0/1/RS/v:average_1000_1200': -90.02243000000682,
                              'Pop0/2/RS/v:average_1000_1200': -71.9104299999952,
                              'Pop0/3/RS/v:average_1000_1200': -52.104220977255586,
                              'Pop0/5/RS/v:mean_spike_frequency': 12.49375312343828,
                              'Pop0/6/RS/v:average_maximum': 38.804963846153846,
                              'Pop0/6/RS/v:average_minimum': -48.336390000000002,
                              'Pop0/6/RS/v:mean_spike_frequency': 26.845637583892611},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -82.31374373333318,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -79.0,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -97.61282,
                                   'Pop0/1/RS/v:average_last_1percent': -82.3136089666665,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -79.0,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -90.02243,
                                   'Pop0/2/RS/v:average_last_1percent': -82.31313610000012,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -71.91042999999999,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -82.31343000000001,
                                   'Pop0/3/RS/v:average_last_1percent': -82.31200336666664,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -51.72124,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -82.31343000000001,
                                   'Pop0/4/RS/v:average_last_1percent': -82.30767173333335,
                                   'Pop0/4/RS/v:average_maximum': 38.951035714285709,
                                   'Pop0/4/RS/v:average_minimum': -49.006385000000002,
                                   'Pop0/4/RS/v:first_spike_time': 488.95,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.00040045690566949149,
                                   'Pop0/4/RS/v:max_peak_no': 7,
                                   'Pop0/4/RS/v:maximum': 39.10369,
                                   'Pop0/4/RS/v:mean_spike_frequency': 8.4949738071640954,
                                   'Pop0/4/RS/v:min_peak_no': 6,
                                   'Pop0/4/RS/v:minimum': -82.31343000000001,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.00085211992048340502,
                                   'Pop0/4/RS/v:peak_linear_gradient': 4.405213381851709e-05,
                                   'Pop0/4/RS/v:spike_broadening': 1.0025282728660017,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.015328534954637488,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0089138961340605137,
                                   'Pop0/4/RS/v:trough_decay_exponent': -2.4843766063077386e-05,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.010146167552383893,
                                   'Pop0/5/RS/v:average_last_1percent': -82.22396233333332,
                                   'Pop0/5/RS/v:average_maximum': 38.951823636363635,
                                   'Pop0/5/RS/v:average_minimum': -48.483223999999993,
                                   'Pop0/5/RS/v:first_spike_time': 412.05,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.00024987506246949707,
                                   'Pop0/5/RS/v:max_peak_no': 11,
                                   'Pop0/5/RS/v:maximum': 39.08997,
                                   'Pop0/5/RS/v:mean_spike_frequency': 12.49375312343828,
                                   'Pop0/5/RS/v:min_peak_no': 10,
                                   'Pop0/5/RS/v:minimum': -82.31343000000001,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.00082542161149284021,
                                   'Pop0/5/RS/v:peak_linear_gradient': -6.810975129605695e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.0000107793015054,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 1.1937541973602794e-06,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0023428266732502352,
                                   'Pop0/5/RS/v:trough_decay_exponent': 1.0618363522724003e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 7.1321312067512386e-07,
                                   'Pop0/6/RS/v:average_last_1percent': -82.31034036666667,
                                   'Pop0/6/RS/v:average_maximum': 38.804963846153846,
                                   'Pop0/6/RS/v:average_minimum': -48.336390000000002,
                                   'Pop0/6/RS/v:first_spike_time': 329.84999999999997,
                                   'Pop0/6/RS/v:interspike_time_covar': 1.0850960515657119e-15,
                                   'Pop0/6/RS/v:max_peak_no': 26,
                                   'Pop0/6/RS/v:maximum': 39.02461,
                                   'Pop0/6/RS/v:mean_spike_frequency': 26.845637583892611,
                                   'Pop0/6/RS/v:min_peak_no': 25,
                                   'Pop0/6/RS/v:minimum': -82.31343000000001,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0028469798657717832,
                                   'Pop0/6/RS/v:peak_linear_gradient': -7.3588435725351796e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0037053148100257,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -7.26329650409716e-09,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.019318894718784702,
                                   'Pop0/6/RS/v:trough_decay_exponent': -2.1887033139780737e-17,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -3.5927594564158917e-09},
    'comment': 'Ran 4000 evaluations (pop: 500) in 1896.390152 seconds (31.606503 mins total; 0.474098s per eval)\n\n',
    'dataset': 479728896,
    'dt': 0.05,
    'fitness': 0.0005452484421091253,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 110.07075029651547,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -1.6941967288289415,
                        'izhikevich2007Cell:RS/c/mV': -48.440867977569155,
                        'izhikevich2007Cell:RS/d/pA': 167.7156975977965,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.09273579203983356,
                        'izhikevich2007Cell:RS/vpeak/mV': 38.771259276565054,
                        'izhikevich2007Cell:RS/vr/mV': -82.31344306789083,
                        'izhikevich2007Cell:RS/vt/mV': -1.8134397332518117},
    'max_evaluations': 4000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 100,
    'num_selected': 150,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 500,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Fri_Jun__2_20.17.26_2017',
    'seed': 144445.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -97.73950015964508,
                       'Pop0/0/RS/v:average_last_1percent': -83.7964526977539,
                       'Pop0/0/RS/v:value_280': -92.125008,
                       'Pop0/1/RS/v:average_1000_1200': -91.6374933511734,
                       'Pop0/2/RS/v:average_1000_1200': -71.00199140281677,
                       'Pop0/3/RS/v:average_1000_1200': -57.9400309009552,
                       'Pop0/5/RS/v:mean_spike_frequency': 13.069255171266649,
                       'Pop0/6/RS/v:average_maximum': 41.416248,
                       'Pop0/6/RS/v:average_minimum': -52.933594,
                       'Pop0/6/RS/v:mean_spike_frequency': 25.23473561357208},
    'time': 1896.390151977539,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
