<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_324025371">
    <izhikevich2007Cell id="Izh_324025371" C="64.9588999614 pF" v0="-79mV" k="0.0650677311753 nS_per_mV" vr="-73.012759289 mV" vt="7.46822155754 mV" vpeak="30.5822599213 mV" a="0.2 per_ms" b="-0.827469642379 nS" c="-49.9652377555 mV" d="187.152258473 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 324025371

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -92.40869000000627,
                              'Pop0/0/RS/v:average_last_1percent': -73.01277859999996,
                              'Pop0/0/RS/v:value_280': -84.48522,
                              'Pop0/1/RS/v:average_1000_1200': -82.90770999999953,
                              'Pop0/2/RS/v:average_1000_1200': -65.34013999999299,
                              'Pop0/3/RS/v:average_1000_1200': -47.62703635591379,
                              'Pop0/5/RS/v:mean_spike_frequency': 22.53290315972756,
                              'Pop0/6/RS/v:average_maximum': 30.693295000000003,
                              'Pop0/6/RS/v:average_minimum': -49.788199999999996,
                              'Pop0/6/RS/v:mean_spike_frequency': 32.437214331351058},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -73.01277859999996,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -73.01276,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -92.40869,
                                   'Pop0/1/RS/v:average_last_1percent': -73.01277173333344,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -73.01276,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -82.90771,
                                   'Pop0/2/RS/v:average_last_1percent': -73.01275623333352,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -65.34014,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.02908000000001,
                                   'Pop0/3/RS/v:average_last_1percent': -73.01272596666634,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -47.62701,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.02908000000001,
                                   'Pop0/4/RS/v:average_last_1percent': -73.01271109999996,
                                   'Pop0/4/RS/v:average_maximum': 30.609431818181815,
                                   'Pop0/4/RS/v:average_minimum': -52.804589000000007,
                                   'Pop0/4/RS/v:first_spike_time': 370.65,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.043284877413756001,
                                   'Pop0/4/RS/v:max_peak_no': 11,
                                   'Pop0/4/RS/v:maximum': 30.664589999999997,
                                   'Pop0/4/RS/v:mean_spike_frequency': 10.848340203948794,
                                   'Pop0/4/RS/v:min_peak_no': 10,
                                   'Pop0/4/RS/v:minimum': -79.02908000000001,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.00010764997248210092,
                                   'Pop0/4/RS/v:peak_linear_gradient': 4.2367046745203258e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.87855327030725283,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.012646466116566883,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.01177862078926172,
                                   'Pop0/4/RS/v:trough_decay_exponent': 2.5316455696319519e-06,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0094772973966185982,
                                   'Pop0/5/RS/v:average_last_1percent': -73.01269886666634,
                                   'Pop0/5/RS/v:average_maximum': 30.722334782608691,
                                   'Pop0/5/RS/v:average_minimum': -50.192614090909096,
                                   'Pop0/5/RS/v:first_spike_time': 319.40000000000003,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.085657813727601659,
                                   'Pop0/5/RS/v:max_peak_no': 23,
                                   'Pop0/5/RS/v:maximum': 30.87303,
                                   'Pop0/5/RS/v:mean_spike_frequency': 22.53290315972756,
                                   'Pop0/5/RS/v:min_peak_no': 22,
                                   'Pop0/5/RS/v:minimum': -79.02908000000001,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0017125143513201998,
                                   'Pop0/5/RS/v:peak_linear_gradient': -7.6486381695611938e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.90481248759024446,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.006163658997656335,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0103472671659596,
                                   'Pop0/5/RS/v:trough_decay_exponent': -1.9747416762206132e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0043839977239419226,
                                   'Pop0/6/RS/v:average_last_1percent': -73.01245076666656,
                                   'Pop0/6/RS/v:average_maximum': 30.693295000000003,
                                   'Pop0/6/RS/v:average_minimum': -49.788199999999996,
                                   'Pop0/6/RS/v:first_spike_time': 303.65,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.24382273439842891,
                                   'Pop0/6/RS/v:max_peak_no': 34,
                                   'Pop0/6/RS/v:maximum': 30.73704,
                                   'Pop0/6/RS/v:mean_spike_frequency': 32.437214331351058,
                                   'Pop0/6/RS/v:min_peak_no': 33,
                                   'Pop0/6/RS/v:minimum': -79.02908000000001,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.001837796610169358,
                                   'Pop0/6/RS/v:peak_linear_gradient': 3.9729233705581629e-06,
                                   'Pop0/6/RS/v:spike_broadening': 0.91401331361960669,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0043020326415048145,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0040417729292091488,
                                   'Pop0/6/RS/v:trough_decay_exponent': -6.9297290253016258e-17,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0025067844650053877},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1496.894140 seconds (24.948236 mins total; 0.467779s per eval)\n\n',
    'dataset': 324025371,
    'dt': 0.05,
    'fitness': 0.00029092579857054046,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 64.95889996141798,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -0.8274696423785182,
                        'izhikevich2007Cell:RS/c/mV': -49.965237755535696,
                        'izhikevich2007Cell:RS/d/pA': 187.15225847272444,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.06506773117528107,
                        'izhikevich2007Cell:RS/vpeak/mV': 30.58225992127309,
                        'izhikevich2007Cell:RS/vr/mV': -73.01275928895555,
                        'izhikevich2007Cell:RS/vt/mV': 7.468221557538385},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sat_May_27_08.53.19_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -95.29805874214172,
                       'Pop0/0/RS/v:average_last_1percent': -73.10315810394287,
                       'Pop0/0/RS/v:value_280': -82.71875,
                       'Pop0/1/RS/v:average_1000_1200': -85.01082258911133,
                       'Pop0/2/RS/v:average_1000_1200': -62.68245380525589,
                       'Pop0/3/RS/v:average_1000_1200': -50.604748702526095,
                       'Pop0/5/RS/v:mean_spike_frequency': 21.95033996895594,
                       'Pop0/6/RS/v:average_maximum': 29.848791,
                       'Pop0/6/RS/v:average_minimum': -49.897915,
                       'Pop0/6/RS/v:mean_spike_frequency': 30.701058674839963},
    'time': 1496.8941400051117,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
