<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_476686112">
    <izhikevich2007Cell id="Izh_476686112" C="90.8057066146 pF" v0="-79mV" k="0.517886889559 nS_per_mV" vr="-70 mV" vt="-50.4589825576 mV" vpeak="38.4824598132 mV" a="0.0573576085958 per_ms" b="-1.28803383675 nS" c="-45.6678336439 mV" d="255.103480894 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 476686112

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -75.89087000000252,
                              'Pop0/0/RS/v:average_100_200': -70.00259830084963,
                              'Pop0/0/RS/v:value_280': -74.33637,
                              'Pop0/1/RS/v:average_1000_1200': -74.48284999999682,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 19.418523113436539,
                              'Pop0/6/RS/v:average_maximum': 39.912386458333337,
                              'Pop0/6/RS/v:average_minimum': -47.851394255319164,
                              'Pop0/6/RS/v:mean_spike_frequency': 48.45111076748622},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -70.00007886666626,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -70.00001,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -79.02073,
                                   'Pop0/1/RS/v:average_last_1percent': -70.0000610999999,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -70.00001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.02073,
                                   'Pop0/2/RS/v:average_last_1percent': -70.00004046666665,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -70.00001,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.02073,
                                   'Pop0/3/RS/v:average_last_1percent': -70.00001519999988,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -70.00001,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.02073,
                                   'Pop0/4/RS/v:average_last_1percent': -70.00007363333302,
                                   'Pop0/4/RS/v:average_maximum': 39.738215454545454,
                                   'Pop0/4/RS/v:average_minimum': -63.710092999999993,
                                   'Pop0/4/RS/v:first_spike_time': 328.65,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.00099408637316338857,
                                   'Pop0/4/RS/v:max_interspike_time': 90.799999999999955,
                                   'Pop0/4/RS/v:max_peak_no': 11,
                                   'Pop0/4/RS/v:maximum': 40.96718,
                                   'Pop0/4/RS/v:mean_spike_frequency': 11.028398125172318,
                                   'Pop0/4/RS/v:min_interspike_time': 90.449999999999989,
                                   'Pop0/4/RS/v:min_peak_no': 10,
                                   'Pop0/4/RS/v:minimum': -79.02073,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.010530580342827849,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.00082408381776362817,
                                   'Pop0/4/RS/v:spike_broadening': 0.98396057067399112,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.0084237277546011357,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.0083738145000647381,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.00036732080591523285,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0074834777627590153,
                                   'Pop0/5/RS/v:average_last_1percent': -69.99993600000016,
                                   'Pop0/5/RS/v:average_maximum': 39.994695263157894,
                                   'Pop0/5/RS/v:average_minimum': -56.400694999999999,
                                   'Pop0/5/RS/v:first_spike_time': 312.3,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.10301606950202621,
                                   'Pop0/5/RS/v:max_interspike_time': 64.449999999999989,
                                   'Pop0/5/RS/v:max_peak_no': 19,
                                   'Pop0/5/RS/v:maximum': 41.27598,
                                   'Pop0/5/RS/v:mean_spike_frequency': 19.418523113436539,
                                   'Pop0/5/RS/v:min_interspike_time': 39.449999999999989,
                                   'Pop0/5/RS/v:min_peak_no': 18,
                                   'Pop0/5/RS/v:minimum': -79.02073,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0021877299221493549,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00033603849898878419,
                                   'Pop0/5/RS/v:spike_broadening': 1.0020421332187031,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0064892105646384441,
                                   'Pop0/5/RS/v:spike_width_adaptation': -2.5219484354341141e-06,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.010712303980982985,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0055677901372006497,
                                   'Pop0/6/RS/v:average_last_1percent': -70.00072603333346,
                                   'Pop0/6/RS/v:average_maximum': 39.912386458333337,
                                   'Pop0/6/RS/v:average_minimum': -47.851394255319164,
                                   'Pop0/6/RS/v:first_spike_time': 290.35,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.073899876041722989,
                                   'Pop0/6/RS/v:max_interspike_time': 25.25,
                                   'Pop0/6/RS/v:max_peak_no': 48,
                                   'Pop0/6/RS/v:maximum': 41.28037,
                                   'Pop0/6/RS/v:mean_spike_frequency': 48.45111076748622,
                                   'Pop0/6/RS/v:min_interspike_time': 12.399999999999977,
                                   'Pop0/6/RS/v:min_peak_no': 47,
                                   'Pop0/6/RS/v:minimum': -79.02073,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.038981643347541263,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00061694160239295277,
                                   'Pop0/6/RS/v:spike_broadening': 0.9552602361722522,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0026405350532200003,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0018691175028202446,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.027056312185842323,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0024993243904261105},
    'comment': 'Ran 6400 evaluations (pop: 800) in 2789.936709 seconds (46.498945 mins total; 0.435928s per eval)\n\n',
    'dataset': 476686112,
    'dt': 0.05,
    'fitness': 0.0038190035568406167,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 90.80570661462609,
                        'izhikevich2007Cell:RS/a/per_ms': 0.057357608595796764,
                        'izhikevich2007Cell:RS/b/nS': -1.2880338367500994,
                        'izhikevich2007Cell:RS/c/mV': -45.66783364392373,
                        'izhikevich2007Cell:RS/d/pA': 255.10348089439077,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.5178868895591946,
                        'izhikevich2007Cell:RS/vpeak/mV': 38.482459813198055,
                        'izhikevich2007Cell:RS/vr/mV': -70,
                        'izhikevich2007Cell:RS/vt/mV': -50.458982557581635},
    'max_evaluations': 6400,
    'mutation_rate': 0.1,
    'num_elites': 10,
    'num_offspring': 160,
    'num_selected': 240,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 800,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Mon_Jul_31_19.16.08_2017',
    'seed': 123.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -80.59196871776581,
                       'Pop0/0/RS/v:average_100_200': -64.8002318519633,
                       'Pop0/0/RS/v:value_280': -72.0625,
                       'Pop0/1/RS/v:average_1000_1200': -76.13684743423462,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 17.100959791368286,
                       'Pop0/6/RS/v:average_maximum': 36.453125,
                       'Pop0/6/RS/v:average_minimum': -54.939953,
                       'Pop0/6/RS/v:mean_spike_frequency': 52.709364697127846},
    'time': 2789.9367089271545,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
