<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_480169178">
    <izhikevich2007Cell id="Izh_480169178" C="153.110326446 pF" v0="-79mV" k="0.259532126445 nS_per_mV" vr="-78.9422472232 mV" vt="-40.5872538732 mV" vpeak="34.6853337712 mV" a="0.0785194914788 per_ms" b="2.64547503053 nS" c="-39.8179328553 mV" d="264.194269397 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 480169178

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -86.49693000000225,
                              'Pop0/0/RS/v:average_100_200': -78.94224387805674,
                              'Pop0/0/RS/v:value_280': -83.97349,
                              'Pop0/1/RS/v:average_1000_1200': -83.97596000000605,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 11.657729074376311,
                              'Pop0/6/RS/v:average_maximum': 35.014426111111113,
                              'Pop0/6/RS/v:average_minimum': -47.668782352941179,
                              'Pop0/6/RS/v:mean_spike_frequency': 18.686452322066501},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -78.94225000000004,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -78.82588,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -86.62778999999999,
                                   'Pop0/1/RS/v:average_last_1percent': -78.94225000000004,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -78.86607,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -84.05948000000001,
                                   'Pop0/2/RS/v:average_last_1percent': -78.94225000000004,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -76.3982,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.02884999999999,
                                   'Pop0/3/RS/v:average_last_1percent': -78.94225000000004,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -72.47599000000001,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.03093999999999,
                                   'Pop0/4/RS/v:average_last_1percent': -78.94225000000004,
                                   'Pop0/4/RS/v:average_maximum': 35.007668000000002,
                                   'Pop0/4/RS/v:average_minimum': -62.951842499999998,
                                   'Pop0/4/RS/v:first_spike_time': 426.20000000000005,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.00013468013468031842,
                                   'Pop0/4/RS/v:max_interspike_time': 185.65000000000009,
                                   'Pop0/4/RS/v:max_peak_no': 5,
                                   'Pop0/4/RS/v:maximum': 35.188919999999996,
                                   'Pop0/4/RS/v:mean_spike_frequency': 5.3872053872053876,
                                   'Pop0/4/RS/v:min_interspike_time': 185.59999999999991,
                                   'Pop0/4/RS/v:min_peak_no': 4,
                                   'Pop0/4/RS/v:minimum': -79.21887,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.00038696120689654402,
                                   'Pop0/4/RS/v:peak_linear_gradient': 0.0003700734106384357,
                                   'Pop0/4/RS/v:spike_broadening': 0.99913725274901921,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.030574340411208309,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0096802127551014854,
                                   'Pop0/4/RS/v:trough_decay_exponent': -1.8904031665945671e-05,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.024271982707898456,
                                   'Pop0/5/RS/v:average_last_1percent': -78.94224686666674,
                                   'Pop0/5/RS/v:average_maximum': 35.053584545454548,
                                   'Pop0/5/RS/v:average_minimum': -54.394556999999999,
                                   'Pop0/5/RS/v:first_spike_time': 349.75,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.001752540962738812,
                                   'Pop0/5/RS/v:max_interspike_time': 85.899999999999977,
                                   'Pop0/5/RS/v:max_peak_no': 11,
                                   'Pop0/5/RS/v:maximum': 35.42111,
                                   'Pop0/5/RS/v:mean_spike_frequency': 11.657729074376311,
                                   'Pop0/5/RS/v:min_interspike_time': 85.349999999999966,
                                   'Pop0/5/RS/v:min_peak_no': 10,
                                   'Pop0/5/RS/v:minimum': -79.29699,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.0029269305414610968,
                                   'Pop0/5/RS/v:peak_linear_gradient': 0.0001571206858954958,
                                   'Pop0/5/RS/v:spike_broadening': 0.99606697144267931,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0056392380831346003,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.00087946803690151212,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.001073511313927701,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0090494777137086427,
                                   'Pop0/6/RS/v:average_last_1percent': -78.94224906666672,
                                   'Pop0/6/RS/v:average_maximum': 35.014426111111113,
                                   'Pop0/6/RS/v:average_minimum': -47.668782352941179,
                                   'Pop0/6/RS/v:first_spike_time': 328.34999999999997,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.0094729369710077997,
                                   'Pop0/6/RS/v:max_interspike_time': 53.849999999999966,
                                   'Pop0/6/RS/v:max_peak_no': 18,
                                   'Pop0/6/RS/v:maximum': 35.40334,
                                   'Pop0/6/RS/v:mean_spike_frequency': 18.686452322066501,
                                   'Pop0/6/RS/v:min_interspike_time': 51.500000000000057,
                                   'Pop0/6/RS/v:min_peak_no': 17,
                                   'Pop0/6/RS/v:minimum': -79.34882999999999,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0034642150973277731,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00010303946665953202,
                                   'Pop0/6/RS/v:spike_broadening': 0.99169719261136169,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0050490313662951355,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0053342887609392061,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0083867768746187753,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0056663209081231052},
    'comment': 'Ran 6400 evaluations (pop: 800) in 2819.961885 seconds (46.999365 mins total; 0.440619s per eval)\n\n',
    'dataset': 480169178,
    'dt': 0.05,
    'fitness': 0.0015902747023063268,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 153.11032644635793,
                        'izhikevich2007Cell:RS/a/per_ms': 0.07851949147882703,
                        'izhikevich2007Cell:RS/b/nS': 2.6454750305301347,
                        'izhikevich2007Cell:RS/c/mV': -39.817932855298785,
                        'izhikevich2007Cell:RS/d/pA': 264.19426939688293,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.25953212644492,
                        'izhikevich2007Cell:RS/vpeak/mV': 34.68533377120294,
                        'izhikevich2007Cell:RS/vr/mV': -78.94224722323092,
                        'izhikevich2007Cell:RS/vt/mV': -40.58725387316837},
    'max_evaluations': 6400,
    'mutation_rate': 0.1,
    'num_elites': 10,
    'num_offspring': 160,
    'num_selected': 240,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 800,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Tue_Aug__1_00.53.02_2017',
    'seed': 123.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -90.55162774467468,
                       'Pop0/0/RS/v:average_100_200': -75.5240096740738,
                       'Pop0/0/RS/v:value_280': -83.03125,
                       'Pop0/1/RS/v:average_1000_1200': -85.7667703453064,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 11.539815247557886,
                       'Pop0/6/RS/v:average_maximum': 34.829166,
                       'Pop0/6/RS/v:average_minimum': -49.890625,
                       'Pop0/6/RS/v:mean_spike_frequency': 21.75247240155064},
    'time': 2819.9618849754333,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
