<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_479704527">
    <izhikevich2007Cell id="Izh_479704527" C="210.473102773 pF" v0="-79mV" k="0.200362525786 nS_per_mV" vr="-74.5408370956 mV" vt="-33.1715353265 mV" vpeak="31.0360180717 mV" a="0.0736516114753 per_ms" b="1.37214856381 nS" c="-36.4051453912 mV" d="368.25530584 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 479704527

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -84.05106000000464,
                              'Pop0/0/RS/v:average_100_200': -74.5437207596193,
                              'Pop0/0/RS/v:value_280': -78.7622,
                              'Pop0/1/RS/v:average_1000_1200': -77.46835999999902,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 11.418131993605847,
                              'Pop0/6/RS/v:average_maximum': 31.224446470588237,
                              'Pop0/6/RS/v:average_minimum': -42.249741874999998,
                              'Pop0/6/RS/v:mean_spike_frequency': 16.769730636201654},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -74.54081276666642,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -74.5407,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -84.05591,
                                   'Pop0/1/RS/v:average_last_1percent': -74.54083000000041,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -74.5408,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.01445,
                                   'Pop0/2/RS/v:average_last_1percent': -74.54086043333332,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -68.64431,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.01445,
                                   'Pop0/3/RS/v:average_last_1percent': -74.5408713666671,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -65.65925,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.01445,
                                   'Pop0/4/RS/v:average_last_1percent': -74.5409026666667,
                                   'Pop0/4/RS/v:average_maximum': 31.107593333333337,
                                   'Pop0/4/RS/v:average_minimum': -58.961894999999998,
                                   'Pop0/4/RS/v:first_spike_time': 587.25,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.0,
                                   'Pop0/4/RS/v:max_interspike_time': 322.5,
                                   'Pop0/4/RS/v:max_peak_no': 3,
                                   'Pop0/4/RS/v:maximum': 31.205750000000002,
                                   'Pop0/4/RS/v:mean_spike_frequency': 3.1007751937984498,
                                   'Pop0/4/RS/v:min_interspike_time': 322.5,
                                   'Pop0/4/RS/v:min_peak_no': 2,
                                   'Pop0/4/RS/v:minimum': -79.01445,
                                   'Pop0/4/RS/v:peak_decay_exponent': -6.3410852712997258e-06,
                                   'Pop0/4/RS/v:peak_linear_gradient': -6.3410852712997258e-06,
                                   'Pop0/4/RS/v:spike_broadening': 0.99858140920515071,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 3.5884040100740824e-18,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.020685939640312026,
                                   'Pop0/4/RS/v:trough_decay_exponent': -1.2062015503883038e-05,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 6.2758747132461757e-18,
                                   'Pop0/5/RS/v:average_last_1percent': -74.54096823333315,
                                   'Pop0/5/RS/v:average_maximum': 31.189290909090911,
                                   'Pop0/5/RS/v:average_minimum': -47.506385000000009,
                                   'Pop0/5/RS/v:first_spike_time': 367.45,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.00068508791961644172,
                                   'Pop0/5/RS/v:max_interspike_time': 87.600000000000136,
                                   'Pop0/5/RS/v:max_peak_no': 11,
                                   'Pop0/5/RS/v:maximum': 31.259240000000002,
                                   'Pop0/5/RS/v:mean_spike_frequency': 11.418131993605847,
                                   'Pop0/5/RS/v:min_interspike_time': 87.399999999999977,
                                   'Pop0/5/RS/v:min_peak_no': 10,
                                   'Pop0/5/RS/v:minimum': -79.01445,
                                   'Pop0/5/RS/v:peak_decay_exponent': 8.4669263817469835e-05,
                                   'Pop0/5/RS/v:peak_linear_gradient': 8.7062675446188118e-06,
                                   'Pop0/5/RS/v:spike_broadening': 0.99971723451199368,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.010631841793880409,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0069617924559095138,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00036426673271873955,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0064453878398993752,
                                   'Pop0/6/RS/v:average_last_1percent': -74.5419707999999,
                                   'Pop0/6/RS/v:average_maximum': 31.224446470588237,
                                   'Pop0/6/RS/v:average_minimum': -42.249741874999998,
                                   'Pop0/6/RS/v:first_spike_time': 339.8,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.044366432232624133,
                                   'Pop0/6/RS/v:max_interspike_time': 69.849999999999909,
                                   'Pop0/6/RS/v:max_peak_no': 17,
                                   'Pop0/6/RS/v:maximum': 31.373579999999997,
                                   'Pop0/6/RS/v:mean_spike_frequency': 16.769730636201654,
                                   'Pop0/6/RS/v:min_interspike_time': 58.199999999999989,
                                   'Pop0/6/RS/v:min_peak_no': 16,
                                   'Pop0/6/RS/v:minimum': -79.01445,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0017680208789718531,
                                   'Pop0/6/RS/v:peak_linear_gradient': -5.1855995074043615e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.96423560613832293,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0081432849629179092,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0071336443595676887,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0029227522955237945,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0064496439608071514},
    'comment': 'Ran 6400 evaluations (pop: 800) in 2819.899178 seconds (46.998320 mins total; 0.440609s per eval)\n\n',
    'dataset': 479704527,
    'dt': 0.05,
    'fitness': 8.504143287324517e-05,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 210.4731027728728,
                        'izhikevich2007Cell:RS/a/per_ms': 0.07365161147530994,
                        'izhikevich2007Cell:RS/b/nS': 1.3721485638098292,
                        'izhikevich2007Cell:RS/c/mV': -36.40514539124268,
                        'izhikevich2007Cell:RS/d/pA': 368.2553058396104,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.20036252578647923,
                        'izhikevich2007Cell:RS/vpeak/mV': 31.036018071683895,
                        'izhikevich2007Cell:RS/vr/mV': -74.54083709557169,
                        'izhikevich2007Cell:RS/vt/mV': -33.17153532649246},
    'max_evaluations': 6400,
    'mutation_rate': 0.1,
    'num_elites': 10,
    'num_offspring': 160,
    'num_selected': 240,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 800,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Mon_Jul_31_23.16.30_2017',
    'seed': 123.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -85.33486392364502,
                       'Pop0/0/RS/v:average_100_200': -74.16227539910847,
                       'Pop0/0/RS/v:value_280': -79.0,
                       'Pop0/1/RS/v:average_1000_1200': -77.78904063377381,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 11.447672688142498,
                       'Pop0/6/RS/v:average_maximum': 31.07353,
                       'Pop0/6/RS/v:average_minimum': -43.455078,
                       'Pop0/6/RS/v:mean_spike_frequency': 16.644474034620508},
    'time': 2819.8991780281067,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
