<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_479179020">
    <izhikevich2007Cell id="Izh_479179020" C="57.0132976281 pF" v0="-79mV" k="0.0687634275903 nS_per_mV" vr="-71.2856808171 mV" vt="-8.41838918308 mV" vpeak="45.628154057 mV" a="0.2 per_ms" b="0.758541946262 nS" c="-52.8495557088 mV" d="87.4531004481 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 479179020

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -86.04795999999729,
                              'Pop0/0/RS/v:average_last_1percent': -71.28568000000051,
                              'Pop0/0/RS/v:value_280': -81.59897000000001,
                              'Pop0/1/RS/v:average_1000_1200': -80.07894999999668,
                              'Pop0/2/RS/v:average_1000_1200': -69.26235999999506,
                              'Pop0/3/RS/v:average_1000_1200': -64.8154100000042,
                              'Pop0/5/RS/v:mean_spike_frequency': 4.3591979075850045,
                              'Pop0/6/RS/v:average_maximum': 45.803728095238085,
                              'Pop0/6/RS/v:average_minimum': -53.321209999999994,
                              'Pop0/6/RS/v:mean_spike_frequency': 21.141649048625794},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -71.28568000000051,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -71.28568,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -86.04797,
                                   'Pop0/1/RS/v:average_last_1percent': -71.28568000000051,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -71.28568,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.07894999999999,
                                   'Pop0/2/RS/v:average_last_1percent': -71.28568000000051,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -69.26236,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.02144999999999,
                                   'Pop0/3/RS/v:average_last_1percent': -71.28568000000051,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -64.81541,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.02144999999999,
                                   'Pop0/4/RS/v:average_last_1percent': -71.28568000000051,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -52.97144,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -79.02144999999999,
                                   'Pop0/5/RS/v:average_last_1percent': -71.28568000000051,
                                   'Pop0/5/RS/v:average_maximum': 45.983557500000003,
                                   'Pop0/5/RS/v:average_minimum': -57.747149999999998,
                                   'Pop0/5/RS/v:first_spike_time': 497.95,
                                   'Pop0/5/RS/v:interspike_time_covar': 2.3724250268040759e-16,
                                   'Pop0/5/RS/v:max_peak_no': 4,
                                   'Pop0/5/RS/v:maximum': 46.01588,
                                   'Pop0/5/RS/v:mean_spike_frequency': 4.3591979075850045,
                                   'Pop0/5/RS/v:min_peak_no': 3,
                                   'Pop0/5/RS/v:minimum': -79.02144999999999,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.0001375108979946944,
                                   'Pop0/5/RS/v:peak_linear_gradient': 8.0745422842210926e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.99929319983284381,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -1.935871877500249e-09,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.020737123801550232,
                                   'Pop0/5/RS/v:trough_decay_exponent': -3.0950305144003751e-06,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -1.5124010199661955e-11,
                                   'Pop0/6/RS/v:average_last_1percent': -71.28568000000051,
                                   'Pop0/6/RS/v:average_maximum': 45.803728095238085,
                                   'Pop0/6/RS/v:average_minimum': -53.321209999999994,
                                   'Pop0/6/RS/v:first_spike_time': 317.40000000000003,
                                   'Pop0/6/RS/v:interspike_time_covar': 1.7154096890653653e-15,
                                   'Pop0/6/RS/v:max_peak_no': 21,
                                   'Pop0/6/RS/v:maximum': 45.84689,
                                   'Pop0/6/RS/v:mean_spike_frequency': 21.141649048625794,
                                   'Pop0/6/RS/v:min_peak_no': 20,
                                   'Pop0/6/RS/v:minimum': -79.02144999999999,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.00047906976744195866,
                                   'Pop0/6/RS/v:peak_linear_gradient': -1.2443370582911623e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0002996585841564,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -1.8072088375260801e-08,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0024394739050537322,
                                   'Pop0/6/RS/v:trough_decay_exponent': 6.9417693720547531e-17,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 3.212824505507947e-09},
    'comment': 'Ran 4000 evaluations (pop: 500) in 1896.797463 seconds (31.613291 mins total; 0.474199s per eval)\n\n',
    'dataset': 479179020,
    'dt': 0.05,
    'fitness': 0.0014264755383532335,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 57.01329762810798,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': 0.7585419462618095,
                        'izhikevich2007Cell:RS/c/mV': -52.84955570884416,
                        'izhikevich2007Cell:RS/d/pA': 87.45310044812987,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.06876342759034633,
                        'izhikevich2007Cell:RS/vpeak/mV': 45.62815405699217,
                        'izhikevich2007Cell:RS/vr/mV': -71.28568081705697,
                        'izhikevich2007Cell:RS/vt/mV': -8.418389183081693},
    'max_evaluations': 4000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 100,
    'num_selected': 150,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 500,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sat_Jun__3_04.40.20_2017',
    'seed': 144445.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -89.26599258327484,
                       'Pop0/0/RS/v:average_last_1percent': -70.41528393554688,
                       'Pop0/0/RS/v:value_280': -79.875008,
                       'Pop0/1/RS/v:average_1000_1200': -82.91484266719819,
                       'Pop0/2/RS/v:average_1000_1200': -68.28977510871887,
                       'Pop0/3/RS/v:average_1000_1200': -62.276587256145476,
                       'Pop0/5/RS/v:mean_spike_frequency': 4.337689096134033,
                       'Pop0/6/RS/v:average_maximum': 43.363426,
                       'Pop0/6/RS/v:average_minimum': -53.73077,
                       'Pop0/6/RS/v:mean_spike_frequency': 27.20063607641286},
    'time': 1896.797462940216,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
