<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_473943881">
    <izhikevich2007Cell id="Izh_473943881" C="126.035581464 pF" v0="-79mV" k="0.26728730763 nS_per_mV" vr="-70.8680323658 mV" vt="-25.0812169893 mV" vpeak="20.0417667819 mV" a="0.2 per_ms" b="2.06415027471 nS" c="-50.794603105 mV" d="204.462666932 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 473943881

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -77.68945000000406,
                              'Pop0/0/RS/v:average_last_1percent': -70.86803000000013,
                              'Pop0/0/RS/v:value_280': -76.07155,
                              'Pop0/1/RS/v:average_1000_1200': -71.55830999999473,
                              'Pop0/2/RS/v:average_1000_1200': -59.26079999999563,
                              'Pop0/3/RS/v:average_1000_1200': -41.41595813113423,
                              'Pop0/5/RS/v:mean_spike_frequency': 14.094432699083864,
                              'Pop0/6/RS/v:average_maximum': 20.097523214285712,
                              'Pop0/6/RS/v:average_minimum': -51.925084814814809,
                              'Pop0/6/RS/v:mean_spike_frequency': 28.00103707544724},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -70.86803000000013,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -70.86803,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -79.02484,
                                   'Pop0/1/RS/v:average_last_1percent': -70.86803000000013,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -70.86803,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.02484,
                                   'Pop0/2/RS/v:average_last_1percent': -70.86803000000013,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -59.2608,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.02484,
                                   'Pop0/3/RS/v:average_last_1percent': -70.86803000000013,
                                   'Pop0/3/RS/v:average_maximum': 20.2333575,
                                   'Pop0/3/RS/v:average_minimum': -57.905416666666667,
                                   'Pop0/3/RS/v:first_spike_time': 486.4,
                                   'Pop0/3/RS/v:interspike_time_covar': 2.4999278876842211e-16,
                                   'Pop0/3/RS/v:max_peak_no': 4,
                                   'Pop0/3/RS/v:maximum': 20.24042,
                                   'Pop0/3/RS/v:mean_spike_frequency': 4.5934772622875517,
                                   'Pop0/3/RS/v:min_peak_no': 3,
                                   'Pop0/3/RS/v:minimum': -79.02484,
                                   'Pop0/3/RS/v:peak_decay_exponent': 2.0372071658236888e-05,
                                   'Pop0/3/RS/v:peak_linear_gradient': 1.3592099219096019e-05,
                                   'Pop0/3/RS/v:spike_broadening': 0.99957099200226007,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -6.1197329180780906e-09,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.019174028550222322,
                                   'Pop0/3/RS/v:trough_decay_exponent': -5.2824988523511918e-07,
                                   'Pop0/3/RS/v:trough_phase_adaptation': 5.5778882360717243e-10,
                                   'Pop0/4/RS/v:average_last_1percent': -70.86803000000013,
                                   'Pop0/4/RS/v:average_maximum': 20.152037142857143,
                                   'Pop0/4/RS/v:average_minimum': -57.334711666666657,
                                   'Pop0/4/RS/v:first_spike_time': 410.75,
                                   'Pop0/4/RS/v:interspike_time_covar': 3.8407501845367321e-16,
                                   'Pop0/4/RS/v:max_peak_no': 7,
                                   'Pop0/4/RS/v:maximum': 20.235429999999997,
                                   'Pop0/4/RS/v:mean_spike_frequency': 7.0571630204657723,
                                   'Pop0/4/RS/v:min_peak_no': 6,
                                   'Pop0/4/RS/v:minimum': -79.02484,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.00026058574453067938,
                                   'Pop0/4/RS/v:peak_linear_gradient': -5.3062304667795151e-05,
                                   'Pop0/4/RS/v:spike_broadening': 1.003356355107726,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 2.1490296734289614e-09,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0067601417547556407,
                                   'Pop0/4/RS/v:trough_decay_exponent': 6.774876499699056e-06,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 8.3107130724315544e-10,
                                   'Pop0/5/RS/v:average_last_1percent': -70.86803000000013,
                                   'Pop0/5/RS/v:average_maximum': 20.258462857142856,
                                   'Pop0/5/RS/v:average_minimum': -55.302499230769222,
                                   'Pop0/5/RS/v:first_spike_time': 341.0,
                                   'Pop0/5/RS/v:interspike_time_covar': 1.3145894330689723e-15,
                                   'Pop0/5/RS/v:max_peak_no': 14,
                                   'Pop0/5/RS/v:maximum': 20.3391,
                                   'Pop0/5/RS/v:mean_spike_frequency': 14.094432699083864,
                                   'Pop0/5/RS/v:min_peak_no': 13,
                                   'Pop0/5/RS/v:minimum': -79.02484,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00050436927413675513,
                                   'Pop0/5/RS/v:peak_linear_gradient': -2.5612217240115641e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.0030239719813898,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 6.6026667159247547e-09,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0045652683918401228,
                                   'Pop0/5/RS/v:trough_decay_exponent': 1.2684989429148051e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 3.9760593826847175e-11,
                                   'Pop0/6/RS/v:average_last_1percent': -70.86803000000013,
                                   'Pop0/6/RS/v:average_maximum': 20.097523214285712,
                                   'Pop0/6/RS/v:average_minimum': -51.925084814814809,
                                   'Pop0/6/RS/v:first_spike_time': 306.90000000000003,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.0018508237798882268,
                                   'Pop0/6/RS/v:max_peak_no': 28,
                                   'Pop0/6/RS/v:maximum': 20.208609999999997,
                                   'Pop0/6/RS/v:mean_spike_frequency': 28.00103707544724,
                                   'Pop0/6/RS/v:min_peak_no': 27,
                                   'Pop0/6/RS/v:minimum': -79.02484,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.00033389355742300238,
                                   'Pop0/6/RS/v:peak_linear_gradient': -1.3046710986236161e-06,
                                   'Pop0/6/RS/v:spike_broadening': 0.99408960321208806,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0043175362239542114,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0035982728353181463,
                                   'Pop0/6/RS/v:trough_decay_exponent': -8.6950770177131122e-05,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.00297207125995361},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1473.944289 seconds (24.565738 mins total; 0.460608s per eval)\n\n',
    'dataset': 473943881,
    'dt': 0.05,
    'fitness': 0.00034051878018059867,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 126.03558146424469,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': 2.0641502747131804,
                        'izhikevich2007Cell:RS/c/mV': -50.794603105049596,
                        'izhikevich2007Cell:RS/d/pA': 204.46266693186507,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.2672873076299273,
                        'izhikevich2007Cell:RS/vpeak/mV': 20.041766781870777,
                        'izhikevich2007Cell:RS/vr/mV': -70.86803236575633,
                        'izhikevich2007Cell:RS/vt/mV': -25.081216989342277},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sat_May_27_21.57.06_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -79.80898872451782,
                       'Pop0/0/RS/v:average_last_1percent': -69.63227300262452,
                       'Pop0/0/RS/v:value_280': -78.750008,
                       'Pop0/1/RS/v:average_1000_1200': -70.49323801841736,
                       'Pop0/2/RS/v:average_1000_1200': -54.024376054286954,
                       'Pop0/3/RS/v:average_1000_1200': -42.442018401527406,
                       'Pop0/5/RS/v:mean_spike_frequency': 13.400335008375206,
                       'Pop0/6/RS/v:average_maximum': 20.377155,
                       'Pop0/6/RS/v:average_minimum': -51.166294,
                       'Pop0/6/RS/v:mean_spike_frequency': 29.35841380684261},
    'time': 1473.94428896904,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
