<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_485058595">
    <izhikevich2007Cell id="Izh_485058595" C="79.9961118883 pF" v0="-79mV" k="0.158837985847 nS_per_mV" vr="-72.5644007563 mV" vt="-40.8504980615 mV" vpeak="9.94158063002 mV" a="0.153748576338 per_ms" b="0.321326874183 nS" c="-38.3869400815 mV" d="265.39838393 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 485058595

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -84.87059000000458,
                              'Pop0/0/RS/v:average_100_200': -72.5651276311839,
                              'Pop0/0/RS/v:value_280': -80.41835,
                              'Pop0/1/RS/v:average_1000_1200': -77.45407999999706,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 42.372881355932194,
                              'Pop0/6/RS/v:average_maximum': 10.314673510638302,
                              'Pop0/6/RS/v:average_minimum': -40.698051521739117,
                              'Pop0/6/RS/v:mean_spike_frequency': 47.764913555890132},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -72.56439999999962,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -72.5644,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -84.87058999999999,
                                   'Pop0/1/RS/v:average_last_1percent': -72.56439999999962,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -72.5644,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.01814,
                                   'Pop0/2/RS/v:average_last_1percent': -72.56439999999962,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -65.4772,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.01814,
                                   'Pop0/3/RS/v:average_last_1percent': -72.56439999999962,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -61.415699999999994,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.01814,
                                   'Pop0/4/RS/v:average_last_1percent': -72.56439999999962,
                                   'Pop0/4/RS/v:average_maximum': 10.08941826086957,
                                   'Pop0/4/RS/v:average_minimum': -47.868729090909092,
                                   'Pop0/4/RS/v:first_spike_time': 331.95000000000005,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.00024478263420549652,
                                   'Pop0/4/RS/v:max_interspike_time': 42.550000000000182,
                                   'Pop0/4/RS/v:max_peak_no': 23,
                                   'Pop0/4/RS/v:maximum': 10.318950000000001,
                                   'Pop0/4/RS/v:mean_spike_frequency': 23.50301800117515,
                                   'Pop0/4/RS/v:min_interspike_time': 42.499999999999943,
                                   'Pop0/4/RS/v:min_peak_no': 22,
                                   'Pop0/4/RS/v:minimum': -79.01814,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0019831429768240177,
                                   'Pop0/4/RS/v:peak_linear_gradient': -7.2839212354256478e-05,
                                   'Pop0/4/RS/v:spike_broadening': 1.00750184945813,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.004774754823111284,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0026481273338596783,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.00042032902467689507,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.0038150764576480142,
                                   'Pop0/5/RS/v:average_last_1percent': -72.56439999999962,
                                   'Pop0/5/RS/v:average_maximum': 10.055800714285715,
                                   'Pop0/5/RS/v:average_minimum': -41.748370000000008,
                                   'Pop0/5/RS/v:first_spike_time': 304.3,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.004463769567589369,
                                   'Pop0/5/RS/v:max_interspike_time': 24.050000000000182,
                                   'Pop0/5/RS/v:max_peak_no': 42,
                                   'Pop0/5/RS/v:maximum': 10.27447,
                                   'Pop0/5/RS/v:mean_spike_frequency': 42.372881355932194,
                                   'Pop0/5/RS/v:min_interspike_time': 23.100000000000023,
                                   'Pop0/5/RS/v:min_peak_no': 41,
                                   'Pop0/5/RS/v:minimum': -79.01814,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.0041727557919106666,
                                   'Pop0/5/RS/v:peak_linear_gradient': -3.0210563930761873e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.98261398960482849,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.003122189236018421,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0025052433995143815,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0081358924707543908,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0022772168738152345,
                                   'Pop0/6/RS/v:average_last_1percent': -72.56437936666649,
                                   'Pop0/6/RS/v:average_maximum': 10.314673510638302,
                                   'Pop0/6/RS/v:average_minimum': -40.698051521739117,
                                   'Pop0/6/RS/v:first_spike_time': 300.25,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.004527628426483089,
                                   'Pop0/6/RS/v:max_interspike_time': 20.950000000000159,
                                   'Pop0/6/RS/v:max_peak_no': 47,
                                   'Pop0/6/RS/v:maximum': 10.36635,
                                   'Pop0/6/RS/v:mean_spike_frequency': 47.764913555890132,
                                   'Pop0/6/RS/v:min_interspike_time': 20.300000000000011,
                                   'Pop0/6/RS/v:min_peak_no': 46,
                                   'Pop0/6/RS/v:minimum': -79.01814,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.009375456748238576,
                                   'Pop0/6/RS/v:peak_linear_gradient': 6.2258375986728065e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.98579055135110871,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0027980828048858836,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0022265767181506996,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.011150092069679957,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0022004531536857484},
    'comment': 'Ran 6400 evaluations (pop: 800) in 2791.763459 seconds (46.529391 mins total; 0.436213s per eval)\n\n',
    'dataset': 485058595,
    'dt': 0.05,
    'fitness': 0.005560167498170454,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 79.99611188831791,
                        'izhikevich2007Cell:RS/a/per_ms': 0.1537485763379083,
                        'izhikevich2007Cell:RS/b/nS': 0.32132687418254746,
                        'izhikevich2007Cell:RS/c/mV': -38.386940081527364,
                        'izhikevich2007Cell:RS/d/pA': 265.39838392965527,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.15883798584720898,
                        'izhikevich2007Cell:RS/vpeak/mV': 9.941580630015592,
                        'izhikevich2007Cell:RS/vr/mV': -72.56440075633166,
                        'izhikevich2007Cell:RS/vt/mV': -40.85049806153222},
    'max_evaluations': 6400,
    'mutation_rate': 0.1,
    'num_elites': 10,
    'num_offspring': 160,
    'num_selected': 240,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 800,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Mon_Jul_31_20.03.53_2017',
    'seed': 123.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -94.46813314495087,
                       'Pop0/0/RS/v:average_100_200': -67.13716336926379,
                       'Pop0/0/RS/v:value_280': -78.968758,
                       'Pop0/1/RS/v:average_1000_1200': -77.39480423603058,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 46.32513035376958,
                       'Pop0/6/RS/v:average_maximum': 12.284659,
                       'Pop0/6/RS/v:average_minimum': -46.929398,
                       'Pop0/6/RS/v:mean_spike_frequency': 54.62573782680606},
    'time': 2791.763458967209,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
