<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_477127614">
    <izhikevich2007Cell id="Izh_477127614" C="107.345659556 pF" v0="-79mV" k="0.163917049147 nS_per_mV" vr="-75.4593298475 mV" vt="-39.2178024472 mV" vpeak="31.0126910814 mV" a="0.126435812775 per_ms" b="0.314513047806 nS" c="-41.7170926297 mV" d="133.195379014 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 477127614

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -86.59690000000305,
                              'Pop0/0/RS/v:average_100_200': -75.46062329835075,
                              'Pop0/0/RS/v:value_280': -81.65582,
                              'Pop0/1/RS/v:average_1000_1200': -73.78737999999582,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 14.577259475218661,
                              'Pop0/6/RS/v:average_maximum': 31.144470789473672,
                              'Pop0/6/RS/v:average_minimum': -41.641521081081088,
                              'Pop0/6/RS/v:mean_spike_frequency': 38.755630040850519},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -75.45934170000021,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -75.45933000000001,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -86.5969,
                                   'Pop0/1/RS/v:average_last_1percent': -75.45933000000025,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -73.78738,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.02059,
                                   'Pop0/2/RS/v:average_last_1percent': -75.45931606666717,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -67.33480999999999,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.02059,
                                   'Pop0/3/RS/v:average_last_1percent': -75.45926949999938,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -55.17065,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.02059,
                                   'Pop0/4/RS/v:average_last_1percent': -75.45930770000005,
                                   'Pop0/4/RS/v:max_peak_no': 0,
                                   'Pop0/4/RS/v:maximum': -64.06158,
                                   'Pop0/4/RS/v:min_peak_no': 0,
                                   'Pop0/4/RS/v:minimum': -79.02059,
                                   'Pop0/5/RS/v:average_last_1percent': -75.45904559999978,
                                   'Pop0/5/RS/v:average_maximum': 31.127743333333331,
                                   'Pop0/5/RS/v:average_minimum': -46.531700000000001,
                                   'Pop0/5/RS/v:first_spike_time': 484.54999999999995,
                                   'Pop0/5/RS/v:interspike_time_covar': 1.0225089973675829e-15,
                                   'Pop0/5/RS/v:max_interspike_time': 68.600000000000136,
                                   'Pop0/5/RS/v:max_peak_no': 12,
                                   'Pop0/5/RS/v:maximum': 31.323490000000003,
                                   'Pop0/5/RS/v:mean_spike_frequency': 14.577259475218661,
                                   'Pop0/5/RS/v:min_interspike_time': 68.599999999999909,
                                   'Pop0/5/RS/v:min_peak_no': 11,
                                   'Pop0/5/RS/v:minimum': -79.02059,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0015984693877551318,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00012216966706761172,
                                   'Pop0/5/RS/v:spike_broadening': 1.0044039625788714,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 2.3774715841725917e-08,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0021212301747871444,
                                   'Pop0/5/RS/v:trough_decay_exponent': -4.373177841518376e-07,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 2.5158752450786711e-09,
                                   'Pop0/6/RS/v:average_last_1percent': -75.4592356999999,
                                   'Pop0/6/RS/v:average_maximum': 31.144470789473672,
                                   'Pop0/6/RS/v:average_minimum': -41.641521081081088,
                                   'Pop0/6/RS/v:first_spike_time': 317.65,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.0031839707035866147,
                                   'Pop0/6/RS/v:max_interspike_time': 26.200000000000045,
                                   'Pop0/6/RS/v:max_peak_no': 38,
                                   'Pop0/6/RS/v:maximum': 31.49371,
                                   'Pop0/6/RS/v:mean_spike_frequency': 38.755630040850519,
                                   'Pop0/6/RS/v:min_interspike_time': 25.500000000000057,
                                   'Pop0/6/RS/v:min_peak_no': 37,
                                   'Pop0/6/RS/v:minimum': -79.02059,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.003273976714848084,
                                   'Pop0/6/RS/v:peak_linear_gradient': -2.270903801881028e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.99111211874884142,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0034356507507869939,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.002995198747366964,
                                   'Pop0/6/RS/v:trough_decay_exponent': -7.1990860601430336e-05,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.002619733250135804},
    'comment': 'Ran 6400 evaluations (pop: 800) in 2817.872318 seconds (46.964539 mins total; 0.440293s per eval)\n\n',
    'dataset': 477127614,
    'dt': 0.05,
    'fitness': 0.013532203174237534,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 107.34565955566964,
                        'izhikevich2007Cell:RS/a/per_ms': 0.12643581277509203,
                        'izhikevich2007Cell:RS/b/nS': 0.31451304780644285,
                        'izhikevich2007Cell:RS/c/mV': -41.71709262970881,
                        'izhikevich2007Cell:RS/d/pA': 133.19537901359476,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.16391704914703406,
                        'izhikevich2007Cell:RS/vpeak/mV': 31.012691081416612,
                        'izhikevich2007Cell:RS/vr/mV': -75.45932984750411,
                        'izhikevich2007Cell:RS/vt/mV': -39.21780244720148},
    'max_evaluations': 6400,
    'mutation_rate': 0.1,
    'num_elites': 10,
    'num_offspring': 160,
    'num_selected': 240,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 800,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Tue_Aug__1_01.41.19_2017',
    'seed': 123.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -106.14465520362855,
                       'Pop0/0/RS/v:average_100_200': -71.25356545397523,
                       'Pop0/0/RS/v:value_280': -82.9375,
                       'Pop0/1/RS/v:average_1000_1200': -66.040569024086,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 15.999573344710806,
                       'Pop0/6/RS/v:average_maximum': 34.742397,
                       'Pop0/6/RS/v:average_minimum': -52.601562,
                       'Pop0/6/RS/v:mean_spike_frequency': 36.37888609871815},
    'time': 2817.8723180294037,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
