<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_485838981">
    <izhikevich2007Cell id="Izh_485838981" C="59.4289590387 pF" v0="-79mV" k="0.230256257919 nS_per_mV" vr="-73.5610309766 mV" vt="-19.3887156181 mV" vpeak="35.542428129 mV" a="0.01 per_ms" b="-0.518812498877 nS" c="-45.0787969744 mV" d="92.2925380895 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 485838981

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -81.53700085478908,
                              'Pop0/0/RS/v:average_last_1percent': -73.60418896666665,
                              'Pop0/0/RS/v:value_280': -80.71088,
                              'Pop0/1/RS/v:average_1000_1200': -75.95964564609028,
                              'Pop0/2/RS/v:average_1000_1200': -61.60811766808327,
                              'Pop0/3/RS/v:average_1000_1200': -50.833697426503456,
                              'Pop0/5/RS/v:mean_spike_frequency': 8.4593422861372503,
                              'Pop0/6/RS/v:average_maximum': 36.485471111111117,
                              'Pop0/6/RS/v:average_minimum': -48.175731176470599,
                              'Pop0/6/RS/v:mean_spike_frequency': 18.33674900226513},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -73.60418896666665,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -73.56189,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -81.53709,
                                   'Pop0/1/RS/v:average_last_1percent': -73.57405080000002,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -73.56189,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.07565,
                                   'Pop0/2/RS/v:average_last_1percent': -73.49548286666666,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -61.60765,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.07565,
                                   'Pop0/3/RS/v:average_last_1percent': -73.5835519,
                                   'Pop0/3/RS/v:average_maximum': 35.822353333333332,
                                   'Pop0/3/RS/v:average_minimum': -62.008510000000001,
                                   'Pop0/3/RS/v:first_spike_time': 409.84999999999997,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.00082962516026851391,
                                   'Pop0/3/RS/v:max_peak_no': 3,
                                   'Pop0/3/RS/v:maximum': 36.10189,
                                   'Pop0/3/RS/v:mean_spike_frequency': 3.0168187646127156,
                                   'Pop0/3/RS/v:min_peak_no': 2,
                                   'Pop0/3/RS/v:minimum': -79.07565,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.00084110213146079736,
                                   'Pop0/3/RS/v:peak_linear_gradient': -0.00084110213146079736,
                                   'Pop0/3/RS/v:spike_broadening': 1.006142638194393,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.046576329164321632,
                                   'Pop0/3/RS/v:spike_width_adaptation': -0.025384852928435932,
                                   'Pop0/3/RS/v:trough_decay_exponent': -0.00016544850498334185,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.039343508743822371,
                                   'Pop0/4/RS/v:average_last_1percent': -73.94142546666666,
                                   'Pop0/4/RS/v:average_maximum': 35.981636666666667,
                                   'Pop0/4/RS/v:average_minimum': -59.008787999999996,
                                   'Pop0/4/RS/v:first_spike_time': 325.40000000000003,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.028525233860722872,
                                   'Pop0/4/RS/v:max_peak_no': 6,
                                   'Pop0/4/RS/v:maximum': 36.359170000000006,
                                   'Pop0/4/RS/v:mean_spike_frequency': 5.7743388382030263,
                                   'Pop0/4/RS/v:min_peak_no': 5,
                                   'Pop0/4/RS/v:minimum': -79.07565,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0015039517005452088,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.00044853084308256957,
                                   'Pop0/4/RS/v:spike_broadening': 0.9932342367734861,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.022627393267659755,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.013277855792327254,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.0051880074647891131,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.019218572440104088,
                                   'Pop0/5/RS/v:average_last_1percent': -74.48908256666664,
                                   'Pop0/5/RS/v:average_maximum': 36.08539555555555,
                                   'Pop0/5/RS/v:average_minimum': -55.845516250000003,
                                   'Pop0/5/RS/v:first_spike_time': 307.59999999999997,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.087709028755991333,
                                   'Pop0/5/RS/v:max_peak_no': 9,
                                   'Pop0/5/RS/v:maximum': 36.75338,
                                   'Pop0/5/RS/v:mean_spike_frequency': 8.4593422861372503,
                                   'Pop0/5/RS/v:min_peak_no': 8,
                                   'Pop0/5/RS/v:minimum': -79.2371,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.004093468411905909,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00054629721013097637,
                                   'Pop0/5/RS/v:spike_broadening': 0.97612045391804603,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0069843514697419291,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0093227303218884824,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.028374015592702907,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0055382604586848259,
                                   'Pop0/6/RS/v:average_last_1percent': -74.5558537,
                                   'Pop0/6/RS/v:average_maximum': 36.485471111111117,
                                   'Pop0/6/RS/v:average_minimum': -48.175731176470599,
                                   'Pop0/6/RS/v:first_spike_time': 290.04999999999995,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.19278732076106769,
                                   'Pop0/6/RS/v:max_peak_no': 18,
                                   'Pop0/6/RS/v:maximum': 36.892590000000006,
                                   'Pop0/6/RS/v:mean_spike_frequency': 18.33674900226513,
                                   'Pop0/6/RS/v:min_peak_no': 17,
                                   'Pop0/6/RS/v:minimum': -79.07565,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0066154210204857952,
                                   'Pop0/6/RS/v:peak_linear_gradient': 0.00051138564821924667,
                                   'Pop0/6/RS/v:spike_broadening': 0.88961381368373504,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.003956118862981169,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0055864494819470797,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.077745806435611978,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0072306287883019526},
    'comment': 'Ran 4000 evaluations (pop: 500) in 1877.854063 seconds (31.297568 mins total; 0.469464s per eval)\n\n',
    'dataset': 485838981,
    'dt': 0.05,
    'fitness': 0.0003336463182605498,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 59.428959038662974,
                        'izhikevich2007Cell:RS/a/per_ms': 0.01,
                        'izhikevich2007Cell:RS/b/nS': -0.5188124988770102,
                        'izhikevich2007Cell:RS/c/mV': -45.078796974426446,
                        'izhikevich2007Cell:RS/d/pA': 92.29253808953348,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.23025625791867288,
                        'izhikevich2007Cell:RS/vpeak/mV': 35.54242812901846,
                        'izhikevich2007Cell:RS/vr/mV': -73.56103097658058,
                        'izhikevich2007Cell:RS/vt/mV': -19.388715618101735},
    'max_evaluations': 4000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 100,
    'num_selected': 150,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 500,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Fri_Jun__2_23.26.09_2017',
    'seed': 144445.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -82.89536562767029,
                       'Pop0/0/RS/v:average_last_1percent': -73.49867978922526,
                       'Pop0/0/RS/v:value_280': -79.687508,
                       'Pop0/1/RS/v:average_1000_1200': -76.59797268066406,
                       'Pop0/2/RS/v:average_1000_1200': -61.03382358379364,
                       'Pop0/3/RS/v:average_1000_1200': -50.41287188911438,
                       'Pop0/5/RS/v:mean_spike_frequency': 7.848721499330056,
                       'Pop0/6/RS/v:average_maximum': 37.949013,
                       'Pop0/6/RS/v:average_minimum': -46.454861,
                       'Pop0/6/RS/v:mean_spike_frequency': 19.54949279927015},
    'time': 1877.8540630340576,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
