<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_477127614">
    <izhikevich2007Cell id="Izh_477127614" C="142.91020339 pF" v0="-79mV" k="0.0294254664092 nS_per_mV" vr="-78.9010148513 mV" vt="-3.98535873166 mV" vpeak="30.7061155302 mV" a="0.2 per_ms" b="-1.19991530322 nS" c="-48.7055826025 mV" d="168.910958791 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 477127614

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -119.71069999999675,
                              'Pop0/0/RS/v:average_last_1percent': -83.63014070000006,
                              'Pop0/0/RS/v:value_280': -84.80769000000001,
                              'Pop0/1/RS/v:average_1000_1200': -62.12496565358654,
                              'Pop0/2/RS/v:average_1000_1200': -26.481541091886044,
                              'Pop0/3/RS/v:average_1000_1200': -25.292696949405155,
                              'Pop0/5/RS/v:mean_spike_frequency': 9.7566263754133011,
                              'Pop0/6/RS/v:average_maximum': 30.768843684210527,
                              'Pop0/6/RS/v:average_minimum': -48.646100000000004,
                              'Pop0/6/RS/v:mean_spike_frequency': 19.360043022317829},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -83.63014070000006,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -78.9177,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -119.7107,
                                   'Pop0/1/RS/v:average_last_1percent': -71.8330206,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -60.47695,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.00873,
                                   'Pop0/2/RS/v:average_last_1percent': -49.184316266666656,
                                   'Pop0/2/RS/v:average_maximum': 30.758155000000002,
                                   'Pop0/2/RS/v:average_minimum': -49.278799999999997,
                                   'Pop0/2/RS/v:first_spike_time': 534.8000000000001,
                                   'Pop0/2/RS/v:interspike_time_covar': 9.312441929203512e-16,
                                   'Pop0/2/RS/v:max_peak_no': 6,
                                   'Pop0/2/RS/v:maximum': 30.75965,
                                   'Pop0/2/RS/v:mean_spike_frequency': 7.0175438596491215,
                                   'Pop0/2/RS/v:min_peak_no': 5,
                                   'Pop0/2/RS/v:minimum': -79.00873,
                                   'Pop0/2/RS/v:peak_decay_exponent': -6.3157894737495233e-06,
                                   'Pop0/2/RS/v:peak_linear_gradient': -2.2837092732096952e-06,
                                   'Pop0/2/RS/v:spike_broadening': 1.0000413616089965,
                                   'Pop0/2/RS/v:spike_frequency_adaptation': -1.4958714720832555e-08,
                                   'Pop0/2/RS/v:spike_width_adaptation': -0.016631671045727749,
                                   'Pop0/2/RS/v:trough_decay_exponent': -1.4035087722206651e-07,
                                   'Pop0/2/RS/v:trough_phase_adaptation': 1.0566592377194377e-09,
                                   'Pop0/3/RS/v:average_last_1percent': -56.36030910000002,
                                   'Pop0/3/RS/v:average_maximum': 30.736552222222219,
                                   'Pop0/3/RS/v:average_minimum': -48.866502500000003,
                                   'Pop0/3/RS/v:first_spike_time': 455.34999999999997,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.15428663809321194,
                                   'Pop0/3/RS/v:max_peak_no': 9,
                                   'Pop0/3/RS/v:maximum': 30.789540000000002,
                                   'Pop0/3/RS/v:mean_spike_frequency': 8.6472463924768945,
                                   'Pop0/3/RS/v:min_peak_no': 8,
                                   'Pop0/3/RS/v:minimum': -79.00873,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.0003055096418733124,
                                   'Pop0/3/RS/v:peak_linear_gradient': -8.9920717833328209e-06,
                                   'Pop0/3/RS/v:spike_broadening': 0.95452644873117776,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.016709381118993148,
                                   'Pop0/3/RS/v:spike_width_adaptation': -0.0052763457821415225,
                                   'Pop0/3/RS/v:trough_decay_exponent': -3.6271808999076983e-06,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.011972684359114036,
                                   'Pop0/4/RS/v:average_last_1percent': -53.0442718,
                                   'Pop0/4/RS/v:average_maximum': 30.775168749999999,
                                   'Pop0/4/RS/v:average_minimum': -49.035794285714282,
                                   'Pop0/4/RS/v:first_spike_time': 487.09999999999997,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.26014867196623265,
                                   'Pop0/4/RS/v:max_peak_no': 8,
                                   'Pop0/4/RS/v:maximum': 30.78939,
                                   'Pop0/4/RS/v:mean_spike_frequency': 7.2636712669918007,
                                   'Pop0/4/RS/v:min_peak_no': 7,
                                   'Pop0/4/RS/v:minimum': -79.00873,
                                   'Pop0/4/RS/v:peak_decay_exponent': 9.9227956115382278e-05,
                                   'Pop0/4/RS/v:peak_linear_gradient': -3.8794354494165801e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.9550142267637598,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.019181185391998683,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.014497673018590226,
                                   'Pop0/4/RS/v:trough_decay_exponent': 1.5847216578732617e-06,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.014123012552627753,
                                   'Pop0/5/RS/v:average_last_1percent': -57.7174531666667,
                                   'Pop0/5/RS/v:average_maximum': 30.761689999999998,
                                   'Pop0/5/RS/v:average_minimum': -48.754973333333332,
                                   'Pop0/5/RS/v:first_spike_time': 432.45,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.12195879330627965,
                                   'Pop0/5/RS/v:max_peak_no': 10,
                                   'Pop0/5/RS/v:maximum': 30.80816,
                                   'Pop0/5/RS/v:mean_spike_frequency': 9.7566263754133011,
                                   'Pop0/5/RS/v:min_peak_no': 9,
                                   'Pop0/5/RS/v:minimum': -79.00873,
                                   'Pop0/5/RS/v:peak_decay_exponent': -4.1162718789221384e-05,
                                   'Pop0/5/RS/v:peak_linear_gradient': 1.9749367861490288e-06,
                                   'Pop0/5/RS/v:spike_broadening': 0.95283170675239803,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.014821216122998608,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.00047200772379444109,
                                   'Pop0/5/RS/v:trough_decay_exponent': -3.052645595478654e-07,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.010277210162622622,
                                   'Pop0/6/RS/v:average_last_1percent': -62.25507739999998,
                                   'Pop0/6/RS/v:average_maximum': 30.768843684210527,
                                   'Pop0/6/RS/v:average_minimum': -48.646100000000004,
                                   'Pop0/6/RS/v:first_spike_time': 346.4,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.012195257295453189,
                                   'Pop0/6/RS/v:max_peak_no': 19,
                                   'Pop0/6/RS/v:maximum': 30.78229,
                                   'Pop0/6/RS/v:mean_spike_frequency': 19.360043022317829,
                                   'Pop0/6/RS/v:min_peak_no': 18,
                                   'Pop0/6/RS/v:minimum': -79.00873,
                                   'Pop0/6/RS/v:peak_decay_exponent': -6.1359223300911338e-05,
                                   'Pop0/6/RS/v:peak_linear_gradient': 2.3332375168005157e-06,
                                   'Pop0/6/RS/v:spike_broadening': 0.98907469268309955,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.007054143153988301,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0063009425420857404,
                                   'Pop0/6/RS/v:trough_decay_exponent': 2.7911320773842356e-18,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0036804530723762371},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1461.756248 seconds (24.362604 mins total; 0.456799s per eval)\n\n',
    'dataset': 477127614,
    'dt': 0.05,
    'fitness': 0.01832839700942618,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 142.9102033899755,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -1.1999153032239511,
                        'izhikevich2007Cell:RS/c/mV': -48.70558260249129,
                        'izhikevich2007Cell:RS/d/pA': 168.9109587911627,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.02942546640920064,
                        'izhikevich2007Cell:RS/vpeak/mV': 30.706115530167498,
                        'izhikevich2007Cell:RS/vr/mV': -78.90101485131916,
                        'izhikevich2007Cell:RS/vt/mV': -3.9853587316585237},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sat_May_27_18.40.17_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -106.14465520362855,
                       'Pop0/0/RS/v:average_last_1percent': -71.46364835866292,
                       'Pop0/0/RS/v:value_280': -82.9375,
                       'Pop0/1/RS/v:average_1000_1200': -66.040569024086,
                       'Pop0/2/RS/v:average_1000_1200': -61.123253749656676,
                       'Pop0/3/RS/v:average_1000_1200': -53.865258247470855,
                       'Pop0/5/RS/v:mean_spike_frequency': 15.999573344710806,
                       'Pop0/6/RS/v:average_maximum': 34.742397,
                       'Pop0/6/RS/v:average_minimum': -52.601562,
                       'Pop0/6/RS/v:mean_spike_frequency': 36.37888609871815},
    'time': 1461.756247997284,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
