<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_466664172">
    <izhikevich2007Cell id="Izh_466664172" C="111.464749525 pF" v0="-79mV" k="0.0169585170566 nS_per_mV" vr="-69.9718193846 mV" vt="-18.0430746253 mV" vpeak="4.36265766874 mV" a="0.2 per_ms" b="0.280652405831 nS" c="-22.3233878892 mV" d="39.8098303647 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 466664172

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -123.24690000001198,
                              'Pop0/0/RS/v:average_last_1percent': -72.95584956666666,
                              'Pop0/0/RS/v:value_280': -79.73930999999999,
                              'Pop0/1/RS/v:average_1000_1200': -108.5340999999934,
                              'Pop0/2/RS/v:average_1000_1200': -59.89038851037246,
                              'Pop0/3/RS/v:average_1000_1200': -41.7641344888777,
                              'Pop0/5/RS/v:mean_spike_frequency': 19.455252918287936,
                              'Pop0/6/RS/v:average_maximum': 4.3930883061224479,
                              'Pop0/6/RS/v:average_minimum': -22.247130000000002,
                              'Pop0/6/RS/v:mean_spike_frequency': 51.150895140664957},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -72.95584956666666,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -70.4418,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -123.24690000000001,
                                   'Pop0/1/RS/v:average_last_1percent': -72.41044236666666,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -70.4418,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -108.5341,
                                   'Pop0/2/RS/v:average_last_1percent': -68.8587850333333,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -59.87575,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.00178,
                                   'Pop0/3/RS/v:average_last_1percent': -65.42635800000001,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -40.76513,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.00178,
                                   'Pop0/4/RS/v:average_last_1percent': -58.80056223333338,
                                   'Pop0/4/RS/v:average_maximum': 4.3674627500000005,
                                   'Pop0/4/RS/v:average_minimum': -23.094239999999999,
                                   'Pop0/4/RS/v:first_spike_time': 796.45,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.0,
                                   'Pop0/4/RS/v:max_peak_no': 4,
                                   'Pop0/4/RS/v:maximum': 4.367791,
                                   'Pop0/4/RS/v:mean_spike_frequency': 6.3795853269537481,
                                   'Pop0/4/RS/v:min_peak_no': 3,
                                   'Pop0/4/RS/v:minimum': -79.00178,
                                   'Pop0/4/RS/v:peak_decay_exponent': -1.3779904306228443e-06,
                                   'Pop0/4/RS/v:peak_linear_gradient': -8.1850079744984714e-07,
                                   'Pop0/4/RS/v:spike_broadening': 1.0000922836492514,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 9.9484230027408014e-18,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.00043669922604475304,
                                   'Pop0/4/RS/v:trough_decay_exponent': -2.5129823717779588e-17,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -2.0396756131499688e-17,
                                   'Pop0/5/RS/v:average_last_1percent': -33.54254373333332,
                                   'Pop0/5/RS/v:average_maximum': 4.3817310588235294,
                                   'Pop0/5/RS/v:average_minimum': -22.291990000000002,
                                   'Pop0/5/RS/v:first_spike_time': 413.8,
                                   'Pop0/5/RS/v:interspike_time_covar': 2.0316737078445096e-15,
                                   'Pop0/5/RS/v:max_peak_no': 17,
                                   'Pop0/5/RS/v:maximum': 4.383997,
                                   'Pop0/5/RS/v:mean_spike_frequency': 19.455252918287936,
                                   'Pop0/5/RS/v:min_peak_no': 16,
                                   'Pop0/5/RS/v:minimum': -79.00178,
                                   'Pop0/5/RS/v:peak_decay_exponent': -2.3472762645904119e-05,
                                   'Pop0/5/RS/v:peak_linear_gradient': -9.4386587319847195e-07,
                                   'Pop0/5/RS/v:spike_broadening': 1.0004806709152723,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -2.0126791105184401e-08,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0020629508116489703,
                                   'Pop0/5/RS/v:trough_decay_exponent': 2.3590013428383269e-17,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -1.7728762767773765e-09,
                                   'Pop0/6/RS/v:average_last_1percent': -44.70528359999997,
                                   'Pop0/6/RS/v:average_maximum': 4.3930883061224479,
                                   'Pop0/6/RS/v:average_minimum': -22.247130000000002,
                                   'Pop0/6/RS/v:first_spike_time': 322.25,
                                   'Pop0/6/RS/v:interspike_time_covar': 3.3227929897834888e-15,
                                   'Pop0/6/RS/v:max_peak_no': 49,
                                   'Pop0/6/RS/v:maximum': 4.442331,
                                   'Pop0/6/RS/v:mean_spike_frequency': 51.150895140664957,
                                   'Pop0/6/RS/v:min_peak_no': 48,
                                   'Pop0/6/RS/v:minimum': -79.00178,
                                   'Pop0/6/RS/v:peak_decay_exponent': 9.0204603580547365e-05,
                                   'Pop0/6/RS/v:peak_linear_gradient': -5.6715955947618764e-06,
                                   'Pop0/6/RS/v:spike_broadening': 0.99146076161450281,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -2.4938749696235531e-08,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0020219415864784966,
                                   'Pop0/6/RS/v:trough_decay_exponent': 2.4454027342864398e-16,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -8.7679833324006323e-09},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1553.933545 seconds (25.898892 mins total; 0.485604s per eval)\n\n',
    'dataset': 466664172,
    'dt': 0.05,
    'fitness': 0.009629274233710516,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 111.46474952516763,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': 0.280652405830622,
                        'izhikevich2007Cell:RS/c/mV': -22.323387889193356,
                        'izhikevich2007Cell:RS/d/pA': 39.80983036465138,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.016958517056609692,
                        'izhikevich2007Cell:RS/vpeak/mV': 4.362657668735859,
                        'izhikevich2007Cell:RS/vr/mV': -69.97181938457972,
                        'izhikevich2007Cell:RS/vt/mV': -18.043074625320266},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sun_May_28_14.33.39_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -114.39986161556244,
                       'Pop0/0/RS/v:average_last_1percent': -69.44141943868001,
                       'Pop0/0/RS/v:value_280': -88.46875,
                       'Pop0/1/RS/v:average_1000_1200': -100.63379045658111,
                       'Pop0/2/RS/v:average_1000_1200': -58.718576479148865,
                       'Pop0/3/RS/v:average_1000_1200': -56.728364400959016,
                       'Pop0/5/RS/v:mean_spike_frequency': 25.13576621091553,
                       'Pop0/6/RS/v:average_maximum': 4.7512498,
                       'Pop0/6/RS/v:average_minimum': -42.959637,
                       'Pop0/6/RS/v:mean_spike_frequency': 66.0311171639635},
    'time': 1553.9335448741913,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
