<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_477135941">
    <izhikevich2007Cell id="Izh_477135941" C="60.901461598 pF" v0="-79mV" k="0.0537959891932 nS_per_mV" vr="-84.2452995903 mV" vt="-23.1159496886 mV" vpeak="41.6890610827 mV" a="0.159543725535 per_ms" b="-0.541830185298 nS" c="-54.2090443257 mV" d="291.444202107 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 477135941

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -110.64419999999443,
                              'Pop0/0/RS/v:average_last_1percent': -84.24683896666666,
                              'Pop0/0/RS/v:value_280': -97.8399,
                              'Pop0/1/RS/v:average_1000_1200': -102.90850000000472,
                              'Pop0/2/RS/v:average_1000_1200': -68.41467355161625,
                              'Pop0/3/RS/v:average_1000_1200': -51.44735315134466,
                              'Pop0/5/RS/v:mean_spike_frequency': 14.285714285714288,
                              'Pop0/6/RS/v:average_maximum': 41.987911612903197,
                              'Pop0/6/RS/v:average_minimum': -56.646635333333307,
                              'Pop0/6/RS/v:mean_spike_frequency': 31.349600292596275},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -84.24683896666666,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -79.0,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -110.6442,
                                   'Pop0/1/RS/v:average_last_1percent': -84.24650406666673,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -79.0,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -102.9085,
                                   'Pop0/2/RS/v:average_last_1percent': -84.2433259333333,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -68.41465,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -84.24524,
                                   'Pop0/3/RS/v:average_last_1percent': -84.24293946666666,
                                   'Pop0/3/RS/v:average_maximum': 41.908738749999998,
                                   'Pop0/3/RS/v:average_minimum': -70.342124285714291,
                                   'Pop0/3/RS/v:first_spike_time': 393.15,
                                   'Pop0/3/RS/v:interspike_time_covar': 1.213473641092023e-15,
                                   'Pop0/3/RS/v:max_peak_no': 8,
                                   'Pop0/3/RS/v:maximum': 41.98155,
                                   'Pop0/3/RS/v:mean_spike_frequency': 8.2440230832646328,
                                   'Pop0/3/RS/v:min_peak_no': 7,
                                   'Pop0/3/RS/v:minimum': -84.24524,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.00031426215993408631,
                                   'Pop0/3/RS/v:peak_linear_gradient': -8.7770384328516367e-05,
                                   'Pop0/3/RS/v:spike_broadening': 1.0011992202120477,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -5.2302439901092943e-09,
                                   'Pop0/3/RS/v:spike_width_adaptation': -0.014364392614866411,
                                   'Pop0/3/RS/v:trough_decay_exponent': -6.9661995054167594e-06,
                                   'Pop0/3/RS/v:trough_phase_adaptation': 4.9849538339196451e-10,
                                   'Pop0/4/RS/v:average_last_1percent': -84.24117656666668,
                                   'Pop0/4/RS/v:average_maximum': 41.914058000000004,
                                   'Pop0/4/RS/v:average_minimum': -68.634439999999998,
                                   'Pop0/4/RS/v:first_spike_time': 368.25,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.00025767088931789335,
                                   'Pop0/4/RS/v:max_peak_no': 10,
                                   'Pop0/4/RS/v:maximum': 42.145559999999996,
                                   'Pop0/4/RS/v:mean_spike_frequency': 10.371053238073285,
                                   'Pop0/4/RS/v:min_peak_no': 9,
                                   'Pop0/4/RS/v:minimum': -84.24524,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.00041074115624537564,
                                   'Pop0/4/RS/v:peak_linear_gradient': 4.583078022096682e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.99687502990337795,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.0053591803261963597,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.00028201948905913612,
                                   'Pop0/4/RS/v:trough_decay_exponent': 9.1333532366233577e-06,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.0038089849490816076,
                                   'Pop0/5/RS/v:average_last_1percent': -84.2422886,
                                   'Pop0/5/RS/v:average_maximum': 41.779457857142866,
                                   'Pop0/5/RS/v:average_minimum': -65.626379999999997,
                                   'Pop0/5/RS/v:first_spike_time': 341.84999999999997,
                                   'Pop0/5/RS/v:interspike_time_covar': 1.6444663793172842e-15,
                                   'Pop0/5/RS/v:max_peak_no': 14,
                                   'Pop0/5/RS/v:maximum': 41.91947,
                                   'Pop0/5/RS/v:mean_spike_frequency': 14.285714285714288,
                                   'Pop0/5/RS/v:min_peak_no': 13,
                                   'Pop0/5/RS/v:minimum': -84.24524,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.001017642857142793,
                                   'Pop0/5/RS/v:peak_linear_gradient': -8.4466875981148174e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.0022569984577141,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 9.6195327968037586e-09,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.018065892631815191,
                                   'Pop0/5/RS/v:trough_decay_exponent': -2.3071428571476982e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -7.2983613478254826e-10,
                                   'Pop0/6/RS/v:average_last_1percent': -84.24009806666666,
                                   'Pop0/6/RS/v:average_maximum': 41.987911612903197,
                                   'Pop0/6/RS/v:average_minimum': -56.646635333333307,
                                   'Pop0/6/RS/v:first_spike_time': 303.45,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.00028137127368888171,
                                   'Pop0/6/RS/v:max_peak_no': 31,
                                   'Pop0/6/RS/v:maximum': 41.997609999999995,
                                   'Pop0/6/RS/v:mean_spike_frequency': 31.349600292596275,
                                   'Pop0/6/RS/v:min_peak_no': 30,
                                   'Pop0/6/RS/v:minimum': -84.24524,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0041234718290973395,
                                   'Pop0/6/RS/v:peak_linear_gradient': 5.6496723010521505e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.99088113095153774,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0035817430243448691,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0033732151021516306,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.00074137931034488349,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0028632415006381701},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1450.714666 seconds (24.178578 mins total; 0.453348s per eval)\n\n',
    'dataset': 477135941,
    'dt': 0.05,
    'fitness': 0.0009611774981789778,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 60.90146159795366,
                        'izhikevich2007Cell:RS/a/per_ms': 0.15954372553471252,
                        'izhikevich2007Cell:RS/b/nS': -0.5418301852978481,
                        'izhikevich2007Cell:RS/c/mV': -54.209044325686556,
                        'izhikevich2007Cell:RS/d/pA': 291.444202106563,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.05379598919321797,
                        'izhikevich2007Cell:RS/vpeak/mV': 41.689061082664104,
                        'izhikevich2007Cell:RS/vr/mV': -84.2452995903331,
                        'izhikevich2007Cell:RS/vt/mV': -23.11594968855362},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sat_May_27_21.08.23_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -108.37876879825592,
                       'Pop0/0/RS/v:average_last_1percent': -85.42121234130859,
                       'Pop0/0/RS/v:value_280': -99.59375,
                       'Pop0/1/RS/v:average_1000_1200': -101.48003782024384,
                       'Pop0/2/RS/v:average_1000_1200': -66.97976622867584,
                       'Pop0/3/RS/v:average_1000_1200': -64.16667547311783,
                       'Pop0/5/RS/v:mean_spike_frequency': 14.339764166032406,
                       'Pop0/6/RS/v:average_maximum': 37.318359,
                       'Pop0/6/RS/v:average_minimum': -58.955647,
                       'Pop0/6/RS/v:mean_spike_frequency': 32.657189058788205},
    'time': 1450.71466588974,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
