<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_464326095">
    <izhikevich2007Cell id="Izh_464326095" C="53.8684014354 pF" v0="-79mV" k="0.0908861205935 nS_per_mV" vr="-80.3158886886 mV" vt="-16.8125914958 mV" vpeak="16.3542454276 mV" a="0.2 per_ms" b="-2.34480547412 nS" c="-48.6367212693 mV" d="83.0144552788 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 464326095

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -101.03289999999468,
                              'Pop0/0/RS/v:average_last_1percent': -80.31611413333358,
                              'Pop0/0/RS/v:value_280': -93.0667,
                              'Pop0/1/RS/v:average_1000_1200': -66.49521610097395,
                              'Pop0/2/RS/v:average_1000_1200': -25.842125065258685,
                              'Pop0/3/RS/v:average_1000_1200': -25.04352559955299,
                              'Pop0/5/RS/v:mean_spike_frequency': 98.034209854480466,
                              'Pop0/6/RS/v:average_maximum': 16.768178165137613,
                              'Pop0/6/RS/v:average_minimum': -48.367550000000001,
                              'Pop0/6/RS/v:mean_spike_frequency': 108.33584110743304},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -80.31611413333358,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -79.0,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -101.0329,
                                   'Pop0/1/RS/v:average_last_1percent': -80.31555720000023,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -66.49513999999999,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.31589,
                                   'Pop0/2/RS/v:average_last_1percent': -80.30684296666665,
                                   'Pop0/2/RS/v:average_maximum': 16.632726363636362,
                                   'Pop0/2/RS/v:average_minimum': -48.534619999999997,
                                   'Pop0/2/RS/v:first_spike_time': 312.40000000000003,
                                   'Pop0/2/RS/v:interspike_time_covar': 0.074361650675700025,
                                   'Pop0/2/RS/v:max_peak_no': 55,
                                   'Pop0/2/RS/v:maximum': 16.876140000000003,
                                   'Pop0/2/RS/v:mean_spike_frequency': 55.242966751918161,
                                   'Pop0/2/RS/v:min_peak_no': 54,
                                   'Pop0/2/RS/v:minimum': -80.31589,
                                   'Pop0/2/RS/v:peak_decay_exponent': 0.0020030837701360263,
                                   'Pop0/2/RS/v:peak_linear_gradient': -7.2217899884444701e-06,
                                   'Pop0/2/RS/v:spike_broadening': 1.0034307256764474,
                                   'Pop0/2/RS/v:spike_frequency_adaptation': -0.0026746662060553369,
                                   'Pop0/2/RS/v:spike_width_adaptation': 0.0019943771088349726,
                                   'Pop0/2/RS/v:trough_decay_exponent': -2.6811853342014789e-16,
                                   'Pop0/2/RS/v:trough_phase_adaptation': -0.00155795766319365,
                                   'Pop0/3/RS/v:average_last_1percent': -80.31100733333334,
                                   'Pop0/3/RS/v:average_maximum': 16.791092131147543,
                                   'Pop0/3/RS/v:average_minimum': -48.516059999999996,
                                   'Pop0/3/RS/v:first_spike_time': 305.70000000000005,
                                   'Pop0/3/RS/v:interspike_time_covar': 5.7764195257770818e-15,
                                   'Pop0/3/RS/v:max_peak_no': 61,
                                   'Pop0/3/RS/v:maximum': 16.8067,
                                   'Pop0/3/RS/v:mean_spike_frequency': 62.305295950155759,
                                   'Pop0/3/RS/v:min_peak_no': 60,
                                   'Pop0/3/RS/v:minimum': -80.31589,
                                   'Pop0/3/RS/v:peak_decay_exponent': 0.004509345794392371,
                                   'Pop0/3/RS/v:peak_linear_gradient': 8.9991911184474646e-05,
                                   'Pop0/3/RS/v:spike_broadening': 0.98707031983731552,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -3.5766924530024389e-08,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.0019263100543959603,
                                   'Pop0/3/RS/v:trough_decay_exponent': 3.6942019350722526e-16,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -2.899693650978232e-10,
                                   'Pop0/4/RS/v:average_last_1percent': -80.31150696666671,
                                   'Pop0/4/RS/v:average_maximum': 16.592024459459463,
                                   'Pop0/4/RS/v:average_minimum': -48.478929999999998,
                                   'Pop0/4/RS/v:first_spike_time': 297.45,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.022819624343687037,
                                   'Pop0/4/RS/v:max_peak_no': 74,
                                   'Pop0/4/RS/v:maximum': 16.875790000000002,
                                   'Pop0/4/RS/v:mean_spike_frequency': 74.562075481333949,
                                   'Pop0/4/RS/v:min_peak_no': 73,
                                   'Pop0/4/RS/v:minimum': -80.31589,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.0050186567164180376,
                                   'Pop0/4/RS/v:peak_linear_gradient': -3.2252092081526664e-05,
                                   'Pop0/4/RS/v:spike_broadening': 1.0040699319562489,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.0019281832411415117,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.0045727630001590781,
                                   'Pop0/4/RS/v:trough_decay_exponent': -4.0534755127375661e-16,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0011057529494706265,
                                   'Pop0/5/RS/v:average_last_1percent': -80.2030702,
                                   'Pop0/5/RS/v:average_maximum': 16.786730721649484,
                                   'Pop0/5/RS/v:average_minimum': -48.404670000000003,
                                   'Pop0/5/RS/v:first_spike_time': 289.04999999999995,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.00049766629281695993,
                                   'Pop0/5/RS/v:max_peak_no': 97,
                                   'Pop0/5/RS/v:maximum': 16.94998,
                                   'Pop0/5/RS/v:mean_spike_frequency': 98.034209854480466,
                                   'Pop0/5/RS/v:min_peak_no': 96,
                                   'Pop0/5/RS/v:minimum': -80.31589,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.00059853898821195554,
                                   'Pop0/5/RS/v:peak_linear_gradient': -8.1122390168757898e-06,
                                   'Pop0/5/RS/v:spike_broadening': 1.0039941784759761,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0012626047457508914,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0004706645494141184,
                                   'Pop0/5/RS/v:trough_decay_exponent': 5.3228990546672742e-16,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0006369481262579207,
                                   'Pop0/6/RS/v:average_last_1percent': -80.30941496666665,
                                   'Pop0/6/RS/v:average_maximum': 16.768178165137613,
                                   'Pop0/6/RS/v:average_minimum': -48.367550000000001,
                                   'Pop0/6/RS/v:first_spike_time': 286.55,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.089751185483188473,
                                   'Pop0/6/RS/v:max_peak_no': 109,
                                   'Pop0/6/RS/v:maximum': 16.83307,
                                   'Pop0/6/RS/v:mean_spike_frequency': 108.33584110743304,
                                   'Pop0/6/RS/v:min_peak_no': 108,
                                   'Pop0/6/RS/v:minimum': -80.31589,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.018704483403783712,
                                   'Pop0/6/RS/v:peak_linear_gradient': 1.8951859949734837e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.97855533256949256,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0013749918444563251,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.00114646072826729,
                                   'Pop0/6/RS/v:trough_decay_exponent': 3.0422198606847737e-16,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0008233387766186193},
    'comment': 'Ran 4000 evaluations (pop: 500) in 2043.563817 seconds (34.059397 mins total; 0.510891s per eval)\n\n',
    'dataset': 464326095,
    'dt': 0.05,
    'fitness': 0.009359136100091925,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 53.8684014354245,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -2.3448054741183104,
                        'izhikevich2007Cell:RS/c/mV': -48.63672126925203,
                        'izhikevich2007Cell:RS/d/pA': 83.01445527881843,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.09088612059345745,
                        'izhikevich2007Cell:RS/vpeak/mV': 16.354245427588573,
                        'izhikevich2007Cell:RS/vr/mV': -80.31588868855991,
                        'izhikevich2007Cell:RS/vt/mV': -16.812591495781867},
    'max_evaluations': 4000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 100,
    'num_selected': 150,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 500,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sun_Jun__4_12.37.02_2017',
    'seed': 144445.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -96.98416388656916,
                       'Pop0/0/RS/v:average_last_1percent': -80.01869970522395,
                       'Pop0/0/RS/v:value_280': -94.2812521073502,
                       'Pop0/1/RS/v:average_1000_1200': -74.07484853073957,
                       'Pop0/2/RS/v:average_1000_1200': -52.872623056796215,
                       'Pop0/3/RS/v:average_1000_1200': -47.315572932585454,
                       'Pop0/5/RS/v:mean_spike_frequency': 123.6219195849546,
                       'Pop0/6/RS/v:average_maximum': 17.234375385218307,
                       'Pop0/6/RS/v:average_minimum': -59.498708226451484,
                       'Pop0/6/RS/v:mean_spike_frequency': 146.76856116200207},
    'time': 2043.563817024231,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
