<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_325941643">
    <izhikevich2007Cell id="Izh_325941643" C="276.938070479 pF" v0="-79mV" k="0.122588994538 nS_per_mV" vr="-73.8322254841 mV" vt="0.0679546864594 mV" vpeak="37.3915972348 mV" a="0.2 per_ms" b="-1.68309458526 nS" c="-41.2458690782 mV" d="166.169309858 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 325941643

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -77.65629999999753,
                              'Pop0/0/RS/v:average_last_1percent': -73.84391650000002,
                              'Pop0/0/RS/v:value_280': -74.76679,
                              'Pop0/1/RS/v:average_1000_1200': -72.44451999999806,
                              'Pop0/2/RS/v:average_1000_1200': -62.025682316926314,
                              'Pop0/3/RS/v:average_1000_1200': -47.26622231442135,
                              'Pop0/5/RS/v:mean_spike_frequency': 9.375,
                              'Pop0/6/RS/v:average_maximum': 37.416399166666658,
                              'Pop0/6/RS/v:average_minimum': -41.200730000000007,
                              'Pop0/6/RS/v:mean_spike_frequency': 12.845215157353884},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -73.84391650000002,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -73.83663,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -79.01272,
                                   'Pop0/1/RS/v:average_last_1percent': -73.82761706666665,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -72.44452,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.01272,
                                   'Pop0/2/RS/v:average_last_1percent': -73.7846319666667,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -62.02565,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.01272,
                                   'Pop0/3/RS/v:average_last_1percent': -73.675977,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -46.99787,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.01272,
                                   'Pop0/4/RS/v:average_last_1percent': -73.54311886666667,
                                   'Pop0/4/RS/v:average_maximum': 37.456450000000004,
                                   'Pop0/4/RS/v:average_minimum': -41.250877500000001,
                                   'Pop0/4/RS/v:first_spike_time': 581.45,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.00015195259079153482,
                                   'Pop0/4/RS/v:max_peak_no': 5,
                                   'Pop0/4/RS/v:maximum': 37.520610000000005,
                                   'Pop0/4/RS/v:mean_spike_frequency': 6.078103631666921,
                                   'Pop0/4/RS/v:min_peak_no': 4,
                                   'Pop0/4/RS/v:minimum': -79.01272,
                                   'Pop0/4/RS/v:peak_decay_exponent': -8.290621953812464e-05,
                                   'Pop0/4/RS/v:peak_linear_gradient': -4.9003198949999404e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.99966036900278321,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.017541990239662127,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.019815464527042522,
                                   'Pop0/4/RS/v:trough_decay_exponent': -4.8641453183921398e-07,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.01533422568556554,
                                   'Pop0/5/RS/v:average_last_1percent': -68.5574429,
                                   'Pop0/5/RS/v:average_maximum': 37.430288000000004,
                                   'Pop0/5/RS/v:average_minimum': -41.20796,
                                   'Pop0/5/RS/v:first_spike_time': 437.45,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.27886523683044451,
                                   'Pop0/5/RS/v:max_peak_no': 10,
                                   'Pop0/5/RS/v:maximum': 37.4696,
                                   'Pop0/5/RS/v:mean_spike_frequency': 9.375,
                                   'Pop0/5/RS/v:min_peak_no': 9,
                                   'Pop0/5/RS/v:minimum': -79.01272,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00011684867394696142,
                                   'Pop0/5/RS/v:peak_linear_gradient': 1.4073925059092619e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.91931166031814504,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.015506376677225688,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.003502779147318186,
                                   'Pop0/5/RS/v:trough_decay_exponent': -6.6143672169066224e-17,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0086396866607565282,
                                   'Pop0/6/RS/v:average_last_1percent': -73.50882290000001,
                                   'Pop0/6/RS/v:average_maximum': 37.416399166666658,
                                   'Pop0/6/RS/v:average_minimum': -41.200730000000007,
                                   'Pop0/6/RS/v:first_spike_time': 401.55,
                                   'Pop0/6/RS/v:interspike_time_covar': 9.8915989807135746e-16,
                                   'Pop0/6/RS/v:max_peak_no': 12,
                                   'Pop0/6/RS/v:maximum': 37.47619,
                                   'Pop0/6/RS/v:mean_spike_frequency': 12.845215157353884,
                                   'Pop0/6/RS/v:min_peak_no': 11,
                                   'Pop0/6/RS/v:minimum': -79.01272,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.00041599229287084217,
                                   'Pop0/6/RS/v:peak_linear_gradient': -3.7384516575261801e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0010802780092083,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -1.078655674195001e-08,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.021377905856841756,
                                   'Pop0/6/RS/v:trough_decay_exponent': -1.2698652986992556e-17,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -1.2794933664505868e-09},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1446.220092 seconds (24.103668 mins total; 0.451944s per eval)\n\n',
    'dataset': 325941643,
    'dt': 0.05,
    'fitness': 0.00016461101560771851,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 276.938070478601,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -1.683094585256016,
                        'izhikevich2007Cell:RS/c/mV': -41.24586907816522,
                        'izhikevich2007Cell:RS/d/pA': 166.16930985844238,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.12258899453809936,
                        'izhikevich2007Cell:RS/vpeak/mV': 37.391597234816075,
                        'izhikevich2007Cell:RS/vr/mV': -73.8322254841142,
                        'izhikevich2007Cell:RS/vt/mV': 0.06795468645939345},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sat_May_27_00.46.44_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -78.33943925106396,
                       'Pop0/0/RS/v:average_last_1percent': -73.70198081403429,
                       'Pop0/0/RS/v:value_280': -75.56250168895353,
                       'Pop0/1/RS/v:average_1000_1200': -71.60260628797825,
                       'Pop0/2/RS/v:average_1000_1200': -58.280832552690406,
                       'Pop0/3/RS/v:average_1000_1200': -48.49299874015297,
                       'Pop0/5/RS/v:mean_spike_frequency': 9.340829348885814,
                       'Pop0/6/RS/v:average_maximum': 35.425481561051974,
                       'Pop0/6/RS/v:average_minimum': -41.963542604624934,
                       'Pop0/6/RS/v:mean_spike_frequency': 13.184422604692553},
    'time': 1446.2200920581818,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
