<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_479704527">
    <izhikevich2007Cell id="Izh_479704527" C="234.036945905 pF" v0="-79mV" k="0.159143552136 nS_per_mV" vr="-73.5096584261 mV" vt="-23.6979231226 mV" vpeak="30.463923528 mV" a="0.2 per_ms" b="0.776648033843 nS" c="-43.7795807845 mV" d="201.296953123 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 479704527

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -84.09786999999805,
                              'Pop0/0/RS/v:average_last_1percent': -73.51157619999991,
                              'Pop0/0/RS/v:value_280': -77.42071,
                              'Pop0/1/RS/v:average_1000_1200': -76.76289000000678,
                              'Pop0/2/RS/v:average_1000_1200': -66.98723999999443,
                              'Pop0/3/RS/v:average_1000_1200': -63.712120000004035,
                              'Pop0/5/RS/v:mean_spike_frequency': 11.841326228537596,
                              'Pop0/6/RS/v:average_maximum': 30.566111874999997,
                              'Pop0/6/RS/v:average_minimum': -44.18316200000001,
                              'Pop0/6/RS/v:mean_spike_frequency': 16.542597187758474},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -73.51157619999991,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -73.50984000000001,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -84.09787,
                                   'Pop0/1/RS/v:average_last_1percent': -73.5103241333335,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -73.50984000000001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.01195,
                                   'Pop0/2/RS/v:average_last_1percent': -73.50805530000007,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -66.98724,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.01195,
                                   'Pop0/3/RS/v:average_last_1percent': -73.50707230000002,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -63.71212,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.01195,
                                   'Pop0/4/RS/v:average_last_1percent': -73.48544036666668,
                                   'Pop0/4/RS/v:average_maximum': 30.600200000000001,
                                   'Pop0/4/RS/v:average_minimum': -48.13185,
                                   'Pop0/4/RS/v:first_spike_time': 746.8000000000001,
                                   'Pop0/4/RS/v:max_peak_no': 2,
                                   'Pop0/4/RS/v:maximum': 30.662100000000002,
                                   'Pop0/4/RS/v:min_peak_no': 1,
                                   'Pop0/4/RS/v:minimum': -79.01195,
                                   'Pop0/5/RS/v:average_last_1percent': -73.48780230000003,
                                   'Pop0/5/RS/v:average_maximum': 30.630845454545454,
                                   'Pop0/5/RS/v:average_minimum': -45.142612999999997,
                                   'Pop0/5/RS/v:first_spike_time': 398.5,
                                   'Pop0/5/RS/v:interspike_time_covar': 1.0345856384289858e-15,
                                   'Pop0/5/RS/v:max_peak_no': 11,
                                   'Pop0/5/RS/v:maximum': 30.63453,
                                   'Pop0/5/RS/v:mean_spike_frequency': 11.841326228537596,
                                   'Pop0/5/RS/v:min_peak_no': 10,
                                   'Pop0/5/RS/v:minimum': -79.01195,
                                   'Pop0/5/RS/v:peak_decay_exponent': -2.3268206039073571e-05,
                                   'Pop0/5/RS/v:peak_linear_gradient': -1.9613542171490399e-06,
                                   'Pop0/5/RS/v:spike_broadening': 1.00008513616733,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 1.2722193408133847e-10,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0038422184871412489,
                                   'Pop0/5/RS/v:trough_decay_exponent': 1.7761989332232659e-07,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -1.052218472673865e-09,
                                   'Pop0/6/RS/v:average_last_1percent': -73.49853319999997,
                                   'Pop0/6/RS/v:average_maximum': 30.566111874999997,
                                   'Pop0/6/RS/v:average_minimum': -44.18316200000001,
                                   'Pop0/6/RS/v:first_spike_time': 360.09999999999997,
                                   'Pop0/6/RS/v:interspike_time_covar': 1.6033494506019273e-15,
                                   'Pop0/6/RS/v:max_peak_no': 16,
                                   'Pop0/6/RS/v:maximum': 30.570030000000003,
                                   'Pop0/6/RS/v:mean_spike_frequency': 16.542597187758474,
                                   'Pop0/6/RS/v:min_peak_no': 15,
                                   'Pop0/6/RS/v:minimum': -79.01195,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.00021248966087672911,
                                   'Pop0/6/RS/v:peak_linear_gradient': 8.7313287597893301e-06,
                                   'Pop0/6/RS/v:spike_broadening': 0.99942284975826257,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -1.5952517369091737e-08,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0056449464916427912,
                                   'Pop0/6/RS/v:trough_decay_exponent': -1.0752688172239968e-06,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 2.9598443477573133e-10},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1446.296774 seconds (24.104946 mins total; 0.451968s per eval)\n\n',
    'dataset': 479704527,
    'dt': 0.05,
    'fitness': 7.364197778497727e-05,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 234.03694590475112,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': 0.7766480338433859,
                        'izhikevich2007Cell:RS/c/mV': -43.77958078450461,
                        'izhikevich2007Cell:RS/d/pA': 201.29695312349307,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.15914355213621575,
                        'izhikevich2007Cell:RS/vpeak/mV': 30.46392352796214,
                        'izhikevich2007Cell:RS/vr/mV': -73.50965842613947,
                        'izhikevich2007Cell:RS/vt/mV': -23.697923122636425},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sun_May_28_00.22.49_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -85.33486392364502,
                       'Pop0/0/RS/v:average_last_1percent': -73.35248191070556,
                       'Pop0/0/RS/v:value_280': -79.0,
                       'Pop0/1/RS/v:average_1000_1200': -77.78904063377381,
                       'Pop0/2/RS/v:average_1000_1200': -66.9251590473175,
                       'Pop0/3/RS/v:average_1000_1200': -63.09038220014572,
                       'Pop0/5/RS/v:mean_spike_frequency': 11.447672688142498,
                       'Pop0/6/RS/v:average_maximum': 31.07353,
                       'Pop0/6/RS/v:average_minimum': -43.455078,
                       'Pop0/6/RS/v:mean_spike_frequency': 16.644474034620508},
    'time': 1446.2967739105225,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
