<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_476686112">
    <izhikevich2007Cell id="Izh_476686112" C="99.5457875532 pF" v0="-79mV" k="0.405497082753 nS_per_mV" vr="-71.3538361677 mV" vt="-49.5080585966 mV" vpeak="34.3130093564 mV" a="0.0884237861378 per_ms" b="-0.578630002571 nS" c="-51.7334790746 mV" d="199.771205992 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 476686112

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -77.78352999999676,
                              'Pop0/0/RS/v:average_100_200': -71.35443497251516,
                              'Pop0/0/RS/v:value_280': -75.76774999999999,
                              'Pop0/1/RS/v:average_1000_1200': -76.22878000000367,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 19.164226776683524,
                              'Pop0/6/RS/v:average_maximum': 34.477623913043473,
                              'Pop0/6/RS/v:average_minimum': -52.046201777777767,
                              'Pop0/6/RS/v:mean_spike_frequency': 46.499612503229137},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -71.35383999999983,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -71.35384,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -79.02005,
                                   'Pop0/1/RS/v:average_last_1percent': -71.35383999999983,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -71.35384,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.02005,
                                   'Pop0/2/RS/v:average_last_1percent': -71.35383999999983,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -71.35384,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.02005,
                                   'Pop0/3/RS/v:average_last_1percent': -71.35383999999983,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -71.35384,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.02005,
                                   'Pop0/4/RS/v:average_last_1percent': -71.35383999999983,
                                   'Pop0/4/RS/v:average_maximum': 35.137869999999999,
                                   'Pop0/4/RS/v:average_minimum': -62.262584545454544,
                                   'Pop0/4/RS/v:first_spike_time': 344.0,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.00043947133303626245,
                                   'Pop0/4/RS/v:max_interspike_time': 81.5,
                                   'Pop0/4/RS/v:max_peak_no': 12,
                                   'Pop0/4/RS/v:maximum': 36.11316,
                                   'Pop0/4/RS/v:mean_spike_frequency': 12.278841323882347,
                                   'Pop0/4/RS/v:min_interspike_time': 81.399999999999977,
                                   'Pop0/4/RS/v:min_peak_no': 11,
                                   'Pop0/4/RS/v:minimum': -79.02005,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.0018665573576392509,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.00085726645144962787,
                                   'Pop0/4/RS/v:spike_broadening': 1.0113721647164193,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.0038436999611041502,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.00045182659152112739,
                                   'Pop0/4/RS/v:trough_decay_exponent': -3.8186763083113411e-05,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0029788138462522838,
                                   'Pop0/5/RS/v:average_last_1percent': -71.3538410666665,
                                   'Pop0/5/RS/v:average_maximum': 35.263497368421056,
                                   'Pop0/5/RS/v:average_minimum': -58.506070000000008,
                                   'Pop0/5/RS/v:first_spike_time': 322.25,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.002261660451024541,
                                   'Pop0/5/RS/v:max_interspike_time': 52.25,
                                   'Pop0/5/RS/v:max_peak_no': 19,
                                   'Pop0/5/RS/v:maximum': 35.87299,
                                   'Pop0/5/RS/v:mean_spike_frequency': 19.164226776683524,
                                   'Pop0/5/RS/v:min_interspike_time': 51.699999999999989,
                                   'Pop0/5/RS/v:min_peak_no': 18,
                                   'Pop0/5/RS/v:minimum': -79.02005,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0046164266649539659,
                                   'Pop0/5/RS/v:peak_linear_gradient': 0.00016117251149092734,
                                   'Pop0/5/RS/v:spike_broadening': 1.0007532329829034,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0011372328607791079,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.00034469215428047182,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.0015386573245200872,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0001547303750920068,
                                   'Pop0/6/RS/v:average_last_1percent': -71.35383999999983,
                                   'Pop0/6/RS/v:average_maximum': 34.477623913043473,
                                   'Pop0/6/RS/v:average_minimum': -52.046201777777767,
                                   'Pop0/6/RS/v:first_spike_time': 294.75,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.014425894094790056,
                                   'Pop0/6/RS/v:max_interspike_time': 21.649999999999977,
                                   'Pop0/6/RS/v:max_peak_no': 46,
                                   'Pop0/6/RS/v:maximum': 36.06957,
                                   'Pop0/6/RS/v:mean_spike_frequency': 46.499612503229137,
                                   'Pop0/6/RS/v:min_interspike_time': 19.449999999999989,
                                   'Pop0/6/RS/v:min_peak_no': 45,
                                   'Pop0/6/RS/v:minimum': -79.02005,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.036836717614889304,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00033525311096012779,
                                   'Pop0/6/RS/v:spike_broadening': 1.016503771925086,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.0020369495814146774,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.018065640431768989,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0092755623253344167,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0024420833093094937},
    'comment': 'Ran 9600 evaluations (pop: 800) in 4119.780185 seconds (68.663003 mins total; 0.429144s per eval)\n\n',
    'dataset': 476686112,
    'dt': 0.05,
    'fitness': 0.004083551023194132,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 99.54578755318398,
                        'izhikevich2007Cell:RS/a/per_ms': 0.08842378613779825,
                        'izhikevich2007Cell:RS/b/nS': -0.5786300025709566,
                        'izhikevich2007Cell:RS/c/mV': -51.73347907461871,
                        'izhikevich2007Cell:RS/d/pA': 199.7712059918317,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.4054970827528012,
                        'izhikevich2007Cell:RS/vpeak/mV': 34.31300935635376,
                        'izhikevich2007Cell:RS/vr/mV': -71.35383616766636,
                        'izhikevich2007Cell:RS/vt/mV': -49.50805859664393},
    'max_evaluations': 9600,
    'mutation_rate': 0.1,
    'num_elites': 10,
    'num_offspring': 160,
    'num_selected': 400,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 800,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Tue_Aug__1_16.04.47_2017',
    'seed': 123456789,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -80.59196871776581,
                       'Pop0/0/RS/v:average_100_200': -64.8002318519633,
                       'Pop0/0/RS/v:value_280': -72.0625,
                       'Pop0/1/RS/v:average_1000_1200': -76.13684743423462,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 17.100959791368286,
                       'Pop0/6/RS/v:average_maximum': 36.453125,
                       'Pop0/6/RS/v:average_minimum': -54.939953,
                       'Pop0/6/RS/v:mean_spike_frequency': 52.709364697127846},
    'time': 4119.780184984207,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
