<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_476263004">
    <izhikevich2007Cell id="Izh_476263004" C="59.5164257822 pF" v0="-79mV" k="0.127167994451 nS_per_mV" vr="-77.7464737066 mV" vt="-41.2596562475 mV" vpeak="31.1538454757 mV" a="0.01 per_ms" b="-0.0793526939939 nS" c="-45.5426285028 mV" d="122.880387982 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 476263004

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -94.26109934266405,
                              'Pop0/0/RS/v:average_last_1percent': -77.78708803333335,
                              'Pop0/0/RS/v:value_280': -89.53835000000001,
                              'Pop0/1/RS/v:average_1000_1200': -83.42528453886948,
                              'Pop0/2/RS/v:average_1000_1200': -60.83790570352406,
                              'Pop0/3/RS/v:average_1000_1200': -53.64527897885834,
                              'Pop0/5/RS/v:mean_spike_frequency': 12.38134543953776,
                              'Pop0/6/RS/v:average_maximum': 31.63898142857143,
                              'Pop0/6/RS/v:average_minimum': -50.872605000000007,
                              'Pop0/6/RS/v:mean_spike_frequency': 21.189807702495095},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -77.78708803333335,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -77.74673,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -94.26114,
                                   'Pop0/1/RS/v:average_last_1percent': -77.7606634,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -77.74673,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -83.42531,
                                   'Pop0/2/RS/v:average_last_1percent': -78.69378476666667,
                                   'Pop0/2/RS/v:average_maximum': 31.728232500000001,
                                   'Pop0/2/RS/v:average_minimum': -80.26269666666667,
                                   'Pop0/2/RS/v:first_spike_time': 342.6,
                                   'Pop0/2/RS/v:interspike_time_covar': 0.012138791933156741,
                                   'Pop0/2/RS/v:max_peak_no': 4,
                                   'Pop0/2/RS/v:maximum': 31.94404,
                                   'Pop0/2/RS/v:mean_spike_frequency': 3.7591629597143048,
                                   'Pop0/2/RS/v:min_peak_no': 3,
                                   'Pop0/2/RS/v:minimum': -82.46217,
                                   'Pop0/2/RS/v:peak_decay_exponent': 0.00073448112981152366,
                                   'Pop0/2/RS/v:peak_linear_gradient': 0.00061610462386925066,
                                   'Pop0/2/RS/v:spike_broadening': 0.98152249257574242,
                                   'Pop0/2/RS/v:spike_frequency_adaptation': -0.03457594248169437,
                                   'Pop0/2/RS/v:spike_width_adaptation': 0.020197566925153829,
                                   'Pop0/2/RS/v:trough_decay_exponent': -0.0025920413161791434,
                                   'Pop0/2/RS/v:trough_phase_adaptation': -0.0076132873685809356,
                                   'Pop0/3/RS/v:average_last_1percent': -79.53521863333332,
                                   'Pop0/3/RS/v:average_maximum': 31.555127499999998,
                                   'Pop0/3/RS/v:average_minimum': -68.743522857142864,
                                   'Pop0/3/RS/v:first_spike_time': 303.85,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.25305606063842861,
                                   'Pop0/3/RS/v:max_peak_no': 8,
                                   'Pop0/3/RS/v:maximum': 31.95332,
                                   'Pop0/3/RS/v:mean_spike_frequency': 7.9486742746834729,
                                   'Pop0/3/RS/v:min_peak_no': 7,
                                   'Pop0/3/RS/v:minimum': -86.25174,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.00082797887249366027,
                                   'Pop0/3/RS/v:peak_linear_gradient': -0.00055745604783092771,
                                   'Pop0/3/RS/v:spike_broadening': 0.94645649102365026,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': 0.01094872787075872,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.010126228282545474,
                                   'Pop0/3/RS/v:trough_decay_exponent': -0.081267636403948698,
                                   'Pop0/3/RS/v:trough_phase_adaptation': 0.014568075307442406,
                                   'Pop0/4/RS/v:average_last_1percent': -80.78075983333329,
                                   'Pop0/4/RS/v:average_maximum': 31.674191818181818,
                                   'Pop0/4/RS/v:average_minimum': -62.235073999999997,
                                   'Pop0/4/RS/v:first_spike_time': 296.0,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.25667291685552046,
                                   'Pop0/4/RS/v:max_peak_no': 11,
                                   'Pop0/4/RS/v:maximum': 32.02886,
                                   'Pop0/4/RS/v:mean_spike_frequency': 10.769479295676055,
                                   'Pop0/4/RS/v:min_peak_no': 10,
                                   'Pop0/4/RS/v:minimum': -91.95065,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.0013000638104361155,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.00020489561266258798,
                                   'Pop0/4/RS/v:spike_broadening': 0.90331146574481502,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.0084858309463832094,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0080319954424713964,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.060920766592381423,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.01061124843198801,
                                   'Pop0/5/RS/v:average_last_1percent': -82.36056743333329,
                                   'Pop0/5/RS/v:average_maximum': 31.635367692307689,
                                   'Pop0/5/RS/v:average_minimum': -58.94271333333333,
                                   'Pop0/5/RS/v:first_spike_time': 293.45,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.23699812743154819,
                                   'Pop0/5/RS/v:max_peak_no': 13,
                                   'Pop0/5/RS/v:maximum': 31.951010000000004,
                                   'Pop0/5/RS/v:mean_spike_frequency': 12.38134543953776,
                                   'Pop0/5/RS/v:min_peak_no': 12,
                                   'Pop0/5/RS/v:minimum': -98.14641,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.0023224959952630716,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00034428471207089187,
                                   'Pop0/5/RS/v:spike_broadening': 0.89209656549563754,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0069037215702736085,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0068535509230111943,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.054547303223768565,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0086686339976160785,
                                   'Pop0/6/RS/v:average_last_1percent': -82.7629901333333,
                                   'Pop0/6/RS/v:average_maximum': 31.63898142857143,
                                   'Pop0/6/RS/v:average_minimum': -50.872605000000007,
                                   'Pop0/6/RS/v:first_spike_time': 286.05,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.3215673360189974,
                                   'Pop0/6/RS/v:max_peak_no': 21,
                                   'Pop0/6/RS/v:maximum': 32.0706,
                                   'Pop0/6/RS/v:mean_spike_frequency': 21.189807702495095,
                                   'Pop0/6/RS/v:min_peak_no': 20,
                                   'Pop0/6/RS/v:minimum': -99.96665,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.024237372448979499,
                                   'Pop0/6/RS/v:peak_linear_gradient': -3.4485579790355096e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.79394953453791361,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0075048594683843374,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0048213186362525253,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.15337821102540541,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0060270108910104141},
    'comment': 'Ran 4000 evaluations (pop: 500) in 2060.228678 seconds (34.337145 mins total; 0.515057s per eval)\n\n',
    'dataset': 476263004,
    'dt': 0.05,
    'fitness': 0.0006148107043613682,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 59.51642578217637,
                        'izhikevich2007Cell:RS/a/per_ms': 0.01,
                        'izhikevich2007Cell:RS/b/nS': -0.07935269399393767,
                        'izhikevich2007Cell:RS/c/mV': -45.542628502841886,
                        'izhikevich2007Cell:RS/d/pA': 122.88038798190861,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.1271679944512471,
                        'izhikevich2007Cell:RS/vpeak/mV': 31.153845475659406,
                        'izhikevich2007Cell:RS/vr/mV': -77.74647370659554,
                        'izhikevich2007Cell:RS/vt/mV': -41.25965624753546},
    'max_evaluations': 4000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 100,
    'num_selected': 150,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 500,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sun_Jun__4_21.36.41_2017',
    'seed': 144445.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -92.8815258140564,
                       'Pop0/0/RS/v:average_last_1percent': -76.50901345570882,
                       'Pop0/0/RS/v:value_280': -88.343758,
                       'Pop0/1/RS/v:average_1000_1200': -83.0518906332016,
                       'Pop0/2/RS/v:average_1000_1200': -63.37747962656021,
                       'Pop0/3/RS/v:average_1000_1200': -52.142429112243654,
                       'Pop0/5/RS/v:mean_spike_frequency': 10.980478278261003,
                       'Pop0/6/RS/v:average_maximum': 31.846468,
                       'Pop0/6/RS/v:average_minimum': -51.934658,
                       'Pop0/6/RS/v:mean_spike_frequency': 23.13317876163888},
    'time': 2060.2286779880524,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
