<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_485574721">
    <izhikevich2007Cell id="Izh_485574721" C="190.643256637 pF" v0="-79mV" k="0.133256605608 nS_per_mV" vr="-76.3490692887 mV" vt="-28.104957373 mV" vpeak="31.1742137316 mV" a="0.2 per_ms" b="0.657172102358 nS" c="-45.5652675249 mV" d="166.009951293 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 485574721

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -88.90695999999431,
                              'Pop0/0/RS/v:average_last_1percent': -76.35126463333336,
                              'Pop0/0/RS/v:value_280': -81.14135999999999,
                              'Pop0/1/RS/v:average_1000_1200': -80.2906100000021,
                              'Pop0/2/RS/v:average_1000_1200': -67.9738099999972,
                              'Pop0/3/RS/v:average_1000_1200': -55.386689730067445,
                              'Pop0/5/RS/v:mean_spike_frequency': 14.673514306676449,
                              'Pop0/6/RS/v:average_maximum': 31.215383333333339,
                              'Pop0/6/RS/v:average_minimum': -45.835079411764703,
                              'Pop0/6/RS/v:mean_spike_frequency': 18.292354871684513},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -76.35126463333336,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -76.34917,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -88.90696,
                                   'Pop0/1/RS/v:average_last_1percent': -76.34986713333332,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -76.34917,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.29061,
                                   'Pop0/2/RS/v:average_last_1percent': -76.34692416666668,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -67.97381,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.01463,
                                   'Pop0/3/RS/v:average_last_1percent': -76.34155966666668,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -55.378499999999995,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.01463,
                                   'Pop0/4/RS/v:average_last_1percent': -76.32629260000003,
                                   'Pop0/4/RS/v:average_maximum': 31.343291428571433,
                                   'Pop0/4/RS/v:average_minimum': -48.358299999999993,
                                   'Pop0/4/RS/v:first_spike_time': 475.2,
                                   'Pop0/4/RS/v:interspike_time_covar': 6.4257891927842842e-16,
                                   'Pop0/4/RS/v:max_peak_no': 7,
                                   'Pop0/4/RS/v:maximum': 31.40742,
                                   'Pop0/4/RS/v:mean_spike_frequency': 8.0353555644837282,
                                   'Pop0/4/RS/v:min_peak_no': 6,
                                   'Pop0/4/RS/v:minimum': -79.01463,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.0005633989554037791,
                                   'Pop0/4/RS/v:peak_linear_gradient': 0.00010990644550307052,
                                   'Pop0/4/RS/v:spike_broadening': 0.9967550626162679,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -8.5640942203931107e-09,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.014755196129408071,
                                   'Pop0/4/RS/v:trough_decay_exponent': -5.5831567248444566e-06,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.0088886803898942726,
                                   'Pop0/5/RS/v:average_last_1percent': -76.33507996666665,
                                   'Pop0/5/RS/v:average_maximum': 31.330874285714295,
                                   'Pop0/5/RS/v:average_minimum': -46.451574615384615,
                                   'Pop0/5/RS/v:first_spike_time': 376.8,
                                   'Pop0/5/RS/v:interspike_time_covar': 1.1154603385738633e-15,
                                   'Pop0/5/RS/v:max_peak_no': 14,
                                   'Pop0/5/RS/v:maximum': 31.33368,
                                   'Pop0/5/RS/v:mean_spike_frequency': 14.673514306676449,
                                   'Pop0/5/RS/v:min_peak_no': 13,
                                   'Pop0/5/RS/v:minimum': -79.01463,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.00010682318415259301,
                                   'Pop0/5/RS/v:peak_linear_gradient': 5.5901252086123938e-06,
                                   'Pop0/5/RS/v:spike_broadening': 0.99968489930402926,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 1.0022223578915669e-09,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0061993415417107662,
                                   'Pop0/5/RS/v:trough_decay_exponent': -6.6030814379995269e-07,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -7.3286739733210675e-10,
                                   'Pop0/6/RS/v:average_last_1percent': -76.33217856666667,
                                   'Pop0/6/RS/v:average_maximum': 31.215383333333339,
                                   'Pop0/6/RS/v:average_minimum': -45.835079411764703,
                                   'Pop0/6/RS/v:first_spike_time': 353.45,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.019583579921449656,
                                   'Pop0/6/RS/v:max_peak_no': 18,
                                   'Pop0/6/RS/v:maximum': 31.30785,
                                   'Pop0/6/RS/v:mean_spike_frequency': 18.292354871684513,
                                   'Pop0/6/RS/v:min_peak_no': 17,
                                   'Pop0/6/RS/v:minimum': -79.01463,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.00092950367647053717,
                                   'Pop0/6/RS/v:peak_linear_gradient': -6.4447129340775255e-06,
                                   'Pop0/6/RS/v:spike_broadening': 0.97215364456220532,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0075955502338346768,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0057840877532101855,
                                   'Pop0/6/RS/v:trough_decay_exponent': 3.3088235293362277e-06,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0053644677861975128},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1542.032920 seconds (25.700549 mins total; 0.481885s per eval)\n\n',
    'dataset': 485574721,
    'dt': 0.05,
    'fitness': 0.00033684722710697335,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 190.64325663709573,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': 0.657172102358242,
                        'izhikevich2007Cell:RS/c/mV': -45.56526752492016,
                        'izhikevich2007Cell:RS/d/pA': 166.0099512929471,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.1332566056083796,
                        'izhikevich2007Cell:RS/vpeak/mV': 31.17421373160955,
                        'izhikevich2007Cell:RS/vr/mV': -76.34906928870303,
                        'izhikevich2007Cell:RS/vt/mV': -28.10495737295507},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sat_May_27_20.18.34_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -90.16896587409973,
                       'Pop0/0/RS/v:average_last_1percent': -76.33480557759603,
                       'Pop0/0/RS/v:value_280': -83.625,
                       'Pop0/1/RS/v:average_1000_1200': -81.52161694831848,
                       'Pop0/2/RS/v:average_1000_1200': -68.6625913898468,
                       'Pop0/3/RS/v:average_1000_1200': -57.82420548477173,
                       'Pop0/5/RS/v:mean_spike_frequency': 14.706963747334365,
                       'Pop0/6/RS/v:average_maximum': 30.37171,
                       'Pop0/6/RS/v:average_minimum': -50.840279,
                       'Pop0/6/RS/v:mean_spike_frequency': 19.028389299702415},
    'time': 1542.032919883728,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
