<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_464198958">
    <izhikevich2007Cell id="Izh_464198958" C="72.6155492444 pF" v0="-79mV" k="0.0554959393783 nS_per_mV" vr="-73.8217475083 mV" vt="-46.1703921944 mV" vpeak="26.6268612704 mV" a="0.2 per_ms" b="-0.0198026920418 nS" c="-53.3763739016 mV" d="114.256891412 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 464198958

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -106.74030000000404,
                              'Pop0/0/RS/v:average_last_1percent': -73.96753553333332,
                              'Pop0/0/RS/v:value_280': -86.99389000000001,
                              'Pop0/1/RS/v:average_1000_1200': -87.13423000000428,
                              'Pop0/2/RS/v:average_1000_1200': -43.2205453416447,
                              'Pop0/3/RS/v:average_1000_1200': -35.20918930464453,
                              'Pop0/5/RS/v:mean_spike_frequency': 32.467532467532465,
                              'Pop0/6/RS/v:average_maximum': 26.660218750000002,
                              'Pop0/6/RS/v:average_minimum': -53.259320000000024,
                              'Pop0/6/RS/v:mean_spike_frequency': 39.622066443157564},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -73.96753553333332,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -73.83744,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -106.74029999999999,
                                   'Pop0/1/RS/v:average_last_1percent': -73.90900813333334,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -73.83744,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -87.13422999999999,
                                   'Pop0/2/RS/v:average_last_1percent': -73.27838463333336,
                                   'Pop0/2/RS/v:average_maximum': 26.849146666666666,
                                   'Pop0/2/RS/v:average_minimum': -58.750753999999993,
                                   'Pop0/2/RS/v:first_spike_time': 490.8,
                                   'Pop0/2/RS/v:interspike_time_covar': 3.1049206920754023e-16,
                                   'Pop0/2/RS/v:max_peak_no': 6,
                                   'Pop0/2/RS/v:maximum': 26.91615,
                                   'Pop0/2/RS/v:mean_spike_frequency': 6.7750677506775068,
                                   'Pop0/2/RS/v:min_peak_no': 5,
                                   'Pop0/2/RS/v:minimum': -79.00635,
                                   'Pop0/2/RS/v:peak_decay_exponent': -0.00027422086720867476,
                                   'Pop0/2/RS/v:peak_linear_gradient': -8.0387146728631294e-05,
                                   'Pop0/2/RS/v:spike_broadening': 1.0020971775973269,
                                   'Pop0/2/RS/v:spike_frequency_adaptation': 3.6104669403751945e-09,
                                   'Pop0/2/RS/v:spike_width_adaptation': -0.022139819106275813,
                                   'Pop0/2/RS/v:trough_decay_exponent': -2.3712737130405963e-07,
                                   'Pop0/2/RS/v:trough_phase_adaptation': 3.7609180800099687e-11,
                                   'Pop0/3/RS/v:average_last_1percent': -71.06108656666663,
                                   'Pop0/3/RS/v:average_maximum': 26.866993333333326,
                                   'Pop0/3/RS/v:average_minimum': -55.432785714285707,
                                   'Pop0/3/RS/v:first_spike_time': 355.54999999999995,
                                   'Pop0/3/RS/v:interspike_time_covar': 1.2536673487236442e-15,
                                   'Pop0/3/RS/v:max_peak_no': 15,
                                   'Pop0/3/RS/v:maximum': 26.878610000000002,
                                   'Pop0/3/RS/v:mean_spike_frequency': 15.67398119122257,
                                   'Pop0/3/RS/v:min_peak_no': 14,
                                   'Pop0/3/RS/v:minimum': -79.00635,
                                   'Pop0/3/RS/v:peak_decay_exponent': 0.001353134796238129,
                                   'Pop0/3/RS/v:peak_linear_gradient': 6.819077474250692e-05,
                                   'Pop0/3/RS/v:spike_broadening': 0.99536181815735525,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': 6.4244408194410258e-09,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.0067148410170337859,
                                   'Pop0/3/RS/v:trough_decay_exponent': 6.2695924765058374e-07,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -3.2843206073848245e-10,
                                   'Pop0/4/RS/v:average_last_1percent': -67.76620743333332,
                                   'Pop0/4/RS/v:average_maximum': 26.796078333333337,
                                   'Pop0/4/RS/v:average_minimum': -53.647545217391318,
                                   'Pop0/4/RS/v:first_spike_time': 322.1,
                                   'Pop0/4/RS/v:interspike_time_covar': 2.3647656158768654e-15,
                                   'Pop0/4/RS/v:max_peak_no': 24,
                                   'Pop0/4/RS/v:maximum': 26.81205,
                                   'Pop0/4/RS/v:mean_spike_frequency': 24.570024570024568,
                                   'Pop0/4/RS/v:min_peak_no': 23,
                                   'Pop0/4/RS/v:minimum': -79.00635,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.0010660933660933617,
                                   'Pop0/4/RS/v:peak_linear_gradient': 1.8392052131184931e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.99740521689120476,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -5.6101342596476391e-09,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.004005541385011609,
                                   'Pop0/4/RS/v:trough_decay_exponent': -6.996725505776481e-06,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.0071491942530509979,
                                   'Pop0/5/RS/v:average_last_1percent': -71.9608717666666,
                                   'Pop0/5/RS/v:average_maximum': 26.768907187499998,
                                   'Pop0/5/RS/v:average_minimum': -53.286859999999983,
                                   'Pop0/5/RS/v:first_spike_time': 308.59999999999997,
                                   'Pop0/5/RS/v:interspike_time_covar': 2.3317536865361273e-15,
                                   'Pop0/5/RS/v:max_peak_no': 32,
                                   'Pop0/5/RS/v:maximum': 26.92423,
                                   'Pop0/5/RS/v:mean_spike_frequency': 32.467532467532465,
                                   'Pop0/5/RS/v:min_peak_no': 31,
                                   'Pop0/5/RS/v:minimum': -79.00635,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0026327922077923828,
                                   'Pop0/5/RS/v:peak_linear_gradient': -4.211704259816154e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.0035870154369591,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -2.1211598524892192e-08,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0085925529871463228,
                                   'Pop0/5/RS/v:trough_decay_exponent': 1.5370630182309508e-16,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 3.4783580621870122e-09,
                                   'Pop0/6/RS/v:average_last_1percent': -73.50827033333323,
                                   'Pop0/6/RS/v:average_maximum': 26.660218750000002,
                                   'Pop0/6/RS/v:average_minimum': -53.259320000000024,
                                   'Pop0/6/RS/v:first_spike_time': 301.0,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.046031131689346701,
                                   'Pop0/6/RS/v:max_peak_no': 40,
                                   'Pop0/6/RS/v:maximum': 26.92468,
                                   'Pop0/6/RS/v:mean_spike_frequency': 39.622066443157564,
                                   'Pop0/6/RS/v:min_peak_no': 39,
                                   'Pop0/6/RS/v:minimum': -79.00635,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0056053892215566312,
                                   'Pop0/6/RS/v:peak_linear_gradient': -2.6822496941383356e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.98933723476424429,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0035201426652747675,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0045025762284171015,
                                   'Pop0/6/RS/v:trough_decay_exponent': -1.8344945251280041e-16,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.001999570679383526},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1468.847917 seconds (24.480799 mins total; 0.459015s per eval)\n\n',
    'dataset': 464198958,
    'dt': 0.05,
    'fitness': 0.005724189861479545,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 72.61554924441646,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -0.019802692041842596,
                        'izhikevich2007Cell:RS/c/mV': -53.376373901587165,
                        'izhikevich2007Cell:RS/d/pA': 114.25689141199369,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.055495939378306505,
                        'izhikevich2007Cell:RS/vpeak/mV': 26.62686127043221,
                        'izhikevich2007Cell:RS/vr/mV': -73.82174750832316,
                        'izhikevich2007Cell:RS/vt/mV': -46.170392194438804},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sat_May_27_15.24.18_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -100.71968428256723,
                       'Pop0/0/RS/v:average_last_1percent': -63.59458475478305,
                       'Pop0/0/RS/v:value_280': -86.31250192923476,
                       'Pop0/1/RS/v:average_1000_1200': -76.9327290633701,
                       'Pop0/2/RS/v:average_1000_1200': -56.4413621990709,
                       'Pop0/3/RS/v:average_1000_1200': -53.37071447418065,
                       'Pop0/5/RS/v:mean_spike_frequency': 41.38070246265643,
                       'Pop0/6/RS/v:average_maximum': 30.737500687036672,
                       'Pop0/6/RS/v:average_minimum': -61.42921055672331,
                       'Pop0/6/RS/v:mean_spike_frequency': 49.31363471679883},
    'time': 1468.8479170799255,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
