<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_486893033">
    <izhikevich2007Cell id="Izh_486893033" C="228.672765864 pF" v0="-79mV" k="0.114181956456 nS_per_mV" vr="-69.8573698434 mV" vt="-30.0815626127 mV" vpeak="35.7112460705 mV" a="0.2 per_ms" b="0.372942903699 nS" c="-35.1980760642 mV" d="52.6713036134 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 486893033

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -86.10577000000275,
                              'Pop0/0/RS/v:average_last_1percent': -69.95228483333331,
                              'Pop0/0/RS/v:value_280': -74.17402,
                              'Pop0/1/RS/v:average_1000_1200': -78.35388000000479,
                              'Pop0/2/RS/v:average_1000_1200': -62.493231634591034,
                              'Pop0/3/RS/v:average_1000_1200': -53.46056211697072,
                              'Pop0/5/RS/v:mean_spike_frequency': 15.349194167306216,
                              'Pop0/6/RS/v:average_maximum': 35.748198095238095,
                              'Pop0/6/RS/v:average_minimum': -35.152159999999995,
                              'Pop0/6/RS/v:mean_spike_frequency': 21.847178983013823},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -69.95228483333331,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -69.87911,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -86.10576999999999,
                                   'Pop0/1/RS/v:average_last_1percent': -69.91444200000001,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -69.87911,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.00422999999999,
                                   'Pop0/2/RS/v:average_last_1percent': -69.78604826666663,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -62.49318,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.00422999999999,
                                   'Pop0/3/RS/v:average_last_1percent': -69.64402223333336,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -53.401650000000004,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.00422999999999,
                                   'Pop0/4/RS/v:average_last_1percent': -66.85130530000006,
                                   'Pop0/4/RS/v:average_maximum': 35.808941250000004,
                                   'Pop0/4/RS/v:average_minimum': -35.312527142857142,
                                   'Pop0/4/RS/v:first_spike_time': 571.6999999999999,
                                   'Pop0/4/RS/v:interspike_time_covar': 1.5121794515916456e-15,
                                   'Pop0/4/RS/v:max_peak_no': 8,
                                   'Pop0/4/RS/v:maximum': 35.83191,
                                   'Pop0/4/RS/v:mean_spike_frequency': 10.40582726326743,
                                   'Pop0/4/RS/v:min_peak_no': 7,
                                   'Pop0/4/RS/v:minimum': -79.00422999999999,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.0005269510926118558,
                                   'Pop0/4/RS/v:peak_linear_gradient': 8.229646697389106e-05,
                                   'Pop0/4/RS/v:spike_broadening': 0.99827978448386734,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 2.7725487007928088e-08,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.014809249745319952,
                                   'Pop0/4/RS/v:trough_decay_exponent': -1.1966701353034848e-06,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -3.8874573780011793e-09,
                                   'Pop0/5/RS/v:average_last_1percent': -68.5326526,
                                   'Pop0/5/RS/v:average_maximum': 35.717786428571436,
                                   'Pop0/5/RS/v:average_minimum': -35.169660000000007,
                                   'Pop0/5/RS/v:first_spike_time': 420.20000000000005,
                                   'Pop0/5/RS/v:interspike_time_covar': 1.0050522595487994e-15,
                                   'Pop0/5/RS/v:max_peak_no': 14,
                                   'Pop0/5/RS/v:maximum': 35.75417,
                                   'Pop0/5/RS/v:mean_spike_frequency': 15.349194167306216,
                                   'Pop0/5/RS/v:min_peak_no': 13,
                                   'Pop0/5/RS/v:minimum': -79.00422999999999,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.00029869531849578977,
                                   'Pop0/5/RS/v:peak_linear_gradient': -1.6375734779420297e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.0006772422205696,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -1.573021033103383e-08,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0035714993922041434,
                                   'Pop0/5/RS/v:trough_decay_exponent': -5.8522968130447006e-17,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 8.8216660793602851e-10,
                                   'Pop0/6/RS/v:average_last_1percent': -68.58569206666664,
                                   'Pop0/6/RS/v:average_maximum': 35.748198095238095,
                                   'Pop0/6/RS/v:average_minimum': -35.152159999999995,
                                   'Pop0/6/RS/v:first_spike_time': 360.20000000000005,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.0069041492906585754,
                                   'Pop0/6/RS/v:max_peak_no': 21,
                                   'Pop0/6/RS/v:maximum': 35.90723,
                                   'Pop0/6/RS/v:mean_spike_frequency': 21.847178983013823,
                                   'Pop0/6/RS/v:min_peak_no': 20,
                                   'Pop0/6/RS/v:minimum': -79.00422999999999,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0018064551422318996,
                                   'Pop0/6/RS/v:peak_linear_gradient': -5.4616945975726151e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.99734432873246781,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0063542208086487598,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0045585848955248124,
                                   'Pop0/6/RS/v:trough_decay_exponent': -8.944954422164262e-18,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0032584227987253389},
    'comment': 'Ran 4000 evaluations (pop: 500) in 2034.650570 seconds (33.910843 mins total; 0.508663s per eval)\n\n',
    'dataset': 486893033,
    'dt': 0.05,
    'fitness': 0.0021372915499208722,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 228.6727658636046,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': 0.3729429036989954,
                        'izhikevich2007Cell:RS/c/mV': -35.19807606415549,
                        'izhikevich2007Cell:RS/d/pA': 52.671303613397164,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.11418195645570121,
                        'izhikevich2007Cell:RS/vpeak/mV': 35.71124607052118,
                        'izhikevich2007Cell:RS/vr/mV': -69.85736984340727,
                        'izhikevich2007Cell:RS/vt/mV': -30.08156261266975},
    'max_evaluations': 4000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 100,
    'num_selected': 150,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 500,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Mon_Jun__5_03.10.42_2017',
    'seed': 144445.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -85.83446603183747,
                       'Pop0/0/RS/v:average_last_1percent': -68.41337985483806,
                       'Pop0/0/RS/v:value_280': -78.468758,
                       'Pop0/1/RS/v:average_1000_1200': -78.85569148101807,
                       'Pop0/2/RS/v:average_1000_1200': -62.62328733329773,
                       'Pop0/3/RS/v:average_1000_1200': -57.484060828208925,
                       'Pop0/5/RS/v:mean_spike_frequency': 14.71306888343571,
                       'Pop0/6/RS/v:average_maximum': 36.122845,
                       'Pop0/6/RS/v:average_minimum': -41.098213,
                       'Pop0/6/RS/v:mean_spike_frequency': 29.286405355228407},
    'time': 2034.6505699157715,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
