<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_478793814">
    <izhikevich2007Cell id="Izh_478793814" C="122.350290135 pF" v0="-79mV" k="0.28802619179 nS_per_mV" vr="-78.4939213541 mV" vt="-44.99454965 mV" vpeak="13.5445197478 mV" a="0.2 per_ms" b="-0.438646671859 nS" c="-57.3411186536 mV" d="35.3057875011 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 478793814

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -97.04608000000006,
                              'Pop0/0/RS/v:average_last_1percent': -78.49392000000049,
                              'Pop0/0/RS/v:value_280': -92.28173000000001,
                              'Pop0/1/RS/v:average_1000_1200': -87.75511999999243,
                              'Pop0/2/RS/v:average_1000_1200': -36.9183809656212,
                              'Pop0/3/RS/v:average_1000_1200': -33.86448478708093,
                              'Pop0/5/RS/v:mean_spike_frequency': 71.924226308058564,
                              'Pop0/6/RS/v:average_maximum': 14.18314048192771,
                              'Pop0/6/RS/v:average_minimum': -57.157220000000009,
                              'Pop0/6/RS/v:mean_spike_frequency': 83.68627851201714},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -78.49392000000049,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -78.49391999999999,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -97.04608,
                                   'Pop0/1/RS/v:average_last_1percent': -78.49392000000049,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -78.49391999999999,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -87.75512,
                                   'Pop0/2/RS/v:average_last_1percent': -78.49391313333336,
                                   'Pop0/2/RS/v:average_maximum': 13.690414761904766,
                                   'Pop0/2/RS/v:average_minimum': -57.263469999999991,
                                   'Pop0/2/RS/v:first_spike_time': 312.59999999999997,
                                   'Pop0/2/RS/v:interspike_time_covar': 3.1681008055842582e-15,
                                   'Pop0/2/RS/v:max_peak_no': 42,
                                   'Pop0/2/RS/v:maximum': 13.9493,
                                   'Pop0/2/RS/v:mean_spike_frequency': 42.918454935622307,
                                   'Pop0/2/RS/v:min_peak_no': 41,
                                   'Pop0/2/RS/v:minimum': -79.03177,
                                   'Pop0/2/RS/v:peak_decay_exponent': -0.0055377682403432446,
                                   'Pop0/2/RS/v:peak_linear_gradient': -5.2219389431856042e-05,
                                   'Pop0/2/RS/v:spike_broadening': 1.0159944723039167,
                                   'Pop0/2/RS/v:spike_frequency_adaptation': -2.0149443565069029e-08,
                                   'Pop0/2/RS/v:spike_width_adaptation': -0.010037345787417776,
                                   'Pop0/2/RS/v:trough_decay_exponent': 3.5483956259558597e-16,
                                   'Pop0/2/RS/v:trough_phase_adaptation': 4.5502596936677744e-10,
                                   'Pop0/3/RS/v:average_last_1percent': -78.49390990000008,
                                   'Pop0/3/RS/v:average_maximum': 13.652021111111109,
                                   'Pop0/3/RS/v:average_minimum': -57.21443,
                                   'Pop0/3/RS/v:first_spike_time': 295.9,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.027409960207393263,
                                   'Pop0/3/RS/v:max_peak_no': 63,
                                   'Pop0/3/RS/v:maximum': 14.27866,
                                   'Pop0/3/RS/v:mean_spike_frequency': 63.0690198870861,
                                   'Pop0/3/RS/v:min_peak_no': 62,
                                   'Pop0/3/RS/v:minimum': -79.03177,
                                   'Pop0/3/RS/v:peak_decay_exponent': -0.019963607594936643,
                                   'Pop0/3/RS/v:peak_linear_gradient': -3.505322571418884e-05,
                                   'Pop0/3/RS/v:spike_broadening': 1.0345681898601751,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': -0.0022508579154069935,
                                   'Pop0/3/RS/v:spike_width_adaptation': -0.0053069570736393396,
                                   'Pop0/3/RS/v:trough_decay_exponent': -3.6643860955034105e-16,
                                   'Pop0/3/RS/v:trough_phase_adaptation': -0.001288027042802245,
                                   'Pop0/4/RS/v:average_last_1percent': -78.49390990000008,
                                   'Pop0/4/RS/v:average_maximum': 13.652021111111109,
                                   'Pop0/4/RS/v:average_minimum': -57.21443,
                                   'Pop0/4/RS/v:first_spike_time': 295.9,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.027409960207393263,
                                   'Pop0/4/RS/v:max_peak_no': 63,
                                   'Pop0/4/RS/v:maximum': 14.27866,
                                   'Pop0/4/RS/v:mean_spike_frequency': 63.0690198870861,
                                   'Pop0/4/RS/v:min_peak_no': 62,
                                   'Pop0/4/RS/v:minimum': -79.03177,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.019963607594936643,
                                   'Pop0/4/RS/v:peak_linear_gradient': -3.505322571418884e-05,
                                   'Pop0/4/RS/v:spike_broadening': 1.0345681898601751,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.0022508579154069935,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.0053069570736393396,
                                   'Pop0/4/RS/v:trough_decay_exponent': -3.6643860955034105e-16,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.001288027042802245,
                                   'Pop0/5/RS/v:average_last_1percent': -78.49390980000008,
                                   'Pop0/5/RS/v:average_maximum': 14.212100555555558,
                                   'Pop0/5/RS/v:average_minimum': -57.189910000000005,
                                   'Pop0/5/RS/v:first_spike_time': 291.95,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.032639520255981658,
                                   'Pop0/5/RS/v:max_peak_no': 72,
                                   'Pop0/5/RS/v:maximum': 14.23314,
                                   'Pop0/5/RS/v:mean_spike_frequency': 71.924226308058564,
                                   'Pop0/5/RS/v:min_peak_no': 71,
                                   'Pop0/5/RS/v:minimum': -79.03177,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.012037342657952345,
                                   'Pop0/5/RS/v:peak_linear_gradient': 3.5041210616800447e-05,
                                   'Pop0/5/RS/v:spike_broadening': 0.97584599825081919,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0019909770798963991,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0016422448450170706,
                                   'Pop0/5/RS/v:trough_decay_exponent': 3.0813695303956259e-16,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0011517069119953052,
                                   'Pop0/6/RS/v:average_last_1percent': -78.49390796666675,
                                   'Pop0/6/RS/v:average_maximum': 14.18314048192771,
                                   'Pop0/6/RS/v:average_minimum': -57.157220000000009,
                                   'Pop0/6/RS/v:first_spike_time': 288.4,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.00045925396744368204,
                                   'Pop0/6/RS/v:max_peak_no': 83,
                                   'Pop0/6/RS/v:maximum': 14.19243,
                                   'Pop0/6/RS/v:mean_spike_frequency': 83.68627851201714,
                                   'Pop0/6/RS/v:min_peak_no': 82,
                                   'Pop0/6/RS/v:minimum': -79.03177,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.0072558245969751023,
                                   'Pop0/6/RS/v:peak_linear_gradient': 5.4473201670501667e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.98909046537775225,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0014514180767602422,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0012507550409341177,
                                   'Pop0/6/RS/v:trough_decay_exponent': -7.7108927908999225e-16,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.00072101837985845743},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1507.387066 seconds (25.123118 mins total; 0.471058s per eval)\n\n',
    'dataset': 478793814,
    'dt': 0.05,
    'fitness': 0.0030574713149270627,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 122.35029013533722,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -0.4386466718588894,
                        'izhikevich2007Cell:RS/c/mV': -57.341118653634425,
                        'izhikevich2007Cell:RS/d/pA': 35.30578750108725,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.2880261917897984,
                        'izhikevich2007Cell:RS/vpeak/mV': 13.544519747777919,
                        'izhikevich2007Cell:RS/vr/mV': -78.49392135406654,
                        'izhikevich2007Cell:RS/vt/mV': -44.99454965004461},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sun_May_28_03.37.50_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -94.15189469528198,
                       'Pop0/0/RS/v:average_last_1percent': -78.30212822469076,
                       'Pop0/0/RS/v:value_280': -94.375008,
                       'Pop0/1/RS/v:average_1000_1200': -86.88911803798676,
                       'Pop0/2/RS/v:average_1000_1200': -57.93823575544357,
                       'Pop0/3/RS/v:average_1000_1200': -41.47380820674896,
                       'Pop0/5/RS/v:mean_spike_frequency': 69.31066466888868,
                       'Pop0/6/RS/v:average_maximum': 14.211309,
                       'Pop0/6/RS/v:average_minimum': -58.165867,
                       'Pop0/6/RS/v:mean_spike_frequency': 105.22481686834755},
    'time': 1507.3870658874512,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
