<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_480351780">
    <izhikevich2007Cell id="Izh_480351780" C="190.284416372 pF" v0="-79mV" k="0.461612170176 nS_per_mV" vr="-70 mV" vt="-45.719427726 mV" vpeak="38.9044541255 mV" a="0.0507350268642 per_ms" b="2.39964247847 nS" c="-38.5460888363 mV" d="237.108297347 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 480351780

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -76.60407999999924,
                              'Pop0/0/RS/v:average_100_200': -69.99495036481733,
                              'Pop0/0/RS/v:value_280': -74.17554,
                              'Pop0/1/RS/v:average_1000_1200': -73.30402999999936,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 21.511158913686476,
                              'Pop0/6/RS/v:average_maximum': 39.630018571428579,
                              'Pop0/6/RS/v:average_minimum': -40.458350370370368,
                              'Pop0/6/RS/v:mean_spike_frequency': 27.551020408163264},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -70.00003726666645,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -69.84144,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -79.01169,
                                   'Pop0/1/RS/v:average_last_1percent': -70.00001913333317,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -69.92275000000001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.01169,
                                   'Pop0/2/RS/v:average_last_1percent': -70.0000119999998,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -69.93858999999999,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.01169,
                                   'Pop0/3/RS/v:average_last_1percent': -69.9999646000003,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -64.50365,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.01169,
                                   'Pop0/4/RS/v:average_last_1percent': -69.99977320000009,
                                   'Pop0/4/RS/v:average_maximum': 39.431926363636357,
                                   'Pop0/4/RS/v:average_minimum': -48.302439,
                                   'Pop0/4/RS/v:first_spike_time': 376.35,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.066699356938535376,
                                   'Pop0/4/RS/v:max_interspike_time': 97.399999999999977,
                                   'Pop0/4/RS/v:max_peak_no': 11,
                                   'Pop0/4/RS/v:maximum': 39.95334,
                                   'Pop0/4/RS/v:mean_spike_frequency': 11.617100371747213,
                                   'Pop0/4/RS/v:min_interspike_time': 73.25,
                                   'Pop0/4/RS/v:min_peak_no': 10,
                                   'Pop0/4/RS/v:minimum': -79.01169,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.0019464864204765163,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.00011321932160893894,
                                   'Pop0/4/RS/v:spike_broadening': 0.9919005293574803,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.0098485223379393902,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0071709721185459685,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.007462361888654896,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.010331537468539985,
                                   'Pop0/5/RS/v:average_last_1percent': -69.9996000666666,
                                   'Pop0/5/RS/v:average_maximum': 39.486089999999997,
                                   'Pop0/5/RS/v:average_minimum': -42.476971500000005,
                                   'Pop0/5/RS/v:first_spike_time': 336.5,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.08206011973374773,
                                   'Pop0/5/RS/v:max_interspike_time': 57.0,
                                   'Pop0/5/RS/v:max_peak_no': 21,
                                   'Pop0/5/RS/v:maximum': 39.994879999999995,
                                   'Pop0/5/RS/v:mean_spike_frequency': 21.511158913686476,
                                   'Pop0/5/RS/v:min_interspike_time': 34.599999999999966,
                                   'Pop0/5/RS/v:min_peak_no': 20,
                                   'Pop0/5/RS/v:minimum': -79.01169,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.0032046846858076452,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00034541137092622035,
                                   'Pop0/5/RS/v:spike_broadening': 0.98016395952810054,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.005790103805513455,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0046088431657558436,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.018324969265094252,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0056999122867833303,
                                   'Pop0/6/RS/v:average_last_1percent': -69.99811273333331,
                                   'Pop0/6/RS/v:average_maximum': 39.630018571428579,
                                   'Pop0/6/RS/v:average_minimum': -40.458350370370368,
                                   'Pop0/6/RS/v:first_spike_time': 321.05,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.10439129604783003,
                                   'Pop0/6/RS/v:max_interspike_time': 52.650000000000091,
                                   'Pop0/6/RS/v:max_peak_no': 28,
                                   'Pop0/6/RS/v:maximum': 40.00397,
                                   'Pop0/6/RS/v:mean_spike_frequency': 27.551020408163264,
                                   'Pop0/6/RS/v:min_interspike_time': 26.149999999999977,
                                   'Pop0/6/RS/v:min_peak_no': 27,
                                   'Pop0/6/RS/v:minimum': -79.01169,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.011431203816856068,
                                   'Pop0/6/RS/v:peak_linear_gradient': -0.00023918475463217343,
                                   'Pop0/6/RS/v:spike_broadening': 0.95883136426741111,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0051785713138436601,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0038363262026734823,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.021880047866551806,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0041002296812983228},
    'comment': 'Ran 6400 evaluations (pop: 800) in 2815.876889 seconds (46.931281 mins total; 0.439981s per eval)\n\n',
    'dataset': 480351780,
    'dt': 0.05,
    'fitness': 0.009401168039215202,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 190.284416372027,
                        'izhikevich2007Cell:RS/a/per_ms': 0.05073502686417078,
                        'izhikevich2007Cell:RS/b/nS': 2.399642478465476,
                        'izhikevich2007Cell:RS/c/mV': -38.546088836318475,
                        'izhikevich2007Cell:RS/d/pA': 237.10829734736842,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.4616121701761369,
                        'izhikevich2007Cell:RS/vpeak/mV': 38.904454125519834,
                        'izhikevich2007Cell:RS/vr/mV': -70,
                        'izhikevich2007Cell:RS/vt/mV': -45.71942772600417},
    'max_evaluations': 6400,
    'mutation_rate': 0.1,
    'num_elites': 10,
    'num_offspring': 160,
    'num_selected': 240,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 800,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Mon_Jul_31_20.51.42_2017',
    'seed': 123.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -74.49212944526673,
                       'Pop0/0/RS/v:average_100_200': -61.30945298133042,
                       'Pop0/0/RS/v:value_280': -68.187508,
                       'Pop0/1/RS/v:average_1000_1200': -67.68719924411774,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 26.042480494182108,
                       'Pop0/6/RS/v:average_maximum': 39.264008,
                       'Pop0/6/RS/v:average_minimum': -46.123882,
                       'Pop0/6/RS/v:mean_spike_frequency': 29.116925252693306},
    'time': 2815.876888990402,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
