<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_486111903">
    <izhikevich2007Cell id="Izh_486111903" C="193.533412657 pF" v0="-79mV" k="0.289719836344 nS_per_mV" vr="-70.509407188 mV" vt="-38.3693965339 mV" vpeak="36.807507161 mV" a="0.111580774619 per_ms" b="3.90769934175 nS" c="-45.0750863408 mV" d="203.231923815 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 486111903

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -76.52463999999875,
                              'Pop0/0/RS/v:average_100_200': -70.50904307346326,
                              'Pop0/0/RS/v:value_280': -74.02548,
                              'Pop0/1/RS/v:average_1000_1200': -74.02142999999835,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 17.596522099161579,
                              'Pop0/6/RS/v:average_maximum': 37.10009217391304,
                              'Pop0/6/RS/v:average_minimum': -47.113969090909102,
                              'Pop0/6/RS/v:mean_spike_frequency': 23.426685124054949},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -70.50940999999987,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -70.49366,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -79.01097999999999,
                                   'Pop0/1/RS/v:average_last_1percent': -70.50940999999987,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -70.49933999999999,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.01097999999999,
                                   'Pop0/2/RS/v:average_last_1percent': -70.50940999999987,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -68.11095,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.01097999999999,
                                   'Pop0/3/RS/v:average_last_1percent': -70.50940999999987,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -62.18087,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.01097999999999,
                                   'Pop0/4/RS/v:average_last_1percent': -70.50940999999987,
                                   'Pop0/4/RS/v:average_maximum': 37.080160833333338,
                                   'Pop0/4/RS/v:average_minimum': -53.442750909090911,
                                   'Pop0/4/RS/v:first_spike_time': 349.8,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.0054850045813598898,
                                   'Pop0/4/RS/v:max_interspike_time': 85.799999999999955,
                                   'Pop0/4/RS/v:max_peak_no': 12,
                                   'Pop0/4/RS/v:maximum': 37.38886,
                                   'Pop0/4/RS/v:mean_spike_frequency': 11.856642414443549,
                                   'Pop0/4/RS/v:min_interspike_time': 84.149999999999977,
                                   'Pop0/4/RS/v:min_peak_no': 11,
                                   'Pop0/4/RS/v:minimum': -79.01097999999999,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.002293221877709895,
                                   'Pop0/4/RS/v:peak_linear_gradient': 0.00042667333045056825,
                                   'Pop0/4/RS/v:spike_broadening': 0.9746571683598213,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.010420482821144732,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0058873132833073315,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.00015528730945345973,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.0079202366108551796,
                                   'Pop0/5/RS/v:average_last_1percent': -70.50940999999987,
                                   'Pop0/5/RS/v:average_maximum': 37.181622222222224,
                                   'Pop0/5/RS/v:average_minimum': -49.59118411764706,
                                   'Pop0/5/RS/v:first_spike_time': 326.05,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.043646364046762719,
                                   'Pop0/5/RS/v:max_interspike_time': 66.749999999999773,
                                   'Pop0/5/RS/v:max_peak_no': 18,
                                   'Pop0/5/RS/v:maximum': 37.40022,
                                   'Pop0/5/RS/v:mean_spike_frequency': 17.596522099161579,
                                   'Pop0/5/RS/v:min_interspike_time': 56.099999999999966,
                                   'Pop0/5/RS/v:min_peak_no': 17,
                                   'Pop0/5/RS/v:minimum': -79.01097999999999,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0025894841343261864,
                                   'Pop0/5/RS/v:peak_linear_gradient': 0.00019833723142472165,
                                   'Pop0/5/RS/v:spike_broadening': 0.98105592493326266,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.007597190843368351,
                                   'Pop0/5/RS/v:spike_width_adaptation': -0.0018617155973901268,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.00041469296815191718,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0059494294219003124,
                                   'Pop0/6/RS/v:average_last_1percent': -70.50940999999987,
                                   'Pop0/6/RS/v:average_maximum': 37.10009217391304,
                                   'Pop0/6/RS/v:average_minimum': -47.113969090909102,
                                   'Pop0/6/RS/v:first_spike_time': 314.40000000000003,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.0014639257890393502,
                                   'Pop0/6/RS/v:max_interspike_time': 42.700000000000273,
                                   'Pop0/6/RS/v:max_peak_no': 23,
                                   'Pop0/6/RS/v:maximum': 37.31591,
                                   'Pop0/6/RS/v:mean_spike_frequency': 23.426685124054949,
                                   'Pop0/6/RS/v:min_interspike_time': 42.399999999999977,
                                   'Pop0/6/RS/v:min_peak_no': 22,
                                   'Pop0/6/RS/v:minimum': -79.01097999999999,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0040638452701173191,
                                   'Pop0/6/RS/v:peak_linear_gradient': -6.3441102528016301e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.99737481243806025,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0052531076352302598,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0044081582543073622,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.0016207406172176247,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0042051967683032496},
    'comment': 'Ran 6400 evaluations (pop: 800) in 2823.271874 seconds (47.054531 mins total; 0.441136s per eval)\n\n',
    'dataset': 486111903,
    'dt': 0.05,
    'fitness': 0.0003084813391850405,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 193.53341265731487,
                        'izhikevich2007Cell:RS/a/per_ms': 0.11158077461870439,
                        'izhikevich2007Cell:RS/b/nS': 3.9076993417532195,
                        'izhikevich2007Cell:RS/c/mV': -45.07508634078936,
                        'izhikevich2007Cell:RS/d/pA': 203.23192381451966,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.2897198363439971,
                        'izhikevich2007Cell:RS/vpeak/mV': 36.807507161043695,
                        'izhikevich2007Cell:RS/vr/mV': -70.50940718797979,
                        'izhikevich2007Cell:RS/vt/mV': -38.3693965338502},
    'max_evaluations': 6400,
    'mutation_rate': 0.1,
    'num_elites': 10,
    'num_offspring': 160,
    'num_selected': 240,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 800,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Tue_Aug__1_02.29.33_2017',
    'seed': 123.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -77.75794833374023,
                       'Pop0/0/RS/v:average_100_200': -69.32442535740644,
                       'Pop0/0/RS/v:value_280': -74.468758,
                       'Pop0/1/RS/v:average_1000_1200': -73.75511696205139,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 16.464609322261797,
                       'Pop0/6/RS/v:average_maximum': 35.726562,
                       'Pop0/6/RS/v:average_minimum': -46.951088,
                       'Pop0/6/RS/v:mean_spike_frequency': 24.224423485051947},
    'time': 2823.2718739509583,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
