<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_478110866">
    <izhikevich2007Cell id="Izh_478110866" C="133.582310421 pF" v0="-79mV" k="0.0447232256545 nS_per_mV" vr="-72.5024584556 mV" vt="-13.286326424 mV" vpeak="12.7152000147 mV" a="0.2 per_ms" b="-0.0145137359713 nS" c="-25.8810754545 mV" d="63.1916410631 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 478110866

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -100.73359999999549,
                              'Pop0/0/RS/v:average_last_1percent': -72.74155733333336,
                              'Pop0/0/RS/v:value_280': -79.90595,
                              'Pop0/1/RS/v:average_1000_1200': -87.61047000000873,
                              'Pop0/2/RS/v:average_1000_1200': -68.4231325568649,
                              'Pop0/3/RS/v:average_1000_1200': -42.75550326168447,
                              'Pop0/5/RS/v:mean_spike_frequency': 22.412730430884739,
                              'Pop0/6/RS/v:average_maximum': 12.744857837837838,
                              'Pop0/6/RS/v:average_minimum': -25.809960000000004,
                              'Pop0/6/RS/v:mean_spike_frequency': 35.654154699415663},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -72.74155733333336,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -72.53105,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -100.73360000000001,
                                   'Pop0/1/RS/v:average_last_1percent': -72.65289876666667,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -72.53105,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -87.61046999999999,
                                   'Pop0/2/RS/v:average_last_1percent': -72.44779840000002,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -68.42313,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.00649,
                                   'Pop0/3/RS/v:average_last_1percent': -71.67530923333337,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -41.12238,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.00649,
                                   'Pop0/4/RS/v:average_last_1percent': -65.35199076666665,
                                   'Pop0/4/RS/v:average_maximum': 12.737696666666666,
                                   'Pop0/4/RS/v:average_minimum': -26.458818000000001,
                                   'Pop0/4/RS/v:first_spike_time': 717.5,
                                   'Pop0/4/RS/v:interspike_time_covar': 8.4087897723088775e-16,
                                   'Pop0/4/RS/v:max_peak_no': 6,
                                   'Pop0/4/RS/v:maximum': 12.758709999999999,
                                   'Pop0/4/RS/v:mean_spike_frequency': 9.8619329388560146,
                                   'Pop0/4/RS/v:min_peak_no': 5,
                                   'Pop0/4/RS/v:minimum': -79.00649,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.00012440828402366256,
                                   'Pop0/4/RS/v:peak_linear_gradient': -3.560439560438781e-05,
                                   'Pop0/4/RS/v:spike_broadening': 1.0015640346345982,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -1.0511043227446244e-08,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.03480327079122867,
                                   'Pop0/4/RS/v:trough_decay_exponent': -4.9309664724887198e-08,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -5.4744727826114808e-11,
                                   'Pop0/5/RS/v:average_last_1percent': -69.82304479999999,
                                   'Pop0/5/RS/v:average_maximum': 12.782694761904763,
                                   'Pop0/5/RS/v:average_minimum': -25.8399,
                                   'Pop0/5/RS/v:first_spike_time': 388.79999999999995,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.031018107571562346,
                                   'Pop0/5/RS/v:max_peak_no': 21,
                                   'Pop0/5/RS/v:maximum': 12.78667,
                                   'Pop0/5/RS/v:mean_spike_frequency': 22.412730430884739,
                                   'Pop0/5/RS/v:min_peak_no': 20,
                                   'Pop0/5/RS/v:minimum': -79.00649,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.00035519187358914474,
                                   'Pop0/5/RS/v:peak_linear_gradient': -2.0132083159960653e-06,
                                   'Pop0/5/RS/v:spike_broadening': 0.96558937773768205,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.0070182367047535443,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0066137536988655965,
                                   'Pop0/5/RS/v:trough_decay_exponent': 9.7662505986826478e-18,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.0038245957870172175,
                                   'Pop0/6/RS/v:average_last_1percent': -64.30487856666666,
                                   'Pop0/6/RS/v:average_maximum': 12.744857837837838,
                                   'Pop0/6/RS/v:average_minimum': -25.809960000000004,
                                   'Pop0/6/RS/v:first_spike_time': 333.45000000000005,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.35799987595066529,
                                   'Pop0/6/RS/v:max_peak_no': 37,
                                   'Pop0/6/RS/v:maximum': 12.80222,
                                   'Pop0/6/RS/v:mean_spike_frequency': 35.654154699415663,
                                   'Pop0/6/RS/v:min_peak_no': 36,
                                   'Pop0/6/RS/v:minimum': -79.00649,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0011197343453510488,
                                   'Pop0/6/RS/v:peak_linear_gradient': -1.486335738521031e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.9281279099397115,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.004102945023794693,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0032337570500742215,
                                   'Pop0/6/RS/v:trough_decay_exponent': 6.8865669312658777e-17,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0024099544775606548},
    'comment': 'Ran 4000 evaluations (pop: 500) in 1904.713919 seconds (31.745232 mins total; 0.476178s per eval)\n\n',
    'dataset': 478110866,
    'dt': 0.05,
    'fitness': 0.007645833201978647,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 133.58231042148418,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -0.014513735971252717,
                        'izhikevich2007Cell:RS/c/mV': -25.88107545447642,
                        'izhikevich2007Cell:RS/d/pA': 63.19164106308252,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.04472322565453416,
                        'izhikevich2007Cell:RS/vpeak/mV': 12.715200014661416,
                        'izhikevich2007Cell:RS/vr/mV': -72.5024584556367,
                        'izhikevich2007Cell:RS/vt/mV': -13.286326424041558},
    'max_evaluations': 4000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 100,
    'num_selected': 150,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 500,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sat_Jun__3_07.49.15_2017',
    'seed': 144445.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -96.561188904953,
                       'Pop0/0/RS/v:average_last_1percent': -72.93645152282714,
                       'Pop0/0/RS/v:value_280': -93.031258,
                       'Pop0/1/RS/v:average_1000_1200': -87.33258172912598,
                       'Pop0/2/RS/v:average_1000_1200': -70.7599657754898,
                       'Pop0/3/RS/v:average_1000_1200': -51.95677454633713,
                       'Pop0/5/RS/v:mean_spike_frequency': 34.30745719365,
                       'Pop0/6/RS/v:average_maximum': 13.342391,
                       'Pop0/6/RS/v:average_minimum': -39.350693,
                       'Pop0/6/RS/v:mean_spike_frequency': 46.222587437727896},
    'time': 1904.7139189243317,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
