<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_480353286">
    <izhikevich2007Cell id="Izh_480353286" C="176.852982223 pF" v0="-79mV" k="0.193304850366 nS_per_mV" vr="-76.4391488408 mV" vt="-31.7137730237 mV" vpeak="31.1986379066 mV" a="0.117685138833 per_ms" b="1.4872916025 nS" c="-45.4523593753 mV" d="222.82860597 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 480353286

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -85.66950999999875,
                              'Pop0/0/RS/v:average_100_200': -76.4397251974016,
                              'Pop0/0/RS/v:value_280': -81.2024,
                              'Pop0/1/RS/v:average_1000_1200': -80.9801800000074,
                              'Pop0/3/RS/v:max_peak_no': 0,
                              'Pop0/5/RS/v:mean_spike_frequency': 14.814814814814811,
                              'Pop0/6/RS/v:average_maximum': 31.448360526315792,
                              'Pop0/6/RS/v:average_minimum': -47.751934444444444,
                              'Pop0/6/RS/v:mean_spike_frequency': 18.622937251047539},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -76.43914999999961,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -76.43915,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -85.66953,
                                   'Pop0/1/RS/v:average_last_1percent': -76.43914999999961,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -76.43915,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -80.98018,
                                   'Pop0/2/RS/v:average_last_1percent': -76.43914999999961,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -70.92461,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.02081,
                                   'Pop0/3/RS/v:average_last_1percent': -76.43914656666631,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -65.10771,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.02081,
                                   'Pop0/4/RS/v:average_last_1percent': -76.43912616666648,
                                   'Pop0/4/RS/v:average_maximum': 31.407155714285711,
                                   'Pop0/4/RS/v:average_minimum': -54.288244999999996,
                                   'Pop0/4/RS/v:first_spike_time': 423.25,
                                   'Pop0/4/RS/v:interspike_time_covar': 6.4865065265281101e-16,
                                   'Pop0/4/RS/v:max_interspike_time': 131.45000000000016,
                                   'Pop0/4/RS/v:max_peak_no': 7,
                                   'Pop0/4/RS/v:maximum': 31.46198,
                                   'Pop0/4/RS/v:mean_spike_frequency': 7.6074553062000749,
                                   'Pop0/4/RS/v:min_interspike_time': 131.44999999999993,
                                   'Pop0/4/RS/v:min_peak_no': 6,
                                   'Pop0/4/RS/v:minimum': -79.02081,
                                   'Pop0/4/RS/v:peak_decay_exponent': -2.3583111448868483e-06,
                                   'Pop0/4/RS/v:peak_linear_gradient': -8.3953703199915905e-07,
                                   'Pop0/4/RS/v:spike_broadening': 1.0012847686853386,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -3.6679021495291952e-09,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0062722684214559371,
                                   'Pop0/4/RS/v:trough_decay_exponent': 3.4560049450592357e-08,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.016756067422377424,
                                   'Pop0/5/RS/v:average_last_1percent': -76.43907289999991,
                                   'Pop0/5/RS/v:average_maximum': 31.294313571428567,
                                   'Pop0/5/RS/v:average_minimum': -49.654039999999995,
                                   'Pop0/5/RS/v:first_spike_time': 353.15000000000003,
                                   'Pop0/5/RS/v:interspike_time_covar': 1.70537254151422e-15,
                                   'Pop0/5/RS/v:max_interspike_time': 67.500000000000227,
                                   'Pop0/5/RS/v:max_peak_no': 14,
                                   'Pop0/5/RS/v:maximum': 31.54055,
                                   'Pop0/5/RS/v:mean_spike_frequency': 14.814814814814811,
                                   'Pop0/5/RS/v:min_interspike_time': 67.499999999999773,
                                   'Pop0/5/RS/v:min_peak_no': 13,
                                   'Pop0/5/RS/v:minimum': -79.02081,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.001914296296296192,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00010900805860807004,
                                   'Pop0/5/RS/v:spike_broadening': 1.0052113074759643,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -1.9231811390095686e-08,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0037155517578403032,
                                   'Pop0/5/RS/v:trough_decay_exponent': 2.9629629629101707e-06,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 1.2697278963691239e-09,
                                   'Pop0/6/RS/v:average_last_1percent': -76.43914743333296,
                                   'Pop0/6/RS/v:average_maximum': 31.448360526315792,
                                   'Pop0/6/RS/v:average_minimum': -47.751934444444444,
                                   'Pop0/6/RS/v:first_spike_time': 335.9,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.08063638178187256,
                                   'Pop0/6/RS/v:max_interspike_time': 71.549999999999955,
                                   'Pop0/6/RS/v:max_peak_no': 19,
                                   'Pop0/6/RS/v:maximum': 31.5183,
                                   'Pop0/6/RS/v:mean_spike_frequency': 18.622937251047539,
                                   'Pop0/6/RS/v:min_interspike_time': 52.600000000000023,
                                   'Pop0/6/RS/v:min_peak_no': 18,
                                   'Pop0/6/RS/v:minimum': -79.02081,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.00080704872220703429,
                                   'Pop0/6/RS/v:peak_linear_gradient': -5.290748193142329e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.97578111244249544,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0074441671350050625,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0051256359543050758,
                                   'Pop0/6/RS/v:trough_decay_exponent': -0.00020474833808165093,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0057534300414194446},
    'comment': 'Ran 6400 evaluations (pop: 800) in 2816.798250 seconds (46.946637 mins total; 0.440125s per eval)\n\n',
    'dataset': 480353286,
    'dt': 0.05,
    'fitness': 7.535843068284809e-05,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 176.8529822226884,
                        'izhikevich2007Cell:RS/a/per_ms': 0.1176851388328134,
                        'izhikevich2007Cell:RS/b/nS': 1.487291602496265,
                        'izhikevich2007Cell:RS/c/mV': -45.45235937526014,
                        'izhikevich2007Cell:RS/d/pA': 222.82860596965088,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.19330485036648784,
                        'izhikevich2007Cell:RS/vpeak/mV': 31.1986379066218,
                        'izhikevich2007Cell:RS/vr/mV': -76.43914884081482,
                        'izhikevich2007Cell:RS/vt/mV': -31.713773023696547},
    'max_evaluations': 6400,
    'mutation_rate': 0.1,
    'num_elites': 10,
    'num_offspring': 160,
    'num_selected': 240,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 800,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Mon_Jul_31_21.39.54_2017',
    'seed': 123.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -86.2552804031372,
                       'Pop0/0/RS/v:average_100_200': -75.51529142788772,
                       'Pop0/0/RS/v:value_280': -81.375,
                       'Pop0/1/RS/v:average_1000_1200': -80.47446618556977,
                       'Pop0/3/RS/v:max_peak_no': 0,
                       'Pop0/5/RS/v:mean_spike_frequency': 14.697236919459144,
                       'Pop0/6/RS/v:average_maximum': 31.34375,
                       'Pop0/6/RS/v:average_minimum': -46.730904,
                       'Pop0/6/RS/v:mean_spike_frequency': 18.938397601136305},
    'time': 2816.7982499599457,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 10,
                   'Pop0/0/RS/v:average_100_200': 10,
                   'Pop0/0/RS/v:value_280': 10,
                   'Pop0/1/RS/v:average_1000_1200': 10,
                   'Pop0/3/RS/v:max_peak_no': 1,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
