<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_486132712">
    <izhikevich2007Cell id="Izh_486132712" C="130.506298751 pF" v0="-79mV" k="0.179994984789 nS_per_mV" vr="-69.3 mV" vt="-29.178285164 mV" vpeak="39.9895062305 mV" a="0.2 per_ms" b="1.00466137147 nS" c="-42.8266776988 mV" d="89.0697192002 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 486132712

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -80.11326000000695,
                              'Pop0/0/RS/v:average_last_1percent': -69.29999999999961,
                              'Pop0/0/RS/v:value_280': -75.47700999999999,
                              'Pop0/1/RS/v:average_1000_1200': -72.69466999999753,
                              'Pop0/2/RS/v:average_1000_1200': -65.30376999999874,
                              'Pop0/3/RS/v:average_1000_1200': -57.993840000003445,
                              'Pop0/5/RS/v:mean_spike_frequency': 12.953367875647668,
                              'Pop0/6/RS/v:average_maximum': 40.23289344827586,
                              'Pop0/6/RS/v:average_minimum': -42.741482857142842,
                              'Pop0/6/RS/v:mean_spike_frequency': 29.337803855825648},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -69.29999999999961,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -69.3,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -80.11326000000001,
                                   'Pop0/1/RS/v:average_last_1percent': -69.29999999999961,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -69.3,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.01062,
                                   'Pop0/2/RS/v:average_last_1percent': -69.29999999999961,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -65.30377,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.01062,
                                   'Pop0/3/RS/v:average_last_1percent': -69.29999453333302,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -57.99384,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.01062,
                                   'Pop0/4/RS/v:average_last_1percent': -69.29997313333322,
                                   'Pop0/4/RS/v:average_maximum': 40.286515714285713,
                                   'Pop0/4/RS/v:average_minimum': -46.467928333333333,
                                   'Pop0/4/RS/v:first_spike_time': 465.75,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.00023020345661473561,
                                   'Pop0/4/RS/v:max_peak_no': 7,
                                   'Pop0/4/RS/v:maximum': 40.489650000000005,
                                   'Pop0/4/RS/v:mean_spike_frequency': 7.9744816586921834,
                                   'Pop0/4/RS/v:min_peak_no': 6,
                                   'Pop0/4/RS/v:minimum': -79.01062,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.00059549441786283745,
                                   'Pop0/4/RS/v:peak_linear_gradient': -4.2909314334904756e-05,
                                   'Pop0/4/RS/v:spike_broadening': 1.0008488490796212,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.0038859204003401835,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.0046768630979803277,
                                   'Pop0/4/RS/v:trough_decay_exponent': -1.1084529505592849e-05,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.002864332502203987,
                                   'Pop0/5/RS/v:average_last_1percent': -69.29996673333335,
                                   'Pop0/5/RS/v:average_maximum': 40.104835000000001,
                                   'Pop0/5/RS/v:average_minimum': -45.037367272727266,
                                   'Pop0/5/RS/v:first_spike_time': 390.0,
                                   'Pop0/5/RS/v:interspike_time_covar': 6.3524638804593018e-16,
                                   'Pop0/5/RS/v:max_peak_no': 12,
                                   'Pop0/5/RS/v:maximum': 40.121539999999996,
                                   'Pop0/5/RS/v:mean_spike_frequency': 12.953367875647668,
                                   'Pop0/5/RS/v:min_peak_no': 11,
                                   'Pop0/5/RS/v:minimum': -79.01062,
                                   'Pop0/5/RS/v:peak_decay_exponent': -4.0414507772068929e-05,
                                   'Pop0/5/RS/v:peak_linear_gradient': -5.6152396825716716e-06,
                                   'Pop0/5/RS/v:spike_broadening': 1.0002517557294741,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -7.1121017881475354e-09,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0052992864190389262,
                                   'Pop0/5/RS/v:trough_decay_exponent': 6.4766839373314637e-07,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -8.3671981396705726e-10,
                                   'Pop0/6/RS/v:average_last_1percent': -69.29998226666639,
                                   'Pop0/6/RS/v:average_maximum': 40.23289344827586,
                                   'Pop0/6/RS/v:average_minimum': -42.741482857142842,
                                   'Pop0/6/RS/v:first_spike_time': 320.05,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.0054444178779404651,
                                   'Pop0/6/RS/v:max_peak_no': 29,
                                   'Pop0/6/RS/v:maximum': 40.331520000000005,
                                   'Pop0/6/RS/v:mean_spike_frequency': 29.337803855825648,
                                   'Pop0/6/RS/v:min_peak_no': 28,
                                   'Pop0/6/RS/v:minimum': -79.01062,
                                   'Pop0/6/RS/v:peak_decay_exponent': 0.00064831130690152204,
                                   'Pop0/6/RS/v:peak_linear_gradient': -1.5916090200587621e-05,
                                   'Pop0/6/RS/v:spike_broadening': 0.99250430019072233,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0044587607627972377,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0041077336850631838,
                                   'Pop0/6/RS/v:trough_decay_exponent': -3.6710719529347748e-06,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0026104529514646524},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1559.968440 seconds (25.999474 mins total; 0.487490s per eval)\n\n',
    'dataset': 486132712,
    'dt': 0.05,
    'fitness': 0.00013233361952497136,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 130.50629875140731,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': 1.0046613714735222,
                        'izhikevich2007Cell:RS/c/mV': -42.82667769877575,
                        'izhikevich2007Cell:RS/d/pA': 89.06971920015529,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.17999498478852466,
                        'izhikevich2007Cell:RS/vpeak/mV': 39.98950623045802,
                        'izhikevich2007Cell:RS/vr/mV': -69.3,
                        'izhikevich2007Cell:RS/vt/mV': -29.178285164010827},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sun_May_28_11.59.05_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -79.61907084140778,
                       'Pop0/0/RS/v:average_last_1percent': -67.7981184539795,
                       'Pop0/0/RS/v:value_280': -75.250008,
                       'Pop0/1/RS/v:average_1000_1200': -71.97700689582825,
                       'Pop0/2/RS/v:average_1000_1200': -63.71393626489639,
                       'Pop0/3/RS/v:average_1000_1200': -55.82267661409378,
                       'Pop0/5/RS/v:mean_spike_frequency': 13.509862199405568,
                       'Pop0/6/RS/v:average_maximum': 40.299397,
                       'Pop0/6/RS/v:average_minimum': -43.905209,
                       'Pop0/6/RS/v:mean_spike_frequency': 30.6031888522784},
    'time': 1559.9684400558472,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
