<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_484559000">
    <izhikevich2007Cell id="Izh_484559000" C="78.671567696 pF" v0="-79mV" k="0.255648632526 nS_per_mV" vr="-72.4674648739 mV" vt="-39.7028567452 mV" vpeak="25.6807399661 mV" a="0.01 per_ms" b="1.52891533508 nS" c="-47.1316947669 mV" d="80.5042545628 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 484559000

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -81.47766496375925,
                              'Pop0/0/RS/v:average_last_1percent': -72.32568426666666,
                              'Pop0/0/RS/v:value_280': -80.34854,
                              'Pop0/1/RS/v:average_1000_1200': -75.2905377030781,
                              'Pop0/2/RS/v:average_1000_1200': -55.53104636607599,
                              'Pop0/3/RS/v:average_1000_1200': -49.570654802224524,
                              'Pop0/5/RS/v:mean_spike_frequency': 13.475691924950761,
                              'Pop0/6/RS/v:average_maximum': 26.278094799999995,
                              'Pop0/6/RS/v:average_minimum': -48.090106666666664,
                              'Pop0/6/RS/v:mean_spike_frequency': 24.885939444214014},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -72.32568426666666,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -71.30446,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -82.26324,
                                   'Pop0/1/RS/v:average_last_1percent': -72.42270473333333,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -72.11093000000001,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.03069,
                                   'Pop0/2/RS/v:average_last_1percent': -73.31825403333336,
                                   'Pop0/2/RS/v:average_maximum': 26.118693333333336,
                                   'Pop0/2/RS/v:average_minimum': -64.610227999999992,
                                   'Pop0/2/RS/v:first_spike_time': 315.25,
                                   'Pop0/2/RS/v:interspike_time_covar': 0.056543390526391242,
                                   'Pop0/2/RS/v:max_peak_no': 6,
                                   'Pop0/2/RS/v:maximum': 26.61543,
                                   'Pop0/2/RS/v:mean_spike_frequency': 5.4926947160276836,
                                   'Pop0/2/RS/v:min_peak_no': 5,
                                   'Pop0/2/RS/v:minimum': -79.22032,
                                   'Pop0/2/RS/v:peak_decay_exponent': 0.0021304983603748478,
                                   'Pop0/2/RS/v:peak_linear_gradient': -0.00017762513020982957,
                                   'Pop0/2/RS/v:spike_broadening': 0.96474214426265681,
                                   'Pop0/2/RS/v:spike_frequency_adaptation': 0.0068521028957121734,
                                   'Pop0/2/RS/v:spike_width_adaptation': 0.013243694575762171,
                                   'Pop0/2/RS/v:trough_decay_exponent': -0.024450808485096516,
                                   'Pop0/2/RS/v:trough_phase_adaptation': 0.0060795070608694012,
                                   'Pop0/3/RS/v:average_last_1percent': -73.25426693333331,
                                   'Pop0/3/RS/v:average_maximum': 26.238608888888891,
                                   'Pop0/3/RS/v:average_minimum': -58.554617499999999,
                                   'Pop0/3/RS/v:first_spike_time': 301.8,
                                   'Pop0/3/RS/v:interspike_time_covar': 0.2926537046450477,
                                   'Pop0/3/RS/v:max_peak_no': 9,
                                   'Pop0/3/RS/v:maximum': 26.72547,
                                   'Pop0/3/RS/v:mean_spike_frequency': 9.0375056484410301,
                                   'Pop0/3/RS/v:min_peak_no': 8,
                                   'Pop0/3/RS/v:minimum': -79.03069,
                                   'Pop0/3/RS/v:peak_decay_exponent': 0.0035384732855025837,
                                   'Pop0/3/RS/v:peak_linear_gradient': 0.00023487104711101335,
                                   'Pop0/3/RS/v:spike_broadening': 0.94026885667818716,
                                   'Pop0/3/RS/v:spike_frequency_adaptation': 0.0093215622512691793,
                                   'Pop0/3/RS/v:spike_width_adaptation': 0.0091539965683143324,
                                   'Pop0/3/RS/v:trough_decay_exponent': -0.04455105075458262,
                                   'Pop0/3/RS/v:trough_phase_adaptation': 0.012999149738863434,
                                   'Pop0/4/RS/v:average_last_1percent': -73.42256879999996,
                                   'Pop0/4/RS/v:average_maximum': 26.227910999999999,
                                   'Pop0/4/RS/v:average_minimum': -56.886965555555555,
                                   'Pop0/4/RS/v:first_spike_time': 299.8,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.27515878320921039,
                                   'Pop0/4/RS/v:max_peak_no': 10,
                                   'Pop0/4/RS/v:maximum': 26.77467,
                                   'Pop0/4/RS/v:mean_spike_frequency': 9.9091659785301385,
                                   'Pop0/4/RS/v:min_peak_no': 9,
                                   'Pop0/4/RS/v:minimum': -79.58528,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.002466051507376887,
                                   'Pop0/4/RS/v:peak_linear_gradient': 0.0004746761315602269,
                                   'Pop0/4/RS/v:spike_broadening': 0.95547689117544388,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': 0.0081776234536977532,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0085615801530012289,
                                   'Pop0/4/RS/v:trough_decay_exponent': -0.041502009765350692,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.011573375092475776,
                                   'Pop0/5/RS/v:average_last_1percent': -74.05356569999998,
                                   'Pop0/5/RS/v:average_maximum': 26.283817857142854,
                                   'Pop0/5/RS/v:average_minimum': -53.957445384615383,
                                   'Pop0/5/RS/v:first_spike_time': 295.20000000000005,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.39174122638857228,
                                   'Pop0/5/RS/v:max_peak_no': 14,
                                   'Pop0/5/RS/v:maximum': 26.75593,
                                   'Pop0/5/RS/v:mean_spike_frequency': 13.475691924950761,
                                   'Pop0/5/RS/v:min_peak_no': 13,
                                   'Pop0/5/RS/v:minimum': -83.48991,
                                   'Pop0/5/RS/v:peak_decay_exponent': -0.0095868886587024849,
                                   'Pop0/5/RS/v:peak_linear_gradient': -0.00059609319598409984,
                                   'Pop0/5/RS/v:spike_broadening': 0.93345845652000703,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 0.0044495628326200231,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0058140471447094407,
                                   'Pop0/5/RS/v:trough_decay_exponent': -0.16387930658537506,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 0.0079441081117194896,
                                   'Pop0/6/RS/v:average_last_1percent': -74.76699009999999,
                                   'Pop0/6/RS/v:average_maximum': 26.278094799999995,
                                   'Pop0/6/RS/v:average_minimum': -48.090106666666664,
                                   'Pop0/6/RS/v:first_spike_time': 287.2,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.22417575391610464,
                                   'Pop0/6/RS/v:max_peak_no': 25,
                                   'Pop0/6/RS/v:maximum': 26.785819999999998,
                                   'Pop0/6/RS/v:mean_spike_frequency': 24.885939444214014,
                                   'Pop0/6/RS/v:min_peak_no': 24,
                                   'Pop0/6/RS/v:minimum': -87.75004,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.014913816720084561,
                                   'Pop0/6/RS/v:peak_linear_gradient': 0.00031020528526792287,
                                   'Pop0/6/RS/v:spike_broadening': 0.87227218201963475,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': 0.00064277150042113909,
                                   'Pop0/6/RS/v:spike_width_adaptation': 0.0040473111155373961,
                                   'Pop0/6/RS/v:trough_decay_exponent': -1.6117644107435461e-16,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 0.0059057456214255859},
    'comment': 'Ran 4000 evaluations (pop: 500) in 1880.544555 seconds (31.342409 mins total; 0.470136s per eval)\n\n',
    'dataset': 484559000,
    'dt': 0.05,
    'fitness': 0.00018288229992818872,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 78.67156769598749,
                        'izhikevich2007Cell:RS/a/per_ms': 0.01,
                        'izhikevich2007Cell:RS/b/nS': 1.5289153350809142,
                        'izhikevich2007Cell:RS/c/mV': -47.13169476685552,
                        'izhikevich2007Cell:RS/d/pA': 80.50425456279748,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.25564863252562425,
                        'izhikevich2007Cell:RS/vpeak/mV': 25.680739966145556,
                        'izhikevich2007Cell:RS/vr/mV': -72.46746487385704,
                        'izhikevich2007Cell:RS/vt/mV': -39.70285674524748},
    'max_evaluations': 4000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 100,
    'num_selected': 150,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 500,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sat_Jun__3_10.58.19_2017',
    'seed': 144445.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -81.9560569404602,
                       'Pop0/0/RS/v:average_last_1percent': -72.04046025594076,
                       'Pop0/0/RS/v:value_280': -78.0,
                       'Pop0/1/RS/v:average_1000_1200': -73.83751123447418,
                       'Pop0/2/RS/v:average_1000_1200': -56.417048812484744,
                       'Pop0/3/RS/v:average_1000_1200': -49.396004683876036,
                       'Pop0/5/RS/v:mean_spike_frequency': 12.671728318144858,
                       'Pop0/6/RS/v:average_maximum': 27.110678,
                       'Pop0/6/RS/v:average_minimum': -49.233696,
                       'Pop0/6/RS/v:mean_spike_frequency': 23.995951987229976},
    'time': 1880.5445549488068,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
