<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_486111903">
    <izhikevich2007Cell id="Izh_486111903" C="160.590795342 pF" v0="-79mV" k="0.24778949266 nS_per_mV" vr="-69.7209621208 mV" vt="-40.3124241515 mV" vpeak="35.5512412077 mV" a="0.2 per_ms" b="6.46187176909 nS" c="-43.6606015017 mV" d="108.492139393 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 486111903

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -75.63626999999802,
                              'Pop0/0/RS/v:average_last_1percent': -69.72095999999989,
                              'Pop0/0/RS/v:value_280': -73.76199,
                              'Pop0/1/RS/v:average_1000_1200': -73.14614999999245,
                              'Pop0/2/RS/v:average_1000_1200': -67.44568000000301,
                              'Pop0/3/RS/v:average_1000_1200': -62.138990000004846,
                              'Pop0/5/RS/v:mean_spike_frequency': 16.803898504453031,
                              'Pop0/6/RS/v:average_maximum': 35.640030869565216,
                              'Pop0/6/RS/v:average_minimum': -47.394227272727271,
                              'Pop0/6/RS/v:mean_spike_frequency': 23.474178403755868},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -69.72095999999989,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -69.71818,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -79.00899,
                                   'Pop0/1/RS/v:average_last_1percent': -69.72095999999989,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -69.71857,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.00899,
                                   'Pop0/2/RS/v:average_last_1percent': -69.72095999999989,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -67.44538999999999,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.00899,
                                   'Pop0/3/RS/v:average_last_1percent': -69.72095999999989,
                                   'Pop0/3/RS/v:max_peak_no': 0,
                                   'Pop0/3/RS/v:maximum': -62.13899,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.00899,
                                   'Pop0/4/RS/v:average_last_1percent': -69.72095999999989,
                                   'Pop0/4/RS/v:average_maximum': 35.840040000000002,
                                   'Pop0/4/RS/v:average_minimum': -53.52494875,
                                   'Pop0/4/RS/v:first_spike_time': 376.59999999999997,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.00023239600278887089,
                                   'Pop0/4/RS/v:max_peak_no': 9,
                                   'Pop0/4/RS/v:maximum': 36.01226,
                                   'Pop0/4/RS/v:mean_spike_frequency': 9.2958401115500795,
                                   'Pop0/4/RS/v:min_peak_no': 8,
                                   'Pop0/4/RS/v:minimum': -79.00899,
                                   'Pop0/4/RS/v:peak_decay_exponent': 0.00021208740120869793,
                                   'Pop0/4/RS/v:peak_linear_gradient': 0.00027527052415769407,
                                   'Pop0/4/RS/v:spike_broadening': 0.99878642073727752,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.027054204095805789,
                                   'Pop0/4/RS/v:spike_width_adaptation': 0.0038280503135946376,
                                   'Pop0/4/RS/v:trough_decay_exponent': -1.7526731752737734e-05,
                                   'Pop0/4/RS/v:trough_phase_adaptation': -0.018977867264624974,
                                   'Pop0/5/RS/v:average_last_1percent': -69.72095999999989,
                                   'Pop0/5/RS/v:average_maximum': 35.888484374999997,
                                   'Pop0/5/RS/v:average_minimum': -50.033183333333334,
                                   'Pop0/5/RS/v:first_spike_time': 330.45000000000005,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.00062874430965790358,
                                   'Pop0/5/RS/v:max_peak_no': 16,
                                   'Pop0/5/RS/v:maximum': 36.10024,
                                   'Pop0/5/RS/v:mean_spike_frequency': 16.803898504453031,
                                   'Pop0/5/RS/v:min_peak_no': 15,
                                   'Pop0/5/RS/v:minimum': -79.00899,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.00047218487394956246,
                                   'Pop0/5/RS/v:peak_linear_gradient': 0.00028753564273502178,
                                   'Pop0/5/RS/v:spike_broadening': 1.0006970666591666,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': -0.021739200307892254,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.00070171629144715549,
                                   'Pop0/5/RS/v:trough_decay_exponent': -4.4117647058731463e-05,
                                   'Pop0/5/RS/v:trough_phase_adaptation': -0.015278092908200784,
                                   'Pop0/6/RS/v:average_last_1percent': -69.72095999999989,
                                   'Pop0/6/RS/v:average_maximum': 35.640030869565216,
                                   'Pop0/6/RS/v:average_minimum': -47.394227272727271,
                                   'Pop0/6/RS/v:first_spike_time': 314.5,
                                   'Pop0/6/RS/v:interspike_time_covar': 1.6852880458524322e-15,
                                   'Pop0/6/RS/v:max_peak_no': 23,
                                   'Pop0/6/RS/v:maximum': 35.76777,
                                   'Pop0/6/RS/v:mean_spike_frequency': 23.474178403755868,
                                   'Pop0/6/RS/v:min_peak_no': 22,
                                   'Pop0/6/RS/v:minimum': -79.00899,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0015361502347417831,
                                   'Pop0/6/RS/v:peak_linear_gradient': -3.223547477223681e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.001518124936694,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -6.6885793862215569e-09,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0038584191435081221,
                                   'Pop0/6/RS/v:trough_decay_exponent': -2.3474178412103149e-07,
                                   'Pop0/6/RS/v:trough_phase_adaptation': 1.6554805704832898e-10},
    'comment': 'Ran 4000 evaluations (pop: 500) in 1872.435564 seconds (31.207259 mins total; 0.468109s per eval)\n\n',
    'dataset': 486111903,
    'dt': 0.05,
    'fitness': 0.0001357446923163641,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 160.5907953421091,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': 6.46187176909341,
                        'izhikevich2007Cell:RS/c/mV': -43.66060150167232,
                        'izhikevich2007Cell:RS/d/pA': 108.4921393930803,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.24778949266000586,
                        'izhikevich2007Cell:RS/vpeak/mV': 35.55124120773119,
                        'izhikevich2007Cell:RS/vr/mV': -69.72096212082543,
                        'izhikevich2007Cell:RS/vt/mV': -40.31242415149721},
    'max_evaluations': 4000,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 100,
    'num_selected': 150,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 500,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sat_Jun__3_15.09.49_2017',
    'seed': 144445.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -77.75794833374023,
                       'Pop0/0/RS/v:average_last_1percent': -69.24842956288656,
                       'Pop0/0/RS/v:value_280': -74.468758,
                       'Pop0/1/RS/v:average_1000_1200': -73.75511696205139,
                       'Pop0/2/RS/v:average_1000_1200': -66.51302407932282,
                       'Pop0/3/RS/v:average_1000_1200': -60.397508564662935,
                       'Pop0/5/RS/v:mean_spike_frequency': 16.464609322261797,
                       'Pop0/6/RS/v:average_maximum': 35.726562,
                       'Pop0/6/RS/v:average_minimum': -46.951088,
                       'Pop0/6/RS/v:mean_spike_frequency': 24.224423485051947},
    'time': 1872.4355640411377,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
