<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Izh_480351780">
    <izhikevich2007Cell id="Izh_480351780" C="245.086168614 pF" v0="-79mV" k="0.356718978783 nS_per_mV" vr="-69.3 mV" vt="-38.9682053918 mV" vpeak="38.7575809717 mV" a="0.2 per_ms" b="-1.68304375465 nS" c="-45.7123233519 mV" d="201.47675033 pA">
        <notes>Cell model tuned to Allen Institute Cell Types Database, dataset: 480351780

Tuning procedure metadata:

{   'Prototype': 'Izhikevich',
    'analysis_start_time': 0,
    'analysis_var': {   'baseline': 0,
                        'dvdt_threshold': 0,
                        'peak_delta': 0,
                        'peak_threshold': 0},
    'best_cand_analysis': {   'Pop0/0/RS/v:average_1000_1200': -78.22748999999982,
                              'Pop0/0/RS/v:average_last_1percent': -69.3023054,
                              'Pop0/0/RS/v:value_280': -72.90697999999999,
                              'Pop0/1/RS/v:average_1000_1200': -73.93395999999615,
                              'Pop0/2/RS/v:average_1000_1200': -72.24483000000248,
                              'Pop0/3/RS/v:average_1000_1200': -53.15548138465391,
                              'Pop0/5/RS/v:mean_spike_frequency': 27.193125577853923,
                              'Pop0/6/RS/v:average_maximum': 39.035710000000002,
                              'Pop0/6/RS/v:average_minimum': -45.669480000000007,
                              'Pop0/6/RS/v:mean_spike_frequency': 30.697575950037045},
    'best_cand_analysis_full': {   'Pop0/0/RS/v:average_last_1percent': -69.3023054,
                                   'Pop0/0/RS/v:max_peak_no': 0,
                                   'Pop0/0/RS/v:maximum': -69.30042999999999,
                                   'Pop0/0/RS/v:min_peak_no': 0,
                                   'Pop0/0/RS/v:minimum': -79.00815,
                                   'Pop0/1/RS/v:average_last_1percent': -69.3013639666667,
                                   'Pop0/1/RS/v:max_peak_no': 0,
                                   'Pop0/1/RS/v:maximum': -69.30042999999999,
                                   'Pop0/1/RS/v:min_peak_no': 0,
                                   'Pop0/1/RS/v:minimum': -79.00815,
                                   'Pop0/2/RS/v:average_last_1percent': -69.3009173333332,
                                   'Pop0/2/RS/v:max_peak_no': 0,
                                   'Pop0/2/RS/v:maximum': -69.30042999999999,
                                   'Pop0/2/RS/v:min_peak_no': 0,
                                   'Pop0/2/RS/v:minimum': -79.00815,
                                   'Pop0/3/RS/v:average_last_1percent': -69.13001473333335,
                                   'Pop0/3/RS/v:average_maximum': 39.096850000000003,
                                   'Pop0/3/RS/v:first_spike_time': 1305.8000000000002,
                                   'Pop0/3/RS/v:max_peak_no': 1,
                                   'Pop0/3/RS/v:maximum': 39.09685,
                                   'Pop0/3/RS/v:min_peak_no': 0,
                                   'Pop0/3/RS/v:minimum': -79.00815,
                                   'Pop0/4/RS/v:average_last_1percent': -69.22375683333331,
                                   'Pop0/4/RS/v:average_maximum': 39.011514090909095,
                                   'Pop0/4/RS/v:average_minimum': -45.685813809523808,
                                   'Pop0/4/RS/v:first_spike_time': 378.0,
                                   'Pop0/4/RS/v:interspike_time_covar': 0.0090326543512427946,
                                   'Pop0/4/RS/v:max_peak_no': 22,
                                   'Pop0/4/RS/v:maximum': 39.34642,
                                   'Pop0/4/RS/v:mean_spike_frequency': 23.195449273761529,
                                   'Pop0/4/RS/v:min_peak_no': 21,
                                   'Pop0/4/RS/v:minimum': -79.00815,
                                   'Pop0/4/RS/v:peak_decay_exponent': -0.0020572521327946866,
                                   'Pop0/4/RS/v:peak_linear_gradient': -0.000107144080947972,
                                   'Pop0/4/RS/v:spike_broadening': 0.99640428514081192,
                                   'Pop0/4/RS/v:spike_frequency_adaptation': -0.0062339297637352565,
                                   'Pop0/4/RS/v:spike_width_adaptation': -0.0071742488957120794,
                                   'Pop0/4/RS/v:trough_decay_exponent': -2.3228803694004147e-07,
                                   'Pop0/4/RS/v:trough_phase_adaptation': 0.004190834253371664,
                                   'Pop0/5/RS/v:average_last_1percent': -69.25348153333337,
                                   'Pop0/5/RS/v:average_maximum': 39.173174615384617,
                                   'Pop0/5/RS/v:average_minimum': -45.67763999999999,
                                   'Pop0/5/RS/v:first_spike_time': 350.65000000000003,
                                   'Pop0/5/RS/v:interspike_time_covar': 0.000679284059215785,
                                   'Pop0/5/RS/v:max_peak_no': 26,
                                   'Pop0/5/RS/v:maximum': 39.42659,
                                   'Pop0/5/RS/v:mean_spike_frequency': 27.193125577853923,
                                   'Pop0/5/RS/v:min_peak_no': 25,
                                   'Pop0/5/RS/v:minimum': -79.00815,
                                   'Pop0/5/RS/v:peak_decay_exponent': 0.0012328780113883182,
                                   'Pop0/5/RS/v:peak_linear_gradient': -3.5449542891234496e-05,
                                   'Pop0/5/RS/v:spike_broadening': 1.0025172375063471,
                                   'Pop0/5/RS/v:spike_frequency_adaptation': 1.5782208428763566e-06,
                                   'Pop0/5/RS/v:spike_width_adaptation': 0.0024721845633467097,
                                   'Pop0/5/RS/v:trough_decay_exponent': 6.6302357797357477e-17,
                                   'Pop0/5/RS/v:trough_phase_adaptation': 6.6724145636980058e-07,
                                   'Pop0/6/RS/v:average_last_1percent': -69.23154553333333,
                                   'Pop0/6/RS/v:average_maximum': 39.035710000000002,
                                   'Pop0/6/RS/v:average_minimum': -45.669480000000007,
                                   'Pop0/6/RS/v:first_spike_time': 335.7,
                                   'Pop0/6/RS/v:interspike_time_covar': 0.0097376783597830224,
                                   'Pop0/6/RS/v:max_peak_no': 30,
                                   'Pop0/6/RS/v:maximum': 39.41025,
                                   'Pop0/6/RS/v:mean_spike_frequency': 30.697575950037045,
                                   'Pop0/6/RS/v:min_peak_no': 29,
                                   'Pop0/6/RS/v:minimum': -79.00815,
                                   'Pop0/6/RS/v:peak_decay_exponent': -0.0092581538461537129,
                                   'Pop0/6/RS/v:peak_linear_gradient': -3.2272834877355859e-05,
                                   'Pop0/6/RS/v:spike_broadening': 1.0011634537089815,
                                   'Pop0/6/RS/v:spike_frequency_adaptation': -0.0044912196809044356,
                                   'Pop0/6/RS/v:spike_width_adaptation': -0.0026110642484469997,
                                   'Pop0/6/RS/v:trough_decay_exponent': 7.2580660929890036e-17,
                                   'Pop0/6/RS/v:trough_phase_adaptation': -0.0023907610704952576},
    'comment': 'Ran 3200 evaluations (pop: 400) in 1492.546123 seconds (24.875769 mins total; 0.466421s per eval)\n\n',
    'dataset': 480351780,
    'dt': 0.05,
    'fitness': 0.0009322378215997906,
    'fittest vars': {   'izhikevich2007Cell:RS/C/pF': 245.0861686140048,
                        'izhikevich2007Cell:RS/a/per_ms': 0.2,
                        'izhikevich2007Cell:RS/b/nS': -1.6830437546548183,
                        'izhikevich2007Cell:RS/c/mV': -45.712323351874545,
                        'izhikevich2007Cell:RS/d/pA': 201.47675032970818,
                        'izhikevich2007Cell:RS/k/nS_per_mV': 0.35671897878251024,
                        'izhikevich2007Cell:RS/vpeak/mV': 38.757580971709096,
                        'izhikevich2007Cell:RS/vr/mV': -69.3,
                        'izhikevich2007Cell:RS/vt/mV': -38.968205391807444},
    'max_evaluations': 3200,
    'mutation_rate': 0.9,
    'num_elites': 10,
    'num_offspring': 80,
    'num_selected': 120,
    'parameters': [   'izhikevich2007Cell:RS/a/per_ms',
                      'izhikevich2007Cell:RS/b/nS',
                      'izhikevich2007Cell:RS/c/mV',
                      'izhikevich2007Cell:RS/d/pA',
                      'izhikevich2007Cell:RS/C/pF',
                      'izhikevich2007Cell:RS/vr/mV',
                      'izhikevich2007Cell:RS/vt/mV',
                      'izhikevich2007Cell:RS/vpeak/mV',
                      'izhikevich2007Cell:RS/k/nS_per_mV'],
    'population_size': 400,
    'reference': 'AllenIzh2stage_STAGE2',
    'run_directory': 'NT_AllenIzh2stage_STAGE2_Sun_May_28_06.05.23_2017',
    'seed': 13333.0,
    'sim_time': 1500,
    'simulator': 'jNeuroML_NEURON',
    'target_data': {   'Pop0/0/RS/v:average_1000_1200': -74.49212944526673,
                       'Pop0/0/RS/v:average_last_1percent': -61.43186737060547,
                       'Pop0/0/RS/v:value_280': -68.187508,
                       'Pop0/1/RS/v:average_1000_1200': -67.68719924411774,
                       'Pop0/2/RS/v:average_1000_1200': -64.65250699253082,
                       'Pop0/3/RS/v:average_1000_1200': -51.372533093738554,
                       'Pop0/5/RS/v:mean_spike_frequency': 26.042480494182108,
                       'Pop0/6/RS/v:average_maximum': 39.264008,
                       'Pop0/6/RS/v:average_minimum': -46.123882,
                       'Pop0/6/RS/v:mean_spike_frequency': 29.116925252693306},
    'time': 1492.5461230278015,
    'weights': {   'Pop0/0/RS/v:average_1000_1200': 5.0,
                   'Pop0/0/RS/v:average_last_1percent': 0.5,
                   'Pop0/0/RS/v:value_280': 0.5,
                   'Pop0/1/RS/v:average_1000_1200': 0.5,
                   'Pop0/2/RS/v:average_1000_1200': 0.5,
                   'Pop0/3/RS/v:average_1000_1200': 0.5,
                   'Pop0/5/RS/v:mean_spike_frequency': 1,
                   'Pop0/6/RS/v:average_maximum': 1,
                   'Pop0/6/RS/v:average_minimum': 1,
                   'Pop0/6/RS/v:mean_spike_frequency': 1}}
</notes>
    </izhikevich2007Cell>
</neuroml>
