<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta3.xsd" 
         id="network_RS">



    <include href="RS.cell.nml"/>

    <pulseGenerator id="inp0" delay="270.0ms" duration="1000.0ms" amplitude="-110pA"/>
    <pulseGenerator id="inp1" delay="270.0ms" duration="1000.0ms" amplitude="-30pA"/>
    <pulseGenerator id="inp2" delay="270.0ms" duration="1000.0ms" amplitude="50pA"/>
    <pulseGenerator id="inp3" delay="270.0ms" duration="1000.0ms" amplitude="130pA"/>
    <pulseGenerator id="inp4" delay="270.0ms" duration="1000.0ms" amplitude="210pA"/>
    <pulseGenerator id="inp5" delay="270.0ms" duration="1000.0ms" amplitude="290pA"/>
    <pulseGenerator id="inp6" delay="270.0ms" duration="1000.0ms" amplitude="370pA"/>

    
    <network id="network_RS" type="networkWithTemperature" temperature="32.0 degC">

        

        <population id="Pop0" component="RS" type="populationList" size="7">
            <instance id="0">
                <location x="0" y="0" z="0"/>
            </instance>
            <instance id="1">
                <location x="100" y="0" z="0"/>
            </instance>
            <instance id="2">
                <location x="200" y="0" z="0"/>
            </instance>
            <instance id="3">
                <location x="300" y="0" z="0"/>
            </instance>
            <instance id="4">
                <location x="400" y="0" z="0"/>
            </instance>
            <instance id="5">
                <location x="500" y="0" z="0"/>
            </instance>
            <instance id="6">
                <location x="600" y="0" z="0"/>
            </instance>
        </population>



            <!--There are no synaptic connections present in the network-->


        <inputList id="inp0" component="inp0" population="Pop0">
            <input id="0" target="../Pop0/0/RS" destination="synapses"/>
        </inputList>
        <inputList id="inp1" component="inp1" population="Pop0">
            <input id="0" target="../Pop0/1/RS" destination="synapses"/>
        </inputList>
        <inputList id="inp2" component="inp2" population="Pop0">
            <input id="0" target="../Pop0/2/RS" destination="synapses"/>
        </inputList>
        <inputList id="inp3" component="inp3" population="Pop0">
            <input id="0" target="../Pop0/3/RS" destination="synapses"/>
        </inputList>
        <inputList id="inp4" component="inp4" population="Pop0">
            <input id="0" target="../Pop0/4/RS" destination="synapses"/>
        </inputList>
        <inputList id="inp5" component="inp5" population="Pop0">
            <input id="0" target="../Pop0/5/RS" destination="synapses"/>
        </inputList>
        <inputList id="inp6" component="inp6" population="Pop0">
            <input id="0" target="../Pop0/6/RS" destination="synapses"/>
        </inputList>





    </network>

</neuroml>