<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" 
         id="RS">

    <include href="Kd.channel.nml"/>

    <include href="IM.channel.nml"/>

    <include href="Leak.channel.nml"/>

    <include href="Na.channel.nml"/>

    <cell id="RS">

        <notes>RS cell as illustrated in example script from ModelDB</notes>

        <morphology id="morphology_RS">

            <segment id="0" name="Soma">
                <proximal x="0.0" y="0.0" z="0.0" diameter="50.0"/>
                <distal x="0.0" y="0.0" z="0.0" diameter="50.0"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                <channelDensity id="LeakConductance_all" ionChannel="LeakConductance" condDensity="0.0355011158369 mS_per_cm2" erev="-75.3072429342 mV" ion="non_specific"/>
                <channelDensity id="Kd_all" ionChannel="Kd" condDensity="11.1801817337 mS_per_cm2" erev="-92.3576337261 mV" ion="k"/>
                <channelDensity id="IM_all" ionChannel="IM" condDensity="0.0408143758982 mS_per_cm2" erev="-70.0220342463 mV" ion="k"/>
                <channelDensityVShift id="Na_all" ionChannel="Na" condDensity="88.7430313547 mS_per_cm2" erev="51.1587993021 mV" ion="na" vShift="0mV"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.98245850145 uF_per_cm2"/>
                <initMembPotential value="-73.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="100 ohm_cm"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>