<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="network_487667205_HH">
    <include href="HH.cell.nml"></include>
    <pulseGenerator id="input_22" delay="270ms" duration="1000ms" amplitude="-270.0 pA"/>
    <pulseGenerator id="input_30" delay="270ms" duration="1000ms" amplitude="-110.0 pA"/>
    <pulseGenerator id="input_43" delay="270ms" duration="1000ms" amplitude="150.0 pA"/>
    <pulseGenerator id="input_60" delay="270ms" duration="1000ms" amplitude="250.0 pA"/>
    <pulseGenerator id="input_61" delay="270ms" duration="1000ms" amplitude="250.0 pA"/>
    <pulseGenerator id="input_51" delay="270ms" duration="1000ms" amplitude="310.0 pA"/>
    <pulseGenerator id="input_56" delay="270ms" duration="1000ms" amplitude="410.0 pA"/>
    <network id="network_487667205_HH" type="networkWithTemperature" temperature="34 degC">
        <population id="Pop0" component="RS" size="7" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
            <instance id="1">
                <location x="100." y="0." z="0."/>
            </instance>
            <instance id="2">
                <location x="200." y="0." z="0."/>
            </instance>
            <instance id="3">
                <location x="300." y="0." z="0."/>
            </instance>
            <instance id="4">
                <location x="400." y="0." z="0."/>
            </instance>
            <instance id="5">
                <location x="500." y="0." z="0."/>
            </instance>
            <instance id="6">
                <location x="600." y="0." z="0."/>
            </instance>
        </population>
        <inputList id="input_22" population="Pop0" component="input_22">
            <input id="0" target="../Pop0/0/RS" destination="synapses"/>
        </inputList>
        <inputList id="input_30" population="Pop0" component="input_30">
            <input id="0" target="../Pop0/1/RS" destination="synapses"/>
        </inputList>
        <inputList id="input_43" population="Pop0" component="input_43">
            <input id="0" target="../Pop0/2/RS" destination="synapses"/>
        </inputList>
        <inputList id="input_60" population="Pop0" component="input_60">
            <input id="0" target="../Pop0/3/RS" destination="synapses"/>
        </inputList>
        <inputList id="input_61" population="Pop0" component="input_61">
            <input id="0" target="../Pop0/4/RS" destination="synapses"/>
        </inputList>
        <inputList id="input_51" population="Pop0" component="input_51">
            <input id="0" target="../Pop0/5/RS" destination="synapses"/>
        </inputList>
        <inputList id="input_56" population="Pop0" component="input_56">
            <input id="0" target="../Pop0/6/RS" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
