<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="network_469801569_HH">
    <include href="HH.cell.nml"></include>
    <pulseGenerator id="input_25" delay="270ms" duration="1000ms" amplitude="-110.0 pA"/>
    <pulseGenerator id="input_37" delay="270ms" duration="1000ms" amplitude="130.0 pA"/>
    <pulseGenerator id="input_43" delay="270ms" duration="1000ms" amplitude="250.0 pA"/>
    <pulseGenerator id="input_45" delay="270ms" duration="1000ms" amplitude="290.0 pA"/>
    <pulseGenerator id="input_46" delay="270ms" duration="1000ms" amplitude="310.0 pA"/>
    <pulseGenerator id="input_50" delay="270ms" duration="1000ms" amplitude="390.0 pA"/>
    <pulseGenerator id="input_53" delay="270ms" duration="1000ms" amplitude="450.0 pA"/>
    <network id="network_469801569_HH" type="networkWithTemperature" temperature="34 degC">
        <population id="Pop0" component="RS" size="7" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
            <instance id="1">
                <location x="100." y="0." z="0."/>
            </instance>
            <instance id="2">
                <location x="200." y="0." z="0."/>
            </instance>
            <instance id="3">
                <location x="300." y="0." z="0."/>
            </instance>
            <instance id="4">
                <location x="400." y="0." z="0."/>
            </instance>
            <instance id="5">
                <location x="500." y="0." z="0."/>
            </instance>
            <instance id="6">
                <location x="600." y="0." z="0."/>
            </instance>
        </population>
        <inputList id="input_25" population="Pop0" component="input_25">
            <input id="0" target="../Pop0/0/RS" destination="synapses"/>
        </inputList>
        <inputList id="input_37" population="Pop0" component="input_37">
            <input id="0" target="../Pop0/1/RS" destination="synapses"/>
        </inputList>
        <inputList id="input_43" population="Pop0" component="input_43">
            <input id="0" target="../Pop0/2/RS" destination="synapses"/>
        </inputList>
        <inputList id="input_45" population="Pop0" component="input_45">
            <input id="0" target="../Pop0/3/RS" destination="synapses"/>
        </inputList>
        <inputList id="input_46" population="Pop0" component="input_46">
            <input id="0" target="../Pop0/4/RS" destination="synapses"/>
        </inputList>
        <inputList id="input_50" population="Pop0" component="input_50">
            <input id="0" target="../Pop0/5/RS" destination="synapses"/>
        </inputList>
        <inputList id="input_53" population="Pop0" component="input_53">
            <input id="0" target="../Pop0/6/RS" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
