<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="network_464198958_Izh">
    <include href="Izh.cell.nml"></include>
    <pulseGenerator id="input_20" delay="270ms" duration="1000ms" amplitude="-110.000002163 pA"/>
    <pulseGenerator id="input_24" delay="270ms" duration="1000ms" amplitude="-29.9999990128 pA"/>
    <pulseGenerator id="input_36" delay="270ms" duration="1000ms" amplitude="19.9999999201 pA"/>
    <pulseGenerator id="input_28" delay="270ms" duration="1000ms" amplitude="50.0000006676 pA"/>
    <pulseGenerator id="input_30" delay="270ms" duration="1000ms" amplitude="90.0000005077 pA"/>
    <pulseGenerator id="input_32" delay="270ms" duration="1000ms" amplitude="129.999996878 pA"/>
    <pulseGenerator id="input_34" delay="270ms" duration="1000ms" amplitude="170.000000188 pA"/>
    <network id="network_464198958_Izh" type="networkWithTemperature" temperature="34 degC">
        <population id="Pop0" type="populationList" component="RS" size="7">
            <instance id="0">
                <location y="0." x="0." z="0."/>
            </instance>
            <instance id="1">
                <location y="0." x="100." z="0."/>
            </instance>
            <instance id="2">
                <location y="0." x="200." z="0."/>
            </instance>
            <instance id="3">
                <location y="0." x="300." z="0."/>
            </instance>
            <instance id="4">
                <location y="0." x="400." z="0."/>
            </instance>
            <instance id="5">
                <location y="0." x="500." z="0."/>
            </instance>
            <instance id="6">
                <location y="0." x="600." z="0."/>
            </instance>
        </population>
        <inputList id="input_20" component="input_20" population="Pop0">
            <input destination="synapses" id="0" target="../Pop0[0]"/>
        </inputList>
        <inputList id="input_24" component="input_24" population="Pop0">
            <input destination="synapses" id="0" target="../Pop0[1]"/>
        </inputList>
        <inputList id="input_36" component="input_36" population="Pop0">
            <input destination="synapses" id="0" target="../Pop0[2]"/>
        </inputList>
        <inputList id="input_28" component="input_28" population="Pop0">
            <input destination="synapses" id="0" target="../Pop0[3]"/>
        </inputList>
        <inputList id="input_30" component="input_30" population="Pop0">
            <input destination="synapses" id="0" target="../Pop0[4]"/>
        </inputList>
        <inputList id="input_32" component="input_32" population="Pop0">
            <input destination="synapses" id="0" target="../Pop0[5]"/>
        </inputList>
        <inputList id="input_34" component="input_34" population="Pop0">
            <input destination="synapses" id="0" target="../Pop0[6]"/>
        </inputList>
    </network>
</neuroml>
