<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="network_486560376_HH">
    <include href="HH.cell.nml"></include>
    <pulseGenerator id="input_29" delay="270ms" duration="1000ms" amplitude="-110.0 pA"/>
    <pulseGenerator id="input_33" delay="270ms" duration="1000ms" amplitude="-30.000002 pA"/>
    <pulseGenerator id="input_49" delay="270ms" duration="1000ms" amplitude="110.0 pA"/>
    <pulseGenerator id="input_54" delay="270ms" duration="1000ms" amplitude="140.0 pA"/>
    <pulseGenerator id="input_41" delay="270ms" duration="1000ms" amplitude="130.0 pA"/>
    <pulseGenerator id="input_43" delay="270ms" duration="1000ms" amplitude="170.0 pA"/>
    <pulseGenerator id="input_47" delay="270ms" duration="1000ms" amplitude="250.0 pA"/>
    <network id="network_486560376_HH" type="networkWithTemperature" temperature="34 degC">
        <population id="Pop0" component="RS" size="7" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
            <instance id="1">
                <location x="100." y="0." z="0."/>
            </instance>
            <instance id="2">
                <location x="200." y="0." z="0."/>
            </instance>
            <instance id="3">
                <location x="300." y="0." z="0."/>
            </instance>
            <instance id="4">
                <location x="400." y="0." z="0."/>
            </instance>
            <instance id="5">
                <location x="500." y="0." z="0."/>
            </instance>
            <instance id="6">
                <location x="600." y="0." z="0."/>
            </instance>
        </population>
        <inputList id="input_29" population="Pop0" component="input_29">
            <input id="0" target="../Pop0/0/RS" destination="synapses"/>
        </inputList>
        <inputList id="input_33" population="Pop0" component="input_33">
            <input id="0" target="../Pop0/1/RS" destination="synapses"/>
        </inputList>
        <inputList id="input_49" population="Pop0" component="input_49">
            <input id="0" target="../Pop0/2/RS" destination="synapses"/>
        </inputList>
        <inputList id="input_54" population="Pop0" component="input_54">
            <input id="0" target="../Pop0/3/RS" destination="synapses"/>
        </inputList>
        <inputList id="input_41" population="Pop0" component="input_41">
            <input id="0" target="../Pop0/4/RS" destination="synapses"/>
        </inputList>
        <inputList id="input_43" population="Pop0" component="input_43">
            <input id="0" target="../Pop0/5/RS" destination="synapses"/>
        </inputList>
        <inputList id="input_47" population="Pop0" component="input_47">
            <input id="0" target="../Pop0/6/RS" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
