<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="network_485837504_Izh">
    <include href="Izh.cell.nml"></include>
    <pulseGenerator id="input_39" delay="270ms" duration="1000ms" amplitude="-90.0 pA"/>
    <pulseGenerator id="input_42" delay="270ms" duration="1000ms" amplitude="-30.000002 pA"/>
    <pulseGenerator id="input_55" delay="270ms" duration="1000ms" amplitude="50.0 pA"/>
    <pulseGenerator id="input_71" delay="270ms" duration="1000ms" amplitude="70.0 pA"/>
    <pulseGenerator id="input_47" delay="270ms" duration="1000ms" amplitude="70.0 pA"/>
    <pulseGenerator id="input_48" delay="270ms" duration="1000ms" amplitude="90.0 pA"/>
    <pulseGenerator id="input_53" delay="270ms" duration="1000ms" amplitude="190.0 pA"/>
    <network id="network_485837504_Izh" type="networkWithTemperature" temperature="34 degC">
        <population id="Pop0" component="RS" size="7" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
            <instance id="1">
                <location x="100." y="0." z="0."/>
            </instance>
            <instance id="2">
                <location x="200." y="0." z="0."/>
            </instance>
            <instance id="3">
                <location x="300." y="0." z="0."/>
            </instance>
            <instance id="4">
                <location x="400." y="0." z="0."/>
            </instance>
            <instance id="5">
                <location x="500." y="0." z="0."/>
            </instance>
            <instance id="6">
                <location x="600." y="0." z="0."/>
            </instance>
        </population>
        <inputList id="input_39" population="Pop0" component="input_39">
            <input id="0" target="../Pop0/0/RS" destination="synapses"/>
        </inputList>
        <inputList id="input_42" population="Pop0" component="input_42">
            <input id="0" target="../Pop0/1/RS" destination="synapses"/>
        </inputList>
        <inputList id="input_55" population="Pop0" component="input_55">
            <input id="0" target="../Pop0/2/RS" destination="synapses"/>
        </inputList>
        <inputList id="input_71" population="Pop0" component="input_71">
            <input id="0" target="../Pop0/3/RS" destination="synapses"/>
        </inputList>
        <inputList id="input_47" population="Pop0" component="input_47">
            <input id="0" target="../Pop0/4/RS" destination="synapses"/>
        </inputList>
        <inputList id="input_48" population="Pop0" component="input_48">
            <input id="0" target="../Pop0/5/RS" destination="synapses"/>
        </inputList>
        <inputList id="input_53" population="Pop0" component="input_53">
            <input id="0" target="../Pop0/6/RS" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
