<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="network_464326095_Izh">
    <include href="Izh.cell.nml"></include>
    <pulseGenerator id="input_14" delay="270ms" duration="1000ms" amplitude="-110.000002163 pA"/>
    <pulseGenerator id="input_18" delay="270ms" duration="1000ms" amplitude="-29.9999990128 pA"/>
    <pulseGenerator id="input_21" delay="270ms" duration="1000ms" amplitude="29.9999990128 pA"/>
    <pulseGenerator id="input_24" delay="270ms" duration="1000ms" amplitude="90.0000005077 pA"/>
    <pulseGenerator id="input_30" delay="270ms" duration="1000ms" amplitude="210.000003498 pA"/>
    <pulseGenerator id="input_32" delay="270ms" duration="1000ms" amplitude="249.99999293 pA"/>
    <pulseGenerator id="input_34" delay="270ms" duration="1000ms" amplitude="289.999996239 pA"/>
    <network id="network_464326095_Izh" type="networkWithTemperature" temperature="34 degC">
        <population id="Pop0" type="populationList" component="RS" size="7">
            <instance id="0">
                <location y="0." x="0." z="0."/>
            </instance>
            <instance id="1">
                <location y="0." x="100." z="0."/>
            </instance>
            <instance id="2">
                <location y="0." x="200." z="0."/>
            </instance>
            <instance id="3">
                <location y="0." x="300." z="0."/>
            </instance>
            <instance id="4">
                <location y="0." x="400." z="0."/>
            </instance>
            <instance id="5">
                <location y="0." x="500." z="0."/>
            </instance>
            <instance id="6">
                <location y="0." x="600." z="0."/>
            </instance>
        </population>
        <inputList id="input_14" component="input_14" population="Pop0">
            <input destination="synapses" id="0" target="../Pop0/0/RS"/>
        </inputList>
        <inputList id="input_18" component="input_18" population="Pop0">
            <input destination="synapses" id="0" target="../Pop0/1/RS"/>
        </inputList>
        <inputList id="input_21" component="input_21" population="Pop0">
            <input destination="synapses" id="0" target="../Pop0/2/RS"/>
        </inputList>
        <inputList id="input_24" component="input_24" population="Pop0">
            <input destination="synapses" id="0" target="../Pop0/3/RS"/>
        </inputList>
        <inputList id="input_30" component="input_30" population="Pop0">
            <input destination="synapses" id="0" target="../Pop0/4/RS"/>
        </inputList>
        <inputList id="input_32" component="input_32" population="Pop0">
            <input destination="synapses" id="0" target="../Pop0/5/RS"/>
        </inputList>
        <inputList id="input_34" component="input_34" population="Pop0">
            <input destination="synapses" id="0" target="../Pop0/6/RS"/>
        </inputList>
    </network>
</neuroml>
