<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta3.xsd" 
         id="network_AllenHH">


    <include href="AllenHH.cell.nml"/>
    <include href="CaDynamics.nml"/>

    <pulseGenerator id="Input_4" delay="270.0ms" duration="1000ms" amplitude="270.0 pA"/>

    
    <network id="network_AllenHH" type="networkWithTemperature" temperature="34 degC">

        

        <population id="Pop0" component="RS" type="populationList" size="1">
            <instance id="0">
                <location x="0" y="0" z="0"/>
            </instance>
        </population>



            <!--There are no synaptic connections present in the network-->


        <inputList id="Input_4" component="Input_4" population="TestSoma">
            <input id="0" target="../Pop0/0/RS" destination="synapses"/>
        </inputList>



    </network>

</neuroml>
