<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" 
         id="AllenHH">

    <include href="Ca_HVA.channel.nml"/>
    <include href="Ca_LVA.channel.nml"/>
    
    <include href="NaTs.channel.nml"/>
    <!--<include href="NaV.channel.nml"/>-->
    <include href="Nap.channel.nml"/>
    
    <include href="K_P.channel.nml"/>
    <include href="K_T.channel.nml"/>
    <include href="Kv3_1.channel.nml"/>
    <include href="SK.channel.nml"/>
    
    <include href="Im.channel.nml"/>
    <include href="Ih.channel.nml"/>

    <include href="CaDynamics.nml"/>

    <include href="pas.channel.nml"/>

    <cell id="RS">

        <notes>A single segment/compartment cell</notes>

        <morphology id="morphology">

            <segment id="0" name="Soma">
                <proximal x="0.0" y="0.0" z="0.0" diameter="30"/>
                <distal x="0.0" y="0" z="0.0" diameter="30"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            
        </morphology>

        <!--Adding the biophysical parameters-->

        
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="pas_all" ionChannel="pas" condDensity="0.000114118127856 S_per_cm2" erev="-77.0329637573 mV" ion="non_specific"/>
                <channelDensity id="NaTs_all" ionChannel="NaTs" condDensity="2.20798120903 S_per_cm2" erev="52.1852779503 mV" ion="na"/>
                <channelDensity id="K_P_all" ionChannel="K_P" condDensity="0.0315496884335 S_per_cm2" erev="-86.501728983 mV" ion="k"/>
                <channelDensity id="Nap_all" ionChannel="Nap" condDensity="0 S_per_cm2" erev="52.1852779503 mV" ion="na"/>
                <channelDensity id="Kv3_1_all" ionChannel="Kv3_1" condDensity="0.177466446961 S_per_cm2" erev="-86.501728983 mV" ion="k"/>
                <channelDensity id="K_T_all" ionChannel="K_T" condDensity="0.00353031808988 S_per_cm2" erev="-86.501728983 mV" ion="k"/>
                <channelDensity id="SK_all" ionChannel="SK" condDensity="0.00 S_per_cm2" erev="-107 mV" ion="k"/>
                <channelDensity id="Im_all" ionChannel="Im" condDensity="0.00886074640605 S_per_cm2" erev="-86.501728983 mV" ion="k"/>
                <channelDensity id="Ih_all" ionChannel="Ih" condDensity="0 S_per_cm2" erev="-45 mV" ion="hcn"/>
                <channelDensityNernst id="Ca_LVA_all" ionChannel="Ca_LVA" condDensity="0.0216670480247 S_per_cm2" ion="ca"/>
                <channelDensityNernst id="Ca_HVA_all" ionChannel="Ca_HVA" condDensity="0.000466623139062 S_per_cm2" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="7.21546422687 uF_per_cm2"/>
                <initMembPotential value="-73.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="1e-4 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>

    </cell>
    
</neuroml>
