<?xml version="1.0" encoding="UTF-8"?>

<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.githubusercontent.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta2.xsd" 
         xmlns:nick="http://www.example.org/nick"
         id="TestNetwork">

    <!-- This is our js -->
    <!--   "cell_populations": [
    {
      "firing_rate_generator": {
        "rate": 1, 
        "type": "ConstantFiringRateGenerator"
      }, 
      "type": "DipdeExternalCellPopulation", 
      "name": "0", 
      "record_firing_rate": true,
      "metadata": {
        "number_of_neurons": 5000, 
        "axes_to_plot_tuple": [
          1, 
          1
        ], 
        "record_spikes": false
      }
    },  -->

    <network id="TestNetwork">
        
        <population id="0" >
            
            <annotation>
                <!-- Can we add our own chilren, from our own namespace? PG: Yes! -->
                <nick:firing-rate-generator rate="1" type="ConstantFiringRateGenerator"/> 
                <nick:type>DipdeExternalCellPopulation</nick:type>
                <nick:record_firing_rate>true</nick:record_firing_rate>
                <nick:record_spikes>false</nick:record_spikes>
                <property tag="number_of_neurons" value="5000"/>
                <property tag="axes_to_plot_tuple" value="(1,1)"/> <!-- How do we do array valued properties? -->
            </annotation>
	
            <instance id="0">
                <location x="0.0" z="0.0" y="0.0" />
            </instance>
            
        </population>
        
        <population id="1">
            
            <annotation>
                <!-- Can we add our own chilren, from our own namespace? -->
                <nick:firing-rate-generator rate="1" type="ConstantFiringRateGenerator"/> 
                <nick:type>DipdeExternalCellPopulation</nick:type>
                <nick:record_firing_rate>true</nick:record_firing_rate>
                <nick:record_spikes>false</nick:record_spikes>
                <property tag="number_of_neurons" value="5000"/>
                <property tag="axes_to_plot_tuple" value="(1,1)"/> <!-- How do we do array valued properties? -->
            </annotation>
	
            <instance id="0">
                <location x="0.0" z="0.0" y="0.0" />
            </instance>
            
        </population>

    </network>
</neuroml>

