<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="it">

<notes>NeuroML file containing a single Channel description</notes>

<ionChannel id="ca" conductance="10 pS" type="ionChannelHH" species="ca">

	<notes>HVA Ca Current
	
WARNING: Global parameter "shift" from modfile has not been implemented. 

Comments from original mod file  
 26 Ago 2002 Modification of original channel to allow variable time step and to correct an initialization error.
    Done by Michael Hines(michael.hines@yale.e) and Ruggero Scorcioni(rscorcio@gmu.edu) at EU Advance Course in Computational Neuroscience. Obidos, Portugal

ca.mod
Uses fixed eca instead of GHK eqn

HVA Ca current
Based on Reuveni, Friedman, Amitai and Gutnick (1993) J. Neurosci. 13:
4609-4621.

Author: Zach Mainen, Salk Institute, 1994, zach@salk.edu
	</notes>
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="ca">

                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>HVA Ca current. Based on Reuveni, Friedman, Amitai and Gutnick (1993) J. Neurosci. 13: 4609-4621.</rdf:li>
                            <rdf:li rdf:resource="http://www.jneurosci.org/content/13/11/4609.short"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                    <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Calcium channels</rdf:li>
                            <rdf:li rdf:resource="http://senselab.med.yale.edu/neurondb/channelGene2.aspx#table1"/>
                        </rdf:Bag>
                    </bqbiol:isVersionOf>

                </rdf:Description>
            </rdf:RDF>
        </annotation>

	<q10ConductanceScaling q10Factor="2.3" experimentalTemp="23degC"/>

        <gate id="m" type="gateHHrates" instances="2">
       	    <q10Settings type="q10ExpTemp" q10Factor="2.3" experimentalTemp="23degC"/>
            <forwardRate type="HHExpLinearRate" rate="0.209per_ms" midpoint="-27mV" scale="3.8mV"/>
            <reverseRate type="HHExpRate" rate="0.94per_ms" midpoint="-75mV" scale="-17mV"/>
        </gate>

        <gate id="h" type="gateHHrates" instances="1">
       	    <q10Settings type="q10ExpTemp" q10Factor="2.3" experimentalTemp="23degC"/>
            <forwardRate type="HHExpRate" rate="0.000457per_ms" midpoint="-13mV" scale="-50mV"/>
            <reverseRate type="HHSigmoidRate" rate="0.0065per_ms" midpoint="-15mV" scale="28mV"/>
        </gate>

    </ionChannel>

</neuroml>
