<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="it">

    <notes>NeuroML file containing a single Channel description</notes>

    <ionChannel id="km" conductance="10 pS" type="ionChannelHH" species="k">

	<notes>Potassium channel, Hodgkin-Huxley style kinetics
	
Comments from original mod file:

26 Ago 2002 Modification of original channel to allow variable time step and to correct an initialization error.
    Done by Michael Hines(michael.hines@yale.e) and Ruggero Scorcioni(rscorcio@gmu.edu) at EU Advance Course in Computational Neuroscience. Obidos, Portugal

km.mod

Potassium channel, Hodgkin-Huxley style kinetics
Based on I-M (muscarinic K channel)
Slow, noninactivating

Author: Zach Mainen, Salk Institute, 1995, zach@salk.edu
	</notes>

        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="km">

                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Adapted from the channel used in "Influence of dendritic structure on firing pattern in model neocortical neurons". Mainen ZF, Sejnowski TJ. Nature. 1996 Jul 25;382(6589):363-6.</rdf:li>
                            <rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/8684467"/>
                            <rdf:li rdf:resource="http://senselab.med.yale.edu/modeldb/showmodel.cshtml"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                    <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Potassium channels</rdf:li>
                            <rdf:li rdf:resource="http://senselab.med.yale.edu/neurondb/channelGene2.aspx#table3"/>
                        </rdf:Bag>
                    </bqbiol:isVersionOf>

                </rdf:Description>
            </rdf:RDF>
        </annotation>

	<q10ConductanceScaling q10Factor="2.3" experimentalTemp="23degC"/>

        <gate id="n" type="gateHHrates" instances="1">
       	    <q10Settings type="q10ExpTemp" q10Factor="2.3" experimentalTemp="23degC"/>
            <forwardRate type="HHExpLinearRate" rate="0.009per_ms" scale="9mV" midpoint="-30mV"/>
            <reverseRate type="HHExpLinearRate" rate="0.009per_ms" scale="-9mV" midpoint="-30mV"/>
        </gate>

    </ionChannel>

</neuroml>
