<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="it">

    <notes>NeuroML file containing a single Channel description</notes>

    <ionChannel id="kv" conductance="10 pS" type="ionChannelHH" species="k">
	<notes>Potassium channel, Hodgkin-Huxley style kinetics
	
Comments from original mod file:

26 Ago 2002 Modification of original channel to allow variable time step and to correct an initialization error.
    Done by Michael Hines(michael.hines@yale.e) and Ruggero Scorcioni(rscorcio@gmu.edu) at EU Advance Course in Computational Neuroscience. Obidos, Portugal

kv.mod

Potassium channel, Hodgkin-Huxley style kinetics
Kinetic rates based roughly on Sah et al. and Hamill et al. (1991)

Author: Zach Mainen, Salk Institute, 1995, zach@salk.edu
	</notes>


        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="kv">

                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Kinetic rates based roughly on "Patch-clamp studies of voltage-gated currents in identified neurons of the rat cerebral cortex.
 Hamill, O. P., Huguenard, J. R. and Prince, D. A. Cerebral Cortex 1, 48−61 (1991).</rdf:li>
                            <rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/1668364"/>
                            <rdf:li>Kinetic rates based roughly on "Potassium current activated by depolarization of dissociated neurons from adult guinea pig hippocampus". Sah P1, Gibb AJ, Gage PW. J Gen Physiol. 1988 Aug;92(2):263-78.</rdf:li>
                            <rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/2844959"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                    <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Potassium channels</rdf:li>
                            <rdf:li rdf:resource="http://senselab.med.yale.edu/neurondb/channelGene2.aspx#table3"/>
                        </rdf:Bag>
                    </bqbiol:isVersionOf>

                </rdf:Description>
            </rdf:RDF>
        </annotation>

	<q10ConductanceScaling q10Factor="2.3" experimentalTemp="23degC"/>

        <gate id="n" type="gateHHrates" instances="1">
       	    <q10Settings type="q10ExpTemp" q10Factor="2.3" experimentalTemp="23degC"/>
            <forwardRate type="HHExpLinearRate" rate="0.18per_ms" scale="9mV" midpoint="25mV"/>
            <reverseRate type="HHExpLinearRate" rate="0.018per_ms" scale="-9mV" midpoint="25mV"/>
        </gate>

    </ionChannel>

</neuroml>
