<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="L23_One">
    <notes>

This NeuroML 2 file was generated by OpenCortex v0.0.8 using: 
    libNeuroML v0.2.29
    pyNeuroML v0.2.10

    </notes>
    <property tag="Python random seed" value="1234"/>
    <include href="L23_Retuned.cell.nml"></include>
    <include href="ca.channel.nml"></include>
    <include href="it.channel.nml"></include>
    <include href="kca.channel.nml"></include>
    <include href="km.channel.nml"></include>
    <include href="kv.channel.nml"></include>
    <include href="na.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <pulseGenerator id="Stim_0" delay="50ms" duration="250ms" amplitude="0.500000nA"/>
    <network id="L23_One" type="networkWithTemperature" temperature="35degC">
        <population id="L23_pop" component="RS" size="1" type="populationList">
            <instance id="0">
                <location x="966.453535691999946" y="44.073259917500003" z="7.49147005859"/>
            </instance>
        </population>
        <inputList id="Stim_0" population="L23_pop" component="Stim_0">
            <input id="0" target="../L23_pop/0/RS" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
