<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="L23_IV">
    <notes>

This NeuroML 2 file was generated by OpenCortex v0.1.0 using: 
    libNeuroML v0.2.29
    pyNeuroML v0.2.10

    </notes>
    <property tag="Network seed" value="1234"/>
    <include href="L23_Retuned.cell.nml"></include>
    
    <pulseGenerator id="Stim_0" delay="50ms" duration="250ms" amplitude="-0.100000nA"/>
    <pulseGenerator id="Stim_1" delay="50ms" duration="250ms" amplitude="0.000000nA"/>
    <pulseGenerator id="Stim_2" delay="50ms" duration="250ms" amplitude="0.100000nA"/>
    <pulseGenerator id="Stim_3" delay="50ms" duration="250ms" amplitude="0.200000nA"/>
    <pulseGenerator id="Stim_4" delay="50ms" duration="250ms" amplitude="0.300000nA"/>
    <pulseGenerator id="Stim_5" delay="50ms" duration="250ms" amplitude="0.400000nA"/>
    <pulseGenerator id="Stim_6" delay="50ms" duration="250ms" amplitude="0.500000nA"/>
    <pulseGenerator id="Stim_7" delay="50ms" duration="250ms" amplitude="0.600000nA"/>
    <pulseGenerator id="Stim_8" delay="50ms" duration="250ms" amplitude="0.700000nA"/>
    <network id="L23_IV" type="networkWithTemperature" temperature="35degC">
        <population id="L23_pop" component="L23_Retuned" size="9" type="populationList">
            <instance id="0">
                <location x="966.453535691999946" y="44.073259917500003" z="7.49147005859"/>
            </instance>
            <instance id="1">
                <location x="910.975962449000008" y="93.926899736400003" z="582.227573058999951"/>
            </instance>
            <instance id="2">
                <location x="671.563481487999979" y="8.393822683710001" z="766.480932791999976"/>
            </instance>
            <instance id="3">
                <location x="236.809775363" y="3.08140217266" z="788.772717235999949"/>
            </instance>
            <instance id="4">
                <location x="346.088965597000026" y="62.328147503899999" z="615.815695104000042"/>
            </instance>
            <instance id="5">
                <location x="148.554638707999999" y="18.309064741" z="114.412969688999993"/>
            </instance>
            <instance id="6">
                <location x="14.6187804869" y="48.675154060499999" z="964.901560915999994"/>
            </instance>
            <instance id="7">
                <location x="64.562280977200004" y="54.108818555100001" z="465.898559008000007"/>
            </instance>
            <instance id="8">
                <location x="601.463449560999948" y="8.89288299907" z="579.002686186999995"/>
            </instance>
        </population>
        <inputList id="Stim_0" population="L23_pop" component="Stim_0">
            <input id="0" target="../L23_pop/0/L23_Retuned" destination="synapses"/>
        </inputList>
        <inputList id="Stim_1" population="L23_pop" component="Stim_1">
            <input id="0" target="../L23_pop/1/L23_Retuned" destination="synapses"/>
        </inputList>
        <inputList id="Stim_2" population="L23_pop" component="Stim_2">
            <input id="0" target="../L23_pop/2/L23_Retuned" destination="synapses"/>
        </inputList>
        <inputList id="Stim_3" population="L23_pop" component="Stim_3">
            <input id="0" target="../L23_pop/3/L23_Retuned" destination="synapses"/>
        </inputList>
        <inputList id="Stim_4" population="L23_pop" component="Stim_4">
            <input id="0" target="../L23_pop/4/L23_Retuned" destination="synapses"/>
        </inputList>
        <inputList id="Stim_5" population="L23_pop" component="Stim_5">
            <input id="0" target="../L23_pop/5/L23_Retuned" destination="synapses"/>
        </inputList>
        <inputList id="Stim_6" population="L23_pop" component="Stim_6">
            <input id="0" target="../L23_pop/6/L23_Retuned" destination="synapses"/>
        </inputList>
        <inputList id="Stim_7" population="L23_pop" component="Stim_7">
            <input id="0" target="../L23_pop/7/L23_Retuned" destination="synapses"/>
        </inputList>
        <inputList id="Stim_8" population="L23_pop" component="Stim_8">
            <input id="0" target="../L23_pop/8/L23_Retuned" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
