<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="CellTypesPerLayer">
    <include href="ROTATED_Cell_473862496.cell.nml"></include>
    <include href="ROTATED_Cell_472299294.cell.nml"></include>
    <include href="ROTATED_Cell_472427533.cell.nml"></include>
    <include href="ROTATED_Cell_472442377.cell.nml"></include>
    <include href="ROTATED_Cell_473871773.cell.nml"></include>
    <include href="ROTATED_Cell_472424854.cell.nml"></include>
    <include href="ROTATED_Cell_473871592.cell.nml"></include>
    <include href="ROTATED_Cell_472430904.cell.nml"></include>
    <network id="CellTypesPerLayer">
        <population id="Pop_ROTATED_Cell_473862496" type="populationList" component="ROTATED_Cell_473862496">
            <instance id="0">
                <location y="-100." x="0." z="0."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_472299294" type="populationList" component="ROTATED_Cell_472299294">
            <instance id="0">
                <location y="-100." x="300." z="0."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_472427533" type="populationList" component="ROTATED_Cell_472427533">
            <instance id="0">
                <location y="-295." x="600." z="0."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_472442377" type="populationList" component="ROTATED_Cell_472442377">
            <instance id="0">
                <location y="-295." x="900." z="0."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_473871773" type="populationList" component="ROTATED_Cell_473871773">
            <instance id="0">
                <location y="-540." x="1200." z="0."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_472424854" type="populationList" component="ROTATED_Cell_472424854">
            <instance id="0">
                <location y="-540." x="1500." z="0."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_473871592" type="populationList" component="ROTATED_Cell_473871592">
            <instance id="0">
                <location y="-840." x="1800." z="0."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_472430904" type="populationList" component="ROTATED_Cell_472430904">
            <instance id="0">
                <location y="-840." x="2100." z="0."/>
            </instance>
        </population>
    </network>
</neuroml>
