<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="LargeNet">
    <include href="ROTATED_Cell_473862496.cell.nml"></include>
    <include href="ROTATED_Cell_472427533.cell.nml"></include>
    <include href="ROTATED_Cell_473871773.cell.nml"></include>
    <include href="ROTATED_Cell_473871592.cell.nml"></include>
    <network id="LargeNet">
        <population id="Pop_ROTATED_Cell_473862496" component="ROTATED_Cell_473862496" type="populationList">
            <instance id="0">
                <location x="484.983232951148352" y="-40.153909066779249" z="70.723343629526426"/>
            </instance>
            <instance id="1">
                <location x="290.51718604213562" y="-170.483592986717611" z="343.762626788810451"/>
            </instance>
            <instance id="2">
                <location x="327.747536370780495" y="-85.602001830884006" z="370.317704241509261"/>
            </instance>
            <instance id="3">
                <location x="70.054066118587059" y="-171.386146091587591" z="86.080601461683997"/>
            </instance>
            <instance id="4">
                <location x="128.796405001736559" y="-160.70341394912532" z="121.420090589873908"/>
            </instance>
            <instance id="5">
                <location x="384.368698419054908" y="-17.549307043938288" z="121.442899146815222"/>
            </instance>
            <instance id="6">
                <location x="123.364960311944543" y="-120.737087741554447" z="350.80484041815356"/>
            </instance>
            <instance id="7">
                <location x="299.248390113263895" y="-133.468744052837962" z="366.359435841299103"/>
            </instance>
            <instance id="8">
                <location x="230.030722233875451" y="-19.876041690606151" z="27.578374679025519"/>
            </instance>
            <instance id="9">
                <location x="24.292433540182511" y="-118.902839417067213" z="80.511592003856322"/>
            </instance>
            <instance id="10">
                <location x="308.636920313957262" y="-143.22054559292323" z="270.403455942692744"/>
            </instance>
            <instance id="11">
                <location x="70.459535701108024" y="-91.297807368382578" z="368.419216816572316"/>
            </instance>
            <instance id="12">
                <location x="430.097878577786901" y="-168.153844753394793" z="363.566803226817967"/>
            </instance>
            <instance id="13">
                <location x="429.101663382544814" y="-100.866681092184933" z="23.704955267377425"/>
            </instance>
            <instance id="14">
                <location x="310.720215447232135" y="-105.218667383923872" z="418.74999260719801"/>
            </instance>
            <instance id="15">
                <location x="486.415864853353924" y="-14.795534580805004" z="24.835199881247551"/>
            </instance>
            <instance id="16">
                <location x="1.554442903441255" y="-21.766549657403587" z="463.464095980851482"/>
            </instance>
            <instance id="17">
                <location x="143.353357972468444" y="-147.565588606062391" z="375.176383181328788"/>
            </instance>
            <instance id="18">
                <location x="390.437316838514391" y="-158.612064584898064" z="232.201072299295703"/>
            </instance>
            <instance id="19">
                <location x="324.94062563698634" y="-40.671838917040915" z="259.655088912085034"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_472427533" component="ROTATED_Cell_472427533" type="populationList">
            <instance id="0">
                <location x="205.787277709200424" y="-356.146549832620394" z="171.513356708108802"/>
            </instance>
            <instance id="1">
                <location x="382.167720750887327" y="-230.093738920828827" z="279.494711367036473"/>
            </instance>
            <instance id="2">
                <location x="457.798045160289803" y="-314.519385136424944" z="247.076967443584607"/>
            </instance>
            <instance id="3">
                <location x="342.339623004874227" y="-354.99442610436455" z="251.211960871762273"/>
            </instance>
            <instance id="4">
                <location x="426.633453906503973" y="-273.706721704967833" z="405.984700176471222"/>
            </instance>
            <instance id="5">
                <location x="222.650547347087269" y="-376.692905887639199" z="159.0666133998227"/>
            </instance>
            <instance id="6">
                <location x="310.630977389082602" y="-231.769044795004106" z="134.239017798358958"/>
            </instance>
            <instance id="7">
                <location x="443.317755805747765" y="-237.082148641966569" z="7.568542794587074"/>
            </instance>
            <instance id="8">
                <location x="457.932097156566442" y="-367.094332166026334" z="431.025780915616963"/>
            </instance>
            <instance id="9">
                <location x="99.497857979254704" y="-260.886119130975374" z="192.221780402538172"/>
            </instance>
            <instance id="10">
                <location x="339.863811212164705" y="-235.789160141002441" z="285.590965333791701"/>
            </instance>
            <instance id="11">
                <location x="108.440262793342796" y="-381.948056259025407" z="315.808635310498971"/>
            </instance>
            <instance id="12">
                <location x="337.557233232299382" y="-218.536316286431941" z="314.79091216748003"/>
            </instance>
            <instance id="13">
                <location x="325.187906665840671" y="-256.203420140281139" z="355.36057303472046"/>
            </instance>
            <instance id="14">
                <location x="455.003556435314806" y="-317.854000699419032" z="116.990759619046869"/>
            </instance>
            <instance id="15">
                <location x="19.971787880600445" y="-381.019555307559699" z="363.34453994615626"/>
            </instance>
            <instance id="16">
                <location x="335.948062994390455" y="-309.948409505436814" z="166.470731413001999"/>
            </instance>
            <instance id="17">
                <location x="236.66097581884992" y="-278.93687771296743" z="299.028276280851912"/>
            </instance>
            <instance id="18">
                <location x="182.773089864247964" y="-236.516597110008348" z="149.104935352572738"/>
            </instance>
            <instance id="19">
                <location x="454.645095079871965" y="-208.719247981770849" z="209.720578983754564"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_473871773" component="ROTATED_Cell_473871773" type="populationList">
            <instance id="0">
                <location x="108.378833014591891" y="-678.896682857871156" z="0.362639084376171"/>
            </instance>
            <instance id="1">
                <location x="373.448206326332013" y="-430.43841508186523" z="375.093949250645437"/>
            </instance>
            <instance id="2">
                <location x="396.640619097115405" y="-421.6327804542899" z="364.451215495098836"/>
            </instance>
            <instance id="3">
                <location x="258.820509407616157" y="-533.418166070017264" z="13.373113397618708"/>
            </instance>
            <instance id="4">
                <location x="94.928387065167215" y="-526.19059583597641" z="353.976106671062098"/>
            </instance>
            <instance id="5">
                <location x="246.744731782098" y="-522.582356335755094" z="364.692387955135871"/>
            </instance>
            <instance id="6">
                <location x="42.718730255931149" y="-434.747476916642142" z="353.872425757827045"/>
            </instance>
            <instance id="7">
                <location x="109.467807407269021" y="-574.330366792865107" z="338.101378982093422"/>
            </instance>
            <instance id="8">
                <location x="420.941050302162751" y="-606.629527590689349" z="20.191937747903676"/>
            </instance>
            <instance id="9">
                <location x="45.891182618333083" y="-598.157761183363164" z="494.530086076113605"/>
            </instance>
            <instance id="10">
                <location x="129.561362747906855" y="-470.86878637454015" z="195.602228374140537"/>
            </instance>
            <instance id="11">
                <location x="430.434835874841667" y="-588.16343446260089" z="96.152043362043415"/>
            </instance>
            <instance id="12">
                <location x="454.991196110735359" y="-525.333512321897956" z="339.344494134314971"/>
            </instance>
            <instance id="13">
                <location x="417.350113803784438" y="-644.973226850645915" z="391.17167218358361"/>
            </instance>
            <instance id="14">
                <location x="483.082716906383325" y="-431.001381294061844" z="142.27024893408003"/>
            </instance>
            <instance id="15">
                <location x="356.543891321587807" y="-624.334633880458341" z="131.216705268550015"/>
            </instance>
            <instance id="16">
                <location x="198.738953341383905" y="-671.989604270626614" z="162.052121828323124"/>
            </instance>
            <instance id="17">
                <location x="135.016411478176394" y="-415.728564267582328" z="45.625385745858004"/>
            </instance>
            <instance id="18">
                <location x="151.497949930163969" y="-439.451343098005225" z="487.140299712609476"/>
            </instance>
            <instance id="19">
                <location x="398.891191861106677" y="-541.087512131471726" z="348.544655212991756"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_473871592" component="ROTATED_Cell_473871592" type="populationList">
            <instance id="0">
                <location x="364.342220253043592" y="-934.844954203650786" z="321.845969819867491"/>
            </instance>
            <instance id="1">
                <location x="358.103025808001462" y="-837.938722776827717" z="135.499677006129758"/>
            </instance>
            <instance id="2">
                <location x="421.918326768490545" y="-690.461833822800486" z="283.121318312503888"/>
            </instance>
            <instance id="3">
                <location x="148.329709522973246" y="-805.544408761556724" z="88.403302758280617"/>
            </instance>
            <instance id="4">
                <location x="134.647000432384374" y="-739.615208073187659" z="10.174975519834151"/>
            </instance>
            <instance id="5">
                <location x="321.090689911439028" y="-747.809595147483833" z="78.923212781409177"/>
            </instance>
            <instance id="6">
                <location x="216.63902201332624" y="-695.307636532143761" z="128.811836424512762"/>
            </instance>
            <instance id="7">
                <location x="442.223828250009035" y="-788.276875842112645" z="455.9553447926952"/>
            </instance>
            <instance id="8">
                <location x="448.457883750224653" y="-965.931341085433701" z="482.165182455250147"/>
            </instance>
            <instance id="9">
                <location x="478.438365122027449" y="-714.948891222819952" z="193.485457574483831"/>
            </instance>
            <instance id="10">
                <location x="263.136166323163081" y="-961.918441545983569" z="178.125226100039782"/>
            </instance>
            <instance id="11">
                <location x="64.963909294864678" y="-832.468038411842485" z="99.159815993622175"/>
            </instance>
            <instance id="12">
                <location x="247.205788338382575" y="-967.045452836611275" z="155.450850802067123"/>
            </instance>
            <instance id="13">
                <location x="49.112508479569385" y="-769.989241127292757" z="350.077778604246703"/>
            </instance>
            <instance id="14">
                <location x="477.837445605286177" y="-912.687467721689245" z="112.838599090339443"/>
            </instance>
            <instance id="15">
                <location x="29.545828002297991" y="-904.603164441983381" z="350.315523442119854"/>
            </instance>
            <instance id="16">
                <location x="229.254882185592692" y="-800.331963856357902" z="27.141131823766262"/>
            </instance>
            <instance id="17">
                <location x="385.481323197906704" y="-785.733011611312691" z="406.960440960658048"/>
            </instance>
            <instance id="18">
                <location x="274.52107515862275" y="-731.352442733250541" z="236.459423791470556"/>
            </instance>
            <instance id="19">
                <location x="397.047617725258135" y="-809.145885921210379" z="251.107993413082141"/>
            </instance>
        </population>
    </network>
</neuroml>
