<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="LargeNet">
    <include href="ROTATED_Cell_473862496.cell.nml"></include>
    <include href="ROTATED_Cell_472427533.cell.nml"></include>
    <include href="ROTATED_Cell_473871773.cell.nml"></include>
    <include href="ROTATED_Cell_473871592.cell.nml"></include>
    <network id="LargeNet">
        <population id="Pop_ROTATED_Cell_473862496" component="ROTATED_Cell_473862496" type="populationList">
            <instance id="0">
                <location x="184.85820611136316" y="-172.63761175864289" z="223.822529599683691"/>
            </instance>
            <instance id="1">
                <location x="436.707823785181233" y="-192.76852910950501" z="177.043595932160628"/>
            </instance>
            <instance id="2">
                <location x="265.263044554375085" y="-126.482062140282238" z="69.882285342573013"/>
            </instance>
            <instance id="3">
                <location x="399.608390348307069" y="-106.126830435462622" z="174.995295598981414"/>
            </instance>
            <instance id="4">
                <location x="180.179464609277204" y="-8.536095486054162" z="261.692210051002064"/>
            </instance>
            <instance id="5">
                <location x="232.370505915545095" y="-168.555925163537097" z="52.13133231079253"/>
            </instance>
            <instance id="6">
                <location x="158.872988598030275" y="-109.215015154860453" z="400.09128087556644"/>
            </instance>
            <instance id="7">
                <location x="37.263658221591392" y="-123.085336583125354" z="377.356339880408825"/>
            </instance>
            <instance id="8">
                <location x="283.895183300055919" y="-29.494290894756968" z="283.790396739699133"/>
            </instance>
            <instance id="9">
                <location x="7.625133617738977" y="-194.704443650140405" z="6.018721162172669"/>
            </instance>
            <instance id="10">
                <location x="481.608886842844242" y="-12.980163733811967" z="358.046475117971113"/>
            </instance>
            <instance id="11">
                <location x="435.84431597805974" y="-63.793259926416333" z="396.944916597589383"/>
            </instance>
            <instance id="12">
                <location x="143.894790772823626" y="-160.335828788971355" z="481.687515408487229"/>
            </instance>
            <instance id="13">
                <location x="66.050187493167101" y="-119.78873733097879" z="408.312499343017578"/>
            </instance>
            <instance id="14">
                <location x="323.986899335838643" y="-150.233298832864818" z="249.185342093518102"/>
            </instance>
            <instance id="15">
                <location x="65.12279521481284" y="-153.37470409487338" z="152.20807601402754"/>
            </instance>
            <instance id="16">
                <location x="424.401553044751097" y="-111.749754921564517" z="39.710538750850674"/>
            </instance>
            <instance id="17">
                <location x="164.740687526540142" y="-191.833177237270007" z="437.519409853071807"/>
            </instance>
            <instance id="18">
                <location x="434.603173885343779" y="-146.960274401689873" z="9.823101497921316"/>
            </instance>
            <instance id="19">
                <location x="481.951272844835557" y="-58.948734063652886" z="214.78253704318152"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_472427533" component="ROTATED_Cell_472427533" type="populationList">
            <instance id="0">
                <location x="49.054046701443369" y="-239.560570356371841" z="75.840018974155157"/>
            </instance>
            <instance id="1">
                <location x="214.508428764647419" y="-313.468976283396955" z="370.989735727721495"/>
            </instance>
            <instance id="2">
                <location x="358.465135300103555" y="-263.199975320287365" z="292.30446341156437"/>
            </instance>
            <instance id="3">
                <location x="72.267446003314475" y="-345.002828959972135" z="76.052562644952744"/>
            </instance>
            <instance id="4">
                <location x="417.973357102908608" y="-246.804681346061614" z="313.272974467748895"/>
            </instance>
            <instance id="5">
                <location x="397.114436922331151" y="-271.024048006737928" z="238.787236284397352"/>
            </instance>
            <instance id="6">
                <location x="419.781376703187561" y="-260.505542498349428" z="184.842937075411555"/>
            </instance>
            <instance id="7">
                <location x="85.880472338830387" y="-200.195487945332133" z="383.597593951147815"/>
            </instance>
            <instance id="8">
                <location x="151.794584176629883" y="-385.20570729299709" z="62.992260457470081"/>
            </instance>
            <instance id="9">
                <location x="130.614164626701779" y="-291.317531856720564" z="381.965423274725083"/>
            </instance>
            <instance id="10">
                <location x="6.956247457513887" y="-339.870897859662591" z="444.826037640008394"/>
            </instance>
            <instance id="11">
                <location x="365.487259546007863" y="-212.353833494891603" z="280.992991558695223"/>
            </instance>
            <instance id="12">
                <location x="354.822668264276331" y="-332.825422081723048" z="134.016415249732404"/>
            </instance>
            <instance id="13">
                <location x="307.694737653504149" y="-339.183805729791288" z="126.905127817085742"/>
            </instance>
            <instance id="14">
                <location x="150.259901957767283" y="-302.799206193891735" z="388.317156946255807"/>
            </instance>
            <instance id="15">
                <location x="217.230309416974848" y="-338.984907465730998" z="271.111606181963396"/>
            </instance>
            <instance id="16">
                <location x="256.59800158309281" y="-276.939106277065832" z="130.719605994413342"/>
            </instance>
            <instance id="17">
                <location x="69.62182794753285" y="-267.001058894474852" z="4.861194132382507"/>
            </instance>
            <instance id="18">
                <location x="428.629531474952159" y="-371.793582848968072" z="58.159912559237029"/>
            </instance>
            <instance id="19">
                <location x="166.098610427924513" y="-299.329079697184341" z="40.076986581222108"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_473871773" component="ROTATED_Cell_473871773" type="populationList">
            <instance id="0">
                <location x="97.323153148352986" y="-626.96148823386261" z="296.38230716190867"/>
            </instance>
            <instance id="1">
                <location x="235.230868583441492" y="-579.373377629534843" z="414.964009265257118"/>
            </instance>
            <instance id="2">
                <location x="162.069274616132731" y="-609.996314328197286" z="413.296948557940595"/>
            </instance>
            <instance id="3">
                <location x="81.010452747668111" y="-519.957956180930751" z="290.641248335881073"/>
            </instance>
            <instance id="4">
                <location x="442.243243372433994" y="-643.18030869951042" z="309.263160470848163"/>
            </instance>
            <instance id="5">
                <location x="212.908409805910082" y="-509.805133811250471" z="174.142078279591772"/>
            </instance>
            <instance id="6">
                <location x="335.033846409458704" y="-591.44291662660396" z="35.050905469196536"/>
            </instance>
            <instance id="7">
                <location x="259.800932477291042" y="-574.862972569159183" z="35.69128005933969"/>
            </instance>
            <instance id="8">
                <location x="139.464346616373973" y="-475.922730417738023" z="243.771843808878685"/>
            </instance>
            <instance id="9">
                <location x="417.655993309262328" y="-621.406597161385207" z="418.130076344562099"/>
            </instance>
            <instance id="10">
                <location x="60.157496801048758" y="-460.928950991652243" z="183.900192318090973"/>
            </instance>
            <instance id="11">
                <location x="133.766210212343424" y="-507.59298624167576" z="54.483467761214875"/>
            </instance>
            <instance id="12">
                <location x="210.945018439875298" y="-562.64108050983873" z="258.440305355747626"/>
            </instance>
            <instance id="13">
                <location x="423.339010837546994" y="-481.438100564359729" z="88.504469959585279"/>
            </instance>
            <instance id="14">
                <location x="261.634847938119549" y="-627.541076619044361" z="205.92896345783052"/>
            </instance>
            <instance id="15">
                <location x="84.700167489296874" y="-447.872071005114435" z="311.754247679559569"/>
            </instance>
            <instance id="16">
                <location x="136.76746620609299" y="-437.666036644889004" z="208.38736697378269"/>
            </instance>
            <instance id="17">
                <location x="250.39365561661964" y="-685.386797191372011" z="179.269399736390341"/>
            </instance>
            <instance id="18">
                <location x="479.488504521783909" y="-520.69468616145025" z="45.558576997389466"/>
            </instance>
            <instance id="19">
                <location x="203.185123496317885" y="-396.686862133883437" z="242.573573033743884"/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_473871592" component="ROTATED_Cell_473871592" type="populationList">
            <instance id="0">
                <location x="51.69671141885329" y="-906.78991936988723" z="91.456565600655566"/>
            </instance>
            <instance id="1">
                <location x="32.131066433132851" y="-835.711150118561591" z="146.29527779262574"/>
            </instance>
            <instance id="2">
                <location x="268.38572997468475" y="-893.732912149473577" z="86.25601040539533"/>
            </instance>
            <instance id="3">
                <location x="137.950931445787802" y="-823.512839542622032" z="256.304671356014296"/>
            </instance>
            <instance id="4">
                <location x="333.665655602424067" y="-803.960230289593596" z="167.113644310725277"/>
            </instance>
            <instance id="5">
                <location x="111.839085997945844" y="-701.831700687066018" z="110.749163694014882"/>
            </instance>
            <instance id="6">
                <location x="339.171024274573881" y="-824.802890644337367" z="430.144077315672348"/>
            </instance>
            <instance id="7">
                <location x="125.214268704830374" y="-980.876676054346717" z="24.362335576371517"/>
            </instance>
            <instance id="8">
                <location x="162.883269001313437" y="-927.468876687836769" z="237.791239943518747"/>
            </instance>
            <instance id="9">
                <location x="339.174789470170765" y="-717.414016389399649" z="60.014139572050816"/>
            </instance>
            <instance id="10">
                <location x="331.341825318538042" y="-813.757313804478599" z="88.02673752689671"/>
            </instance>
            <instance id="11">
                <location x="207.674072476608075" y="-753.125190624951415" z="166.578184385982809"/>
            </instance>
            <instance id="12">
                <location x="464.52021396992842" y="-864.257347775940843" z="142.865183733902995"/>
            </instance>
            <instance id="13">
                <location x="56.312243448294716" y="-884.923097322111744" z="279.19045115871711"/>
            </instance>
            <instance id="14">
                <location x="200.191151409550685" y="-937.429991928571781" z="234.98333723669424"/>
            </instance>
            <instance id="15">
                <location x="88.343851311480321" y="-691.411145964074308" z="133.631209570700292"/>
            </instance>
            <instance id="16">
                <location x="348.75924005210419" y="-849.02847078973798" z="209.898252668851143"/>
            </instance>
            <instance id="17">
                <location x="53.0736132608125" y="-889.53932456798816" z="161.258873963025451"/>
            </instance>
            <instance id="18">
                <location x="304.328548857590818" y="-828.343211521888406" z="361.273186555221287"/>
            </instance>
            <instance id="19">
                <location x="47.170704956320307" y="-870.787361149654544" z="452.275015425787046"/>
            </instance>
        </population>
    </network>
</neuroml>
