<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="ManyCells">
    <include href="Cell_472450023.cell.nml"/>
    <include href="Cell_483108201.cell.nml"/>
    <include href="Cell_486556811.cell.nml"/>
    <include href="Cell_497232312.cell.nml"/>
    <network id="ManyCells">
        <population id="Pop_472450023" component="Cell_472450023" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="Pop_483108201" component="Cell_483108201" type="populationList">
            <instance id="0">
                <location x="300." y="0." z="0."/>
            </instance>
        </population>
        <population id="Pop_486556811" component="Cell_486556811" type="populationList">
            <instance id="0">
                <location x="600." y="0." z="0."/>
            </instance>
        </population>
        <population id="Pop_497232312" component="Cell_497232312" type="populationList">
            <instance id="0">
                <location x="900." y="0." z="0."/>
            </instance>
        </population>
    </network>
</neuroml>
