<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="ManyCells">
    <include href="Cell_479234670.cell.nml"></include>
    <include href="Cell_472306544.cell.nml"></include>
    <include href="Cell_472440759.cell.nml"></include>
    <include href="Cell_477494382.cell.nml"></include>
    <include href="Cell_471081668.cell.nml"></include>
    <include href="Cell_472306460.cell.nml"></include>
    <include href="Cell_480632594.cell.nml"></include>
    <include href="Cell_329322394.cell.nml"></include>
    <include href="Cell_472442377.cell.nml"></include>
    <include href="Cell_477840124.cell.nml"></include>
    <include href="Cell_485694403.cell.nml"></include>
    <include href="Cell_486511108.cell.nml"></include>
    <include href="Cell_488461970.cell.nml"></include>
    <include href="Cell_477876583.cell.nml"></include>
    <include href="Cell_478047737.cell.nml"></include>
    <include href="Cell_473835796.cell.nml"></include>
    <include href="Cell_486509232.cell.nml"></include>
    <include href="Cell_479234506.cell.nml"></include>
    <include href="Cell_489931963.cell.nml"></include>
    <include href="Cell_488462820.cell.nml"></include>
    <include href="Cell_486052412.cell.nml"></include>
    <include href="Cell_485591806.cell.nml"></include>
    <include href="Cell_482655070.cell.nml"></include>
    <include href="Cell_480629276.cell.nml"></include>
    <include href="Cell_478513398.cell.nml"></include>
    <include href="Cell_480633088.cell.nml"></include>
    <include href="Cell_478513411.cell.nml"></include>
    <include href="Cell_478513451.cell.nml"></include>
    <include href="Cell_478513187.cell.nml"></include>
    <include href="Cell_472352327.cell.nml"></include>
    <include href="Cell_485510685.cell.nml"></include>
    <include href="Cell_486556811.cell.nml"></include>
    <include href="Cell_483108201.cell.nml"></include>
    <include href="Cell_472450023.cell.nml"></include>
    <include href="Cell_478513459.cell.nml"></include>
    <include href="Cell_478513461.cell.nml"></include>
    <include href="Cell_486509010.cell.nml"></include>
    <include href="Cell_485507735.cell.nml"></include>
    <include href="Cell_487245869.cell.nml"></include>
    <include href="Cell_473863510.cell.nml"></include>
    <include href="Cell_479234530.cell.nml"></include>
    <include href="Cell_478513445.cell.nml"></include>
    <include href="Cell_472447460.cell.nml"></include>
    <include href="Cell_478043748.cell.nml"></include>
    <include href="Cell_472451419.cell.nml"></include>
    <include href="Cell_476637699.cell.nml"></include>
    <include href="Cell_478045347.cell.nml"></include>
    <include href="Cell_478513443.cell.nml"></include>
    <include href="Cell_472430904.cell.nml"></include>
    <include href="Cell_486557284.cell.nml"></include>
    <include href="Cell_485611914.cell.nml"></include>
    <include href="Cell_472306616.cell.nml"></include>
    <include href="Cell_478513224.cell.nml"></include>
    <include href="Cell_478810017.cell.nml"></include>
    <include href="Cell_482525598.cell.nml"></include>
    <include href="Cell_496930338.cell.nml"></include>
    <include href="Cell_479427516.cell.nml"></include>
    <include href="Cell_482525264.cell.nml"></include>
    <include href="Cell_478513396.cell.nml"></include>
    <include href="Cell_480631402.cell.nml"></include>
    <include href="Cell_482657381.cell.nml"></include>
    <include href="Cell_480051220.cell.nml"></include>
    <include href="Cell_479694721.cell.nml"></include>
    <include href="Cell_479427369.cell.nml"></include>
    <include href="Cell_478047816.cell.nml"></include>
    <network id="ManyCells">
        <population id="Pop_479234670" component="Cell_479234670" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="Pop_472306544" component="Cell_472306544" type="populationList">
            <instance id="0">
                <location x="300." y="0." z="0."/>
            </instance>
        </population>
        <population id="Pop_472440759" component="Cell_472440759" type="populationList">
            <instance id="0">
                <location x="600." y="0." z="0."/>
            </instance>
        </population>
        <population id="Pop_477494382" component="Cell_477494382" type="populationList">
            <instance id="0">
                <location x="900." y="0." z="0."/>
            </instance>
        </population>
        <population id="Pop_471081668" component="Cell_471081668" type="populationList">
            <instance id="0">
                <location x="1200." y="0." z="0."/>
            </instance>
        </population>
        <population id="Pop_472306460" component="Cell_472306460" type="populationList">
            <instance id="0">
                <location x="1500." y="0." z="0."/>
            </instance>
        </population>
        <population id="Pop_480632594" component="Cell_480632594" type="populationList">
            <instance id="0">
                <location x="1800." y="0." z="0."/>
            </instance>
        </population>
        <population id="Pop_329322394" component="Cell_329322394" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="300."/>
            </instance>
        </population>
        <population id="Pop_472442377" component="Cell_472442377" type="populationList">
            <instance id="0">
                <location x="300." y="0." z="300."/>
            </instance>
        </population>
        <population id="Pop_477840124" component="Cell_477840124" type="populationList">
            <instance id="0">
                <location x="600." y="0." z="300."/>
            </instance>
        </population>
        <population id="Pop_485694403" component="Cell_485694403" type="populationList">
            <instance id="0">
                <location x="900." y="0." z="300."/>
            </instance>
        </population>
        <population id="Pop_486511108" component="Cell_486511108" type="populationList">
            <instance id="0">
                <location x="1200." y="0." z="300."/>
            </instance>
        </population>
        <population id="Pop_488461970" component="Cell_488461970" type="populationList">
            <instance id="0">
                <location x="1500." y="0." z="300."/>
            </instance>
        </population>
        <population id="Pop_477876583" component="Cell_477876583" type="populationList">
            <instance id="0">
                <location x="1800." y="0." z="300."/>
            </instance>
        </population>
        <population id="Pop_478047737" component="Cell_478047737" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="600."/>
            </instance>
        </population>
        <population id="Pop_473835796" component="Cell_473835796" type="populationList">
            <instance id="0">
                <location x="300." y="0." z="600."/>
            </instance>
        </population>
        <population id="Pop_486509232" component="Cell_486509232" type="populationList">
            <instance id="0">
                <location x="600." y="0." z="600."/>
            </instance>
        </population>
        <population id="Pop_479234506" component="Cell_479234506" type="populationList">
            <instance id="0">
                <location x="900." y="0." z="600."/>
            </instance>
        </population>
        <population id="Pop_489931963" component="Cell_489931963" type="populationList">
            <instance id="0">
                <location x="1200." y="0." z="600."/>
            </instance>
        </population>
        <population id="Pop_488462820" component="Cell_488462820" type="populationList">
            <instance id="0">
                <location x="1500." y="0." z="600."/>
            </instance>
        </population>
        <population id="Pop_486052412" component="Cell_486052412" type="populationList">
            <instance id="0">
                <location x="1800." y="0." z="600."/>
            </instance>
        </population>
        <population id="Pop_485591806" component="Cell_485591806" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="900."/>
            </instance>
        </population>
        <population id="Pop_482655070" component="Cell_482655070" type="populationList">
            <instance id="0">
                <location x="300." y="0." z="900."/>
            </instance>
        </population>
        <population id="Pop_480629276" component="Cell_480629276" type="populationList">
            <instance id="0">
                <location x="600." y="0." z="900."/>
            </instance>
        </population>
        <population id="Pop_478513398" component="Cell_478513398" type="populationList">
            <instance id="0">
                <location x="900." y="0." z="900."/>
            </instance>
        </population>
        <population id="Pop_480633088" component="Cell_480633088" type="populationList">
            <instance id="0">
                <location x="1200." y="0." z="900."/>
            </instance>
        </population>
        <population id="Pop_478513411" component="Cell_478513411" type="populationList">
            <instance id="0">
                <location x="1500." y="0." z="900."/>
            </instance>
        </population>
        <population id="Pop_478513451" component="Cell_478513451" type="populationList">
            <instance id="0">
                <location x="1800." y="0." z="900."/>
            </instance>
        </population>
        <population id="Pop_478513187" component="Cell_478513187" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="1200."/>
            </instance>
        </population>
        <population id="Pop_472352327" component="Cell_472352327" type="populationList">
            <instance id="0">
                <location x="300." y="0." z="1200."/>
            </instance>
        </population>
        <population id="Pop_485510685" component="Cell_485510685" type="populationList">
            <instance id="0">
                <location x="600." y="0." z="1200."/>
            </instance>
        </population>
        <population id="Pop_486556811" component="Cell_486556811" type="populationList">
            <instance id="0">
                <location x="900." y="0." z="1200."/>
            </instance>
        </population>
        <population id="Pop_483108201" component="Cell_483108201" type="populationList">
            <instance id="0">
                <location x="1200." y="0." z="1200."/>
            </instance>
        </population>
        <population id="Pop_472450023" component="Cell_472450023" type="populationList">
            <instance id="0">
                <location x="1500." y="0." z="1200."/>
            </instance>
        </population>
        <population id="Pop_478513459" component="Cell_478513459" type="populationList">
            <instance id="0">
                <location x="1800." y="0." z="1200."/>
            </instance>
        </population>
        <population id="Pop_478513461" component="Cell_478513461" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="1500."/>
            </instance>
        </population>
        <population id="Pop_486509010" component="Cell_486509010" type="populationList">
            <instance id="0">
                <location x="300." y="0." z="1500."/>
            </instance>
        </population>
        <population id="Pop_485507735" component="Cell_485507735" type="populationList">
            <instance id="0">
                <location x="600." y="0." z="1500."/>
            </instance>
        </population>
        <population id="Pop_487245869" component="Cell_487245869" type="populationList">
            <instance id="0">
                <location x="900." y="0." z="1500."/>
            </instance>
        </population>
        <population id="Pop_473863510" component="Cell_473863510" type="populationList">
            <instance id="0">
                <location x="1200." y="0." z="1500."/>
            </instance>
        </population>
        <population id="Pop_479234530" component="Cell_479234530" type="populationList">
            <instance id="0">
                <location x="1500." y="0." z="1500."/>
            </instance>
        </population>
        <population id="Pop_478513445" component="Cell_478513445" type="populationList">
            <instance id="0">
                <location x="1800." y="0." z="1500."/>
            </instance>
        </population>
        <population id="Pop_472447460" component="Cell_472447460" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="1800."/>
            </instance>
        </population>
        <population id="Pop_478043748" component="Cell_478043748" type="populationList">
            <instance id="0">
                <location x="300." y="0." z="1800."/>
            </instance>
        </population>
        <population id="Pop_472451419" component="Cell_472451419" type="populationList">
            <instance id="0">
                <location x="600." y="0." z="1800."/>
            </instance>
        </population>
        <population id="Pop_476637699" component="Cell_476637699" type="populationList">
            <instance id="0">
                <location x="900." y="0." z="1800."/>
            </instance>
        </population>
        <population id="Pop_478045347" component="Cell_478045347" type="populationList">
            <instance id="0">
                <location x="1200." y="0." z="1800."/>
            </instance>
        </population>
        <population id="Pop_478513443" component="Cell_478513443" type="populationList">
            <instance id="0">
                <location x="1500." y="0." z="1800."/>
            </instance>
        </population>
        <population id="Pop_472430904" component="Cell_472430904" type="populationList">
            <instance id="0">
                <location x="1800." y="0." z="1800."/>
            </instance>
        </population>
        <population id="Pop_486557284" component="Cell_486557284" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="2100."/>
            </instance>
        </population>
        <population id="Pop_485611914" component="Cell_485611914" type="populationList">
            <instance id="0">
                <location x="300." y="0." z="2100."/>
            </instance>
        </population>
        <population id="Pop_472306616" component="Cell_472306616" type="populationList">
            <instance id="0">
                <location x="600." y="0." z="2100."/>
            </instance>
        </population>
        <population id="Pop_478513224" component="Cell_478513224" type="populationList">
            <instance id="0">
                <location x="900." y="0." z="2100."/>
            </instance>
        </population>
        <population id="Pop_478810017" component="Cell_478810017" type="populationList">
            <instance id="0">
                <location x="1200." y="0." z="2100."/>
            </instance>
        </population>
        <population id="Pop_482525598" component="Cell_482525598" type="populationList">
            <instance id="0">
                <location x="1500." y="0." z="2100."/>
            </instance>
        </population>
        <population id="Pop_496930338" component="Cell_496930338" type="populationList">
            <instance id="0">
                <location x="1800." y="0." z="2100."/>
            </instance>
        </population>
        <population id="Pop_479427516" component="Cell_479427516" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="2400."/>
            </instance>
        </population>
        <population id="Pop_482525264" component="Cell_482525264" type="populationList">
            <instance id="0">
                <location x="300." y="0." z="2400."/>
            </instance>
        </population>
        <population id="Pop_478513396" component="Cell_478513396" type="populationList">
            <instance id="0">
                <location x="600." y="0." z="2400."/>
            </instance>
        </population>
        <population id="Pop_480631402" component="Cell_480631402" type="populationList">
            <instance id="0">
                <location x="900." y="0." z="2400."/>
            </instance>
        </population>
        <population id="Pop_482657381" component="Cell_482657381" type="populationList">
            <instance id="0">
                <location x="1200." y="0." z="2400."/>
            </instance>
        </population>
        <population id="Pop_480051220" component="Cell_480051220" type="populationList">
            <instance id="0">
                <location x="1500." y="0." z="2400."/>
            </instance>
        </population>
        <population id="Pop_479694721" component="Cell_479694721" type="populationList">
            <instance id="0">
                <location x="1800." y="0." z="2400."/>
            </instance>
        </population>
        <population id="Pop_479427369" component="Cell_479427369" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="2700."/>
            </instance>
        </population>
        <population id="Pop_478047816" component="Cell_478047816" type="populationList">
            <instance id="0">
                <location x="300." y="0." z="2700."/>
            </instance>
        </population>
    </network>
</neuroml>
