<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" 
         id="NaV">


    <ionChannelKS id="NaV" conductance="10pS" species="na">

        <notes>Mouse sodium current
: Kinetics of Carter et al. (2012)
: Based on 37 degC recordings from mouse hippocampal CA1 pyramids</notes>
                
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="NaV">
                    

                
                    <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Na channels</rdf:li>
                            <rdf:li rdf:resource="http://senselab.med.yale.edu/neurondb/channelGene2.aspx#table2"/>
                        </rdf:Bag>
                    </bqbiol:isVersionOf>

                </rdf:Description>
            </rdf:RDF>
        </annotation>

    
        <gateKS id="n" instances="1">
            <closedState id="C1"/>
            <openState id="O"/>
            
            <forwardTransition id="ft" from="C1" to="O" >
                <rate id="r1" type="HHExpLinearRate" rate="0.1per_ms" midpoint="-55mV" scale="10mV"/>
            </forwardTransition>
    
            <reverseTransition id="rt" from="C1" to="O" >
                <rate id="r1" type="HHExpRate" rate="0.125per_ms" midpoint="-65mV" scale="-80mV"/>
            </reverseTransition>
        </gateKS>

                            
    </ionChannelKS>
    

</neuroml>
