<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NeuroML2_file_exported_from_NEURON">
    <notes>

Export of a cell model (472451419) obtained from the Allen Institute Cell Types Database into NeuroML2

******************************************************
*  This export to NeuroML2 has not yet been fully validated!!
*  Use with caution!!
******************************************************

</notes>
    <include href="Cell_472451419.cell.nml"></include>
    <pulseGenerator id="stim" delay="200ms" duration="1000ms" amplitude="350pA"/>
    <network id="network" type="networkWithTemperature" temperature="34 degC">
        <population id="Pop_Cell_472451419" type="populationList" component="Cell_472451419" size="1">
            <instance id="0">
                <location y="0." x="0." z="0."/>
            </instance>
        </population>
        <inputList id="stim_input" component="stim" population="Pop_Cell_472451419">
            <input destination="synapses" id="0" target="../Pop_Cell_472451419/0/Cell_472451419"/>
        </inputList>
    </network>
</neuroml>
