<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="NeuroML2_file_exported_from_NEURON">
    <notes>

Export of a cell model (472450023) obtained from the Allen Institute Cell Types Database into NeuroML2

******************************************************
*  This export to NeuroML2 has not yet been fully validated!!
*  Use with caution!!
******************************************************

</notes>
    <include href="Cell_472450023.cell.nml"></include>
    <pulseGenerator id="stim" delay="1020ms" duration="1000ms" amplitude="270pA"/>
    <network id="network" type="networkWithTemperature" temperature="34 degC">
        <population id="Pop_Cell_472450023" component="Cell_472450023" size="1" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <inputList id="stim_input" population="Pop_Cell_472450023" component="stim">
            <input id="0" target="../Pop_Cell_472450023/0/Cell_472450023" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
