<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="SomeCells2">
    <include href="ROTATED_Cell_472450023.cell.nml"></include>
    <include href="ROTATED_Cell_478047816.cell.nml"></include>
    <include href="ROTATED_Cell_472306544.cell.nml"></include>
    <include href="ROTATED_Cell_478513187.cell.nml"></include>
    <include href="ROTATED_Cell_480631402.cell.nml"></include>
    <include href="ROTATED_Cell_486556811.cell.nml"></include>
    <include href="ROTATED_Cell_478513461.cell.nml"></include>
    <include href="ROTATED_Cell_479427369.cell.nml"></include>
    <include href="ROTATED_Cell_486557284.cell.nml"></include>
    <include href="ROTATED_Cell_472451419.cell.nml"></include>
    <include href="ROTATED_Cell_477876583.cell.nml"></include>
    <include href="ROTATED_Cell_483108201.cell.nml"></include>
    <include href="ROTATED_Cell_488462820.cell.nml"></include>
    <include href="ROTATED_Cell_479234506.cell.nml"></include>
    <include href="ROTATED_Cell_473863510.cell.nml"></include>
    <include href="ROTATED_Cell_472352327.cell.nml"></include>
    <include href="ROTATED_Cell_480051220.cell.nml"></include>
    <include href="ROTATED_Cell_482525598.cell.nml"></include>
    <include href="ROTATED_Cell_329322394.cell.nml"></include>
    <include href="ROTATED_Cell_485507735.cell.nml"></include>
    <include href="ROTATED_Cell_478045347.cell.nml"></include>
    <include href="ROTATED_Cell_479427516.cell.nml"></include>
    <include href="ROTATED_Cell_478513396.cell.nml"></include>
    <include href="ROTATED_Cell_486509232.cell.nml"></include>
    <include href="ROTATED_Cell_482655070.cell.nml"></include>
    <include href="ROTATED_Cell_472442377.cell.nml"></include>
    <include href="ROTATED_Cell_482657381.cell.nml"></include>
    <include href="ROTATED_Cell_479694721.cell.nml"></include>
    <include href="ROTATED_Cell_473835796.cell.nml"></include>
    <include href="ROTATED_Cell_485510685.cell.nml"></include>
    <include href="ROTATED_Cell_478513445.cell.nml"></include>
    <include href="ROTATED_Cell_486511108.cell.nml"></include>
    <include href="ROTATED_Cell_488461970.cell.nml"></include>
    <include href="ROTATED_Cell_472430904.cell.nml"></include>
    <include href="ROTATED_Cell_480632594.cell.nml"></include>
    <include href="ROTATED_Cell_478513398.cell.nml"></include>
    <include href="ROTATED_Cell_472306460.cell.nml"></include>
    <network id="SomeCells2">
        <population id="Pop_ROTATED_Cell_472450023" component="ROTATED_Cell_472450023" type="populationList">
            <notes>  AIBS:subject:description = Mus musculus In Vitro
  AIBS:aibs_specimen_id = 464198958
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 5
  AIBS:subject:genotype = Ai14; Sst-IRES-Cre
  AIBS:subject:species = Mus musculus
  AIBS:session_id = 464198956
  AIBS:subject:sex = M
  AIBS:aibs_dendrite_type = aspiny
  AIBS:aibs_cre_line = Sst-IRES-Cre
  AIBS:subject:age = P53
  AIBS:aibs_specimen_name = Sst-IRES-Cre;Ai14-165865.03.01.01
</notes>
            <property tag="color" value="0 1 0"/>
            <annotation>
                <property tag="color" value="0 1 0"/>
            </annotation>
            <instance id="0">
                <location x="1400." y="-500." z="0."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_478047816" component="ROTATED_Cell_478047816" type="populationList">
            <notes>  AIBS:subject:description = Mus musculus In Vitro
  AIBS:aibs_specimen_id = 476087653
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 2/3
  AIBS:subject:genotype = Ai14; Nr5a1-Cre
  AIBS:subject:species = Mus musculus
  AIBS:session_id = 476087651
  AIBS:subject:sex = M
  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Nr5a1-Cre
  AIBS:subject:age = P59
  AIBS:aibs_specimen_name = Nr5a1-Cre;Ai14-186567.03.02.01
</notes>
            <property tag="color" value="1 0 0"/>
            <annotation>
                <property tag="color" value="1 0 0"/>
            </annotation>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_472306544" component="ROTATED_Cell_472306544" type="populationList">
            <notes>  AIBS:subject:description = Mus musculus In Vitro
  AIBS:aibs_specimen_id = 397351623
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:subject:genotype = Ai14; Nr5a1-Cre
  AIBS:subject:species = Mus musculus
  AIBS:session_id = 397351621
  AIBS:subject:sex = M
  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Nr5a1-Cre
  AIBS:subject:age = P56
  AIBS:aibs_specimen_name = Nr5a1-Cre;Ai14-177834.02.01.01
</notes>
            <property tag="color" value="0 0 1"/>
            <annotation>
                <property tag="color" value="0 0 1"/>
            </annotation>
            <instance id="0">
                <location x="200." y="-200." z="0."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_478513187" component="ROTATED_Cell_478513187" type="populationList">
            <notes>  AIBS:subject:description = Mus musculus In Vitro
  AIBS:aibs_specimen_id = 469753383
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 2/3
  AIBS:subject:genotype = Ai14; Htr3a-Cre_NO152
  AIBS:subject:species = Mus musculus
  AIBS:session_id = 469753378
  AIBS:subject:sex = M
  AIBS:aibs_dendrite_type = aspiny
  AIBS:aibs_cre_line = Htr3a-Cre_NO152
  AIBS:subject:age = P54
  AIBS:aibs_specimen_name = Htr3a-Cre_NO152;Ai14-178904.04.01.01
</notes>
            <property tag="color" value="1 0 0"/>
            <annotation>
                <property tag="color" value="1 0 0"/>
            </annotation>
            <instance id="0">
                <location x="1600." y="0." z="0."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_480631402" component="ROTATED_Cell_480631402" type="populationList">
            <notes>  AIBS:subject:description = Mus musculus In Vitro
  AIBS:aibs_specimen_id = 466632464
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 6a
  AIBS:subject:genotype = Ai14; Ntsr1-Cre_GN220
  AIBS:subject:species = Mus musculus
  AIBS:session_id = 466632462
  AIBS:subject:sex = F
  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Ntsr1-Cre_GN220
  AIBS:subject:age = P62
  AIBS:aibs_specimen_name = Ntsr1-Cre;Ai14-171080.04.02.01
</notes>
            <property tag="color" value="1 0 1"/>
            <annotation>
                <property tag="color" value="1 0 1"/>
            </annotation>
            <instance id="0">
                <location x="400." y="-700." z="0."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_486556811" component="ROTATED_Cell_486556811" type="populationList">
            <notes>  AIBS:subject:description = Mus musculus In Vitro
  AIBS:aibs_specimen_id = 486111903
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 5
  AIBS:subject:genotype = Ai14; Rbp4-Cre_KL100
  AIBS:subject:species = Mus musculus
  AIBS:session_id = 486111901
  AIBS:subject:sex = F
  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Rbp4-Cre_KL100
  AIBS:subject:age = unknown
  AIBS:aibs_specimen_name = Rbp4-Cre_KL100;Ai14-205727.03.02.01
</notes>
            <property tag="color" value="0 1 0"/>
            <annotation>
                <property tag="color" value="0 1 0"/>
            </annotation>
            <instance id="0">
                <location x="600." y="-500." z="0."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_478513461" component="ROTATED_Cell_478513461" type="populationList">
            <notes>  AIBS:subject:description = Mus musculus In Vitro
  AIBS:aibs_specimen_id = 466664172
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 5
  AIBS:subject:genotype = Ai14; Sst-IRES-Cre
  AIBS:subject:species = Mus musculus
  AIBS:session_id = 466664170
  AIBS:subject:sex = M
  AIBS:aibs_dendrite_type = aspiny
  AIBS:aibs_cre_line = Sst-IRES-Cre
  AIBS:subject:age = P52
  AIBS:aibs_specimen_name = Sst-IRES-Cre;Ai14-179870.04.01.01
</notes>
            <property tag="color" value="0 1 0"/>
            <annotation>
                <property tag="color" value="0 1 0"/>
            </annotation>
            <instance id="0">
                <location x="1800." y="-500." z="0."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_479427369" component="ROTATED_Cell_479427369" type="populationList">
            <notes>  AIBS:subject:description = Mus musculus In Vitro
  AIBS:aibs_specimen_id = 478499902
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 2/3
  AIBS:subject:genotype = Ai14; Rorb-IRES2-Cre
  AIBS:subject:species = Mus musculus
  AIBS:session_id = 478499900
  AIBS:subject:sex = M
  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Rorb-IRES2-Cre
  AIBS:subject:age = unknown
  AIBS:aibs_specimen_name = Rorb-IRES2-Cre-D;Ai14-192794.05.01.01
</notes>
            <property tag="color" value="1 0 0"/>
            <annotation>
                <property tag="color" value="1 0 0"/>
            </annotation>
            <instance id="0">
                <location x="800." y="0." z="0."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_486557284" component="ROTATED_Cell_486557284" type="populationList">
            <notes>  AIBS:subject:description = Mus musculus In Vitro
  AIBS:aibs_specimen_id = 486146717
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:subject:genotype = Ai14; Cux2-CreERT2
  AIBS:subject:species = Mus musculus
  AIBS:session_id = 486146715
  AIBS:subject:sex = F
  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Cux2-CreERT2
  AIBS:subject:age = unknown
  AIBS:aibs_specimen_name = Cux2-CreERT2;Ai14-205221.03.01.01
</notes>
            <property tag="color" value="0 0 1"/>
            <annotation>
                <property tag="color" value="0 0 1"/>
            </annotation>
            <instance id="0">
                <location x="0." y="-200." z="200."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_472451419" component="ROTATED_Cell_472451419" type="populationList">
            <notes>  AIBS:subject:description = Mus musculus In Vitro
  AIBS:aibs_specimen_id = 386049446
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:subject:genotype = Ai14; Nr5a1-Cre
  AIBS:subject:species = Mus musculus
  AIBS:session_id = 386049444
  AIBS:subject:sex = M
  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Nr5a1-Cre
  AIBS:subject:age = P51
  AIBS:aibs_specimen_name = Nr5a1-Cre;Ai14-177334.05.01.01
</notes>
            <property tag="color" value="0 0 1"/>
            <annotation>
                <property tag="color" value="0 0 1"/>
            </annotation>
            <instance id="0">
                <location x="200." y="-200." z="200."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_477876583" component="ROTATED_Cell_477876583" type="populationList">
            <notes>  AIBS:subject:description = Mus musculus In Vitro
  AIBS:aibs_specimen_id = 476457450
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:subject:genotype = Ai14; Nr5a1-Cre
  AIBS:subject:species = Mus musculus
  AIBS:session_id = 476457448
  AIBS:subject:sex = M
  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Nr5a1-Cre
  AIBS:subject:age = unknown
  AIBS:aibs_specimen_name = Nr5a1-Cre;Ai14-187780.03.02.01
</notes>
            <property tag="color" value="0 0 1"/>
            <annotation>
                <property tag="color" value="0 0 1"/>
            </annotation>
            <instance id="0">
                <location x="400." y="-200." z="200."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_483108201" component="ROTATED_Cell_483108201" type="populationList">
            <notes>  AIBS:subject:description = Mus musculus In Vitro
  AIBS:aibs_specimen_id = 479704527
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:subject:genotype = Ai14; Rbp4-Cre_KL100
  AIBS:subject:species = Mus musculus
  AIBS:session_id = 479704525
  AIBS:subject:sex = F
  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Rbp4-Cre_KL100
  AIBS:subject:age = P48
  AIBS:aibs_specimen_name = Rbp4-Cre_KL100;Ai14-196623.04.01.01
</notes>
            <property tag="color" value="0 0 1"/>
            <annotation>
                <property tag="color" value="0 0 1"/>
            </annotation>
            <instance id="0">
                <location x="600." y="-200." z="200."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_488462820" component="ROTATED_Cell_488462820" type="populationList">
            <notes>  AIBS:subject:description = Mus musculus In Vitro
  AIBS:aibs_specimen_id = 487664663
  AIBS:intracellular_ephys:Electrode 1:location = posteromedial visual area, layer 5
  AIBS:subject:genotype = Ai14; Rbp4-Cre_KL100
  AIBS:subject:species = Mus musculus
  AIBS:session_id = 487664661
  AIBS:subject:sex = F
  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Rbp4-Cre_KL100
  AIBS:subject:age = P57
  AIBS:aibs_specimen_name = Rbp4-Cre_KL100;Ai14-211531.03.01.01
</notes>
            <property tag="color" value="0 1 0"/>
            <annotation>
                <property tag="color" value="0 1 0"/>
            </annotation>
            <instance id="0">
                <location x="800." y="-500." z="200."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_479234506" component="ROTATED_Cell_479234506" type="populationList">
            <notes>  AIBS:subject:description = Mus musculus In Vitro
  AIBS:aibs_specimen_id = 478110866
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 5
  AIBS:subject:genotype = Ai14; Htr3a-Cre_NO152
  AIBS:subject:species = Mus musculus
  AIBS:session_id = 478110860
  AIBS:subject:sex = M
  AIBS:aibs_dendrite_type = aspiny
  AIBS:aibs_cre_line = Htr3a-Cre_NO152
  AIBS:subject:age = unknown
  AIBS:aibs_specimen_name = Htr3a-Cre_NO152;Ai14-192821.05.01.01
</notes>
            <property tag="color" value="0 1 0"/>
            <annotation>
                <property tag="color" value="0 1 0"/>
            </annotation>
            <instance id="0">
                <location x="2000." y="-500." z="0."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_473863510" component="ROTATED_Cell_473863510" type="populationList">
            <notes>  AIBS:subject:description = Mus musculus In Vitro
  AIBS:aibs_specimen_id = 314804042
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 5
  AIBS:subject:genotype = Ai14; Rorb-IRES2-Cre
  AIBS:subject:species = Mus musculus
  AIBS:session_id = 314804040
  AIBS:subject:sex = M
  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Rorb-IRES2-Cre
  AIBS:subject:age = P53
  AIBS:aibs_specimen_name = Rorb-IRES2-Cre-D;Ai14-168053.05.01.01
</notes>
            <property tag="color" value="0 1 0"/>
            <annotation>
                <property tag="color" value="0 1 0"/>
            </annotation>
            <instance id="0">
                <location x="0." y="-500." z="400."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_472352327" component="ROTATED_Cell_472352327" type="populationList">
            <notes>  AIBS:subject:description = Mus musculus In Vitro
  AIBS:aibs_specimen_id = 327962063
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 2/3
  AIBS:subject:genotype = Ai14; Htr3a-Cre_NO152
  AIBS:subject:species = Mus musculus
  AIBS:session_id = 327962061
  AIBS:subject:sex = F
  AIBS:aibs_dendrite_type = aspiny
  AIBS:aibs_cre_line = Htr3a-Cre_NO152
  AIBS:subject:age = P48
  AIBS:aibs_specimen_name = Htr3a-Cre_NO152;Ai14-175482.03.02.01
</notes>
            <property tag="color" value="1 0 0"/>
            <annotation>
                <property tag="color" value="1 0 0"/>
            </annotation>
            <instance id="0">
                <location x="2200." y="0." z="0."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_480051220" component="ROTATED_Cell_480051220" type="populationList">
            <notes>  AIBS:subject:description = Mus musculus In Vitro
  AIBS:aibs_specimen_id = 479179020
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:subject:genotype = Ai14; Rorb-IRES2-Cre
  AIBS:subject:species = Mus musculus
  AIBS:session_id = 479179018
  AIBS:subject:sex = M
  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Rorb-IRES2-Cre
  AIBS:subject:age = P56
  AIBS:aibs_specimen_name = Rorb-IRES2-Cre-D;Ai14-194017.03.01.01
</notes>
            <property tag="color" value="0 0 1"/>
            <annotation>
                <property tag="color" value="0 0 1"/>
            </annotation>
            <instance id="0">
                <location x="200." y="-200." z="400."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_482525598" component="ROTATED_Cell_482525598" type="populationList">
            <notes>  AIBS:subject:description = Mus musculus In Vitro
  AIBS:aibs_specimen_id = 479728896
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:subject:genotype = Ai14; Rbp4-Cre_KL100
  AIBS:subject:species = Mus musculus
  AIBS:session_id = 479728894
  AIBS:subject:sex = F
  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Rbp4-Cre_KL100
  AIBS:subject:age = unknown
  AIBS:aibs_specimen_name = Rbp4-Cre_KL100;Ai14-196624.06.02.01
</notes>
            <property tag="color" value="0 0 1"/>
            <annotation>
                <property tag="color" value="0 0 1"/>
            </annotation>
            <instance id="0">
                <location x="400." y="-200." z="400."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_329322394" component="ROTATED_Cell_329322394" type="populationList">
            <notes>  AIBS:subject:description = Mus musculus In Vitro
  AIBS:aibs_specimen_id = 318733871
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:subject:genotype = Ai14; Nr5a1-Cre
  AIBS:subject:species = Mus musculus
  AIBS:session_id = 318733869
  AIBS:subject:sex = F
  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Nr5a1-Cre
  AIBS:subject:age = P60
  AIBS:aibs_specimen_name = Nr5a1-Cre;Ai14-169248.04.02.01
</notes>
            <property tag="color" value="0 0 1"/>
            <annotation>
                <property tag="color" value="0 0 1"/>
            </annotation>
            <instance id="0">
                <location x="600." y="-200." z="400."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_485507735" component="ROTATED_Cell_485507735" type="populationList">
            <notes>  AIBS:subject:description = Mus musculus In Vitro
  AIBS:aibs_specimen_id = 483020137
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:subject:genotype = Ai14; Nr5a1-Cre
  AIBS:subject:species = Mus musculus
  AIBS:session_id = 483020135
  AIBS:subject:sex = M
  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Nr5a1-Cre
  AIBS:subject:age = unknown
  AIBS:aibs_specimen_name = Nr5a1-Cre;Ai14-199361.04.02.01
</notes>
            <property tag="color" value="0 0 1"/>
            <annotation>
                <property tag="color" value="0 0 1"/>
            </annotation>
            <instance id="0">
                <location x="800." y="-200." z="400."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_478045347" component="ROTATED_Cell_478045347" type="populationList">
            <notes>  AIBS:subject:description = Mus musculus In Vitro
  AIBS:aibs_specimen_id = 475744706
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 6a
  AIBS:subject:genotype = Ai14; Htr3a-Cre_NO152
  AIBS:subject:species = Mus musculus
  AIBS:session_id = 475744704
  AIBS:subject:sex = F
  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Htr3a-Cre_NO152
  AIBS:subject:age = P60
  AIBS:aibs_specimen_name = Htr3a-Cre_NO152;Ai14-185556.06.01.01
</notes>
            <property tag="color" value="1 0 1"/>
            <annotation>
                <property tag="color" value="1 0 1"/>
            </annotation>
            <instance id="0">
                <location x="0." y="-700." z="600."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_479427516" component="ROTATED_Cell_479427516" type="populationList">
            <notes>  AIBS:subject:description = Mus musculus In Vitro
  AIBS:aibs_specimen_id = 478586295
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 5
  AIBS:subject:genotype = Ai14; Rorb-IRES2-Cre
  AIBS:subject:species = Mus musculus
  AIBS:session_id = 478586293
  AIBS:subject:sex = F
  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Rorb-IRES2-Cre
  AIBS:subject:age = unknown
  AIBS:aibs_specimen_name = Rorb-IRES2-Cre-D;Ai14-194322.05.02.01
</notes>
            <property tag="color" value="0 1 0"/>
            <annotation>
                <property tag="color" value="0 1 0"/>
            </annotation>
            <instance id="0">
                <location x="200." y="-500." z="600."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_478513396" component="ROTATED_Cell_478513396" type="populationList">
            <notes>  AIBS:subject:description = Mus musculus In Vitro
  AIBS:aibs_specimen_id = 471410185
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 6a
  AIBS:subject:genotype = Ai14; Ntsr1-Cre_GN220
  AIBS:subject:species = Mus musculus
  AIBS:session_id = 471410183
  AIBS:subject:sex = F
  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Ntsr1-Cre_GN220
  AIBS:subject:age = P56
  AIBS:aibs_specimen_name = Ntsr1-Cre;Ai14-180761.02.01.01
</notes>
            <property tag="color" value="1 0 1"/>
            <annotation>
                <property tag="color" value="1 0 1"/>
            </annotation>
            <instance id="0">
                <location x="400." y="-700." z="600."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_486509232" component="ROTATED_Cell_486509232" type="populationList">
            <notes>  AIBS:subject:description = Mus musculus In Vitro
  AIBS:aibs_specimen_id = 485909730
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:subject:genotype = Ai14; Cux2-CreERT2
  AIBS:subject:species = Mus musculus
  AIBS:session_id = 485909728
  AIBS:subject:sex = M
  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Cux2-CreERT2
  AIBS:subject:age = unknown
  AIBS:aibs_specimen_name = Cux2-CreERT2;Ai14-205530.03.02.01
</notes>
            <property tag="color" value="0 0 1"/>
            <annotation>
                <property tag="color" value="0 0 1"/>
            </annotation>
            <instance id="0">
                <location x="600." y="-200." z="600."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_482655070" component="ROTATED_Cell_482655070" type="populationList">
            <notes>  AIBS:subject:description = Mus musculus In Vitro
  AIBS:aibs_specimen_id = 480116737
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 5
  AIBS:subject:genotype = Ai14; Rorb-IRES2-Cre
  AIBS:subject:species = Mus musculus
  AIBS:session_id = 480116735
  AIBS:subject:sex = M
  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Rorb-IRES2-Cre
  AIBS:subject:age = unknown
  AIBS:aibs_specimen_name = Rorb-IRES2-Cre-D;Ai14-197332.04.02.01
</notes>
            <property tag="color" value="0 1 0"/>
            <annotation>
                <property tag="color" value="0 1 0"/>
            </annotation>
            <instance id="0">
                <location x="800." y="-500." z="600."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_472442377" component="ROTATED_Cell_472442377" type="populationList">
            <notes>  AIBS:subject:description = Mus musculus In Vitro
  AIBS:aibs_specimen_id = 370351753
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:subject:genotype = Ai14; Nr5a1-Cre
  AIBS:subject:species = Mus musculus
  AIBS:session_id = 370351751
  AIBS:subject:sex = M
  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Nr5a1-Cre
  AIBS:subject:age = P50
  AIBS:aibs_specimen_name = Nr5a1-Cre;Ai14-177332.03.01.01
</notes>
            <property tag="color" value="0 0 1"/>
            <annotation>
                <property tag="color" value="0 0 1"/>
            </annotation>
            <instance id="0">
                <location x="0." y="-200." z="800."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_482657381" component="ROTATED_Cell_482657381" type="populationList">
            <notes>  AIBS:subject:description = Mus musculus In Vitro
  AIBS:aibs_specimen_id = 480124551
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:subject:genotype = Ai14; Rorb-IRES2-Cre
  AIBS:subject:species = Mus musculus
  AIBS:session_id = 480124549
  AIBS:subject:sex = M
  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Rorb-IRES2-Cre
  AIBS:subject:age = P51
  AIBS:aibs_specimen_name = Rorb-IRES2-Cre-D;Ai14-197352.06.01.01
</notes>
            <property tag="color" value="0 0 1"/>
            <annotation>
                <property tag="color" value="0 0 1"/>
            </annotation>
            <instance id="0">
                <location x="200." y="-200." z="800."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_479694721" component="ROTATED_Cell_479694721" type="populationList">
            <notes>  AIBS:subject:description = Mus musculus In Vitro
  AIBS:aibs_specimen_id = 478888052
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 5
  AIBS:subject:genotype = Ai14; Scnn1a-Tg2-Cre
  AIBS:subject:species = Mus musculus
  AIBS:session_id = 478888050
  AIBS:subject:sex = F
  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Scnn1a-Tg2-Cre
  AIBS:subject:age = unknown
  AIBS:aibs_specimen_name = Scnn1a-Tg2-Cre;Ai14-193643.06.02.01
</notes>
            <property tag="color" value="0 1 0"/>
            <annotation>
                <property tag="color" value="0 1 0"/>
            </annotation>
            <instance id="0">
                <location x="400." y="-500." z="800."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_473835796" component="ROTATED_Cell_473835796" type="populationList">
            <notes>  AIBS:subject:description = Mus musculus In Vitro
  AIBS:aibs_specimen_id = 324466858
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 5
  AIBS:subject:genotype = Ai14; Sst-IRES-Cre
  AIBS:subject:species = Mus musculus
  AIBS:session_id = 324466856
  AIBS:subject:sex = M
  AIBS:aibs_dendrite_type = sparsely spiny
  AIBS:aibs_cre_line = Sst-IRES-Cre
  AIBS:subject:age = P54
  AIBS:aibs_specimen_name = Sst-IRES-Cre;Ai14-173196.03.02.01
</notes>
            <property tag="color" value="0 1 0"/>
            <annotation>
                <property tag="color" value="0 1 0"/>
            </annotation>
            <instance id="0">
                <location x="1400." y="-500." z="200."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_485510685" component="ROTATED_Cell_485510685" type="populationList">
            <notes>  AIBS:subject:description = Mus musculus In Vitro
  AIBS:aibs_specimen_id = 483061182
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:subject:genotype = Ai14; Cux2-CreERT2
  AIBS:subject:species = Mus musculus
  AIBS:session_id = 483061180
  AIBS:subject:sex = F
  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Cux2-CreERT2
  AIBS:subject:age = unknown
  AIBS:aibs_specimen_name = Cux2-CreERT2;Ai14-198017.05.01.01
</notes>
            <property tag="color" value="0 0 1"/>
            <annotation>
                <property tag="color" value="0 0 1"/>
            </annotation>
            <instance id="0">
                <location x="600." y="-200." z="800."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_478513445" component="ROTATED_Cell_478513445" type="populationList">
            <notes>  AIBS:subject:description = Mus musculus In Vitro
  AIBS:aibs_specimen_id = 471758398
  AIBS:intracellular_ephys:Electrode 1:location = Anteromedial visual area, layer 5
  AIBS:subject:genotype = Ai14; Rbp4-Cre_KL100
  AIBS:subject:species = Mus musculus
  AIBS:session_id = 471758393
  AIBS:subject:sex = M
  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Rbp4-Cre_KL100
  AIBS:subject:age = P60
  AIBS:aibs_specimen_name = Rbp4-Cre_KL100;Ai14-180748.06.01.01
</notes>
            <property tag="color" value="0 1 0"/>
            <annotation>
                <property tag="color" value="0 1 0"/>
            </annotation>
            <instance id="0">
                <location x="800." y="-500." z="800."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_486511108" component="ROTATED_Cell_486511108" type="populationList">
            <notes>  AIBS:subject:description = Mus musculus In Vitro
  AIBS:aibs_specimen_id = 485912047
  AIBS:intracellular_ephys:Electrode 1:location = Anterolateral visual area, layer 4
  AIBS:subject:genotype = Ai14; Cux2-CreERT2
  AIBS:subject:species = Mus musculus
  AIBS:session_id = 485912045
  AIBS:subject:sex = M
  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Cux2-CreERT2
  AIBS:subject:age = unknown
  AIBS:aibs_specimen_name = Cux2-CreERT2;Ai14-205530.06.02.01
</notes>
            <property tag="color" value="0 0 1"/>
            <annotation>
                <property tag="color" value="0 0 1"/>
            </annotation>
            <instance id="0">
                <location x="0." y="-200." z="1000."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_488461970" component="ROTATED_Cell_488461970" type="populationList">
            <notes>  AIBS:subject:description = Mus musculus In Vitro
  AIBS:aibs_specimen_id = 487601493
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 4
  AIBS:subject:genotype = Ai14; Cux2-CreERT2
  AIBS:subject:species = Mus musculus
  AIBS:session_id = 487601491
  AIBS:subject:sex = M
  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Cux2-CreERT2
  AIBS:subject:age = unknown
  AIBS:aibs_specimen_name = Cux2-CreERT2;Ai14-211771.03.01.01
</notes>
            <property tag="color" value="0 0 1"/>
            <annotation>
                <property tag="color" value="0 0 1"/>
            </annotation>
            <instance id="0">
                <location x="200." y="-200." z="1000."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_472430904" component="ROTATED_Cell_472430904" type="populationList">
            <notes>  AIBS:subject:description = Mus musculus In Vitro
  AIBS:aibs_specimen_id = 471789504
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 6a
  AIBS:subject:genotype = Ai14; Ntsr1-Cre_GN220
  AIBS:subject:species = Mus musculus
  AIBS:session_id = 471789502
  AIBS:subject:sex = M
  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Ntsr1-Cre_GN220
  AIBS:subject:age = P58
  AIBS:aibs_specimen_name = Ntsr1-Cre;Ai14-181184.05.01.01
</notes>
            <property tag="color" value="1 0 1"/>
            <annotation>
                <property tag="color" value="1 0 1"/>
            </annotation>
            <instance id="0">
                <location x="400." y="-700." z="1000."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_480632594" component="ROTATED_Cell_480632594" type="populationList">
            <notes>  AIBS:subject:description = Mus musculus In Vitro
  AIBS:aibs_specimen_id = 471786879
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 6a
  AIBS:subject:genotype = Ai14; Ntsr1-Cre_GN220
  AIBS:subject:species = Mus musculus
  AIBS:session_id = 471786877
  AIBS:subject:sex = M
  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Ntsr1-Cre_GN220
  AIBS:subject:age = P58
  AIBS:aibs_specimen_name = Ntsr1-Cre;Ai14-181184.05.02.01
</notes>
            <property tag="color" value="1 0 1"/>
            <annotation>
                <property tag="color" value="1 0 1"/>
            </annotation>
            <instance id="0">
                <location x="600." y="-700." z="1000."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_478513398" component="ROTATED_Cell_478513398" type="populationList">
            <notes>  AIBS:subject:description = Mus musculus In Vitro
  AIBS:aibs_specimen_id = 471819401
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 6a
  AIBS:subject:genotype = Ai14; Ntsr1-Cre_GN220
  AIBS:subject:species = Mus musculus
  AIBS:session_id = 471819399
  AIBS:subject:sex = M
  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Ntsr1-Cre_GN220
  AIBS:subject:age = P58
  AIBS:aibs_specimen_name = Ntsr1-Cre;Ai14-181184.02.02.01
</notes>
            <property tag="color" value="1 0 1"/>
            <annotation>
                <property tag="color" value="1 0 1"/>
            </annotation>
            <instance id="0">
                <location x="800." y="-700." z="1000."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_472306460" component="ROTATED_Cell_472306460" type="populationList">
            <notes>  AIBS:subject:description = Mus musculus In Vitro
  AIBS:aibs_specimen_id = 354190013
  AIBS:intracellular_ephys:Electrode 1:location = Primary visual area, layer 5
  AIBS:subject:genotype = Ai14; Scnn1a-Tg2-Cre
  AIBS:subject:species = Mus musculus
  AIBS:session_id = 354190011
  AIBS:subject:sex = F
  AIBS:aibs_dendrite_type = spiny
  AIBS:aibs_cre_line = Scnn1a-Tg2-Cre
  AIBS:subject:age = P51
  AIBS:aibs_specimen_name = Scnn1a-Tg2-Cre;Ai14-176962.05.01.01
</notes>
            <property tag="color" value="0 1 0"/>
            <annotation>
                <property tag="color" value="0 1 0"/>
            </annotation>
            <instance id="0">
                <location x="0." y="-500." z="1200."/>
            </instance>
        </population>
    </network>
</neuroml>
