<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="SomeCells">
    <include href="ROTATED_Cell_472450023.cell.nml"></include>
    <include href="ROTATED_Cell_478047816.cell.nml"></include>
    <include href="ROTATED_Cell_472306544.cell.nml"></include>
    <include href="ROTATED_Cell_478513187.cell.nml"></include>
    <include href="ROTATED_Cell_480631402.cell.nml"></include>
    <include href="ROTATED_Cell_486556811.cell.nml"></include>
    <include href="ROTATED_Cell_478513461.cell.nml"></include>
    <include href="ROTATED_Cell_479427369.cell.nml"></include>
    <include href="ROTATED_Cell_486557284.cell.nml"></include>
    <include href="ROTATED_Cell_472451419.cell.nml"></include>
    <include href="ROTATED_Cell_477876583.cell.nml"></include>
    <include href="ROTATED_Cell_483108201.cell.nml"></include>
    <include href="ROTATED_Cell_488462820.cell.nml"></include>
    <include href="ROTATED_Cell_479234506.cell.nml"></include>
    <include href="ROTATED_Cell_473863510.cell.nml"></include>
    <include href="ROTATED_Cell_472352327.cell.nml"></include>
    <include href="ROTATED_Cell_480051220.cell.nml"></include>
    <include href="ROTATED_Cell_482525598.cell.nml"></include>
    <include href="ROTATED_Cell_329322394.cell.nml"></include>
    <include href="ROTATED_Cell_485507735.cell.nml"></include>
    <include href="ROTATED_Cell_478045347.cell.nml"></include>
    <include href="ROTATED_Cell_479427516.cell.nml"></include>
    <include href="ROTATED_Cell_478513396.cell.nml"></include>
    <include href="ROTATED_Cell_486509232.cell.nml"></include>
    <include href="ROTATED_Cell_482655070.cell.nml"></include>
    <include href="ROTATED_Cell_472442377.cell.nml"></include>
    <include href="ROTATED_Cell_482657381.cell.nml"></include>
    <include href="ROTATED_Cell_479694721.cell.nml"></include>
    <include href="ROTATED_Cell_473835796.cell.nml"></include>
    <include href="ROTATED_Cell_485510685.cell.nml"></include>
    <include href="ROTATED_Cell_478513445.cell.nml"></include>
    <include href="ROTATED_Cell_486511108.cell.nml"></include>
    <include href="ROTATED_Cell_488461970.cell.nml"></include>
    <include href="ROTATED_Cell_472430904.cell.nml"></include>
    <include href="ROTATED_Cell_480632594.cell.nml"></include>
    <include href="ROTATED_Cell_478513398.cell.nml"></include>
    <include href="ROTATED_Cell_472306460.cell.nml"></include>
    <network id="SomeCells">
        <population id="Pop_ROTATED_Cell_472450023" component="ROTATED_Cell_472450023" type="populationList">
            <property tag="color" value="0 1 0"/>
            <instance id="0">
                <location x="1400." y="-500." z="0."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_478047816" component="ROTATED_Cell_478047816" type="populationList">
            <property tag="color" value="1 0 0"/>
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_472306544" component="ROTATED_Cell_472306544" type="populationList">
            <property tag="color" value="0 0 1"/>
            <instance id="0">
                <location x="200." y="-200." z="0."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_478513187" component="ROTATED_Cell_478513187" type="populationList">
            <property tag="color" value="1 0 0"/>
            <instance id="0">
                <location x="1600." y="0." z="0."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_480631402" component="ROTATED_Cell_480631402" type="populationList">
            <property tag="color" value="1 1 0"/>
            <instance id="0">
                <location x="400." y="-700." z="0."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_486556811" component="ROTATED_Cell_486556811" type="populationList">
            <property tag="color" value="0 1 0"/>
            <instance id="0">
                <location x="600." y="-500." z="0."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_478513461" component="ROTATED_Cell_478513461" type="populationList">
            <property tag="color" value="0 1 0"/>
            <instance id="0">
                <location x="1800." y="-500." z="0."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_479427369" component="ROTATED_Cell_479427369" type="populationList">
            <property tag="color" value="1 0 0"/>
            <instance id="0">
                <location x="800." y="0." z="0."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_486557284" component="ROTATED_Cell_486557284" type="populationList">
            <property tag="color" value="0 0 1"/>
            <instance id="0">
                <location x="0." y="-200." z="200."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_472451419" component="ROTATED_Cell_472451419" type="populationList">
            <property tag="color" value="0 0 1"/>
            <instance id="0">
                <location x="200." y="-200." z="200."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_477876583" component="ROTATED_Cell_477876583" type="populationList">
            <property tag="color" value="0 0 1"/>
            <instance id="0">
                <location x="400." y="-200." z="200."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_483108201" component="ROTATED_Cell_483108201" type="populationList">
            <property tag="color" value="0 0 1"/>
            <instance id="0">
                <location x="600." y="-200." z="200."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_488462820" component="ROTATED_Cell_488462820" type="populationList">
            <property tag="color" value="0 1 0"/>
            <instance id="0">
                <location x="800." y="-500." z="200."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_479234506" component="ROTATED_Cell_479234506" type="populationList">
            <property tag="color" value="0 1 0"/>
            <instance id="0">
                <location x="2000." y="-500." z="0."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_473863510" component="ROTATED_Cell_473863510" type="populationList">
            <property tag="color" value="0 1 0"/>
            <instance id="0">
                <location x="0." y="-500." z="400."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_472352327" component="ROTATED_Cell_472352327" type="populationList">
            <property tag="color" value="1 0 0"/>
            <instance id="0">
                <location x="2200." y="0." z="0."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_480051220" component="ROTATED_Cell_480051220" type="populationList">
            <property tag="color" value="0 0 1"/>
            <instance id="0">
                <location x="200." y="-200." z="400."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_482525598" component="ROTATED_Cell_482525598" type="populationList">
            <property tag="color" value="0 0 1"/>
            <instance id="0">
                <location x="400." y="-200." z="400."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_329322394" component="ROTATED_Cell_329322394" type="populationList">
            <property tag="color" value="0 0 1"/>
            <instance id="0">
                <location x="600." y="-200." z="400."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_485507735" component="ROTATED_Cell_485507735" type="populationList">
            <property tag="color" value="0 0 1"/>
            <instance id="0">
                <location x="800." y="-200." z="400."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_478045347" component="ROTATED_Cell_478045347" type="populationList">
            <property tag="color" value="1 1 0"/>
            <instance id="0">
                <location x="0." y="-700." z="600."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_479427516" component="ROTATED_Cell_479427516" type="populationList">
            <property tag="color" value="0 1 0"/>
            <instance id="0">
                <location x="200." y="-500." z="600."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_478513396" component="ROTATED_Cell_478513396" type="populationList">
            <property tag="color" value="1 1 0"/>
            <instance id="0">
                <location x="400." y="-700." z="600."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_486509232" component="ROTATED_Cell_486509232" type="populationList">
            <property tag="color" value="0 0 1"/>
            <instance id="0">
                <location x="600." y="-200." z="600."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_482655070" component="ROTATED_Cell_482655070" type="populationList">
            <property tag="color" value="0 1 0"/>
            <instance id="0">
                <location x="800." y="-500." z="600."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_472442377" component="ROTATED_Cell_472442377" type="populationList">
            <property tag="color" value="0 0 1"/>
            <instance id="0">
                <location x="0." y="-200." z="800."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_482657381" component="ROTATED_Cell_482657381" type="populationList">
            <property tag="color" value="0 0 1"/>
            <instance id="0">
                <location x="200." y="-200." z="800."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_479694721" component="ROTATED_Cell_479694721" type="populationList">
            <property tag="color" value="0 1 0"/>
            <instance id="0">
                <location x="400." y="-500." z="800."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_473835796" component="ROTATED_Cell_473835796" type="populationList">
            <property tag="color" value="0 1 0"/>
            <instance id="0">
                <location x="1400." y="-500." z="200."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_485510685" component="ROTATED_Cell_485510685" type="populationList">
            <property tag="color" value="0 0 1"/>
            <instance id="0">
                <location x="600." y="-200." z="800."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_478513445" component="ROTATED_Cell_478513445" type="populationList">
            <property tag="color" value="0 1 0"/>
            <instance id="0">
                <location x="800." y="-500." z="800."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_486511108" component="ROTATED_Cell_486511108" type="populationList">
            <property tag="color" value="0 0 1"/>
            <instance id="0">
                <location x="0." y="-200." z="1000."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_488461970" component="ROTATED_Cell_488461970" type="populationList">
            <property tag="color" value="0 0 1"/>
            <instance id="0">
                <location x="200." y="-200." z="1000."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_472430904" component="ROTATED_Cell_472430904" type="populationList">
            <property tag="color" value="1 1 0"/>
            <instance id="0">
                <location x="400." y="-700." z="1000."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_480632594" component="ROTATED_Cell_480632594" type="populationList">
            <property tag="color" value="1 1 0"/>
            <instance id="0">
                <location x="600." y="-700." z="1000."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_478513398" component="ROTATED_Cell_478513398" type="populationList">
            <property tag="color" value="1 1 0"/>
            <instance id="0">
                <location x="800." y="-700." z="1000."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_472306460" component="ROTATED_Cell_472306460" type="populationList">
            <property tag="color" value="0 1 0"/>
            <instance id="0">
                <location x="0." y="-500." z="1200."/>
            </instance>
        </population>
    </network>
</neuroml>
