<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="SomeCells">
    <include href="ROTATED_Cell_472450023.cell.nml"></include>
    <include href="ROTATED_Cell_472421285.cell.nml"></include>
    <include href="ROTATED_Cell_473863578.cell.nml"></include>
    <include href="ROTATED_Cell_329321704.cell.nml"></include>
    <include href="ROTATED_Cell_472300877.cell.nml"></include>
    <include href="ROTATED_Cell_472306544.cell.nml"></include>
    <include href="ROTATED_Cell_472434498.cell.nml"></include>
    <include href="ROTATED_Cell_473863035.cell.nml"></include>
    <include href="ROTATED_Cell_486556811.cell.nml"></include>
    <include href="ROTATED_Cell_472424854.cell.nml"></include>
    <include href="ROTATED_Cell_472299294.cell.nml"></include>
    <include href="ROTATED_Cell_473465456.cell.nml"></include>
    <include href="ROTATED_Cell_472451419.cell.nml"></include>
    <include href="ROTATED_Cell_473871429.cell.nml"></include>
    <include href="ROTATED_Cell_473862845.cell.nml"></include>
    <include href="ROTATED_Cell_483108201.cell.nml"></include>
    <include href="ROTATED_Cell_472915634.cell.nml"></include>
    <include href="ROTATED_Cell_473863510.cell.nml"></include>
    <include href="ROTATED_Cell_473871592.cell.nml"></include>
    <include href="ROTATED_Cell_473862496.cell.nml"></include>
    <include href="ROTATED_Cell_329322394.cell.nml"></include>
    <include href="ROTATED_Cell_473871773.cell.nml"></include>
    <include href="ROTATED_Cell_472912107.cell.nml"></include>
    <include href="ROTATED_Cell_472442377.cell.nml"></include>
    <include href="ROTATED_Cell_473834758.cell.nml"></include>
    <include href="ROTATED_Cell_472363762.cell.nml"></include>
    <include href="ROTATED_Cell_473835796.cell.nml"></include>
    <include href="ROTATED_Cell_473561660.cell.nml"></include>
    <include href="ROTATED_Cell_471087975.cell.nml"></include>
    <include href="ROTATED_Cell_472427533.cell.nml"></include>
    <include href="ROTATED_Cell_472306460.cell.nml"></include>
    <network id="SomeCells">
        <population id="Pop_ROTATED_Cell_472450023" component="ROTATED_Cell_472450023" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_472421285" component="ROTATED_Cell_472421285" type="populationList">
            <instance id="0">
                <location x="400." y="0." z="0."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_473863578" component="ROTATED_Cell_473863578" type="populationList">
            <instance id="0">
                <location x="800." y="0." z="0."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_329321704" component="ROTATED_Cell_329321704" type="populationList">
            <instance id="0">
                <location x="1200." y="0." z="0."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_472300877" component="ROTATED_Cell_472300877" type="populationList">
            <instance id="0">
                <location x="1600." y="0." z="0."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_472306544" component="ROTATED_Cell_472306544" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="400."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_472434498" component="ROTATED_Cell_472434498" type="populationList">
            <instance id="0">
                <location x="400." y="0." z="400."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_473863035" component="ROTATED_Cell_473863035" type="populationList">
            <instance id="0">
                <location x="800." y="0." z="400."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_486556811" component="ROTATED_Cell_486556811" type="populationList">
            <instance id="0">
                <location x="1200." y="0." z="400."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_472424854" component="ROTATED_Cell_472424854" type="populationList">
            <instance id="0">
                <location x="1600." y="0." z="400."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_472299294" component="ROTATED_Cell_472299294" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="800."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_473465456" component="ROTATED_Cell_473465456" type="populationList">
            <instance id="0">
                <location x="400." y="0." z="800."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_472451419" component="ROTATED_Cell_472451419" type="populationList">
            <instance id="0">
                <location x="800." y="0." z="800."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_473871429" component="ROTATED_Cell_473871429" type="populationList">
            <instance id="0">
                <location x="1200." y="0." z="800."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_473862845" component="ROTATED_Cell_473862845" type="populationList">
            <instance id="0">
                <location x="1600." y="0." z="800."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_483108201" component="ROTATED_Cell_483108201" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="1200."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_472915634" component="ROTATED_Cell_472915634" type="populationList">
            <instance id="0">
                <location x="400." y="0." z="1200."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_473863510" component="ROTATED_Cell_473863510" type="populationList">
            <instance id="0">
                <location x="800." y="0." z="1200."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_473871592" component="ROTATED_Cell_473871592" type="populationList">
            <instance id="0">
                <location x="1200." y="0." z="1200."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_473862496" component="ROTATED_Cell_473862496" type="populationList">
            <instance id="0">
                <location x="1600." y="0." z="1200."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_329322394" component="ROTATED_Cell_329322394" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="1600."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_473871773" component="ROTATED_Cell_473871773" type="populationList">
            <instance id="0">
                <location x="400." y="0." z="1600."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_472912107" component="ROTATED_Cell_472912107" type="populationList">
            <instance id="0">
                <location x="800." y="0." z="1600."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_472442377" component="ROTATED_Cell_472442377" type="populationList">
            <instance id="0">
                <location x="1200." y="0." z="1600."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_473834758" component="ROTATED_Cell_473834758" type="populationList">
            <instance id="0">
                <location x="1600." y="0." z="1600."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_472363762" component="ROTATED_Cell_472363762" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="2000."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_473835796" component="ROTATED_Cell_473835796" type="populationList">
            <instance id="0">
                <location x="400." y="0." z="2000."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_473561660" component="ROTATED_Cell_473561660" type="populationList">
            <instance id="0">
                <location x="800." y="0." z="2000."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_471087975" component="ROTATED_Cell_471087975" type="populationList">
            <instance id="0">
                <location x="1200." y="0." z="2000."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_472427533" component="ROTATED_Cell_472427533" type="populationList">
            <instance id="0">
                <location x="1600." y="0." z="2000."/>
            </instance>
        </population>
        <population id="Pop_ROTATED_Cell_472306460" component="ROTATED_Cell_472306460" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="2400."/>
            </instance>
        </population>
    </network>
</neuroml>
